package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Cancellation generated by hbm2java
 */
@Entity
@Table(name = "re_cancellation", catalog = "aios")
public class Cancellation implements java.io.Serializable {

	private Long cancellationId;
	private Contract contract;
	private Implementation implementation;
	private Person person;
	private Boolean isRequested;
	private Boolean isPenalty;
	private Date createdDate;
	private Byte isApprove;
	private String hash;
	private Double penaltyAmount;
	private Date contractEndDate;
	private Date cancellationEffectDate;
	private Long relativeId;

	public Cancellation() {
	}

	public Cancellation(Contract contract, Implementation implementation,Long relativeId) {
		this.contract = contract;
		this.implementation = implementation;
		this.relativeId = relativeId;
	}

	public Cancellation(Contract contract, Implementation implementation,
			Person person, Boolean isRequested, Boolean isPenalty,
			Date createdDate, Byte isApprove, String hash,
			Double penaltyAmount, Date contractEndDate,
			Date cancellationEffectDate) {
		this.contract = contract;
		this.implementation = implementation;
		this.person = person;
		this.isRequested = isRequested;
		this.isPenalty = isPenalty;
		this.createdDate = createdDate;
		this.isApprove = isApprove;
		this.hash = hash;
		this.penaltyAmount = penaltyAmount;
		this.contractEndDate = contractEndDate;
		this.cancellationEffectDate = cancellationEffectDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "cancellation_id", unique = true, nullable = false)
	public Long getCancellationId() {
		return this.cancellationId;
	}

	public void setCancellationId(Long cancellationId) {
		this.cancellationId = cancellationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "contract_id", nullable = false)
	public Contract getContract() {
		return this.contract;
	}

	public void setContract(Contract contract) {
		this.contract = contract;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "is_requested")
	public Boolean getIsRequested() {
		return this.isRequested;
	}

	public void setIsRequested(Boolean isRequested) {
		this.isRequested = isRequested;
	}

	@Column(name = "is_penalty")
	public Boolean getIsPenalty() {
		return this.isPenalty;
	}

	public void setIsPenalty(Boolean isPenalty) {
		this.isPenalty = isPenalty;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "hash", length = 50)
	public String getHash() {
		return this.hash;
	}

	public void setHash(String hash) {
		this.hash = hash;
	}

	@Column(name = "penalty_amount", precision = 22, scale = 0)
	public Double getPenaltyAmount() {
		return this.penaltyAmount;
	}

	public void setPenaltyAmount(Double penaltyAmount) {
		this.penaltyAmount = penaltyAmount;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "contract_end_date", length = 19)
	public Date getContractEndDate() {
		return this.contractEndDate;
	}

	public void setContractEndDate(Date contractEndDate) {
		this.contractEndDate = contractEndDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "cancellation_effect_date", length = 10)
	public Date getCancellationEffectDate() {
		return this.cancellationEffectDate;
	}

	public void setCancellationEffectDate(Date cancellationEffectDate) {
		this.cancellationEffectDate = cancellationEffectDate;
	}
	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

}
