package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ComponentType generated by hbm2java
 */
@Entity
@Table(name = "re_component_type", catalog = "aios")
public class ComponentType implements java.io.Serializable {

	private Integer componentTypeId;
	private String type;
	private Set<Component> components = new HashSet<Component>(0);

	public ComponentType() {
	}

	public ComponentType(String type) {
		this.type = type;
	}

	public ComponentType(String type, Set<Component> components) {
		this.type = type;
		this.components = components;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "component_type_id", unique = true, nullable = false)
	public Integer getComponentTypeId() {
		return this.componentTypeId;
	}

	public void setComponentTypeId(Integer componentTypeId) {
		this.componentTypeId = componentTypeId;
	}

	@Column(name = "type", nullable = false, length = 250)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "componentType")
	public Set<Component> getComponents() {
		return this.components;
	}

	public void setComponents(Set<Component> components) {
		this.components = components;
	}

}
