package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ComponentDetail generated by hbm2java
 */
@Entity
@Table(name = "re_component_detail", catalog = "aios")
public class ComponentDetail implements java.io.Serializable {

	private Long componentDetailId;
	private Component component;
	private LookupDetail lookupDetail;
	private String feature;

	public ComponentDetail() {
	}

	public ComponentDetail(Component component, LookupDetail lookupDetail) {
		this.component = component;
		this.lookupDetail = lookupDetail;
	}

	public ComponentDetail(Component component, LookupDetail lookupDetail,
			String feature) {
		this.component = component;
		this.lookupDetail = lookupDetail;
		this.feature = feature;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "component_detail_id", unique = true, nullable = false)
	public Long getComponentDetailId() {
		return this.componentDetailId;
	}

	public void setComponentDetailId(Long componentDetailId) {
		this.componentDetailId = componentDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "componenet_id", nullable = false)
	public Component getComponent() {
		return this.component;
	}

	public void setComponent(Component component) {
		this.component = component;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "lookup_detail_id", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "feature", length = 65535)
	public String getFeature() {
		return this.feature;
	}

	public void setFeature(String feature) {
		this.feature = feature;
	}

}
