package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Component generated by hbm2java
 */
@Entity
@Table(name = "re_component", catalog = "aios")
public class Component implements java.io.Serializable {

	private Long componentId;
	private Implementation implementation;
	private Property property;
	private Person person;
	private ComponentType componentType;
	private String componentName;
	private Byte[] componentNameArabic;
	private Double size;
	private Integer sizeUnit;
	private Integer componentNo;
	private Double rent;
	private Byte status;
	private Byte isApprove;
	private Integer noOfUnits;
	private Date createdDate;
	private String hash;
	private Long relativeId;
	private Set<ComponentDetail> componentDetails = new HashSet<ComponentDetail>(
			0);
	private Set<Unit> units = new HashSet<Unit>(0);
	private Set<OfferDetail> offerDetails = new HashSet<OfferDetail>(0);

	public Component() {
	}

	public Component(Implementation implementation, Property property,
			ComponentType componentType, String componentName, Long relativeId) {
		this.implementation = implementation;
		this.property = property;
		this.componentType = componentType;
		this.componentName = componentName;
		this.relativeId = relativeId;
	}

	public Component(Implementation implementation, Property property,
			Person person, ComponentType componentType, String componentName,
			Byte[] componentNameArabic, Double size, Integer sizeUnit,
			Integer componentNo, Double rent, Byte status, Byte isApprove,
			Integer noOfUnits, Date createdDate, String hash,
			Set<ComponentDetail> componentDetails, Set<Unit> units,
			Set<OfferDetail> offerDetails) {
		this.implementation = implementation;
		this.property = property;
		this.person = person;
		this.componentType = componentType;
		this.componentName = componentName;
		this.componentNameArabic = componentNameArabic;
		this.size = size;
		this.sizeUnit = sizeUnit;
		this.componentNo = componentNo;
		this.rent = rent;
		this.status = status;
		this.isApprove = isApprove;
		this.noOfUnits = noOfUnits;
		this.createdDate = createdDate;
		this.hash = hash;
		this.componentDetails = componentDetails;
		this.units = units;
		this.offerDetails = offerDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "component_id", unique = true, nullable = false)
	public Long getComponentId() {
		return this.componentId;
	}

	public void setComponentId(Long componentId) {
		this.componentId = componentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "property_id", nullable = false)
	public Property getProperty() {
		return this.property;
	}

	public void setProperty(Property property) {
		this.property = property;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "component_type_id", nullable = false)
	public ComponentType getComponentType() {
		return this.componentType;
	}

	public void setComponentType(ComponentType componentType) {
		this.componentType = componentType;
	}

	@Column(name = "component_name", nullable = false, length = 250)
	public String getComponentName() {
		return this.componentName;
	}

	public void setComponentName(String componentName) {
		this.componentName = componentName;
	}

	@Column(name = "component_name_arabic")
	public Byte[] getComponentNameArabic() {
		return this.componentNameArabic;
	}

	public void setComponentNameArabic(Byte[] componentNameArabic) {
		this.componentNameArabic = componentNameArabic;
	}

	@Column(name = "size", precision = 22, scale = 0)
	public Double getSize() {
		return this.size;
	}

	public void setSize(Double size) {
		this.size = size;
	}

	@Column(name = "size_unit")
	public Integer getSizeUnit() {
		return this.sizeUnit;
	}

	public void setSizeUnit(Integer sizeUnit) {
		this.sizeUnit = sizeUnit;
	}

	@Column(name = "component_no")
	public Integer getComponentNo() {
		return this.componentNo;
	}

	public void setComponentNo(Integer componentNo) {
		this.componentNo = componentNo;
	}

	@Column(name = "rent", precision = 22, scale = 0)
	public Double getRent() {
		return this.rent;
	}

	public void setRent(Double rent) {
		this.rent = rent;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "no_of_units")
	public Integer getNoOfUnits() {
		return this.noOfUnits;
	}

	public void setNoOfUnits(Integer noOfUnits) {
		this.noOfUnits = noOfUnits;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "hash", length = 50)
	public String getHash() {
		return this.hash;
	}

	public void setHash(String hash) {
		this.hash = hash;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "component")
	public Set<ComponentDetail> getComponentDetails() {
		return this.componentDetails;
	}

	public void setComponentDetails(Set<ComponentDetail> componentDetails) {
		this.componentDetails = componentDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "component")
	public Set<Unit> getUnits() {
		return this.units;
	}

	public void setUnits(Set<Unit> units) {
		this.units = units;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "component")
	public Set<OfferDetail> getOfferDetails() {
		return this.offerDetails;
	}

	public void setOfferDetails(Set<OfferDetail> offerDetails) {
		this.offerDetails = offerDetails;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

}
