package com.aiotech.aios.realestate.domain.entity;

// Generated Feb 11, 2014 5:38:37 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Contract generated by hbm2java
 */
@Entity
@Table(name = "re_contract", catalog = "aios")
public class Contract implements java.io.Serializable {

	private Long contractId;
	private Offer offer;
	private Implementation implementation;
	private Person person;
	private String contractNo;
	private Byte isRenewal;
	private Double deposit;
	private Double contractFee;
	private Date contractDate;
	private Integer installments;
	private Byte isApprove;
	private Long paymentReceived;
	private Date createdDate;
	private String hash;
	private Boolean printTaken;
	private String remarks;
	private Boolean withConnection;
	private String leasedFor;
	private String refNumber;
	private Long relativeId;
	private Set<ContractPayment> contractPayments = new HashSet<ContractPayment>(
			0);
	private Set<Release> releases = new HashSet<Release>(0);
	private Set<Cancellation> cancellations = new HashSet<Cancellation>(0);

	public Contract() {
	}

	public Contract(Offer offer, Implementation implementation,
			String contractNo) {
		this.offer = offer;
		this.implementation = implementation;
		this.contractNo = contractNo;
	}

	public Contract(Offer offer, Implementation implementation, Person person,
			String contractNo, Byte isRenewal, Double deposit,
			Double contractFee, Date contractDate, Integer installments,
			Byte isApprove, Long paymentReceived, Date createdDate,
			String hash, Boolean printTaken, String remarks,
			Boolean withConnection, String leasedFor, String refNumber,
			Long relativeId, Set<ContractPayment> contractPayments,
			Set<Release> releases, Set<Cancellation> cancellations) {
		this.offer = offer;
		this.implementation = implementation;
		this.person = person;
		this.contractNo = contractNo;
		this.isRenewal = isRenewal;
		this.deposit = deposit;
		this.contractFee = contractFee;
		this.contractDate = contractDate;
		this.installments = installments;
		this.isApprove = isApprove;
		this.paymentReceived = paymentReceived;
		this.createdDate = createdDate;
		this.hash = hash;
		this.printTaken = printTaken;
		this.remarks = remarks;
		this.withConnection = withConnection;
		this.leasedFor = leasedFor;
		this.refNumber = refNumber;
		this.relativeId = relativeId;
		this.contractPayments = contractPayments;
		this.releases = releases;
		this.cancellations = cancellations;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "contract_id", unique = true, nullable = false)
	public Long getContractId() {
		return this.contractId;
	}

	public void setContractId(Long contractId) {
		this.contractId = contractId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "offer_id", nullable = false)
	public Offer getOffer() {
		return this.offer;
	}

	public void setOffer(Offer offer) {
		this.offer = offer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "contract_no", nullable = false, length = 20)
	public String getContractNo() {
		return this.contractNo;
	}

	public void setContractNo(String contractNo) {
		this.contractNo = contractNo;
	}

	@Column(name = "is_renewal")
	public Byte getIsRenewal() {
		return this.isRenewal;
	}

	public void setIsRenewal(Byte isRenewal) {
		this.isRenewal = isRenewal;
	}

	@Column(name = "deposit", precision = 22, scale = 0)
	public Double getDeposit() {
		return this.deposit;
	}

	public void setDeposit(Double deposit) {
		this.deposit = deposit;
	}

	@Column(name = "contract_fee", precision = 22, scale = 0)
	public Double getContractFee() {
		return this.contractFee;
	}

	public void setContractFee(Double contractFee) {
		this.contractFee = contractFee;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "contract_date", length = 19)
	public Date getContractDate() {
		return this.contractDate;
	}

	public void setContractDate(Date contractDate) {
		this.contractDate = contractDate;
	}

	@Column(name = "installments")
	public Integer getInstallments() {
		return this.installments;
	}

	public void setInstallments(Integer installments) {
		this.installments = installments;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "payment_received")
	public Long getPaymentReceived() {
		return this.paymentReceived;
	}

	public void setPaymentReceived(Long paymentReceived) {
		this.paymentReceived = paymentReceived;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "hash", length = 50)
	public String getHash() {
		return this.hash;
	}

	public void setHash(String hash) {
		this.hash = hash;
	}

	@Column(name = "print_taken")
	public Boolean getPrintTaken() {
		return this.printTaken;
	}

	public void setPrintTaken(Boolean printTaken) {
		this.printTaken = printTaken;
	}

	@Column(name = "remarks", length = 65535)
	public String getRemarks() {
		return this.remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	@Column(name = "with_connection")
	public Boolean getWithConnection() {
		return this.withConnection;
	}

	public void setWithConnection(Boolean withConnection) {
		this.withConnection = withConnection;
	}

	@Column(name = "leased_for", length = 250)
	public String getLeasedFor() {
		return this.leasedFor;
	}

	public void setLeasedFor(String leasedFor) {
		this.leasedFor = leasedFor;
	}

	@Column(name = "ref_number", length = 100)
	public String getRefNumber() {
		return this.refNumber;
	}

	public void setRefNumber(String refNumber) {
		this.refNumber = refNumber;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contract")
	public Set<ContractPayment> getContractPayments() {
		return this.contractPayments;
	}

	public void setContractPayments(Set<ContractPayment> contractPayments) {
		this.contractPayments = contractPayments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contract")
	public Set<Release> getReleases() {
		return this.releases;
	}

	public void setReleases(Set<Release> releases) {
		this.releases = releases;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contract")
	public Set<Cancellation> getCancellations() {
		return this.cancellations;
	}

	public void setCancellations(Set<Cancellation> cancellations) {
		this.cancellations = cancellations;
	}

}
