package com.aiotech.aios.realestate.domain.entity;

// Generated Feb 11, 2014 5:38:37 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ContractPayment generated by hbm2java
 */
@Entity
@Table(name = "re_contract_payment", catalog = "aios")
public class ContractPayment implements java.io.Serializable {

	private Long contractPaymentId;
	private Contract contract;
	private String bankName;
	private String chequeNo;
	private Date chequeDate;
	private Double amount;
	private Byte paymentStatus;
	private Date paidDate;
	private Byte feeType;
	private Boolean isDeposited;
	private Boolean isPdc;

	public ContractPayment() {
	}

	public ContractPayment(Contract contract, Double amount) {
		this.contract = contract;
		this.amount = amount;
	}

	public ContractPayment(Contract contract, String bankName, String chequeNo,
			Date chequeDate, Double amount, Byte paymentStatus, Date paidDate,
			Byte feeType, Boolean isDeposited, Boolean isPdc) {
		this.contract = contract;
		this.bankName = bankName;
		this.chequeNo = chequeNo;
		this.chequeDate = chequeDate;
		this.amount = amount;
		this.paymentStatus = paymentStatus;
		this.paidDate = paidDate;
		this.feeType = feeType;
		this.isDeposited = isDeposited;
		this.isPdc = isPdc;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "contract_payment_id", unique = true, nullable = false)
	public Long getContractPaymentId() {
		return this.contractPaymentId;
	}

	public void setContractPaymentId(Long contractPaymentId) {
		this.contractPaymentId = contractPaymentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "contract_id", nullable = false)
	public Contract getContract() {
		return this.contract;
	}

	public void setContract(Contract contract) {
		this.contract = contract;
	}

	@Column(name = "bank_name", length = 250)
	public String getBankName() {
		return this.bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	@Column(name = "cheque_no", length = 50)
	public String getChequeNo() {
		return this.chequeNo;
	}

	public void setChequeNo(String chequeNo) {
		this.chequeNo = chequeNo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "cheque_date", length = 10)
	public Date getChequeDate() {
		return this.chequeDate;
	}

	public void setChequeDate(Date chequeDate) {
		this.chequeDate = chequeDate;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "payment_status")
	public Byte getPaymentStatus() {
		return this.paymentStatus;
	}

	public void setPaymentStatus(Byte paymentStatus) {
		this.paymentStatus = paymentStatus;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "paid_date", length = 10)
	public Date getPaidDate() {
		return this.paidDate;
	}

	public void setPaidDate(Date paidDate) {
		this.paidDate = paidDate;
	}

	@Column(name = "fee_type")
	public Byte getFeeType() {
		return this.feeType;
	}

	public void setFeeType(Byte feeType) {
		this.feeType = feeType;
	}

	@Column(name = "is_deposited")
	public Boolean getIsDeposited() {
		return this.isDeposited;
	}

	public void setIsDeposited(Boolean isDeposited) {
		this.isDeposited = isDeposited;
	}

	@Column(name = "is_pdc")
	public Boolean getIsPdc() {
		return this.isPdc;
	}

	public void setIsPdc(Boolean isPdc) {
		this.isPdc = isPdc;
	}

}
