package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DefineFee generated by hbm2java
 */
@Entity
@Table(name = "re_release_define_fee", catalog = "aios")
public class DefineFee implements java.io.Serializable {

	private Integer feeId;
	private String description;
	private String calculatedAs;
	private BigDecimal feeAmount;
	private Integer deposit;
	private Date fromDate;
	private Date toDate;
	private Integer companyId;
	private String workflowStatus;
	private Long sessionId;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;

	public DefineFee() {
	}

	public DefineFee(Long sessionId, Date createdDate, Date updatedDate) {
		this.sessionId = sessionId;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public DefineFee(String description, String calculatedAs,
			BigDecimal feeAmount, Integer deposit, Date fromDate, Date toDate,
			Integer companyId, String workflowStatus, Long sessionId,
			String createdBy, Date createdDate, String updatedBy,
			Date updatedDate) {
		this.description = description;
		this.calculatedAs = calculatedAs;
		this.feeAmount = feeAmount;
		this.deposit = deposit;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.companyId = companyId;
		this.workflowStatus = workflowStatus;
		this.sessionId = sessionId;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "FEE_ID", unique = true, nullable = false)
	public Integer getFeeId() {
		return this.feeId;
	}

	public void setFeeId(Integer feeId) {
		this.feeId = feeId;
	}

	@Column(name = "DESCRIPTION", length = 200)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "CALCULATED_AS", length = 50)
	public String getCalculatedAs() {
		return this.calculatedAs;
	}

	public void setCalculatedAs(String calculatedAs) {
		this.calculatedAs = calculatedAs;
	}

	@Column(name = "FEE_AMOUNT", precision = 20, scale = 9)
	public BigDecimal getFeeAmount() {
		return this.feeAmount;
	}

	public void setFeeAmount(BigDecimal feeAmount) {
		this.feeAmount = feeAmount;
	}

	@Column(name = "DEPOSIT")
	public Integer getDeposit() {
		return this.deposit;
	}

	public void setDeposit(Integer deposit) {
		this.deposit = deposit;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FROM_DATE", length = 19)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "TO_DATE", length = 19)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "COMPANY_ID")
	public Integer getCompanyId() {
		return this.companyId;
	}

	public void setCompanyId(Integer companyId) {
		this.companyId = companyId;
	}

	@Column(name = "WORKFLOW_STATUS", length = 40)
	public String getWorkflowStatus() {
		return this.workflowStatus;
	}

	public void setWorkflowStatus(String workflowStatus) {
		this.workflowStatus = workflowStatus;
	}

	@Column(name = "SESSION_ID", nullable = false)
	public Long getSessionId() {
		return this.sessionId;
	}

	public void setSessionId(Long sessionId) {
		this.sessionId = sessionId;
	}

	@Column(name = "CREATED_BY", length = 40)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_DATE", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "UPDATED_BY", length = 50)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATED_DATE", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

}
