package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Legal generated by hbm2java
 */
@Entity
@Table(name = "re_legal", catalog = "aios")
public class Legal implements java.io.Serializable {

	private Long legalId;
	private Property property;
	private String details;
	private Long recordId;
	private String tableName;
	private Date createdDate;
	private Date effectiveDate;
	private Long createdBy;

	public Legal() {
	}

	public Legal(Property property, String details, Long recordId,
			Date createdDate, Long createdBy) {
		this.property = property;
		this.details = details;
		this.recordId = recordId;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
	}

	public Legal(Property property, String details, Long recordId,
			String tableName, Date createdDate, Date effectiveDate,
			Long createdBy) {
		this.property = property;
		this.details = details;
		this.recordId = recordId;
		this.tableName = tableName;
		this.createdDate = createdDate;
		this.effectiveDate = effectiveDate;
		this.createdBy = createdBy;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "legal_id", unique = true, nullable = false)
	public Long getLegalId() {
		return this.legalId;
	}

	public void setLegalId(Long legalId) {
		this.legalId = legalId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "property_id", nullable = false)
	public Property getProperty() {
		return this.property;
	}

	public void setProperty(Property property) {
		this.property = property;
	}

	@Column(name = "details", nullable = false, length = 65535)
	public String getDetails() {
		return this.details;
	}

	public void setDetails(String details) {
		this.details = details;
	}

	@Column(name = "record_id", nullable = false)
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "table_name", length = 150)
	public String getTableName() {
		return this.tableName;
	}

	public void setTableName(String tableName) {
		this.tableName = tableName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "effective_date", length = 19)
	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	@Column(name = "created_by", nullable = false)
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

}
