package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ManagementDecision generated by hbm2java
 */
@Entity
@Table(name = "re_management_decision", catalog = "aios")
public class ManagementDecision implements java.io.Serializable {

	private Long managementDecisionId;
	private String tableName;
	private Long recordId;
	private String decisionDetail;

	public ManagementDecision() {
	}

	public ManagementDecision(String tableName) {
		this.tableName = tableName;
	}

	public ManagementDecision(String tableName, Long recordId,
			String decisionDetail) {
		this.tableName = tableName;
		this.recordId = recordId;
		this.decisionDetail = decisionDetail;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "management_decision_id", unique = true, nullable = false)
	public Long getManagementDecisionId() {
		return this.managementDecisionId;
	}

	public void setManagementDecisionId(Long managementDecisionId) {
		this.managementDecisionId = managementDecisionId;
	}

	@Column(name = "table_name", nullable = false, length = 50)
	public String getTableName() {
		return this.tableName;
	}

	public void setTableName(String tableName) {
		this.tableName = tableName;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "decision_detail", length = 65535)
	public String getDecisionDetail() {
		return this.decisionDetail;
	}

	public void setDecisionDetail(String decisionDetail) {
		this.decisionDetail = decisionDetail;
	}

}
