package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * OfferDetail generated by hbm2java
 */
@Entity
@Table(name = "re_offer_detail", catalog = "aios")
public class OfferDetail implements java.io.Serializable {

	private Long offerDetailId;
	private Component component;
	private Offer offer;
	private Property property;
	private Unit unit;
	private Double offerAmount;

	public OfferDetail() {
	}

	public OfferDetail(Component component, Offer offer, Property property,
			Unit unit, Double offerAmount) {
		this.component = component;
		this.offer = offer;
		this.property = property;
		this.unit = unit;
		this.offerAmount = offerAmount;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "offer_detail_id", unique = true, nullable = false)
	public Long getOfferDetailId() {
		return this.offerDetailId;
	}

	public void setOfferDetailId(Long offerDetailId) {
		this.offerDetailId = offerDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "component_id")
	public Component getComponent() {
		return this.component;
	}

	public void setComponent(Component component) {
		this.component = component;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "offer_id")
	public Offer getOffer() {
		return this.offer;
	}

	public void setOffer(Offer offer) {
		this.offer = offer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "property_id")
	public Property getProperty() {
		return this.property;
	}

	public void setProperty(Property property) {
		this.property = property;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "unit_id")
	public Unit getUnit() {
		return this.unit;
	}

	public void setUnit(Unit unit) {
		this.unit = unit;
	}

	@Column(name = "offer_amount", precision = 22, scale = 0)
	public Double getOfferAmount() {
		return this.offerAmount;
	}

	public void setOfferAmount(Double offerAmount) {
		this.offerAmount = offerAmount;
	}

}
