package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Offer generated by hbm2java
 */
@Entity
@Table(name = "re_offer", catalog = "aios")
public class Offer implements java.io.Serializable {

	private Long offerId;
	private Implementation implementation;
	private Person person;
	private Integer offerNo;
	private Date offerDate;
	private Integer validityDays;
	private Integer extension;
	private Date startDate;
	private Date endDate;
	private Byte isApprove;
	private Date createdDate;
	private String hash;
	private Boolean printTaken;
	private Double deposit;
	private String refNumber;
	private Set<TenantOffer> tenantOffers = new HashSet<TenantOffer>(0);
	private Set<Contract> contracts = new HashSet<Contract>(0);
	private Set<OfferDetail> offerDetails = new HashSet<OfferDetail>(0);
	private Long relativeId;

	public Offer() {
	}

	public Offer(Implementation implementation, Person person, Integer offerNo,
			Date offerDate, Integer validityDays, Integer extension,
			Date startDate, Date endDate, Byte isApprove, Date createdDate,
			String hash, Boolean printTaken, Double deposit, String refNumber,
			Set<TenantOffer> tenantOffers, Set<Contract> contracts,
			Set<OfferDetail> offerDetails,Long relativeId) {
		this.implementation = implementation;
		this.person = person;
		this.offerNo = offerNo;
		this.offerDate = offerDate;
		this.validityDays = validityDays;
		this.extension = extension;
		this.startDate = startDate;
		this.endDate = endDate;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
		this.hash = hash;
		this.printTaken = printTaken;
		this.deposit = deposit;
		this.refNumber = refNumber;
		this.tenantOffers = tenantOffers;
		this.contracts = contracts;
		this.offerDetails = offerDetails;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "offer_id", unique = true, nullable = false)
	public Long getOfferId() {
		return this.offerId;
	}

	public void setOfferId(Long offerId) {
		this.offerId = offerId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "offer_no")
	public Integer getOfferNo() {
		return this.offerNo;
	}

	public void setOfferNo(Integer offerNo) {
		this.offerNo = offerNo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "offer_date", length = 10)
	public Date getOfferDate() {
		return this.offerDate;
	}

	public void setOfferDate(Date offerDate) {
		this.offerDate = offerDate;
	}

	@Column(name = "validity_days")
	public Integer getValidityDays() {
		return this.validityDays;
	}

	public void setValidityDays(Integer validityDays) {
		this.validityDays = validityDays;
	}

	@Column(name = "extension")
	public Integer getExtension() {
		return this.extension;
	}

	public void setExtension(Integer extension) {
		this.extension = extension;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "hash", length = 50)
	public String getHash() {
		return this.hash;
	}

	public void setHash(String hash) {
		this.hash = hash;
	}

	@Column(name = "print_taken")
	public Boolean getPrintTaken() {
		return this.printTaken;
	}

	public void setPrintTaken(Boolean printTaken) {
		this.printTaken = printTaken;
	}

	@Column(name = "deposit", precision = 22, scale = 0)
	public Double getDeposit() {
		return this.deposit;
	}

	public void setDeposit(Double deposit) {
		this.deposit = deposit;
	}

	@Column(name = "ref_number", length = 100)
	public String getRefNumber() {
		return this.refNumber;
	}

	public void setRefNumber(String refNumber) {
		this.refNumber = refNumber;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "offer")
	public Set<TenantOffer> getTenantOffers() {
		return this.tenantOffers;
	}

	public void setTenantOffers(Set<TenantOffer> tenantOffers) {
		this.tenantOffers = tenantOffers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "offer")
	public Set<Contract> getContracts() {
		return this.contracts;
	}

	public void setContracts(Set<Contract> contracts) {
		this.contracts = contracts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "offer")
	public Set<OfferDetail> getOfferDetails() {
		return this.offerDetails;
	}

	public void setOfferDetails(Set<OfferDetail> offerDetails) {
		this.offerDetails = offerDetails;
	}
	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}


}
