package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PropertyOwnership generated by hbm2java
 */
@Entity
@Table(name = "re_property_ownership", catalog = "aios")
public class PropertyOwnership implements java.io.Serializable {

	private Long propertyOwnershipId;
	private Property property;
	private Long personalId;
	private String details;
	private Double percentage;

	public PropertyOwnership() {
	}

	public PropertyOwnership(Property property, Long personalId,
			Double percentage) {
		this.property = property;
		this.personalId = personalId;
		this.percentage = percentage;
	}

	public PropertyOwnership(Property property, Long personalId,
			String details, Double percentage) {
		this.property = property;
		this.personalId = personalId;
		this.details = details;
		this.percentage = percentage;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "property_ownership_id", unique = true, nullable = false)
	public Long getPropertyOwnershipId() {
		return this.propertyOwnershipId;
	}

	public void setPropertyOwnershipId(Long propertyOwnershipId) {
		this.propertyOwnershipId = propertyOwnershipId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "property_id", nullable = false)
	public Property getProperty() {
		return this.property;
	}

	public void setProperty(Property property) {
		this.property = property;
	}

	@Column(name = "personal_id", nullable = false)
	public Long getPersonalId() {
		return this.personalId;
	}

	public void setPersonalId(Long personalId) {
		this.personalId = personalId;
	}

	@Column(name = "details", length = 65535)
	public String getDetails() {
		return this.details;
	}

	public void setDetails(String details) {
		this.details = details;
	}

	@Column(name = "percentage", nullable = false, precision = 22, scale = 0)
	public Double getPercentage() {
		return this.percentage;
	}

	public void setPercentage(Double percentage) {
		this.percentage = percentage;
	}

}
