package com.aiotech.aios.realestate.domain.entity;

// Generated Feb 11, 2014 5:38:37 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PropertyExpense generated by hbm2java
 */
@Entity
@Table(name = "re_property_expense", catalog = "aios")
public class PropertyExpense implements java.io.Serializable {

	private Long expenseId;
	private Implementation implementation;
	private Property property;
	private String expenseNumber;
	private Date date;
	private Byte expenseType;
	private String description;
	private Boolean printTaken;
	private Set<PropertyExpenseDetail> propertyExpenseDetails = new HashSet<PropertyExpenseDetail>(
			0);

	public PropertyExpense() {
	}

	public PropertyExpense(Implementation implementation, Property property,
			String expenseNumber) {
		this.implementation = implementation;
		this.property = property;
		this.expenseNumber = expenseNumber;
	}

	public PropertyExpense(Implementation implementation, Property property,
			String expenseNumber, Date date, Byte expenseType,
			String description, Boolean printTaken,
			Set<PropertyExpenseDetail> propertyExpenseDetails) {
		this.implementation = implementation;
		this.property = property;
		this.expenseNumber = expenseNumber;
		this.date = date;
		this.expenseType = expenseType;
		this.description = description;
		this.printTaken = printTaken;
		this.propertyExpenseDetails = propertyExpenseDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "expense_id", unique = true, nullable = false)
	public Long getExpenseId() {
		return this.expenseId;
	}

	public void setExpenseId(Long expenseId) {
		this.expenseId = expenseId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "property_id", nullable = false)
	public Property getProperty() {
		return this.property;
	}

	public void setProperty(Property property) {
		this.property = property;
	}

	@Column(name = "expense_number", nullable = false, length = 30)
	public String getExpenseNumber() {
		return this.expenseNumber;
	}

	public void setExpenseNumber(String expenseNumber) {
		this.expenseNumber = expenseNumber;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", length = 19)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "expense_type")
	public Byte getExpenseType() {
		return this.expenseType;
	}

	public void setExpenseType(Byte expenseType) {
		this.expenseType = expenseType;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "print_taken")
	public Boolean getPrintTaken() {
		return this.printTaken;
	}

	public void setPrintTaken(Boolean printTaken) {
		this.printTaken = printTaken;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "propertyExpense")
	public Set<PropertyExpenseDetail> getPropertyExpenseDetails() {
		return this.propertyExpenseDetails;
	}

	public void setPropertyExpenseDetails(
			Set<PropertyExpenseDetail> propertyExpenseDetails) {
		this.propertyExpenseDetails = propertyExpenseDetails;
	}

}
