package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Property generated by hbm2java
 */
@Entity
@Table(name = "re_property", catalog = "aios")
public class Property implements java.io.Serializable {

	private Long propertyId;
	private PropertyType propertyType;
	private Implementation implementation;
	private Person person;
	private String propertyName;
	private String plotNo;
	private Integer floors;
	private String addressOne;
	private String addressTwo;
	private Integer country;
	private Integer state;
	private Integer city;
	private Byte status;
	private Double size;
	private Integer sizeUnit;
	private Integer yearOfBuild;
	private String acMeter;
	private String serviceMeter;
	private String tax;
	private Double cost;
	private Double rentYr;
	private Double buildingSize;
	private Integer buildingSizeUnit;
	private Byte isApprove;
	private String fireAlarmMeter;
	private Date createdDate;
	private String hash;
	private String propertyCode;
	private Byte[] propertyCodeArabic;
	private String siteplanRecipient;
	private Byte[] propertyNameArabic;
	private String street;
	private Long relativeId;
	
	private Set<OfferDetail> offerDetails = new HashSet<OfferDetail>(0);
	private Set<Maintenance> maintenances = new HashSet<Maintenance>(0);
	private Set<PropertyDetail> propertyDetails = new HashSet<PropertyDetail>(0);
	private Set<PropertyOwnership> propertyOwnerships = new HashSet<PropertyOwnership>(
			0);
	private Set<Legal> legals = new HashSet<Legal>(0);
	private Set<Component> components = new HashSet<Component>(0);
	private Set<PropertyExpense> propertyExpenses = new HashSet<PropertyExpense>(
			0);

	public Property() {
	}

	public Property(PropertyType propertyType, String propertyName,
			Integer buildingSizeUnit,Long relativeId) {
		this.propertyType = propertyType;
		this.propertyName = propertyName;
		this.buildingSizeUnit = buildingSizeUnit;
		this.relativeId = relativeId;
	}

	public Property(PropertyType propertyType, Implementation implementation,
			Person person, String propertyName, String plotNo, Integer floors,
			String addressOne, String addressTwo, Integer country,
			Integer state, Integer city, Byte status, Double size,
			Integer sizeUnit, Integer yearOfBuild, String acMeter,
			String serviceMeter, String tax, Double cost, Double rentYr,
			Double buildingSize, Integer buildingSizeUnit, Byte isApprove,
			String fireAlarmMeter, Date createdDate, String hash,
			String propertyCode, Byte[] propertyCodeArabic,
			String siteplanRecipient, Byte[] propertyNameArabic, String street,
			Set<OfferDetail> offerDetails, Set<Maintenance> maintenances,
			Set<PropertyDetail> propertyDetails,
			Set<PropertyOwnership> propertyOwnerships, Set<Legal> legals,
			Set<Component> components, Set<PropertyExpense> propertyExpenses) {
		this.propertyType = propertyType;
		this.implementation = implementation;
		this.person = person;
		this.propertyName = propertyName;
		this.plotNo = plotNo;
		this.floors = floors;
		this.addressOne = addressOne;
		this.addressTwo = addressTwo;
		this.country = country;
		this.state = state;
		this.city = city;
		this.status = status;
		this.size = size;
		this.sizeUnit = sizeUnit;
		this.yearOfBuild = yearOfBuild;
		this.acMeter = acMeter;
		this.serviceMeter = serviceMeter;
		this.tax = tax;
		this.cost = cost;
		this.rentYr = rentYr;
		this.buildingSize = buildingSize;
		this.buildingSizeUnit = buildingSizeUnit;
		this.isApprove = isApprove;
		this.fireAlarmMeter = fireAlarmMeter;
		this.createdDate = createdDate;
		this.hash = hash;
		this.propertyCode = propertyCode;
		this.propertyCodeArabic = propertyCodeArabic;
		this.siteplanRecipient = siteplanRecipient;
		this.propertyNameArabic = propertyNameArabic;
		this.street = street;
		this.offerDetails = offerDetails;
		this.maintenances = maintenances;
		this.propertyDetails = propertyDetails;
		this.propertyOwnerships = propertyOwnerships;
		this.legals = legals;
		this.components = components;
		this.propertyExpenses = propertyExpenses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "property_id", unique = true, nullable = false)
	public Long getPropertyId() {
		return this.propertyId;
	}

	public void setPropertyId(Long propertyId) {
		this.propertyId = propertyId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "property_type_id", nullable = false)
	public PropertyType getPropertyType() {
		return this.propertyType;
	}

	public void setPropertyType(PropertyType propertyType) {
		this.propertyType = propertyType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "property_name", nullable = false, length = 250)
	public String getPropertyName() {
		return this.propertyName;
	}

	public void setPropertyName(String propertyName) {
		this.propertyName = propertyName;
	}

	@Column(name = "plot_no", length = 20)
	public String getPlotNo() {
		return this.plotNo;
	}

	public void setPlotNo(String plotNo) {
		this.plotNo = plotNo;
	}

	@Column(name = "floors")
	public Integer getFloors() {
		return this.floors;
	}

	public void setFloors(Integer floors) {
		this.floors = floors;
	}

	@Column(name = "address_one", length = 250)
	public String getAddressOne() {
		return this.addressOne;
	}

	public void setAddressOne(String addressOne) {
		this.addressOne = addressOne;
	}

	@Column(name = "address_two", length = 250)
	public String getAddressTwo() {
		return this.addressTwo;
	}

	public void setAddressTwo(String addressTwo) {
		this.addressTwo = addressTwo;
	}

	@Column(name = "country")
	public Integer getCountry() {
		return this.country;
	}

	public void setCountry(Integer country) {
		this.country = country;
	}

	@Column(name = "state")
	public Integer getState() {
		return this.state;
	}

	public void setState(Integer state) {
		this.state = state;
	}

	@Column(name = "city")
	public Integer getCity() {
		return this.city;
	}

	public void setCity(Integer city) {
		this.city = city;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "size", precision = 22, scale = 0)
	public Double getSize() {
		return this.size;
	}

	public void setSize(Double size) {
		this.size = size;
	}

	@Column(name = "size_unit")
	public Integer getSizeUnit() {
		return this.sizeUnit;
	}

	public void setSizeUnit(Integer sizeUnit) {
		this.sizeUnit = sizeUnit;
	}

	@Column(name = "year_of_build")
	public Integer getYearOfBuild() {
		return this.yearOfBuild;
	}

	public void setYearOfBuild(Integer yearOfBuild) {
		this.yearOfBuild = yearOfBuild;
	}

	@Column(name = "ac_meter", length = 20)
	public String getAcMeter() {
		return this.acMeter;
	}

	public void setAcMeter(String acMeter) {
		this.acMeter = acMeter;
	}

	@Column(name = "service_meter", length = 20)
	public String getServiceMeter() {
		return this.serviceMeter;
	}

	public void setServiceMeter(String serviceMeter) {
		this.serviceMeter = serviceMeter;
	}

	@Column(name = "tax", length = 50)
	public String getTax() {
		return this.tax;
	}

	public void setTax(String tax) {
		this.tax = tax;
	}

	@Column(name = "cost", precision = 22, scale = 0)
	public Double getCost() {
		return this.cost;
	}

	public void setCost(Double cost) {
		this.cost = cost;
	}

	@Column(name = "rent_yr", precision = 22, scale = 0)
	public Double getRentYr() {
		return this.rentYr;
	}

	public void setRentYr(Double rentYr) {
		this.rentYr = rentYr;
	}

	@Column(name = "building_size", precision = 22, scale = 0)
	public Double getBuildingSize() {
		return this.buildingSize;
	}

	public void setBuildingSize(Double buildingSize) {
		this.buildingSize = buildingSize;
	}

	@Column(name = "building_size_unit", nullable = false)
	public Integer getBuildingSizeUnit() {
		return this.buildingSizeUnit;
	}

	public void setBuildingSizeUnit(Integer buildingSizeUnit) {
		this.buildingSizeUnit = buildingSizeUnit;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "fire_alarm_meter", length = 20)
	public String getFireAlarmMeter() {
		return this.fireAlarmMeter;
	}

	public void setFireAlarmMeter(String fireAlarmMeter) {
		this.fireAlarmMeter = fireAlarmMeter;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "hash", length = 50)
	public String getHash() {
		return this.hash;
	}

	public void setHash(String hash) {
		this.hash = hash;
	}

	@Column(name = "property_code", length = 250)
	public String getPropertyCode() {
		return this.propertyCode;
	}

	public void setPropertyCode(String propertyCode) {
		this.propertyCode = propertyCode;
	}

	@Column(name = "property_code_arabic")
	public Byte[] getPropertyCodeArabic() {
		return this.propertyCodeArabic;
	}

	public void setPropertyCodeArabic(Byte[] propertyCodeArabic) {
		this.propertyCodeArabic = propertyCodeArabic;
	}

	@Column(name = "siteplan_recipient", length = 50)
	public String getSiteplanRecipient() {
		return this.siteplanRecipient;
	}

	public void setSiteplanRecipient(String siteplanRecipient) {
		this.siteplanRecipient = siteplanRecipient;
	}

	@Column(name = "property_name_arabic")
	public Byte[] getPropertyNameArabic() {
		return this.propertyNameArabic;
	}

	public void setPropertyNameArabic(Byte[] propertyNameArabic) {
		this.propertyNameArabic = propertyNameArabic;
	}

	@Column(name = "street", length = 20)
	public String getStreet() {
		return this.street;
	}

	public void setStreet(String street) {
		this.street = street;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "property")
	public Set<OfferDetail> getOfferDetails() {
		return this.offerDetails;
	}

	public void setOfferDetails(Set<OfferDetail> offerDetails) {
		this.offerDetails = offerDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "property")
	public Set<Maintenance> getMaintenances() {
		return this.maintenances;
	}

	public void setMaintenances(Set<Maintenance> maintenances) {
		this.maintenances = maintenances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "property")
	public Set<PropertyDetail> getPropertyDetails() {
		return this.propertyDetails;
	}

	public void setPropertyDetails(Set<PropertyDetail> propertyDetails) {
		this.propertyDetails = propertyDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "property")
	public Set<PropertyOwnership> getPropertyOwnerships() {
		return this.propertyOwnerships;
	}

	public void setPropertyOwnerships(Set<PropertyOwnership> propertyOwnerships) {
		this.propertyOwnerships = propertyOwnerships;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "property")
	public Set<Legal> getLegals() {
		return this.legals;
	}

	public void setLegals(Set<Legal> legals) {
		this.legals = legals;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "property")
	public Set<Component> getComponents() {
		return this.components;
	}

	public void setComponents(Set<Component> components) {
		this.components = components;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "property")
	public Set<PropertyExpense> getPropertyExpenses() {
		return this.propertyExpenses;
	}

	public void setPropertyExpenses(Set<PropertyExpense> propertyExpenses) {
		this.propertyExpenses = propertyExpenses;
	}
	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
	

}
