package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PropertyType generated by hbm2java
 */
@Entity
@Table(name = "re_property_type", catalog = "aios")
public class PropertyType implements java.io.Serializable {

	private Integer propertyTypeId;
	private String type;
	private Set<Property> properties = new HashSet<Property>(0);

	public PropertyType() {
	}

	public PropertyType(String type, Set<Property> properties) {
		this.type = type;
		this.properties = properties;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "property_type_id", unique = true, nullable = false)
	public Integer getPropertyTypeId() {
		return this.propertyTypeId;
	}

	public void setPropertyTypeId(Integer propertyTypeId) {
		this.propertyTypeId = propertyTypeId;
	}

	@Column(name = "type")
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "propertyType")
	public Set<Property> getProperties() {
		return this.properties;
	}

	public void setProperties(Set<Property> properties) {
		this.properties = properties;
	}

}
