package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PropertyDetail generated by hbm2java
 */
@Entity
@Table(name = "re_property_detail", catalog = "aios")
public class PropertyDetail implements java.io.Serializable {

	private Long propertyDetailId;
	private Property property;
	private LookupDetail lookupDetail;
	private String feature;

	public PropertyDetail() {
	}

	public PropertyDetail(Property property, LookupDetail lookupDetail) {
		this.property = property;
		this.lookupDetail = lookupDetail;
	}

	public PropertyDetail(Property property, LookupDetail lookupDetail,
			String feature) {
		this.property = property;
		this.lookupDetail = lookupDetail;
		this.feature = feature;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "property_detail_id", unique = true, nullable = false)
	public Long getPropertyDetailId() {
		return this.propertyDetailId;
	}

	public void setPropertyDetailId(Long propertyDetailId) {
		this.propertyDetailId = propertyDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "property_id", nullable = false)
	public Property getProperty() {
		return this.property;
	}

	public void setProperty(Property property) {
		this.property = property;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "lookup_detail_id", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "feature", length = 65535)
	public String getFeature() {
		return this.feature;
	}

	public void setFeature(String feature) {
		this.feature = feature;
	}

}
