package com.aiotech.aios.realestate.domain.entity;

// Generated Feb 11, 2014 5:38:37 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PropertyExpenseDetail generated by hbm2java
 */
@Entity
@Table(name = "re_property_expense_detail", catalog = "aios")
public class PropertyExpenseDetail implements java.io.Serializable {

	private Long expenseDetailId;
	private PropertyExpense propertyExpense;
	private Double amount;
	private String referenceNo;
	private String description;

	public PropertyExpenseDetail() {
	}

	public PropertyExpenseDetail(PropertyExpense propertyExpense) {
		this.propertyExpense = propertyExpense;
	}

	public PropertyExpenseDetail(PropertyExpense propertyExpense,
			Double amount, String referenceNo, String description) {
		this.propertyExpense = propertyExpense;
		this.amount = amount;
		this.referenceNo = referenceNo;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "expense_detail_id", unique = true, nullable = false)
	public Long getExpenseDetailId() {
		return this.expenseDetailId;
	}

	public void setExpenseDetailId(Long expenseDetailId) {
		this.expenseDetailId = expenseDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expense_id", nullable = false)
	public PropertyExpense getPropertyExpense() {
		return this.propertyExpense;
	}

	public void setPropertyExpense(PropertyExpense propertyExpense) {
		this.propertyExpense = propertyExpense;
	}

	@Column(name = "amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "reference_no", length = 30)
	public String getReferenceNo() {
		return this.referenceNo;
	}

	public void setReferenceNo(String referenceNo) {
		this.referenceNo = referenceNo;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
