package com.aiotech.aios.realestate.domain.entity;

// Generated Feb 11, 2014 5:38:37 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ReleaseDetail generated by hbm2java
 */
@Entity
@Table(name = "re_release_details", catalog = "aios")
public class ReleaseDetail implements java.io.Serializable {

	private Long releaseDetailsId;
	private Release release;
	private String assetName;
	private String damage;
	private Double amount;

	public ReleaseDetail() {
	}

	public ReleaseDetail(Release release) {
		this.release = release;
	}

	public ReleaseDetail(Release release, String assetName, String damage,
			Double amount) {
		this.release = release;
		this.assetName = assetName;
		this.damage = damage;
		this.amount = amount;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "release_details_id", unique = true, nullable = false)
	public Long getReleaseDetailsId() {
		return this.releaseDetailsId;
	}

	public void setReleaseDetailsId(Long releaseDetailsId) {
		this.releaseDetailsId = releaseDetailsId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "release_id", nullable = false)
	public Release getRelease() {
		return this.release;
	}

	public void setRelease(Release release) {
		this.release = release;
	}

	@Column(name = "asset_name", length = 50)
	public String getAssetName() {
		return this.assetName;
	}

	public void setAssetName(String assetName) {
		this.assetName = assetName;
	}

	@Column(name = "damage", length = 50)
	public String getDamage() {
		return this.damage;
	}

	public void setDamage(String damage) {
		this.damage = damage;
	}

	@Column(name = "amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

}
