package com.aiotech.aios.realestate.domain.entity;

// Generated Feb 11, 2014 5:38:37 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Release generated by hbm2java
 */
@Entity
@Table(name = "re_release", catalog = "aios")
public class Release implements java.io.Serializable {

	private Long releaseId;
	private Contract contract;
	private Implementation implementation;
	private Person person;
	private Double refund;
	private Boolean isInitialize;
	private Boolean checkDamages;
	private Boolean checkWaterCert;
	private Boolean checkEnergyCert;
	private Boolean checkAddcCert;
	private Boolean checkPayment;
	private Byte isApprove;
	private Date createdDate;
	private String hash;
	private Boolean printTaken;
	private Boolean isCleared;
	private Boolean isDisconnected;
	private String refNumber;
	private Date releaseEffectDate;
	private Long relativeId;
	private Set<ReleaseDetail> releaseDetails = new HashSet<ReleaseDetail>(0);

	public Release() {
	}

	public Release(Contract contract, Implementation implementation) {
		this.contract = contract;
		this.implementation = implementation;
	}

	public Release(Contract contract, Implementation implementation,
			Person person, Double refund, Boolean isInitialize,
			Boolean checkDamages, Boolean checkWaterCert,
			Boolean checkEnergyCert, Boolean checkAddcCert,
			Boolean checkPayment, Byte isApprove, Date createdDate,
			String hash, Boolean printTaken, Boolean isCleared,
			Boolean isDisconnected, String refNumber, Date releaseEffectDate,
			Long relativeId, Set<ReleaseDetail> releaseDetails) {
		this.contract = contract;
		this.implementation = implementation;
		this.person = person;
		this.refund = refund;
		this.isInitialize = isInitialize;
		this.checkDamages = checkDamages;
		this.checkWaterCert = checkWaterCert;
		this.checkEnergyCert = checkEnergyCert;
		this.checkAddcCert = checkAddcCert;
		this.checkPayment = checkPayment;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
		this.hash = hash;
		this.printTaken = printTaken;
		this.isCleared = isCleared;
		this.isDisconnected = isDisconnected;
		this.refNumber = refNumber;
		this.releaseEffectDate = releaseEffectDate;
		this.relativeId = relativeId;
		this.releaseDetails = releaseDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "release_id", unique = true, nullable = false)
	public Long getReleaseId() {
		return this.releaseId;
	}

	public void setReleaseId(Long releaseId) {
		this.releaseId = releaseId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "contract_id", nullable = false)
	public Contract getContract() {
		return this.contract;
	}

	public void setContract(Contract contract) {
		this.contract = contract;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "refund", precision = 22, scale = 0)
	public Double getRefund() {
		return this.refund;
	}

	public void setRefund(Double refund) {
		this.refund = refund;
	}

	@Column(name = "is_initialize")
	public Boolean getIsInitialize() {
		return this.isInitialize;
	}

	public void setIsInitialize(Boolean isInitialize) {
		this.isInitialize = isInitialize;
	}

	@Column(name = "check_damages")
	public Boolean getCheckDamages() {
		return this.checkDamages;
	}

	public void setCheckDamages(Boolean checkDamages) {
		this.checkDamages = checkDamages;
	}

	@Column(name = "check_water_cert")
	public Boolean getCheckWaterCert() {
		return this.checkWaterCert;
	}

	public void setCheckWaterCert(Boolean checkWaterCert) {
		this.checkWaterCert = checkWaterCert;
	}

	@Column(name = "check_energy_cert")
	public Boolean getCheckEnergyCert() {
		return this.checkEnergyCert;
	}

	public void setCheckEnergyCert(Boolean checkEnergyCert) {
		this.checkEnergyCert = checkEnergyCert;
	}

	@Column(name = "check_addc_cert")
	public Boolean getCheckAddcCert() {
		return this.checkAddcCert;
	}

	public void setCheckAddcCert(Boolean checkAddcCert) {
		this.checkAddcCert = checkAddcCert;
	}

	@Column(name = "check_payment")
	public Boolean getCheckPayment() {
		return this.checkPayment;
	}

	public void setCheckPayment(Boolean checkPayment) {
		this.checkPayment = checkPayment;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "hash", length = 50)
	public String getHash() {
		return this.hash;
	}

	public void setHash(String hash) {
		this.hash = hash;
	}

	@Column(name = "print_taken")
	public Boolean getPrintTaken() {
		return this.printTaken;
	}

	public void setPrintTaken(Boolean printTaken) {
		this.printTaken = printTaken;
	}

	@Column(name = "is_cleared")
	public Boolean getIsCleared() {
		return this.isCleared;
	}

	public void setIsCleared(Boolean isCleared) {
		this.isCleared = isCleared;
	}

	@Column(name = "is_disconnected")
	public Boolean getIsDisconnected() {
		return this.isDisconnected;
	}

	public void setIsDisconnected(Boolean isDisconnected) {
		this.isDisconnected = isDisconnected;
	}

	@Column(name = "ref_number", length = 100)
	public String getRefNumber() {
		return this.refNumber;
	}

	public void setRefNumber(String refNumber) {
		this.refNumber = refNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "release_effect_date", length = 10)
	public Date getReleaseEffectDate() {
		return this.releaseEffectDate;
	}

	public void setReleaseEffectDate(Date releaseEffectDate) {
		this.releaseEffectDate = releaseEffectDate;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "release")
	public Set<ReleaseDetail> getReleaseDetails() {
		return this.releaseDetails;
	}

	public void setReleaseDetails(Set<ReleaseDetail> releaseDetails) {
		this.releaseDetails = releaseDetails;
	}

}
