package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Company;
import com.aiotech.aios.hr.domain.entity.Person;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TenantOffer generated by hbm2java
 */
@Entity
@Table(name = "re_tenant_offer", catalog = "aios")
public class TenantOffer implements java.io.Serializable {

	private Long tenantOfferId;
	private Offer offer;
	private Company company;
	private TenantGroup tenantGroup;
	private Person person;

	public TenantOffer() {
	}

	public TenantOffer(Offer offer, Company company, TenantGroup tenantGroup,
			Person person) {
		this.offer = offer;
		this.company = company;
		this.tenantGroup = tenantGroup;
		this.person = person;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "tenant_offer_id", unique = true, nullable = false)
	public Long getTenantOfferId() {
		return this.tenantOfferId;
	}

	public void setTenantOfferId(Long tenantOfferId) {
		this.tenantOfferId = tenantOfferId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "offer_id")
	public Offer getOffer() {
		return this.offer;
	}

	public void setOffer(Offer offer) {
		this.offer = offer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id")
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tenant_grp_id")
	public TenantGroup getTenantGroup() {
		return this.tenantGroup;
	}

	public void setTenantGroup(TenantGroup tenantGroup) {
		this.tenantGroup = tenantGroup;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

}
