package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TenantGroup generated by hbm2java
 */
@Entity
@Table(name = "re_tenant_grp", catalog = "aios", uniqueConstraints = @UniqueConstraint(columnNames = "tenant_grp_title"))
public class TenantGroup implements java.io.Serializable {

	private Integer tenantGrpId;
	private Implementation implementation;
	private String details;
	private String tenantGrpTitle;
	private Double deposit;
	private Double contractFee;
	private Double rent;
	private Double penalty;
	private Set<TenantOffer> tenantOffers = new HashSet<TenantOffer>(0);

	public TenantGroup() {
	}

	public TenantGroup(Implementation implementation, String details,
			String tenantGrpTitle, Double deposit, Double contractFee,
			Double rent, Double penalty, Set<TenantOffer> tenantOffers) {
		this.implementation = implementation;
		this.details = details;
		this.tenantGrpTitle = tenantGrpTitle;
		this.deposit = deposit;
		this.contractFee = contractFee;
		this.rent = rent;
		this.penalty = penalty;
		this.tenantOffers = tenantOffers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "tenant_grp_id", unique = true, nullable = false)
	public Integer getTenantGrpId() {
		return this.tenantGrpId;
	}

	public void setTenantGrpId(Integer tenantGrpId) {
		this.tenantGrpId = tenantGrpId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "details", length = 65535)
	public String getDetails() {
		return this.details;
	}

	public void setDetails(String details) {
		this.details = details;
	}

	@Column(name = "tenant_grp_title", unique = true, length = 65535)
	public String getTenantGrpTitle() {
		return this.tenantGrpTitle;
	}

	public void setTenantGrpTitle(String tenantGrpTitle) {
		this.tenantGrpTitle = tenantGrpTitle;
	}

	@Column(name = "deposit", precision = 22, scale = 0)
	public Double getDeposit() {
		return this.deposit;
	}

	public void setDeposit(Double deposit) {
		this.deposit = deposit;
	}

	@Column(name = "contract_fee", precision = 22, scale = 0)
	public Double getContractFee() {
		return this.contractFee;
	}

	public void setContractFee(Double contractFee) {
		this.contractFee = contractFee;
	}

	@Column(name = "rent", precision = 22, scale = 0)
	public Double getRent() {
		return this.rent;
	}

	public void setRent(Double rent) {
		this.rent = rent;
	}

	@Column(name = "penalty", precision = 22, scale = 0)
	public Double getPenalty() {
		return this.penalty;
	}

	public void setPenalty(Double penalty) {
		this.penalty = penalty;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tenantGroup")
	public Set<TenantOffer> getTenantOffers() {
		return this.tenantOffers;
	}

	public void setTenantOffers(Set<TenantOffer> tenantOffers) {
		this.tenantOffers = tenantOffers;
	}

}
