package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * UnitType generated by hbm2java
 */
@Entity
@Table(name = "re_unit_type", catalog = "aios")
public class UnitType implements java.io.Serializable {

	private Integer unitTypeId;
	private String type;
	private Set<Unit> units = new HashSet<Unit>(0);

	public UnitType() {
	}

	public UnitType(String type, Set<Unit> units) {
		this.type = type;
		this.units = units;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "unit_type_id", unique = true, nullable = false)
	public Integer getUnitTypeId() {
		return this.unitTypeId;
	}

	public void setUnitTypeId(Integer unitTypeId) {
		this.unitTypeId = unitTypeId;
	}

	@Column(name = "type", length = 250)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "unitType")
	public Set<Unit> getUnits() {
		return this.units;
	}

	public void setUnits(Set<Unit> units) {
		this.units = units;
	}

}
