package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * UnitDetail generated by hbm2java
 */
@Entity
@Table(name = "re_unit_detail", catalog = "aios")
public class UnitDetail implements java.io.Serializable {

	private Long unitDetailId;
	private LookupDetail lookupDetail;
	private Unit unit;
	private String details;

	public UnitDetail() {
	}

	public UnitDetail(LookupDetail lookupDetail, Unit unit) {
		this.lookupDetail = lookupDetail;
		this.unit = unit;
	}

	public UnitDetail(LookupDetail lookupDetail, Unit unit, String details) {
		this.lookupDetail = lookupDetail;
		this.unit = unit;
		this.details = details;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "unit_detail_id", unique = true, nullable = false)
	public Long getUnitDetailId() {
		return this.unitDetailId;
	}

	public void setUnitDetailId(Long unitDetailId) {
		this.unitDetailId = unitDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "lookup_detail_id", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "unit_id", nullable = false)
	public Unit getUnit() {
		return this.unit;
	}

	public void setUnit(Unit unit) {
		this.unit = unit;
	}

	@Column(name = "details", length = 65535)
	public String getDetails() {
		return this.details;
	}

	public void setDetails(String details) {
		this.details = details;
	}

}
