package com.aiotech.aios.realestate.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Unit generated by hbm2java
 */
@Entity
@Table(name = "re_unit", catalog = "aios")
public class Unit implements java.io.Serializable {

	private Long unitId;
	private UnitType unitType;
	private Component component;
	private Implementation implementation;
	private Person person;
	private String unitName;
	private Byte[] unitNameArabic;
	private Integer unitNo;
	private Integer rooms;
	private Double rent;
	private String meter;
	private Byte furnished;
	private Double size;
	private Integer sizeUnit;
	private Byte status;
	private Byte isApprove;
	private Byte bedroom;
	private String bedroomSize;
	private Byte bathroom;
	private String bathroomSize;
	private Byte hall;
	private String hallSize;
	private Byte kitchen;
	private String kitchenSize;
	private Byte serventRoom;
	private Byte driverRoom;
	private Byte frontYard;
	private Byte backYard;
	private Byte frontGarden;
	private Byte backGarden;
	private Byte garage;
	private Byte swimmingPool;
	private Byte inPantry;
	private Byte outPantry;
	private Byte podeo;
	private Byte fountain;
	private Byte guestRoom;
	private Byte securityRoom;
	private Byte kennel;
	private Byte tennisYard;
	private Date createdDate;
	private String hash;
	private Long relativeId;
	private Set<UnitDetail> unitDetails = new HashSet<UnitDetail>(0);
	private Set<Asset> assets = new HashSet<Asset>(0);
	private Set<OfferDetail> offerDetails = new HashSet<OfferDetail>(0);

	public Unit() {
	}

	public Unit(UnitType unitType, Component component,
			Implementation implementation,Long relativeId) {
		this.unitType = unitType;
		this.component = component;
		this.implementation = implementation;
		this.relativeId = relativeId;
	}

	public Unit(UnitType unitType, Component component,
			Implementation implementation, Person person, String unitName,
			Byte[] unitNameArabic, Integer unitNo, Integer rooms, Double rent,
			String meter, Byte furnished, Double size, Integer sizeUnit,
			Byte status, Byte isApprove, Byte bedroom, String bedroomSize,
			Byte bathroom, String bathroomSize, Byte hall, String hallSize,
			Byte kitchen, String kitchenSize, Byte serventRoom,
			Byte driverRoom, Byte frontYard, Byte backYard, Byte frontGarden,
			Byte backGarden, Byte garage, Byte swimmingPool, Byte inPantry,
			Byte outPantry, Byte podeo, Byte fountain, Byte guestRoom,
			Byte securityRoom, Byte kennel, Byte tennisYard, Date createdDate,
			String hash, Set<UnitDetail> unitDetails, Set<Asset> assets,
			Set<OfferDetail> offerDetails) {
		this.unitType = unitType;
		this.component = component;
		this.implementation = implementation;
		this.person = person;
		this.unitName = unitName;
		this.unitNameArabic = unitNameArabic;
		this.unitNo = unitNo;
		this.rooms = rooms;
		this.rent = rent;
		this.meter = meter;
		this.furnished = furnished;
		this.size = size;
		this.sizeUnit = sizeUnit;
		this.status = status;
		this.isApprove = isApprove;
		this.bedroom = bedroom;
		this.bedroomSize = bedroomSize;
		this.bathroom = bathroom;
		this.bathroomSize = bathroomSize;
		this.hall = hall;
		this.hallSize = hallSize;
		this.kitchen = kitchen;
		this.kitchenSize = kitchenSize;
		this.serventRoom = serventRoom;
		this.driverRoom = driverRoom;
		this.frontYard = frontYard;
		this.backYard = backYard;
		this.frontGarden = frontGarden;
		this.backGarden = backGarden;
		this.garage = garage;
		this.swimmingPool = swimmingPool;
		this.inPantry = inPantry;
		this.outPantry = outPantry;
		this.podeo = podeo;
		this.fountain = fountain;
		this.guestRoom = guestRoom;
		this.securityRoom = securityRoom;
		this.kennel = kennel;
		this.tennisYard = tennisYard;
		this.createdDate = createdDate;
		this.hash = hash;
		this.unitDetails = unitDetails;
		this.assets = assets;
		this.offerDetails = offerDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "unit_id", unique = true, nullable = false)
	public Long getUnitId() {
		return this.unitId;
	}

	public void setUnitId(Long unitId) {
		this.unitId = unitId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "unit_type_id", nullable = false)
	public UnitType getUnitType() {
		return this.unitType;
	}

	public void setUnitType(UnitType unitType) {
		this.unitType = unitType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "component_id", nullable = false)
	public Component getComponent() {
		return this.component;
	}

	public void setComponent(Component component) {
		this.component = component;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "unit_name", length = 100)
	public String getUnitName() {
		return this.unitName;
	}

	public void setUnitName(String unitName) {
		this.unitName = unitName;
	}

	@Column(name = "unit_name_arabic")
	public Byte[] getUnitNameArabic() {
		return this.unitNameArabic;
	}

	public void setUnitNameArabic(Byte[] unitNameArabic) {
		this.unitNameArabic = unitNameArabic;
	}

	@Column(name = "unit_no")
	public Integer getUnitNo() {
		return this.unitNo;
	}

	public void setUnitNo(Integer unitNo) {
		this.unitNo = unitNo;
	}

	@Column(name = "rooms")
	public Integer getRooms() {
		return this.rooms;
	}

	public void setRooms(Integer rooms) {
		this.rooms = rooms;
	}

	@Column(name = "rent", precision = 22, scale = 0)
	public Double getRent() {
		return this.rent;
	}

	public void setRent(Double rent) {
		this.rent = rent;
	}

	@Column(name = "meter", length = 20)
	public String getMeter() {
		return this.meter;
	}

	public void setMeter(String meter) {
		this.meter = meter;
	}

	@Column(name = "furnished")
	public Byte getFurnished() {
		return this.furnished;
	}

	public void setFurnished(Byte furnished) {
		this.furnished = furnished;
	}

	@Column(name = "size", precision = 22, scale = 0)
	public Double getSize() {
		return this.size;
	}

	public void setSize(Double size) {
		this.size = size;
	}

	@Column(name = "size_unit")
	public Integer getSizeUnit() {
		return this.sizeUnit;
	}

	public void setSizeUnit(Integer sizeUnit) {
		this.sizeUnit = sizeUnit;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "bedroom")
	public Byte getBedroom() {
		return this.bedroom;
	}

	public void setBedroom(Byte bedroom) {
		this.bedroom = bedroom;
	}

	@Column(name = "bedroom_size", length = 20)
	public String getBedroomSize() {
		return this.bedroomSize;
	}

	public void setBedroomSize(String bedroomSize) {
		this.bedroomSize = bedroomSize;
	}

	@Column(name = "bathroom")
	public Byte getBathroom() {
		return this.bathroom;
	}

	public void setBathroom(Byte bathroom) {
		this.bathroom = bathroom;
	}

	@Column(name = "bathroom_size", length = 20)
	public String getBathroomSize() {
		return this.bathroomSize;
	}

	public void setBathroomSize(String bathroomSize) {
		this.bathroomSize = bathroomSize;
	}

	@Column(name = "hall")
	public Byte getHall() {
		return this.hall;
	}

	public void setHall(Byte hall) {
		this.hall = hall;
	}

	@Column(name = "hall_size", length = 20)
	public String getHallSize() {
		return this.hallSize;
	}

	public void setHallSize(String hallSize) {
		this.hallSize = hallSize;
	}

	@Column(name = "kitchen")
	public Byte getKitchen() {
		return this.kitchen;
	}

	public void setKitchen(Byte kitchen) {
		this.kitchen = kitchen;
	}

	@Column(name = "kitchen_size", length = 20)
	public String getKitchenSize() {
		return this.kitchenSize;
	}

	public void setKitchenSize(String kitchenSize) {
		this.kitchenSize = kitchenSize;
	}

	@Column(name = "servent_room")
	public Byte getServentRoom() {
		return this.serventRoom;
	}

	public void setServentRoom(Byte serventRoom) {
		this.serventRoom = serventRoom;
	}

	@Column(name = "driver_room")
	public Byte getDriverRoom() {
		return this.driverRoom;
	}

	public void setDriverRoom(Byte driverRoom) {
		this.driverRoom = driverRoom;
	}

	@Column(name = "front_yard")
	public Byte getFrontYard() {
		return this.frontYard;
	}

	public void setFrontYard(Byte frontYard) {
		this.frontYard = frontYard;
	}

	@Column(name = "back_yard")
	public Byte getBackYard() {
		return this.backYard;
	}

	public void setBackYard(Byte backYard) {
		this.backYard = backYard;
	}

	@Column(name = "front_garden")
	public Byte getFrontGarden() {
		return this.frontGarden;
	}

	public void setFrontGarden(Byte frontGarden) {
		this.frontGarden = frontGarden;
	}

	@Column(name = "back_garden")
	public Byte getBackGarden() {
		return this.backGarden;
	}

	public void setBackGarden(Byte backGarden) {
		this.backGarden = backGarden;
	}

	@Column(name = "garage")
	public Byte getGarage() {
		return this.garage;
	}

	public void setGarage(Byte garage) {
		this.garage = garage;
	}

	@Column(name = "swimming_pool")
	public Byte getSwimmingPool() {
		return this.swimmingPool;
	}

	public void setSwimmingPool(Byte swimmingPool) {
		this.swimmingPool = swimmingPool;
	}

	@Column(name = "in_pantry")
	public Byte getInPantry() {
		return this.inPantry;
	}

	public void setInPantry(Byte inPantry) {
		this.inPantry = inPantry;
	}

	@Column(name = "out_pantry")
	public Byte getOutPantry() {
		return this.outPantry;
	}

	public void setOutPantry(Byte outPantry) {
		this.outPantry = outPantry;
	}

	@Column(name = "podeo")
	public Byte getPodeo() {
		return this.podeo;
	}

	public void setPodeo(Byte podeo) {
		this.podeo = podeo;
	}

	@Column(name = "fountain")
	public Byte getFountain() {
		return this.fountain;
	}

	public void setFountain(Byte fountain) {
		this.fountain = fountain;
	}

	@Column(name = "guest_room")
	public Byte getGuestRoom() {
		return this.guestRoom;
	}

	public void setGuestRoom(Byte guestRoom) {
		this.guestRoom = guestRoom;
	}

	@Column(name = "security_room")
	public Byte getSecurityRoom() {
		return this.securityRoom;
	}

	public void setSecurityRoom(Byte securityRoom) {
		this.securityRoom = securityRoom;
	}

	@Column(name = "kennel")
	public Byte getKennel() {
		return this.kennel;
	}

	public void setKennel(Byte kennel) {
		this.kennel = kennel;
	}

	@Column(name = "tennis_yard")
	public Byte getTennisYard() {
		return this.tennisYard;
	}

	public void setTennisYard(Byte tennisYard) {
		this.tennisYard = tennisYard;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "hash", length = 50)
	public String getHash() {
		return this.hash;
	}

	public void setHash(String hash) {
		this.hash = hash;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "unit")
	public Set<UnitDetail> getUnitDetails() {
		return this.unitDetails;
	}

	public void setUnitDetails(Set<UnitDetail> unitDetails) {
		this.unitDetails = unitDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "unit")
	public Set<Asset> getAssets() {
		return this.assets;
	}

	public void setAssets(Set<Asset> assets) {
		this.assets = assets;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "unit")
	public Set<OfferDetail> getOfferDetails() {
		return this.offerDetails;
	}

	public void setOfferDetails(Set<OfferDetail> offerDetails) {
		this.offerDetails = offerDetails;
	}
	
	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

}
