package com.aiotech.notify.domain.entity;

// Generated Aug 18, 2015 12:22:34 PM by Hibernate Tools 3.2.5.Beta

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Email generated by hbm2java
 */
public class Email implements java.io.Serializable {

	private Long id;
	private String subject;
	private String subjectAr;
	private String bodyEn;
	private String bodyAr;
	private Date date;
	private Date time;
	private Long implementationId;
	private Set emailLogs = new HashSet(0);

	public Email() {
	}

	public Email(Long implementationId) {
		this.implementationId = implementationId;
	}

	public Email(String subject, String subjectAr, String bodyEn,
			String bodyAr, Date date, Date time, Long implementationId,
			Set emailLogs) {
		this.subject = subject;
		this.subjectAr = subjectAr;
		this.bodyEn = bodyEn;
		this.bodyAr = bodyAr;
		this.date = date;
		this.time = time;
		this.implementationId = implementationId;
		this.emailLogs = emailLogs;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getSubject() {
		return this.subject;
	}

	public void setSubject(String subject) {
		this.subject = subject;
	}

	public String getSubjectAr() {
		return this.subjectAr;
	}

	public void setSubjectAr(String subjectAr) {
		this.subjectAr = subjectAr;
	}

	public String getBodyEn() {
		return this.bodyEn;
	}

	public void setBodyEn(String bodyEn) {
		this.bodyEn = bodyEn;
	}

	public String getBodyAr() {
		return this.bodyAr;
	}

	public void setBodyAr(String bodyAr) {
		this.bodyAr = bodyAr;
	}

	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	public Date getTime() {
		return this.time;
	}

	public void setTime(Date time) {
		this.time = time;
	}

	public Long getImplementationId() {
		return this.implementationId;
	}

	public void setImplementationId(Long implementationId) {
		this.implementationId = implementationId;
	}

	public Set getEmailLogs() {
		return this.emailLogs;
	}

	public void setEmailLogs(Set emailLogs) {
		this.emailLogs = emailLogs;
	}

}
