package com.aiotech.notify.domain.entity;

// Generated Aug 18, 2015 12:22:34 PM by Hibernate Tools 3.2.5.Beta

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * SMS generated by hbm2java
 */
public class SMS implements java.io.Serializable {

	private Long id;
	private String bodyEn;
	private String bodyAr;
	private Date date;
	private Date time;
	private Long implementationId;
	private Set SMSLogs = new HashSet(0);

	public SMS() {
	}

	public SMS(Long implementationId) {
		this.implementationId = implementationId;
	}

	public SMS(String bodyEn, String bodyAr, Date date, Date time,
			Long implementationId, Set SMSLogs) {
		this.bodyEn = bodyEn;
		this.bodyAr = bodyAr;
		this.date = date;
		this.time = time;
		this.implementationId = implementationId;
		this.SMSLogs = SMSLogs;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getBodyEn() {
		return this.bodyEn;
	}

	public void setBodyEn(String bodyEn) {
		this.bodyEn = bodyEn;
	}

	public String getBodyAr() {
		return this.bodyAr;
	}

	public void setBodyAr(String bodyAr) {
		this.bodyAr = bodyAr;
	}

	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	public Date getTime() {
		return this.time;
	}

	public void setTime(Date time) {
		this.time = time;
	}

	public Long getImplementationId() {
		return this.implementationId;
	}

	public void setImplementationId(Long implementationId) {
		this.implementationId = implementationId;
	}

	public Set getSMSLogs() {
		return this.SMSLogs;
	}

	public void setSMSLogs(Set SMSLogs) {
		this.SMSLogs = SMSLogs;
	}

}
