package com.aiotech.notify.domain.entity;

// Generated Aug 18, 2015 12:22:34 PM by Hibernate Tools 3.2.5.Beta

import java.util.Date;

/**
 * SMSLog generated by hbm2java
 */
public class SMSLog implements java.io.Serializable {

	private Long id;
	private SMS SMS;
	private Long personId;
	private String mobileNumber;
	private String message;
	private Date date;
	private Date time;
	private Boolean status;
	private String lang;
	private Boolean isResent;

	public SMSLog() {
	}

	public SMSLog(SMS SMS, Long personId) {
		this.SMS = SMS;
		this.personId = personId;
	}

	public SMSLog(SMS SMS, Long personId, String mobileNumber, String message,
			Date date, Date time, Boolean status, String lang, Boolean isResent) {
		this.SMS = SMS;
		this.personId = personId;
		this.mobileNumber = mobileNumber;
		this.message = message;
		this.date = date;
		this.time = time;
		this.status = status;
		this.lang = lang;
		this.isResent = isResent;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public SMS getSMS() {
		return this.SMS;
	}

	public void setSMS(SMS SMS) {
		this.SMS = SMS;
	}

	public Long getPersonId() {
		return this.personId;
	}

	public void setPersonId(Long personId) {
		this.personId = personId;
	}

	public String getMobileNumber() {
		return this.mobileNumber;
	}

	public void setMobileNumber(String mobileNumber) {
		this.mobileNumber = mobileNumber;
	}

	public String getMessage() {
		return this.message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	public Date getTime() {
		return this.time;
	}

	public void setTime(Date time) {
		this.time = time;
	}

	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	public String getLang() {
		return this.lang;
	}

	public void setLang(String lang) {
		this.lang = lang;
	}

	public Boolean getIsResent() {
		return this.isResent;
	}

	public void setIsResent(Boolean isResent) {
		this.isResent = isResent;
	}

}
