package com.aiotech.notify.domain.entity;

// Generated Aug 18, 2015 12:22:34 PM by Hibernate Tools 3.2.5.Beta

import java.util.Date;

/**
 * SystemLog generated by hbm2java
 */
public class SystemLog implements java.io.Serializable {

	private Long id;
	private String type;
	private String message;
	private Date date;
	private Date time;
	private Long implementationId;

	public SystemLog() {
	}

	public SystemLog(String type, String message, Long implementationId) {
		this.type = type;
		this.message = message;
		this.implementationId = implementationId;
	}

	public SystemLog(String type, String message, Date date, Date time,
			Long implementationId) {
		this.type = type;
		this.message = message;
		this.date = date;
		this.time = time;
		this.implementationId = implementationId;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getMessage() {
		return this.message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	public Date getTime() {
		return this.time;
	}

	public void setTime(Date time) {
		this.time = time;
	}

	public Long getImplementationId() {
		return this.implementationId;
	}

	public void setImplementationId(Long implementationId) {
		this.implementationId = implementationId;
	}

}
