package com.aiotech.aios.accounts.domain.entity;

// Generated 27 Jan, 2015 12:46:55 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AccountGroup generated by hbm2java
 */
@Entity
@Table(name = "ac_account_group", catalog = "aios")
public class AccountGroup implements java.io.Serializable {

	private Long accountGroupId;
	private Implementation implementation;
	private String code;
	private String title;
	private Integer accountType;
	private String description;
	private Set<AccountGroupDetail> accountGroupDetails = new HashSet<AccountGroupDetail>(
			0);

	public AccountGroup() {
	}

	public AccountGroup(Implementation implementation, Integer accountType) {
		this.implementation = implementation;
		this.accountType = accountType;
	}

	public AccountGroup(Implementation implementation, String code,
			Integer accountType, String description,
			Set<AccountGroupDetail> accountGroupDetails) {
		this.implementation = implementation;
		this.code = code;
		this.accountType = accountType;
		this.description = description;
		this.accountGroupDetails = accountGroupDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "account_group_id", unique = true, nullable = false)
	public Long getAccountGroupId() {
		return this.accountGroupId;
	}

	public void setAccountGroupId(Long accountGroupId) {
		this.accountGroupId = accountGroupId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "code", length = 30)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "account_type", nullable = false)
	public Integer getAccountType() {
		return this.accountType;
	}

	public void setAccountType(Integer accountType) {
		this.accountType = accountType;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "accountGroup")
	public Set<AccountGroupDetail> getAccountGroupDetails() {
		return this.accountGroupDetails;
	}

	public void setAccountGroupDetails(
			Set<AccountGroupDetail> accountGroupDetails) {
		this.accountGroupDetails = accountGroupDetails;
	}

	@Column(name = "title", length = 250)
	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

}
