package com.aiotech.aios.accounts.domain.entity;

// Generated 27 Jan, 2015 12:46:55 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AccountGroupDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_account_group_detail", catalog = "aios")
public class AccountGroupDetail implements java.io.Serializable {

	private Long accountGroupDetailId;
	private Combination combination;
	private AccountGroup accountGroup;

	public AccountGroupDetail() {
	}

	public AccountGroupDetail(Combination combination, AccountGroup accountGroup) {
		this.combination = combination;
		this.accountGroup = accountGroup;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "account_group_detail_id", unique = true, nullable = false)
	public Long getAccountGroupDetailId() {
		return this.accountGroupDetailId;
	}

	public void setAccountGroupDetailId(Long accountGroupDetailId) {
		this.accountGroupDetailId = accountGroupDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id", nullable = false)
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "account_group_id", nullable = false)
	public AccountGroup getAccountGroup() {
		return this.accountGroup;
	}

	public void setAccountGroup(AccountGroup accountGroup) {
		this.accountGroup = accountGroup;
	}

}
