package com.aiotech.aios.accounts.domain.entity;

// Generated 6 Nov, 2014 5:16:51 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Aisle generated by hbm2java
 */
@Entity
@Table(name = "ac_aisle", catalog = "aios")
public class Aisle implements java.io.Serializable {

	private Integer aisleId;
	private LookupDetail lookupDetail;
	private Store store;
	private String aisleNumber;
	private String dimension;
	private String sectionName;
	private Set<Shelf> shelfs = new HashSet<Shelf>(0);

	public Aisle() {
	}

	public Aisle(Store store) {
		this.store = store;
	}

	public Aisle(LookupDetail lookupDetail, Store store, String aisleNumber,
			String dimension, String sectionName, Set<Shelf> shelfs) {
		this.lookupDetail = lookupDetail;
		this.store = store;
		this.aisleNumber = aisleNumber;
		this.dimension = dimension;
		this.sectionName = sectionName;
		this.shelfs = shelfs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "aisle_id", unique = true, nullable = false)
	public Integer getAisleId() {
		return this.aisleId;
	}

	public void setAisleId(Integer aisleId) {
		this.aisleId = aisleId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "section_type")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "store_id", nullable = false)
	public Store getStore() {
		return this.store;
	}

	public void setStore(Store store) {
		this.store = store;
	}

	@Column(name = "aisle_number", length = 30)
	public String getAisleNumber() {
		return this.aisleNumber;
	}

	public void setAisleNumber(String aisleNumber) {
		this.aisleNumber = aisleNumber;
	}

	@Column(name = "dimension", length = 30)
	public String getDimension() {
		return this.dimension;
	}

	public void setDimension(String dimension) {
		this.dimension = dimension;
	}

	@Column(name = "section_name", length = 100)
	public String getSectionName() {
		return this.sectionName;
	}

	public void setSectionName(String sectionName) {
		this.sectionName = sectionName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "aisle")
	public Set<Shelf> getShelfs() {
		return this.shelfs;
	}

	public void setShelfs(Set<Shelf> shelfs) {
		this.shelfs = shelfs;
	}

}
