package com.aiotech.aios.accounts.domain.entity;

// Generated Feb 22, 2015 9:08:14 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AssetRevaluation generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_revaluation", catalog = "aios")
public class AssetRevaluation implements java.io.Serializable {

	private Long assetRevaluationId;
	private AssetCreation assetCreation;
	private String referenceNumber;
	private Date revaluationDate;
	private Byte valuationType;
	private Byte revaluationType;
	private Byte revaluationMethod;
	private Byte source;
	private Byte sourceDetail;
	private String valuationBy;
	private Byte approach;
	private Double assetBookValue;
	private Double fairMarketValue;
	private String description;

	public AssetRevaluation() {
	}

	public AssetRevaluation(AssetCreation assetCreation,
			String referenceNumber, Date revaluationDate, Byte valuationType,
			Byte revaluationType, Byte revaluationMethod, Byte source,
			Byte sourceDetail, Double assetBookValue, Double fairMarketValue) {
		this.assetCreation = assetCreation;
		this.referenceNumber = referenceNumber;
		this.revaluationDate = revaluationDate;
		this.valuationType = valuationType;
		this.revaluationType = revaluationType;
		this.revaluationMethod = revaluationMethod;
		this.source = source;
		this.sourceDetail = sourceDetail;
		this.assetBookValue = assetBookValue;
		this.fairMarketValue = fairMarketValue;
	}

	public AssetRevaluation(AssetCreation assetCreation,
			String referenceNumber, Date revaluationDate, Byte valuationType,
			Byte revaluationType, Byte revaluationMethod, Byte source,
			Byte sourceDetail, String valuationBy, Byte approach,
			Double assetBookValue, Double fairMarketValue, String description) {
		this.assetCreation = assetCreation;
		this.referenceNumber = referenceNumber;
		this.revaluationDate = revaluationDate;
		this.valuationType = valuationType;
		this.revaluationType = revaluationType;
		this.revaluationMethod = revaluationMethod;
		this.source = source;
		this.sourceDetail = sourceDetail;
		this.valuationBy = valuationBy;
		this.approach = approach;
		this.assetBookValue = assetBookValue;
		this.fairMarketValue = fairMarketValue;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_revaluation_id", unique = true, nullable = false)
	public Long getAssetRevaluationId() {
		return this.assetRevaluationId;
	}

	public void setAssetRevaluationId(Long assetRevaluationId) {
		this.assetRevaluationId = assetRevaluationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_id", nullable = false)
	public AssetCreation getAssetCreation() {
		return this.assetCreation;
	}

	public void setAssetCreation(AssetCreation assetCreation) {
		this.assetCreation = assetCreation;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "revaluation_date", nullable = false, length = 10)
	public Date getRevaluationDate() {
		return this.revaluationDate;
	}

	public void setRevaluationDate(Date revaluationDate) {
		this.revaluationDate = revaluationDate;
	}

	@Column(name = "valuation_type", nullable = false)
	public Byte getValuationType() {
		return this.valuationType;
	}

	public void setValuationType(Byte valuationType) {
		this.valuationType = valuationType;
	}

	@Column(name = "revaluation_type", nullable = false)
	public Byte getRevaluationType() {
		return this.revaluationType;
	}

	public void setRevaluationType(Byte revaluationType) {
		this.revaluationType = revaluationType;
	}

	@Column(name = "revaluation_method", nullable = false)
	public Byte getRevaluationMethod() {
		return this.revaluationMethod;
	}

	public void setRevaluationMethod(Byte revaluationMethod) {
		this.revaluationMethod = revaluationMethod;
	}

	@Column(name = "source", nullable = false)
	public Byte getSource() {
		return this.source;
	}

	public void setSource(Byte source) {
		this.source = source;
	}

	@Column(name = "source_detail", nullable = false)
	public Byte getSourceDetail() {
		return this.sourceDetail;
	}

	public void setSourceDetail(Byte sourceDetail) {
		this.sourceDetail = sourceDetail;
	}

	@Column(name = "valuation_by", length = 50)
	public String getValuationBy() {
		return this.valuationBy;
	}

	public void setValuationBy(String valuationBy) {
		this.valuationBy = valuationBy;
	}

	@Column(name = "approach")
	public Byte getApproach() {
		return this.approach;
	}

	public void setApproach(Byte approach) {
		this.approach = approach;
	}

	@Column(name = "asset_book_value", nullable = false, precision = 22, scale = 0)
	public Double getAssetBookValue() {
		return this.assetBookValue;
	}

	public void setAssetBookValue(Double assetBookValue) {
		this.assetBookValue = assetBookValue;
	}

	@Column(name = "fair_market_value", nullable = false, precision = 22, scale = 0)
	public Double getFairMarketValue() {
		return this.fairMarketValue;
	}

	public void setFairMarketValue(Double fairMarketValue) {
		this.fairMarketValue = fairMarketValue;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
