package com.aiotech.aios.accounts.domain.entity;

// Generated Nov 10, 2014 1:00:55 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AssetDepreciation generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_depreciation", catalog = "aios")
public class AssetDepreciation implements java.io.Serializable {

	private Long assetDepreciationId;
	private AssetCreation assetCreation;
	private Date period;
	private Double depreciation;

	public AssetDepreciation() {
	}

	public AssetDepreciation(AssetCreation assetCreation, Date period,
			Double depreciation) {
		this.assetCreation = assetCreation;
		this.period = period;
		this.depreciation = depreciation;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_depreciation_id", unique = true, nullable = false)
	public Long getAssetDepreciationId() {
		return this.assetDepreciationId;
	}

	public void setAssetDepreciationId(Long assetDepreciationId) {
		this.assetDepreciationId = assetDepreciationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_id", nullable = false)
	public AssetCreation getAssetCreation() {
		return this.assetCreation;
	}

	public void setAssetCreation(AssetCreation assetCreation) {
		this.assetCreation = assetCreation;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "period", nullable = false, length = 10)
	public Date getPeriod() {
		return this.period;
	}

	public void setPeriod(Date period) {
		this.period = period;
	}

	@Column(name = "depreciation", nullable = false, precision = 22, scale = 0)
	public Double getDepreciation() {
		return this.depreciation;
	}

	public void setDepreciation(Double depreciation) {
		this.depreciation = depreciation;
	}

}
