package com.aiotech.aios.accounts.domain.entity;

// Generated Feb 22, 2015 9:08:14 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AssetWarrantyClaim generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_warranty_claim", catalog = "aios")
public class AssetWarrantyClaim implements java.io.Serializable {

	private Long assetWarrantyClaimId;
	private AssetWarranty assetWarranty;
	private LookupDetail lookupDetail;
	private Implementation implementation;
	private String claimReference;
	private Date claimDate;
	private Double claimAmount;
	private Byte status;
	private Double claimExpense;
	private Byte modeOfPayment;
	private Double payoutAmount;
	private String description;
	private Byte isApprove;
	private Long relativeId;

	public AssetWarrantyClaim() {
	}

	public AssetWarrantyClaim(AssetWarranty assetWarranty,
			String claimReference, Date claimDate, Byte status) {
		this.assetWarranty = assetWarranty;
		this.claimReference = claimReference;
		this.claimDate = claimDate;
		this.status = status;
	}

	public AssetWarrantyClaim(AssetWarranty assetWarranty,
			LookupDetail lookupDetail, Implementation implementation,
			String claimReference, Date claimDate, Double claimAmount,
			Byte status, Double claimExpense, Byte modeOfPayment,
			Double payoutAmount, String description, Byte isApprove,
			Long relativeId) {
		this.assetWarranty = assetWarranty;
		this.lookupDetail = lookupDetail;
		this.implementation = implementation;
		this.claimReference = claimReference;
		this.claimDate = claimDate;
		this.claimAmount = claimAmount;
		this.status = status;
		this.claimExpense = claimExpense;
		this.modeOfPayment = modeOfPayment;
		this.payoutAmount = payoutAmount;
		this.description = description;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_warranty_claim_id", unique = true, nullable = false)
	public Long getAssetWarrantyClaimId() {
		return this.assetWarrantyClaimId;
	}

	public void setAssetWarrantyClaimId(Long assetWarrantyClaimId) {
		this.assetWarrantyClaimId = assetWarrantyClaimId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_warranty_id", nullable = false)
	public AssetWarranty getAssetWarranty() {
		return this.assetWarranty;
	}

	public void setAssetWarranty(AssetWarranty assetWarranty) {
		this.assetWarranty = assetWarranty;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payout_nature")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "claim_reference", nullable = false, length = 40)
	public String getClaimReference() {
		return this.claimReference;
	}

	public void setClaimReference(String claimReference) {
		this.claimReference = claimReference;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "claim_date", nullable = false, length = 10)
	public Date getClaimDate() {
		return this.claimDate;
	}

	public void setClaimDate(Date claimDate) {
		this.claimDate = claimDate;
	}

	@Column(name = "claim_amount", precision = 22, scale = 0)
	public Double getClaimAmount() {
		return this.claimAmount;
	}

	public void setClaimAmount(Double claimAmount) {
		this.claimAmount = claimAmount;
	}

	@Column(name = "status", nullable = false)
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "claim_expense", precision = 22, scale = 0)
	public Double getClaimExpense() {
		return this.claimExpense;
	}

	public void setClaimExpense(Double claimExpense) {
		this.claimExpense = claimExpense;
	}

	@Column(name = "mode_of_payment")
	public Byte getModeOfPayment() {
		return this.modeOfPayment;
	}

	public void setModeOfPayment(Byte modeOfPayment) {
		this.modeOfPayment = modeOfPayment;
	}

	@Column(name = "payout_amount", precision = 22, scale = 0)
	public Double getPayoutAmount() {
		return this.payoutAmount;
	}

	public void setPayoutAmount(Double payoutAmount) {
		this.payoutAmount = payoutAmount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

}
