package com.aiotech.aios.accounts.domain.entity;

// Generated Feb 22, 2015 9:08:14 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AssetInsurancePremium generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_insurance_premium", catalog = "aios")
public class AssetInsurancePremium implements java.io.Serializable {

	private Long assetInsurancePremiumId;
	private AssetInsurance assetInsurance;
	private Date nextPremiumDate;
	private Double amount;
	private Boolean status;

	public AssetInsurancePremium() {
	}

	public AssetInsurancePremium(AssetInsurance assetInsurance,
			Date nextPremiumDate, Double amount, Boolean status) {
		this.assetInsurance = assetInsurance;
		this.nextPremiumDate = nextPremiumDate;
		this.amount = amount;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_insurance_premium_id", unique = true, nullable = false)
	public Long getAssetInsurancePremiumId() {
		return this.assetInsurancePremiumId;
	}

	public void setAssetInsurancePremiumId(Long assetInsurancePremiumId) {
		this.assetInsurancePremiumId = assetInsurancePremiumId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_insurance_id", nullable = false)
	public AssetInsurance getAssetInsurance() {
		return this.assetInsurance;
	}

	public void setAssetInsurance(AssetInsurance assetInsurance) {
		this.assetInsurance = assetInsurance;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "next_premium_date", nullable = false, length = 10)
	public Date getNextPremiumDate() {
		return this.nextPremiumDate;
	}

	public void setNextPremiumDate(Date nextPremiumDate) {
		this.nextPremiumDate = nextPremiumDate;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "status", nullable = false)
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

}
