package com.aiotech.aios.accounts.domain.entity;

// Generated Feb 22, 2015 9:08:14 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AssetServiceDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_service_detail", catalog = "aios")
public class AssetServiceDetail implements java.io.Serializable {

	private Long assetServiceDetailId;
	private Person person;
	private AssetService assetService;
	private Date serviceDate;
	private Date nextServiceDate;
	private Date extimatedDate;
	private Byte priority;
	private String description;
	private Set<AssetServiceCharge> assetServiceCharges = new HashSet<AssetServiceCharge>(
			0);

	public AssetServiceDetail() {
	}

	public AssetServiceDetail(AssetService assetService, Date serviceDate) {
		this.assetService = assetService;
		this.serviceDate = serviceDate;
	}

	public AssetServiceDetail(Person person, AssetService assetService,
			Date serviceDate, Date nextServiceDate, Date extimatedDate,
			Byte priority, String description,
			Set<AssetServiceCharge> assetServiceCharges) {
		this.person = person;
		this.assetService = assetService;
		this.serviceDate = serviceDate;
		this.nextServiceDate = nextServiceDate;
		this.extimatedDate = extimatedDate;
		this.priority = priority;
		this.description = description;
		this.assetServiceCharges = assetServiceCharges;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_service_detail_id", unique = true, nullable = false)
	public Long getAssetServiceDetailId() {
		return this.assetServiceDetailId;
	}

	public void setAssetServiceDetailId(Long assetServiceDetailId) {
		this.assetServiceDetailId = assetServiceDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "service_manager")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_service_id", nullable = false)
	public AssetService getAssetService() {
		return this.assetService;
	}

	public void setAssetService(AssetService assetService) {
		this.assetService = assetService;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "service_date", nullable = false, length = 10)
	public Date getServiceDate() {
		return this.serviceDate;
	}

	public void setServiceDate(Date serviceDate) {
		this.serviceDate = serviceDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "next_service_date", length = 10)
	public Date getNextServiceDate() {
		return this.nextServiceDate;
	}

	public void setNextServiceDate(Date nextServiceDate) {
		this.nextServiceDate = nextServiceDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "extimated_date", length = 10)
	public Date getExtimatedDate() {
		return this.extimatedDate;
	}

	public void setExtimatedDate(Date extimatedDate) {
		this.extimatedDate = extimatedDate;
	}

	@Column(name = "priority")
	public Byte getPriority() {
		return this.priority;
	}

	public void setPriority(Byte priority) {
		this.priority = priority;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetServiceDetail")
	public Set<AssetServiceCharge> getAssetServiceCharges() {
		return this.assetServiceCharges;
	}

	public void setAssetServiceCharges(
			Set<AssetServiceCharge> assetServiceCharges) {
		this.assetServiceCharges = assetServiceCharges;
	}

}
