package com.aiotech.aios.accounts.domain.entity;

// Generated Feb 22, 2015 9:08:14 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AssetInsurance generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_insurance", catalog = "aios")
public class AssetInsurance implements java.io.Serializable {

	private Long assetInsuranceId;
	private LookupDetail lookupDetailByProvider;
	private ChequeBook chequeBook;
	private AssetCreation assetCreation;
	private LookupDetail lookupDetailByPolicyType;
	private Combination combination;
	private LookupDetail lookupDetailByInsuranceType;
	private Byte insurancePeriod;
	private String policyNumber;
	private String contactPerson;
	private String contactNumber;
	private Date startDate;
	private Date endDate;
	private String brokerName;
	private String brokerNumber;
	private Double premium;
	private String description;
	private Integer chequeNumber;
	private Date chequeDate;
	private Byte isApprove;
	private Long relativeId;
	private Set<AssetInsurancePremium> assetInsurancePremiums = new HashSet<AssetInsurancePremium>(
			0);
	private Set<AssetClaimInsurance> assetClaimInsurances = new HashSet<AssetClaimInsurance>(
			0);

	public AssetInsurance() {
	}

	public AssetInsurance(LookupDetail lookupDetailByProvider,
			AssetCreation assetCreation, LookupDetail lookupDetailByPolicyType,
			LookupDetail lookupDetailByInsuranceType, Byte insurancePeriod,
			String policyNumber, Date startDate, Date endDate, Double premium) {
		this.lookupDetailByProvider = lookupDetailByProvider;
		this.assetCreation = assetCreation;
		this.lookupDetailByPolicyType = lookupDetailByPolicyType;
		this.lookupDetailByInsuranceType = lookupDetailByInsuranceType;
		this.insurancePeriod = insurancePeriod;
		this.policyNumber = policyNumber;
		this.startDate = startDate;
		this.endDate = endDate;
		this.premium = premium;
	}

	public AssetInsurance(LookupDetail lookupDetailByProvider,
			ChequeBook chequeBook, AssetCreation assetCreation,
			LookupDetail lookupDetailByPolicyType, Combination combination,
			LookupDetail lookupDetailByInsuranceType, Byte insurancePeriod,
			String policyNumber, String contactPerson, String contactNumber,
			Date startDate, Date endDate, String brokerName,
			String brokerNumber, Double premium, String description,
			Integer chequeNumber, Date chequeDate, Byte isApprove,
			Long relativeId, Set<AssetInsurancePremium> assetInsurancePremiums,
			Set<AssetClaimInsurance> assetClaimInsurances) {
		this.lookupDetailByProvider = lookupDetailByProvider;
		this.chequeBook = chequeBook;
		this.assetCreation = assetCreation;
		this.lookupDetailByPolicyType = lookupDetailByPolicyType;
		this.combination = combination;
		this.lookupDetailByInsuranceType = lookupDetailByInsuranceType;
		this.insurancePeriod = insurancePeriod;
		this.policyNumber = policyNumber;
		this.contactPerson = contactPerson;
		this.contactNumber = contactNumber;
		this.startDate = startDate;
		this.endDate = endDate;
		this.brokerName = brokerName;
		this.brokerNumber = brokerNumber;
		this.premium = premium;
		this.description = description;
		this.chequeNumber = chequeNumber;
		this.chequeDate = chequeDate;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.assetInsurancePremiums = assetInsurancePremiums;
		this.assetClaimInsurances = assetClaimInsurances;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_insurance_id", unique = true, nullable = false)
	public Long getAssetInsuranceId() {
		return this.assetInsuranceId;
	}

	public void setAssetInsuranceId(Long assetInsuranceId) {
		this.assetInsuranceId = assetInsuranceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "provider", nullable = false)
	public LookupDetail getLookupDetailByProvider() {
		return this.lookupDetailByProvider;
	}

	public void setLookupDetailByProvider(LookupDetail lookupDetailByProvider) {
		this.lookupDetailByProvider = lookupDetailByProvider;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cheque_id")
	public ChequeBook getChequeBook() {
		return this.chequeBook;
	}

	public void setChequeBook(ChequeBook chequeBook) {
		this.chequeBook = chequeBook;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_id", nullable = false)
	public AssetCreation getAssetCreation() {
		return this.assetCreation;
	}

	public void setAssetCreation(AssetCreation assetCreation) {
		this.assetCreation = assetCreation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "policy_type", nullable = false)
	public LookupDetail getLookupDetailByPolicyType() {
		return this.lookupDetailByPolicyType;
	}

	public void setLookupDetailByPolicyType(
			LookupDetail lookupDetailByPolicyType) {
		this.lookupDetailByPolicyType = lookupDetailByPolicyType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cash_account")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "insurance_type", nullable = false)
	public LookupDetail getLookupDetailByInsuranceType() {
		return this.lookupDetailByInsuranceType;
	}

	public void setLookupDetailByInsuranceType(
			LookupDetail lookupDetailByInsuranceType) {
		this.lookupDetailByInsuranceType = lookupDetailByInsuranceType;
	}

	@Column(name = "insurance_period", nullable = false)
	public Byte getInsurancePeriod() {
		return this.insurancePeriod;
	}

	public void setInsurancePeriod(Byte insurancePeriod) {
		this.insurancePeriod = insurancePeriod;
	}

	@Column(name = "policy_number", nullable = false, length = 40)
	public String getPolicyNumber() {
		return this.policyNumber;
	}

	public void setPolicyNumber(String policyNumber) {
		this.policyNumber = policyNumber;
	}

	@Column(name = "contact_person", length = 40)
	public String getContactPerson() {
		return this.contactPerson;
	}

	public void setContactPerson(String contactPerson) {
		this.contactPerson = contactPerson;
	}

	@Column(name = "contact_number", length = 15)
	public String getContactNumber() {
		return this.contactNumber;
	}

	public void setContactNumber(String contactNumber) {
		this.contactNumber = contactNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", nullable = false, length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "broker_name", length = 40)
	public String getBrokerName() {
		return this.brokerName;
	}

	public void setBrokerName(String brokerName) {
		this.brokerName = brokerName;
	}

	@Column(name = "broker_number", length = 15)
	public String getBrokerNumber() {
		return this.brokerNumber;
	}

	public void setBrokerNumber(String brokerNumber) {
		this.brokerNumber = brokerNumber;
	}

	@Column(name = "premium", nullable = false, precision = 22, scale = 0)
	public Double getPremium() {
		return this.premium;
	}

	public void setPremium(Double premium) {
		this.premium = premium;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "cheque_number")
	public Integer getChequeNumber() {
		return this.chequeNumber;
	}

	public void setChequeNumber(Integer chequeNumber) {
		this.chequeNumber = chequeNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "cheque_date", length = 10)
	public Date getChequeDate() {
		return this.chequeDate;
	}

	public void setChequeDate(Date chequeDate) {
		this.chequeDate = chequeDate;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetInsurance")
	public Set<AssetInsurancePremium> getAssetInsurancePremiums() {
		return this.assetInsurancePremiums;
	}

	public void setAssetInsurancePremiums(
			Set<AssetInsurancePremium> assetInsurancePremiums) {
		this.assetInsurancePremiums = assetInsurancePremiums;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetInsurance")
	public Set<AssetClaimInsurance> getAssetClaimInsurances() {
		return this.assetClaimInsurances;
	}

	public void setAssetClaimInsurances(
			Set<AssetClaimInsurance> assetClaimInsurances) {
		this.assetClaimInsurances = assetClaimInsurances;
	}

}
