package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AssetDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_detail", catalog = "aios")
public class AssetDetail implements java.io.Serializable {

	private Long assetDetailId;
	private DirectPaymentDetail directPaymentDetail;
	private LookupDetail lookupDetail;
	private AssetCreation assetCreation;
	private String description;

	public AssetDetail() {
	}

	public AssetDetail(DirectPaymentDetail directPaymentDetail,
			LookupDetail lookupDetail, AssetCreation assetCreation) {
		this.directPaymentDetail = directPaymentDetail;
		this.lookupDetail = lookupDetail;
		this.assetCreation = assetCreation;
	}

	public AssetDetail(DirectPaymentDetail directPaymentDetail,
			LookupDetail lookupDetail, AssetCreation assetCreation,
			String description) {
		this.directPaymentDetail = directPaymentDetail;
		this.lookupDetail = lookupDetail;
		this.assetCreation = assetCreation;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_detail_id", unique = true, nullable = false)
	public Long getAssetDetailId() {
		return this.assetDetailId;
	}

	public void setAssetDetailId(Long assetDetailId) {
		this.assetDetailId = assetDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "direct_payment_detail_id", nullable = false)
	public DirectPaymentDetail getDirectPaymentDetail() {
		return this.directPaymentDetail;
	}

	public void setDirectPaymentDetail(DirectPaymentDetail directPaymentDetail) {
		this.directPaymentDetail = directPaymentDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cost_type", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_creation_id", nullable = false)
	public AssetCreation getAssetCreation() {
		return this.assetCreation;
	}

	public void setAssetCreation(AssetCreation assetCreation) {
		this.assetCreation = assetCreation;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
