package com.aiotech.aios.accounts.domain.entity;

// Generated Nov 17, 2013 8:59:12 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Company;
import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import com.aiotech.aios.system.domain.entity.State;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Asset generated by hbm2java
 */
@Entity
@Table(name = "ac_asset", catalog = "aios")
public class Asset implements java.io.Serializable {

	private Long assetId;
	private LookupDetail lookupDetailByAssetType;
	private LookupDetail lookupDetailByCategory;
	private Person person;
	private Company company;
	private Implementation implementation;
	private LookupDetail lookupDetailByAssetSubclass;
	private PurchaseDetail purchaseDetail;
	private State state;
	private LookupDetail lookupDetailByAssetClass;
	private String assetName;
	private String assetNumber;
	private String assetMake;
	private String assetModel;
	private Byte assetColor;
	private Byte assetCondition;
	private String yearMake;
	private String assetVin;
	private String plateNumber;
	private String tcNumber;
	private Byte plateColor;
	private Byte plateType;
	private String brand;
	private String serialNumber;
	private String manufacturer;
	private String description;
	private Set<AssetDetail> assetDetails = new HashSet<AssetDetail>(0);

	public Asset() {
	}

	public Asset(Implementation implementation,
			LookupDetail lookupDetailByAssetSubclass,
			PurchaseDetail purchaseDetail,
			LookupDetail lookupDetailByAssetClass, String assetName,
			String assetNumber) {
		this.implementation = implementation;
		this.lookupDetailByAssetSubclass = lookupDetailByAssetSubclass;
		this.purchaseDetail = purchaseDetail;
		this.lookupDetailByAssetClass = lookupDetailByAssetClass;
		this.assetName = assetName;
		this.assetNumber = assetNumber;
	}

	public Asset(LookupDetail lookupDetailByAssetType,
			LookupDetail lookupDetailByCategory, Person person,
			Company company, Implementation implementation,
			LookupDetail lookupDetailByAssetSubclass,
			PurchaseDetail purchaseDetail, State state,
			LookupDetail lookupDetailByAssetClass, String assetName,
			String assetNumber, String assetMake, String assetModel,
			Byte assetColor, Byte assetCondition, String yearMake,
			String assetVin, String plateNumber, String tcNumber,
			Byte plateColor, Byte plateType, String brand, String serialNumber,
			String manufacturer, String description,
			Set<AssetDetail> assetDetails) {
		this.lookupDetailByAssetType = lookupDetailByAssetType;
		this.lookupDetailByCategory = lookupDetailByCategory;
		this.person = person;
		this.company = company;
		this.implementation = implementation;
		this.lookupDetailByAssetSubclass = lookupDetailByAssetSubclass;
		this.purchaseDetail = purchaseDetail;
		this.state = state;
		this.lookupDetailByAssetClass = lookupDetailByAssetClass;
		this.assetName = assetName;
		this.assetNumber = assetNumber;
		this.assetMake = assetMake;
		this.assetModel = assetModel;
		this.assetColor = assetColor;
		this.assetCondition = assetCondition;
		this.yearMake = yearMake;
		this.assetVin = assetVin;
		this.plateNumber = plateNumber;
		this.tcNumber = tcNumber;
		this.plateColor = plateColor;
		this.plateType = plateType;
		this.brand = brand;
		this.serialNumber = serialNumber;
		this.manufacturer = manufacturer;
		this.description = description;
		this.assetDetails = assetDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_id", unique = true, nullable = false)
	public Long getAssetId() {
		return this.assetId;
	}

	public void setAssetId(Long assetId) {
		this.assetId = assetId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_type")
	public LookupDetail getLookupDetailByAssetType() {
		return this.lookupDetailByAssetType;
	}

	public void setLookupDetailByAssetType(LookupDetail lookupDetailByAssetType) {
		this.lookupDetailByAssetType = lookupDetailByAssetType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category")
	public LookupDetail getLookupDetailByCategory() {
		return this.lookupDetailByCategory;
	}

	public void setLookupDetailByCategory(LookupDetail lookupDetailByCategory) {
		this.lookupDetailByCategory = lookupDetailByCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "owner_person_id")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "owner_company_id")
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_subclass", nullable = false)
	public LookupDetail getLookupDetailByAssetSubclass() {
		return this.lookupDetailByAssetSubclass;
	}

	public void setLookupDetailByAssetSubclass(
			LookupDetail lookupDetailByAssetSubclass) {
		this.lookupDetailByAssetSubclass = lookupDetailByAssetSubclass;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "purchase_detail_id", nullable = false)
	public PurchaseDetail getPurchaseDetail() {
		return this.purchaseDetail;
	}

	public void setPurchaseDetail(PurchaseDetail purchaseDetail) {
		this.purchaseDetail = purchaseDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "issue_place")
	public State getState() {
		return this.state;
	}

	public void setState(State state) {
		this.state = state;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_class", nullable = false)
	public LookupDetail getLookupDetailByAssetClass() {
		return this.lookupDetailByAssetClass;
	}

	public void setLookupDetailByAssetClass(
			LookupDetail lookupDetailByAssetClass) {
		this.lookupDetailByAssetClass = lookupDetailByAssetClass;
	}

	@Column(name = "asset_name", nullable = false, length = 100)
	public String getAssetName() {
		return this.assetName;
	}

	public void setAssetName(String assetName) {
		this.assetName = assetName;
	}

	@Column(name = "asset_number", nullable = false, length = 40)
	public String getAssetNumber() {
		return this.assetNumber;
	}

	public void setAssetNumber(String assetNumber) {
		this.assetNumber = assetNumber;
	}

	@Column(name = "asset_make", length = 100)
	public String getAssetMake() {
		return this.assetMake;
	}

	public void setAssetMake(String assetMake) {
		this.assetMake = assetMake;
	}

	@Column(name = "asset_model", length = 100)
	public String getAssetModel() {
		return this.assetModel;
	}

	public void setAssetModel(String assetModel) {
		this.assetModel = assetModel;
	}

	@Column(name = "asset_color")
	public Byte getAssetColor() {
		return this.assetColor;
	}

	public void setAssetColor(Byte assetColor) {
		this.assetColor = assetColor;
	}

	@Column(name = "asset_condition")
	public Byte getAssetCondition() {
		return this.assetCondition;
	}

	public void setAssetCondition(Byte assetCondition) {
		this.assetCondition = assetCondition;
	}

	@Column(name = "year_make", length = 10)
	public String getYearMake() {
		return this.yearMake;
	}

	public void setYearMake(String yearMake) {
		this.yearMake = yearMake;
	}

	@Column(name = "asset_vin", length = 100)
	public String getAssetVin() {
		return this.assetVin;
	}

	public void setAssetVin(String assetVin) {
		this.assetVin = assetVin;
	}

	@Column(name = "plate_number")
	public String getPlateNumber() {
		return this.plateNumber;
	}

	public void setPlateNumber(String plateNumber) {
		this.plateNumber = plateNumber;
	}

	@Column(name = "tc_number", length = 100)
	public String getTcNumber() {
		return this.tcNumber;
	}

	public void setTcNumber(String tcNumber) {
		this.tcNumber = tcNumber;
	}

	@Column(name = "plate_color")
	public Byte getPlateColor() {
		return this.plateColor;
	}

	public void setPlateColor(Byte plateColor) {
		this.plateColor = plateColor;
	}

	@Column(name = "plate_type")
	public Byte getPlateType() {
		return this.plateType;
	}

	public void setPlateType(Byte plateType) {
		this.plateType = plateType;
	}

	@Column(name = "brand", length = 100)
	public String getBrand() {
		return this.brand;
	}

	public void setBrand(String brand) {
		this.brand = brand;
	}

	@Column(name = "serial_number", length = 40)
	public String getSerialNumber() {
		return this.serialNumber;
	}

	public void setSerialNumber(String serialNumber) {
		this.serialNumber = serialNumber;
	}

	@Column(name = "manufacturer", length = 40)
	public String getManufacturer() {
		return this.manufacturer;
	}

	public void setManufacturer(String manufacturer) {
		this.manufacturer = manufacturer;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "asset")
	public Set<AssetDetail> getAssetDetails() {
		return this.assetDetails;
	}

	public void setAssetDetails(Set<AssetDetail> assetDetails) {
		this.assetDetails = assetDetails;
	}

}
