package com.aiotech.aios.accounts.domain.entity;

// Generated Feb 22, 2015 9:08:14 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AssetServiceCharge generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_service_charge", catalog = "aios")
public class AssetServiceCharge implements java.io.Serializable {

	private Long assetServiceChargeId;
	private LookupDetail lookupDetail;
	private AssetServiceDetail assetServiceDetail;
	private Double amount;
	private String description;
	private Byte isApprove;
	private Long relativeId;

	public AssetServiceCharge() {
	}

	public AssetServiceCharge(LookupDetail lookupDetail,
			AssetServiceDetail assetServiceDetail, Double amount) {
		this.lookupDetail = lookupDetail;
		this.assetServiceDetail = assetServiceDetail;
		this.amount = amount;
	}

	public AssetServiceCharge(LookupDetail lookupDetail,
			AssetServiceDetail assetServiceDetail, Double amount,
			String description, Byte isApprove, Long relativeId) {
		this.lookupDetail = lookupDetail;
		this.assetServiceDetail = assetServiceDetail;
		this.amount = amount;
		this.description = description;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_service_charge_id", unique = true, nullable = false)
	public Long getAssetServiceChargeId() {
		return this.assetServiceChargeId;
	}

	public void setAssetServiceChargeId(Long assetServiceChargeId) {
		this.assetServiceChargeId = assetServiceChargeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cost_type", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_service_detail_id", nullable = false)
	public AssetServiceDetail getAssetServiceDetail() {
		return this.assetServiceDetail;
	}

	public void setAssetServiceDetail(AssetServiceDetail assetServiceDetail) {
		this.assetServiceDetail = assetServiceDetail;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

}
