package com.aiotech.aios.accounts.domain.entity;

// Generated Feb 22, 2015 9:08:14 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AssetWarranty generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_warranty", catalog = "aios")
public class AssetWarranty implements java.io.Serializable {

	private Long assetWarrantyId;
	private AssetCreation assetCreation;
	private LookupDetail lookupDetail;
	private String warrantyNumber;
	private Date startDate;
	private Date endDate;
	private String description;
	private Byte isApprove;
	private Long relativeId;
	private Set<AssetWarrantyClaim> assetWarrantyClaims = new HashSet<AssetWarrantyClaim>(
			0);

	public AssetWarranty() {
	}

	public AssetWarranty(AssetCreation assetCreation,
			LookupDetail lookupDetail, String warrantyNumber, Date startDate,
			Date endDate) {
		this.assetCreation = assetCreation;
		this.lookupDetail = lookupDetail;
		this.warrantyNumber = warrantyNumber;
		this.startDate = startDate;
		this.endDate = endDate;
	}

	public AssetWarranty(AssetCreation assetCreation,
			LookupDetail lookupDetail, String warrantyNumber, Date startDate,
			Date endDate, String description, Byte isApprove, Long relativeId,
			Set<AssetWarrantyClaim> assetWarrantyClaims) {
		this.assetCreation = assetCreation;
		this.lookupDetail = lookupDetail;
		this.warrantyNumber = warrantyNumber;
		this.startDate = startDate;
		this.endDate = endDate;
		this.description = description;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.assetWarrantyClaims = assetWarrantyClaims;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_warranty_id", unique = true, nullable = false)
	public Long getAssetWarrantyId() {
		return this.assetWarrantyId;
	}

	public void setAssetWarrantyId(Long assetWarrantyId) {
		this.assetWarrantyId = assetWarrantyId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_id", nullable = false)
	public AssetCreation getAssetCreation() {
		return this.assetCreation;
	}

	public void setAssetCreation(AssetCreation assetCreation) {
		this.assetCreation = assetCreation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "warranty_type", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "warranty_number", nullable = false, length = 40)
	public String getWarrantyNumber() {
		return this.warrantyNumber;
	}

	public void setWarrantyNumber(String warrantyNumber) {
		this.warrantyNumber = warrantyNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", nullable = false, length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetWarranty")
	public Set<AssetWarrantyClaim> getAssetWarrantyClaims() {
		return this.assetWarrantyClaims;
	}

	public void setAssetWarrantyClaims(
			Set<AssetWarrantyClaim> assetWarrantyClaims) {
		this.assetWarrantyClaims = assetWarrantyClaims;
	}

}
