package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AssetDisposal generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_disposal", catalog = "aios")
public class AssetDisposal implements java.io.Serializable {

	private Long assetDisposalId;
	private DirectPayment directPayment;
	private AssetCreation assetCreationByAssetId;
	private BankReceipts bankReceipts;
	private AssetCreation assetCreationByExchangeAssetId;
	private String referenceNumber;
	private Date disposalDate;
	private Byte disposalMethod;
	private Byte disposalType;
	private String description;

	public AssetDisposal() {
	}

	public AssetDisposal(AssetCreation assetCreationByAssetId,
			String referenceNumber, Date disposalDate, Byte disposalMethod,
			Byte disposalType) {
		this.assetCreationByAssetId = assetCreationByAssetId;
		this.referenceNumber = referenceNumber;
		this.disposalDate = disposalDate;
		this.disposalMethod = disposalMethod;
		this.disposalType = disposalType;
	}

	public AssetDisposal(DirectPayment directPayment,
			AssetCreation assetCreationByAssetId, BankReceipts bankReceipts,
			AssetCreation assetCreationByExchangeAssetId,
			String referenceNumber, Date disposalDate, Byte disposalMethod,
			Byte disposalType, String description) {
		this.directPayment = directPayment;
		this.assetCreationByAssetId = assetCreationByAssetId;
		this.bankReceipts = bankReceipts;
		this.assetCreationByExchangeAssetId = assetCreationByExchangeAssetId;
		this.referenceNumber = referenceNumber;
		this.disposalDate = disposalDate;
		this.disposalMethod = disposalMethod;
		this.disposalType = disposalType;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_disposal_id", unique = true, nullable = false)
	public Long getAssetDisposalId() {
		return this.assetDisposalId;
	}

	public void setAssetDisposalId(Long assetDisposalId) {
		this.assetDisposalId = assetDisposalId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "removal_expense")
	public DirectPayment getDirectPayment() {
		return this.directPayment;
	}

	public void setDirectPayment(DirectPayment directPayment) {
		this.directPayment = directPayment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_id", nullable = false)
	public AssetCreation getAssetCreationByAssetId() {
		return this.assetCreationByAssetId;
	}

	public void setAssetCreationByAssetId(AssetCreation assetCreationByAssetId) {
		this.assetCreationByAssetId = assetCreationByAssetId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "receipts_id")
	public BankReceipts getBankReceipts() {
		return this.bankReceipts;
	}

	public void setBankReceipts(BankReceipts bankReceipts) {
		this.bankReceipts = bankReceipts;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "exchange_asset_id")
	public AssetCreation getAssetCreationByExchangeAssetId() {
		return this.assetCreationByExchangeAssetId;
	}

	public void setAssetCreationByExchangeAssetId(
			AssetCreation assetCreationByExchangeAssetId) {
		this.assetCreationByExchangeAssetId = assetCreationByExchangeAssetId;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "disposal_date", nullable = false, length = 10)
	public Date getDisposalDate() {
		return this.disposalDate;
	}

	public void setDisposalDate(Date disposalDate) {
		this.disposalDate = disposalDate;
	}

	@Column(name = "disposal_method", nullable = false)
	public Byte getDisposalMethod() {
		return this.disposalMethod;
	}

	public void setDisposalMethod(Byte disposalMethod) {
		this.disposalMethod = disposalMethod;
	}

	@Column(name = "disposal_type", nullable = false)
	public Byte getDisposalType() {
		return this.disposalType;
	}

	public void setDisposalType(Byte disposalType) {
		this.disposalType = disposalType;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
