package com.aiotech.aios.accounts.domain.entity;

// Generated Feb 22, 2015 9:08:14 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AssetService generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_service", catalog = "aios")
public class AssetService implements java.io.Serializable {

	private Long assetServiceId;
	private LookupDetail lookupDetailByServiceType;
	private Person person;
	private LookupDetail lookupDetailByServiceTerms;
	private AssetCreation assetCreation;
	private LookupDetail lookupDetailByContractType;
	private String serviceNumber;
	private Byte serviceLevel;
	private String description;
	private String provider;
	private String contractNumber;
	private Double contractAmount;
	private String contactPerson;
	private String contactNumber;
	private Byte isApprove;
	private Long relativeId;
	private Set<AssetServiceDetail> assetServiceDetails = new HashSet<AssetServiceDetail>(
			0);

	public AssetService() {
	}

	public AssetService(LookupDetail lookupDetailByServiceType, Person person,
			AssetCreation assetCreation,
			LookupDetail lookupDetailByContractType, String serviceNumber,
			Byte serviceLevel) {
		this.lookupDetailByServiceType = lookupDetailByServiceType;
		this.person = person;
		this.assetCreation = assetCreation;
		this.lookupDetailByContractType = lookupDetailByContractType;
		this.serviceNumber = serviceNumber;
		this.serviceLevel = serviceLevel;
	}

	public AssetService(LookupDetail lookupDetailByServiceType, Person person,
			LookupDetail lookupDetailByServiceTerms,
			AssetCreation assetCreation,
			LookupDetail lookupDetailByContractType, String serviceNumber,
			Byte serviceLevel, String description, String provider,
			String contractNumber, Double contractAmount, String contactPerson,
			String contactNumber, Byte isApprove, Long relativeId,
			Set<AssetServiceDetail> assetServiceDetails) {
		this.lookupDetailByServiceType = lookupDetailByServiceType;
		this.person = person;
		this.lookupDetailByServiceTerms = lookupDetailByServiceTerms;
		this.assetCreation = assetCreation;
		this.lookupDetailByContractType = lookupDetailByContractType;
		this.serviceNumber = serviceNumber;
		this.serviceLevel = serviceLevel;
		this.description = description;
		this.provider = provider;
		this.contractNumber = contractNumber;
		this.contractAmount = contractAmount;
		this.contactPerson = contactPerson;
		this.contactNumber = contactNumber;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.assetServiceDetails = assetServiceDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_service_id", unique = true, nullable = false)
	public Long getAssetServiceId() {
		return this.assetServiceId;
	}

	public void setAssetServiceId(Long assetServiceId) {
		this.assetServiceId = assetServiceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "service_type", nullable = false)
	public LookupDetail getLookupDetailByServiceType() {
		return this.lookupDetailByServiceType;
	}

	public void setLookupDetailByServiceType(
			LookupDetail lookupDetailByServiceType) {
		this.lookupDetailByServiceType = lookupDetailByServiceType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "service_incharge", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "service_terms")
	public LookupDetail getLookupDetailByServiceTerms() {
		return this.lookupDetailByServiceTerms;
	}

	public void setLookupDetailByServiceTerms(
			LookupDetail lookupDetailByServiceTerms) {
		this.lookupDetailByServiceTerms = lookupDetailByServiceTerms;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_creation_id", nullable = false)
	public AssetCreation getAssetCreation() {
		return this.assetCreation;
	}

	public void setAssetCreation(AssetCreation assetCreation) {
		this.assetCreation = assetCreation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "contract_type", nullable = false)
	public LookupDetail getLookupDetailByContractType() {
		return this.lookupDetailByContractType;
	}

	public void setLookupDetailByContractType(
			LookupDetail lookupDetailByContractType) {
		this.lookupDetailByContractType = lookupDetailByContractType;
	}

	@Column(name = "service_number", nullable = false, length = 30)
	public String getServiceNumber() {
		return this.serviceNumber;
	}

	public void setServiceNumber(String serviceNumber) {
		this.serviceNumber = serviceNumber;
	}

	@Column(name = "service_level", nullable = false)
	public Byte getServiceLevel() {
		return this.serviceLevel;
	}

	public void setServiceLevel(Byte serviceLevel) {
		this.serviceLevel = serviceLevel;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "provider", length = 100)
	public String getProvider() {
		return this.provider;
	}

	public void setProvider(String provider) {
		this.provider = provider;
	}

	@Column(name = "contract_number", length = 30)
	public String getContractNumber() {
		return this.contractNumber;
	}

	public void setContractNumber(String contractNumber) {
		this.contractNumber = contractNumber;
	}

	@Column(name = "contract_amount", precision = 22, scale = 0)
	public Double getContractAmount() {
		return this.contractAmount;
	}

	public void setContractAmount(Double contractAmount) {
		this.contractAmount = contractAmount;
	}

	@Column(name = "contact_person", length = 40)
	public String getContactPerson() {
		return this.contactPerson;
	}

	public void setContactPerson(String contactPerson) {
		this.contactPerson = contactPerson;
	}

	@Column(name = "contact_number", length = 15)
	public String getContactNumber() {
		return this.contactNumber;
	}

	public void setContactNumber(String contactNumber) {
		this.contactNumber = contactNumber;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetService")
	public Set<AssetServiceDetail> getAssetServiceDetails() {
		return this.assetServiceDetails;
	}

	public void setAssetServiceDetails(
			Set<AssetServiceDetail> assetServiceDetails) {
		this.assetServiceDetails = assetServiceDetails;
	}

}
