package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.aiotech.aios.hr.domain.entity.CmpDeptLoc;
import com.aiotech.aios.hr.domain.entity.Person;

/**
 * AssetCheckOut generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_check_out", catalog = "aios")
public class AssetCheckOut implements java.io.Serializable {

	private Long assetCheckOutId;
	private CmpDeptLoc cmpDeptLocation;
	private Person personByCheckOutBy;
	private Person personByCheckOutTo;
	private AssetCreation assetCreation;
	private String checkOutNumber;
	private Date checkOutDate;
	private Byte checkOutDue;
	private Boolean status;
	private String description;
	private Byte isApprove;
	private Long relativeId;
	private Set<AssetCheckIn> assetCheckIns = new HashSet<AssetCheckIn>(0);

	public AssetCheckOut() {
	}

	public AssetCheckOut(CmpDeptLoc cmpDeptLocation,
			Person personByCheckOutBy, Person personByCheckOutTo,
			AssetCreation assetCreation, String checkOutNumber) {
		this.cmpDeptLocation = cmpDeptLocation;
		this.personByCheckOutBy = personByCheckOutBy;
		this.personByCheckOutTo = personByCheckOutTo;
		this.assetCreation = assetCreation;
		this.checkOutNumber = checkOutNumber;
	}

	public AssetCheckOut(CmpDeptLoc cmpDeptLocation,
			Person personByCheckOutBy, Person personByCheckOutTo,
			AssetCreation assetCreation, String checkOutNumber,
			Date checkOutDate, Byte checkOutDue, Boolean status, String description,
			Set<AssetCheckIn> assetCheckIns) {
		this.cmpDeptLocation = cmpDeptLocation;
		this.personByCheckOutBy = personByCheckOutBy;
		this.personByCheckOutTo = personByCheckOutTo;
		this.assetCreation = assetCreation;
		this.checkOutNumber = checkOutNumber;
		this.checkOutDate = checkOutDate;
		this.checkOutDue = checkOutDue;
		this.status = status;
		this.description = description;
		this.assetCheckIns = assetCheckIns;
	} 

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_check_out_id", unique = true, nullable = false)
	public Long getAssetCheckOutId() {
		return this.assetCheckOutId;
	}

	public void setAssetCheckOutId(Long assetCheckOutId) {
		this.assetCheckOutId = assetCheckOutId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cmp_dept_loc_id", nullable = false)
	public CmpDeptLoc getCmpDeptLocation() {
		return this.cmpDeptLocation;
	}

	public void setCmpDeptLocation(CmpDeptLoc cmpDeptLocation) {
		this.cmpDeptLocation = cmpDeptLocation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "check_out_by", nullable = false)
	public Person getPersonByCheckOutBy() {
		return this.personByCheckOutBy;
	}

	public void setPersonByCheckOutBy(Person personByCheckOutBy) {
		this.personByCheckOutBy = personByCheckOutBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "check_out_to", nullable = false)
	public Person getPersonByCheckOutTo() {
		return this.personByCheckOutTo;
	}

	public void setPersonByCheckOutTo(Person personByCheckOutTo) {
		this.personByCheckOutTo = personByCheckOutTo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_creation_id", nullable = false)
	public AssetCreation getAssetCreation() {
		return this.assetCreation;
	}

	public void setAssetCreation(AssetCreation assetCreation) {
		this.assetCreation = assetCreation;
	}

	@Column(name = "check_out_number", nullable = false, length = 30)
	public String getCheckOutNumber() {
		return this.checkOutNumber;
	}

	public void setCheckOutNumber(String checkOutNumber) {
		this.checkOutNumber = checkOutNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "check_out_date", length = 10)
	public Date getCheckOutDate() {
		return this.checkOutDate;
	}

	public void setCheckOutDate(Date checkOutDate) {
		this.checkOutDate = checkOutDate;
	}

	@Column(name = "check_out_due")
	public Byte getCheckOutDue() {
		return this.checkOutDue;
	}

	public void setCheckOutDue(Byte checkOutDue) {
		this.checkOutDue = checkOutDue;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetCheckOut")
	public Set<AssetCheckIn> getAssetCheckIns() {
		return this.assetCheckIns;
	}

	public void setAssetCheckIns(Set<AssetCheckIn> assetCheckIns) {
		this.assetCheckIns = assetCheckIns;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "status")
	public Boolean getStatus() {
		return status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}
}
