package com.aiotech.aios.accounts.domain.entity;

// Generated Feb 22, 2015 9:08:14 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AssetClaimInsurance generated by hbm2java
 */
@Entity
@Table(name = "ac_asset_claim_insurance", catalog = "aios")
public class AssetClaimInsurance implements java.io.Serializable {

	private Long assetClaimInsuranceId;
	private LookupDetail lookupDetail;
	private AssetInsurance assetInsurance;
	private Implementation implementation;
	private Date claimDate;
	private String referenceNumber;
	private Double claimAmount;
	private Byte status;
	private Double claimExpenses;
	private Byte modeOfPayment;
	private Double payoutAmount;
	private String description;
	private Byte isApprove;
	private Long relativeId;

	public AssetClaimInsurance() {
	}

	public AssetClaimInsurance(AssetInsurance assetInsurance, Date claimDate,
			String referenceNumber, Byte status) {
		this.assetInsurance = assetInsurance;
		this.claimDate = claimDate;
		this.referenceNumber = referenceNumber;
		this.status = status;
	}

	public AssetClaimInsurance(LookupDetail lookupDetail,
			AssetInsurance assetInsurance, Implementation implementation,
			Date claimDate, String referenceNumber, Double claimAmount,
			Byte status, Double claimExpenses, Byte modeOfPayment,
			Double payoutAmount, String description, Byte isApprove,
			Long relativeId) {
		this.lookupDetail = lookupDetail;
		this.assetInsurance = assetInsurance;
		this.implementation = implementation;
		this.claimDate = claimDate;
		this.referenceNumber = referenceNumber;
		this.claimAmount = claimAmount;
		this.status = status;
		this.claimExpenses = claimExpenses;
		this.modeOfPayment = modeOfPayment;
		this.payoutAmount = payoutAmount;
		this.description = description;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "asset_claim_insurance_id", unique = true, nullable = false)
	public Long getAssetClaimInsuranceId() {
		return this.assetClaimInsuranceId;
	}

	public void setAssetClaimInsuranceId(Long assetClaimInsuranceId) {
		this.assetClaimInsuranceId = assetClaimInsuranceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payout_nature")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_insurance_id", nullable = false)
	public AssetInsurance getAssetInsurance() {
		return this.assetInsurance;
	}

	public void setAssetInsurance(AssetInsurance assetInsurance) {
		this.assetInsurance = assetInsurance;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "claim_date", nullable = false, length = 10)
	public Date getClaimDate() {
		return this.claimDate;
	}

	public void setClaimDate(Date claimDate) {
		this.claimDate = claimDate;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Column(name = "claim_amount", precision = 22, scale = 0)
	public Double getClaimAmount() {
		return this.claimAmount;
	}

	public void setClaimAmount(Double claimAmount) {
		this.claimAmount = claimAmount;
	}

	@Column(name = "status", nullable = false)
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "claim_expenses", precision = 22, scale = 0)
	public Double getClaimExpenses() {
		return this.claimExpenses;
	}

	public void setClaimExpenses(Double claimExpenses) {
		this.claimExpenses = claimExpenses;
	}

	@Column(name = "mode_of_payment")
	public Byte getModeOfPayment() {
		return this.modeOfPayment;
	}

	public void setModeOfPayment(Byte modeOfPayment) {
		this.modeOfPayment = modeOfPayment;
	}

	@Column(name = "payout_amount", precision = 22, scale = 0)
	public Double getPayoutAmount() {
		return this.payoutAmount;
	}

	public void setPayoutAmount(Double payoutAmount) {
		this.payoutAmount = payoutAmount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

}
