package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BankReceiptsDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_bank_receipts_detail", catalog = "aios")
public class BankReceiptsDetail implements java.io.Serializable {

	private Long bankReceiptsDetailId;
	private BankReceipts bankReceipts;
	private LookupDetail lookupDetail;
	private Combination combination;
	private Byte paymentMode;
	private String institutionName;
	private String bankRefNo;
	private Date chequeDate;
	private Double amount;
	private Byte paymentStatus;
	private Long recordId;
	private String useCase;
	private Boolean isPdc;
	private Boolean isDeposited;
	private String description;
	private Set<BankDepositDetail> bankDepositDetails = new HashSet<BankDepositDetail>(
			0);
	private Set<PettyCash> pettyCashs = new HashSet<PettyCash>(0);

	public BankReceiptsDetail() {
	}

	public BankReceiptsDetail(BankReceipts bankReceipts,
			Combination combination, Byte paymentMode, Double amount,
			Byte paymentStatus) {
		this.bankReceipts = bankReceipts;
		this.combination = combination;
		this.paymentMode = paymentMode;
		this.amount = amount;
		this.paymentStatus = paymentStatus;
	}

	public BankReceiptsDetail(BankReceipts bankReceipts,
			LookupDetail lookupDetail, Combination combination,
			Byte paymentMode, String institutionName, String bankRefNo,
			Date chequeDate, Double amount, Byte paymentStatus, Long recordId,
			String useCase, Boolean isPdc, String description,
			Set<BankDepositDetail> bankDepositDetails, Set<PettyCash> pettyCashs) {
		this.bankReceipts = bankReceipts;
		this.lookupDetail = lookupDetail;
		this.combination = combination;
		this.paymentMode = paymentMode;
		this.institutionName = institutionName;
		this.bankRefNo = bankRefNo;
		this.chequeDate = chequeDate;
		this.amount = amount;
		this.paymentStatus = paymentStatus;
		this.recordId = recordId;
		this.useCase = useCase;
		this.isPdc = isPdc;
		this.description = description;
		this.bankDepositDetails = bankDepositDetails;
		this.pettyCashs = pettyCashs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "bank_receipts_detail_id", unique = true, nullable = false)
	public Long getBankReceiptsDetailId() {
		return this.bankReceiptsDetailId;
	}

	public void setBankReceiptsDetailId(Long bankReceiptsDetailId) {
		this.bankReceiptsDetailId = bankReceiptsDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_receipts_id", nullable = false)
	public BankReceipts getBankReceipts() {
		return this.bankReceipts;
	}

	public void setBankReceipts(BankReceipts bankReceipts) {
		this.bankReceipts = bankReceipts;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "reference_no")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id", nullable = false)
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@Column(name = "payment_mode", nullable = false)
	public Byte getPaymentMode() {
		return this.paymentMode;
	}

	public void setPaymentMode(Byte paymentMode) {
		this.paymentMode = paymentMode;
	}

	@Column(name = "institution_name", length = 30)
	public String getInstitutionName() {
		return this.institutionName;
	}

	public void setInstitutionName(String institutionName) {
		this.institutionName = institutionName;
	}

	@Column(name = "bank_ref_no", length = 30)
	public String getBankRefNo() {
		return this.bankRefNo;
	}

	public void setBankRefNo(String bankRefNo) {
		this.bankRefNo = bankRefNo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "cheque_date", length = 10)
	public Date getChequeDate() {
		return this.chequeDate;
	}

	public void setChequeDate(Date chequeDate) {
		this.chequeDate = chequeDate;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "payment_status", nullable = false)
	public Byte getPaymentStatus() {
		return this.paymentStatus;
	}

	public void setPaymentStatus(Byte paymentStatus) {
		this.paymentStatus = paymentStatus;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "use_case", length = 150)
	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@Column(name = "is_pdc")
	public Boolean getIsPdc() {
		return this.isPdc;
	}

	public void setIsPdc(Boolean isPdc) {
		this.isPdc = isPdc;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bankReceiptsDetail")
	public Set<BankDepositDetail> getBankDepositDetails() {
		return this.bankDepositDetails;
	}

	public void setBankDepositDetails(Set<BankDepositDetail> bankDepositDetails) {
		this.bankDepositDetails = bankDepositDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bankReceiptsDetail")
	public Set<PettyCash> getPettyCashs() {
		return this.pettyCashs;
	}

	public void setPettyCashs(Set<PettyCash> pettyCashs) {
		this.pettyCashs = pettyCashs;
	}

	@Column(name = "is_deposited")
	public Boolean getIsDeposited() {
		return isDeposited;
	}

	public void setIsDeposited(Boolean isDeposited) {
		this.isDeposited = isDeposited;
	}

}
