package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BankTransfer generated by hbm2java
 */
@Entity
@Table(name = "ac_bank_transfer", catalog = "aios")
public class BankTransfer implements java.io.Serializable {

	private Long bankTransferId;
	private BankAccount bankAccountByCreditBankAccount;
	private Currency currency;
	private Implementation implementation;
	private LookupDetail lookupDetail;
	private Combination combination;
	private BankAccount bankAccountByDebitBankAccount;
	private String transferNo;
	private Date date;
	private Double transferAmount;
	private Double transferCharges;
	private String description;
	private Byte isApprove;
	private Long relativeId;
	private Double exchangeRate;
	public BankTransfer() {
	}

	public BankTransfer(BankAccount bankAccountByCreditBankAccount,
			Currency currency, Implementation implementation, 
			BankAccount bankAccountByDebitBankAccount, String transferNo,
			Date date) {
		this.bankAccountByCreditBankAccount = bankAccountByCreditBankAccount;
		this.currency = currency;
		this.implementation = implementation; 
		this.bankAccountByDebitBankAccount = bankAccountByDebitBankAccount;
		this.transferNo = transferNo;
		this.date = date;
	}

	public BankTransfer(BankAccount bankAccountByCreditBankAccount,
			Currency currency, Implementation implementation,
			LookupDetail lookupDetail, Combination combination,
			BankAccount bankAccountByDebitBankAccount, String transferNo,
			Date date, Double transferAmount, Double transferCharges,
			String description,Byte isApprove,Long relativeId) {
		this.bankAccountByCreditBankAccount = bankAccountByCreditBankAccount;
		this.currency = currency;
		this.implementation = implementation;
		this.lookupDetail = lookupDetail;
		this.combination = combination;
		this.bankAccountByDebitBankAccount = bankAccountByDebitBankAccount;
		this.transferNo = transferNo;
		this.date = date;
		this.transferAmount = transferAmount;
		this.transferCharges = transferCharges;
		this.description = description;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "bank_transfer_id", unique = true, nullable = false)
	public Long getBankTransferId() {
		return this.bankTransferId;
	}

	public void setBankTransferId(Long bankTransferId) {
		this.bankTransferId = bankTransferId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "credit_bank_account", nullable = false)
	public BankAccount getBankAccountByCreditBankAccount() {
		return this.bankAccountByCreditBankAccount;
	}

	public void setBankAccountByCreditBankAccount(
			BankAccount bankAccountByCreditBankAccount) {
		this.bankAccountByCreditBankAccount = bankAccountByCreditBankAccount;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id", nullable = false)
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "lookup_detail_id")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "debit_bank_account", nullable = false)
	public BankAccount getBankAccountByDebitBankAccount() {
		return this.bankAccountByDebitBankAccount;
	}

	public void setBankAccountByDebitBankAccount(
			BankAccount bankAccountByDebitBankAccount) {
		this.bankAccountByDebitBankAccount = bankAccountByDebitBankAccount;
	}

	@Column(name = "transfer_no", nullable = false, length = 40)
	public String getTransferNo() {
		return this.transferNo;
	}

	public void setTransferNo(String transferNo) {
		this.transferNo = transferNo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date", nullable = false, length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "transfer_amount", precision = 22, scale = 0)
	public Double getTransferAmount() {
		return this.transferAmount;
	}

	public void setTransferAmount(Double transferAmount) {
		this.transferAmount = transferAmount;
	}

	@Column(name = "transfer_charges", precision = 22, scale = 0)
	public Double getTransferCharges() {
		return this.transferCharges;
	}

	public void setTransferCharges(Double transferCharges) {
		this.transferCharges = transferCharges;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
	
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "exchange_rate")
	public Double getExchangeRate() {
		return exchangeRate;
	}

	public void setExchangeRate(Double exchangeRate) {
		this.exchangeRate = exchangeRate;
	}

}
