package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * BankDepositDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_bank_deposit_detail", catalog = "aios")
public class BankDepositDetail implements java.io.Serializable {

	private Long bankDepositDetailId;
	private BankDeposit bankDeposit;
	private BankReceiptsDetail bankReceiptsDetail;
	private Double amount;
	private String description;
	private Long recordId;
	private String useCase;
	private Byte receiptType;
	private Boolean chequePresented;
	
	public BankDepositDetail() {
	}

	public BankDepositDetail(BankDeposit bankDeposit, Double amount) {
		this.bankDeposit = bankDeposit;
		this.amount = amount;
	}

	public BankDepositDetail(BankDeposit bankDeposit,
			BankReceiptsDetail bankReceiptsDetail, Double amount,
			String description) {
		this.bankDeposit = bankDeposit;
		this.bankReceiptsDetail = bankReceiptsDetail;
		this.amount = amount;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "bank_deposit_detail_id", unique = true, nullable = false)
	public Long getBankDepositDetailId() {
		return this.bankDepositDetailId;
	}

	public void setBankDepositDetailId(Long bankDepositDetailId) {
		this.bankDepositDetailId = bankDepositDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_deposit_id", nullable = false)
	public BankDeposit getBankDeposit() {
		return this.bankDeposit;
	}

	public void setBankDeposit(BankDeposit bankDeposit) {
		this.bankDeposit = bankDeposit;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_receipts_detail_id")
	public BankReceiptsDetail getBankReceiptsDetail() {
		return this.bankReceiptsDetail;
	}

	public void setBankReceiptsDetail(BankReceiptsDetail bankReceiptsDetail) {
		this.bankReceiptsDetail = bankReceiptsDetail;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "use_case")
	public String getUseCase() {
		return useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@Column(name = "receipt_type")
	public Byte getReceiptType() {
		return receiptType;
	}

	public void setReceiptType(Byte receiptType) {
		this.receiptType = receiptType;
	}
	
	@Column(name = "cheque_presented")
	public Boolean getChequePresented() {
		return chequePresented;
	}

	public void setChequePresented(Boolean chequePresented) {
		this.chequePresented = chequePresented;
	}
}
