package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BankReconciliationDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_bank_reconciliation_detail", catalog = "aios")
public class BankReconciliationDetail implements java.io.Serializable {

	private Long bankReconciliationDetailId;
	private BankReconciliation bankReconciliation;
	private Date transactionDate;
	private String referenceNumber;
	private Double payment;
	private Double receipt;
 	private String description;
 	private String useCase;
 	private Long recordId;
 	private Long usecaseRecordId;
 	
  	public BankReconciliationDetail() {
	}

	public BankReconciliationDetail(BankReconciliation bankReconciliation,
			Date transactionDate) {
		this.bankReconciliation = bankReconciliation;
		this.transactionDate = transactionDate;
	}

	public BankReconciliationDetail(BankReconciliation bankReconciliation,
			Date transactionDate, String referenceNumber, Double payment,
			Double receipt, Boolean reconciliationStatus, String description) {
		this.bankReconciliation = bankReconciliation;
		this.transactionDate = transactionDate;
		this.referenceNumber = referenceNumber;
		this.payment = payment;
		this.receipt = receipt;
 		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "bank_reconciliation_detail_id", unique = true, nullable = false)
	public Long getBankReconciliationDetailId() {
		return this.bankReconciliationDetailId;
	}

	public void setBankReconciliationDetailId(Long bankReconciliationDetailId) {
		this.bankReconciliationDetailId = bankReconciliationDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_reconciliation_id", nullable = false)
	public BankReconciliation getBankReconciliation() {
		return this.bankReconciliation;
	}

	public void setBankReconciliation(BankReconciliation bankReconciliation) {
		this.bankReconciliation = bankReconciliation;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "transaction_date", nullable = false, length = 10)
	public Date getTransactionDate() {
		return this.transactionDate;
	}

	public void setTransactionDate(Date transactionDate) {
		this.transactionDate = transactionDate;
	}

	@Column(name = "reference_number", length = 30)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Column(name = "payment", precision = 22, scale = 0)
	public Double getPayment() {
		return this.payment;
	}

	public void setPayment(Double payment) {
		this.payment = payment;
	}

	@Column(name = "receipt", precision = 22, scale = 0)
	public Double getReceipt() {
		return this.receipt;
	}

	public void setReceipt(Double receipt) {
		this.receipt = receipt;
	} 

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "use_case", length = 150)
	public String getUseCase() {
		return useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "usecase_record_id")
	public Long getUsecaseRecordId() {
		return usecaseRecordId;
	}

	public void setUsecaseRecordId(Long usecaseRecordId) {
		this.usecaseRecordId = usecaseRecordId;
	} 
}
