package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BankReconciliation generated by hbm2java
 */
@Entity
@Table(name = "ac_bank_reconciliation", catalog = "aios")
public class BankReconciliation implements java.io.Serializable {

	private Long bankReconciliationId;
	private BankAccount bankAccount;
	private Implementation implementation;
	private String referenceNumber;
	private Date reconciliationDate;
	private Date statementEndDate;
	private String statementReference;
	private Double accountBalance;
	private Double statementBalance;
	private String description;
	private Date transactionDate;
	private Set<BankReconciliationDetail> bankReconciliationDetails = new HashSet<BankReconciliationDetail>(
			0);
	private Byte isApprove;
	private Long relativeId;
	
	public BankReconciliation() {
	}

	public BankReconciliation(BankAccount bankAccount,
			Implementation implementation, String referenceNumber,
			Date reconciliationDate, Date statementEndDate) {
		this.bankAccount = bankAccount;
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
		this.reconciliationDate = reconciliationDate;
		this.statementEndDate = statementEndDate;
	}

	public BankReconciliation(BankAccount bankAccount,
			Implementation implementation, String referenceNumber,
			Date reconciliationDate, Date statementEndDate,
			String statementReference, Double accountBalance,
			Double statementBalance, String description,
			Set<BankReconciliationDetail> bankReconciliationDetails,
			Byte isApprove,Long relativeId) {
		this.bankAccount = bankAccount;
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
		this.reconciliationDate = reconciliationDate;
		this.statementEndDate = statementEndDate;
		this.statementReference = statementReference;
		this.accountBalance = accountBalance;
		this.statementBalance = statementBalance;
		this.description = description;
		this.bankReconciliationDetails = bankReconciliationDetails;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "bank_reconciliation_id", unique = true, nullable = false)
	public Long getBankReconciliationId() {
		return this.bankReconciliationId;
	}

	public void setBankReconciliationId(Long bankReconciliationId) {
		this.bankReconciliationId = bankReconciliationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_account_id", nullable = false)
	public BankAccount getBankAccount() {
		return this.bankAccount;
	}

	public void setBankAccount(BankAccount bankAccount) {
		this.bankAccount = bankAccount;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "reference_number", nullable = false, length = 30)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "reconciliation_date", nullable = false, length = 10)
	public Date getReconciliationDate() {
		return this.reconciliationDate;
	}

	public void setReconciliationDate(Date reconciliationDate) {
		this.reconciliationDate = reconciliationDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "statement_end_date", nullable = false, length = 10)
	public Date getStatementEndDate() {
		return this.statementEndDate;
	}

	public void setStatementEndDate(Date statementEndDate) {
		this.statementEndDate = statementEndDate;
	}

	@Column(name = "statement_reference", length = 30)
	public String getStatementReference() {
		return this.statementReference;
	}

	public void setStatementReference(String statementReference) {
		this.statementReference = statementReference;
	}

	@Column(name = "account_balance", precision = 22, scale = 0)
	public Double getAccountBalance() {
		return this.accountBalance;
	}

	public void setAccountBalance(Double accountBalance) {
		this.accountBalance = accountBalance;
	}

	@Column(name = "statement_balance", precision = 22, scale = 0)
	public Double getStatementBalance() {
		return this.statementBalance;
	}

	public void setStatementBalance(Double statementBalance) {
		this.statementBalance = statementBalance;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bankReconciliation")
	public Set<BankReconciliationDetail> getBankReconciliationDetails() {
		return this.bankReconciliationDetails;
	}

	public void setBankReconciliationDetails(
			Set<BankReconciliationDetail> bankReconciliationDetails) {
		this.bankReconciliationDetails = bankReconciliationDetails;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "transaction_date", nullable = false, length = 10)
	public Date getTransactionDate() {
		return transactionDate;
	}

	public void setTransactionDate(Date transactionDate) {
		this.transactionDate = transactionDate;
	}
}
