package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BankDeposit generated by hbm2java
 */
@Entity
@Table(name = "ac_bank_deposit", catalog = "aios")
public class BankDeposit implements java.io.Serializable {

	private Long bankDepositId;
	private Person personByDepositerId;
	private Implementation implementation;
	private BankAccount bankAccount;
	private Person personByCreatedBy;
	private String bankDepositNumber;
	private Date date;
	private String description;
	private Date createdDate;
	private Set<BankDepositDetail> bankDepositDetails = new HashSet<BankDepositDetail>(
			0);
	private Byte isApprove;
	private Long relativeId;

	public BankDeposit() {
	}

	public BankDeposit(Person personByDepositerId,
			Implementation implementation, Person personByCreatedBy,
			String bankDepositNumber, Date createdDate) {
		this.personByDepositerId = personByDepositerId;
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.bankDepositNumber = bankDepositNumber;
		this.createdDate = createdDate;
	}

	public BankDeposit(Person personByDepositerId,
			Implementation implementation, Person personByCreatedBy,
			BankAccount bankAccount, String bankDepositNumber, Date date,
			String description, Date createdDate,
			Set<BankDepositDetail> bankDepositDetails, Byte isApprove,
			Long relativeId) {
		this.personByDepositerId = personByDepositerId;
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.bankAccount = bankAccount;
		this.bankDepositNumber = bankDepositNumber;
		this.date = date;
		this.description = description;
		this.createdDate = createdDate;
		this.bankDepositDetails = bankDepositDetails;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "bank_deposit_id", unique = true, nullable = false)
	public Long getBankDepositId() {
		return this.bankDepositId;
	}

	public void setBankDepositId(Long bankDepositId) {
		this.bankDepositId = bankDepositId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "depositer_id", nullable = false)
	public Person getPersonByDepositerId() {
		return this.personByDepositerId;
	}

	public void setPersonByDepositerId(Person personByDepositerId) {
		this.personByDepositerId = personByDepositerId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by", nullable = false)
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@Column(name = "bank_deposit_number", nullable = false, length = 30)
	public String getBankDepositNumber() {
		return this.bankDepositNumber;
	}

	public void setBankDepositNumber(String bankDepositNumber) {
		this.bankDepositNumber = bankDepositNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date", length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 10)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bankDeposit")
	public Set<BankDepositDetail> getBankDepositDetails() {
		return this.bankDepositDetails;
	}

	public void setBankDepositDetails(Set<BankDepositDetail> bankDepositDetails) {
		this.bankDepositDetails = bankDepositDetails;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_account_id")
	public BankAccount getBankAccount() {
		return this.bankAccount;
	}

	public void setBankAccount(BankAccount bankAccount) {
		this.bankAccount = bankAccount;
	}
}
