package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BankReceipts generated by hbm2java
 */
@Entity
@Table(name = "ac_bank_receipts", catalog = "aios")
public class BankReceipts implements java.io.Serializable {

	private Long bankReceiptsId;
	private LookupDetail lookupDetail;
	private Currency currency;
	private Implementation implementation;
	private Customer customer;
	private Person personByCreatedBy;
	private Combination combination;
	private Person personByPersonId;
	private Supplier supplier;
	private String receiptsNo;
	private Date receiptsDate;
	private String referenceNo;
	private String others;
	private String description;
	private String useCase;
	private Long recordId;
	private Byte isApprove;
	private Long relativeId;
	private Double exchangeRate;
	private Set<AssetDisposal> assetDisposals = new HashSet<AssetDisposal>(0);
	private Set<BankReceiptsDetail> bankReceiptsDetails = new HashSet<BankReceiptsDetail>(
			0);

	public BankReceipts() {
	}

	public BankReceipts(LookupDetail lookupDetail, Currency currency,
			Implementation implementation, Combination combination,
			String receiptsNo, Date receiptsDate) {
		this.lookupDetail = lookupDetail;
		this.currency = currency;
		this.implementation = implementation;
		this.combination = combination;
		this.receiptsNo = receiptsNo;
		this.receiptsDate = receiptsDate;
	}

	public BankReceipts(LookupDetail lookupDetail, Currency currency,
			Implementation implementation, Customer customer,
			Person personByCreatedBy, Combination combination,
			Person personByPersonId, Supplier supplier, String receiptsNo,
			Date receiptsDate, String referenceNo, String others,
			String description, String useCase, Long recordId,
			Set<AssetDisposal> assetDisposals,
			Set<BankReceiptsDetail> bankReceiptsDetails,
			Byte isApprove,Long relativeId) {
		this.lookupDetail = lookupDetail;
		this.currency = currency;
		this.implementation = implementation;
		this.customer = customer;
		this.personByCreatedBy = personByCreatedBy;
		this.combination = combination;
		this.personByPersonId = personByPersonId;
		this.supplier = supplier;
		this.receiptsNo = receiptsNo;
		this.receiptsDate = receiptsDate;
		this.referenceNo = referenceNo;
		this.others = others;
		this.description = description;
		this.useCase = useCase;
		this.recordId = recordId;
		this.assetDisposals = assetDisposals;
		this.bankReceiptsDetails = bankReceiptsDetails;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "bank_receipts_id", unique = true, nullable = false)
	public Long getBankReceiptsId() {
		return this.bankReceiptsId;
	}

	public void setBankReceiptsId(Long bankReceiptsId) {
		this.bankReceiptsId = bankReceiptsId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "receipts_type", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id", nullable = false)
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id")
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id", nullable = false)
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPersonByPersonId() {
		return this.personByPersonId;
	}

	public void setPersonByPersonId(Person personByPersonId) {
		this.personByPersonId = personByPersonId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supplier_id")
	public Supplier getSupplier() {
		return this.supplier;
	}

	public void setSupplier(Supplier supplier) {
		this.supplier = supplier;
	}

	@Column(name = "receipts_no", nullable = false, length = 30)
	public String getReceiptsNo() {
		return this.receiptsNo;
	}

	public void setReceiptsNo(String receiptsNo) {
		this.receiptsNo = receiptsNo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "receipts_date", nullable = false, length = 10)
	public Date getReceiptsDate() {
		return this.receiptsDate;
	}

	public void setReceiptsDate(Date receiptsDate) {
		this.receiptsDate = receiptsDate;
	}

	@Column(name = "reference_no", length = 100)
	public String getReferenceNo() {
		return this.referenceNo;
	}

	public void setReferenceNo(String referenceNo) {
		this.referenceNo = referenceNo;
	}

	@Column(name = "others", length = 200)
	public String getOthers() {
		return this.others;
	}

	public void setOthers(String others) {
		this.others = others;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "use_case", length = 150)
	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bankReceipts")
	public Set<AssetDisposal> getAssetDisposals() {
		return this.assetDisposals;
	}

	public void setAssetDisposals(Set<AssetDisposal> assetDisposals) {
		this.assetDisposals = assetDisposals;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bankReceipts")
	public Set<BankReceiptsDetail> getBankReceiptsDetails() {
		return this.bankReceiptsDetails;
	}

	public void setBankReceiptsDetails(
			Set<BankReceiptsDetail> bankReceiptsDetails) {
		this.bankReceiptsDetails = bankReceiptsDetails;
	}
	
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "exchange_rate")
	public Double getExchangeRate() {
		return exchangeRate;
	}

	public void setExchangeRate(Double exchangeRate) {
		this.exchangeRate = exchangeRate;
	}

}
