package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ChequeBook generated by hbm2java
 */
@Entity
@Table(name = "ac_cheque_book", catalog = "aios")
public class ChequeBook implements java.io.Serializable {

	private Long chequeBookId;
	private BankAccount bankAccount;
	private Integer chequeBookNo;
	private Integer startingNo;
	private Integer endingNo;
	private Integer currentNo;
	private Integer notifyNo;
	private String description;
	private Byte isApprove;
	private Long relativeId;
	private Set<Payment> payments = new HashSet<Payment>(0);
	private Set<AssetInsurance> assetInsurances = new HashSet<AssetInsurance>(0);
	private Set<DirectPayment> directPayments = new HashSet<DirectPayment>(0);

	public ChequeBook() {
	}

	public ChequeBook(BankAccount bankAccount, Integer chequeBookNo,
			Integer startingNo, Integer endingNo) {
		this.bankAccount = bankAccount;
		this.chequeBookNo = chequeBookNo;
		this.startingNo = startingNo;
		this.endingNo = endingNo;
	}

	public ChequeBook(BankAccount bankAccount, Integer chequeBookNo,
			Integer startingNo, Integer endingNo, Integer currentNo,
			Integer notifyNo, String description, Set<Payment> payments,
			Set<AssetInsurance> assetInsurances,
			Set<DirectPayment> directPayments,
			Byte isApprove,Long relativeId) {
		this.bankAccount = bankAccount;
		this.chequeBookNo = chequeBookNo;
		this.startingNo = startingNo;
		this.endingNo = endingNo;
		this.currentNo = currentNo;
		this.notifyNo = notifyNo;
		this.description = description;
		this.payments = payments;
		this.assetInsurances = assetInsurances;
		this.directPayments = directPayments;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "cheque_book_id", unique = true, nullable = false)
	public Long getChequeBookId() {
		return this.chequeBookId;
	}

	public void setChequeBookId(Long chequeBookId) {
		this.chequeBookId = chequeBookId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_account_id", nullable = false)
	public BankAccount getBankAccount() {
		return this.bankAccount;
	}

	public void setBankAccount(BankAccount bankAccount) {
		this.bankAccount = bankAccount;
	}

	@Column(name = "cheque_book_no", nullable = false)
	public Integer getChequeBookNo() {
		return this.chequeBookNo;
	}

	public void setChequeBookNo(Integer chequeBookNo) {
		this.chequeBookNo = chequeBookNo;
	}

	@Column(name = "starting_no", nullable = false)
	public Integer getStartingNo() {
		return this.startingNo;
	}

	public void setStartingNo(Integer startingNo) {
		this.startingNo = startingNo;
	}

	@Column(name = "ending_no", nullable = false)
	public Integer getEndingNo() {
		return this.endingNo;
	}

	public void setEndingNo(Integer endingNo) {
		this.endingNo = endingNo;
	}

	@Column(name = "current_no")
	public Integer getCurrentNo() {
		return this.currentNo;
	}

	public void setCurrentNo(Integer currentNo) {
		this.currentNo = currentNo;
	}

	@Column(name = "notify_no")
	public Integer getNotifyNo() {
		return this.notifyNo;
	}

	public void setNotifyNo(Integer notifyNo) {
		this.notifyNo = notifyNo;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "chequeBook")
	public Set<Payment> getPayments() {
		return this.payments;
	}

	public void setPayments(Set<Payment> payments) {
		this.payments = payments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "chequeBook")
	public Set<AssetInsurance> getAssetInsurances() {
		return this.assetInsurances;
	}

	public void setAssetInsurances(Set<AssetInsurance> assetInsurances) {
		this.assetInsurances = assetInsurances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "chequeBook")
	public Set<DirectPayment> getDirectPayments() {
		return this.directPayments;
	}

	public void setDirectPayments(Set<DirectPayment> directPayments) {
		this.directPayments = directPayments;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
