package com.aiotech.aios.accounts.domain.entity;

// Generated Aug 18, 2015 12:10:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * COATemplate generated by hbm2java
 */
@Entity
@Table(name = "ac_coa_template", catalog = "aios")
public class COATemplate implements java.io.Serializable {

	private Long accountId;
	private Segment segment;
	private Integer accountType;
	private String account;
	private String code;
	private Set<CombinationTemplate> combinationTemplatesForNaturalAccountId = new HashSet<CombinationTemplate>(
			0);
	private Set<CombinationTemplate> combinationTemplatesForBuffer1AccountId = new HashSet<CombinationTemplate>(
			0);
	private Set<CombinationTemplate> combinationTemplatesForCostcenterAccountId = new HashSet<CombinationTemplate>(
			0);
	private Set<CombinationTemplate> combinationTemplatesForCompanyAccountId = new HashSet<CombinationTemplate>(
			0);
	private Set<CombinationTemplate> combinationTemplatesForBuffer2AccountId = new HashSet<CombinationTemplate>(
			0);
	private Set<CombinationTemplate> combinationTemplatesForAnalysisAccountId = new HashSet<CombinationTemplate>(
			0);

	public COATemplate() {
	}

	public COATemplate(Segment segment) {
		this.segment = segment;
	}

	public COATemplate(
			Segment segment,
			Integer accountType,
			String account,
			String code,
			Set<CombinationTemplate> combinationTemplatesForNaturalAccountId,
			Set<CombinationTemplate> combinationTemplatesForBuffer1AccountId,
			Set<CombinationTemplate> combinationTemplatesForCostcenterAccountId,
			Set<CombinationTemplate> combinationTemplatesForCompanyAccountId,
			Set<CombinationTemplate> combinationTemplatesForBuffer2AccountId,
			Set<CombinationTemplate> combinationTemplatesForAnalysisAccountId) {
		this.segment = segment;
		this.accountType = accountType;
		this.account = account;
		this.code = code;
		this.combinationTemplatesForNaturalAccountId = combinationTemplatesForNaturalAccountId;
		this.combinationTemplatesForBuffer1AccountId = combinationTemplatesForBuffer1AccountId;
		this.combinationTemplatesForCostcenterAccountId = combinationTemplatesForCostcenterAccountId;
		this.combinationTemplatesForCompanyAccountId = combinationTemplatesForCompanyAccountId;
		this.combinationTemplatesForBuffer2AccountId = combinationTemplatesForBuffer2AccountId;
		this.combinationTemplatesForAnalysisAccountId = combinationTemplatesForAnalysisAccountId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "account_id", unique = true, nullable = false)
	public Long getAccountId() {
		return this.accountId;
	}

	public void setAccountId(Long accountId) {
		this.accountId = accountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "segment_id", nullable = false)
	public Segment getSegment() {
		return this.segment;
	}

	public void setSegment(Segment segment) {
		this.segment = segment;
	}

	@Column(name = "account_type")
	public Integer getAccountType() {
		return this.accountType;
	}

	public void setAccountType(Integer accountType) {
		this.accountType = accountType;
	}

	@Column(name = "account", length = 500)
	public String getAccount() {
		return this.account;
	}

	public void setAccount(String account) {
		this.account = account;
	}

	@Column(name = "code", length = 20)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "COATemplateByNaturalAccountId")
	public Set<CombinationTemplate> getCombinationTemplatesForNaturalAccountId() {
		return this.combinationTemplatesForNaturalAccountId;
	}

	public void setCombinationTemplatesForNaturalAccountId(
			Set<CombinationTemplate> combinationTemplatesForNaturalAccountId) {
		this.combinationTemplatesForNaturalAccountId = combinationTemplatesForNaturalAccountId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "COATemplateByBuffer1AccountId")
	public Set<CombinationTemplate> getCombinationTemplatesForBuffer1AccountId() {
		return this.combinationTemplatesForBuffer1AccountId;
	}

	public void setCombinationTemplatesForBuffer1AccountId(
			Set<CombinationTemplate> combinationTemplatesForBuffer1AccountId) {
		this.combinationTemplatesForBuffer1AccountId = combinationTemplatesForBuffer1AccountId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "COATemplateByCostcenterAccountId")
	public Set<CombinationTemplate> getCombinationTemplatesForCostcenterAccountId() {
		return this.combinationTemplatesForCostcenterAccountId;
	}

	public void setCombinationTemplatesForCostcenterAccountId(
			Set<CombinationTemplate> combinationTemplatesForCostcenterAccountId) {
		this.combinationTemplatesForCostcenterAccountId = combinationTemplatesForCostcenterAccountId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "COATemplateByCompanyAccountId")
	public Set<CombinationTemplate> getCombinationTemplatesForCompanyAccountId() {
		return this.combinationTemplatesForCompanyAccountId;
	}

	public void setCombinationTemplatesForCompanyAccountId(
			Set<CombinationTemplate> combinationTemplatesForCompanyAccountId) {
		this.combinationTemplatesForCompanyAccountId = combinationTemplatesForCompanyAccountId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "COATemplateByBuffer2AccountId")
	public Set<CombinationTemplate> getCombinationTemplatesForBuffer2AccountId() {
		return this.combinationTemplatesForBuffer2AccountId;
	}

	public void setCombinationTemplatesForBuffer2AccountId(
			Set<CombinationTemplate> combinationTemplatesForBuffer2AccountId) {
		this.combinationTemplatesForBuffer2AccountId = combinationTemplatesForBuffer2AccountId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "COATemplateByAnalysisAccountId")
	public Set<CombinationTemplate> getCombinationTemplatesForAnalysisAccountId() {
		return this.combinationTemplatesForAnalysisAccountId;
	}

	public void setCombinationTemplatesForAnalysisAccountId(
			Set<CombinationTemplate> combinationTemplatesForAnalysisAccountId) {
		this.combinationTemplatesForAnalysisAccountId = combinationTemplatesForAnalysisAccountId;
	}

}
