package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CollateralDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_collateral_detail", catalog = "aios")
public class CollateralDetail implements java.io.Serializable {

	private Long collateralId;
	private Loan loan;
	private Long assetId;
	private Double amount;

	public CollateralDetail() {
	}

	public CollateralDetail(Loan loan, Long assetId, Double amount) {
		this.loan = loan;
		this.assetId = assetId;
		this.amount = amount;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "collateral_id", unique = true, nullable = false)
	public Long getCollateralId() {
		return this.collateralId;
	}

	public void setCollateralId(Long collateralId) {
		this.collateralId = collateralId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "loan_id")
	public Loan getLoan() {
		return this.loan;
	}

	public void setLoan(Loan loan) {
		this.loan = loan;
	}

	@Column(name = "asset_id")
	public Long getAssetId() {
		return this.assetId;
	}

	public void setAssetId(Long assetId) {
		this.assetId = assetId;
	}

	@Column(name = "amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

}
