package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CombinationTemplate generated by hbm2java
 */
@Entity
@Table(name = "ac_combination_template", catalog = "aios")
public class CombinationTemplate implements java.io.Serializable {

	private Long combinationId;
	private COATemplate COATemplateByBuffer2AccountId;
	private COATemplate COATemplateByBuffer1AccountId;
	private COATemplate COATemplateByCostcenterAccountId;
	private COATemplate COATemplateByNaturalAccountId;
	private COATemplate COATemplateByCompanyAccountId;
	private COATemplate COATemplateByAnalysisAccountId;

	public CombinationTemplate() {
	}

	public CombinationTemplate(COATemplate COATemplateByBuffer2AccountId,
			COATemplate COATemplateByBuffer1AccountId,
			COATemplate COATemplateByCostcenterAccountId,
			COATemplate COATemplateByNaturalAccountId,
			COATemplate COATemplateByCompanyAccountId,
			COATemplate COATemplateByAnalysisAccountId) {
		this.COATemplateByBuffer2AccountId = COATemplateByBuffer2AccountId;
		this.COATemplateByBuffer1AccountId = COATemplateByBuffer1AccountId;
		this.COATemplateByCostcenterAccountId = COATemplateByCostcenterAccountId;
		this.COATemplateByNaturalAccountId = COATemplateByNaturalAccountId;
		this.COATemplateByCompanyAccountId = COATemplateByCompanyAccountId;
		this.COATemplateByAnalysisAccountId = COATemplateByAnalysisAccountId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "combination_id", unique = true, nullable = false)
	public Long getCombinationId() {
		return this.combinationId;
	}

	public void setCombinationId(Long combinationId) {
		this.combinationId = combinationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "buffer2_account_id")
	public COATemplate getCOATemplateByBuffer2AccountId() {
		return this.COATemplateByBuffer2AccountId;
	}

	public void setCOATemplateByBuffer2AccountId(
			COATemplate COATemplateByBuffer2AccountId) {
		this.COATemplateByBuffer2AccountId = COATemplateByBuffer2AccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "buffer1_account_id")
	public COATemplate getCOATemplateByBuffer1AccountId() {
		return this.COATemplateByBuffer1AccountId;
	}

	public void setCOATemplateByBuffer1AccountId(
			COATemplate COATemplateByBuffer1AccountId) {
		this.COATemplateByBuffer1AccountId = COATemplateByBuffer1AccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "costcenter_account_id")
	public COATemplate getCOATemplateByCostcenterAccountId() {
		return this.COATemplateByCostcenterAccountId;
	}

	public void setCOATemplateByCostcenterAccountId(
			COATemplate COATemplateByCostcenterAccountId) {
		this.COATemplateByCostcenterAccountId = COATemplateByCostcenterAccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "natural_account_id")
	public COATemplate getCOATemplateByNaturalAccountId() {
		return this.COATemplateByNaturalAccountId;
	}

	public void setCOATemplateByNaturalAccountId(
			COATemplate COATemplateByNaturalAccountId) {
		this.COATemplateByNaturalAccountId = COATemplateByNaturalAccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_account_id")
	public COATemplate getCOATemplateByCompanyAccountId() {
		return this.COATemplateByCompanyAccountId;
	}

	public void setCOATemplateByCompanyAccountId(
			COATemplate COATemplateByCompanyAccountId) {
		this.COATemplateByCompanyAccountId = COATemplateByCompanyAccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "analysis_account_id")
	public COATemplate getCOATemplateByAnalysisAccountId() {
		return this.COATemplateByAnalysisAccountId;
	}

	public void setCOATemplateByAnalysisAccountId(
			COATemplate COATemplateByAnalysisAccountId) {
		this.COATemplateByAnalysisAccountId = COATemplateByAnalysisAccountId;
	}

}
