package com.aiotech.aios.accounts.domain.entity;

// Generated Aug 31, 2015 11:30:53 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.CmpDeptLoc;
import com.aiotech.aios.hr.domain.entity.PayrollElement;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Combination generated by hbm2java
 */
@Entity
@Table(name = "ac_combination", catalog = "aios")
public class Combination implements java.io.Serializable {

	private Long combinationId;
	private Combination combination;
	private Account accountByBuffer2AccountId;
	private Account accountByBuffer1AccountId;
	private Account accountByNaturalAccountId;
	private Account accountByCostcenterAccountId;
	private Account accountByCompanyAccountId;
	private Account accountByAnalysisAccountId;
	private Byte isApprove;
	private Long relativeId;
	private Set<Loan> loansForInterestExpenses = new HashSet<Loan>(0);
	private Set<BankAccount> bankAccountsForCombinationId = new HashSet<BankAccount>(
			0);
	private Set<LoanCharge> loanCharges = new HashSet<LoanCharge>(0);
	private Set<Loan> loansForInterestPayables = new HashSet<Loan>(0);
	private Set<Product> productsForInventoryAccount = new HashSet<Product>(0);
	private Set<EmiDetail> emiDetails = new HashSet<EmiDetail>(0);
	private Set<BankReceiptsDetail> bankReceiptsDetails = new HashSet<BankReceiptsDetail>(
			0);
	private Set<TransactionDetail> transactionDetails = new HashSet<TransactionDetail>(
			0);
	private Set<PettyCashDetail> pettyCashDetails = new HashSet<PettyCashDetail>(
			0);
	private Set<DirectPaymentDetail> directPaymentDetails = new HashSet<DirectPaymentDetail>(
			0);
	private Set<AssetInsurance> assetInsurances = new HashSet<AssetInsurance>(0);
	private Set<Product> productsForExpenseAccount = new HashSet<Product>(0);
	private Set<Loan> loansForEmiAccountId = new HashSet<Loan>(0);
	private Set<DirectPayment> directPayments = new HashSet<DirectPayment>(0);
	private Set<Ledger> ledgers = new HashSet<Ledger>(0);
	private Set<PettyCash> pettyCashs = new HashSet<PettyCash>(0);
	private Set<Loan> loansForOtherChargesAccountId = new HashSet<Loan>(0);
	private Set<Supplier> suppliers = new HashSet<Supplier>(0);
	private Set<CmpDeptLoc> cmpDeptLocations = new HashSet<CmpDeptLoc>(0);
	private Set<BankReceipts> bankReceiptses = new HashSet<BankReceipts>(0);
	private Set<Loan> loansForLoanAccountId = new HashSet<Loan>(0);
	private Set<PaymentDetail> paymentDetails = new HashSet<PaymentDetail>(0);
	private Set<BankTransfer> bankTransfers = new HashSet<BankTransfer>(0);
	private Set<TransactionTempDetail> transactionTempDetails = new HashSet<TransactionTempDetail>(
			0);
	private Set<Customer> customers = new HashSet<Customer>(0);
	private Set<Payment> payments = new HashSet<Payment>(0);
	private Set<Eibor> eibors = new HashSet<Eibor>(0);
	private Set<PayrollElement> payrollElements = new HashSet<PayrollElement>(0);
	private Set<Bank> banks = new HashSet<Bank>(0);
	private Set<SalesDeliveryCharge> salesDeliveryCharges = new HashSet<SalesDeliveryCharge>(
			0);
	private Set<Combination> combinations = new HashSet<Combination>(0);
	private Set<LedgerFiscal> ledgerFiscals = new HashSet<LedgerFiscal>(0);
	private Set<Loan> loansForShortTermAccountId = new HashSet<Loan>(0);
	private Set<BankAccount> bankAccountsForClearingAccount = new HashSet<BankAccount>(
			0);
	private Set<AccountGroupDetail> accountGroupDetails = new HashSet<AccountGroupDetail>(
			0);
	private Set<ReconciliationAdjustmentDetail> reconciliationAdjustmentDetails = new HashSet<ReconciliationAdjustmentDetail>(
			0);

	public Combination() {
	}

	public Combination(Combination combination,
			Account accountByBuffer2AccountId,
			Account accountByBuffer1AccountId,
			Account accountByNaturalAccountId,
			Account accountByCostcenterAccountId,
			Account accountByCompanyAccountId,
			Account accountByAnalysisAccountId, Byte isApprove,
			Long relativeId, Set<Loan> loansForInterestExpenses,
			Set<BankAccount> bankAccountsForCombinationId,
			Set<LoanCharge> loanCharges, Set<Loan> loansForInterestPayables,
			Set<Product> productsForInventoryAccount,
			Set<EmiDetail> emiDetails,
			Set<BankReceiptsDetail> bankReceiptsDetails,
			Set<TransactionDetail> transactionDetails,
			Set<PettyCashDetail> pettyCashDetails,
			Set<DirectPaymentDetail> directPaymentDetails,
			Set<AssetInsurance> assetInsurances,
			Set<Product> productsForExpenseAccount,
			Set<Loan> loansForEmiAccountId, Set<DirectPayment> directPayments,
			Set<Ledger> ledgers, Set<PettyCash> pettyCashs,
			Set<Loan> loansForOtherChargesAccountId, Set<Supplier> suppliers,
			Set<CmpDeptLoc> cmpDeptLocations, Set<BankReceipts> bankReceiptses,
			Set<Loan> loansForLoanAccountId, Set<PaymentDetail> paymentDetails,
			Set<BankTransfer> bankTransfers,
			Set<TransactionTempDetail> transactionTempDetails,
			Set<Customer> customers, Set<Payment> payments, Set<Eibor> eibors,
			Set<PayrollElement> payrollElements, Set<Bank> banks,
			Set<SalesDeliveryCharge> salesDeliveryCharges,
			Set<Combination> combinations, Set<LedgerFiscal> ledgerFiscals,
			Set<Loan> loansForShortTermAccountId,
			Set<BankAccount> bankAccountsForClearingAccount,
			Set<AccountGroupDetail> accountGroupDetails,
			Set<ReconciliationAdjustmentDetail> reconciliationAdjustmentDetails) {
		this.combination = combination;
		this.accountByBuffer2AccountId = accountByBuffer2AccountId;
		this.accountByBuffer1AccountId = accountByBuffer1AccountId;
		this.accountByNaturalAccountId = accountByNaturalAccountId;
		this.accountByCostcenterAccountId = accountByCostcenterAccountId;
		this.accountByCompanyAccountId = accountByCompanyAccountId;
		this.accountByAnalysisAccountId = accountByAnalysisAccountId;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.loansForInterestExpenses = loansForInterestExpenses;
		this.bankAccountsForCombinationId = bankAccountsForCombinationId;
		this.loanCharges = loanCharges;
		this.loansForInterestPayables = loansForInterestPayables;
		this.productsForInventoryAccount = productsForInventoryAccount;
		this.emiDetails = emiDetails;
		this.bankReceiptsDetails = bankReceiptsDetails;
		this.transactionDetails = transactionDetails;
		this.pettyCashDetails = pettyCashDetails;
		this.directPaymentDetails = directPaymentDetails;
		this.assetInsurances = assetInsurances;
		this.productsForExpenseAccount = productsForExpenseAccount;
		this.loansForEmiAccountId = loansForEmiAccountId;
		this.directPayments = directPayments;
		this.ledgers = ledgers;
		this.pettyCashs = pettyCashs;
		this.loansForOtherChargesAccountId = loansForOtherChargesAccountId;
		this.suppliers = suppliers;
		this.cmpDeptLocations = cmpDeptLocations;
		this.bankReceiptses = bankReceiptses;
		this.loansForLoanAccountId = loansForLoanAccountId;
		this.paymentDetails = paymentDetails;
		this.bankTransfers = bankTransfers;
		this.transactionTempDetails = transactionTempDetails;
		this.customers = customers;
		this.payments = payments;
		this.eibors = eibors;
		this.payrollElements = payrollElements;
		this.banks = banks;
		this.salesDeliveryCharges = salesDeliveryCharges;
		this.combinations = combinations;
		this.ledgerFiscals = ledgerFiscals;
		this.loansForShortTermAccountId = loansForShortTermAccountId;
		this.bankAccountsForClearingAccount = bankAccountsForClearingAccount;
		this.accountGroupDetails = accountGroupDetails;
		this.reconciliationAdjustmentDetails = reconciliationAdjustmentDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "combination_id", unique = true, nullable = false)
	public Long getCombinationId() {
		return this.combinationId;
	}

	public void setCombinationId(Long combinationId) {
		this.combinationId = combinationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_self_id")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "buffer2_account_id")
	public Account getAccountByBuffer2AccountId() {
		return this.accountByBuffer2AccountId;
	}

	public void setAccountByBuffer2AccountId(Account accountByBuffer2AccountId) {
		this.accountByBuffer2AccountId = accountByBuffer2AccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "buffer1_account_id")
	public Account getAccountByBuffer1AccountId() {
		return this.accountByBuffer1AccountId;
	}

	public void setAccountByBuffer1AccountId(Account accountByBuffer1AccountId) {
		this.accountByBuffer1AccountId = accountByBuffer1AccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "natural_account_id")
	public Account getAccountByNaturalAccountId() {
		return this.accountByNaturalAccountId;
	}

	public void setAccountByNaturalAccountId(Account accountByNaturalAccountId) {
		this.accountByNaturalAccountId = accountByNaturalAccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "costcenter_account_id")
	public Account getAccountByCostcenterAccountId() {
		return this.accountByCostcenterAccountId;
	}

	public void setAccountByCostcenterAccountId(
			Account accountByCostcenterAccountId) {
		this.accountByCostcenterAccountId = accountByCostcenterAccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_account_id")
	public Account getAccountByCompanyAccountId() {
		return this.accountByCompanyAccountId;
	}

	public void setAccountByCompanyAccountId(Account accountByCompanyAccountId) {
		this.accountByCompanyAccountId = accountByCompanyAccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "analysis_account_id")
	public Account getAccountByAnalysisAccountId() {
		return this.accountByAnalysisAccountId;
	}

	public void setAccountByAnalysisAccountId(Account accountByAnalysisAccountId) {
		this.accountByAnalysisAccountId = accountByAnalysisAccountId;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combinationByInterestExpenses")
	public Set<Loan> getLoansForInterestExpenses() {
		return this.loansForInterestExpenses;
	}

	public void setLoansForInterestExpenses(Set<Loan> loansForInterestExpenses) {
		this.loansForInterestExpenses = loansForInterestExpenses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<BankAccount> getBankAccountsForCombinationId() {
		return this.bankAccountsForCombinationId;
	}

	public void setBankAccountsForCombinationId(
			Set<BankAccount> bankAccountsForCombinationId) {
		this.bankAccountsForCombinationId = bankAccountsForCombinationId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<LoanCharge> getLoanCharges() {
		return this.loanCharges;
	}

	public void setLoanCharges(Set<LoanCharge> loanCharges) {
		this.loanCharges = loanCharges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combinationByInterestPayables")
	public Set<Loan> getLoansForInterestPayables() {
		return this.loansForInterestPayables;
	}

	public void setLoansForInterestPayables(Set<Loan> loansForInterestPayables) {
		this.loansForInterestPayables = loansForInterestPayables;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combinationByInventoryAccount")
	public Set<Product> getProductsForInventoryAccount() {
		return this.productsForInventoryAccount;
	}

	public void setProductsForInventoryAccount(
			Set<Product> productsForInventoryAccount) {
		this.productsForInventoryAccount = productsForInventoryAccount;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<EmiDetail> getEmiDetails() {
		return this.emiDetails;
	}

	public void setEmiDetails(Set<EmiDetail> emiDetails) {
		this.emiDetails = emiDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<BankReceiptsDetail> getBankReceiptsDetails() {
		return this.bankReceiptsDetails;
	}

	public void setBankReceiptsDetails(
			Set<BankReceiptsDetail> bankReceiptsDetails) {
		this.bankReceiptsDetails = bankReceiptsDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<TransactionDetail> getTransactionDetails() {
		return this.transactionDetails;
	}

	public void setTransactionDetails(Set<TransactionDetail> transactionDetails) {
		this.transactionDetails = transactionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<PettyCashDetail> getPettyCashDetails() {
		return this.pettyCashDetails;
	}

	public void setPettyCashDetails(Set<PettyCashDetail> pettyCashDetails) {
		this.pettyCashDetails = pettyCashDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<DirectPaymentDetail> getDirectPaymentDetails() {
		return this.directPaymentDetails;
	}

	public void setDirectPaymentDetails(
			Set<DirectPaymentDetail> directPaymentDetails) {
		this.directPaymentDetails = directPaymentDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<AssetInsurance> getAssetInsurances() {
		return this.assetInsurances;
	}

	public void setAssetInsurances(Set<AssetInsurance> assetInsurances) {
		this.assetInsurances = assetInsurances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combinationByExpenseAccount")
	public Set<Product> getProductsForExpenseAccount() {
		return this.productsForExpenseAccount;
	}

	public void setProductsForExpenseAccount(
			Set<Product> productsForExpenseAccount) {
		this.productsForExpenseAccount = productsForExpenseAccount;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combinationByEmiAccountId")
	public Set<Loan> getLoansForEmiAccountId() {
		return this.loansForEmiAccountId;
	}

	public void setLoansForEmiAccountId(Set<Loan> loansForEmiAccountId) {
		this.loansForEmiAccountId = loansForEmiAccountId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<DirectPayment> getDirectPayments() {
		return this.directPayments;
	}

	public void setDirectPayments(Set<DirectPayment> directPayments) {
		this.directPayments = directPayments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<Ledger> getLedgers() {
		return this.ledgers;
	}

	public void setLedgers(Set<Ledger> ledgers) {
		this.ledgers = ledgers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<PettyCash> getPettyCashs() {
		return this.pettyCashs;
	}

	public void setPettyCashs(Set<PettyCash> pettyCashs) {
		this.pettyCashs = pettyCashs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combinationByOtherChargesAccountId")
	public Set<Loan> getLoansForOtherChargesAccountId() {
		return this.loansForOtherChargesAccountId;
	}

	public void setLoansForOtherChargesAccountId(
			Set<Loan> loansForOtherChargesAccountId) {
		this.loansForOtherChargesAccountId = loansForOtherChargesAccountId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<Supplier> getSuppliers() {
		return this.suppliers;
	}

	public void setSuppliers(Set<Supplier> suppliers) {
		this.suppliers = suppliers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<CmpDeptLoc> getCmpDeptLocations() {
		return this.cmpDeptLocations;
	}

	public void setCmpDeptLocations(Set<CmpDeptLoc> cmpDeptLocations) {
		this.cmpDeptLocations = cmpDeptLocations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<BankReceipts> getBankReceiptses() {
		return this.bankReceiptses;
	}

	public void setBankReceiptses(Set<BankReceipts> bankReceiptses) {
		this.bankReceiptses = bankReceiptses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combinationByLoanAccountId")
	public Set<Loan> getLoansForLoanAccountId() {
		return this.loansForLoanAccountId;
	}

	public void setLoansForLoanAccountId(Set<Loan> loansForLoanAccountId) {
		this.loansForLoanAccountId = loansForLoanAccountId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<PaymentDetail> getPaymentDetails() {
		return this.paymentDetails;
	}

	public void setPaymentDetails(Set<PaymentDetail> paymentDetails) {
		this.paymentDetails = paymentDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<BankTransfer> getBankTransfers() {
		return this.bankTransfers;
	}

	public void setBankTransfers(Set<BankTransfer> bankTransfers) {
		this.bankTransfers = bankTransfers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<TransactionTempDetail> getTransactionTempDetails() {
		return this.transactionTempDetails;
	}

	public void setTransactionTempDetails(
			Set<TransactionTempDetail> transactionTempDetails) {
		this.transactionTempDetails = transactionTempDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<Customer> getCustomers() {
		return this.customers;
	}

	public void setCustomers(Set<Customer> customers) {
		this.customers = customers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<Payment> getPayments() {
		return this.payments;
	}

	public void setPayments(Set<Payment> payments) {
		this.payments = payments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<Eibor> getEibors() {
		return this.eibors;
	}

	public void setEibors(Set<Eibor> eibors) {
		this.eibors = eibors;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<PayrollElement> getPayrollElements() {
		return this.payrollElements;
	}

	public void setPayrollElements(Set<PayrollElement> payrollElements) {
		this.payrollElements = payrollElements;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<Bank> getBanks() {
		return this.banks;
	}

	public void setBanks(Set<Bank> banks) {
		this.banks = banks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<SalesDeliveryCharge> getSalesDeliveryCharges() {
		return this.salesDeliveryCharges;
	}

	public void setSalesDeliveryCharges(
			Set<SalesDeliveryCharge> salesDeliveryCharges) {
		this.salesDeliveryCharges = salesDeliveryCharges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<Combination> getCombinations() {
		return this.combinations;
	}

	public void setCombinations(Set<Combination> combinations) {
		this.combinations = combinations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<LedgerFiscal> getLedgerFiscals() {
		return this.ledgerFiscals;
	}

	public void setLedgerFiscals(Set<LedgerFiscal> ledgerFiscals) {
		this.ledgerFiscals = ledgerFiscals;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combinationByShortTermAccountId")
	public Set<Loan> getLoansForShortTermAccountId() {
		return this.loansForShortTermAccountId;
	}

	public void setLoansForShortTermAccountId(
			Set<Loan> loansForShortTermAccountId) {
		this.loansForShortTermAccountId = loansForShortTermAccountId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combinationByClearingAccount")
	public Set<BankAccount> getBankAccountsForClearingAccount() {
		return this.bankAccountsForClearingAccount;
	}

	public void setBankAccountsForClearingAccount(
			Set<BankAccount> bankAccountsForClearingAccount) {
		this.bankAccountsForClearingAccount = bankAccountsForClearingAccount;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<AccountGroupDetail> getAccountGroupDetails() {
		return this.accountGroupDetails;
	}

	public void setAccountGroupDetails(
			Set<AccountGroupDetail> accountGroupDetails) {
		this.accountGroupDetails = accountGroupDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "combination")
	public Set<ReconciliationAdjustmentDetail> getReconciliationAdjustmentDetails() {
		return this.reconciliationAdjustmentDetails;
	}

	public void setReconciliationAdjustmentDetails(
			Set<ReconciliationAdjustmentDetail> reconciliationAdjustmentDetails) {
		this.reconciliationAdjustmentDetails = reconciliationAdjustmentDetails;
	}

}
