package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CommissionPersonCombination generated by hbm2java
 */
@Entity
@Table(name = "ac_commission_person_combination", catalog = "aios")
public class CommissionPersonCombination implements java.io.Serializable {

	private Long commissionPersonCombinationId;
	private CommissionRule commissionRule;
	private Person person;

	public CommissionPersonCombination() {
	}

	public CommissionPersonCombination(CommissionRule commissionRule,
			Person person) {
		this.commissionRule = commissionRule;
		this.person = person;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "commission_person_combination_id", unique = true, nullable = false)
	public Long getCommissionPersonCombinationId() {
		return this.commissionPersonCombinationId;
	}

	public void setCommissionPersonCombinationId(
			Long commissionPersonCombinationId) {
		this.commissionPersonCombinationId = commissionPersonCombinationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "commission_rule_id", nullable = false)
	public CommissionRule getCommissionRule() {
		return this.commissionRule;
	}

	public void setCommissionRule(CommissionRule commissionRule) {
		this.commissionRule = commissionRule;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

}
