package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CommissionRule generated by hbm2java
 */
@Entity
@Table(name = "ac_commission_rule", catalog = "aios")
public class CommissionRule implements java.io.Serializable {

	private Long commissionRuleId;
	private Implementation implementation;
	private String ruleName;
	private Byte commissionBase;
	private Date validFrom;
	private Date validTo;
	private Boolean isCreditNote;
	private Boolean isDebitNote;
	private Byte calculationMethod;
	private String description;
	
	private Set<CommissionPersonCombination> commissionPersonCombinations = new HashSet<CommissionPersonCombination>(
			0);
	private Set<CommissionMethod> commissionMethods = new HashSet<CommissionMethod>(
			0);

	public CommissionRule() {
	}

	public CommissionRule(Implementation implementation, String ruleName,
			Byte commissionBase, Byte calculationMethod) {
		this.implementation = implementation;
		this.ruleName = ruleName;
		this.commissionBase = commissionBase;
		this.calculationMethod = calculationMethod;
	}

	public CommissionRule(Implementation implementation, String ruleName,
			Byte commissionBase, Date validFrom, Date validTo,
			Boolean isCreditNote, Boolean isDebitNote, Byte calculationMethod,
			String description,
			Set<CommissionPersonCombination> commissionPersonCombinations,
			Set<CommissionMethod> commissionMethods) {
		this.implementation = implementation;
		this.ruleName = ruleName;
		this.commissionBase = commissionBase;
		this.validFrom = validFrom;
		this.validTo = validTo;
		this.isCreditNote = isCreditNote;
		this.isDebitNote = isDebitNote;
		this.calculationMethod = calculationMethod;
		this.description = description;
		this.commissionPersonCombinations = commissionPersonCombinations;
		this.commissionMethods = commissionMethods;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "commission_rule_id", unique = true, nullable = false)
	public Long getCommissionRuleId() {
		return this.commissionRuleId;
	}

	public void setCommissionRuleId(Long commissionRuleId) {
		this.commissionRuleId = commissionRuleId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "rule_name", nullable = false, length = 40)
	public String getRuleName() {
		return this.ruleName;
	}

	public void setRuleName(String ruleName) {
		this.ruleName = ruleName;
	}

	@Column(name = "commission_base", nullable = false)
	public Byte getCommissionBase() {
		return this.commissionBase;
	}

	public void setCommissionBase(Byte commissionBase) {
		this.commissionBase = commissionBase;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "valid_from", length = 10)
	public Date getValidFrom() {
		return this.validFrom;
	}

	public void setValidFrom(Date validFrom) {
		this.validFrom = validFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "valid_to", length = 10)
	public Date getValidTo() {
		return this.validTo;
	}

	public void setValidTo(Date validTo) {
		this.validTo = validTo;
	}

	@Column(name = "is_credit_note")
	public Boolean getIsCreditNote() {
		return this.isCreditNote;
	}

	public void setIsCreditNote(Boolean isCreditNote) {
		this.isCreditNote = isCreditNote;
	}

	@Column(name = "is_debit_note")
	public Boolean getIsDebitNote() {
		return this.isDebitNote;
	}

	public void setIsDebitNote(Boolean isDebitNote) {
		this.isDebitNote = isDebitNote;
	}

	@Column(name = "calculation_method", nullable = false)
	public Byte getCalculationMethod() {
		return this.calculationMethod;
	}

	public void setCalculationMethod(Byte calculationMethod) {
		this.calculationMethod = calculationMethod;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "commissionRule")
	public Set<CommissionPersonCombination> getCommissionPersonCombinations() {
		return this.commissionPersonCombinations;
	}

	public void setCommissionPersonCombinations(
			Set<CommissionPersonCombination> commissionPersonCombinations) {
		this.commissionPersonCombinations = commissionPersonCombinations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "commissionRule")
	public Set<CommissionMethod> getCommissionMethods() {
		return this.commissionMethods;
	}

	public void setCommissionMethods(Set<CommissionMethod> commissionMethods) {
		this.commissionMethods = commissionMethods;
	}

	private Byte isApprove; 
	private Long relativeId;

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
