package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CommissionMethod generated by hbm2java
 */
@Entity
@Table(name = "ac_commission_method", catalog = "aios")
public class CommissionMethod implements java.io.Serializable {

	private Integer commissionMethodId;
	private CommissionRule commissionRule;
	private Double flatCommission;
	private Double targetSale;
	private Boolean isPercentage;
	private Double commission;
	private String description;

	public CommissionMethod() {
	}

	public CommissionMethod(CommissionRule commissionRule) {
		this.commissionRule = commissionRule;
	}

	public CommissionMethod(CommissionRule commissionRule,
			Double flatCommission, Double targetSale, Boolean isPercentage,
			Double commission, String description) {
		this.commissionRule = commissionRule;
		this.flatCommission = flatCommission;
		this.targetSale = targetSale;
		this.isPercentage = isPercentage;
		this.commission = commission;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "commission_method_id", unique = true, nullable = false)
	public Integer getCommissionMethodId() {
		return this.commissionMethodId;
	}

	public void setCommissionMethodId(Integer commissionMethodId) {
		this.commissionMethodId = commissionMethodId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "commission_rule_id", nullable = false)
	public CommissionRule getCommissionRule() {
		return this.commissionRule;
	}

	public void setCommissionRule(CommissionRule commissionRule) {
		this.commissionRule = commissionRule;
	}

	@Column(name = "flat_commission", precision = 22, scale = 0)
	public Double getFlatCommission() {
		return this.flatCommission;
	}

	public void setFlatCommission(Double flatCommission) {
		this.flatCommission = flatCommission;
	}

	@Column(name = "target_sale", precision = 22, scale = 0)
	public Double getTargetSale() {
		return this.targetSale;
	}

	public void setTargetSale(Double targetSale) {
		this.targetSale = targetSale;
	}

	@Column(name = "is_percentage")
	public Boolean getIsPercentage() {
		return this.isPercentage;
	}

	public void setIsPercentage(Boolean isPercentage) {
		this.isPercentage = isPercentage;
	}

	@Column(name = "commission", precision = 22, scale = 0)
	public Double getCommission() {
		return this.commission;
	}

	public void setCommission(Double commission) {
		this.commission = commission;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
