package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Credit generated by hbm2java
 */
@Entity
@Table(name = "ac_credit", catalog = "aios")
public class Credit implements java.io.Serializable {

	private Long creditId;
	private Currency currency;
	private Implementation implementation;
	private Customer customer;
	private Person person;
	private String creditNumber;
	private Date date;
	private String description;
	private Double totalReturn;
	private Long recordId;
	private String useCase;
	private Boolean isDirectPayment;
	private Date createdDate;
	private Byte status;
	private Boolean isCredit;
	private String salesReference;
	private Set<CreditDetail> creditDetails = new HashSet<CreditDetail>(0);

	public Credit() {
	}

	public Credit(Implementation implementation, String creditNumber,
			Date date, Boolean isCredit) {
		this.implementation = implementation;
		this.creditNumber = creditNumber;
		this.date = date;
		this.isCredit = isCredit;
	}

	public Credit(Currency currency, Implementation implementation,
			Customer customer, Person person, String creditNumber, Date date,
			String description, Double totalReturn, Long recordId,
			String useCase, Boolean isDirectPayment, Date createdDate,
			Byte status, Boolean isCredit, String salesReference,
			Set<CreditDetail> creditDetails) {
		this.currency = currency;
		this.implementation = implementation;
		this.customer = customer;
		this.person = person;
		this.creditNumber = creditNumber;
		this.date = date;
		this.description = description;
		this.totalReturn = totalReturn;
		this.recordId = recordId;
		this.useCase = useCase;
		this.isDirectPayment = isDirectPayment;
		this.createdDate = createdDate;
		this.status = status;
		this.isCredit = isCredit;
		this.salesReference = salesReference;
		this.creditDetails = creditDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "credit_id", unique = true, nullable = false)
	public Long getCreditId() {
		return this.creditId;
	}

	public void setCreditId(Long creditId) {
		this.creditId = creditId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id")
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id")
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "credit_number", nullable = false, length = 30)
	public String getCreditNumber() {
		return this.creditNumber;
	}

	public void setCreditNumber(String creditNumber) {
		this.creditNumber = creditNumber;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", nullable = false, length = 19)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "total_return", precision = 22, scale = 0)
	public Double getTotalReturn() {
		return this.totalReturn;
	}

	public void setTotalReturn(Double totalReturn) {
		this.totalReturn = totalReturn;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "use_case", length = 250)
	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@Column(name = "is_direct_payment")
	public Boolean getIsDirectPayment() {
		return this.isDirectPayment;
	}

	public void setIsDirectPayment(Boolean isDirectPayment) {
		this.isDirectPayment = isDirectPayment;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "is_credit", nullable = false)
	public Boolean getIsCredit() {
		return this.isCredit;
	}

	public void setIsCredit(Boolean isCredit) {
		this.isCredit = isCredit;
	}

	@Column(name = "sales_reference", length = 50)
	public String getSalesReference() {
		return this.salesReference;
	}

	public void setSalesReference(String salesReference) {
		this.salesReference = salesReference;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "credit")
	public Set<CreditDetail> getCreditDetails() {
		return this.creditDetails;
	}

	public void setCreditDetails(Set<CreditDetail> creditDetails) {
		this.creditDetails = creditDetails;
	}

	private Byte isApprove;
	private Long relativeId;

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
