package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.project.domain.entity.Project;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CreditTerm generated by hbm2java
 */
@Entity
@Table(name = "ac_credit_term", catalog = "aios")
public class CreditTerm implements java.io.Serializable {

	private Long creditTermId;
	private Implementation implementation;
	private String name;
	private Byte dueDay;
	private Double discountDay;
	private Byte discountMode;
	private Double discount;
	private Byte penaltyType;
	private Byte penaltyMode;
	private Double penalty;
	private Boolean isSupplier;
	private String description;
	private Byte isApprove; 
	private Long relativeId;
	private Set<Project> projects = new HashSet<Project>(0);
	private Set<Supplier> suppliers = new HashSet<Supplier>(0);
	private Set<Customer> customers = new HashSet<Customer>(0);
	private Set<Purchase> purchases = new HashSet<Purchase>(0);
	private Set<SalesInvoice> salesInvoices = new HashSet<SalesInvoice>(0);
	private Set<Quotation> quotations = new HashSet<Quotation>(0);
	public CreditTerm() {
	}

	public CreditTerm(Implementation implementation, String name) {
		this.implementation = implementation;
		this.name = name;
	}

	public CreditTerm(Implementation implementation, String name, Byte dueDay,
			Double discountDay, Byte discountMode, Double discount,
			Byte penaltyType, Byte penaltyMode, Double penalty,
			Boolean isSupplier, String description, Set<Project> projects,
			Set<Supplier> suppliers, Set<Customer> customers,
			Set<Purchase> purchases,Set<Quotation> quotations, Set<SalesInvoice> salesInvoices) {
		this.implementation = implementation;
		this.name = name;
		this.dueDay = dueDay;
		this.discountDay = discountDay;
		this.discountMode = discountMode;
		this.discount = discount;
		this.penaltyType = penaltyType;
		this.penaltyMode = penaltyMode;
		this.penalty = penalty;
		this.isSupplier = isSupplier;
		this.description = description;
		this.projects = projects;
		this.suppliers = suppliers;
		this.customers = customers;
		this.purchases = purchases;
		this.salesInvoices = salesInvoices;
		this.quotations = quotations;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "credit_term_id", unique = true, nullable = false)
	public Long getCreditTermId() {
		return this.creditTermId;
	}

	public void setCreditTermId(Long creditTermId) {
		this.creditTermId = creditTermId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "name", nullable = false, length = 30)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "due_day")
	public Byte getDueDay() {
		return this.dueDay;
	}

	public void setDueDay(Byte dueDay) {
		this.dueDay = dueDay;
	}

	@Column(name = "discount_day", precision = 22, scale = 0)
	public Double getDiscountDay() {
		return this.discountDay;
	}

	public void setDiscountDay(Double discountDay) {
		this.discountDay = discountDay;
	}

	@Column(name = "discount_mode")
	public Byte getDiscountMode() {
		return this.discountMode;
	}

	public void setDiscountMode(Byte discountMode) {
		this.discountMode = discountMode;
	}

	@Column(name = "discount", precision = 22, scale = 0)
	public Double getDiscount() {
		return this.discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}

	@Column(name = "penalty_type")
	public Byte getPenaltyType() {
		return this.penaltyType;
	}

	public void setPenaltyType(Byte penaltyType) {
		this.penaltyType = penaltyType;
	}

	@Column(name = "penalty_mode")
	public Byte getPenaltyMode() {
		return this.penaltyMode;
	}

	public void setPenaltyMode(Byte penaltyMode) {
		this.penaltyMode = penaltyMode;
	}

	@Column(name = "penalty", precision = 22, scale = 0)
	public Double getPenalty() {
		return this.penalty;
	}

	public void setPenalty(Double penalty) {
		this.penalty = penalty;
	}

	@Column(name = "is_supplier")
	public Boolean getIsSupplier() {
		return this.isSupplier;
	}

	public void setIsSupplier(Boolean isSupplier) {
		this.isSupplier = isSupplier;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "creditTerm")
	public Set<Project> getProjects() {
		return this.projects;
	}

	public void setProjects(Set<Project> projects) {
		this.projects = projects;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "creditTerm")
	public Set<Supplier> getSuppliers() {
		return this.suppliers;
	}

	public void setSuppliers(Set<Supplier> suppliers) {
		this.suppliers = suppliers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "creditTerm")
	public Set<Customer> getCustomers() {
		return this.customers;
	}

	public void setCustomers(Set<Customer> customers) {
		this.customers = customers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "creditTerm")
	public Set<Purchase> getPurchases() {
		return this.purchases;
	}

	public void setPurchases(Set<Purchase> purchases) {
		this.purchases = purchases;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "creditTerm")
	public Set<SalesInvoice> getSalesInvoices() {
		return this.salesInvoices;
	}

	public void setSalesInvoices(Set<SalesInvoice> salesInvoices) {
		this.salesInvoices = salesInvoices;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "creditTerm")
	public Set<Quotation> getQuotations() {
		return quotations;
	}

	public void setQuotations(Set<Quotation> quotations) {
		this.quotations = quotations;
	}
}
