package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 30, 2015 11:00:05 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.project.domain.entity.ProjectInventory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CreditDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_credit_detail", catalog = "aios")
public class CreditDetail implements java.io.Serializable {

	private Long creditDetailId;
	private PointOfSaleDetail pointOfSaleDetail;
	private SalesDeliveryDetail salesDeliveryDetail;
	private Product product;
	private Credit credit;
	private Shelf shelf;
	private ProjectInventory projectInventory;
	private ProductPackageDetail productPackageDetail;
	private Double returnQuantity;
	private String description;
	private Double returnAmount;
	private Double deduction;
	private Double unitRate;
	private Double quantity;
	private Double discount;
	private Double packageUnit;

	public CreditDetail() {
	}

	public CreditDetail(Credit credit, Double returnQuantity) {
		this.credit = credit;
		this.returnQuantity = returnQuantity;
	}

	public CreditDetail(PointOfSaleDetail pointOfSaleDetail,
			SalesDeliveryDetail salesDeliveryDetail, Product product,
			Credit credit, Shelf shelf, ProjectInventory projectInventory,
			ProductPackageDetail productPackageDetail, Double returnQuantity,
			String description, Double returnAmount, Double deduction,
			Double unitRate, Double quantity, Double discount,
			Double packageUnit) {
		this.pointOfSaleDetail = pointOfSaleDetail;
		this.salesDeliveryDetail = salesDeliveryDetail;
		this.product = product;
		this.credit = credit;
		this.shelf = shelf;
		this.projectInventory = projectInventory;
		this.productPackageDetail = productPackageDetail;
		this.returnQuantity = returnQuantity;
		this.description = description;
		this.returnAmount = returnAmount;
		this.deduction = deduction;
		this.unitRate = unitRate;
		this.quantity = quantity;
		this.discount = discount;
		this.packageUnit = packageUnit;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "credit_detail_id", unique = true, nullable = false)
	public Long getCreditDetailId() {
		return this.creditDetailId;
	}

	public void setCreditDetailId(Long creditDetailId) {
		this.creditDetailId = creditDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "point_of_sale_detail_id")
	public PointOfSaleDetail getPointOfSaleDetail() {
		return this.pointOfSaleDetail;
	}

	public void setPointOfSaleDetail(PointOfSaleDetail pointOfSaleDetail) {
		this.pointOfSaleDetail = pointOfSaleDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_delivery_detail_id")
	public SalesDeliveryDetail getSalesDeliveryDetail() {
		return this.salesDeliveryDetail;
	}

	public void setSalesDeliveryDetail(SalesDeliveryDetail salesDeliveryDetail) {
		this.salesDeliveryDetail = salesDeliveryDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id")
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "credit_id", nullable = false)
	public Credit getCredit() {
		return this.credit;
	}

	public void setCredit(Credit credit) {
		this.credit = credit;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_inventory_id")
	public ProjectInventory getProjectInventory() {
		return this.projectInventory;
	}

	public void setProjectInventory(ProjectInventory projectInventory) {
		this.projectInventory = projectInventory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_detail_id")
	public ProductPackageDetail getProductPackageDetail() {
		return this.productPackageDetail;
	}

	public void setProductPackageDetail(
			ProductPackageDetail productPackageDetail) {
		this.productPackageDetail = productPackageDetail;
	}

	@Column(name = "return_quantity", nullable = false, precision = 22, scale = 0)
	public Double getReturnQuantity() {
		return this.returnQuantity;
	}

	public void setReturnQuantity(Double returnQuantity) {
		this.returnQuantity = returnQuantity;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "return_amount", precision = 22, scale = 0)
	public Double getReturnAmount() {
		return this.returnAmount;
	}

	public void setReturnAmount(Double returnAmount) {
		this.returnAmount = returnAmount;
	}

	@Column(name = "deduction", precision = 22, scale = 0)
	public Double getDeduction() {
		return this.deduction;
	}

	public void setDeduction(Double deduction) {
		this.deduction = deduction;
	}

	@Column(name = "unit_rate", precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "quantity", precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "discount", precision = 22, scale = 0)
	public Double getDiscount() {
		return this.discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}

	@Column(name = "package_unit", precision = 22, scale = 0)
	public Double getPackageUnit() {
		return this.packageUnit;
	}

	public void setPackageUnit(Double packageUnit) {
		this.packageUnit = packageUnit;
	}

}
