package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * CurrencySetting generated by hbm2java
 */
@Entity
@Table(name = "ac_currency_setting", catalog = "aios")
public class CurrencySetting implements java.io.Serializable {

	private Integer currencySettingId;
	private Byte currencyMode;
	private Byte currencyType;
	private String denomination;
	private Double equiavalent;

	public CurrencySetting() {
	}

	public CurrencySetting(Byte currencyMode, Byte currencyType,
			String denomination, Double equiavalent) {
		this.currencyMode = currencyMode;
		this.currencyType = currencyType;
		this.denomination = denomination;
		this.equiavalent = equiavalent;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "currency_setting_id", unique = true, nullable = false)
	public Integer getCurrencySettingId() {
		return this.currencySettingId;
	}

	public void setCurrencySettingId(Integer currencySettingId) {
		this.currencySettingId = currencySettingId;
	}

	@Column(name = "currency_mode", nullable = false)
	public Byte getCurrencyMode() {
		return this.currencyMode;
	}

	public void setCurrencyMode(Byte currencyMode) {
		this.currencyMode = currencyMode;
	}

	@Column(name = "currency_type", nullable = false)
	public Byte getCurrencyType() {
		return this.currencyType;
	}

	public void setCurrencyType(Byte currencyType) {
		this.currencyType = currencyType;
	}

	@Column(name = "denomination", nullable = false, length = 100)
	public String getDenomination() {
		return this.denomination;
	}

	public void setDenomination(String denomination) {
		this.denomination = denomination;
	}

	@Column(name = "equiavalent", nullable = false, precision = 22, scale = 0)
	public Double getEquiavalent() {
		return this.equiavalent;
	}

	public void setEquiavalent(Double equiavalent) {
		this.equiavalent = equiavalent;
	}

}
