package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.aiotech.aios.system.domain.entity.Implementation;

/**
 * Currency generated by hbm2java
 */
@Entity
@Table(name = "ac_currency", catalog = "aios")
public class Currency implements java.io.Serializable {

	private Long currencyId;
	private Implementation implementation;
	private CurrencyPool currencyPool;
	private Boolean status;
	private Boolean defaultCurrency;
	private Byte isApprove; 
	private Long relativeId;
	private Set<Credit> credits = new HashSet<Credit>(0);
	private Set<SalesOrder> salesOrders = new HashSet<SalesOrder>(0);
	private Set<Purchase> purchases = new HashSet<Purchase>(0);
	private Set<BankReceipts> bankReceiptses = new HashSet<BankReceipts>(0);
	private Set<DirectPayment> directPayments = new HashSet<DirectPayment>(0);
	private Set<SalesInvoice> salesInvoices = new HashSet<SalesInvoice>(0);
	private Set<SalesDeliveryNote> salesDeliveryNotes = new HashSet<SalesDeliveryNote>(
			0);
	private Set<Tender> tenders = new HashSet<Tender>(0);
	private Set<TransactionTemp> transactionTemps = new HashSet<TransactionTemp>(
			0); 
	private Set<BankAccount> bankAccounts = new HashSet<BankAccount>(0);
	private Set<Transaction> transactions = new HashSet<Transaction>(0);
	private Set<Payment> payments = new HashSet<Payment>(0);
	private Set<Quotation> quotations = new HashSet<Quotation>(0);
	private Set<Loan> loans = new HashSet<Loan>(0);
	private Set<ProductPricing> productPricings = new HashSet<ProductPricing>(0);
	private Set<BankTransfer> bankTransfers = new HashSet<BankTransfer>(0);

	public Currency() {
	}

	public Currency(Implementation implementation, CurrencyPool currencyPool,
			Boolean status, Boolean defaultCurrency, Set<Credit> credits,
			Set<SalesOrder> salesOrders, Set<Purchase> purchases,
			Set<BankReceipts> bankReceiptses,
			Set<DirectPayment> directPayments, Set<SalesInvoice> salesInvoices,
			Set<SalesDeliveryNote> salesDeliveryNotes, Set<Tender> tenders,
			Set<TransactionTemp> transactionTemps, 
			Set<BankAccount> bankAccounts, Set<Transaction> transactions,
			Set<Payment> payments, Set<Quotation> quotations, Set<Loan> loans,
			Set<ProductPricing> productPricings, Set<BankTransfer> bankTransfers) {
		this.implementation = implementation;
		this.currencyPool = currencyPool;
		this.status = status;
		this.defaultCurrency = defaultCurrency;
		this.credits = credits;
		this.salesOrders = salesOrders;
		this.purchases = purchases;
		this.bankReceiptses = bankReceiptses;
		this.directPayments = directPayments;
		this.salesInvoices = salesInvoices;
		this.salesDeliveryNotes = salesDeliveryNotes;
		this.tenders = tenders;
		this.transactionTemps = transactionTemps; 
		this.bankAccounts = bankAccounts;
		this.transactions = transactions;
		this.payments = payments;
		this.quotations = quotations;
		this.loans = loans;
		this.productPricings = productPricings;
		this.bankTransfers = bankTransfers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "currency_id", unique = true, nullable = false)
	public Long getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(Long currencyId) {
		this.currencyId = currencyId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_pool_id")
	public CurrencyPool getCurrencyPool() {
		return this.currencyPool;
	}

	public void setCurrencyPool(CurrencyPool currencyPool) {
		this.currencyPool = currencyPool;
	}

	@Column(name = "status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Column(name = "default_currency")
	public Boolean getDefaultCurrency() {
		return this.defaultCurrency;
	}

	public void setDefaultCurrency(Boolean defaultCurrency) {
		this.defaultCurrency = defaultCurrency;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<Credit> getCredits() {
		return this.credits;
	}

	public void setCredits(Set<Credit> credits) {
		this.credits = credits;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<SalesOrder> getSalesOrders() {
		return this.salesOrders;
	}

	public void setSalesOrders(Set<SalesOrder> salesOrders) {
		this.salesOrders = salesOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<Purchase> getPurchases() {
		return this.purchases;
	}

	public void setPurchases(Set<Purchase> purchases) {
		this.purchases = purchases;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<BankReceipts> getBankReceiptses() {
		return this.bankReceiptses;
	}

	public void setBankReceiptses(Set<BankReceipts> bankReceiptses) {
		this.bankReceiptses = bankReceiptses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<DirectPayment> getDirectPayments() {
		return this.directPayments;
	}

	public void setDirectPayments(Set<DirectPayment> directPayments) {
		this.directPayments = directPayments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<SalesInvoice> getSalesInvoices() {
		return this.salesInvoices;
	}

	public void setSalesInvoices(Set<SalesInvoice> salesInvoices) {
		this.salesInvoices = salesInvoices;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<SalesDeliveryNote> getSalesDeliveryNotes() {
		return this.salesDeliveryNotes;
	}

	public void setSalesDeliveryNotes(Set<SalesDeliveryNote> salesDeliveryNotes) {
		this.salesDeliveryNotes = salesDeliveryNotes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<Tender> getTenders() {
		return this.tenders;
	}

	public void setTenders(Set<Tender> tenders) {
		this.tenders = tenders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<TransactionTemp> getTransactionTemps() {
		return this.transactionTemps;
	}

	public void setTransactionTemps(Set<TransactionTemp> transactionTemps) {
		this.transactionTemps = transactionTemps;
	} 

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<BankAccount> getBankAccounts() {
		return this.bankAccounts;
	}

	public void setBankAccounts(Set<BankAccount> bankAccounts) {
		this.bankAccounts = bankAccounts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<Transaction> getTransactions() {
		return this.transactions;
	}

	public void setTransactions(Set<Transaction> transactions) {
		this.transactions = transactions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<Payment> getPayments() {
		return this.payments;
	}

	public void setPayments(Set<Payment> payments) {
		this.payments = payments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<Quotation> getQuotations() {
		return this.quotations;
	}

	public void setQuotations(Set<Quotation> quotations) {
		this.quotations = quotations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<Loan> getLoans() {
		return this.loans;
	}

	public void setLoans(Set<Loan> loans) {
		this.loans = loans;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<ProductPricing> getProductPricings() {
		return this.productPricings;
	}

	public void setProductPricings(Set<ProductPricing> productPricings) {
		this.productPricings = productPricings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currency")
	public Set<BankTransfer> getBankTransfers() {
		return this.bankTransfers;
	}

	public void setBankTransfers(Set<BankTransfer> bankTransfers) {
		this.bankTransfers = bankTransfers;
	}
	
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	} 
}
