package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 30, 2015 11:00:05 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CurrencyConversion generated by hbm2java
 */
@Entity
@Table(name = "ac_currency_conversion", catalog = "aios")
public class CurrencyConversion implements java.io.Serializable {

	private Long currencyConversionId;
	private Currency currency;
	private Implementation implementation;
	private Double conversionRate;
	private Byte isApprove;
	private Long relativeId;

	public CurrencyConversion() {
	}

	public CurrencyConversion(Currency currency, Implementation implementation,
			Double conversionRate) {
		this.currency = currency;
		this.implementation = implementation;
		this.conversionRate = conversionRate;
	}

	public CurrencyConversion(Currency currency, Implementation implementation,
			Double conversionRate, Byte isApprove, Long relativeId) {
		this.currency = currency;
		this.implementation = implementation;
		this.conversionRate = conversionRate;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "currency_conversion_id", unique = true, nullable = false)
	public Long getCurrencyConversionId() {
		return this.currencyConversionId;
	}

	public void setCurrencyConversionId(Long currencyConversionId) {
		this.currencyConversionId = currencyConversionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "conversion_currency", nullable = false)
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "conversion_rate", nullable = false, precision = 22, scale = 0)
	public Double getConversionRate() {
		return this.conversionRate;
	}

	public void setConversionRate(Double conversionRate) {
		this.conversionRate = conversionRate;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

}
