package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 30, 2015 12:21:54 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Country;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CurrencyPool generated by hbm2java
 */
@Entity
@Table(name = "ac_currency_pool", catalog = "aios")
public class CurrencyPool implements java.io.Serializable {

	private Long currencyPoolId;
	private Country country;
	private String name;
	private String code;
	private Set<Currency> currencies = new HashSet<Currency>(0);

	public CurrencyPool() {
	}

	public CurrencyPool(Country country, String name, String code,
			Set<Currency> currencies) {
		this.country = country;
		this.name = name;
		this.code = code;
		this.currencies = currencies;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "currency_pool_id", unique = true, nullable = false)
	public Long getCurrencyPoolId() {
		return this.currencyPoolId;
	}

	public void setCurrencyPoolId(Long currencyPoolId) {
		this.currencyPoolId = currencyPoolId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "country")
	public Country getCountry() {
		return this.country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}

	@Column(name = "name", length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "code", length = 10)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "currencyPool")
	public Set<Currency> getCurrencies() {
		return this.currencies;
	}

	public void setCurrencies(Set<Currency> currencies) {
		this.currencies = currencies;
	}

}
