package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CustomerQuotationCharge generated by hbm2java
 */
@Entity
@Table(name = "ac_customer_quotation_charge", catalog = "aios")
public class CustomerQuotationCharge implements java.io.Serializable {

	private Long customerQuotationChargeId;
	private CustomerQuotation customerQuotation;
	private LookupDetail lookupDetail;
	private Boolean isPercentage;
	private Double charges;
	private String description;

	public CustomerQuotationCharge() {
	}

	public CustomerQuotationCharge(CustomerQuotation customerQuotation,
			LookupDetail lookupDetail) {
		this.customerQuotation = customerQuotation;
		this.lookupDetail = lookupDetail;
	}

	public CustomerQuotationCharge(CustomerQuotation customerQuotation,
			LookupDetail lookupDetail, Boolean isPercentage, Double charges,
			String description) {
		this.customerQuotation = customerQuotation;
		this.lookupDetail = lookupDetail;
		this.isPercentage = isPercentage;
		this.charges = charges;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "customer_quotation_charge_id", unique = true, nullable = false)
	public Long getCustomerQuotationChargeId() {
		return this.customerQuotationChargeId;
	}

	public void setCustomerQuotationChargeId(Long customerQuotationChargeId) {
		this.customerQuotationChargeId = customerQuotationChargeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_quotation_id", nullable = false)
	public CustomerQuotation getCustomerQuotation() {
		return this.customerQuotation;
	}

	public void setCustomerQuotation(CustomerQuotation customerQuotation) {
		this.customerQuotation = customerQuotation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "charges_type", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "is_percentage")
	public Boolean getIsPercentage() {
		return this.isPercentage;
	}

	public void setIsPercentage(Boolean isPercentage) {
		this.isPercentage = isPercentage;
	}

	@Column(name = "charges", precision = 22, scale = 0)
	public Double getCharges() {
		return this.charges;
	}

	public void setCharges(Double charges) {
		this.charges = charges;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
