package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 18, 2015 12:25:40 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CustomerQuotationDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_customer_quotation_detail", catalog = "aios")
public class CustomerQuotationDetail implements java.io.Serializable {

	private Long customerQuotationDetailId;
	private CustomerQuotation customerQuotation;
	private Product product;
	private Store store;
	private ProductPackageDetail productPackageDetail;
	private Double quantity;
	private Double unitRate;
	private Boolean isPercentage;
	private Double discount;
	private String description;
	private Double packageUnit;

	public CustomerQuotationDetail() {
	}

	public CustomerQuotationDetail(CustomerQuotation customerQuotation,
			Product product, Double quantity, Double unitRate) {
		this.customerQuotation = customerQuotation;
		this.product = product;
		this.quantity = quantity;
		this.unitRate = unitRate;
	}

	public CustomerQuotationDetail(CustomerQuotation customerQuotation,
			Product product, Store store,
			ProductPackageDetail productPackageDetail, Double quantity,
			Double unitRate, Boolean isPercentage, Double discount,
			String description, Double packageUnit) {
		this.customerQuotation = customerQuotation;
		this.product = product;
		this.store = store;
		this.productPackageDetail = productPackageDetail;
		this.quantity = quantity;
		this.unitRate = unitRate;
		this.isPercentage = isPercentage;
		this.discount = discount;
		this.description = description;
		this.packageUnit = packageUnit;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "customer_quotation_detail_id", unique = true, nullable = false)
	public Long getCustomerQuotationDetailId() {
		return this.customerQuotationDetailId;
	}

	public void setCustomerQuotationDetailId(Long customerQuotationDetailId) {
		this.customerQuotationDetailId = customerQuotationDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_quotation_id", nullable = false)
	public CustomerQuotation getCustomerQuotation() {
		return this.customerQuotation;
	}

	public void setCustomerQuotation(CustomerQuotation customerQuotation) {
		this.customerQuotation = customerQuotation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "store_id")
	public Store getStore() {
		return this.store;
	}

	public void setStore(Store store) {
		this.store = store;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_detail_id")
	public ProductPackageDetail getProductPackageDetail() {
		return this.productPackageDetail;
	}

	public void setProductPackageDetail(
			ProductPackageDetail productPackageDetail) {
		this.productPackageDetail = productPackageDetail;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "unit_rate", nullable = false, precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "is_percentage")
	public Boolean getIsPercentage() {
		return this.isPercentage;
	}

	public void setIsPercentage(Boolean isPercentage) {
		this.isPercentage = isPercentage;
	}

	@Column(name = "discount", precision = 22, scale = 0)
	public Double getDiscount() {
		return this.discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "package_unit", precision = 22, scale = 0)
	public Double getPackageUnit() {
		return this.packageUnit;
	}

	public void setPackageUnit(Double packageUnit) {
		this.packageUnit = packageUnit;
	}

}
