package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CustomerQuotation generated by hbm2java
 */
@Entity
@Table(name = "ac_customer_quotation", catalog = "aios")
public class CustomerQuotation implements java.io.Serializable {

	private Long customerQuotationId;
	private Implementation implementation;
	private Customer customer;
	private LookupDetail lookupDetailByShippingTerm;
	private Person person;
	private LookupDetail lookupDetailByShippingMethod;
	private CreditTerm creditTerm;
	private String referenceNo;
	private Date date;
	private Date expiryDate;
	private Date shippingDate;
	private Byte modeOfPayment;
	private String customerMessage;
	private Byte status;
	private Byte isApprove; 
	private Long relativeId;
	private String description;
	private Set<CustomerQuotationDetail> customerQuotationDetails = new HashSet<CustomerQuotationDetail>(
			0);
	private Set<SalesOrder> salesOrders = new HashSet<SalesOrder>(0);
	private Set<CustomerQuotationCharge> customerQuotationCharges = new HashSet<CustomerQuotationCharge>(
			0);

	public CustomerQuotation() {
	}

	public CustomerQuotation(Implementation implementation, Date date) {
		this.implementation = implementation;
		this.date = date;
	}

	public CustomerQuotation(Implementation implementation, Customer customer,
			LookupDetail lookupDetailByShippingTerm, Person person,
			LookupDetail lookupDetailByShippingMethod, String referenceNo,
			Date date, Date expiryDate, Date shippingDate, Byte modeOfPayment,
			String customerMessage, Byte status, String description,
			Set<CustomerQuotationDetail> customerQuotationDetails,
			Set<SalesOrder> salesOrders,CreditTerm creditTerm,
			Set<CustomerQuotationCharge> customerQuotationCharges) {
		this.implementation = implementation;
		this.customer = customer;
		this.lookupDetailByShippingTerm = lookupDetailByShippingTerm;
		this.person = person;
		this.lookupDetailByShippingMethod = lookupDetailByShippingMethod;
		this.referenceNo = referenceNo;
		this.date = date;
		this.expiryDate = expiryDate;
		this.shippingDate = shippingDate;
		this.modeOfPayment = modeOfPayment;
		this.customerMessage = customerMessage;
		this.status = status;
		this.description = description;
		this.customerQuotationDetails = customerQuotationDetails;
		this.salesOrders = salesOrders;
		this.customerQuotationCharges = customerQuotationCharges;
		this.creditTerm = creditTerm;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "customer_quotation_id", unique = true, nullable = false)
	public Long getCustomerQuotationId() {
		return this.customerQuotationId;
	}

	public void setCustomerQuotationId(Long customerQuotationId) {
		this.customerQuotationId = customerQuotationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id")
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shipping_term")
	public LookupDetail getLookupDetailByShippingTerm() {
		return this.lookupDetailByShippingTerm;
	}

	public void setLookupDetailByShippingTerm(
			LookupDetail lookupDetailByShippingTerm) {
		this.lookupDetailByShippingTerm = lookupDetailByShippingTerm;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_rep")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shipping_method")
	public LookupDetail getLookupDetailByShippingMethod() {
		return this.lookupDetailByShippingMethod;
	}

	public void setLookupDetailByShippingMethod(
			LookupDetail lookupDetailByShippingMethod) {
		this.lookupDetailByShippingMethod = lookupDetailByShippingMethod;
	}

	@Column(name = "reference_no", length = 30)
	public String getReferenceNo() {
		return this.referenceNo;
	}

	public void setReferenceNo(String referenceNo) {
		this.referenceNo = referenceNo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date", nullable = false, length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "expiry_date", length = 10)
	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "shipping_date", length = 10)
	public Date getShippingDate() {
		return this.shippingDate;
	}

	public void setShippingDate(Date shippingDate) {
		this.shippingDate = shippingDate;
	}

	@Column(name = "mode_of_payment")
	public Byte getModeOfPayment() {
		return this.modeOfPayment;
	}

	public void setModeOfPayment(Byte modeOfPayment) {
		this.modeOfPayment = modeOfPayment;
	}

	@Column(name = "customer_message", length = 250)
	public String getCustomerMessage() {
		return this.customerMessage;
	}

	public void setCustomerMessage(String customerMessage) {
		this.customerMessage = customerMessage;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customerQuotation")
	public Set<CustomerQuotationDetail> getCustomerQuotationDetails() {
		return this.customerQuotationDetails;
	}

	public void setCustomerQuotationDetails(
			Set<CustomerQuotationDetail> customerQuotationDetails) {
		this.customerQuotationDetails = customerQuotationDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customerQuotation")
	public Set<SalesOrder> getSalesOrders() {
		return this.salesOrders;
	}

	public void setSalesOrders(Set<SalesOrder> salesOrders) {
		this.salesOrders = salesOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customerQuotation")
	public Set<CustomerQuotationCharge> getCustomerQuotationCharges() {
		return this.customerQuotationCharges;
	}

	public void setCustomerQuotationCharges(
			Set<CustomerQuotationCharge> customerQuotationCharges) {
		this.customerQuotationCharges = customerQuotationCharges;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "credit_term")
	public CreditTerm getCreditTerm() {
		return this.creditTerm;
	}

	public void setCreditTerm(CreditTerm creditTerm) {
		this.creditTerm = creditTerm;
	}
}
