package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 13, 2015 10:25:27 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.CmpDeptLoc;
import com.aiotech.aios.hr.domain.entity.Company;
import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.project.domain.entity.Project;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Customer generated by hbm2java
 */
@Entity
@Table(name = "ac_customer", catalog = "aios")
public class Customer implements java.io.Serializable {

	private Long customerId;
	private CmpDeptLoc cmpDeptLocation;
	private Company company;
	private CreditTerm creditTerm;
	private Implementation implementation;
	private Combination combination;
	private LookupDetail lookupDetailByRefferalSource;
	private LookupDetail lookupDetailByShippingMethod;
	private Person personBySaleRepresentative;
	private Person personByPersonId;
	private String customerNumber;
	private Integer customerType;
	private Double creditLimit;
	private Double openingBalance;
	private String billingAddress;
	private String description;
	private Long customerRecordId;
	private Byte memberType;
	private Integer memberCardNumber;
	private Boolean posCustomer;
	private Byte isApprove;
	private Long relativeId;
	private Set<Project> projects = new HashSet<Project>(0);
	private Set<CustomerQuotation> customerQuotations = new HashSet<CustomerQuotation>(
			0);
	private Set<IssueRequistion> issueRequistions = new HashSet<IssueRequistion>(
			0);
	private Set<ProductPricingCalc> productPricingCalcs = new HashSet<ProductPricingCalc>(
			0);
	private Set<DiscountOption> discountOptions = new HashSet<DiscountOption>(0);
	private Set<SalesDeliveryNote> salesDeliveryNotes = new HashSet<SalesDeliveryNote>(
			0);
	private Set<Credit> credits = new HashSet<Credit>(0);
	private Set<DirectPayment> directPayments = new HashSet<DirectPayment>(0);
	private Set<ShippingDetail> shippingDetails = new HashSet<ShippingDetail>(0);
	private Set<SalesOrder> salesOrders = new HashSet<SalesOrder>(0);
	private Set<PointOfSale> pointOfSales = new HashSet<PointOfSale>(0);
	private Set<PromotionOption> promotionOptions = new HashSet<PromotionOption>(
			0);
	private Set<BankReceipts> bankReceiptses = new HashSet<BankReceipts>(0);
	private Set<SalesInvoice> salesInvoices = new HashSet<SalesInvoice>(0);

	public Customer() {
	}

	public Customer(Implementation implementation, String customerNumber,
			Integer customerType) {
		this.implementation = implementation;
		this.customerNumber = customerNumber;
		this.customerType = customerType;
	}

	public Customer(CmpDeptLoc cmpDeptLocation, Company company,
			CreditTerm creditTerm, Implementation implementation,
			Combination combination, LookupDetail lookupDetailByRefferalSource,
			LookupDetail lookupDetailByShippingMethod,
			Person personBySaleRepresentative, Person personByPersonId,
			String customerNumber, Integer customerType, Double creditLimit,
			Double openingBalance, String billingAddress, String description,
			Long customerRecordId, Byte memberType, Integer memberCardNumber,
			Boolean posCustomer, Byte isApprove, Long relativeId,
			Set<Project> projects, Set<CustomerQuotation> customerQuotations,
			Set<IssueRequistion> issueRequistions,
			Set<ProductPricingCalc> productPricingCalcs,
			Set<DiscountOption> discountOptions,
			Set<SalesDeliveryNote> salesDeliveryNotes, Set<Credit> credits,
			Set<DirectPayment> directPayments,
			Set<ShippingDetail> shippingDetails, Set<SalesOrder> salesOrders,
			Set<PointOfSale> pointOfSales,
			Set<PromotionOption> promotionOptions,
			Set<BankReceipts> bankReceiptses, Set<SalesInvoice> salesInvoices) {
		this.cmpDeptLocation = cmpDeptLocation;
		this.company = company;
		this.creditTerm = creditTerm;
		this.implementation = implementation;
		this.combination = combination;
		this.lookupDetailByRefferalSource = lookupDetailByRefferalSource;
		this.lookupDetailByShippingMethod = lookupDetailByShippingMethod;
		this.personBySaleRepresentative = personBySaleRepresentative;
		this.personByPersonId = personByPersonId;
		this.customerNumber = customerNumber;
		this.customerType = customerType;
		this.creditLimit = creditLimit;
		this.openingBalance = openingBalance;
		this.billingAddress = billingAddress;
		this.description = description;
		this.customerRecordId = customerRecordId;
		this.memberType = memberType;
		this.memberCardNumber = memberCardNumber;
		this.posCustomer = posCustomer;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.projects = projects;
		this.customerQuotations = customerQuotations;
		this.issueRequistions = issueRequistions;
		this.productPricingCalcs = productPricingCalcs;
		this.discountOptions = discountOptions;
		this.salesDeliveryNotes = salesDeliveryNotes;
		this.credits = credits;
		this.directPayments = directPayments;
		this.shippingDetails = shippingDetails;
		this.salesOrders = salesOrders;
		this.pointOfSales = pointOfSales;
		this.promotionOptions = promotionOptions;
		this.bankReceiptses = bankReceiptses;
		this.salesInvoices = salesInvoices;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "customer_id", unique = true, nullable = false)
	public Long getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(Long customerId) {
		this.customerId = customerId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cmp_dept_loc_id")
	public CmpDeptLoc getCmpDeptLocation() {
		return this.cmpDeptLocation;
	}

	public void setCmpDeptLocation(CmpDeptLoc cmpDeptLocation) {
		this.cmpDeptLocation = cmpDeptLocation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id")
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "credit_term_id")
	public CreditTerm getCreditTerm() {
		return this.creditTerm;
	}

	public void setCreditTerm(CreditTerm creditTerm) {
		this.creditTerm = creditTerm;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "refferal_source")
	public LookupDetail getLookupDetailByRefferalSource() {
		return this.lookupDetailByRefferalSource;
	}

	public void setLookupDetailByRefferalSource(
			LookupDetail lookupDetailByRefferalSource) {
		this.lookupDetailByRefferalSource = lookupDetailByRefferalSource;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shipping_method")
	public LookupDetail getLookupDetailByShippingMethod() {
		return this.lookupDetailByShippingMethod;
	}

	public void setLookupDetailByShippingMethod(
			LookupDetail lookupDetailByShippingMethod) {
		this.lookupDetailByShippingMethod = lookupDetailByShippingMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sale_representative")
	public Person getPersonBySaleRepresentative() {
		return this.personBySaleRepresentative;
	}

	public void setPersonBySaleRepresentative(Person personBySaleRepresentative) {
		this.personBySaleRepresentative = personBySaleRepresentative;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPersonByPersonId() {
		return this.personByPersonId;
	}

	public void setPersonByPersonId(Person personByPersonId) {
		this.personByPersonId = personByPersonId;
	}

	@Column(name = "customer_number", nullable = false, length = 20)
	public String getCustomerNumber() {
		return this.customerNumber;
	}

	public void setCustomerNumber(String customerNumber) {
		this.customerNumber = customerNumber;
	}

	@Column(name = "customer_type", nullable = false)
	public Integer getCustomerType() {
		return this.customerType;
	}

	public void setCustomerType(Integer customerType) {
		this.customerType = customerType;
	}

	@Column(name = "credit_limit", precision = 22, scale = 0)
	public Double getCreditLimit() {
		return this.creditLimit;
	}

	public void setCreditLimit(Double creditLimit) {
		this.creditLimit = creditLimit;
	}

	@Column(name = "opening_balance", precision = 22, scale = 0)
	public Double getOpeningBalance() {
		return this.openingBalance;
	}

	public void setOpeningBalance(Double openingBalance) {
		this.openingBalance = openingBalance;
	}

	@Column(name = "billing_address", length = 250)
	public String getBillingAddress() {
		return this.billingAddress;
	}

	public void setBillingAddress(String billingAddress) {
		this.billingAddress = billingAddress;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "customer_record_id")
	public Long getCustomerRecordId() {
		return this.customerRecordId;
	}

	public void setCustomerRecordId(Long customerRecordId) {
		this.customerRecordId = customerRecordId;
	}

	@Column(name = "member_type")
	public Byte getMemberType() {
		return this.memberType;
	}

	public void setMemberType(Byte memberType) {
		this.memberType = memberType;
	}

	@Column(name = "member_card_number")
	public Integer getMemberCardNumber() {
		return this.memberCardNumber;
	}

	public void setMemberCardNumber(Integer memberCardNumber) {
		this.memberCardNumber = memberCardNumber;
	}

	@Column(name = "pos_customer")
	public Boolean getPosCustomer() {
		return this.posCustomer;
	}

	public void setPosCustomer(Boolean posCustomer) {
		this.posCustomer = posCustomer;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<Project> getProjects() {
		return this.projects;
	}

	public void setProjects(Set<Project> projects) {
		this.projects = projects;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<CustomerQuotation> getCustomerQuotations() {
		return this.customerQuotations;
	}

	public void setCustomerQuotations(Set<CustomerQuotation> customerQuotations) {
		this.customerQuotations = customerQuotations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<IssueRequistion> getIssueRequistions() {
		return this.issueRequistions;
	}

	public void setIssueRequistions(Set<IssueRequistion> issueRequistions) {
		this.issueRequistions = issueRequistions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<ProductPricingCalc> getProductPricingCalcs() {
		return this.productPricingCalcs;
	}

	public void setProductPricingCalcs(
			Set<ProductPricingCalc> productPricingCalcs) {
		this.productPricingCalcs = productPricingCalcs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<DiscountOption> getDiscountOptions() {
		return this.discountOptions;
	}

	public void setDiscountOptions(Set<DiscountOption> discountOptions) {
		this.discountOptions = discountOptions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<SalesDeliveryNote> getSalesDeliveryNotes() {
		return this.salesDeliveryNotes;
	}

	public void setSalesDeliveryNotes(Set<SalesDeliveryNote> salesDeliveryNotes) {
		this.salesDeliveryNotes = salesDeliveryNotes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<Credit> getCredits() {
		return this.credits;
	}

	public void setCredits(Set<Credit> credits) {
		this.credits = credits;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<DirectPayment> getDirectPayments() {
		return this.directPayments;
	}

	public void setDirectPayments(Set<DirectPayment> directPayments) {
		this.directPayments = directPayments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<ShippingDetail> getShippingDetails() {
		return this.shippingDetails;
	}

	public void setShippingDetails(Set<ShippingDetail> shippingDetails) {
		this.shippingDetails = shippingDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<SalesOrder> getSalesOrders() {
		return this.salesOrders;
	}

	public void setSalesOrders(Set<SalesOrder> salesOrders) {
		this.salesOrders = salesOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<PointOfSale> getPointOfSales() {
		return this.pointOfSales;
	}

	public void setPointOfSales(Set<PointOfSale> pointOfSales) {
		this.pointOfSales = pointOfSales;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<PromotionOption> getPromotionOptions() {
		return this.promotionOptions;
	}

	public void setPromotionOptions(Set<PromotionOption> promotionOptions) {
		this.promotionOptions = promotionOptions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<BankReceipts> getBankReceiptses() {
		return this.bankReceiptses;
	}

	public void setBankReceiptses(Set<BankReceipts> bankReceiptses) {
		this.bankReceiptses = bankReceiptses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<SalesInvoice> getSalesInvoices() {
		return this.salesInvoices;
	}

	public void setSalesInvoices(Set<SalesInvoice> salesInvoices) {
		this.salesInvoices = salesInvoices;
	}

}
