package com.aiotech.aios.accounts.domain.entity;

// Generated Dec 10, 2014 3:46:11 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Debit generated by hbm2java
 */
@Entity
@Table(name = "ac_debit", catalog = "aios")
public class Debit implements java.io.Serializable {

	private Long debitId;
	private Implementation implementation;
	private GoodsReturn goodsReturn;
	private String debitNumber;
	private Date date;
	private String description;
	private Boolean itemExchange;
	private Set<DebitDetail> debitDetails = new HashSet<DebitDetail>(0);
	private Byte isApprove;
	private Long relativeId;
	public Debit() {
	}

	public Debit(GoodsReturn goodsReturn, Date date, Boolean itemExchange) {
		this.goodsReturn = goodsReturn;
		this.date = date;
		this.itemExchange = itemExchange;
	}

	public Debit(Implementation implementation, GoodsReturn goodsReturn,
			String debitNumber, Date date, String description,
			Boolean itemExchange, Set<DebitDetail> debitDetails,
			Byte isApprove,Long relativeId) {
		this.implementation = implementation;
		this.goodsReturn = goodsReturn;
		this.debitNumber = debitNumber;
		this.date = date;
		this.description = description;
		this.itemExchange = itemExchange;
		this.debitDetails = debitDetails;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "debit_id", unique = true, nullable = false)
	public Long getDebitId() {
		return this.debitId;
	}

	public void setDebitId(Long debitId) {
		this.debitId = debitId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "return_id", nullable = false)
	public GoodsReturn getGoodsReturn() {
		return this.goodsReturn;
	}

	public void setGoodsReturn(GoodsReturn goodsReturn) {
		this.goodsReturn = goodsReturn;
	}

	@Column(name = "debit_number", length = 30)
	public String getDebitNumber() {
		return this.debitNumber;
	}

	public void setDebitNumber(String debitNumber) {
		this.debitNumber = debitNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date", nullable = false, length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "item_exchange", nullable = false)
	public Boolean getItemExchange() {
		return this.itemExchange;
	}

	public void setItemExchange(Boolean itemExchange) {
		this.itemExchange = itemExchange;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "debit")
	public Set<DebitDetail> getDebitDetails() {
		return this.debitDetails;
	}

	public void setDebitDetails(Set<DebitDetail> debitDetails) {
		this.debitDetails = debitDetails;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
