package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 30, 2015 11:00:05 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DebitDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_debit_detail", catalog = "aios")
public class DebitDetail implements java.io.Serializable {

	private Long debitDetailId;
	private GoodsReturnDetail goodsReturnDetail;
	private Product product;
	private Debit debit;
	private Double returnQty;
	private Double amount;
	private String description;
 
	public DebitDetail() {
	}

	public DebitDetail(Product product, Debit debit, Double returnQty,
			Double amount) {
		this.product = product;
		this.debit = debit;
		this.returnQty = returnQty;
		this.amount = amount;
	}

	public DebitDetail(GoodsReturnDetail goodsReturnDetail, Product product,
			Debit debit, Double returnQty, Double amount, String description) {
		this.goodsReturnDetail = goodsReturnDetail;
		this.product = product;
		this.debit = debit;
		this.returnQty = returnQty;
		this.amount = amount;
		this.description = description;
 	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "debit_detail_id", unique = true, nullable = false)
	public Long getDebitDetailId() {
		return this.debitDetailId;
	}

	public void setDebitDetailId(Long debitDetailId) {
		this.debitDetailId = debitDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "goods_return_detail_id")
	public GoodsReturnDetail getGoodsReturnDetail() {
		return this.goodsReturnDetail;
	}

	public void setGoodsReturnDetail(GoodsReturnDetail goodsReturnDetail) {
		this.goodsReturnDetail = goodsReturnDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "debit_id", nullable = false)
	public Debit getDebit() {
		return this.debit;
	}

	public void setDebit(Debit debit) {
		this.debit = debit;
	}

	@Column(name = "return_qty", nullable = false, precision = 22, scale = 0)
	public Double getReturnQty() {
		return this.returnQty;
	}

	public void setReturnQty(Double returnQty) {
		this.returnQty = returnQty;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
}
