package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * DirectPaymentDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_direct_payment_detail", catalog = "aios")
public class DirectPaymentDetail implements java.io.Serializable {

	private Long directPaymentDetailId;
	private DirectPayment directPayment;
	private PaymentRequestDetail paymentRequestDetail;
	private Combination combination;
	private String invoiceNumber;
	private Double amount;
	private String description;
	private Long recordId;
	private String useCase;
	private Set<AssetDetail> assetDetails = new HashSet<AssetDetail>(0);
	private Set<PettyCash> pettyCashs = new HashSet<PettyCash>(0);

	public DirectPaymentDetail() {
	}

	public DirectPaymentDetail(DirectPayment directPayment,
			Combination combination, Double amount) {
		this.directPayment = directPayment;
		this.combination = combination;
		this.amount = amount;
	}

	public DirectPaymentDetail(DirectPayment directPayment,
			PaymentRequestDetail paymentRequestDetail, Combination combination,
			String invoiceNumber, Double amount, String description,
			Set<AssetDetail> assetDetails, Set<PettyCash> pettyCashs) {
		this.directPayment = directPayment;
		this.paymentRequestDetail = paymentRequestDetail;
		this.combination = combination;
		this.invoiceNumber = invoiceNumber;
		this.amount = amount;
		this.description = description;
		this.assetDetails = assetDetails;
		this.pettyCashs = pettyCashs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "direct_payment_detail_id", unique = true, nullable = false)
	public Long getDirectPaymentDetailId() {
		return this.directPaymentDetailId;
	}

	public void setDirectPaymentDetailId(Long directPaymentDetailId) {
		this.directPaymentDetailId = directPaymentDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "direct_payment_id", nullable = false)
	public DirectPayment getDirectPayment() {
		return this.directPayment;
	}

	public void setDirectPayment(DirectPayment directPayment) {
		this.directPayment = directPayment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payment_request_detail_id")
	public PaymentRequestDetail getPaymentRequestDetail() {
		return this.paymentRequestDetail;
	}

	public void setPaymentRequestDetail(
			PaymentRequestDetail paymentRequestDetail) {
		this.paymentRequestDetail = paymentRequestDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id", nullable = false)
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@Column(name = "invoice_number", length = 25)
	public String getInvoiceNumber() {
		return this.invoiceNumber;
	}

	public void setInvoiceNumber(String invoiceNumber) {
		this.invoiceNumber = invoiceNumber;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "directPaymentDetail")
	public Set<AssetDetail> getAssetDetails() {
		return this.assetDetails;
	}

	public void setAssetDetails(Set<AssetDetail> assetDetails) {
		this.assetDetails = assetDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "directPaymentDetail")
	public Set<PettyCash> getPettyCashs() {
		return this.pettyCashs;
	}

	public void setPettyCashs(Set<PettyCash> pettyCashs) {
		this.pettyCashs = pettyCashs;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "use_case")
	public String getUseCase() {
		return useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

}
