package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DirectPayment generated by hbm2java
 */
@Entity
@Table(name = "ac_direct_payment", catalog = "aios")
public class DirectPayment implements java.io.Serializable {

	private Long directPaymentId;
	private Currency currency;
	private ChequeBook chequeBook;
	private BankAccount bankAccount;
	private PaymentRequest paymentRequest;
	private Implementation implementation;
	private Customer customer;
	private Person personByCreatedBy;
	private Combination combination;
	private Person personByPersonId;
	private Supplier supplier;
	private String paymentNumber;
	private Date paymentDate;
	private Byte paymentMode;
	private Integer chequeNumber;
	private String description;
	private Date createdDate;
	private Date chequeDate;
	private Boolean isPdc; 
	private String others;
	private Long recordId;
	private String useCase;
	private Byte isApprove;
	private Long relativeId;
	private Double exchangeRate;
	private Boolean chequePresented;
	
	private Set<DirectPaymentDetail> directPaymentDetails = new HashSet<DirectPaymentDetail>(
			0);
	private Set<VoidPayment> voidPayments = new HashSet<VoidPayment>(0);
	private Set<AssetDisposal> assetDisposals = new HashSet<AssetDisposal>(0);

	public DirectPayment() {
	}

	public DirectPayment(Currency currency, Implementation implementation,
			Person personByCreatedBy, String paymentNumber, Date paymentDate,
			Byte paymentMode, Date createdDate) {
		this.currency = currency;
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.paymentNumber = paymentNumber;
		this.paymentDate = paymentDate;
		this.paymentMode = paymentMode;
		this.createdDate = createdDate;
	}

	public DirectPayment(Currency currency, ChequeBook chequeBook,
			BankAccount bankAccount, PaymentRequest paymentRequest,
			Implementation implementation, Customer customer,
			Person personByCreatedBy, Combination combination,
			Person personByPersonId, Supplier supplier, String paymentNumber,
			Date paymentDate, Byte paymentMode, Integer chequeNumber,
			String description, Date createdDate, Date chequeDate,
			Boolean isPdc, String others, Long recordId,
			String useCase, Set<DirectPaymentDetail> directPaymentDetails,
			Set<VoidPayment> voidPayments, Set<AssetDisposal> assetDisposals,
			Byte isApprove,Long relativeId) {
		this.currency = currency;
		this.chequeBook = chequeBook;
		this.bankAccount = bankAccount;
		this.paymentRequest = paymentRequest;
		this.implementation = implementation;
		this.customer = customer;
		this.personByCreatedBy = personByCreatedBy;
		this.combination = combination;
		this.personByPersonId = personByPersonId;
		this.supplier = supplier;
		this.paymentNumber = paymentNumber;
		this.paymentDate = paymentDate;
		this.paymentMode = paymentMode;
		this.chequeNumber = chequeNumber;
		this.description = description;
		this.createdDate = createdDate;
		this.chequeDate = chequeDate;
		this.isPdc = isPdc; 
		this.others = others;
		this.recordId = recordId;
		this.useCase = useCase;
		this.directPaymentDetails = directPaymentDetails;
		this.voidPayments = voidPayments;
		this.assetDisposals = assetDisposals;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "direct_payment_id", unique = true, nullable = false)
	public Long getDirectPaymentId() {
		return this.directPaymentId;
	}

	public void setDirectPaymentId(Long directPaymentId) {
		this.directPaymentId = directPaymentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id", nullable = false)
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cheque_book_id")
	public ChequeBook getChequeBook() {
		return this.chequeBook;
	}

	public void setChequeBook(ChequeBook chequeBook) {
		this.chequeBook = chequeBook;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_account_id")
	public BankAccount getBankAccount() {
		return this.bankAccount;
	}

	public void setBankAccount(BankAccount bankAccount) {
		this.bankAccount = bankAccount;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payment_request_id")
	public PaymentRequest getPaymentRequest() {
		return this.paymentRequest;
	}

	public void setPaymentRequest(PaymentRequest paymentRequest) {
		this.paymentRequest = paymentRequest;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id")
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by", nullable = false)
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPersonByPersonId() {
		return this.personByPersonId;
	}

	public void setPersonByPersonId(Person personByPersonId) {
		this.personByPersonId = personByPersonId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supplier_id")
	public Supplier getSupplier() {
		return this.supplier;
	}

	public void setSupplier(Supplier supplier) {
		this.supplier = supplier;
	}

	@Column(name = "payment_number", nullable = false, length = 40)
	public String getPaymentNumber() {
		return this.paymentNumber;
	}

	public void setPaymentNumber(String paymentNumber) {
		this.paymentNumber = paymentNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "payment_date", nullable = false, length = 10)
	public Date getPaymentDate() {
		return this.paymentDate;
	}

	public void setPaymentDate(Date paymentDate) {
		this.paymentDate = paymentDate;
	}

	@Column(name = "payment_mode", nullable = false)
	public Byte getPaymentMode() {
		return this.paymentMode;
	}

	public void setPaymentMode(Byte paymentMode) {
		this.paymentMode = paymentMode;
	}

	@Column(name = "cheque_number")
	public Integer getChequeNumber() {
		return this.chequeNumber;
	}

	public void setChequeNumber(Integer chequeNumber) {
		this.chequeNumber = chequeNumber;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "cheque_date", length = 10)
	public Date getChequeDate() {
		return this.chequeDate;
	}

	public void setChequeDate(Date chequeDate) {
		this.chequeDate = chequeDate;
	}

	@Column(name = "is_pdc")
	public Boolean getIsPdc() {
		return this.isPdc;
	}

	public void setIsPdc(Boolean isPdc) {
		this.isPdc = isPdc;
	}

	@Column(name = "others", length = 200)
	public String getOthers() {
		return this.others;
	}

	public void setOthers(String others) {
		this.others = others;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "use_case", length = 150)
	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "directPayment")
	public Set<DirectPaymentDetail> getDirectPaymentDetails() {
		return this.directPaymentDetails;
	}

	public void setDirectPaymentDetails(
			Set<DirectPaymentDetail> directPaymentDetails) {
		this.directPaymentDetails = directPaymentDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "directPayment")
	public Set<VoidPayment> getVoidPayments() {
		return this.voidPayments;
	}

	public void setVoidPayments(Set<VoidPayment> voidPayments) {
		this.voidPayments = voidPayments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "directPayment")
	public Set<AssetDisposal> getAssetDisposals() {
		return this.assetDisposals;
	}

	public void setAssetDisposals(Set<AssetDisposal> assetDisposals) {
		this.assetDisposals = assetDisposals;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "exchange_rate")
	public Double getExchangeRate() {
		return exchangeRate;
	}

	public void setExchangeRate(Double exchangeRate) {
		this.exchangeRate = exchangeRate;
	}

	@Column(name = "cheque_presented")
	public Boolean getChequePresented() {
		return chequePresented;
	}

	public void setChequePresented(Boolean chequePresented) {
		this.chequePresented = chequePresented;
	}

}
