package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Discount generated by hbm2java
 */
@Entity
@Table(name = "ac_discount", catalog = "aios")
public class Discount implements java.io.Serializable {

	private Long discountId;
	private LookupDetail lookupDetail;
	private Implementation implementation;
	private String discountName;
	private Byte discountType;
	private Boolean isShedule;
	private Date fromDate;
	private Date toDate;
	private Character minimumSales;
	private Double minimumValue;
	private Double maxDiscountLimit;
	private Boolean status;
	private Byte discountOption;
	private String description;
	private Set<DiscountMethod> discountMethods = new HashSet<DiscountMethod>(0);
	private Set<DiscountOption> discountOptions = new HashSet<DiscountOption>(0);

	public Discount() {
	}

	public Discount(Implementation implementation, String discountName,
			Byte discountType, Boolean status, Byte discountOption) {
		this.implementation = implementation;
		this.discountName = discountName;
		this.discountType = discountType;
		this.status = status;
		this.discountOption = discountOption;
	}

	public Discount(LookupDetail lookupDetail, Implementation implementation,
			String discountName, Byte discountType, Boolean isShedule,
			Date fromDate, Date toDate, Character minimumSales,
			Double minimumValue, Double maxDiscountLimit, Boolean status,
			Byte discountOption, String description,
			Set<DiscountMethod> discountMethods,
			Set<DiscountOption> discountOptions) {
		this.lookupDetail = lookupDetail;
		this.implementation = implementation;
		this.discountName = discountName;
		this.discountType = discountType;
		this.isShedule = isShedule;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.minimumSales = minimumSales;
		this.minimumValue = minimumValue;
		this.maxDiscountLimit = maxDiscountLimit;
		this.status = status;
		this.discountOption = discountOption;
		this.description = description;
		this.discountMethods = discountMethods;
		this.discountOptions = discountOptions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "discount_id", unique = true, nullable = false)
	public Long getDiscountId() {
		return this.discountId;
	}

	public void setDiscountId(Long discountId) {
		this.discountId = discountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "discount_on_price")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "discount_name", nullable = false, length = 60)
	public String getDiscountName() {
		return this.discountName;
	}

	public void setDiscountName(String discountName) {
		this.discountName = discountName;
	}

	@Column(name = "discount_type", nullable = false)
	public Byte getDiscountType() {
		return this.discountType;
	}

	public void setDiscountType(Byte discountType) {
		this.discountType = discountType;
	}

	@Column(name = "is_shedule")
	public Boolean getIsShedule() {
		return this.isShedule;
	}

	public void setIsShedule(Boolean isShedule) {
		this.isShedule = isShedule;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "minimum_sales", length = 1)
	public Character getMinimumSales() {
		return this.minimumSales;
	}

	public void setMinimumSales(Character minimumSales) {
		this.minimumSales = minimumSales;
	}

	@Column(name = "minimum_value", precision = 22, scale = 0)
	public Double getMinimumValue() {
		return this.minimumValue;
	}

	public void setMinimumValue(Double minimumValue) {
		this.minimumValue = minimumValue;
	}

	@Column(name = "max_discount_limit", precision = 22, scale = 0)
	public Double getMaxDiscountLimit() {
		return this.maxDiscountLimit;
	}

	public void setMaxDiscountLimit(Double maxDiscountLimit) {
		this.maxDiscountLimit = maxDiscountLimit;
	}

	@Column(name = "status", nullable = false)
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Column(name = "discount_option", nullable = false)
	public Byte getDiscountOption() {
		return this.discountOption;
	}

	public void setDiscountOption(Byte discountOption) {
		this.discountOption = discountOption;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "discount")
	public Set<DiscountMethod> getDiscountMethods() {
		return this.discountMethods;
	}

	public void setDiscountMethods(Set<DiscountMethod> discountMethods) {
		this.discountMethods = discountMethods;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "discount")
	public Set<DiscountOption> getDiscountOptions() {
		return this.discountOptions;
	}

	public void setDiscountOptions(Set<DiscountOption> discountOptions) {
		this.discountOptions = discountOptions;
	}

	private Byte isApprove;
	private Long relativeId;

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

}
