package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DiscountOption generated by hbm2java
 */
@Entity
@Table(name = "ac_discount_option", catalog = "aios")
public class DiscountOption implements java.io.Serializable {

	private Integer discountOptionId;
	private Discount discount;
	private ProductCategory productCategory;
	private Product product;
	private Customer customer;

	public DiscountOption() {
	}

	public DiscountOption(Discount discount) {
		this.discount = discount;
	}

	public DiscountOption(Discount discount, ProductCategory productCategory,
			Product product, Customer customer) {
		this.discount = discount;
		this.productCategory = productCategory;
		this.product = product;
		this.customer = customer;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "discount_option_id", unique = true, nullable = false)
	public Integer getDiscountOptionId() {
		return this.discountOptionId;
	}

	public void setDiscountOptionId(Integer discountOptionId) {
		this.discountOptionId = discountOptionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "discount_id", nullable = false)
	public Discount getDiscount() {
		return this.discount;
	}

	public void setDiscount(Discount discount) {
		this.discount = discount;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_category_id")
	public ProductCategory getProductCategory() {
		return this.productCategory;
	}

	public void setProductCategory(ProductCategory productCategory) {
		this.productCategory = productCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id")
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id")
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

}
