package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * DiscountMethod generated by hbm2java
 */
@Entity
@Table(name = "ac_discount_method", catalog = "aios")
public class DiscountMethod implements java.io.Serializable {

	private Long discountMethodId;
	private Discount discount;
	private Double flatPercentage;
	private Double flatAmount;
	private Double salesAmount;
	private Double discountAmount;
	private Double discountPercentage;
	private String description;
	private Set<PointOfSale> pointOfSales = new HashSet<PointOfSale>(0);
	private Set<PointOfSaleDetail> pointOfSaleDetails = new HashSet<PointOfSaleDetail>(
			0);

	public DiscountMethod() {
	}

	public DiscountMethod(Discount discount) {
		this.discount = discount;
	}

	public DiscountMethod(Discount discount, Double flatPercentage,
			Double flatAmount, Double salesAmount, Double discountAmount,
			Double discountPercentage, String description,
			Set<PointOfSale> pointOfSales,
			Set<PointOfSaleDetail> pointOfSaleDetails) {
		this.discount = discount;
		this.flatPercentage = flatPercentage;
		this.flatAmount = flatAmount;
		this.salesAmount = salesAmount;
		this.discountAmount = discountAmount;
		this.discountPercentage = discountPercentage;
		this.description = description;
		this.pointOfSales = pointOfSales;
		this.pointOfSaleDetails = pointOfSaleDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "discount_method_id", unique = true, nullable = false)
	public Long getDiscountMethodId() {
		return this.discountMethodId;
	}

	public void setDiscountMethodId(Long discountMethodId) {
		this.discountMethodId = discountMethodId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "discount_id", nullable = false)
	public Discount getDiscount() {
		return this.discount;
	}

	public void setDiscount(Discount discount) {
		this.discount = discount;
	}

	@Column(name = "flat_percentage", precision = 22, scale = 0)
	public Double getFlatPercentage() {
		return this.flatPercentage;
	}

	public void setFlatPercentage(Double flatPercentage) {
		this.flatPercentage = flatPercentage;
	}

	@Column(name = "flat_amount", precision = 22, scale = 0)
	public Double getFlatAmount() {
		return this.flatAmount;
	}

	public void setFlatAmount(Double flatAmount) {
		this.flatAmount = flatAmount;
	}

	@Column(name = "sales_amount", precision = 22, scale = 0)
	public Double getSalesAmount() {
		return this.salesAmount;
	}

	public void setSalesAmount(Double salesAmount) {
		this.salesAmount = salesAmount;
	}

	@Column(name = "discount_amount", precision = 22, scale = 0)
	public Double getDiscountAmount() {
		return this.discountAmount;
	}

	public void setDiscountAmount(Double discountAmount) {
		this.discountAmount = discountAmount;
	}

	@Column(name = "discount_percentage", precision = 22, scale = 0)
	public Double getDiscountPercentage() {
		return this.discountPercentage;
	}

	public void setDiscountPercentage(Double discountPercentage) {
		this.discountPercentage = discountPercentage;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "discountMethod")
	public Set<PointOfSale> getPointOfSales() {
		return this.pointOfSales;
	}

	public void setPointOfSales(Set<PointOfSale> pointOfSales) {
		this.pointOfSales = pointOfSales;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "discountMethod")
	public Set<PointOfSaleDetail> getPointOfSaleDetails() {
		return this.pointOfSaleDetails;
	}

	public void setPointOfSaleDetails(Set<PointOfSaleDetail> pointOfSaleDetails) {
		this.pointOfSaleDetails = pointOfSaleDetails;
	}

}
