package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Eibor generated by hbm2java
 */
@Entity
@Table(name = "ac_eibor", catalog = "aios")
public class Eibor implements java.io.Serializable {

	private Long eiborId;
	private Implementation implementation;
	private Combination combination;
	private char eiborType;
	private Date eiborDate;
	private Double eiborRate;
	private Set<Loan> loans = new HashSet<Loan>(0);

	public Eibor() {
	}

	public Eibor(Implementation implementation, Combination combination,
			char eiborType, Date eiborDate) {
		this.implementation = implementation;
		this.combination = combination;
		this.eiborType = eiborType;
		this.eiborDate = eiborDate;
	}

	public Eibor(Implementation implementation, Combination combination,
			char eiborType, Date eiborDate, Double eiborRate, Set<Loan> loans) {
		this.implementation = implementation;
		this.combination = combination;
		this.eiborType = eiborType;
		this.eiborDate = eiborDate;
		this.eiborRate = eiborRate;
		this.loans = loans;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "eibor_id", unique = true, nullable = false)
	public Long getEiborId() {
		return this.eiborId;
	}

	public void setEiborId(Long eiborId) {
		this.eiborId = eiborId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id", nullable = false)
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@Column(name = "eibor_type", nullable = false, length = 1)
	public char getEiborType() {
		return this.eiborType;
	}

	public void setEiborType(char eiborType) {
		this.eiborType = eiborType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "eibor_date", nullable = false, length = 19)
	public Date getEiborDate() {
		return this.eiborDate;
	}

	public void setEiborDate(Date eiborDate) {
		this.eiborDate = eiborDate;
	}

	@Column(name = "eibor_rate", precision = 22, scale = 0)
	public Double getEiborRate() {
		return this.eiborRate;
	}

	public void setEiborRate(Double eiborRate) {
		this.eiborRate = eiborRate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "eibor")
	public Set<Loan> getLoans() {
		return this.loans;
	}

	public void setLoans(Set<Loan> loans) {
		this.loans = loans;
	}

}
