package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Emi generated by hbm2java
 */
@Entity
@Table(name = "ac_emi", catalog = "aios")
public class Emi implements java.io.Serializable {

	private Long emiId;
	private Loan loan;
	private Date date;
	private String description;
	private Boolean status;
	private Set<Payment> payments = new HashSet<Payment>(0);
	private Set<EmiDetail> emiDetails = new HashSet<EmiDetail>(0);

	public Emi() {
	}

	public Emi(Loan loan, Date date, String description, Boolean status,
			Set<Payment> payments, Set<EmiDetail> emiDetails) {
		this.loan = loan;
		this.date = date;
		this.description = description;
		this.status = status;
		this.payments = payments;
		this.emiDetails = emiDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "emi_id", unique = true, nullable = false)
	public Long getEmiId() {
		return this.emiId;
	}

	public void setEmiId(Long emiId) {
		this.emiId = emiId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "loan_id")
	public Loan getLoan() {
		return this.loan;
	}

	public void setLoan(Loan loan) {
		this.loan = loan;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", length = 19)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "emi")
	public Set<Payment> getPayments() {
		return this.payments;
	}

	public void setPayments(Set<Payment> payments) {
		this.payments = payments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "emi")
	public Set<EmiDetail> getEmiDetails() {
		return this.emiDetails;
	}

	public void setEmiDetails(Set<EmiDetail> emiDetails) {
		this.emiDetails = emiDetails;
	}

}
