package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * EmiDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_emi_detail", catalog = "aios")
public class EmiDetail implements java.io.Serializable {

	private Long emiDetailId;
	private Emi emi;
	private Combination combination;
	private String name;
	private Double amount;

	public EmiDetail() {
	}

	public EmiDetail(Emi emi, String name) {
		this.emi = emi;
		this.name = name;
	}

	public EmiDetail(Emi emi, Combination combination, String name,
			Double amount) {
		this.emi = emi;
		this.combination = combination;
		this.name = name;
		this.amount = amount;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "emi_detail_id", unique = true, nullable = false)
	public Long getEmiDetailId() {
		return this.emiDetailId;
	}

	public void setEmiDetailId(Long emiDetailId) {
		this.emiDetailId = emiDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "emi_id", nullable = false)
	public Emi getEmi() {
		return this.emi;
	}

	public void setEmi(Emi emi) {
		this.emi = emi;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@Column(name = "name", nullable = false, length = 40)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

}
