package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 18, 2015 12:25:40 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * EODBalancingDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_eod_balancing_detail", catalog = "aios")
public class EODBalancingDetail implements java.io.Serializable {

	private Long eodBalancingDetailId;
	private Product product;
	private EODBalancing EODBalancing;
	private Double productQuantity;
	private Set<EODProductionDetail> EODProductionDetails = new HashSet<EODProductionDetail>(
			0);

	public EODBalancingDetail() {
	}

	public EODBalancingDetail(EODBalancing EODBalancing) {
		this.EODBalancing = EODBalancing;
	}

	public EODBalancingDetail(Product product, EODBalancing EODBalancing,
			Double productQuantity,
			Set<EODProductionDetail> EODProductionDetails) {
		this.product = product;
		this.EODBalancing = EODBalancing;
		this.productQuantity = productQuantity;
		this.EODProductionDetails = EODProductionDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "eod_balancing_detail_id", unique = true, nullable = false)
	public Long getEodBalancingDetailId() {
		return this.eodBalancingDetailId;
	}

	public void setEodBalancingDetailId(Long eodBalancingDetailId) {
		this.eodBalancingDetailId = eodBalancingDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id")
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "eod_balancing_id", nullable = false)
	public EODBalancing getEODBalancing() {
		return this.EODBalancing;
	}

	public void setEODBalancing(EODBalancing EODBalancing) {
		this.EODBalancing = EODBalancing;
	}

	@Column(name = "product_quantity", precision = 22, scale = 0)
	public Double getProductQuantity() {
		return this.productQuantity;
	}

	public void setProductQuantity(Double productQuantity) {
		this.productQuantity = productQuantity;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "EODBalancingDetail")
	public Set<EODProductionDetail> getEODProductionDetails() {
		return this.EODProductionDetails;
	}

	public void setEODProductionDetails(
			Set<EODProductionDetail> EODProductionDetails) {
		this.EODProductionDetails = EODProductionDetails;
	}

}
