package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 18, 2015 12:25:40 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EODBalancing generated by hbm2java
 */
@Entity
@Table(name = "ac_eod_balancing", catalog = "aios")
public class EODBalancing implements java.io.Serializable {

	private Long eodBalancingId;
	private Implementation implementation;
	private Store store;
	private Person person;
	private String referenceNumber;
	private Date date;
	private String description;
	private Set<EODBalancingDetail> EODBalancingDetails = new HashSet<EODBalancingDetail>(
			0);

	public EODBalancing() {
	}

	public EODBalancing(Implementation implementation, String referenceNumber,
			Date date) {
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
		this.date = date;
	}

	public EODBalancing(Implementation implementation, Store store,
			Person person, String referenceNumber, Date date,
			String description, Set<EODBalancingDetail> EODBalancingDetails) {
		this.implementation = implementation;
		this.store = store;
		this.person = person;
		this.referenceNumber = referenceNumber;
		this.date = date;
		this.description = description;
		this.EODBalancingDetails = EODBalancingDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "eod_balancing_id", unique = true, nullable = false)
	public Long getEodBalancingId() {
		return this.eodBalancingId;
	}

	public void setEodBalancingId(Long eodBalancingId) {
		this.eodBalancingId = eodBalancingId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "store_id")
	public Store getStore() {
		return this.store;
	}

	public void setStore(Store store) {
		this.store = store;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date", nullable = false, length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "EODBalancing")
	public Set<EODBalancingDetail> getEODBalancingDetails() {
		return this.EODBalancingDetails;
	}

	public void setEODBalancingDetails(
			Set<EODBalancingDetail> EODBalancingDetails) {
		this.EODBalancingDetails = EODBalancingDetails;
	}

}
