package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 18, 2015 12:25:40 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * EODProductionDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_eod_production_detail", catalog = "aios")
public class EODProductionDetail implements java.io.Serializable {

	private Long eodProductionDetailId;
	private EODBalancingDetail EODBalancingDetail;
	private Product product;
	private Shelf shelf;
	private Double productQuantity;
	private Double acceptedWastage;
	private Double productionWastage;

	public EODProductionDetail() {
	}

	public EODProductionDetail(EODBalancingDetail EODBalancingDetail,
			Product product) {
		this.EODBalancingDetail = EODBalancingDetail;
		this.product = product;
	}

	public EODProductionDetail(EODBalancingDetail EODBalancingDetail,
			Product product, Shelf shelf, Double productQuantity,
			Double acceptedWastage, Double productionWastage) {
		this.EODBalancingDetail = EODBalancingDetail;
		this.product = product;
		this.shelf = shelf;
		this.productQuantity = productQuantity;
		this.acceptedWastage = acceptedWastage;
		this.productionWastage = productionWastage;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "eod_production_detail_id", unique = true, nullable = false)
	public Long getEodProductionDetailId() {
		return this.eodProductionDetailId;
	}

	public void setEodProductionDetailId(Long eodProductionDetailId) {
		this.eodProductionDetailId = eodProductionDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "eod_balancing_detail_id", nullable = false)
	public EODBalancingDetail getEODBalancingDetail() {
		return this.EODBalancingDetail;
	}

	public void setEODBalancingDetail(EODBalancingDetail EODBalancingDetail) {
		this.EODBalancingDetail = EODBalancingDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@Column(name = "product_quantity", precision = 22, scale = 0)
	public Double getProductQuantity() {
		return this.productQuantity;
	}

	public void setProductQuantity(Double productQuantity) {
		this.productQuantity = productQuantity;
	}

	@Column(name = "accepted_wastage", precision = 22, scale = 0)
	public Double getAcceptedWastage() {
		return this.acceptedWastage;
	}

	public void setAcceptedWastage(Double acceptedWastage) {
		this.acceptedWastage = acceptedWastage;
	}

	@Column(name = "production_wastage", precision = 22, scale = 0)
	public Double getProductionWastage() {
		return this.productionWastage;
	}

	public void setProductionWastage(Double productionWastage) {
		this.productionWastage = productionWastage;
	}

}
