package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 30, 2015 11:00:05 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * GoodsReturnDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_goods_return_detail", catalog = "aios")
public class GoodsReturnDetail implements java.io.Serializable {

	private Long returnDetailId;
	private Product product;
	private PurchaseDetail purchaseDetail;
	private Purchase purchase;
	private ReceiveDetail receiveDetail;
	private ProductPackageDetail productPackageDetail;
	private GoodsReturn goodsReturn;
	private Double returnQty;
	private String batchNumber;
	private Date productExpiry;
	private Double packageUnit;
	private Set<DebitDetail> debitDetails = new HashSet<DebitDetail>(0);

	public GoodsReturnDetail() {
	}

	public GoodsReturnDetail(Product product, GoodsReturn goodsReturn,
			Double returnQty) {
		this.product = product;
		this.goodsReturn = goodsReturn;
		this.returnQty = returnQty;
	}

	public GoodsReturnDetail(Product product, PurchaseDetail purchaseDetail,
			Purchase purchase, ReceiveDetail receiveDetail,
			ProductPackageDetail productPackageDetail, GoodsReturn goodsReturn,
			Double returnQty, String batchNumber, Date productExpiry,
			Double packageUnit, Set<DebitDetail> debitDetails) {
		this.product = product;
		this.purchaseDetail = purchaseDetail;
		this.purchase = purchase;
		this.receiveDetail = receiveDetail;
		this.productPackageDetail = productPackageDetail;
		this.goodsReturn = goodsReturn;
		this.returnQty = returnQty;
		this.batchNumber = batchNumber;
		this.productExpiry = productExpiry;
		this.packageUnit = packageUnit;
		this.debitDetails = debitDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "return_detail_id", unique = true, nullable = false)
	public Long getReturnDetailId() {
		return this.returnDetailId;
	}

	public void setReturnDetailId(Long returnDetailId) {
		this.returnDetailId = returnDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "purchase_detail_id")
	public PurchaseDetail getPurchaseDetail() {
		return this.purchaseDetail;
	}

	public void setPurchaseDetail(PurchaseDetail purchaseDetail) {
		this.purchaseDetail = purchaseDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "purchase_id")
	public Purchase getPurchase() {
		return this.purchase;
	}

	public void setPurchase(Purchase purchase) {
		this.purchase = purchase;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "receive_detail_id")
	public ReceiveDetail getReceiveDetail() {
		return this.receiveDetail;
	}

	public void setReceiveDetail(ReceiveDetail receiveDetail) {
		this.receiveDetail = receiveDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_detail_id")
	public ProductPackageDetail getProductPackageDetail() {
		return this.productPackageDetail;
	}

	public void setProductPackageDetail(
			ProductPackageDetail productPackageDetail) {
		this.productPackageDetail = productPackageDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "return_id", nullable = false)
	public GoodsReturn getGoodsReturn() {
		return this.goodsReturn;
	}

	public void setGoodsReturn(GoodsReturn goodsReturn) {
		this.goodsReturn = goodsReturn;
	}

	@Column(name = "return_qty", nullable = false, precision = 22, scale = 0)
	public Double getReturnQty() {
		return this.returnQty;
	}

	public void setReturnQty(Double returnQty) {
		this.returnQty = returnQty;
	}

	@Column(name = "batch_number", length = 40)
	public String getBatchNumber() {
		return this.batchNumber;
	}

	public void setBatchNumber(String batchNumber) {
		this.batchNumber = batchNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "product_expiry", length = 10)
	public Date getProductExpiry() {
		return this.productExpiry;
	}

	public void setProductExpiry(Date productExpiry) {
		this.productExpiry = productExpiry;
	}

	@Column(name = "package_unit", precision = 22, scale = 0)
	public Double getPackageUnit() {
		return this.packageUnit;
	}

	public void setPackageUnit(Double packageUnit) {
		this.packageUnit = packageUnit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "goodsReturnDetail")
	public Set<DebitDetail> getDebitDetails() {
		return this.debitDetails;
	}

	public void setDebitDetails(Set<DebitDetail> debitDetails) {
		this.debitDetails = debitDetails;
	}

}
