package com.aiotech.aios.accounts.domain.entity;

// Generated 29 Dec, 2014 7:04:44 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * GoodsReturn generated by hbm2java
 */
@Entity
@Table(name = "ac_goods_return", catalog = "aios")
public class GoodsReturn implements java.io.Serializable {

	private Long goodsReturnId;
	private Implementation implementation;
	private Receive receive;
	private Supplier supplier;
	private String returnNumber;
	private Date date;
	private String description;
	private Boolean isDebit;
	private Set<Debit> debits = new HashSet<Debit>(0);
	private Set<GoodsReturnDetail> goodsReturnDetails = new HashSet<GoodsReturnDetail>(
			0);
	private Byte isApprove;
	private Long relativeId;
	public GoodsReturn() {
	}

	public GoodsReturn(String returnNumber, Boolean isDebit) {
		this.returnNumber = returnNumber;
		this.isDebit = isDebit;
	}

	public GoodsReturn(Implementation implementation, Receive receive,
			Supplier supplier, String returnNumber, Date date,
			String description, Boolean isDebit, Set<Debit> debits,
			Set<GoodsReturnDetail> goodsReturnDetails,
			Byte isApprove,Long relativeId) {
		this.implementation = implementation;
		this.receive = receive;
		this.supplier = supplier;
		this.returnNumber = returnNumber;
		this.date = date;
		this.description = description;
		this.isDebit = isDebit;
		this.debits = debits;
		this.goodsReturnDetails = goodsReturnDetails;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "goods_return_id", unique = true, nullable = false)
	public Long getGoodsReturnId() {
		return this.goodsReturnId;
	}

	public void setGoodsReturnId(Long goodsReturnId) {
		this.goodsReturnId = goodsReturnId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "receive_id")
	public Receive getReceive() {
		return this.receive;
	}

	public void setReceive(Receive receive) {
		this.receive = receive;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supplier_id")
	public Supplier getSupplier() {
		return this.supplier;
	}

	public void setSupplier(Supplier supplier) {
		this.supplier = supplier;
	}

	@Column(name = "return_number", nullable = false, length = 30)
	public String getReturnNumber() {
		return this.returnNumber;
	}

	public void setReturnNumber(String returnNumber) {
		this.returnNumber = returnNumber;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", length = 19)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_debit", nullable = false)
	public Boolean getIsDebit() {
		return this.isDebit;
	}

	public void setIsDebit(Boolean isDebit) {
		this.isDebit = isDebit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "goodsReturn")
	public Set<Debit> getDebits() {
		return this.debits;
	}

	public void setDebits(Set<Debit> debits) {
		this.debits = debits;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "goodsReturn")
	public Set<GoodsReturnDetail> getGoodsReturnDetails() {
		return this.goodsReturnDetails;
	}

	public void setGoodsReturnDetails(Set<GoodsReturnDetail> goodsReturnDetails) {
		this.goodsReturnDetails = goodsReturnDetails;
	}
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
