package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 20, 2015 5:09:00 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * IssueRequistionDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_issue_requistion_detail", catalog = "aios")
public class IssueRequistionDetail implements java.io.Serializable {

	private Long issueRequistionDetailId;
	private Product product;
	private IssueRequistion issueRequistion;
	private RequisitionDetail requisitionDetail;
	private Shelf shelf;
	private LookupDetail lookupDetail;
	private ProductPackageDetail productPackageDetail;
	private Double quantity;
	private Double unitRate;
	private String description;
	private Double stock;
	private Double packageUnit;
	private String batchNumber;
	private Date productExpiry;
	private Set<IssueReturnDetail> issueReturnDetails = new HashSet<IssueReturnDetail>(
			0);

	public IssueRequistionDetail() {
	}

	public IssueRequistionDetail(Product product,
			IssueRequistion issueRequistion, Double quantity, Double unitRate) {
		this.product = product;
		this.issueRequistion = issueRequistion;
		this.quantity = quantity;
		this.unitRate = unitRate;
	}

	public IssueRequistionDetail(Product product,
			IssueRequistion issueRequistion,
			RequisitionDetail requisitionDetail, Shelf shelf,
			LookupDetail lookupDetail,
			ProductPackageDetail productPackageDetail, Double quantity,
			Double unitRate, String description, Double stock,
			Double packageUnit, String batchNumber, Date productExpiry,
			Set<IssueReturnDetail> issueReturnDetails) {
		this.product = product;
		this.issueRequistion = issueRequistion;
		this.requisitionDetail = requisitionDetail;
		this.shelf = shelf;
		this.lookupDetail = lookupDetail;
		this.productPackageDetail = productPackageDetail;
		this.quantity = quantity;
		this.unitRate = unitRate;
		this.description = description;
		this.stock = stock;
		this.packageUnit = packageUnit;
		this.batchNumber = batchNumber;
		this.productExpiry = productExpiry;
		this.issueReturnDetails = issueReturnDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "issue_requistion_detail_id", unique = true, nullable = false)
	public Long getIssueRequistionDetailId() {
		return this.issueRequistionDetailId;
	}

	public void setIssueRequistionDetailId(Long issueRequistionDetailId) {
		this.issueRequistionDetailId = issueRequistionDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "issue_requistion_id", nullable = false)
	public IssueRequistion getIssueRequistion() {
		return this.issueRequistion;
	}

	public void setIssueRequistion(IssueRequistion issueRequistion) {
		this.issueRequistion = issueRequistion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "requisition_detail_id")
	public RequisitionDetail getRequisitionDetail() {
		return this.requisitionDetail;
	}

	public void setRequisitionDetail(RequisitionDetail requisitionDetail) {
		this.requisitionDetail = requisitionDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "section")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_detail_id")
	public ProductPackageDetail getProductPackageDetail() {
		return this.productPackageDetail;
	}

	public void setProductPackageDetail(
			ProductPackageDetail productPackageDetail) {
		this.productPackageDetail = productPackageDetail;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "unit_rate", nullable = false, precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "stock", precision = 22, scale = 0)
	public Double getStock() {
		return this.stock;
	}

	public void setStock(Double stock) {
		this.stock = stock;
	}

	@Column(name = "package_unit", precision = 22, scale = 0)
	public Double getPackageUnit() {
		return this.packageUnit;
	}

	public void setPackageUnit(Double packageUnit) {
		this.packageUnit = packageUnit;
	}

	@Column(name = "batch_number", length = 100)
	public String getBatchNumber() {
		return this.batchNumber;
	}

	public void setBatchNumber(String batchNumber) {
		this.batchNumber = batchNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "product_expiry", length = 10)
	public Date getProductExpiry() {
		return this.productExpiry;
	}

	public void setProductExpiry(Date productExpiry) {
		this.productExpiry = productExpiry;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "issueRequistionDetail")
	public Set<IssueReturnDetail> getIssueReturnDetails() {
		return this.issueReturnDetails;
	}

	public void setIssueReturnDetails(Set<IssueReturnDetail> issueReturnDetails) {
		this.issueReturnDetails = issueReturnDetails;
	}

}
