package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 13, 2015 10:25:27 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.CmpDeptLoc;
import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * IssueRequistion generated by hbm2java
 */
@Entity
@Table(name = "ac_issue_requistion", catalog = "aios")
public class IssueRequistion implements java.io.Serializable {

	private Long issueRequistionId;
	private CmpDeptLoc cmpDeptLocation;
	private LookupDetail lookupDetail;
	private Requisition requisition;
	private Implementation implementation;
	private Customer customer;
	private Person person;
	private String referenceNumber;
	private Date issueDate;
	private String description;
	private Byte isApprove;
	private Long relativeId;
	private String otherReference;
	private Set<IssueRequistionDetail> issueRequistionDetails = new HashSet<IssueRequistionDetail>(
			0);

	public IssueRequistion() {
	}

	public IssueRequistion(CmpDeptLoc cmpDeptLocation,
			Implementation implementation, Person person, String referenceNumber) {
		this.cmpDeptLocation = cmpDeptLocation;
		this.implementation = implementation;
		this.person = person;
		this.referenceNumber = referenceNumber;
	}

	public IssueRequistion(CmpDeptLoc cmpDeptLocation, LookupDetail lookupDetail,
			Requisition requisition, Implementation implementation,
			Customer customer, Person person, String referenceNumber,
			Date issueDate, String description, Byte isApprove,
			Long relativeId, String otherReference,
			Set<IssueRequistionDetail> issueRequistionDetails) {
		this.cmpDeptLocation = cmpDeptLocation;
		this.lookupDetail = lookupDetail;
		this.requisition = requisition;
		this.implementation = implementation;
		this.customer = customer;
		this.person = person;
		this.referenceNumber = referenceNumber;
		this.issueDate = issueDate;
		this.description = description;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.otherReference = otherReference;
		this.issueRequistionDetails = issueRequistionDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "issue_requistion_id", unique = true, nullable = false)
	public Long getIssueRequistionId() {
		return this.issueRequistionId;
	}

	public void setIssueRequistionId(Long issueRequistionId) {
		this.issueRequistionId = issueRequistionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "requistion_dep_loc", nullable = false)
	public CmpDeptLoc getCmpDeptLocation() {
		return this.cmpDeptLocation;
	}

	public void setCmpDeptLocation(CmpDeptLoc cmpDeptLocation) {
		this.cmpDeptLocation = cmpDeptLocation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shipping_source")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "requisition_id")
	public Requisition getRequisition() {
		return this.requisition;
	}

	public void setRequisition(Requisition requisition) {
		this.requisition = requisition;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id")
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "requistion_person", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "reference_number", nullable = false, length = 30)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "issue_date", length = 10)
	public Date getIssueDate() {
		return this.issueDate;
	}

	public void setIssueDate(Date issueDate) {
		this.issueDate = issueDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "other_reference", length = 100)
	public String getOtherReference() {
		return this.otherReference;
	}

	public void setOtherReference(String otherReference) {
		this.otherReference = otherReference;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "issueRequistion")
	public Set<IssueRequistionDetail> getIssueRequistionDetails() {
		return this.issueRequistionDetails;
	}

	public void setIssueRequistionDetails(
			Set<IssueRequistionDetail> issueRequistionDetails) {
		this.issueRequistionDetails = issueRequistionDetails;
	}

}
