package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 18, 2015 12:25:40 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * IssueReturnDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_issue_return_detail", catalog = "aios")
public class IssueReturnDetail implements java.io.Serializable {

	private Long issueReturnDetailId;
	private IssueReturn issueReturn;
	private Product product;
	private IssueRequistionDetail issueRequistionDetail;
	private LookupDetail lookupDetail;
	private MaterialTransferDetail materialTransferDetail;
	private Double returnQuantity;
	private String description;

	public IssueReturnDetail() {
	}

	public IssueReturnDetail(IssueReturn issueReturn, Product product,
			Double returnQuantity) {
		this.issueReturn = issueReturn;
		this.product = product;
		this.returnQuantity = returnQuantity;
	}

	public IssueReturnDetail(IssueReturn issueReturn, Product product,
			IssueRequistionDetail issueRequistionDetail,
			LookupDetail lookupDetail,
			MaterialTransferDetail materialTransferDetail,
			Double returnQuantity, String description) {
		this.issueReturn = issueReturn;
		this.product = product;
		this.issueRequistionDetail = issueRequistionDetail;
		this.lookupDetail = lookupDetail;
		this.materialTransferDetail = materialTransferDetail;
		this.returnQuantity = returnQuantity;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "issue_return_detail_id", unique = true, nullable = false)
	public Long getIssueReturnDetailId() {
		return this.issueReturnDetailId;
	}

	public void setIssueReturnDetailId(Long issueReturnDetailId) {
		this.issueReturnDetailId = issueReturnDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "issue_return_id", nullable = false)
	public IssueReturn getIssueReturn() {
		return this.issueReturn;
	}

	public void setIssueReturn(IssueReturn issueReturn) {
		this.issueReturn = issueReturn;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "issue_requistion_detail_id")
	public IssueRequistionDetail getIssueRequistionDetail() {
		return this.issueRequistionDetail;
	}

	public void setIssueRequistionDetail(
			IssueRequistionDetail issueRequistionDetail) {
		this.issueRequistionDetail = issueRequistionDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "material_condition")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "material_transfer_detail_id")
	public MaterialTransferDetail getMaterialTransferDetail() {
		return this.materialTransferDetail;
	}

	public void setMaterialTransferDetail(
			MaterialTransferDetail materialTransferDetail) {
		this.materialTransferDetail = materialTransferDetail;
	}

	@Column(name = "return_quantity", nullable = false, precision = 22, scale = 0)
	public Double getReturnQuantity() {
		return this.returnQuantity;
	}

	public void setReturnQuantity(Double returnQuantity) {
		this.returnQuantity = returnQuantity;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
