package com.aiotech.aios.accounts.domain.entity;

// Generated Dec 28, 2014 3:43:59 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * LedgerFiscal generated by hbm2java
 */
@Entity
@Table(name = "ac_ledger_fiscal", catalog = "aios")
public class LedgerFiscal implements java.io.Serializable {

	private Long ledgerFiscalId;
	private Period period;
	private Combination combination; 
	private Double balance;
	private Boolean side;

	public LedgerFiscal() {
	}

	public LedgerFiscal(Period period, Combination combination,
			Double balance, Boolean side) {
		this.period = period;
		this.combination = combination;
		this.balance = balance;
		this.side = side;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ledger_fiscal_id", unique = true, nullable = false)
	public Long getLedgerFiscalId() {
		return this.ledgerFiscalId;
	}

	public void setLedgerFiscalId(Long ledgerFiscalId) {
		this.ledgerFiscalId = ledgerFiscalId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "period_id", nullable = false)
	public Period getPeriod() {
		return this.period;
	}

	public void setPeriod(Period period) {
		this.period = period;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id", nullable = false)
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@Column(name = "balance", nullable = false, precision = 22, scale = 0)
	public Double getBalance() {
		return this.balance;
	}

	public void setBalance(Double balance) {
		this.balance = balance;
	}

	@Column(name = "side", nullable = false)
	public Boolean getSide() {
		return this.side;
	}

	public void setSide(Boolean side) {
		this.side = side;
	} 
}
