package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Ledger generated by hbm2java
 */
@Entity
@Table(name = "ac_ledger", catalog = "aios")
public class Ledger implements java.io.Serializable {

	private Long ledgerId;
	private Combination combination;
	private Double balance;
	private Boolean side;

	public Ledger() {
	}

	public Ledger(Combination combination, Double balance, Boolean side) {
		this.combination = combination;
		this.balance = balance;
		this.side = side;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ledger_id", unique = true, nullable = false)
	public Long getLedgerId() {
		return this.ledgerId;
	}

	public void setLedgerId(Long ledgerId) {
		this.ledgerId = ledgerId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@Column(name = "balance", precision = 22, scale = 0)
	public Double getBalance() {
		return this.balance;
	}

	public void setBalance(Double balance) {
		this.balance = balance;
	}

	@Column(name = "side")
	public Boolean getSide() {
		return this.side;
	}

	public void setSide(Boolean side) {
		this.side = side;
	}

}
