package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LoanCharge generated by hbm2java
 */
@Entity
@Table(name = "ac_loan_charge", catalog = "aios")
public class LoanCharge implements java.io.Serializable {

	private Long otherChargeId;
	private Loan loan;
	private Combination combination;
	private Character type;
	private String name;
	private Double value;
	private Boolean paymentFlag;
	private Set<PaymentDetail> paymentDetails = new HashSet<PaymentDetail>(0);

	public LoanCharge() {
	}

	public LoanCharge(Combination combination) {
		this.combination = combination;
	}

	public LoanCharge(Loan loan, Combination combination, Character type,
			String name, Double value, Boolean paymentFlag,
			Set<PaymentDetail> paymentDetails) {
		this.loan = loan;
		this.combination = combination;
		this.type = type;
		this.name = name;
		this.value = value;
		this.paymentFlag = paymentFlag;
		this.paymentDetails = paymentDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "other_charge_id", unique = true, nullable = false)
	public Long getOtherChargeId() {
		return this.otherChargeId;
	}

	public void setOtherChargeId(Long otherChargeId) {
		this.otherChargeId = otherChargeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "loan_id")
	public Loan getLoan() {
		return this.loan;
	}

	public void setLoan(Loan loan) {
		this.loan = loan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id", nullable = false)
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@Column(name = "type", length = 1)
	public Character getType() {
		return this.type;
	}

	public void setType(Character type) {
		this.type = type;
	}

	@Column(name = "name", length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "value", precision = 22, scale = 0)
	public Double getValue() {
		return this.value;
	}

	public void setValue(Double value) {
		this.value = value;
	}

	@Column(name = "payment_flag")
	public Boolean getPaymentFlag() {
		return this.paymentFlag;
	}

	public void setPaymentFlag(Boolean paymentFlag) {
		this.paymentFlag = paymentFlag;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "loanCharge")
	public Set<PaymentDetail> getPaymentDetails() {
		return this.paymentDetails;
	}

	public void setPaymentDetails(Set<PaymentDetail> paymentDetails) {
		this.paymentDetails = paymentDetails;
	}

}
