package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Loan generated by hbm2java
 */
@Entity
@Table(name = "ac_loan", catalog = "aios")
public class Loan implements java.io.Serializable {

	private Long loanId;
	private Currency currency;
	private Combination combinationByEmiAccountId;
	private BankAccount bankAccount;
	private Combination combinationByInterestExpenses;
	private Implementation implementation;
	private Person person;
	private Combination combinationByLoanAccountId;
	private Eibor eibor;
	private Combination combinationByShortTermAccountId;
	private Combination combinationByOtherChargesAccountId;
	private Combination combinationByInterestPayables;
	private String loanNumber;
	private Character loanType;
	private Date sanctionDate;
	private Date maturityDate;
	private Double amount;
	private String rateType;
	private Character rateVariance;
	private Double rate;
	private Double finalRate;
	private Double insurance;
	private String emiType;
	private Date emiStartDate;
	private Date emiFirstDuedate;
	private Date emiEndDate;
	private Integer totalEmi;
	private Double principal;
	private Character emiFrequency;
	private Integer leadDay;
	private String providerDetails;
	private String description;
	private Double totalPaid;
	private Byte isApprove;
	private Date createdDate;
	private Long relativeId;
	private Set<Payment> payments = new HashSet<Payment>(0);
	private Set<LoanCharge> loanCharges = new HashSet<LoanCharge>(0);
	private Set<LoanDetail> loanDetails = new HashSet<LoanDetail>(0);
	private Set<CollateralDetail> collateralDetails = new HashSet<CollateralDetail>(
			0);
	private Set<Emi> emis = new HashSet<Emi>(0);

	public Loan() {
	}

	public Loan(BankAccount bankAccount, Person person, String loanNumber,
			Date createdDate) {
		this.bankAccount = bankAccount;
		this.person = person;
		this.loanNumber = loanNumber;
		this.createdDate = createdDate;
	}

	public Loan(Currency currency, Combination combinationByEmiAccountId,
			BankAccount bankAccount, Combination combinationByInterestExpenses,
			Implementation implementation, Person person,
			Combination combinationByLoanAccountId, Eibor eibor,
			Combination combinationByShortTermAccountId,
			Combination combinationByOtherChargesAccountId,
			Combination combinationByInterestPayables, String loanNumber,
			Character loanType, Date sanctionDate, Date maturityDate,
			Double amount, String rateType, Character rateVariance,
			Double rate, Double finalRate, Double insurance, String emiType,
			Date emiStartDate, Date emiFirstDuedate, Date emiEndDate,
			Integer totalEmi, Double principal, Character emiFrequency,
			Integer leadDay, String providerDetails, String description,
			Double totalPaid, Byte isApprove, Date createdDate,
			Long relativeId, Set<Payment> payments,
			Set<LoanCharge> loanCharges, Set<LoanDetail> loanDetails,
			Set<CollateralDetail> collateralDetails, Set<Emi> emis) {
		this.currency = currency;
		this.combinationByEmiAccountId = combinationByEmiAccountId;
		this.bankAccount = bankAccount;
		this.combinationByInterestExpenses = combinationByInterestExpenses;
		this.implementation = implementation;
		this.person = person;
		this.combinationByLoanAccountId = combinationByLoanAccountId;
		this.eibor = eibor;
		this.combinationByShortTermAccountId = combinationByShortTermAccountId;
		this.combinationByOtherChargesAccountId = combinationByOtherChargesAccountId;
		this.combinationByInterestPayables = combinationByInterestPayables;
		this.loanNumber = loanNumber;
		this.loanType = loanType;
		this.sanctionDate = sanctionDate;
		this.maturityDate = maturityDate;
		this.amount = amount;
		this.rateType = rateType;
		this.rateVariance = rateVariance;
		this.rate = rate;
		this.finalRate = finalRate;
		this.insurance = insurance;
		this.emiType = emiType;
		this.emiStartDate = emiStartDate;
		this.emiFirstDuedate = emiFirstDuedate;
		this.emiEndDate = emiEndDate;
		this.totalEmi = totalEmi;
		this.principal = principal;
		this.emiFrequency = emiFrequency;
		this.leadDay = leadDay;
		this.providerDetails = providerDetails;
		this.description = description;
		this.totalPaid = totalPaid;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
		this.relativeId = relativeId;
		this.payments = payments;
		this.loanCharges = loanCharges;
		this.loanDetails = loanDetails;
		this.collateralDetails = collateralDetails;
		this.emis = emis;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "loan_id", unique = true, nullable = false)
	public Long getLoanId() {
		return this.loanId;
	}

	public void setLoanId(Long loanId) {
		this.loanId = loanId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id")
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "emi_account_id")
	public Combination getCombinationByEmiAccountId() {
		return this.combinationByEmiAccountId;
	}

	public void setCombinationByEmiAccountId(
			Combination combinationByEmiAccountId) {
		this.combinationByEmiAccountId = combinationByEmiAccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_account_id", nullable = false)
	public BankAccount getBankAccount() {
		return this.bankAccount;
	}

	public void setBankAccount(BankAccount bankAccount) {
		this.bankAccount = bankAccount;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "interest_expenses")
	public Combination getCombinationByInterestExpenses() {
		return this.combinationByInterestExpenses;
	}

	public void setCombinationByInterestExpenses(
			Combination combinationByInterestExpenses) {
		this.combinationByInterestExpenses = combinationByInterestExpenses;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "loan_account_id")
	public Combination getCombinationByLoanAccountId() {
		return this.combinationByLoanAccountId;
	}

	public void setCombinationByLoanAccountId(
			Combination combinationByLoanAccountId) {
		this.combinationByLoanAccountId = combinationByLoanAccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "eibor_id")
	public Eibor getEibor() {
		return this.eibor;
	}

	public void setEibor(Eibor eibor) {
		this.eibor = eibor;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "short_term_account_id")
	public Combination getCombinationByShortTermAccountId() {
		return this.combinationByShortTermAccountId;
	}

	public void setCombinationByShortTermAccountId(
			Combination combinationByShortTermAccountId) {
		this.combinationByShortTermAccountId = combinationByShortTermAccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "other_charges_account_id")
	public Combination getCombinationByOtherChargesAccountId() {
		return this.combinationByOtherChargesAccountId;
	}

	public void setCombinationByOtherChargesAccountId(
			Combination combinationByOtherChargesAccountId) {
		this.combinationByOtherChargesAccountId = combinationByOtherChargesAccountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "interest_payables")
	public Combination getCombinationByInterestPayables() {
		return this.combinationByInterestPayables;
	}

	public void setCombinationByInterestPayables(
			Combination combinationByInterestPayables) {
		this.combinationByInterestPayables = combinationByInterestPayables;
	}

	@Column(name = "loan_number", nullable = false, length = 30)
	public String getLoanNumber() {
		return this.loanNumber;
	}

	public void setLoanNumber(String loanNumber) {
		this.loanNumber = loanNumber;
	}

	@Column(name = "loan_type", length = 1)
	public Character getLoanType() {
		return this.loanType;
	}

	public void setLoanType(Character loanType) {
		this.loanType = loanType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sanction_date", length = 19)
	public Date getSanctionDate() {
		return this.sanctionDate;
	}

	public void setSanctionDate(Date sanctionDate) {
		this.sanctionDate = sanctionDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "maturity_date", length = 19)
	public Date getMaturityDate() {
		return this.maturityDate;
	}

	public void setMaturityDate(Date maturityDate) {
		this.maturityDate = maturityDate;
	}

	@Column(name = "amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "rate_type", length = 2)
	public String getRateType() {
		return this.rateType;
	}

	public void setRateType(String rateType) {
		this.rateType = rateType;
	}

	@Column(name = "rate_variance", length = 1)
	public Character getRateVariance() {
		return this.rateVariance;
	}

	public void setRateVariance(Character rateVariance) {
		this.rateVariance = rateVariance;
	}

	@Column(name = "rate", precision = 22, scale = 0)
	public Double getRate() {
		return this.rate;
	}

	public void setRate(Double rate) {
		this.rate = rate;
	}

	@Column(name = "final_rate", precision = 22, scale = 0)
	public Double getFinalRate() {
		return this.finalRate;
	}

	public void setFinalRate(Double finalRate) {
		this.finalRate = finalRate;
	}

	@Column(name = "insurance", precision = 22, scale = 0)
	public Double getInsurance() {
		return this.insurance;
	}

	public void setInsurance(Double insurance) {
		this.insurance = insurance;
	}

	@Column(name = "emi_type", length = 2)
	public String getEmiType() {
		return this.emiType;
	}

	public void setEmiType(String emiType) {
		this.emiType = emiType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "emi_start_date", length = 19)
	public Date getEmiStartDate() {
		return this.emiStartDate;
	}

	public void setEmiStartDate(Date emiStartDate) {
		this.emiStartDate = emiStartDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "emi_first_duedate", length = 19)
	public Date getEmiFirstDuedate() {
		return this.emiFirstDuedate;
	}

	public void setEmiFirstDuedate(Date emiFirstDuedate) {
		this.emiFirstDuedate = emiFirstDuedate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "emi_end_date", length = 19)
	public Date getEmiEndDate() {
		return this.emiEndDate;
	}

	public void setEmiEndDate(Date emiEndDate) {
		this.emiEndDate = emiEndDate;
	}

	@Column(name = "total_emi")
	public Integer getTotalEmi() {
		return this.totalEmi;
	}

	public void setTotalEmi(Integer totalEmi) {
		this.totalEmi = totalEmi;
	}

	@Column(name = "principal", precision = 22, scale = 0)
	public Double getPrincipal() {
		return this.principal;
	}

	public void setPrincipal(Double principal) {
		this.principal = principal;
	}

	@Column(name = "emi_frequency", length = 1)
	public Character getEmiFrequency() {
		return this.emiFrequency;
	}

	public void setEmiFrequency(Character emiFrequency) {
		this.emiFrequency = emiFrequency;
	}

	@Column(name = "lead_day")
	public Integer getLeadDay() {
		return this.leadDay;
	}

	public void setLeadDay(Integer leadDay) {
		this.leadDay = leadDay;
	}

	@Column(name = "provider_details", length = 65535)
	public String getProviderDetails() {
		return this.providerDetails;
	}

	public void setProviderDetails(String providerDetails) {
		this.providerDetails = providerDetails;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "total_paid", precision = 22, scale = 0)
	public Double getTotalPaid() {
		return this.totalPaid;
	}

	public void setTotalPaid(Double totalPaid) {
		this.totalPaid = totalPaid;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "loan")
	public Set<Payment> getPayments() {
		return this.payments;
	}

	public void setPayments(Set<Payment> payments) {
		this.payments = payments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "loan")
	public Set<LoanCharge> getLoanCharges() {
		return this.loanCharges;
	}

	public void setLoanCharges(Set<LoanCharge> loanCharges) {
		this.loanCharges = loanCharges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "loan")
	public Set<LoanDetail> getLoanDetails() {
		return this.loanDetails;
	}

	public void setLoanDetails(Set<LoanDetail> loanDetails) {
		this.loanDetails = loanDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "loan")
	public Set<CollateralDetail> getCollateralDetails() {
		return this.collateralDetails;
	}

	public void setCollateralDetails(Set<CollateralDetail> collateralDetails) {
		this.collateralDetails = collateralDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "loan")
	public Set<Emi> getEmis() {
		return this.emis;
	}

	public void setEmis(Set<Emi> emis) {
		this.emis = emis;
	}

}
