package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LoanDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_loan_detail", catalog = "aios")
public class LoanDetail implements java.io.Serializable {

	private Long loanDetailId;
	private Loan loan;
	private Date date;
	private Double amount;
	private String description;

	public LoanDetail() {
	}

	public LoanDetail(Loan loan, Date date, Double amount) {
		this.loan = loan;
		this.date = date;
		this.amount = amount;
	}

	public LoanDetail(Loan loan, Date date, Double amount, String description) {
		this.loan = loan;
		this.date = date;
		this.amount = amount;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "loan_detail_id", unique = true, nullable = false)
	public Long getLoanDetailId() {
		return this.loanDetailId;
	}

	public void setLoanDetailId(Long loanDetailId) {
		this.loanDetailId = loanDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "loan_id", nullable = false)
	public Loan getLoan() {
		return this.loan;
	}

	public void setLoan(Loan loan) {
		this.loan = loan;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", nullable = false, length = 19)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
