package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 18, 2015 12:25:40 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MaterialTransfer generated by hbm2java
 */
@Entity
@Table(name = "ac_material_transfer", catalog = "aios")
public class MaterialTransfer implements java.io.Serializable {

	private Long materialTransferId;
	private Implementation implementation;
	private Person personByTransferPerson;
	private Person personByCreatedBy;
	private String referenceNumber;
	private Date transferDate;
	private String description;
	private Date createdDate;
	private Byte isApprove;
	private Long relativeId;
	private Set<MaterialTransferDetail> materialTransferDetails = new HashSet<MaterialTransferDetail>(
			0);

	public MaterialTransfer() {
	}

	public MaterialTransfer(Implementation implementation,
			Person personByTransferPerson, Person personByCreatedBy,
			String referenceNumber, Date transferDate, Date createdDate) {
		this.implementation = implementation;
		this.personByTransferPerson = personByTransferPerson;
		this.personByCreatedBy = personByCreatedBy;
		this.referenceNumber = referenceNumber;
		this.transferDate = transferDate;
		this.createdDate = createdDate;
	}

	public MaterialTransfer(Implementation implementation,
			Person personByTransferPerson, Person personByCreatedBy,
			String referenceNumber, Date transferDate, String description,
			Date createdDate, Byte isApprove, Long relativeId,
			Set<MaterialTransferDetail> materialTransferDetails) {
		this.implementation = implementation;
		this.personByTransferPerson = personByTransferPerson;
		this.personByCreatedBy = personByCreatedBy;
		this.referenceNumber = referenceNumber;
		this.transferDate = transferDate;
		this.description = description;
		this.createdDate = createdDate;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.materialTransferDetails = materialTransferDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "material_transfer_id", unique = true, nullable = false)
	public Long getMaterialTransferId() {
		return this.materialTransferId;
	}

	public void setMaterialTransferId(Long materialTransferId) {
		this.materialTransferId = materialTransferId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "transfer_person", nullable = false)
	public Person getPersonByTransferPerson() {
		return this.personByTransferPerson;
	}

	public void setPersonByTransferPerson(Person personByTransferPerson) {
		this.personByTransferPerson = personByTransferPerson;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by", nullable = false)
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "transfer_date", nullable = false, length = 10)
	public Date getTransferDate() {
		return this.transferDate;
	}

	public void setTransferDate(Date transferDate) {
		this.transferDate = transferDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "materialTransfer")
	public Set<MaterialTransferDetail> getMaterialTransferDetails() {
		return this.materialTransferDetails;
	}

	public void setMaterialTransferDetails(
			Set<MaterialTransferDetail> materialTransferDetails) {
		this.materialTransferDetails = materialTransferDetails;
	}

}
