package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 18, 2015 12:25:40 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MaterialTransferDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_material_transfer_detail", catalog = "aios")
public class MaterialTransferDetail implements java.io.Serializable {

	private Long materialTransferDetailId;
	private Product product;
	private MaterialTransfer materialTransfer;
	private Shelf shelfByFromShelfId;
	private Shelf shelfByShelfId;
	private LookupDetail lookupDetailByTransferType;
	private LookupDetail lookupDetailByTransferReason;
	private MaterialRequisitionDetail materialRequisitionDetail;
	private Double quantity;
	private Double unitRate;
	private String description;
	private Set<IssueReturnDetail> issueReturnDetails = new HashSet<IssueReturnDetail>(
			0);

	public MaterialTransferDetail() {
	}

	public MaterialTransferDetail(Product product,
			MaterialTransfer materialTransfer, Shelf shelfByFromShelfId,
			Shelf shelfByShelfId, LookupDetail lookupDetailByTransferType,
			Double quantity, Double unitRate) {
		this.product = product;
		this.materialTransfer = materialTransfer;
		this.shelfByFromShelfId = shelfByFromShelfId;
		this.shelfByShelfId = shelfByShelfId;
		this.lookupDetailByTransferType = lookupDetailByTransferType;
		this.quantity = quantity;
		this.unitRate = unitRate;
	}

	public MaterialTransferDetail(Product product,
			MaterialTransfer materialTransfer, Shelf shelfByFromShelfId,
			Shelf shelfByShelfId, LookupDetail lookupDetailByTransferType,
			LookupDetail lookupDetailByTransferReason,
			MaterialRequisitionDetail materialRequisitionDetail,
			Double quantity, Double unitRate, String description,
			Set<IssueReturnDetail> issueReturnDetails) {
		this.product = product;
		this.materialTransfer = materialTransfer;
		this.shelfByFromShelfId = shelfByFromShelfId;
		this.shelfByShelfId = shelfByShelfId;
		this.lookupDetailByTransferType = lookupDetailByTransferType;
		this.lookupDetailByTransferReason = lookupDetailByTransferReason;
		this.materialRequisitionDetail = materialRequisitionDetail;
		this.quantity = quantity;
		this.unitRate = unitRate;
		this.description = description;
		this.issueReturnDetails = issueReturnDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "material_transfer_detail_id", unique = true, nullable = false)
	public Long getMaterialTransferDetailId() {
		return this.materialTransferDetailId;
	}

	public void setMaterialTransferDetailId(Long materialTransferDetailId) {
		this.materialTransferDetailId = materialTransferDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "material_transfer_id", nullable = false)
	public MaterialTransfer getMaterialTransfer() {
		return this.materialTransfer;
	}

	public void setMaterialTransfer(MaterialTransfer materialTransfer) {
		this.materialTransfer = materialTransfer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "from_shelf_id", nullable = false)
	public Shelf getShelfByFromShelfId() {
		return this.shelfByFromShelfId;
	}

	public void setShelfByFromShelfId(Shelf shelfByFromShelfId) {
		this.shelfByFromShelfId = shelfByFromShelfId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id", nullable = false)
	public Shelf getShelfByShelfId() {
		return this.shelfByShelfId;
	}

	public void setShelfByShelfId(Shelf shelfByShelfId) {
		this.shelfByShelfId = shelfByShelfId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "transfer_type", nullable = false)
	public LookupDetail getLookupDetailByTransferType() {
		return this.lookupDetailByTransferType;
	}

	public void setLookupDetailByTransferType(
			LookupDetail lookupDetailByTransferType) {
		this.lookupDetailByTransferType = lookupDetailByTransferType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "transfer_reason")
	public LookupDetail getLookupDetailByTransferReason() {
		return this.lookupDetailByTransferReason;
	}

	public void setLookupDetailByTransferReason(
			LookupDetail lookupDetailByTransferReason) {
		this.lookupDetailByTransferReason = lookupDetailByTransferReason;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "material_requisition_detail_id")
	public MaterialRequisitionDetail getMaterialRequisitionDetail() {
		return this.materialRequisitionDetail;
	}

	public void setMaterialRequisitionDetail(
			MaterialRequisitionDetail materialRequisitionDetail) {
		this.materialRequisitionDetail = materialRequisitionDetail;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "unit_rate", nullable = false, precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "materialTransferDetail")
	public Set<IssueReturnDetail> getIssueReturnDetails() {
		return this.issueReturnDetails;
	}

	public void setIssueReturnDetails(Set<IssueReturnDetail> issueReturnDetails) {
		this.issueReturnDetails = issueReturnDetails;
	}

}
