package com.aiotech.aios.accounts.domain.entity;

// Generated Dec 28, 2014 3:43:59 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MaterialWastage generated by hbm2java
 */
@Entity
@Table(name = "ac_material_wastage", catalog = "aios")
public class MaterialWastage implements java.io.Serializable {

	private Long materialWastageId;
	private Implementation implementation;
	private Person person;
	private String referenceNumber;
	private Date wastageDate;
	private Byte wastageType;
	private String description;
	private Boolean status;
	private Set<MaterialWastageDetail> materialWastageDetails = new HashSet<MaterialWastageDetail>(
			0);

	public MaterialWastage() {
	}

	public MaterialWastage(Implementation implementation, Person person,
			String referenceNumber, Date wastageDate) {
		this.implementation = implementation;
		this.person = person;
		this.referenceNumber = referenceNumber;
		this.wastageDate = wastageDate;
	}

	public MaterialWastage(Implementation implementation, Person person,
			String referenceNumber, Date wastageDate, Byte wastageType,
			String description, Boolean status,
			Set<MaterialWastageDetail> materialWastageDetails) {
		this.implementation = implementation;
		this.person = person;
		this.referenceNumber = referenceNumber;
		this.wastageDate = wastageDate;
		this.wastageType = wastageType;
		this.description = description;
		this.status = status;
		this.materialWastageDetails = materialWastageDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "material_wastage_id", unique = true, nullable = false)
	public Long getMaterialWastageId() {
		return this.materialWastageId;
	}

	public void setMaterialWastageId(Long materialWastageId) {
		this.materialWastageId = materialWastageId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "wastage_date", nullable = false, length = 10)
	public Date getWastageDate() {
		return this.wastageDate;
	}

	public void setWastageDate(Date wastageDate) {
		this.wastageDate = wastageDate;
	}

	@Column(name = "wastage_type")
	public Byte getWastageType() {
		return this.wastageType;
	}

	public void setWastageType(Byte wastageType) {
		this.wastageType = wastageType;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "materialWastage")
	public Set<MaterialWastageDetail> getMaterialWastageDetails() {
		return this.materialWastageDetails;
	}

	public void setMaterialWastageDetails(
			Set<MaterialWastageDetail> materialWastageDetails) {
		this.materialWastageDetails = materialWastageDetails;
	}

}
