package com.aiotech.aios.accounts.domain.entity;

// Generated 8 Dec, 2014 10:05:43 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MaterialRequisition generated by hbm2java
 */
@Entity
@Table(name = "ac_material_requisition", catalog = "aios")
public class MaterialRequisition implements java.io.Serializable {

	private Long materialRequisitionId;
	private Implementation implementation;
	private Person person;
	private Store store;
	private String referenceNumber;
	private Date requisitionDate;
	private Byte requisitionStatus;
	private String description;
	private Byte isApprove;
	private Long relativeId;
	private Date createdDate;
	private Long recordId;
	private String useCase;
	private Set<MaterialRequisitionDetail> materialRequisitionDetails = new HashSet<MaterialRequisitionDetail>(
			0);

	public MaterialRequisition() {
	}

	public MaterialRequisition(Implementation implementation, Store store,
			String referenceNumber, Date requisitionDate, Byte requisitionStatus) {
		this.implementation = implementation;
		this.store = store;
		this.referenceNumber = referenceNumber;
		this.requisitionDate = requisitionDate;
		this.requisitionStatus = requisitionStatus;
	}

	public MaterialRequisition(Implementation implementation, Person person,
			Store store, String referenceNumber, Date requisitionDate,
			Byte requisitionStatus, String description, Byte isApprove,
			Long relativeId, Date createdDate, Long recordId, String useCase,
			Set<MaterialRequisitionDetail> materialRequisitionDetails) {
		this.implementation = implementation;
		this.person = person;
		this.store = store;
		this.referenceNumber = referenceNumber;
		this.requisitionDate = requisitionDate;
		this.requisitionStatus = requisitionStatus;
		this.description = description;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.createdDate = createdDate;
		this.recordId = recordId;
		this.useCase = useCase;
		this.materialRequisitionDetails = materialRequisitionDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "material_requisition_id", unique = true, nullable = false)
	public Long getMaterialRequisitionId() {
		return this.materialRequisitionId;
	}

	public void setMaterialRequisitionId(Long materialRequisitionId) {
		this.materialRequisitionId = materialRequisitionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "store_id", nullable = false)
	public Store getStore() {
		return this.store;
	}

	public void setStore(Store store) {
		this.store = store;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "requisition_date", nullable = false, length = 10)
	public Date getRequisitionDate() {
		return this.requisitionDate;
	}

	public void setRequisitionDate(Date requisitionDate) {
		this.requisitionDate = requisitionDate;
	}

	@Column(name = "requisition_status", nullable = false)
	public Byte getRequisitionStatus() {
		return this.requisitionStatus;
	}

	public void setRequisitionStatus(Byte requisitionStatus) {
		this.requisitionStatus = requisitionStatus;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "recordId")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "useCase", length = 30)
	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "materialRequisition")
	public Set<MaterialRequisitionDetail> getMaterialRequisitionDetails() {
		return this.materialRequisitionDetails;
	}

	public void setMaterialRequisitionDetails(
			Set<MaterialRequisitionDetail> materialRequisitionDetails) {
		this.materialRequisitionDetails = materialRequisitionDetails;
	}

}
