package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 30, 2015 11:00:05 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MaterialIdleMix generated by hbm2java
 */
@Entity
@Table(name = "ac_material_idle_mix", catalog = "aios")
public class MaterialIdleMix implements java.io.Serializable {

	private Long materialIdleMixId;
	private Product product;
	private Implementation implementation;
	private Person person;
	private String referenceNumber;
	private String description;
	private Date createdDate;
	private Set<MaterialIdleMixDetail> materialIdleMixDetails = new HashSet<MaterialIdleMixDetail>(
			0);

	public MaterialIdleMix() {
	}

	public MaterialIdleMix(Product product, Implementation implementation,
			Person person, String referenceNumber, Date createdDate) {
		this.product = product;
		this.implementation = implementation;
		this.person = person;
		this.referenceNumber = referenceNumber;
		this.createdDate = createdDate;
	}

	public MaterialIdleMix(Product product, Implementation implementation,
			Person person, String referenceNumber, String description,
			Date createdDate, Set<MaterialIdleMixDetail> materialIdleMixDetails) {
		this.product = product;
		this.implementation = implementation;
		this.person = person;
		this.referenceNumber = referenceNumber;
		this.description = description;
		this.createdDate = createdDate;
		this.materialIdleMixDetails = materialIdleMixDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "material_idle_mix_id", unique = true, nullable = false)
	public Long getMaterialIdleMixId() {
		return this.materialIdleMixId;
	}

	public void setMaterialIdleMixId(Long materialIdleMixId) {
		this.materialIdleMixId = materialIdleMixId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 10)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "materialIdleMix")
	public Set<MaterialIdleMixDetail> getMaterialIdleMixDetails() {
		return this.materialIdleMixDetails;
	}

	public void setMaterialIdleMixDetails(
			Set<MaterialIdleMixDetail> materialIdleMixDetails) {
		this.materialIdleMixDetails = materialIdleMixDetails;
	}

}
