package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 22, 2015 1:30:25 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * MaterialWastageDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_material_wastage_detail", catalog = "aios")
public class MaterialWastageDetail implements java.io.Serializable {

	private Long materialWastageDetailId;
	private LookupDetail lookupDetail;
	private Product product;
	private MaterialWastage materialWastage;
	private Shelf shelf;
	private Store store;
	private ProductPackageDetail productPackageDetail;
	private Person person;
	private Double wastageQuantity;
	private String description;
	private Boolean status;
	private Double packageUnit;

	public MaterialWastageDetail() {
	}

	public MaterialWastageDetail(LookupDetail lookupDetail, Product product,
			MaterialWastage materialWastage, Double wastageQuantity) {
		this.lookupDetail = lookupDetail;
		this.product = product;
		this.materialWastage = materialWastage;
		this.wastageQuantity = wastageQuantity;
	}

	public MaterialWastageDetail(LookupDetail lookupDetail, Product product,
			MaterialWastage materialWastage, Shelf shelf, Store store,
			ProductPackageDetail productPackageDetail, Person person,
			Double wastageQuantity, String description, Boolean status,
			Double packageUnit) {
		this.lookupDetail = lookupDetail;
		this.product = product;
		this.materialWastage = materialWastage;
		this.shelf = shelf;
		this.store = store;
		this.productPackageDetail = productPackageDetail;
		this.person = person;
		this.wastageQuantity = wastageQuantity;
		this.description = description;
		this.status = status;
		this.packageUnit = packageUnit;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "material_wastage_detail_id", unique = true, nullable = false)
	public Long getMaterialWastageDetailId() {
		return this.materialWastageDetailId;
	}

	public void setMaterialWastageDetailId(Long materialWastageDetailId) {
		this.materialWastageDetailId = materialWastageDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "wastage_type", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "material_wastage_id", nullable = false)
	public MaterialWastage getMaterialWastage() {
		return this.materialWastage;
	}

	public void setMaterialWastage(MaterialWastage materialWastage) {
		this.materialWastage = materialWastage;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "store_id")
	public Store getStore() {
		return this.store;
	}

	public void setStore(Store store) {
		this.store = store;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_detail_id")
	public ProductPackageDetail getProductPackageDetail() {
		return this.productPackageDetail;
	}

	public void setProductPackageDetail(
			ProductPackageDetail productPackageDetail) {
		this.productPackageDetail = productPackageDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "wastage_quantity", nullable = false, precision = 22, scale = 0)
	public Double getWastageQuantity() {
		return this.wastageQuantity;
	}

	public void setWastageQuantity(Double wastageQuantity) {
		this.wastageQuantity = wastageQuantity;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Column(name = "package_unit", precision = 22, scale = 0)
	public Double getPackageUnit() {
		return this.packageUnit;
	}

	public void setPackageUnit(Double packageUnit) {
		this.packageUnit = packageUnit;
	}

}
