package com.aiotech.aios.accounts.domain.entity;

// Generated 9 Dec, 2014 12:41:39 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.project.domain.entity.ProjectInventory;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MaterialRequisitionDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_material_requisition_detail", catalog = "aios")
public class MaterialRequisitionDetail implements java.io.Serializable {

	private Long materialRequisitionDetailId;
	private Product product;
	private MaterialRequisition materialRequisition;
	private ProjectInventory projectInventory;
	private Double quantity;
	private String description;
	private Set<MaterialTransferDetail> materialTransferDetails = new HashSet<MaterialTransferDetail>(
			0);

	public MaterialRequisitionDetail() {
	}

	public MaterialRequisitionDetail(Product product,
			MaterialRequisition materialRequisition, Double quantity) {
		this.product = product;
		this.materialRequisition = materialRequisition;
		this.quantity = quantity;
	}

	public MaterialRequisitionDetail(Product product,
			MaterialRequisition materialRequisition,
			ProjectInventory projectInventory, Double quantity,
			String description,
			Set<MaterialTransferDetail> materialTransferDetails) {
		this.product = product;
		this.materialRequisition = materialRequisition;
		this.projectInventory = projectInventory;
		this.quantity = quantity;
		this.description = description;
		this.materialTransferDetails = materialTransferDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "material_requisition_detail_id", unique = true, nullable = false)
	public Long getMaterialRequisitionDetailId() {
		return this.materialRequisitionDetailId;
	}

	public void setMaterialRequisitionDetailId(Long materialRequisitionDetailId) {
		this.materialRequisitionDetailId = materialRequisitionDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "material_requisition_id", nullable = false)
	public MaterialRequisition getMaterialRequisition() {
		return this.materialRequisition;
	}

	public void setMaterialRequisition(MaterialRequisition materialRequisition) {
		this.materialRequisition = materialRequisition;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_inventory_id")
	public ProjectInventory getProjectInventory() {
		return this.projectInventory;
	}

	public void setProjectInventory(ProjectInventory projectInventory) {
		this.projectInventory = projectInventory;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "materialRequisitionDetail")
	public Set<MaterialTransferDetail> getMaterialTransferDetails() {
		return this.materialTransferDetails;
	}

	public void setMaterialTransferDetails(
			Set<MaterialTransferDetail> materialTransferDetails) {
		this.materialTransferDetails = materialTransferDetails;
	}

}
