package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 30, 2015 11:09:24 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * MaterialIdleMixDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_material_idle_mix_detail", catalog = "aios")
public class MaterialIdleMixDetail implements java.io.Serializable {

	private Long materialIdleMixDetailId;
	private Product product;
	private ProductPackageDetail productPackageDetail;
	private MaterialIdleMix materialIdleMix;
	private Double materialQuantity;
	private Double typicalWastage;
	private Double packageUnit;

	public MaterialIdleMixDetail() {
	}

	public MaterialIdleMixDetail(Product product,
			MaterialIdleMix materialIdleMix, Double materialQuantity) {
		this.product = product;
		this.materialIdleMix = materialIdleMix;
		this.materialQuantity = materialQuantity;
	}

	public MaterialIdleMixDetail(Product product,
			ProductPackageDetail productPackageDetail,
			MaterialIdleMix materialIdleMix, Double materialQuantity,
			Double typicalWastage, Double packageUnit) {
		this.product = product;
		this.productPackageDetail = productPackageDetail;
		this.materialIdleMix = materialIdleMix;
		this.materialQuantity = materialQuantity;
		this.typicalWastage = typicalWastage;
		this.packageUnit = packageUnit;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "material_idle_mix_detail_id", unique = true, nullable = false)
	public Long getMaterialIdleMixDetailId() {
		return this.materialIdleMixDetailId;
	}

	public void setMaterialIdleMixDetailId(Long materialIdleMixDetailId) {
		this.materialIdleMixDetailId = materialIdleMixDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_detail_id")
	public ProductPackageDetail getProductPackageDetail() {
		return this.productPackageDetail;
	}

	public void setProductPackageDetail(
			ProductPackageDetail productPackageDetail) {
		this.productPackageDetail = productPackageDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "material_idle_mix_id", nullable = false)
	public MaterialIdleMix getMaterialIdleMix() {
		return this.materialIdleMix;
	}

	public void setMaterialIdleMix(MaterialIdleMix materialIdleMix) {
		this.materialIdleMix = materialIdleMix;
	}

	@Column(name = "material_quantity", nullable = false, precision = 22, scale = 0)
	public Double getMaterialQuantity() {
		return this.materialQuantity;
	}

	public void setMaterialQuantity(Double materialQuantity) {
		this.materialQuantity = materialQuantity;
	}

	@Column(name = "typical_wastage", precision = 22, scale = 0)
	public Double getTypicalWastage() {
		return this.typicalWastage;
	}

	public void setTypicalWastage(Double typicalWastage) {
		this.typicalWastage = typicalWastage;
	}

	@Column(name = "package_unit", precision = 22, scale = 0)
	public Double getPackageUnit() {
		return this.packageUnit;
	}

	public void setPackageUnit(Double packageUnit) {
		this.packageUnit = packageUnit;
	}

}
