package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * MemberCard generated by hbm2java
 */
@Entity
@Table(name = "ac_member_card", catalog = "aios")
public class MemberCard implements java.io.Serializable {

	private Long memberCardId;
	private Implementation implementation;
	private Byte cardType;
	private Integer startDigit;
	private Integer endDigit;
	private Integer currentDigit;
	private Integer statusPoints;
	private String description;

	public MemberCard() {
	}

	public MemberCard(Implementation implementation, Byte cardType,
			Integer startDigit, Integer endDigit, Integer statusPoints) {
		this.implementation = implementation;
		this.cardType = cardType;
		this.startDigit = startDigit;
		this.endDigit = endDigit;
		this.statusPoints = statusPoints;
	}

	public MemberCard(Implementation implementation, Byte cardType,
			Integer startDigit, Integer endDigit, Integer currentDigit,
			Integer statusPoints, String description) {
		this.implementation = implementation;
		this.cardType = cardType;
		this.startDigit = startDigit;
		this.endDigit = endDigit;
		this.currentDigit = currentDigit;
		this.statusPoints = statusPoints;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "member_card_id", unique = true, nullable = false)
	public Long getMemberCardId() {
		return this.memberCardId;
	}

	public void setMemberCardId(Long memberCardId) {
		this.memberCardId = memberCardId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "card_type", nullable = false)
	public Byte getCardType() {
		return this.cardType;
	}

	public void setCardType(Byte cardType) {
		this.cardType = cardType;
	}

	@Column(name = "start_digit", nullable = false)
	public Integer getStartDigit() {
		return this.startDigit;
	}

	public void setStartDigit(Integer startDigit) {
		this.startDigit = startDigit;
	}

	@Column(name = "end_digit", nullable = false)
	public Integer getEndDigit() {
		return this.endDigit;
	}

	public void setEndDigit(Integer endDigit) {
		this.endDigit = endDigit;
	}

	@Column(name = "current_digit")
	public Integer getCurrentDigit() {
		return this.currentDigit;
	}

	public void setCurrentDigit(Integer currentDigit) {
		this.currentDigit = currentDigit;
	}

	@Column(name = "status_points", nullable = false)
	public Integer getStatusPoints() {
		return this.statusPoints;
	}

	public void setStatusPoints(Integer statusPoints) {
		this.statusPoints = statusPoints;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	private Byte isApprove;
	private Long relativeId;

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
