package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * MerchandiseExchangeDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_merchandise_exchange_detail", catalog = "aios")
public class MerchandiseExchangeDetail implements java.io.Serializable {

	private Long merchandiseExchangeDetailId;
	private PointOfSaleDetail pointOfSaleDetail;
	private MerchandiseExchange merchandiseExchange;
	private Double returnQuantity;

	public MerchandiseExchangeDetail() {
	}

	public MerchandiseExchangeDetail(PointOfSaleDetail pointOfSaleDetail,
			MerchandiseExchange merchandiseExchange, Double returnQuantity) {
		this.pointOfSaleDetail = pointOfSaleDetail;
		this.merchandiseExchange = merchandiseExchange;
		this.returnQuantity = returnQuantity;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "merchandise_exchange_detail_id", unique = true, nullable = false)
	public Long getMerchandiseExchangeDetailId() {
		return this.merchandiseExchangeDetailId;
	}

	public void setMerchandiseExchangeDetailId(Long merchandiseExchangeDetailId) {
		this.merchandiseExchangeDetailId = merchandiseExchangeDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "point_of_sale_detail_id", nullable = false)
	public PointOfSaleDetail getPointOfSaleDetail() {
		return this.pointOfSaleDetail;
	}

	public void setPointOfSaleDetail(PointOfSaleDetail pointOfSaleDetail) {
		this.pointOfSaleDetail = pointOfSaleDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "merchandise_exchange_id", nullable = false)
	public MerchandiseExchange getMerchandiseExchange() {
		return this.merchandiseExchange;
	}

	public void setMerchandiseExchange(MerchandiseExchange merchandiseExchange) {
		this.merchandiseExchange = merchandiseExchange;
	}

	@Column(name = "return_quantity", nullable = false, precision = 22, scale = 0)
	public Double getReturnQuantity() {
		return this.returnQuantity;
	}

	public void setReturnQuantity(Double returnQuantity) {
		this.returnQuantity = returnQuantity;
	}

}
