package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MerchandiseExchange generated by hbm2java
 */
@Entity
@Table(name = "ac_merchandise_exchange", catalog = "aios")
public class MerchandiseExchange implements java.io.Serializable {

	private Long merchandiseExchangeId;
	private Implementation implementation;
	private String referenceNumber;
	private Date date;
	private Set<MerchandiseExchangeDetail> merchandiseExchangeDetails = new HashSet<MerchandiseExchangeDetail>(
			0);

	public MerchandiseExchange() {
	}

	public MerchandiseExchange(Implementation implementation,
			String referenceNumber, Date date) {
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
		this.date = date;
	}

	public MerchandiseExchange(Implementation implementation,
			String referenceNumber, Date date,
			Set<MerchandiseExchangeDetail> merchandiseExchangeDetails) {
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
		this.date = date;
		this.merchandiseExchangeDetails = merchandiseExchangeDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "merchandise_exchange_id", unique = true, nullable = false)
	public Long getMerchandiseExchangeId() {
		return this.merchandiseExchangeId;
	}

	public void setMerchandiseExchangeId(Long merchandiseExchangeId) {
		this.merchandiseExchangeId = merchandiseExchangeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", nullable = false, length = 19)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "merchandiseExchange")
	public Set<MerchandiseExchangeDetail> getMerchandiseExchangeDetails() {
		return this.merchandiseExchangeDetails;
	}

	public void setMerchandiseExchangeDetails(
			Set<MerchandiseExchangeDetail> merchandiseExchangeDetails) {
		this.merchandiseExchangeDetails = merchandiseExchangeDetails;
	}

}
