package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PaymentDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_payment_detail", catalog = "aios")
public class PaymentDetail implements java.io.Serializable {

	private Long paymentDetailId;
	private Product product;
	private InvoiceDetail invoiceDetail;
	private Payment payment;
	private LoanCharge loanCharge;
	private Combination combination;
	private Double quantity;
	private Double unitRate;
	private String description;

	public PaymentDetail() {
	}

	public PaymentDetail(Payment payment) {
		this.payment = payment;
	}

	public PaymentDetail(Product product, InvoiceDetail invoiceDetail,
			Payment payment, LoanCharge loanCharge, Combination combination,
			Double quantity, Double unitRate, String description) {
		this.product = product;
		this.invoiceDetail = invoiceDetail;
		this.payment = payment;
		this.loanCharge = loanCharge;
		this.combination = combination;
		this.quantity = quantity;
		this.unitRate = unitRate;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "payment_detail_id", unique = true, nullable = false)
	public Long getPaymentDetailId() {
		return this.paymentDetailId;
	}

	public void setPaymentDetailId(Long paymentDetailId) {
		this.paymentDetailId = paymentDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id")
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "invoice_detail_id")
	public InvoiceDetail getInvoiceDetail() {
		return this.invoiceDetail;
	}

	public void setInvoiceDetail(InvoiceDetail invoiceDetail) {
		this.invoiceDetail = invoiceDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payment_id", nullable = false)
	public Payment getPayment() {
		return this.payment;
	}

	public void setPayment(Payment payment) {
		this.payment = payment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "loan_charges_id")
	public LoanCharge getLoanCharge() {
		return this.loanCharge;
	}

	public void setLoanCharge(LoanCharge loanCharge) {
		this.loanCharge = loanCharge;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@Column(name = "quantity", precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "unit_rate", precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
