package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Payment generated by hbm2java
 */
@Entity
@Table(name = "ac_payment", catalog = "aios")
public class Payment implements java.io.Serializable {

	private Long paymentId;
	private Emi emi;
	private Currency currency;
	private ChequeBook chequeBook;
	private BankAccount bankAccount;
	private Implementation implementation;
	private Person person;
	private Receive receive;
	private Loan loan;
	private Combination combination;
	private Supplier supplier;
	private String paymentNumber;
	private Date date;
	private String invoiceNumber;
	private String description;
	private Date createdDate;
	private Byte isApprove;
	private Byte paymentMode;
	private Date chequeDate;
	private Integer chequeNumber;
	private Boolean printTaken;
	private Double discountReceived;
	private Long relativeId;
	private Set<PaymentDetail> paymentDetails = new HashSet<PaymentDetail>(0);
	private Set<VoidPayment> voidPayments = new HashSet<VoidPayment>(0);

	public Payment() {
	}

	public Payment(Implementation implementation, Person person,
			String paymentNumber, Date date, Byte isApprove) {
		this.implementation = implementation;
		this.person = person;
		this.paymentNumber = paymentNumber;
		this.date = date;
		this.isApprove = isApprove;
	}

	public Payment(Emi emi, Currency currency, ChequeBook chequeBook,
			BankAccount bankAccount, Implementation implementation,
			Person person, Receive receive, Loan loan, Combination combination,
			Supplier supplier, String paymentNumber, Date date,
			String invoiceNumber, String description, Date createdDate,
			Byte isApprove, Byte paymentMode, Date chequeDate,
			Integer chequeNumber, Boolean printTaken, Double discountReceived,
			Long relativeId, Set<PaymentDetail> paymentDetails,
			Set<VoidPayment> voidPayments) {
		this.emi = emi;
		this.currency = currency;
		this.chequeBook = chequeBook;
		this.bankAccount = bankAccount;
		this.implementation = implementation;
		this.person = person;
		this.receive = receive;
		this.loan = loan;
		this.combination = combination;
		this.supplier = supplier;
		this.paymentNumber = paymentNumber;
		this.date = date;
		this.invoiceNumber = invoiceNumber;
		this.description = description;
		this.createdDate = createdDate;
		this.isApprove = isApprove;
		this.paymentMode = paymentMode;
		this.chequeDate = chequeDate;
		this.chequeNumber = chequeNumber;
		this.printTaken = printTaken;
		this.discountReceived = discountReceived;
		this.relativeId = relativeId;
		this.paymentDetails = paymentDetails;
		this.voidPayments = voidPayments;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "payment_id", unique = true, nullable = false)
	public Long getPaymentId() {
		return this.paymentId;
	}

	public void setPaymentId(Long paymentId) {
		this.paymentId = paymentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "emi_id")
	public Emi getEmi() {
		return this.emi;
	}

	public void setEmi(Emi emi) {
		this.emi = emi;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id")
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cheque_book_id")
	public ChequeBook getChequeBook() {
		return this.chequeBook;
	}

	public void setChequeBook(ChequeBook chequeBook) {
		this.chequeBook = chequeBook;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_account_id")
	public BankAccount getBankAccount() {
		return this.bankAccount;
	}

	public void setBankAccount(BankAccount bankAccount) {
		this.bankAccount = bankAccount;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "receive_id")
	public Receive getReceive() {
		return this.receive;
	}

	public void setReceive(Receive receive) {
		this.receive = receive;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "loan_id")
	public Loan getLoan() {
		return this.loan;
	}

	public void setLoan(Loan loan) {
		this.loan = loan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supplier_id")
	public Supplier getSupplier() {
		return this.supplier;
	}

	public void setSupplier(Supplier supplier) {
		this.supplier = supplier;
	}

	@Column(name = "payment_number", nullable = false, length = 30)
	public String getPaymentNumber() {
		return this.paymentNumber;
	}

	public void setPaymentNumber(String paymentNumber) {
		this.paymentNumber = paymentNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date", nullable = false, length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "invoice_number", length = 30)
	public String getInvoiceNumber() {
		return this.invoiceNumber;
	}

	public void setInvoiceNumber(String invoiceNumber) {
		this.invoiceNumber = invoiceNumber;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "is_approve", nullable = false)
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "payment_mode")
	public Byte getPaymentMode() {
		return this.paymentMode;
	}

	public void setPaymentMode(Byte paymentMode) {
		this.paymentMode = paymentMode;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "cheque_date", length = 10)
	public Date getChequeDate() {
		return this.chequeDate;
	}

	public void setChequeDate(Date chequeDate) {
		this.chequeDate = chequeDate;
	}

	@Column(name = "cheque_number")
	public Integer getChequeNumber() {
		return this.chequeNumber;
	}

	public void setChequeNumber(Integer chequeNumber) {
		this.chequeNumber = chequeNumber;
	}

	@Column(name = "print_taken")
	public Boolean getPrintTaken() {
		return this.printTaken;
	}

	public void setPrintTaken(Boolean printTaken) {
		this.printTaken = printTaken;
	}

	@Column(name = "discount_received", precision = 22, scale = 0)
	public Double getDiscountReceived() {
		return this.discountReceived;
	}

	public void setDiscountReceived(Double discountReceived) {
		this.discountReceived = discountReceived;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payment")
	public Set<PaymentDetail> getPaymentDetails() {
		return this.paymentDetails;
	}

	public void setPaymentDetails(Set<PaymentDetail> paymentDetails) {
		this.paymentDetails = paymentDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payment")
	public Set<VoidPayment> getVoidPayments() {
		return this.voidPayments;
	}

	public void setVoidPayments(Set<VoidPayment> voidPayments) {
		this.voidPayments = voidPayments;
	}

}
