package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PaymentTerm generated by hbm2java
 */
@Entity
@Table(name = "ac_payment_term", catalog = "aios")
public class PaymentTerm implements java.io.Serializable {

	private Long paymentTermId;
	private String name;
	private Integer noOfDays;
	private Integer discountDays;
	private Double discount;
	private Byte baseDay;
	private Long discountReceived;
	private Long implementationId;

	public PaymentTerm() {
	}

	public PaymentTerm(String name, Double discount, Long discountReceived,
			Long implementationId) {
		this.name = name;
		this.discount = discount;
		this.discountReceived = discountReceived;
		this.implementationId = implementationId;
	}

	public PaymentTerm(String name, Integer noOfDays, Integer discountDays,
			Double discount, Byte baseDay, Long discountReceived,
			Long implementationId) {
		this.name = name;
		this.noOfDays = noOfDays;
		this.discountDays = discountDays;
		this.discount = discount;
		this.baseDay = baseDay;
		this.discountReceived = discountReceived;
		this.implementationId = implementationId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "payment_term_id", unique = true, nullable = false)
	public Long getPaymentTermId() {
		return this.paymentTermId;
	}

	public void setPaymentTermId(Long paymentTermId) {
		this.paymentTermId = paymentTermId;
	}

	@Column(name = "name", nullable = false, length = 30)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "no_of_days")
	public Integer getNoOfDays() {
		return this.noOfDays;
	}

	public void setNoOfDays(Integer noOfDays) {
		this.noOfDays = noOfDays;
	}

	@Column(name = "discount_days")
	public Integer getDiscountDays() {
		return this.discountDays;
	}

	public void setDiscountDays(Integer discountDays) {
		this.discountDays = discountDays;
	}

	@Column(name = "discount", nullable = false, precision = 22, scale = 0)
	public Double getDiscount() {
		return this.discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}

	@Column(name = "base_day")
	public Byte getBaseDay() {
		return this.baseDay;
	}

	public void setBaseDay(Byte baseDay) {
		this.baseDay = baseDay;
	}

	@Column(name = "discount_received", nullable = false)
	public Long getDiscountReceived() {
		return this.discountReceived;
	}

	public void setDiscountReceived(Long discountReceived) {
		this.discountReceived = discountReceived;
	}

	@Column(name = "implementation_id", nullable = false)
	public Long getImplementationId() {
		return this.implementationId;
	}

	public void setImplementationId(Long implementationId) {
		this.implementationId = implementationId;
	}

}
