package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PaymentRequestDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_payment_request_detail", catalog = "aios")
public class PaymentRequestDetail implements java.io.Serializable {

	private Long paymentRequestDetailId; 
	private PaymentRequest paymentRequest;
	private LookupDetail lookupDetail;
	private Byte paymentMode;
	private Double amount;
	private String description;
	private Set<DirectPaymentDetail> directPaymentDetails = new HashSet<DirectPaymentDetail>(
			0);

	public PaymentRequestDetail() {
	}

	public PaymentRequestDetail(
			PaymentRequest paymentRequest, LookupDetail lookupDetail,
			Byte paymentMode) { 
		this.paymentRequest = paymentRequest;
		this.lookupDetail = lookupDetail;
		this.paymentMode = paymentMode;
	}

	public PaymentRequestDetail(
			PaymentRequest paymentRequest, LookupDetail lookupDetail,
			Byte paymentMode, Double amount, String description,
			Set<DirectPaymentDetail> directPaymentDetails) { 
		this.paymentRequest = paymentRequest;
		this.lookupDetail = lookupDetail;
		this.paymentMode = paymentMode;
		this.amount = amount;
		this.description = description;
		this.directPaymentDetails = directPaymentDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "payment_request_detail_id", unique = true, nullable = false)
	public Long getPaymentRequestDetailId() {
		return this.paymentRequestDetailId;
	}

	public void setPaymentRequestDetailId(Long paymentRequestDetailId) {
		this.paymentRequestDetailId = paymentRequestDetailId;
	} 

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payment_request_id", nullable = false)
	public PaymentRequest getPaymentRequest() {
		return this.paymentRequest;
	}

	public void setPaymentRequest(PaymentRequest paymentRequest) {
		this.paymentRequest = paymentRequest;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "request_category", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "payment_mode", nullable = false)
	public Byte getPaymentMode() {
		return this.paymentMode;
	}

	public void setPaymentMode(Byte paymentMode) {
		this.paymentMode = paymentMode;
	}

	@Column(name = "amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "paymentRequestDetail")
	public Set<DirectPaymentDetail> getDirectPaymentDetails() {
		return this.directPaymentDetails;
	}

	public void setDirectPaymentDetails(
			Set<DirectPaymentDetail> directPaymentDetails) {
		this.directPaymentDetails = directPaymentDetails;
	}

}
