package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Period generated by hbm2java
 */
@Entity
@Table(name = "ac_period", catalog = "aios")
public class Period implements java.io.Serializable {

	private Long periodId;
	private Calendar calendar;
	private String name;
	private Date startTime;
	private Date endTime;
	private Integer extention;
	private Byte status;
	private Set<LedgerFiscal> ledgerFiscals = new HashSet<LedgerFiscal>(0);
	private Set<Transaction> transactions = new HashSet<Transaction>(0);
	private Set<TransactionTemp> transactionTemps = new HashSet<TransactionTemp>(
			0);

	public Period() {
	}

	public Period(Calendar calendar, String name, Date startTime, Date endTime) {
		this.calendar = calendar;
		this.name = name;
		this.startTime = startTime;
		this.endTime = endTime;
	}

	public Period(Calendar calendar, String name, Date startTime, Date endTime,
			Integer extention, Byte status, Set<LedgerFiscal> ledgerFiscals,
			Set<Transaction> transactions, Set<TransactionTemp> transactionTemps) {
		this.calendar = calendar;
		this.name = name;
		this.startTime = startTime;
		this.endTime = endTime;
		this.extention = extention;
		this.status = status;
		this.ledgerFiscals = ledgerFiscals;
		this.transactions = transactions;
		this.transactionTemps = transactionTemps;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "period_id", unique = true, nullable = false)
	public Long getPeriodId() {
		return this.periodId;
	}

	public void setPeriodId(Long periodId) {
		this.periodId = periodId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "calendar_id", nullable = false)
	public Calendar getCalendar() {
		return this.calendar;
	}

	public void setCalendar(Calendar calendar) {
		this.calendar = calendar;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_time", nullable = false, length = 10)
	public Date getStartTime() {
		return this.startTime;
	}

	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_time", nullable = false, length = 10)
	public Date getEndTime() {
		return this.endTime;
	}

	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}

	@Column(name = "extention")
	public Integer getExtention() {
		return this.extention;
	}

	public void setExtention(Integer extention) {
		this.extention = extention;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "period")
	public Set<LedgerFiscal> getLedgerFiscals() {
		return this.ledgerFiscals;
	}

	public void setLedgerFiscals(Set<LedgerFiscal> ledgerFiscals) {
		this.ledgerFiscals = ledgerFiscals;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "period")
	public Set<Transaction> getTransactions() {
		return this.transactions;
	}

	public void setTransactions(Set<Transaction> transactions) {
		this.transactions = transactions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "period")
	public Set<TransactionTemp> getTransactionTemps() {
		return this.transactionTemps;
	}

	public void setTransactionTemps(Set<TransactionTemp> transactionTemps) {
		this.transactionTemps = transactionTemps;
	}

}
