package com.aiotech.aios.accounts.domain.entity;

// Generated May 30, 2015 10:52:38 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PettyCashDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_petty_cash_detail", catalog = "aios")
public class PettyCashDetail implements java.io.Serializable {

	private Long pettyCashDetailId;
	private PettyCash pettyCash;
	private Combination combination;
	private Person person;
	private Double expenseAmount;
	private String billNo;
	private String description;
	private String payeeName;
	private Boolean settelmentFlag;
	private Boolean againstInvoice;

	public PettyCashDetail() {
	}

	public PettyCashDetail(PettyCash pettyCash, Combination combination,
			Double expenseAmount) {
		this.pettyCash = pettyCash;
		this.combination = combination;
		this.expenseAmount = expenseAmount;
	}

	public PettyCashDetail(PettyCash pettyCash, Combination combination,
			Person person, Double expenseAmount, String billNo,
			String description, String payeeName, Boolean settelmentFlag,
			Boolean againstInvoice) {
		this.pettyCash = pettyCash;
		this.combination = combination;
		this.person = person;
		this.expenseAmount = expenseAmount;
		this.billNo = billNo;
		this.description = description;
		this.payeeName = payeeName;
		this.settelmentFlag = settelmentFlag;
		this.againstInvoice = againstInvoice;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "petty_cash_detail_id", unique = true, nullable = false)
	public Long getPettyCashDetailId() {
		return this.pettyCashDetailId;
	}

	public void setPettyCashDetailId(Long pettyCashDetailId) {
		this.pettyCashDetailId = pettyCashDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "petty_cash_id", nullable = false)
	public PettyCash getPettyCash() {
		return this.pettyCash;
	}

	public void setPettyCash(PettyCash pettyCash) {
		this.pettyCash = pettyCash;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id", nullable = false)
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "expense_amount", nullable = false, precision = 22, scale = 0)
	public Double getExpenseAmount() {
		return this.expenseAmount;
	}

	public void setExpenseAmount(Double expenseAmount) {
		this.expenseAmount = expenseAmount;
	}

	@Column(name = "bill_no", length = 200)
	public String getBillNo() {
		return this.billNo;
	}

	public void setBillNo(String billNo) {
		this.billNo = billNo;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "payee_name", length = 250)
	public String getPayeeName() {
		return this.payeeName;
	}

	public void setPayeeName(String payeeName) {
		this.payeeName = payeeName;
	}

	@Column(name = "settelment_flag")
	public Boolean getSettelmentFlag() {
		return this.settelmentFlag;
	}

	public void setSettelmentFlag(Boolean settelmentFlag) {
		this.settelmentFlag = settelmentFlag;
	}

	@Column(name = "against_invoice")
	public Boolean getAgainstInvoice() {
		return this.againstInvoice;
	}

	public void setAgainstInvoice(Boolean againstInvoice) {
		this.againstInvoice = againstInvoice;
	}

}
