package com.aiotech.aios.accounts.domain.entity;

// Generated May 30, 2015 10:52:38 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.project.domain.entity.Project;
import com.aiotech.aios.project.domain.entity.ProjectTask;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PettyCash generated by hbm2java
 */
@Entity
@Table(name = "ac_petty_cash", catalog = "aios")
public class PettyCash implements java.io.Serializable {

	private Long pettyCashId;
	private DirectPaymentDetail directPaymentDetail;
	private Implementation implementation;
	private PettyCash pettyCash;
	private Person personByCreatedBy;
	private Combination combination;
	private Person personByPersonId;
	private BankReceiptsDetail bankReceiptsDetail;
	private String pettyCashNo;
	private Date voucherDate;
	private Byte pettyCashType;
	private String receiverOther;
	private Double cashIn;
	private Double cashOut;
	private Double expenseAmount;
	private String invoiceNumber;
	private Boolean settelmentFlag;
	private Boolean againstInvoice;
	private Boolean closedFlag;
	private Byte isApprove;
	private String description;
	private Long recordId;
	private String useCase;
	private Set<PettyCash> pettyCashs = new HashSet<PettyCash>(0);
	private Set<ProjectTask> projectTasks = new HashSet<ProjectTask>(0);
	private Set<Project> projects = new HashSet<Project>(0);
	private Set<PettyCashDetail> pettyCashDetails = new HashSet<PettyCashDetail>(
			0);

	public PettyCash() {
	}

	public PettyCash(Implementation implementation, Person personByCreatedBy,
			String pettyCashNo, Date voucherDate, Byte pettyCashType,
			Boolean settelmentFlag, Boolean againstInvoice, Boolean closedFlag,
			Byte isApprove) {
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.pettyCashNo = pettyCashNo;
		this.voucherDate = voucherDate;
		this.pettyCashType = pettyCashType;
		this.settelmentFlag = settelmentFlag;
		this.againstInvoice = againstInvoice;
		this.closedFlag = closedFlag;
		this.isApprove = isApprove;
	}

	public PettyCash(DirectPaymentDetail directPaymentDetail,
			Implementation implementation, PettyCash pettyCash,
			Person personByCreatedBy, Combination combination,
			Person personByPersonId, BankReceiptsDetail bankReceiptsDetail,
			String pettyCashNo, Date voucherDate, Byte pettyCashType,
			String receiverOther, Double cashIn, Double cashOut,
			Double expenseAmount, String invoiceNumber, Boolean settelmentFlag,
			Boolean againstInvoice, Boolean closedFlag, Byte isApprove,
			String description, Long recordId, String useCase,
			Set<PettyCash> pettyCashs, Set<ProjectTask> projectTasks,
			Set<Project> projects, Set<PettyCashDetail> pettyCashDetails) {
		this.directPaymentDetail = directPaymentDetail;
		this.implementation = implementation;
		this.pettyCash = pettyCash;
		this.personByCreatedBy = personByCreatedBy;
		this.combination = combination;
		this.personByPersonId = personByPersonId;
		this.bankReceiptsDetail = bankReceiptsDetail;
		this.pettyCashNo = pettyCashNo;
		this.voucherDate = voucherDate;
		this.pettyCashType = pettyCashType;
		this.receiverOther = receiverOther;
		this.cashIn = cashIn;
		this.cashOut = cashOut;
		this.expenseAmount = expenseAmount;
		this.invoiceNumber = invoiceNumber;
		this.settelmentFlag = settelmentFlag;
		this.againstInvoice = againstInvoice;
		this.closedFlag = closedFlag;
		this.isApprove = isApprove;
		this.description = description;
		this.recordId = recordId;
		this.useCase = useCase;
		this.pettyCashs = pettyCashs;
		this.projectTasks = projectTasks;
		this.projects = projects;
		this.pettyCashDetails = pettyCashDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "petty_cash_id", unique = true, nullable = false)
	public Long getPettyCashId() {
		return this.pettyCashId;
	}

	public void setPettyCashId(Long pettyCashId) {
		this.pettyCashId = pettyCashId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "direct_payment_detail_id")
	public DirectPaymentDetail getDirectPaymentDetail() {
		return this.directPaymentDetail;
	}

	public void setDirectPaymentDetail(DirectPaymentDetail directPaymentDetail) {
		this.directPaymentDetail = directPaymentDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "settelment_voucher")
	public PettyCash getPettyCash() {
		return this.pettyCash;
	}

	public void setPettyCash(PettyCash pettyCash) {
		this.pettyCash = pettyCash;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by", nullable = false)
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expense_combination")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPersonByPersonId() {
		return this.personByPersonId;
	}

	public void setPersonByPersonId(Person personByPersonId) {
		this.personByPersonId = personByPersonId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_receits_detail_id")
	public BankReceiptsDetail getBankReceiptsDetail() {
		return this.bankReceiptsDetail;
	}

	public void setBankReceiptsDetail(BankReceiptsDetail bankReceiptsDetail) {
		this.bankReceiptsDetail = bankReceiptsDetail;
	}

	@Column(name = "petty_cash_no", nullable = false, length = 20)
	public String getPettyCashNo() {
		return this.pettyCashNo;
	}

	public void setPettyCashNo(String pettyCashNo) {
		this.pettyCashNo = pettyCashNo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "voucher_date", nullable = false, length = 10)
	public Date getVoucherDate() {
		return this.voucherDate;
	}

	public void setVoucherDate(Date voucherDate) {
		this.voucherDate = voucherDate;
	}

	@Column(name = "petty_cash_type", nullable = false)
	public Byte getPettyCashType() {
		return this.pettyCashType;
	}

	public void setPettyCashType(Byte pettyCashType) {
		this.pettyCashType = pettyCashType;
	}

	@Column(name = "receiver_other", length = 100)
	public String getReceiverOther() {
		return this.receiverOther;
	}

	public void setReceiverOther(String receiverOther) {
		this.receiverOther = receiverOther;
	}

	@Column(name = "cash_in", precision = 22, scale = 0)
	public Double getCashIn() {
		return this.cashIn;
	}

	public void setCashIn(Double cashIn) {
		this.cashIn = cashIn;
	}

	@Column(name = "cash_out", precision = 22, scale = 0)
	public Double getCashOut() {
		return this.cashOut;
	}

	public void setCashOut(Double cashOut) {
		this.cashOut = cashOut;
	}

	@Column(name = "expense_amount", precision = 22, scale = 0)
	public Double getExpenseAmount() {
		return this.expenseAmount;
	}

	public void setExpenseAmount(Double expenseAmount) {
		this.expenseAmount = expenseAmount;
	}

	@Column(name = "invoice_number", length = 30)
	public String getInvoiceNumber() {
		return this.invoiceNumber;
	}

	public void setInvoiceNumber(String invoiceNumber) {
		this.invoiceNumber = invoiceNumber;
	}

	@Column(name = "settelment_flag", nullable = false)
	public Boolean getSettelmentFlag() {
		return this.settelmentFlag;
	}

	public void setSettelmentFlag(Boolean settelmentFlag) {
		this.settelmentFlag = settelmentFlag;
	}

	@Column(name = "against_invoice", nullable = false)
	public Boolean getAgainstInvoice() {
		return this.againstInvoice;
	}

	public void setAgainstInvoice(Boolean againstInvoice) {
		this.againstInvoice = againstInvoice;
	}

	@Column(name = "closed_flag", nullable = false)
	public Boolean getClosedFlag() {
		return this.closedFlag;
	}

	public void setClosedFlag(Boolean closedFlag) {
		this.closedFlag = closedFlag;
	}

	@Column(name = "is_approve", nullable = false)
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "use_case", length = 100)
	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pettyCash")
	public Set<PettyCash> getPettyCashs() {
		return this.pettyCashs;
	}

	public void setPettyCashs(Set<PettyCash> pettyCashs) {
		this.pettyCashs = pettyCashs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pettyCash")
	public Set<ProjectTask> getProjectTasks() {
		return this.projectTasks;
	}

	public void setProjectTasks(Set<ProjectTask> projectTasks) {
		this.projectTasks = projectTasks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pettyCash")
	public Set<Project> getProjects() {
		return this.projects;
	}

	public void setProjects(Set<Project> projects) {
		this.projects = projects;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pettyCash")
	public Set<PettyCashDetail> getPettyCashDetails() {
		return this.pettyCashDetails;
	}

	public void setPettyCashDetails(Set<PettyCashDetail> pettyCashDetails) {
		this.pettyCashDetails = pettyCashDetails;
	}

}
