package com.aiotech.aios.accounts.domain.entity;

// Generated Dec 17, 2014 11:41:12 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PointOfSaleDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_point_of_sale_detail", catalog = "aios")
public class PointOfSaleDetail implements java.io.Serializable {

	private Long pointOfSaleDetailId;
	private DiscountMethod discountMethod;
	private Product productByProductId;
	private Product productByComboProductId;
	private PromotionMethod promotionMethod;
	private PointOfSale pointOfSale;
	private ProductPricingCalc productPricingCalc;
	private Double quantity;
	private Double unitRate;
	private Boolean isPercentageDiscount;
	private Double discountValue;
	private Double actualPoints;
	private Double promotionPoints;
	private Boolean specialProduct;
	private Boolean comboType;
	private Integer itemOrder;
	private Integer comboItemOrder;
	private Set<MerchandiseExchangeDetail> merchandiseExchangeDetails = new HashSet<MerchandiseExchangeDetail>(
			0);
	private Set<CreditDetail> creditDetails = new HashSet<CreditDetail>(0);

	public PointOfSaleDetail() {
	}

	public PointOfSaleDetail(Product productByProductId,
			PointOfSale pointOfSale, ProductPricingCalc productPricingCalc,
			Double quantity, Double unitRate) {
		this.productByProductId = productByProductId;
		this.pointOfSale = pointOfSale;
		this.productPricingCalc = productPricingCalc;
		this.quantity = quantity;
		this.unitRate = unitRate;
	}

	public PointOfSaleDetail(DiscountMethod discountMethod,
			Product productByProductId, Product productByComboProductId,
			PromotionMethod promotionMethod, PointOfSale pointOfSale,
			ProductPricingCalc productPricingCalc, Double quantity,
			Double unitRate, Boolean isPercentageDiscount,
			Double discountValue, Double actualPoints, Double promotionPoints,
			Boolean specialProduct, Boolean comboType, Integer itemOrder,
			Integer comboItemOrder,
			Set<MerchandiseExchangeDetail> merchandiseExchangeDetails,
			Set<CreditDetail> creditDetails) {
		this.discountMethod = discountMethod;
		this.productByProductId = productByProductId;
		this.productByComboProductId = productByComboProductId;
		this.promotionMethod = promotionMethod;
		this.pointOfSale = pointOfSale;
		this.productPricingCalc = productPricingCalc;
		this.quantity = quantity;
		this.unitRate = unitRate;
		this.isPercentageDiscount = isPercentageDiscount;
		this.discountValue = discountValue;
		this.actualPoints = actualPoints;
		this.promotionPoints = promotionPoints;
		this.specialProduct = specialProduct;
		this.comboType = comboType;
		this.itemOrder = itemOrder;
		this.comboItemOrder = comboItemOrder;
		this.merchandiseExchangeDetails = merchandiseExchangeDetails;
		this.creditDetails = creditDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "point_of_sale_detail_id", unique = true, nullable = false)
	public Long getPointOfSaleDetailId() {
		return this.pointOfSaleDetailId;
	}

	public void setPointOfSaleDetailId(Long pointOfSaleDetailId) {
		this.pointOfSaleDetailId = pointOfSaleDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "discount_method_id")
	public DiscountMethod getDiscountMethod() {
		return this.discountMethod;
	}

	public void setDiscountMethod(DiscountMethod discountMethod) {
		this.discountMethod = discountMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProductByProductId() {
		return this.productByProductId;
	}

	public void setProductByProductId(Product productByProductId) {
		this.productByProductId = productByProductId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combo_product_id")
	public Product getProductByComboProductId() {
		return this.productByComboProductId;
	}

	public void setProductByComboProductId(Product productByComboProductId) {
		this.productByComboProductId = productByComboProductId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "promotion_method_id")
	public PromotionMethod getPromotionMethod() {
		return this.promotionMethod;
	}

	public void setPromotionMethod(PromotionMethod promotionMethod) {
		this.promotionMethod = promotionMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "point_of_sale_id", nullable = false)
	public PointOfSale getPointOfSale() {
		return this.pointOfSale;
	}

	public void setPointOfSale(PointOfSale pointOfSale) {
		this.pointOfSale = pointOfSale;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_pricing_calc_id")
	public ProductPricingCalc getProductPricingCalc() {
		return this.productPricingCalc;
	}

	public void setProductPricingCalc(ProductPricingCalc productPricingCalc) {
		this.productPricingCalc = productPricingCalc;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "unit_rate", nullable = false, precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "is_percentage_discount")
	public Boolean getIsPercentageDiscount() {
		return this.isPercentageDiscount;
	}

	public void setIsPercentageDiscount(Boolean isPercentageDiscount) {
		this.isPercentageDiscount = isPercentageDiscount;
	}

	@Column(name = "discount_value", precision = 22, scale = 0)
	public Double getDiscountValue() {
		return this.discountValue;
	}

	public void setDiscountValue(Double discountValue) {
		this.discountValue = discountValue;
	}

	@Column(name = "actual_points", precision = 22, scale = 0)
	public Double getActualPoints() {
		return this.actualPoints;
	}

	public void setActualPoints(Double actualPoints) {
		this.actualPoints = actualPoints;
	}

	@Column(name = "promotion_points", precision = 22, scale = 0)
	public Double getPromotionPoints() {
		return this.promotionPoints;
	}

	public void setPromotionPoints(Double promotionPoints) {
		this.promotionPoints = promotionPoints;
	}

	@Column(name = "special_product")
	public Boolean getSpecialProduct() {
		return this.specialProduct;
	}

	public void setSpecialProduct(Boolean specialProduct) {
		this.specialProduct = specialProduct;
	}

	@Column(name = "combo_type")
	public Boolean getComboType() {
		return this.comboType;
	}

	public void setComboType(Boolean comboType) {
		this.comboType = comboType;
	}

	@Column(name = "item_order")
	public Integer getItemOrder() {
		return this.itemOrder;
	}

	public void setItemOrder(Integer itemOrder) {
		this.itemOrder = itemOrder;
	}

	@Column(name = "combo_item_order")
	public Integer getComboItemOrder() {
		return this.comboItemOrder;
	}

	public void setComboItemOrder(Integer comboItemOrder) {
		this.comboItemOrder = comboItemOrder;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSaleDetail")
	public Set<MerchandiseExchangeDetail> getMerchandiseExchangeDetails() {
		return this.merchandiseExchangeDetails;
	}

	public void setMerchandiseExchangeDetails(
			Set<MerchandiseExchangeDetail> merchandiseExchangeDetails) {
		this.merchandiseExchangeDetails = merchandiseExchangeDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSaleDetail")
	public Set<CreditDetail> getCreditDetails() {
		return this.creditDetails;
	}

	public void setCreditDetails(Set<CreditDetail> creditDetails) {
		this.creditDetails = creditDetails;
	}

}
