package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PointOfSaleOffer generated by hbm2java
 */
@Entity
@Table(name = "ac_point_of_sale_offer", catalog = "aios")
public class PointOfSaleOffer implements java.io.Serializable {

	private Long pointOfSaleOfferId;
	private RewardPolicy rewardPolicy;
	private Coupon coupon;
	private PointOfSale pointOfSale;
	private Integer couponNumber;
	private Double offerAmount;

	public PointOfSaleOffer() {
	}

	public PointOfSaleOffer(RewardPolicy rewardPolicy, Coupon coupon,
			PointOfSale pointOfSale, Integer couponNumber, Double offerAmount) {
		this.rewardPolicy = rewardPolicy;
		this.coupon = coupon;
		this.pointOfSale = pointOfSale;
		this.couponNumber = couponNumber;
		this.offerAmount = offerAmount;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "point_of_sale_offer_id", unique = true, nullable = false)
	public Long getPointOfSaleOfferId() {
		return this.pointOfSaleOfferId;
	}

	public void setPointOfSaleOfferId(Long pointOfSaleOfferId) {
		this.pointOfSaleOfferId = pointOfSaleOfferId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "reward_policy_id", nullable = false)
	public RewardPolicy getRewardPolicy() {
		return this.rewardPolicy;
	}

	public void setRewardPolicy(RewardPolicy rewardPolicy) {
		this.rewardPolicy = rewardPolicy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "coupon_id", nullable = false)
	public Coupon getCoupon() {
		return this.coupon;
	}

	public void setCoupon(Coupon coupon) {
		this.coupon = coupon;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "point_of_sale_id", nullable = false)
	public PointOfSale getPointOfSale() {
		return this.pointOfSale;
	}

	public void setPointOfSale(PointOfSale pointOfSale) {
		this.pointOfSale = pointOfSale;
	}

	@Column(name = "coupon_number", nullable = false)
	public Integer getCouponNumber() {
		return this.couponNumber;
	}

	public void setCouponNumber(Integer couponNumber) {
		this.couponNumber = couponNumber;
	}

	@Column(name = "offer_amount", nullable = false, precision = 22, scale = 0)
	public Double getOfferAmount() {
		return this.offerAmount;
	}

	public void setOfferAmount(Double offerAmount) {
		this.offerAmount = offerAmount;
	}

}
