package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PointOfSaleCharge generated by hbm2java
 */
@Entity
@Table(name = "ac_point_of_sale_charge", catalog = "aios")
public class PointOfSaleCharge implements java.io.Serializable {

	private Long pointOfSaleChargeId;
	private PointOfSale pointOfSale;
	private LookupDetail lookupDetail;
	private Double charges;
	private String description;

	public PointOfSaleCharge() {
	}

	public PointOfSaleCharge(PointOfSale pointOfSale,
			LookupDetail lookupDetail, Double charges) {
		this.pointOfSale = pointOfSale;
		this.lookupDetail = lookupDetail;
		this.charges = charges;
	}

	public PointOfSaleCharge(PointOfSale pointOfSale,
			LookupDetail lookupDetail, Double charges, String description) {
		this.pointOfSale = pointOfSale;
		this.lookupDetail = lookupDetail;
		this.charges = charges;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "point_of_sale_charge_id", unique = true, nullable = false)
	public Long getPointOfSaleChargeId() {
		return this.pointOfSaleChargeId;
	}

	public void setPointOfSaleChargeId(Long pointOfSaleChargeId) {
		this.pointOfSaleChargeId = pointOfSaleChargeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "point_of_sale_id", nullable = false)
	public PointOfSale getPointOfSale() {
		return this.pointOfSale;
	}

	public void setPointOfSale(PointOfSale pointOfSale) {
		this.pointOfSale = pointOfSale;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "charges_type", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "charges", nullable = false, precision = 22, scale = 0)
	public Double getCharges() {
		return this.charges;
	}

	public void setCharges(Double charges) {
		this.charges = charges;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
