package com.aiotech.aios.accounts.domain.entity;

// Generated Aug 13, 2015 11:27:52 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PointOfSale generated by hbm2java
 */
@Entity
@Table(name = "ac_point_of_sale", catalog = "aios")
public class PointOfSale implements java.io.Serializable {

	private Long pointOfSaleId;
	private LookupDetail lookupDetail;
	private POSUserTill POSUserTill;
	private Person personByDriverId;
	private Person personByEmployeeId;
	private PromotionMethod promotionMethod;
	private Implementation implementation;
	private Customer customer;
	private DiscountMethod discountMethod;
	private Person personByPersonId;
	private String referenceNumber;
	private Date salesDate;
	private Boolean isEodBalanced;
	private Boolean offlineEntry;
	private String deliveryOptionName;
	private Boolean orderPrinted;
	private Byte processedSession;
	private Byte saleType;
	private Boolean deliveryStatus;
	private String driverNumber;
	private Double totalDiscount;
	private Long recordId;
	private String useCase;
	private Set<PointOfSaleReceipt> pointOfSaleReceipts = new HashSet<PointOfSaleReceipt>(
			0);
	private Set<PointOfSaleDetail> pointOfSaleDetails = new HashSet<PointOfSaleDetail>(
			0);
	private Set<PointOfSaleOffer> pointOfSaleOffers = new HashSet<PointOfSaleOffer>(
			0);
	private Set<PointOfSaleCharge> pointOfSaleCharges = new HashSet<PointOfSaleCharge>(
			0);

	public PointOfSale() {
	}

	public PointOfSale(Implementation implementation, String referenceNumber,
			Date salesDate, Byte saleType) {
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
		this.salesDate = salesDate;
		this.saleType = saleType;
	}

	public PointOfSale(LookupDetail lookupDetail, POSUserTill POSUserTill,
			Person personByDriverId, Person personByEmployeeId,
			PromotionMethod promotionMethod, Implementation implementation,
			Customer customer, DiscountMethod discountMethod,
			Person personByPersonId, String referenceNumber, Date salesDate,
			Boolean isEodBalanced, Boolean offlineEntry,
			String deliveryOptionName, Boolean orderPrinted,
			Byte processedSession, Byte saleType, Boolean deliveryStatus,
			String driverNumber, Double totalDiscount, Long recordId,
			String useCase, Set<PointOfSaleReceipt> pointOfSaleReceipts,
			Set<PointOfSaleDetail> pointOfSaleDetails,
			Set<PointOfSaleOffer> pointOfSaleOffers,
			Set<PointOfSaleCharge> pointOfSaleCharges) {
		this.lookupDetail = lookupDetail;
		this.POSUserTill = POSUserTill;
		this.personByDriverId = personByDriverId;
		this.personByEmployeeId = personByEmployeeId;
		this.promotionMethod = promotionMethod;
		this.implementation = implementation;
		this.customer = customer;
		this.discountMethod = discountMethod;
		this.personByPersonId = personByPersonId;
		this.referenceNumber = referenceNumber;
		this.salesDate = salesDate;
		this.isEodBalanced = isEodBalanced;
		this.offlineEntry = offlineEntry;
		this.deliveryOptionName = deliveryOptionName;
		this.orderPrinted = orderPrinted;
		this.processedSession = processedSession;
		this.saleType = saleType;
		this.deliveryStatus = deliveryStatus;
		this.driverNumber = driverNumber;
		this.totalDiscount = totalDiscount;
		this.recordId = recordId;
		this.useCase = useCase;
		this.pointOfSaleReceipts = pointOfSaleReceipts;
		this.pointOfSaleDetails = pointOfSaleDetails;
		this.pointOfSaleOffers = pointOfSaleOffers;
		this.pointOfSaleCharges = pointOfSaleCharges;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "point_of_sale_id", unique = true, nullable = false)
	public Long getPointOfSaleId() {
		return this.pointOfSaleId;
	}

	public void setPointOfSaleId(Long pointOfSaleId) {
		this.pointOfSaleId = pointOfSaleId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "delivery_option")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pos_user_till_id")
	public POSUserTill getPOSUserTill() {
		return this.POSUserTill;
	}

	public void setPOSUserTill(POSUserTill POSUserTill) {
		this.POSUserTill = POSUserTill;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "driver_id")
	public Person getPersonByDriverId() {
		return this.personByDriverId;
	}

	public void setPersonByDriverId(Person personByDriverId) {
		this.personByDriverId = personByDriverId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "employee_id")
	public Person getPersonByEmployeeId() {
		return this.personByEmployeeId;
	}

	public void setPersonByEmployeeId(Person personByEmployeeId) {
		this.personByEmployeeId = personByEmployeeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "promotion_method")
	public PromotionMethod getPromotionMethod() {
		return this.promotionMethod;
	}

	public void setPromotionMethod(PromotionMethod promotionMethod) {
		this.promotionMethod = promotionMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id")
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "discount_method")
	public DiscountMethod getDiscountMethod() {
		return this.discountMethod;
	}

	public void setDiscountMethod(DiscountMethod discountMethod) {
		this.discountMethod = discountMethod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPersonByPersonId() {
		return this.personByPersonId;
	}

	public void setPersonByPersonId(Person personByPersonId) {
		this.personByPersonId = personByPersonId;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sales_date", nullable = false, length = 19)
	public Date getSalesDate() {
		return this.salesDate;
	}

	public void setSalesDate(Date salesDate) {
		this.salesDate = salesDate;
	}

	@Column(name = "is_eod_balanced")
	public Boolean getIsEodBalanced() {
		return this.isEodBalanced;
	}

	public void setIsEodBalanced(Boolean isEodBalanced) {
		this.isEodBalanced = isEodBalanced;
	}

	@Column(name = "offline_entry")
	public Boolean getOfflineEntry() {
		return this.offlineEntry;
	}

	public void setOfflineEntry(Boolean offlineEntry) {
		this.offlineEntry = offlineEntry;
	}

	@Column(name = "delivery_option_name", length = 100)
	public String getDeliveryOptionName() {
		return this.deliveryOptionName;
	}

	public void setDeliveryOptionName(String deliveryOptionName) {
		this.deliveryOptionName = deliveryOptionName;
	}

	@Column(name = "order_printed")
	public Boolean getOrderPrinted() {
		return this.orderPrinted;
	}

	public void setOrderPrinted(Boolean orderPrinted) {
		this.orderPrinted = orderPrinted;
	}

	@Column(name = "processed_session")
	public Byte getProcessedSession() {
		return this.processedSession;
	}

	public void setProcessedSession(Byte processedSession) {
		this.processedSession = processedSession;
	}

	@Column(name = "sale_type", nullable = false)
	public Byte getSaleType() {
		return this.saleType;
	}

	public void setSaleType(Byte saleType) {
		this.saleType = saleType;
	}

	@Column(name = "delivery_status")
	public Boolean getDeliveryStatus() {
		return this.deliveryStatus;
	}

	public void setDeliveryStatus(Boolean deliveryStatus) {
		this.deliveryStatus = deliveryStatus;
	}

	@Column(name = "driver_number", length = 20)
	public String getDriverNumber() {
		return this.driverNumber;
	}

	public void setDriverNumber(String driverNumber) {
		this.driverNumber = driverNumber;
	}

	@Column(name = "total_discount", precision = 22, scale = 0)
	public Double getTotalDiscount() {
		return this.totalDiscount;
	}

	public void setTotalDiscount(Double totalDiscount) {
		this.totalDiscount = totalDiscount;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "use_case", length = 150)
	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
	public Set<PointOfSaleReceipt> getPointOfSaleReceipts() {
		return this.pointOfSaleReceipts;
	}

	public void setPointOfSaleReceipts(
			Set<PointOfSaleReceipt> pointOfSaleReceipts) {
		this.pointOfSaleReceipts = pointOfSaleReceipts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
	public Set<PointOfSaleDetail> getPointOfSaleDetails() {
		return this.pointOfSaleDetails;
	}

	public void setPointOfSaleDetails(Set<PointOfSaleDetail> pointOfSaleDetails) {
		this.pointOfSaleDetails = pointOfSaleDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
	public Set<PointOfSaleOffer> getPointOfSaleOffers() {
		return this.pointOfSaleOffers;
	}

	public void setPointOfSaleOffers(Set<PointOfSaleOffer> pointOfSaleOffers) {
		this.pointOfSaleOffers = pointOfSaleOffers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
	public Set<PointOfSaleCharge> getPointOfSaleCharges() {
		return this.pointOfSaleCharges;
	}

	public void setPointOfSaleCharges(Set<PointOfSaleCharge> pointOfSaleCharges) {
		this.pointOfSaleCharges = pointOfSaleCharges;
	}

}
