package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PointOfSaleReceipt generated by hbm2java
 */
@Entity
@Table(name = "ac_point_of_sale_receipt", catalog = "aios")
public class PointOfSaleReceipt implements java.io.Serializable {

	private Long pointOfSaleReceiptId;
	private PointOfSale pointOfSale;
	private Byte receiptType;
	private Double receipt;
	private Double balanceDue;
	private String transactionNumber;
	private Boolean isDeposited;
	public PointOfSaleReceipt() {
	}

	public PointOfSaleReceipt(PointOfSale pointOfSale, Byte receiptType) {
		this.pointOfSale = pointOfSale;
		this.receiptType = receiptType;
	}

	public PointOfSaleReceipt(PointOfSale pointOfSale, Byte receiptType,
			Double receipt, Double balanceDue, String transactionNumber) {
		this.pointOfSale = pointOfSale;
		this.receiptType = receiptType;
		this.receipt = receipt;
		this.balanceDue = balanceDue;
		this.transactionNumber = transactionNumber;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "point_of_sale_receipt_id", unique = true, nullable = false)
	public Long getPointOfSaleReceiptId() {
		return this.pointOfSaleReceiptId;
	}

	public void setPointOfSaleReceiptId(Long pointOfSaleReceiptId) {
		this.pointOfSaleReceiptId = pointOfSaleReceiptId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "point_of_sale_id", nullable = false)
	public PointOfSale getPointOfSale() {
		return this.pointOfSale;
	}

	public void setPointOfSale(PointOfSale pointOfSale) {
		this.pointOfSale = pointOfSale;
	}

	@Column(name = "receipt_type", nullable = false)
	public Byte getReceiptType() {
		return this.receiptType;
	}

	public void setReceiptType(Byte receiptType) {
		this.receiptType = receiptType;
	}

	@Column(name = "receipt", precision = 22, scale = 0)
	public Double getReceipt() {
		return this.receipt;
	}

	public void setReceipt(Double receipt) {
		this.receipt = receipt;
	}

	@Column(name = "balance_due", precision = 22, scale = 0)
	public Double getBalanceDue() {
		return this.balanceDue;
	}

	public void setBalanceDue(Double balanceDue) {
		this.balanceDue = balanceDue;
	}

	@Column(name = "transaction_number", length = 40)
	public String getTransactionNumber() {
		return this.transactionNumber;
	}

	public void setTransactionNumber(String transactionNumber) {
		this.transactionNumber = transactionNumber;
	}

	@Column(name = "is_deposited")
	public Boolean getIsDeposited() {
		return isDeposited;
	}

	public void setIsDeposited(Boolean isDeposited) {
		this.isDeposited = isDeposited;
	}

}
