package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 18, 2015 12:25:40 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * POSUserTill generated by hbm2java
 */
@Entity
@Table(name = "ac_pos_user_till", catalog = "aios")
public class POSUserTill implements java.io.Serializable {

	private Long posUserTillId;
	private Implementation implementation;
	private Person personBySupervisor;
	private Store store;
	private Person personByPersonId;
	private String tillNumber;
	private Boolean isActive;
	private String kitchenPrinter;
	private String barPrinter;
	private Byte isApprove;
	private Long relativeId;
	private Set<PointOfSale> pointOfSales = new HashSet<PointOfSale>(0);

	public POSUserTill() {
	}

	public POSUserTill(Implementation implementation, Store store,
			Person personByPersonId, String tillNumber, Boolean isActive) {
		this.implementation = implementation;
		this.store = store;
		this.personByPersonId = personByPersonId;
		this.tillNumber = tillNumber;
		this.isActive = isActive;
	}

	public POSUserTill(Implementation implementation,
			Person personBySupervisor, Store store, Person personByPersonId,
			String tillNumber, Boolean isActive, String kitchenPrinter,
			String barPrinter, Byte isApprove, Long relativeId,
			Set<PointOfSale> pointOfSales) {
		this.implementation = implementation;
		this.personBySupervisor = personBySupervisor;
		this.store = store;
		this.personByPersonId = personByPersonId;
		this.tillNumber = tillNumber;
		this.isActive = isActive;
		this.kitchenPrinter = kitchenPrinter;
		this.barPrinter = barPrinter;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.pointOfSales = pointOfSales;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pos_user_till_id", unique = true, nullable = false)
	public Long getPosUserTillId() {
		return this.posUserTillId;
	}

	public void setPosUserTillId(Long posUserTillId) {
		this.posUserTillId = posUserTillId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supervisor")
	public Person getPersonBySupervisor() {
		return this.personBySupervisor;
	}

	public void setPersonBySupervisor(Person personBySupervisor) {
		this.personBySupervisor = personBySupervisor;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "store_id", nullable = false)
	public Store getStore() {
		return this.store;
	}

	public void setStore(Store store) {
		this.store = store;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPersonByPersonId() {
		return this.personByPersonId;
	}

	public void setPersonByPersonId(Person personByPersonId) {
		this.personByPersonId = personByPersonId;
	}

	@Column(name = "till_number", nullable = false, length = 40)
	public String getTillNumber() {
		return this.tillNumber;
	}

	public void setTillNumber(String tillNumber) {
		this.tillNumber = tillNumber;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Column(name = "kitchen_printer", length = 150)
	public String getKitchenPrinter() {
		return this.kitchenPrinter;
	}

	public void setKitchenPrinter(String kitchenPrinter) {
		this.kitchenPrinter = kitchenPrinter;
	}

	@Column(name = "bar_printer", length = 150)
	public String getBarPrinter() {
		return this.barPrinter;
	}

	public void setBarPrinter(String barPrinter) {
		this.barPrinter = barPrinter;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "POSUserTill")
	public Set<PointOfSale> getPointOfSales() {
		return this.pointOfSales;
	}

	public void setPointOfSales(Set<PointOfSale> pointOfSales) {
		this.pointOfSales = pointOfSales;
	}

}
