package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 13, 2015 10:25:27 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.AssetUsage;
import com.aiotech.aios.project.domain.entity.ProjectInventory;
import com.aiotech.aios.realestate.domain.entity.Asset;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Product generated by hbm2java
 */
@Entity
@Table(name = "ac_product", catalog = "aios")
public class Product implements java.io.Serializable {

	private Long productId;
	private LookupDetail lookupDetailByItemNature;
	private LookupDetail lookupDetailByProductUnit;
	private ProductCategory productCategory;
	private Implementation implementation;
	private Combination combinationByInventoryAccount;
	private Shelf shelf;
	private ProductUnit productUnit;
	private Combination combinationByExpenseAccount;
	private String productName;
	private String code;
	private Character itemType;
	private Byte itemSubType;
	private Byte costingType;
	private Boolean status;
	private Boolean reOdering;
	private Integer maxLeadTime;
	private Integer minLeadTime;
	private Integer maxUsage;
	private Integer minUsage;
	private Double reOrderQuantity;
	private String fromHours;
	private String toHours;
	private String barCode;
	private Boolean specialPos;
	private String publicName;
	private byte[] productPicture;
	private Byte isApprove;
	private Long relativeId;
	private String description;
	private String hsCode;
	private Set<ProductSplitDetail> productSplitDetails = new HashSet<ProductSplitDetail>(
			0);
	private Set<GoodsReturnDetail> goodsReturnDetails = new HashSet<GoodsReturnDetail>(
			0);
	private Set<ProductDefinition> productDefinitionsForProductId = new HashSet<ProductDefinition>(
			0);
	private Set<EODBalancingDetail> EODBalancingDetails = new HashSet<EODBalancingDetail>(
			0);
	private Set<SalesOrderDetail> salesOrderDetails = new HashSet<SalesOrderDetail>(
			0);
	private Set<ReceiveDetail> receiveDetails = new HashSet<ReceiveDetail>(0);
	private Set<SalesDeliveryDetail> salesDeliveryDetails = new HashSet<SalesDeliveryDetail>(
			0);
	private Set<ProjectInventory> projectInventories = new HashSet<ProjectInventory>(
			0);
	private Set<SalesInvoiceDetail> salesInvoiceDetails = new HashSet<SalesInvoiceDetail>(
			0);
	private Set<ProductDefinition> productDefinitionsForSpecialProductId = new HashSet<ProductDefinition>(
			0);
	private Set<MaterialWastageDetail> materialWastageDetails = new HashSet<MaterialWastageDetail>(
			0);
	private Set<AssetUsage> assetUsages = new HashSet<AssetUsage>(0);
	private Set<ProductionReceiveDetail> productionReceiveDetails = new HashSet<ProductionReceiveDetail>(
			0);
	private Set<CreditDetail> creditDetails = new HashSet<CreditDetail>(0);
	private Set<ProductPricingDetail> productPricingDetails = new HashSet<ProductPricingDetail>(
			0);
	private Set<ProductPoint> productPoints = new HashSet<ProductPoint>(0);
	private Set<PointOfSaleDetail> pointOfSaleDetailsForProductId = new HashSet<PointOfSaleDetail>(
			0);
	private Set<EODProductionDetail> EODProductionDetails = new HashSet<EODProductionDetail>(
			0);
	private Set<Stock> stocks = new HashSet<Stock>(0);
	private Set<CustomerQuotationDetail> customerQuotationDetails = new HashSet<CustomerQuotationDetail>(
			0);
	private Set<ProductPackage> productPackages = new HashSet<ProductPackage>(0);
	private Set<MaterialIdleMix> materialIdleMixes = new HashSet<MaterialIdleMix>(
			0);
	private Set<InvoiceDetail> invoiceDetails = new HashSet<InvoiceDetail>(0);
	private Set<WorkinProcessDetail> workinProcessDetails = new HashSet<WorkinProcessDetail>(
			0);
	private Set<RequisitionDetail> requisitionDetails = new HashSet<RequisitionDetail>(
			0);
	private Set<IssueRequistionDetail> issueRequistionDetails = new HashSet<IssueRequistionDetail>(
			0);
	private Set<PointOfSaleDetail> pointOfSaleDetailsForComboProductId = new HashSet<PointOfSaleDetail>(
			0);
	private Set<ProductSplit> productSplits = new HashSet<ProductSplit>(0);
	private Set<PromotionOption> promotionOptions = new HashSet<PromotionOption>(
			0);
	private Set<DiscountOption> discountOptions = new HashSet<DiscountOption>(0);
	private Set<MaterialTransferDetail> materialTransferDetails = new HashSet<MaterialTransferDetail>(
			0);
	private Set<WorkinProcessProduction> workinProcessProductions = new HashSet<WorkinProcessProduction>(
			0);
	private Set<IssueReturnDetail> issueReturnDetails = new HashSet<IssueReturnDetail>(
			0);
	private Set<DebitDetail> debitDetails = new HashSet<DebitDetail>(0);
	private Set<PaymentDetail> paymentDetails = new HashSet<PaymentDetail>(0);
	private Set<AssetCreation> assetCreations = new HashSet<AssetCreation>(0);
	private Set<Asset> assets = new HashSet<Asset>(0);
	private Set<TenderDetail> tenderDetails = new HashSet<TenderDetail>(0);
	private Set<StockPeriodic> stockPeriodics = new HashSet<StockPeriodic>(0);
	private Set<QuotationDetail> quotationDetails = new HashSet<QuotationDetail>(
			0);
	private Set<PurchaseDetail> purchaseDetails = new HashSet<PurchaseDetail>(0);
	private Set<MaterialIdleMixDetail> materialIdleMixDetails = new HashSet<MaterialIdleMixDetail>(
			0);
	private Set<ProductionRequisitionDetail> productionRequisitionDetails = new HashSet<ProductionRequisitionDetail>(
			0);
	private Set<MaterialRequisitionDetail> materialRequisitionDetails = new HashSet<MaterialRequisitionDetail>(
			0);

	public Product() {
	}

	public Product(Implementation implementation, String productName,
			Boolean specialPos) {
		this.implementation = implementation;
		this.productName = productName;
		this.specialPos = specialPos;
	}

	public Product(LookupDetail lookupDetailByItemNature,
			LookupDetail lookupDetailByProductUnit,
			ProductCategory productCategory, Implementation implementation,
			Combination combinationByInventoryAccount, Shelf shelf,
			ProductUnit productUnit, Combination combinationByExpenseAccount,
			String productName, String code, Character itemType,
			Byte itemSubType, Byte costingType, Boolean status,
			Boolean reOdering, Integer maxLeadTime, Integer minLeadTime,
			Integer maxUsage, Integer minUsage, Double reOrderQuantity,
			String fromHours, String toHours, String barCode,
			Boolean specialPos, String publicName, byte[] productPicture,
			Byte isApprove, Long relativeId, String description, String hsCode,
			Set<ProductSplitDetail> productSplitDetails,
			Set<GoodsReturnDetail> goodsReturnDetails,
			Set<ProductDefinition> productDefinitionsForProductId,
			Set<EODBalancingDetail> EODBalancingDetails,
			Set<SalesOrderDetail> salesOrderDetails,
			Set<ReceiveDetail> receiveDetails,
			Set<SalesDeliveryDetail> salesDeliveryDetails,
			Set<ProjectInventory> projectInventories,
			Set<SalesInvoiceDetail> salesInvoiceDetails,
			Set<ProductDefinition> productDefinitionsForSpecialProductId,
			Set<MaterialWastageDetail> materialWastageDetails,
			Set<AssetUsage> assetUsages,
			Set<ProductionReceiveDetail> productionReceiveDetails,
			Set<CreditDetail> creditDetails,
			Set<ProductPricingDetail> productPricingDetails,
			Set<ProductPoint> productPoints,
			Set<PointOfSaleDetail> pointOfSaleDetailsForProductId,
			Set<EODProductionDetail> EODProductionDetails, Set<Stock> stocks,
			Set<CustomerQuotationDetail> customerQuotationDetails,
			Set<ProductPackage> productPackages,
			Set<MaterialIdleMix> materialIdleMixes,
			Set<InvoiceDetail> invoiceDetails,
			Set<WorkinProcessDetail> workinProcessDetails,
			Set<RequisitionDetail> requisitionDetails,
			Set<IssueRequistionDetail> issueRequistionDetails,
			Set<PointOfSaleDetail> pointOfSaleDetailsForComboProductId,
			Set<ProductSplit> productSplits,
			Set<PromotionOption> promotionOptions,
			Set<DiscountOption> discountOptions,
			Set<MaterialTransferDetail> materialTransferDetails,
			Set<WorkinProcessProduction> workinProcessProductions,
			Set<IssueReturnDetail> issueReturnDetails,
			Set<DebitDetail> debitDetails, Set<PaymentDetail> paymentDetails,
			Set<AssetCreation> assetCreations, Set<Asset> assets,
			Set<TenderDetail> tenderDetails, Set<StockPeriodic> stockPeriodics,
			Set<QuotationDetail> quotationDetails,
			Set<PurchaseDetail> purchaseDetails,
			Set<MaterialIdleMixDetail> materialIdleMixDetails,
			Set<ProductionRequisitionDetail> productionRequisitionDetails,
			Set<MaterialRequisitionDetail> materialRequisitionDetails) {
		this.lookupDetailByItemNature = lookupDetailByItemNature;
		this.lookupDetailByProductUnit = lookupDetailByProductUnit;
		this.productCategory = productCategory;
		this.implementation = implementation;
		this.combinationByInventoryAccount = combinationByInventoryAccount;
		this.shelf = shelf;
		this.productUnit = productUnit;
		this.combinationByExpenseAccount = combinationByExpenseAccount;
		this.productName = productName;
		this.code = code;
		this.itemType = itemType;
		this.itemSubType = itemSubType;
		this.costingType = costingType;
		this.status = status;
		this.reOdering = reOdering;
		this.maxLeadTime = maxLeadTime;
		this.minLeadTime = minLeadTime;
		this.maxUsage = maxUsage;
		this.minUsage = minUsage;
		this.reOrderQuantity = reOrderQuantity;
		this.fromHours = fromHours;
		this.toHours = toHours;
		this.barCode = barCode;
		this.specialPos = specialPos;
		this.publicName = publicName;
		this.productPicture = productPicture;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.description = description;
		this.hsCode = hsCode;
		this.productSplitDetails = productSplitDetails;
		this.goodsReturnDetails = goodsReturnDetails;
		this.productDefinitionsForProductId = productDefinitionsForProductId;
		this.EODBalancingDetails = EODBalancingDetails;
		this.salesOrderDetails = salesOrderDetails;
		this.receiveDetails = receiveDetails;
		this.salesDeliveryDetails = salesDeliveryDetails;
		this.projectInventories = projectInventories;
		this.salesInvoiceDetails = salesInvoiceDetails;
		this.productDefinitionsForSpecialProductId = productDefinitionsForSpecialProductId;
		this.materialWastageDetails = materialWastageDetails;
		this.assetUsages = assetUsages;
		this.productionReceiveDetails = productionReceiveDetails;
		this.creditDetails = creditDetails;
		this.productPricingDetails = productPricingDetails;
		this.productPoints = productPoints;
		this.pointOfSaleDetailsForProductId = pointOfSaleDetailsForProductId;
		this.EODProductionDetails = EODProductionDetails;
		this.stocks = stocks;
		this.customerQuotationDetails = customerQuotationDetails;
		this.productPackages = productPackages;
		this.materialIdleMixes = materialIdleMixes;
		this.invoiceDetails = invoiceDetails;
		this.workinProcessDetails = workinProcessDetails;
		this.requisitionDetails = requisitionDetails;
		this.issueRequistionDetails = issueRequistionDetails;
		this.pointOfSaleDetailsForComboProductId = pointOfSaleDetailsForComboProductId;
		this.productSplits = productSplits;
		this.promotionOptions = promotionOptions;
		this.discountOptions = discountOptions;
		this.materialTransferDetails = materialTransferDetails;
		this.workinProcessProductions = workinProcessProductions;
		this.issueReturnDetails = issueReturnDetails;
		this.debitDetails = debitDetails;
		this.paymentDetails = paymentDetails;
		this.assetCreations = assetCreations;
		this.assets = assets;
		this.tenderDetails = tenderDetails;
		this.stockPeriodics = stockPeriodics;
		this.quotationDetails = quotationDetails;
		this.purchaseDetails = purchaseDetails;
		this.materialIdleMixDetails = materialIdleMixDetails;
		this.productionRequisitionDetails = productionRequisitionDetails;
		this.materialRequisitionDetails = materialRequisitionDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "product_id", unique = true, nullable = false)
	public Long getProductId() {
		return this.productId;
	}

	public void setProductId(Long productId) {
		this.productId = productId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "item_nature")
	public LookupDetail getLookupDetailByItemNature() {
		return this.lookupDetailByItemNature;
	}

	public void setLookupDetailByItemNature(
			LookupDetail lookupDetailByItemNature) {
		this.lookupDetailByItemNature = lookupDetailByItemNature;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_unit")
	public LookupDetail getLookupDetailByProductUnit() {
		return this.lookupDetailByProductUnit;
	}

	public void setLookupDetailByProductUnit(
			LookupDetail lookupDetailByProductUnit) {
		this.lookupDetailByProductUnit = lookupDetailByProductUnit;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_category_id")
	public ProductCategory getProductCategory() {
		return this.productCategory;
	}

	public void setProductCategory(ProductCategory productCategory) {
		this.productCategory = productCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "inventory_account")
	public Combination getCombinationByInventoryAccount() {
		return this.combinationByInventoryAccount;
	}

	public void setCombinationByInventoryAccount(
			Combination combinationByInventoryAccount) {
		this.combinationByInventoryAccount = combinationByInventoryAccount;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "unit_id")
	public ProductUnit getProductUnit() {
		return this.productUnit;
	}

	public void setProductUnit(ProductUnit productUnit) {
		this.productUnit = productUnit;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expense_account")
	public Combination getCombinationByExpenseAccount() {
		return this.combinationByExpenseAccount;
	}

	public void setCombinationByExpenseAccount(
			Combination combinationByExpenseAccount) {
		this.combinationByExpenseAccount = combinationByExpenseAccount;
	}

	@Column(name = "product_name", nullable = false, length = 250)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "code", length = 50)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "item_type", length = 1)
	public Character getItemType() {
		return this.itemType;
	}

	public void setItemType(Character itemType) {
		this.itemType = itemType;
	}

	@Column(name = "item_sub_type")
	public Byte getItemSubType() {
		return this.itemSubType;
	}

	public void setItemSubType(Byte itemSubType) {
		this.itemSubType = itemSubType;
	}

	@Column(name = "costing_type")
	public Byte getCostingType() {
		return this.costingType;
	}

	public void setCostingType(Byte costingType) {
		this.costingType = costingType;
	}

	@Column(name = "status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Column(name = "re_odering")
	public Boolean getReOdering() {
		return this.reOdering;
	}

	public void setReOdering(Boolean reOdering) {
		this.reOdering = reOdering;
	}

	@Column(name = "max_lead_time")
	public Integer getMaxLeadTime() {
		return this.maxLeadTime;
	}

	public void setMaxLeadTime(Integer maxLeadTime) {
		this.maxLeadTime = maxLeadTime;
	}

	@Column(name = "min_lead_time")
	public Integer getMinLeadTime() {
		return this.minLeadTime;
	}

	public void setMinLeadTime(Integer minLeadTime) {
		this.minLeadTime = minLeadTime;
	}

	@Column(name = "max_usage")
	public Integer getMaxUsage() {
		return this.maxUsage;
	}

	public void setMaxUsage(Integer maxUsage) {
		this.maxUsage = maxUsage;
	}

	@Column(name = "min_usage")
	public Integer getMinUsage() {
		return this.minUsage;
	}

	public void setMinUsage(Integer minUsage) {
		this.minUsage = minUsage;
	}

	@Column(name = "re_order_quantity", precision = 22, scale = 0)
	public Double getReOrderQuantity() {
		return this.reOrderQuantity;
	}

	public void setReOrderQuantity(Double reOrderQuantity) {
		this.reOrderQuantity = reOrderQuantity;
	}

	@Column(name = "from_hours", length = 6)
	public String getFromHours() {
		return this.fromHours;
	}

	public void setFromHours(String fromHours) {
		this.fromHours = fromHours;
	}

	@Column(name = "to_hours", length = 6)
	public String getToHours() {
		return this.toHours;
	}

	public void setToHours(String toHours) {
		this.toHours = toHours;
	}

	@Column(name = "bar_code", length = 20)
	public String getBarCode() {
		return this.barCode;
	}

	public void setBarCode(String barCode) {
		this.barCode = barCode;
	}

	@Column(name = "special_pos", nullable = false)
	public Boolean getSpecialPos() {
		return this.specialPos;
	}

	public void setSpecialPos(Boolean specialPos) {
		this.specialPos = specialPos;
	}

	@Column(name = "public_name", length = 250)
	public String getPublicName() {
		return this.publicName;
	}

	public void setPublicName(String publicName) {
		this.publicName = publicName;
	}

	@Column(name = "product_picture")
	public byte[] getProductPicture() {
		return this.productPicture;
	}

	public void setProductPicture(byte[] productPicture) {
		this.productPicture = productPicture;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "hs_code", length = 50)
	public String getHsCode() {
		return this.hsCode;
	}

	public void setHsCode(String hsCode) {
		this.hsCode = hsCode;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductSplitDetail> getProductSplitDetails() {
		return this.productSplitDetails;
	}

	public void setProductSplitDetails(
			Set<ProductSplitDetail> productSplitDetails) {
		this.productSplitDetails = productSplitDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<GoodsReturnDetail> getGoodsReturnDetails() {
		return this.goodsReturnDetails;
	}

	public void setGoodsReturnDetails(Set<GoodsReturnDetail> goodsReturnDetails) {
		this.goodsReturnDetails = goodsReturnDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productByProductId")
	public Set<ProductDefinition> getProductDefinitionsForProductId() {
		return this.productDefinitionsForProductId;
	}

	public void setProductDefinitionsForProductId(
			Set<ProductDefinition> productDefinitionsForProductId) {
		this.productDefinitionsForProductId = productDefinitionsForProductId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<EODBalancingDetail> getEODBalancingDetails() {
		return this.EODBalancingDetails;
	}

	public void setEODBalancingDetails(
			Set<EODBalancingDetail> EODBalancingDetails) {
		this.EODBalancingDetails = EODBalancingDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<SalesOrderDetail> getSalesOrderDetails() {
		return this.salesOrderDetails;
	}

	public void setSalesOrderDetails(Set<SalesOrderDetail> salesOrderDetails) {
		this.salesOrderDetails = salesOrderDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ReceiveDetail> getReceiveDetails() {
		return this.receiveDetails;
	}

	public void setReceiveDetails(Set<ReceiveDetail> receiveDetails) {
		this.receiveDetails = receiveDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<SalesDeliveryDetail> getSalesDeliveryDetails() {
		return this.salesDeliveryDetails;
	}

	public void setSalesDeliveryDetails(
			Set<SalesDeliveryDetail> salesDeliveryDetails) {
		this.salesDeliveryDetails = salesDeliveryDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProjectInventory> getProjectInventories() {
		return this.projectInventories;
	}

	public void setProjectInventories(Set<ProjectInventory> projectInventories) {
		this.projectInventories = projectInventories;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<SalesInvoiceDetail> getSalesInvoiceDetails() {
		return this.salesInvoiceDetails;
	}

	public void setSalesInvoiceDetails(
			Set<SalesInvoiceDetail> salesInvoiceDetails) {
		this.salesInvoiceDetails = salesInvoiceDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productBySpecialProductId")
	public Set<ProductDefinition> getProductDefinitionsForSpecialProductId() {
		return this.productDefinitionsForSpecialProductId;
	}

	public void setProductDefinitionsForSpecialProductId(
			Set<ProductDefinition> productDefinitionsForSpecialProductId) {
		this.productDefinitionsForSpecialProductId = productDefinitionsForSpecialProductId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<MaterialWastageDetail> getMaterialWastageDetails() {
		return this.materialWastageDetails;
	}

	public void setMaterialWastageDetails(
			Set<MaterialWastageDetail> materialWastageDetails) {
		this.materialWastageDetails = materialWastageDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<AssetUsage> getAssetUsages() {
		return this.assetUsages;
	}

	public void setAssetUsages(Set<AssetUsage> assetUsages) {
		this.assetUsages = assetUsages;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductionReceiveDetail> getProductionReceiveDetails() {
		return this.productionReceiveDetails;
	}

	public void setProductionReceiveDetails(
			Set<ProductionReceiveDetail> productionReceiveDetails) {
		this.productionReceiveDetails = productionReceiveDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<CreditDetail> getCreditDetails() {
		return this.creditDetails;
	}

	public void setCreditDetails(Set<CreditDetail> creditDetails) {
		this.creditDetails = creditDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductPricingDetail> getProductPricingDetails() {
		return this.productPricingDetails;
	}

	public void setProductPricingDetails(
			Set<ProductPricingDetail> productPricingDetails) {
		this.productPricingDetails = productPricingDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductPoint> getProductPoints() {
		return this.productPoints;
	}

	public void setProductPoints(Set<ProductPoint> productPoints) {
		this.productPoints = productPoints;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productByProductId")
	public Set<PointOfSaleDetail> getPointOfSaleDetailsForProductId() {
		return this.pointOfSaleDetailsForProductId;
	}

	public void setPointOfSaleDetailsForProductId(
			Set<PointOfSaleDetail> pointOfSaleDetailsForProductId) {
		this.pointOfSaleDetailsForProductId = pointOfSaleDetailsForProductId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<EODProductionDetail> getEODProductionDetails() {
		return this.EODProductionDetails;
	}

	public void setEODProductionDetails(
			Set<EODProductionDetail> EODProductionDetails) {
		this.EODProductionDetails = EODProductionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<Stock> getStocks() {
		return this.stocks;
	}

	public void setStocks(Set<Stock> stocks) {
		this.stocks = stocks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<CustomerQuotationDetail> getCustomerQuotationDetails() {
		return this.customerQuotationDetails;
	}

	public void setCustomerQuotationDetails(
			Set<CustomerQuotationDetail> customerQuotationDetails) {
		this.customerQuotationDetails = customerQuotationDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductPackage> getProductPackages() {
		return this.productPackages;
	}

	public void setProductPackages(Set<ProductPackage> productPackages) {
		this.productPackages = productPackages;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<MaterialIdleMix> getMaterialIdleMixes() {
		return this.materialIdleMixes;
	}

	public void setMaterialIdleMixes(Set<MaterialIdleMix> materialIdleMixes) {
		this.materialIdleMixes = materialIdleMixes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<InvoiceDetail> getInvoiceDetails() {
		return this.invoiceDetails;
	}

	public void setInvoiceDetails(Set<InvoiceDetail> invoiceDetails) {
		this.invoiceDetails = invoiceDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<WorkinProcessDetail> getWorkinProcessDetails() {
		return this.workinProcessDetails;
	}

	public void setWorkinProcessDetails(
			Set<WorkinProcessDetail> workinProcessDetails) {
		this.workinProcessDetails = workinProcessDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<RequisitionDetail> getRequisitionDetails() {
		return this.requisitionDetails;
	}

	public void setRequisitionDetails(Set<RequisitionDetail> requisitionDetails) {
		this.requisitionDetails = requisitionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<IssueRequistionDetail> getIssueRequistionDetails() {
		return this.issueRequistionDetails;
	}

	public void setIssueRequistionDetails(
			Set<IssueRequistionDetail> issueRequistionDetails) {
		this.issueRequistionDetails = issueRequistionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productByComboProductId")
	public Set<PointOfSaleDetail> getPointOfSaleDetailsForComboProductId() {
		return this.pointOfSaleDetailsForComboProductId;
	}

	public void setPointOfSaleDetailsForComboProductId(
			Set<PointOfSaleDetail> pointOfSaleDetailsForComboProductId) {
		this.pointOfSaleDetailsForComboProductId = pointOfSaleDetailsForComboProductId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductSplit> getProductSplits() {
		return this.productSplits;
	}

	public void setProductSplits(Set<ProductSplit> productSplits) {
		this.productSplits = productSplits;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<PromotionOption> getPromotionOptions() {
		return this.promotionOptions;
	}

	public void setPromotionOptions(Set<PromotionOption> promotionOptions) {
		this.promotionOptions = promotionOptions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<DiscountOption> getDiscountOptions() {
		return this.discountOptions;
	}

	public void setDiscountOptions(Set<DiscountOption> discountOptions) {
		this.discountOptions = discountOptions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<MaterialTransferDetail> getMaterialTransferDetails() {
		return this.materialTransferDetails;
	}

	public void setMaterialTransferDetails(
			Set<MaterialTransferDetail> materialTransferDetails) {
		this.materialTransferDetails = materialTransferDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<WorkinProcessProduction> getWorkinProcessProductions() {
		return this.workinProcessProductions;
	}

	public void setWorkinProcessProductions(
			Set<WorkinProcessProduction> workinProcessProductions) {
		this.workinProcessProductions = workinProcessProductions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<IssueReturnDetail> getIssueReturnDetails() {
		return this.issueReturnDetails;
	}

	public void setIssueReturnDetails(Set<IssueReturnDetail> issueReturnDetails) {
		this.issueReturnDetails = issueReturnDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<DebitDetail> getDebitDetails() {
		return this.debitDetails;
	}

	public void setDebitDetails(Set<DebitDetail> debitDetails) {
		this.debitDetails = debitDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<PaymentDetail> getPaymentDetails() {
		return this.paymentDetails;
	}

	public void setPaymentDetails(Set<PaymentDetail> paymentDetails) {
		this.paymentDetails = paymentDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<AssetCreation> getAssetCreations() {
		return this.assetCreations;
	}

	public void setAssetCreations(Set<AssetCreation> assetCreations) {
		this.assetCreations = assetCreations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<Asset> getAssets() {
		return this.assets;
	}

	public void setAssets(Set<Asset> assets) {
		this.assets = assets;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<TenderDetail> getTenderDetails() {
		return this.tenderDetails;
	}

	public void setTenderDetails(Set<TenderDetail> tenderDetails) {
		this.tenderDetails = tenderDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<StockPeriodic> getStockPeriodics() {
		return this.stockPeriodics;
	}

	public void setStockPeriodics(Set<StockPeriodic> stockPeriodics) {
		this.stockPeriodics = stockPeriodics;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<QuotationDetail> getQuotationDetails() {
		return this.quotationDetails;
	}

	public void setQuotationDetails(Set<QuotationDetail> quotationDetails) {
		this.quotationDetails = quotationDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<PurchaseDetail> getPurchaseDetails() {
		return this.purchaseDetails;
	}

	public void setPurchaseDetails(Set<PurchaseDetail> purchaseDetails) {
		this.purchaseDetails = purchaseDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<MaterialIdleMixDetail> getMaterialIdleMixDetails() {
		return this.materialIdleMixDetails;
	}

	public void setMaterialIdleMixDetails(
			Set<MaterialIdleMixDetail> materialIdleMixDetails) {
		this.materialIdleMixDetails = materialIdleMixDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductionRequisitionDetail> getProductionRequisitionDetails() {
		return this.productionRequisitionDetails;
	}

	public void setProductionRequisitionDetails(
			Set<ProductionRequisitionDetail> productionRequisitionDetails) {
		this.productionRequisitionDetails = productionRequisitionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<MaterialRequisitionDetail> getMaterialRequisitionDetails() {
		return this.materialRequisitionDetails;
	}

	public void setMaterialRequisitionDetails(
			Set<MaterialRequisitionDetail> materialRequisitionDetails) {
		this.materialRequisitionDetails = materialRequisitionDetails;
	}

}
