package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ProductDefinition generated by hbm2java
 */
@Entity
@Table(name = "ac_product_definition", catalog = "aios")
public class ProductDefinition implements java.io.Serializable {

	private Long productDefinitionId;
	private Product productBySpecialProductId;
	private Product productByProductId;
	private Implementation implementation;
	private ProductDefinition productDefinition;
	private String definitionLabel;
	private Boolean status;
	private Byte pricingDetail;
	private Set<ProductDefinition> productDefinitions = new HashSet<ProductDefinition>(
			0);

	public ProductDefinition() {
	}

	public ProductDefinition(Product productByProductId,
			Implementation implementation, String definitionLabel, Boolean status, Byte pricingDetail) {
		this.productByProductId = productByProductId;
		this.implementation = implementation;
		this.definitionLabel = definitionLabel;
		this.status = status;
		this.pricingDetail = pricingDetail;
	}

	public ProductDefinition(Product productBySpecialProductId,
			Product productByProductId, Implementation implementation,
			ProductDefinition productDefinition, String definitionLabel,
			Set<ProductDefinition> productDefinitions, Boolean status, Byte pricingDetail) {
		this.productBySpecialProductId = productBySpecialProductId;
		this.productByProductId = productByProductId;
		this.implementation = implementation;
		this.productDefinition = productDefinition;
		this.definitionLabel = definitionLabel;
		this.productDefinitions = productDefinitions;
		this.status = status;
		this.pricingDetail = pricingDetail;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "product_definition_id", unique = true, nullable = false)
	public Long getProductDefinitionId() {
		return this.productDefinitionId;
	}

	public void setProductDefinitionId(Long productDefinitionId) {
		this.productDefinitionId = productDefinitionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "special_product_id")
	public Product getProductBySpecialProductId() {
		return this.productBySpecialProductId;
	}

	public void setProductBySpecialProductId(Product productBySpecialProductId) {
		this.productBySpecialProductId = productBySpecialProductId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProductByProductId() {
		return this.productByProductId;
	}

	public void setProductByProductId(Product productByProductId) {
		this.productByProductId = productByProductId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_definition_parent_id")
	public ProductDefinition getProductDefinition() {
		return this.productDefinition;
	}

	public void setProductDefinition(ProductDefinition productDefinition) {
		this.productDefinition = productDefinition;
	}

	@Column(name = "definition_label", nullable = false, length = 150)
	public String getDefinitionLabel() {
		return this.definitionLabel;
	}

	public void setDefinitionLabel(String definitionLabel) {
		this.definitionLabel = definitionLabel;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productDefinition")
	public Set<ProductDefinition> getProductDefinitions() {
		return this.productDefinitions;
	}

	public void setProductDefinitions(Set<ProductDefinition> productDefinitions) {
		this.productDefinitions = productDefinitions;
	}

	@Column(name="status")
	public Boolean getStatus() {
		return status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Column(name="pricing_detail")
	public Byte getPricingDetail() {
		return pricingDetail;
	}

	public void setPricingDetail(Byte pricingDetail) {
		this.pricingDetail = pricingDetail;
	}

}
