package com.aiotech.aios.accounts.domain.entity;

// Generated Nov 22, 2014 1:18:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ProductSplitDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_product_split_detail", catalog = "aios")
public class ProductSplitDetail implements java.io.Serializable {

	private Long productSplitDetailId;
	private Product product;
	private ProductSplit productSplit;
	private Shelf shelf;
	private Store store;
	private Double quantity;
	private Double unitRate;
	private String description;

	public ProductSplitDetail() {
	}

	public ProductSplitDetail(Product product, ProductSplit productSplit,
			Double quantity, Double unitRate) {
		this.product = product;
		this.productSplit = productSplit;
		this.quantity = quantity;
		this.unitRate = unitRate;
	}

	public ProductSplitDetail(Product product, ProductSplit productSplit,
			Shelf shelf, Store store, Double quantity, Double unitRate,
			String description) {
		this.product = product;
		this.productSplit = productSplit;
		this.shelf = shelf;
		this.store = store;
		this.quantity = quantity;
		this.unitRate = unitRate;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "product_split_detail_id", unique = true, nullable = false)
	public Long getProductSplitDetailId() {
		return this.productSplitDetailId;
	}

	public void setProductSplitDetailId(Long productSplitDetailId) {
		this.productSplitDetailId = productSplitDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_split_id", nullable = false)
	public ProductSplit getProductSplit() {
		return this.productSplit;
	}

	public void setProductSplit(ProductSplit productSplit) {
		this.productSplit = productSplit;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "store_id")
	public Store getStore() {
		return this.store;
	}

	public void setStore(Store store) {
		this.store = store;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "unit_rate", nullable = false, precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
