package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProductionReceive generated by hbm2java
 */
@Entity
@Table(name = "ac_production_receive", catalog = "aios")
public class ProductionReceive implements java.io.Serializable {

	private Long productionReceiveId;
	private LookupDetail lookupDetail;
	private Implementation implementation;
	private Person personByCreatedBy;
	private Person personByReceivePerson;
	private String referenceNumber;
	private Date receiveDate;
	private String description;
	private Date createdDate;
	private Set<ProductionReceiveDetail> productionReceiveDetails = new HashSet<ProductionReceiveDetail>(
			0);

	public ProductionReceive() {
	}

	public ProductionReceive(LookupDetail lookupDetail,
			Implementation implementation, Person personByCreatedBy,
			Person personByReceivePerson, String referenceNumber,
			Date receiveDate, Date createdDate) {
		this.lookupDetail = lookupDetail;
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.personByReceivePerson = personByReceivePerson;
		this.referenceNumber = referenceNumber;
		this.receiveDate = receiveDate;
		this.createdDate = createdDate;
	}

	public ProductionReceive(LookupDetail lookupDetail,
			Implementation implementation, Person personByCreatedBy,
			Person personByReceivePerson, String referenceNumber,
			Date receiveDate, String description, Date createdDate,
			Set<ProductionReceiveDetail> productionReceiveDetails) {
		this.lookupDetail = lookupDetail;
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.personByReceivePerson = personByReceivePerson;
		this.referenceNumber = referenceNumber;
		this.receiveDate = receiveDate;
		this.description = description;
		this.createdDate = createdDate;
		this.productionReceiveDetails = productionReceiveDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "production_receive_id", unique = true, nullable = false)
	public Long getProductionReceiveId() {
		return this.productionReceiveId;
	}

	public void setProductionReceiveId(Long productionReceiveId) {
		this.productionReceiveId = productionReceiveId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "receive_source", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by", nullable = false)
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "receive_person", nullable = false)
	public Person getPersonByReceivePerson() {
		return this.personByReceivePerson;
	}

	public void setPersonByReceivePerson(Person personByReceivePerson) {
		this.personByReceivePerson = personByReceivePerson;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "receive_date", nullable = false, length = 10)
	public Date getReceiveDate() {
		return this.receiveDate;
	}

	public void setReceiveDate(Date receiveDate) {
		this.receiveDate = receiveDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productionReceive")
	public Set<ProductionReceiveDetail> getProductionReceiveDetails() {
		return this.productionReceiveDetails;
	}

	public void setProductionReceiveDetails(
			Set<ProductionReceiveDetail> productionReceiveDetails) {
		this.productionReceiveDetails = productionReceiveDetails;
	}

}
