package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 23, 2015 9:39:33 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ProductPackageDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_product_package_detail", catalog = "aios")
public class ProductPackageDetail implements java.io.Serializable {

	private Long productPackageDetailId;
	private ProductPackage productPackage;
	private LookupDetail lookupDetail;
	private Double unitQuantity;
	private String barcode;
	private Set<PurchaseDetail> purchaseDetails = new HashSet<PurchaseDetail>(0);
	private Set<MaterialIdleMixDetail> materialIdleMixDetails = new HashSet<MaterialIdleMixDetail>(
			0);
	private Set<CustomerQuotationDetail> customerQuotationDetails = new HashSet<CustomerQuotationDetail>(
			0);
	private Set<SalesOrderDetail> salesOrderDetails = new HashSet<SalesOrderDetail>(
			0);
	private Set<ProductionRequisitionDetail> productionRequisitionDetails = new HashSet<ProductionRequisitionDetail>(
			0);
	private Set<IssueRequistionDetail> issueRequistionDetails = new HashSet<IssueRequistionDetail>(
			0);
	private Set<WorkinProcessDetail> workinProcessDetails = new HashSet<WorkinProcessDetail>(
			0);
	private Set<ReceiveDetail> receiveDetails = new HashSet<ReceiveDetail>(0);
	private Set<SalesDeliveryDetail> salesDeliveryDetails = new HashSet<SalesDeliveryDetail>(
			0);
	private Set<MaterialWastageDetail> materialWastageDetails = new HashSet<MaterialWastageDetail>(
			0);
	private Set<CreditDetail> creditDetails = new HashSet<CreditDetail>(0);
	private Set<GoodsReturnDetail> goodsReturnDetails = new HashSet<GoodsReturnDetail>(
			0);

	public ProductPackageDetail() {
	}

	public ProductPackageDetail(ProductPackage productPackage,
			LookupDetail lookupDetail, Double unitQuantity) {
		this.productPackage = productPackage;
		this.lookupDetail = lookupDetail;
		this.unitQuantity = unitQuantity;
	}

	public ProductPackageDetail(ProductPackage productPackage,
			LookupDetail lookupDetail, Double unitQuantity, String barcode,
			Set<PurchaseDetail> purchaseDetails,
			Set<MaterialIdleMixDetail> materialIdleMixDetails,
			Set<CustomerQuotationDetail> customerQuotationDetails,
			Set<SalesOrderDetail> salesOrderDetails,
			Set<ProductionRequisitionDetail> productionRequisitionDetails,
			Set<IssueRequistionDetail> issueRequistionDetails,
			Set<WorkinProcessDetail> workinProcessDetails,
			Set<ReceiveDetail> receiveDetails,
			Set<SalesDeliveryDetail> salesDeliveryDetails,
			Set<MaterialWastageDetail> materialWastageDetails,
			Set<CreditDetail> creditDetails,
			Set<GoodsReturnDetail> goodsReturnDetails) {
		this.productPackage = productPackage;
		this.lookupDetail = lookupDetail;
		this.unitQuantity = unitQuantity;
		this.barcode = barcode;
		this.purchaseDetails = purchaseDetails;
		this.materialIdleMixDetails = materialIdleMixDetails;
		this.customerQuotationDetails = customerQuotationDetails;
		this.salesOrderDetails = salesOrderDetails;
		this.productionRequisitionDetails = productionRequisitionDetails;
		this.issueRequistionDetails = issueRequistionDetails;
		this.workinProcessDetails = workinProcessDetails;
		this.receiveDetails = receiveDetails;
		this.salesDeliveryDetails = salesDeliveryDetails;
		this.materialWastageDetails = materialWastageDetails;
		this.creditDetails = creditDetails;
		this.goodsReturnDetails = goodsReturnDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "product_package_detail_id", unique = true, nullable = false)
	public Long getProductPackageDetailId() {
		return this.productPackageDetailId;
	}

	public void setProductPackageDetailId(Long productPackageDetailId) {
		this.productPackageDetailId = productPackageDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_id", nullable = false)
	public ProductPackage getProductPackage() {
		return this.productPackage;
	}

	public void setProductPackage(ProductPackage productPackage) {
		this.productPackage = productPackage;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "conversion_unit", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "unit_quantity", nullable = false, precision = 22, scale = 0)
	public Double getUnitQuantity() {
		return this.unitQuantity;
	}

	public void setUnitQuantity(Double unitQuantity) {
		this.unitQuantity = unitQuantity;
	}

	@Column(name = "barcode", length = 100)
	public String getBarcode() {
		return this.barcode;
	}

	public void setBarcode(String barcode) {
		this.barcode = barcode;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackageDetail")
	public Set<PurchaseDetail> getPurchaseDetails() {
		return this.purchaseDetails;
	}

	public void setPurchaseDetails(Set<PurchaseDetail> purchaseDetails) {
		this.purchaseDetails = purchaseDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackageDetail")
	public Set<MaterialIdleMixDetail> getMaterialIdleMixDetails() {
		return this.materialIdleMixDetails;
	}

	public void setMaterialIdleMixDetails(
			Set<MaterialIdleMixDetail> materialIdleMixDetails) {
		this.materialIdleMixDetails = materialIdleMixDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackageDetail")
	public Set<CustomerQuotationDetail> getCustomerQuotationDetails() {
		return this.customerQuotationDetails;
	}

	public void setCustomerQuotationDetails(
			Set<CustomerQuotationDetail> customerQuotationDetails) {
		this.customerQuotationDetails = customerQuotationDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackageDetail")
	public Set<SalesOrderDetail> getSalesOrderDetails() {
		return this.salesOrderDetails;
	}

	public void setSalesOrderDetails(Set<SalesOrderDetail> salesOrderDetails) {
		this.salesOrderDetails = salesOrderDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackageDetail")
	public Set<ProductionRequisitionDetail> getProductionRequisitionDetails() {
		return this.productionRequisitionDetails;
	}

	public void setProductionRequisitionDetails(
			Set<ProductionRequisitionDetail> productionRequisitionDetails) {
		this.productionRequisitionDetails = productionRequisitionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackageDetail")
	public Set<IssueRequistionDetail> getIssueRequistionDetails() {
		return this.issueRequistionDetails;
	}

	public void setIssueRequistionDetails(
			Set<IssueRequistionDetail> issueRequistionDetails) {
		this.issueRequistionDetails = issueRequistionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackageDetail")
	public Set<WorkinProcessDetail> getWorkinProcessDetails() {
		return this.workinProcessDetails;
	}

	public void setWorkinProcessDetails(
			Set<WorkinProcessDetail> workinProcessDetails) {
		this.workinProcessDetails = workinProcessDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackageDetail")
	public Set<ReceiveDetail> getReceiveDetails() {
		return this.receiveDetails;
	}

	public void setReceiveDetails(Set<ReceiveDetail> receiveDetails) {
		this.receiveDetails = receiveDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackageDetail")
	public Set<SalesDeliveryDetail> getSalesDeliveryDetails() {
		return this.salesDeliveryDetails;
	}

	public void setSalesDeliveryDetails(
			Set<SalesDeliveryDetail> salesDeliveryDetails) {
		this.salesDeliveryDetails = salesDeliveryDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackageDetail")
	public Set<MaterialWastageDetail> getMaterialWastageDetails() {
		return this.materialWastageDetails;
	}

	public void setMaterialWastageDetails(
			Set<MaterialWastageDetail> materialWastageDetails) {
		this.materialWastageDetails = materialWastageDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackageDetail")
	public Set<CreditDetail> getCreditDetails() {
		return this.creditDetails;
	}

	public void setCreditDetails(Set<CreditDetail> creditDetails) {
		this.creditDetails = creditDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackageDetail")
	public Set<GoodsReturnDetail> getGoodsReturnDetails() {
		return this.goodsReturnDetails;
	}

	public void setGoodsReturnDetails(Set<GoodsReturnDetail> goodsReturnDetails) {
		this.goodsReturnDetails = goodsReturnDetails;
	}

}
