package com.aiotech.aios.accounts.domain.entity;

// Generated Dec 28, 2014 3:43:59 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ProductPricingDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_product_pricing_detail", catalog = "aios")
public class ProductPricingDetail implements java.io.Serializable {

	private Long productPricingDetailId;
	private Product product;
	private ProductPricing productPricing;
	private Store store;
	private Double basicCostPrice;
	private Double standardPrice;
	private Double suggestedRetailPrice;
	private String description;
	private Boolean status;
	private Double sellingPrice;
	private Set<ProductPricingCalc> productPricingCalcs = new HashSet<ProductPricingCalc>(
			0);

	public ProductPricingDetail() {
	}

	public ProductPricingDetail(Product product, ProductPricing productPricing,
			Boolean status) {
		this.product = product;
		this.productPricing = productPricing;
		this.status = status;
	}

	public ProductPricingDetail(Product product, ProductPricing productPricing,
			Double basicCostPrice, Double standardPrice,
			Double suggestedRetailPrice, String description, Boolean status,
			Double sellingPrice, Set<ProductPricingCalc> productPricingCalcs) {
		this.product = product;
		this.productPricing = productPricing;
		this.basicCostPrice = basicCostPrice;
		this.standardPrice = standardPrice;
		this.suggestedRetailPrice = suggestedRetailPrice;
		this.description = description;
		this.status = status;
		this.sellingPrice = sellingPrice;
		this.productPricingCalcs = productPricingCalcs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "product_pricing_detail_id", unique = true, nullable = false)
	public Long getProductPricingDetailId() {
		return this.productPricingDetailId;
	}

	public void setProductPricingDetailId(Long productPricingDetailId) {
		this.productPricingDetailId = productPricingDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_pricing_id", nullable = false)
	public ProductPricing getProductPricing() {
		return this.productPricing;
	}

	public void setProductPricing(ProductPricing productPricing) {
		this.productPricing = productPricing;
	}

	@Column(name = "basic_cost_price", precision = 22, scale = 0)
	public Double getBasicCostPrice() {
		return this.basicCostPrice;
	}

	public void setBasicCostPrice(Double basicCostPrice) {
		this.basicCostPrice = basicCostPrice;
	}

	@Column(name = "standard_price", precision = 22, scale = 0)
	public Double getStandardPrice() {
		return this.standardPrice;
	}

	public void setStandardPrice(Double standardPrice) {
		this.standardPrice = standardPrice;
	}

	@Column(name = "suggested_retail_price", precision = 22, scale = 0)
	public Double getSuggestedRetailPrice() {
		return this.suggestedRetailPrice;
	}

	public void setSuggestedRetailPrice(Double suggestedRetailPrice) {
		this.suggestedRetailPrice = suggestedRetailPrice;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status", nullable = false)
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Column(name = "selling_price", precision = 22, scale = 0)
	public Double getSellingPrice() {
		return this.sellingPrice;
	}

	public void setSellingPrice(Double sellingPrice) {
		this.sellingPrice = sellingPrice;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPricingDetail")
	public Set<ProductPricingCalc> getProductPricingCalcs() {
		return this.productPricingCalcs;
	}

	public void setProductPricingCalcs(
			Set<ProductPricingCalc> productPricingCalcs) {
		this.productPricingCalcs = productPricingCalcs;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "store_id")
	public Store getStore() {
		return store;
	}

	public void setStore(Store store) {
		this.store = store;
	}

}
