package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 22, 2015 11:50:05 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ProductionRequisitionDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_production_requisition_detail", catalog = "aios")
public class ProductionRequisitionDetail implements java.io.Serializable {

	private Long productionRequisitionDetailId;
	private Product product;
	private Shelf shelf;
	private ProductPackageDetail productPackageDetail;
	private ProductionRequisition productionRequisition;
	private Double quantity;
	private String description;
	private Byte status;
	private Double packageUnit;
	private Set<WorkinProcessProduction> workinProcessProductions = new HashSet<WorkinProcessProduction>(
			0);

	public ProductionRequisitionDetail() {
	}

	public ProductionRequisitionDetail(Product product,
			ProductionRequisition productionRequisition, Double quantity) {
		this.product = product;
		this.productionRequisition = productionRequisition;
		this.quantity = quantity;
	}

	public ProductionRequisitionDetail(Product product, Shelf shelf,
			ProductPackageDetail productPackageDetail,
			ProductionRequisition productionRequisition, Double quantity,
			String description, Byte status, Double packageUnit,
			Set<WorkinProcessProduction> workinProcessProductions) {
		this.product = product;
		this.shelf = shelf;
		this.productPackageDetail = productPackageDetail;
		this.productionRequisition = productionRequisition;
		this.quantity = quantity;
		this.description = description;
		this.status = status;
		this.packageUnit = packageUnit;
		this.workinProcessProductions = workinProcessProductions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "production_requisition_detail_id", unique = true, nullable = false)
	public Long getProductionRequisitionDetailId() {
		return this.productionRequisitionDetailId;
	}

	public void setProductionRequisitionDetailId(
			Long productionRequisitionDetailId) {
		this.productionRequisitionDetailId = productionRequisitionDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_detail_id")
	public ProductPackageDetail getProductPackageDetail() {
		return this.productPackageDetail;
	}

	public void setProductPackageDetail(
			ProductPackageDetail productPackageDetail) {
		this.productPackageDetail = productPackageDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "production_requisition_id", nullable = false)
	public ProductionRequisition getProductionRequisition() {
		return this.productionRequisition;
	}

	public void setProductionRequisition(
			ProductionRequisition productionRequisition) {
		this.productionRequisition = productionRequisition;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "package_unit", precision = 22, scale = 0)
	public Double getPackageUnit() {
		return this.packageUnit;
	}

	public void setPackageUnit(Double packageUnit) {
		this.packageUnit = packageUnit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productionRequisitionDetail")
	public Set<WorkinProcessProduction> getWorkinProcessProductions() {
		return this.workinProcessProductions;
	}

	public void setWorkinProcessProductions(
			Set<WorkinProcessProduction> workinProcessProductions) {
		this.workinProcessProductions = workinProcessProductions;
	}

}
