package com.aiotech.aios.accounts.domain.entity;

// Generated Apr 7, 2015 3:33:57 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProductionRequisition generated by hbm2java
 */
@Entity
@Table(name = "ac_production_requisition", catalog = "aios")
public class ProductionRequisition implements java.io.Serializable {

	private Long productionRequisitionId;
	private Person person;
	private Implementation implementation;
	private String referenceNumber;
	private Date requisitionDate;
	private Byte requisitionStatus;
	private Byte isApprove;
	private Long relativeId;
	private String description;
	private Set<ProductionRequisitionDetail> productionRequisitionDetails = new HashSet<ProductionRequisitionDetail>(
			0);
	private Set<WorkinProcess> workinProcesses = new HashSet<WorkinProcess>(0);

	public ProductionRequisition() {
	}

	public ProductionRequisition(Person person, Implementation implementation,
			String referenceNumber, Date requisitionDate) {
		this.person = person;
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
		this.requisitionDate = requisitionDate;
	}

	public ProductionRequisition(Person person, Implementation implementation,
			String referenceNumber, Date requisitionDate,
			Byte requisitionStatus, Byte isApprove, Long relativeId,
			String description,
			Set<ProductionRequisitionDetail> productionRequisitionDetails,
			Set<WorkinProcess> workinProcesses) {
		this.person = person;
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
		this.requisitionDate = requisitionDate;
		this.requisitionStatus = requisitionStatus;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.description = description;
		this.productionRequisitionDetails = productionRequisitionDetails;
		this.workinProcesses = workinProcesses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "production_requisition_id", unique = true, nullable = false)
	public Long getProductionRequisitionId() {
		return this.productionRequisitionId;
	}

	public void setProductionRequisitionId(Long productionRequisitionId) {
		this.productionRequisitionId = productionRequisitionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "requisition_person", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "requisition_date", nullable = false, length = 10)
	public Date getRequisitionDate() {
		return this.requisitionDate;
	}

	public void setRequisitionDate(Date requisitionDate) {
		this.requisitionDate = requisitionDate;
	}

	@Column(name = "requisition_status")
	public Byte getRequisitionStatus() {
		return this.requisitionStatus;
	}

	public void setRequisitionStatus(Byte requisitionStatus) {
		this.requisitionStatus = requisitionStatus;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productionRequisition")
	public Set<ProductionRequisitionDetail> getProductionRequisitionDetails() {
		return this.productionRequisitionDetails;
	}

	public void setProductionRequisitionDetails(
			Set<ProductionRequisitionDetail> productionRequisitionDetails) {
		this.productionRequisitionDetails = productionRequisitionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productionRequisition")
	public Set<WorkinProcess> getWorkinProcesses() {
		return this.workinProcesses;
	}

	public void setWorkinProcesses(Set<WorkinProcess> workinProcesses) {
		this.workinProcesses = workinProcesses;
	}

}
