package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ProductionReceiveDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_production_receive_detail", catalog = "aios")
public class ProductionReceiveDetail implements java.io.Serializable {

	private Long productionReceiveDetailId;
	private ProductionReceive productionReceive;
	private Shelf shelf;
	private Product product;
	private Double quantity;
	private Double unitRate;
	private String description;

	public ProductionReceiveDetail() {
	}

	public ProductionReceiveDetail(ProductionReceive productionReceive,
			Shelf shelf, Product product, Double quantity, Double unitRate) {
		this.productionReceive = productionReceive;
		this.shelf = shelf;
		this.product = product;
		this.quantity = quantity;
		this.unitRate = unitRate;
	}

	public ProductionReceiveDetail(ProductionReceive productionReceive,
			Shelf shelf, Product product, Double quantity, Double unitRate,
			String description) {
		this.productionReceive = productionReceive;
		this.shelf = shelf;
		this.product = product;
		this.quantity = quantity;
		this.unitRate = unitRate;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "production_receive_detail_id", unique = true, nullable = false)
	public Long getProductionReceiveDetailId() {
		return this.productionReceiveDetailId;
	}

	public void setProductionReceiveDetailId(Long productionReceiveDetailId) {
		this.productionReceiveDetailId = productionReceiveDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "production_receive_id", nullable = false)
	public ProductionReceive getProductionReceive() {
		return this.productionReceive;
	}

	public void setProductionReceive(ProductionReceive productionReceive) {
		this.productionReceive = productionReceive;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "rack_id", nullable = false)
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "unit_rate", nullable = false, precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
