package com.aiotech.aios.accounts.domain.entity;

// Generated Dec 10, 2014 3:46:11 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ProductPricingCalc generated by hbm2java
 */
@Entity
@Table(name = "ac_product_pricing_calc", catalog = "aios")
public class ProductPricingCalc implements java.io.Serializable {

	private Long productPricingCalcId;
	private ProductPricingDetail productPricingDetail;
	private Customer customer;
	private LookupDetail lookupDetail;
	private Store store;
	private Byte calculationType;
	private Byte calculationSubType;
	private Double salePrice;
	private Double salePriceAmount;
	private Boolean isDefault;
	private String description;
	private Boolean status;
	private Boolean comboType;
	private Set<PointOfSaleDetail> pointOfSaleDetails = new HashSet<PointOfSaleDetail>(
			0);

	public ProductPricingCalc() {
	}

	public ProductPricingCalc(ProductPricingDetail productPricingDetail,
			Byte calculationType, Double salePrice, Double salePriceAmount,
			Boolean status, Boolean comboType) {
		this.productPricingDetail = productPricingDetail;
		this.calculationType = calculationType;
		this.salePrice = salePrice;
		this.salePriceAmount = salePriceAmount;
		this.status = status;
		this.comboType = comboType;
	}

	public ProductPricingCalc(ProductPricingDetail productPricingDetail,
			Customer customer, LookupDetail lookupDetail, Store store,
			Byte calculationType, Byte calculationSubType, Double salePrice,
			Double salePriceAmount, Boolean isDefault, String description,
			Boolean status, Boolean comboType,
			Set<PointOfSaleDetail> pointOfSaleDetails) {
		this.productPricingDetail = productPricingDetail;
		this.customer = customer;
		this.lookupDetail = lookupDetail;
		this.store = store;
		this.calculationType = calculationType;
		this.calculationSubType = calculationSubType;
		this.salePrice = salePrice;
		this.salePriceAmount = salePriceAmount;
		this.isDefault = isDefault;
		this.description = description;
		this.status = status;
		this.comboType = comboType;
		this.pointOfSaleDetails = pointOfSaleDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "product_pricing_calc_id", unique = true, nullable = false)
	public Long getProductPricingCalcId() {
		return this.productPricingCalcId;
	}

	public void setProductPricingCalcId(Long productPricingCalcId) {
		this.productPricingCalcId = productPricingCalcId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_pricing_detail_id", nullable = false)
	public ProductPricingDetail getProductPricingDetail() {
		return this.productPricingDetail;
	}

	public void setProductPricingDetail(
			ProductPricingDetail productPricingDetail) {
		this.productPricingDetail = productPricingDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id")
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pricing_type")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "store_id")
	public Store getStore() {
		return this.store;
	}

	public void setStore(Store store) {
		this.store = store;
	}

	@Column(name = "calculation_type", nullable = false)
	public Byte getCalculationType() {
		return this.calculationType;
	}

	public void setCalculationType(Byte calculationType) {
		this.calculationType = calculationType;
	}

	@Column(name = "calculation_sub_type")
	public Byte getCalculationSubType() {
		return this.calculationSubType;
	}

	public void setCalculationSubType(Byte calculationSubType) {
		this.calculationSubType = calculationSubType;
	}

	@Column(name = "sale_price", nullable = false, precision = 22, scale = 0)
	public Double getSalePrice() {
		return this.salePrice;
	}

	public void setSalePrice(Double salePrice) {
		this.salePrice = salePrice;
	}

	@Column(name = "sale_price_amount", nullable = false, precision = 22, scale = 0)
	public Double getSalePriceAmount() {
		return this.salePriceAmount;
	}

	public void setSalePriceAmount(Double salePriceAmount) {
		this.salePriceAmount = salePriceAmount;
	}

	@Column(name = "is_default")
	public Boolean getIsDefault() {
		return this.isDefault;
	}

	public void setIsDefault(Boolean isDefault) {
		this.isDefault = isDefault;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status", nullable = false)
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Column(name = "combo_type", nullable = false)
	public Boolean getComboType() {
		return this.comboType;
	}

	public void setComboType(Boolean comboType) {
		this.comboType = comboType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPricingCalc")
	public Set<PointOfSaleDetail> getPointOfSaleDetails() {
		return this.pointOfSaleDetails;
	}

	public void setPointOfSaleDetails(Set<PointOfSaleDetail> pointOfSaleDetails) {
		this.pointOfSaleDetails = pointOfSaleDetails;
	}

}
