package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 30, 2015 11:00:05 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ProductPackage generated by hbm2java
 */
@Entity
@Table(name = "ac_product_package", catalog = "aios")
public class ProductPackage implements java.io.Serializable {

	private Long productPackageId;
	private Product product;
	private Implementation implementation;
	private String referenceNumber;
	private String packageName;
	private Double length;
	private Double width;
	private Double height;
	private String barcode;
	private Double netWeight;
	private Double grossWeight;
	private Byte isApprove;
	private Long relativeId;
	private Set<ProductPackageDetail> productPackageDetails = new HashSet<ProductPackageDetail>(
			0);

	public ProductPackage() {
	}

	public ProductPackage(Product product, Implementation implementation,
			String referenceNumber, String packageName) {
		this.product = product;
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
		this.packageName = packageName;
	}

	public ProductPackage(Product product, Implementation implementation,
			String referenceNumber, String packageName, Double length,
			Double width, Double height, String barcode, Double netWeight,
			Double grossWeight, Byte isApprove, Long relativeId,
			Set<ProductPackageDetail> productPackageDetails) {
		this.product = product;
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
		this.packageName = packageName;
		this.length = length;
		this.width = width;
		this.height = height;
		this.barcode = barcode;
		this.netWeight = netWeight;
		this.grossWeight = grossWeight;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.productPackageDetails = productPackageDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "product_package_id", unique = true, nullable = false)
	public Long getProductPackageId() {
		return this.productPackageId;
	}

	public void setProductPackageId(Long productPackageId) {
		this.productPackageId = productPackageId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "reference_number", nullable = false, length = 60)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Column(name = "package_name", nullable = false, length = 250)
	public String getPackageName() {
		return this.packageName;
	}

	public void setPackageName(String packageName) {
		this.packageName = packageName;
	}

	@Column(name = "length", precision = 22, scale = 0)
	public Double getLength() {
		return this.length;
	}

	public void setLength(Double length) {
		this.length = length;
	}

	@Column(name = "width", precision = 22, scale = 0)
	public Double getWidth() {
		return this.width;
	}

	public void setWidth(Double width) {
		this.width = width;
	}

	@Column(name = "height", precision = 22, scale = 0)
	public Double getHeight() {
		return this.height;
	}

	public void setHeight(Double height) {
		this.height = height;
	}

	@Column(name = "barcode", length = 100)
	public String getBarcode() {
		return this.barcode;
	}

	public void setBarcode(String barcode) {
		this.barcode = barcode;
	}

	@Column(name = "net_weight", precision = 22, scale = 0)
	public Double getNetWeight() {
		return this.netWeight;
	}

	public void setNetWeight(Double netWeight) {
		this.netWeight = netWeight;
	}

	@Column(name = "gross_weight", precision = 22, scale = 0)
	public Double getGrossWeight() {
		return this.grossWeight;
	}

	public void setGrossWeight(Double grossWeight) {
		this.grossWeight = grossWeight;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackage")
	public Set<ProductPackageDetail> getProductPackageDetails() {
		return this.productPackageDetails;
	}

	public void setProductPackageDetails(
			Set<ProductPackageDetail> productPackageDetails) {
		this.productPackageDetails = productPackageDetails;
	}

}
