package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ProductCategory generated by hbm2java
 */
@Entity
@Table(name = "ac_product_category", catalog = "aios")
public class ProductCategory implements java.io.Serializable {

	private Long productCategoryId;
	private ProductCategory productCategory;
	private Implementation implementation;
	private String categoryName;
	private Boolean specialPos;
	private String publicName;
	private byte[] categoryPicture;
	private Boolean kitchenPrint;
	private Boolean barPrint;
	private String description;
	private Boolean status;
	private Byte isApprove;
	private Long relativeId; 
	private Set<DiscountOption> discountOptions = new HashSet<DiscountOption>(0);
	private Set<Product> products = new HashSet<Product>(0);
	private Set<PromotionOption> promotionOptions = new HashSet<PromotionOption>(
			0);
	private Set<ProductCategory> productCategories = new HashSet<ProductCategory>(
			0);

	public ProductCategory() {
	}

	public ProductCategory(Implementation implementation, String categoryName,
			Boolean specialPos) {
		this.implementation = implementation;
		this.categoryName = categoryName;
		this.specialPos = specialPos;
	}

	public ProductCategory(ProductCategory productCategory,
			Implementation implementation, String categoryName,
			Boolean specialPos, String publicName, byte[] categoryPicture,
			Boolean kitchenPrint, Boolean barPrint, String description,
			Boolean status, Set<DiscountOption> discountOptions,
			Set<Product> products, Set<PromotionOption> promotionOptions,
			Set<ProductCategory> productCategories) {
		this.productCategory = productCategory;
		this.implementation = implementation;
		this.categoryName = categoryName;
		this.specialPos = specialPos;
		this.publicName = publicName;
		this.categoryPicture = categoryPicture;
		this.kitchenPrint = kitchenPrint;
		this.barPrint = barPrint;
		this.description = description;
		this.status = status;
		this.discountOptions = discountOptions;
		this.products = products;
		this.promotionOptions = promotionOptions;
		this.productCategories = productCategories;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "product_category_id", unique = true, nullable = false)
	public Long getProductCategoryId() {
		return this.productCategoryId;
	}

	public void setProductCategoryId(Long productCategoryId) {
		this.productCategoryId = productCategoryId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parent_category_id")
	public ProductCategory getProductCategory() {
		return this.productCategory;
	}

	public void setProductCategory(ProductCategory productCategory) {
		this.productCategory = productCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "category_name", nullable = false, length = 100)
	public String getCategoryName() {
		return this.categoryName;
	}

	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	@Column(name = "special_pos", nullable = false)
	public Boolean getSpecialPos() {
		return this.specialPos;
	}

	public void setSpecialPos(Boolean specialPos) {
		this.specialPos = specialPos;
	}

	@Column(name = "public_name", length = 250)
	public String getPublicName() {
		return this.publicName;
	}

	public void setPublicName(String publicName) {
		this.publicName = publicName;
	}

	@Column(name = "category_picture")
	public byte[] getCategoryPicture() {
		return this.categoryPicture;
	}

	public void setCategoryPicture(byte[] categoryPicture) {
		this.categoryPicture = categoryPicture;
	}

	@Column(name = "kitchen_print")
	public Boolean getKitchenPrint() {
		return this.kitchenPrint;
	}

	public void setKitchenPrint(Boolean kitchenPrint) {
		this.kitchenPrint = kitchenPrint;
	}

	@Column(name = "bar_print")
	public Boolean getBarPrint() {
		return this.barPrint;
	}

	public void setBarPrint(Boolean barPrint) {
		this.barPrint = barPrint;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productCategory")
	public Set<DiscountOption> getDiscountOptions() {
		return this.discountOptions;
	}

	public void setDiscountOptions(Set<DiscountOption> discountOptions) {
		this.discountOptions = discountOptions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productCategory")
	public Set<Product> getProducts() {
		return this.products;
	}

	public void setProducts(Set<Product> products) {
		this.products = products;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productCategory")
	public Set<PromotionOption> getPromotionOptions() {
		return this.promotionOptions;
	}

	public void setPromotionOptions(Set<PromotionOption> promotionOptions) {
		this.promotionOptions = promotionOptions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productCategory")
	public Set<ProductCategory> getProductCategories() {
		return this.productCategories;
	}

	public void setProductCategories(Set<ProductCategory> productCategories) {
		this.productCategories = productCategories;
	}
	
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

}
