package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProductPricing generated by hbm2java
 */
@Entity
@Table(name = "ac_product_pricing", catalog = "aios")
public class ProductPricing implements java.io.Serializable {

	private Long productPricingId;
	private Currency currency;
	private Implementation implementation;
	private String pricingTitle;
	private Date startDate;
	private Date endDate;
	private String description;
	private Byte isApprove;
	private Long relativeId; 
	private Set<ProductPricingDetail> productPricingDetails = new HashSet<ProductPricingDetail>(
			0);

	public ProductPricing() {
	}

	public ProductPricing(Currency currency, Implementation implementation,
			String pricingTitle, Date startDate) {
		this.currency = currency;
		this.implementation = implementation;
		this.pricingTitle = pricingTitle;
		this.startDate = startDate;
	}

	public ProductPricing(Currency currency, Implementation implementation,
			String pricingTitle, Date startDate, Date endDate,
			String description, Set<ProductPricingDetail> productPricingDetails) {
		this.currency = currency;
		this.implementation = implementation;
		this.pricingTitle = pricingTitle;
		this.startDate = startDate;
		this.endDate = endDate;
		this.description = description;
		this.productPricingDetails = productPricingDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "product_pricing_id", unique = true, nullable = false)
	public Long getProductPricingId() {
		return this.productPricingId;
	}

	public void setProductPricingId(Long productPricingId) {
		this.productPricingId = productPricingId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id", nullable = false)
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "pricing_title", nullable = false, length = 40)
	public String getPricingTitle() {
		return this.pricingTitle;
	}

	public void setPricingTitle(String pricingTitle) {
		this.pricingTitle = pricingTitle;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPricing")
	public Set<ProductPricingDetail> getProductPricingDetails() {
		return this.productPricingDetails;
	}

	public void setProductPricingDetails(
			Set<ProductPricingDetail> productPricingDetails) {
		this.productPricingDetails = productPricingDetails;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
