package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Promotion generated by hbm2java
 */
@Entity
@Table(name = "ac_promotion", catalog = "aios")
public class Promotion implements java.io.Serializable {

	private Long promotionId;
	private LookupDetail lookupDetail;
	private Implementation implementation;
	private String promotionName;
	private Byte rewardType;
	private Date fromDate;
	private Date toDate;
	private Character miniumSales;
	private Double salesValue;
	private Boolean status;
	private Byte promotionOption;
	private String description;
	private Set<PromotionOption> promotionOptions = new HashSet<PromotionOption>(
			0);
	private Set<PromotionMethod> promotionMethods = new HashSet<PromotionMethod>(
			0);

	public Promotion() {
	}

	public Promotion(LookupDetail lookupDetail, Implementation implementation,
			String promotionName, Byte rewardType) {
		this.lookupDetail = lookupDetail;
		this.implementation = implementation;
		this.promotionName = promotionName;
		this.rewardType = rewardType;
	}

	public Promotion(LookupDetail lookupDetail, Implementation implementation,
			String promotionName, Byte rewardType, Date fromDate, Date toDate,
			Character miniumSales, Double salesValue, Boolean status,
			Byte promotionOption, String description,
			Set<PromotionOption> promotionOptions,
			Set<PromotionMethod> promotionMethods) {
		this.lookupDetail = lookupDetail;
		this.implementation = implementation;
		this.promotionName = promotionName;
		this.rewardType = rewardType;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.miniumSales = miniumSales;
		this.salesValue = salesValue;
		this.status = status;
		this.promotionOption = promotionOption;
		this.description = description;
		this.promotionOptions = promotionOptions;
		this.promotionMethods = promotionMethods;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "promotion_id", unique = true, nullable = false)
	public Long getPromotionId() {
		return this.promotionId;
	}

	public void setPromotionId(Long promotionId) {
		this.promotionId = promotionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "price_list", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "promotion_name", nullable = false, length = 40)
	public String getPromotionName() {
		return this.promotionName;
	}

	public void setPromotionName(String promotionName) {
		this.promotionName = promotionName;
	}

	@Column(name = "reward_type", nullable = false)
	public Byte getRewardType() {
		return this.rewardType;
	}

	public void setRewardType(Byte rewardType) {
		this.rewardType = rewardType;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "minium_sales", length = 1)
	public Character getMiniumSales() {
		return this.miniumSales;
	}

	public void setMiniumSales(Character miniumSales) {
		this.miniumSales = miniumSales;
	}

	@Column(name = "sales_value", precision = 22, scale = 0)
	public Double getSalesValue() {
		return this.salesValue;
	}

	public void setSalesValue(Double salesValue) {
		this.salesValue = salesValue;
	}

	@Column(name = "status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Column(name = "promotion_option")
	public Byte getPromotionOption() {
		return this.promotionOption;
	}

	public void setPromotionOption(Byte promotionOption) {
		this.promotionOption = promotionOption;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "promotion")
	public Set<PromotionOption> getPromotionOptions() {
		return this.promotionOptions;
	}

	public void setPromotionOptions(Set<PromotionOption> promotionOptions) {
		this.promotionOptions = promotionOptions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "promotion")
	public Set<PromotionMethod> getPromotionMethods() {
		return this.promotionMethods;
	}

	public void setPromotionMethods(Set<PromotionMethod> promotionMethods) {
		this.promotionMethods = promotionMethods;
	}

	private Byte isApprove;
	private Long relativeId;

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
