package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PromotionOption generated by hbm2java
 */
@Entity
@Table(name = "ac_promotion_option", catalog = "aios")
public class PromotionOption implements java.io.Serializable {

	private Long promotionOptionId;
	private Promotion promotion;
	private ProductCategory productCategory;
	private Product product;
	private Customer customer;

	public PromotionOption() {
	}

	public PromotionOption(Promotion promotion) {
		this.promotion = promotion;
	}

	public PromotionOption(Promotion promotion,
			ProductCategory productCategory, Product product, Customer customer) {
		this.promotion = promotion;
		this.productCategory = productCategory;
		this.product = product;
		this.customer = customer;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "promotion_option_id", unique = true, nullable = false)
	public Long getPromotionOptionId() {
		return this.promotionOptionId;
	}

	public void setPromotionOptionId(Long promotionOptionId) {
		this.promotionOptionId = promotionOptionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "promotion_id", nullable = false)
	public Promotion getPromotion() {
		return this.promotion;
	}

	public void setPromotion(Promotion promotion) {
		this.promotion = promotion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_category_id")
	public ProductCategory getProductCategory() {
		return this.productCategory;
	}

	public void setProductCategory(ProductCategory productCategory) {
		this.productCategory = productCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id")
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id")
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

}
