package com.aiotech.aios.accounts.domain.entity;

// Generated Apr 11, 2015 12:04:14 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Purchase generated by hbm2java
 */
@Entity
@Table(name = "ac_purchase", catalog = "aios")
public class Purchase implements java.io.Serializable {

	private Long purchaseId;
	private Currency currency;
	private Requisition requisition;
	private CreditTerm creditTerm;
	private Implementation implementation;
	private Person personByCreatedBy;
	private Person personByPurchaseManager;
	private LookupDetail lookupDetail;
	private Quotation quotation;
	private Supplier supplier;
	private String purchaseNumber;
	private Date date;
	private Date expiryDate;
	private Integer status;
	private String description;
	private Byte isApprove;
	private Long relativeId;
	private Date deliveryDate;
	private String deliveryAddress;
	private Byte modeOfPayment;
	private Boolean continuousPurchase;
	private Long recordId;
	private String useCase;
	private Date createdDate;
	private Double exchangeRate;
	private Set<GoodsReturnDetail> goodsReturnDetails = new HashSet<GoodsReturnDetail>(
			0);
	private Set<PurchaseDetail> purchaseDetails = new HashSet<PurchaseDetail>(0);
	private Set<ReceiveDetail> receiveDetails = new HashSet<ReceiveDetail>(0);

	public Purchase() {
	}

	public Purchase(Currency currency, Implementation implementation,
			String purchaseNumber, Date date) {
		this.currency = currency;
		this.implementation = implementation;
		this.purchaseNumber = purchaseNumber;
		this.date = date;
	}

	public Purchase(Currency currency, Requisition requisition,
			CreditTerm creditTerm, Implementation implementation,
			Person personByCreatedBy, Person personByPurchaseManager,
			LookupDetail lookupDetail, Quotation quotation, Supplier supplier,
			String purchaseNumber, Date date, Date expiryDate, Integer status,
			String description, Byte isApprove, Long relativeId,
			Date deliveryDate, String deliveryAddress, Byte modeOfPayment,
			Boolean continuousPurchase, Long recordId, String useCase,
			Date createdDate, Set<GoodsReturnDetail> goodsReturnDetails,
			Set<PurchaseDetail> purchaseDetails,
			Set<ReceiveDetail> receiveDetails) {
		this.currency = currency;
		this.requisition = requisition;
		this.creditTerm = creditTerm;
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.personByPurchaseManager = personByPurchaseManager;
		this.lookupDetail = lookupDetail;
		this.quotation = quotation;
		this.supplier = supplier;
		this.purchaseNumber = purchaseNumber;
		this.date = date;
		this.expiryDate = expiryDate;
		this.status = status;
		this.description = description;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.deliveryDate = deliveryDate;
		this.deliveryAddress = deliveryAddress;
		this.modeOfPayment = modeOfPayment;
		this.continuousPurchase = continuousPurchase;
		this.recordId = recordId;
		this.useCase = useCase;
		this.createdDate = createdDate;
		this.goodsReturnDetails = goodsReturnDetails;
		this.purchaseDetails = purchaseDetails;
		this.receiveDetails = receiveDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "purchase_id", unique = true, nullable = false)
	public Long getPurchaseId() {
		return this.purchaseId;
	}

	public void setPurchaseId(Long purchaseId) {
		this.purchaseId = purchaseId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id", nullable = false)
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "requisition_id")
	public Requisition getRequisition() {
		return this.requisition;
	}

	public void setRequisition(Requisition requisition) {
		this.requisition = requisition;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "credit_term_id")
	public CreditTerm getCreditTerm() {
		return this.creditTerm;
	}

	public void setCreditTerm(CreditTerm creditTerm) {
		this.creditTerm = creditTerm;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "purchase_manager")
	public Person getPersonByPurchaseManager() {
		return this.personByPurchaseManager;
	}

	public void setPersonByPurchaseManager(Person personByPurchaseManager) {
		this.personByPurchaseManager = personByPurchaseManager;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shipping_terms")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "quotation_id")
	public Quotation getQuotation() {
		return this.quotation;
	}

	public void setQuotation(Quotation quotation) {
		this.quotation = quotation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supplier_id")
	public Supplier getSupplier() {
		return this.supplier;
	}

	public void setSupplier(Supplier supplier) {
		this.supplier = supplier;
	}

	@Column(name = "purchase_number", nullable = false, length = 40)
	public String getPurchaseNumber() {
		return this.purchaseNumber;
	}

	public void setPurchaseNumber(String purchaseNumber) {
		this.purchaseNumber = purchaseNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date", nullable = false, length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "expiry_date", length = 19)
	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	@Column(name = "status")
	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "delivery_date", length = 10)
	public Date getDeliveryDate() {
		return this.deliveryDate;
	}

	public void setDeliveryDate(Date deliveryDate) {
		this.deliveryDate = deliveryDate;
	}

	@Column(name = "delivery_address", length = 500)
	public String getDeliveryAddress() {
		return this.deliveryAddress;
	}

	public void setDeliveryAddress(String deliveryAddress) {
		this.deliveryAddress = deliveryAddress;
	}

	@Column(name = "mode_of_payment")
	public Byte getModeOfPayment() {
		return this.modeOfPayment;
	}

	public void setModeOfPayment(Byte modeOfPayment) {
		this.modeOfPayment = modeOfPayment;
	}

	@Column(name = "continuous_purchase")
	public Boolean getContinuousPurchase() {
		return this.continuousPurchase;
	}

	public void setContinuousPurchase(Boolean continuousPurchase) {
		this.continuousPurchase = continuousPurchase;
	}

	@Column(name = "recordId")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "useCase", length = 50)
	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "purchase")
	public Set<GoodsReturnDetail> getGoodsReturnDetails() {
		return this.goodsReturnDetails;
	}

	public void setGoodsReturnDetails(Set<GoodsReturnDetail> goodsReturnDetails) {
		this.goodsReturnDetails = goodsReturnDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "purchase")
	public Set<PurchaseDetail> getPurchaseDetails() {
		return this.purchaseDetails;
	}

	public void setPurchaseDetails(Set<PurchaseDetail> purchaseDetails) {
		this.purchaseDetails = purchaseDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "purchase")
	public Set<ReceiveDetail> getReceiveDetails() {
		return this.receiveDetails;
	}

	public void setReceiveDetails(Set<ReceiveDetail> receiveDetails) {
		this.receiveDetails = receiveDetails;
	}

	@Column(name = "exchange_rate")
	public Double getExchangeRate() {
		return exchangeRate;
	}

	public void setExchangeRate(Double exchangeRate) {
		this.exchangeRate = exchangeRate;
	}

}
