package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 20, 2015 5:09:00 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PurchaseDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_purchase_detail", catalog = "aios")
public class PurchaseDetail implements java.io.Serializable {

	private Long purchaseDetailId;
	private Product product;
	private RequisitionDetail requisitionDetail;
	private Shelf shelf;
	private Purchase purchase;
	private ProductPackageDetail productPackageDetail;
	private Double quantity;
	private Double unitRate;
	private String description;
	private String batchNumber;
	private Date productExpiry;
	private Double packageUnit;
	private Set<ReceiveDetail> receiveDetails = new HashSet<ReceiveDetail>(0);
	private Set<GoodsReturnDetail> goodsReturnDetails = new HashSet<GoodsReturnDetail>(
			0);

	public PurchaseDetail() {
	}

	public PurchaseDetail(Product product, Purchase purchase, Double quantity,
			Double unitRate) {
		this.product = product;
		this.purchase = purchase;
		this.quantity = quantity;
		this.unitRate = unitRate;
	}

	public PurchaseDetail(Product product, RequisitionDetail requisitionDetail,
			Shelf shelf, Purchase purchase,
			ProductPackageDetail productPackageDetail, Double quantity,
			Double unitRate, String description, String batchNumber,
			Date productExpiry, Double packageUnit,
			Set<ReceiveDetail> receiveDetails,
			Set<GoodsReturnDetail> goodsReturnDetails) {
		this.product = product;
		this.requisitionDetail = requisitionDetail;
		this.shelf = shelf;
		this.purchase = purchase;
		this.productPackageDetail = productPackageDetail;
		this.quantity = quantity;
		this.unitRate = unitRate;
		this.description = description;
		this.batchNumber = batchNumber;
		this.productExpiry = productExpiry;
		this.packageUnit = packageUnit;
		this.receiveDetails = receiveDetails;
		this.goodsReturnDetails = goodsReturnDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "purchase_detail_id", unique = true, nullable = false)
	public Long getPurchaseDetailId() {
		return this.purchaseDetailId;
	}

	public void setPurchaseDetailId(Long purchaseDetailId) {
		this.purchaseDetailId = purchaseDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "requisition_detail_id")
	public RequisitionDetail getRequisitionDetail() {
		return this.requisitionDetail;
	}

	public void setRequisitionDetail(RequisitionDetail requisitionDetail) {
		this.requisitionDetail = requisitionDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "purchase_id", nullable = false)
	public Purchase getPurchase() {
		return this.purchase;
	}

	public void setPurchase(Purchase purchase) {
		this.purchase = purchase;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_detail_id")
	public ProductPackageDetail getProductPackageDetail() {
		return this.productPackageDetail;
	}

	public void setProductPackageDetail(
			ProductPackageDetail productPackageDetail) {
		this.productPackageDetail = productPackageDetail;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "unit_rate", nullable = false, precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "batch_number", length = 100)
	public String getBatchNumber() {
		return this.batchNumber;
	}

	public void setBatchNumber(String batchNumber) {
		this.batchNumber = batchNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "product_expiry", length = 10)
	public Date getProductExpiry() {
		return this.productExpiry;
	}

	public void setProductExpiry(Date productExpiry) {
		this.productExpiry = productExpiry;
	}

	@Column(name = "package_unit", precision = 22, scale = 0)
	public Double getPackageUnit() {
		return this.packageUnit;
	}

	public void setPackageUnit(Double packageUnit) {
		this.packageUnit = packageUnit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseDetail")
	public Set<ReceiveDetail> getReceiveDetails() {
		return this.receiveDetails;
	}

	public void setReceiveDetails(Set<ReceiveDetail> receiveDetails) {
		this.receiveDetails = receiveDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseDetail")
	public Set<GoodsReturnDetail> getGoodsReturnDetails() {
		return this.goodsReturnDetails;
	}

	public void setGoodsReturnDetails(Set<GoodsReturnDetail> goodsReturnDetails) {
		this.goodsReturnDetails = goodsReturnDetails;
	}

}
