package com.aiotech.aios.accounts.domain.entity;

// Generated Mar 18, 2015 1:21:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * QuotationDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_quotation_detail", catalog = "aios")
public class QuotationDetail implements java.io.Serializable {

	private Long quotationDetailId;
	private Product product;
	private RequisitionDetail requisitionDetail;
	private Quotation quotation;
	private Double unitRate;
	private Double totalUnits;
	private String description;

	public QuotationDetail() {
	}

	public QuotationDetail(Product product, Quotation quotation) {
		this.product = product;
		this.quotation = quotation;
	}

	public QuotationDetail(Product product,
			RequisitionDetail requisitionDetail, Quotation quotation,
			Double unitRate, Double totalUnits, String description) {
		this.product = product;
		this.requisitionDetail = requisitionDetail;
		this.quotation = quotation;
		this.unitRate = unitRate;
		this.totalUnits = totalUnits;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "quotation_detail_id", unique = true, nullable = false)
	public Long getQuotationDetailId() {
		return this.quotationDetailId;
	}

	public void setQuotationDetailId(Long quotationDetailId) {
		this.quotationDetailId = quotationDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "requisition_detail_id")
	public RequisitionDetail getRequisitionDetail() {
		return this.requisitionDetail;
	}

	public void setRequisitionDetail(RequisitionDetail requisitionDetail) {
		this.requisitionDetail = requisitionDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "quotation_id", nullable = false)
	public Quotation getQuotation() {
		return this.quotation;
	}

	public void setQuotation(Quotation quotation) {
		this.quotation = quotation;
	}

	@Column(name = "unit_rate", precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "total_units", precision = 22, scale = 0)
	public Double getTotalUnits() {
		return this.totalUnits;
	}

	public void setTotalUnits(Double totalUnits) {
		this.totalUnits = totalUnits;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
