package com.aiotech.aios.accounts.domain.entity;

// Generated Mar 18, 2015 1:21:53 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Quotation generated by hbm2java
 */
@Entity
@Table(name = "ac_quotation", catalog = "aios")
public class Quotation implements java.io.Serializable {

	private Long quotationId;
	private Currency currency;
	private CreditTerm creditTerm;
	private Requisition requisition;
	private Implementation implementation;
	private Tender tender;
	private Supplier supplier;
	private String quotationNumber;
	private Date quotationDate;
	private Date expiryDate;
	private String description;
	private Byte isApprove;
	private Long relativeId;
	private Set<Purchase> purchases = new HashSet<Purchase>(0);
	private Set<QuotationDetail> quotationDetails = new HashSet<QuotationDetail>(
			0);

	public Quotation() {
	}

	public Quotation(Currency currency, Implementation implementation,
			Supplier supplier) {
		this.currency = currency;
		this.implementation = implementation;
		this.supplier = supplier;
	}

	public Quotation(Currency currency, Requisition requisition,
			Implementation implementation, Tender tender, Supplier supplier,
			String quotationNumber, Date quotationDate, Date expiryDate,
			String description, Byte isApprove, Long relativeId,
			Set<Purchase> purchases, Set<QuotationDetail> quotationDetails,
			CreditTerm creditTerm) {
		this.currency = currency;
		this.requisition = requisition;
		this.implementation = implementation;
		this.tender = tender;
		this.supplier = supplier;
		this.quotationNumber = quotationNumber;
		this.quotationDate = quotationDate;
		this.expiryDate = expiryDate;
		this.description = description;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.purchases = purchases;
		this.quotationDetails = quotationDetails;
		this.creditTerm = creditTerm;
		
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "quotation_id", unique = true, nullable = false)
	public Long getQuotationId() {
		return this.quotationId;
	}

	public void setQuotationId(Long quotationId) {
		this.quotationId = quotationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id", nullable = false)
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "requisition_id")
	public Requisition getRequisition() {
		return this.requisition;
	}

	public void setRequisition(Requisition requisition) {
		this.requisition = requisition;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tender_id")
	public Tender getTender() {
		return this.tender;
	}

	public void setTender(Tender tender) {
		this.tender = tender;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supplier_id", nullable = false)
	public Supplier getSupplier() {
		return this.supplier;
	}

	public void setSupplier(Supplier supplier) {
		this.supplier = supplier;
	}

	@Column(name = "quotation_number", length = 40)
	public String getQuotationNumber() {
		return this.quotationNumber;
	}

	public void setQuotationNumber(String quotationNumber) {
		this.quotationNumber = quotationNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "quotation_date", length = 10)
	public Date getQuotationDate() {
		return this.quotationDate;
	}

	public void setQuotationDate(Date quotationDate) {
		this.quotationDate = quotationDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "expiry_date", length = 10)
	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "quotation")
	public Set<Purchase> getPurchases() {
		return this.purchases;
	}

	public void setPurchases(Set<Purchase> purchases) {
		this.purchases = purchases;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "quotation")
	public Set<QuotationDetail> getQuotationDetails() {
		return this.quotationDetails;
	}

	public void setQuotationDetails(Set<QuotationDetail> quotationDetails) {
		this.quotationDetails = quotationDetails;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "credit_term_id")
	public CreditTerm getCreditTerm() {
		return creditTerm;
	}

	public void setCreditTerm(CreditTerm creditTerm) {
		this.creditTerm = creditTerm;
	}

}
