package com.aiotech.aios.accounts.domain.entity;

// Generated Apr 20, 2015 2:12:24 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Receive generated by hbm2java
 */
@Entity
@Table(name = "ac_receive", catalog = "aios")
public class Receive implements java.io.Serializable {

	private Long receiveId;
	private Implementation implementation;
	private Person person;
	private Supplier supplier;
	private String receiveNumber;
	private Date receiveDate;
	private String description;
	private Byte isApprove;
	private Long relativeId;
	private String referenceNo;
	private Byte status;
	private String deliveryNo;
	private Date createdDate;
	private String reference1;
	private String reference2;
	private Set<Invoice> invoices = new HashSet<Invoice>(0);
	private Set<Payment> payments = new HashSet<Payment>(0);
	private Set<ReceiveDetail> receiveDetails = new HashSet<ReceiveDetail>(0);
	private Set<GoodsReturn> goodsReturns = new HashSet<GoodsReturn>(0);

	public Receive() {
	}

	public Receive(String receiveNumber, Date receiveDate) {
		this.receiveNumber = receiveNumber;
		this.receiveDate = receiveDate;
	}

	public Receive(Implementation implementation, Person person,
			Supplier supplier, String receiveNumber, Date receiveDate,
			String description, Byte isApprove, Long relativeId,
			String referenceNo, Byte status, String deliveryNo,
			Date createdDate, Set<Invoice> invoices, Set<Payment> payments,
			Set<ReceiveDetail> receiveDetails, Set<GoodsReturn> goodsReturns,
			String reference1,String reference2) {
		this.implementation = implementation;
		this.person = person;
		this.supplier = supplier;
		this.receiveNumber = receiveNumber;
		this.receiveDate = receiveDate;
		this.description = description;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.referenceNo = referenceNo;
		this.status = status;
		this.deliveryNo = deliveryNo;
		this.createdDate = createdDate;
		this.invoices = invoices;
		this.payments = payments;
		this.receiveDetails = receiveDetails;
		this.reference1 = reference1;
		this.reference2 = reference2;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "receive_id", unique = true, nullable = false)
	public Long getReceiveId() {
		return this.receiveId;
	}

	public void setReceiveId(Long receiveId) {
		this.receiveId = receiveId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supplier_id")
	public Supplier getSupplier() {
		return this.supplier;
	}

	public void setSupplier(Supplier supplier) {
		this.supplier = supplier;
	}

	@Column(name = "receive_number", nullable = false, length = 40)
	public String getReceiveNumber() {
		return this.receiveNumber;
	}

	public void setReceiveNumber(String receiveNumber) {
		this.receiveNumber = receiveNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "receive_date", nullable = false, length = 10)
	public Date getReceiveDate() {
		return this.receiveDate;
	}

	public void setReceiveDate(Date receiveDate) {
		this.receiveDate = receiveDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "reference_no", length = 250)
	public String getReferenceNo() {
		return this.referenceNo;
	}

	public void setReferenceNo(String referenceNo) {
		this.referenceNo = referenceNo;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "delivery_no", length = 250)
	public String getDeliveryNo() {
		return this.deliveryNo;
	}

	public void setDeliveryNo(String deliveryNo) {
		this.deliveryNo = deliveryNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "receive")
	public Set<Invoice> getInvoices() {
		return this.invoices;
	}

	public void setInvoices(Set<Invoice> invoices) {
		this.invoices = invoices;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "receive")
	public Set<Payment> getPayments() {
		return this.payments;
	}

	public void setPayments(Set<Payment> payments) {
		this.payments = payments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "receive")
	public Set<ReceiveDetail> getReceiveDetails() {
		return this.receiveDetails;
	}

	public void setReceiveDetails(Set<ReceiveDetail> receiveDetails) {
		this.receiveDetails = receiveDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "receive")
	public Set<GoodsReturn> getGoodsReturns() {
		return this.goodsReturns;
	}

	public void setGoodsReturns(Set<GoodsReturn> goodsReturns) {
		this.goodsReturns = goodsReturns;
	}

	@Column(name = "reference1", length = 100)
	public String getReference1() {
		return reference1;
	}

	public void setReference1(String reference1) {
		this.reference1 = reference1;
	}

	@Column(name = "reference2", length = 100)
	public String getReference2() {
		return reference2;
	}

	public void setReference2(String reference2) {
		this.reference2 = reference2;
	}

}
