package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 20, 2015 5:09:00 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ReceiveDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_receive_detail", catalog = "aios")
public class ReceiveDetail implements java.io.Serializable {

	private Long receiveDetailId;
	private Shelf shelf;
	private Product product;
	private Receive receive;
	private PurchaseDetail purchaseDetail;
	private Purchase purchase;
	private ProductPackageDetail productPackageDetail;
	private Double receiveQty;
	private Double unitRate;
	private String description;
	private Double stock;
	private String batchNumber;
	private Date productExpiry;
	private Double packageUnit;
	private Set<GoodsReturnDetail> goodsReturnDetails = new HashSet<GoodsReturnDetail>(
			0);
	private Set<InvoiceDetail> invoiceDetails = new HashSet<InvoiceDetail>(0);

	public ReceiveDetail() {
	}

	public ReceiveDetail(Product product, Receive receive, Double receiveQty,
			Double unitRate) {
		this.product = product;
		this.receive = receive;
		this.receiveQty = receiveQty;
		this.unitRate = unitRate;
	}

	public ReceiveDetail(Shelf shelf, Product product, Receive receive,
			PurchaseDetail purchaseDetail, Purchase purchase,
			ProductPackageDetail productPackageDetail, Double receiveQty,
			Double unitRate, String description, Double stock,
			String batchNumber, Date productExpiry, Double packageUnit,
			Set<GoodsReturnDetail> goodsReturnDetails,
			Set<InvoiceDetail> invoiceDetails) {
		this.shelf = shelf;
		this.product = product;
		this.receive = receive;
		this.purchaseDetail = purchaseDetail;
		this.purchase = purchase;
		this.productPackageDetail = productPackageDetail;
		this.receiveQty = receiveQty;
		this.unitRate = unitRate;
		this.description = description;
		this.stock = stock;
		this.batchNumber = batchNumber;
		this.productExpiry = productExpiry;
		this.packageUnit = packageUnit;
		this.goodsReturnDetails = goodsReturnDetails;
		this.invoiceDetails = invoiceDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "receive_detail_id", unique = true, nullable = false)
	public Long getReceiveDetailId() {
		return this.receiveDetailId;
	}

	public void setReceiveDetailId(Long receiveDetailId) {
		this.receiveDetailId = receiveDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "rack_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "receive_id", nullable = false)
	public Receive getReceive() {
		return this.receive;
	}

	public void setReceive(Receive receive) {
		this.receive = receive;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "purchase_detail_id")
	public PurchaseDetail getPurchaseDetail() {
		return this.purchaseDetail;
	}

	public void setPurchaseDetail(PurchaseDetail purchaseDetail) {
		this.purchaseDetail = purchaseDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "purchase_id")
	public Purchase getPurchase() {
		return this.purchase;
	}

	public void setPurchase(Purchase purchase) {
		this.purchase = purchase;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_detail_id")
	public ProductPackageDetail getProductPackageDetail() {
		return this.productPackageDetail;
	}

	public void setProductPackageDetail(
			ProductPackageDetail productPackageDetail) {
		this.productPackageDetail = productPackageDetail;
	}

	@Column(name = "receive_qty", nullable = false, precision = 22, scale = 0)
	public Double getReceiveQty() {
		return this.receiveQty;
	}

	public void setReceiveQty(Double receiveQty) {
		this.receiveQty = receiveQty;
	}

	@Column(name = "unit_rate", nullable = false, precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "stock", precision = 22, scale = 0)
	public Double getStock() {
		return this.stock;
	}

	public void setStock(Double stock) {
		this.stock = stock;
	}

	@Column(name = "batch_number", length = 100)
	public String getBatchNumber() {
		return this.batchNumber;
	}

	public void setBatchNumber(String batchNumber) {
		this.batchNumber = batchNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "product_expiry", length = 10)
	public Date getProductExpiry() {
		return this.productExpiry;
	}

	public void setProductExpiry(Date productExpiry) {
		this.productExpiry = productExpiry;
	}

	@Column(name = "package_unit", precision = 22, scale = 0)
	public Double getPackageUnit() {
		return this.packageUnit;
	}

	public void setPackageUnit(Double packageUnit) {
		this.packageUnit = packageUnit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "receiveDetail")
	public Set<GoodsReturnDetail> getGoodsReturnDetails() {
		return this.goodsReturnDetails;
	}

	public void setGoodsReturnDetails(Set<GoodsReturnDetail> goodsReturnDetails) {
		this.goodsReturnDetails = goodsReturnDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "receiveDetail")
	public Set<InvoiceDetail> getInvoiceDetails() {
		return this.invoiceDetails;
	}

	public void setInvoiceDetails(Set<InvoiceDetail> invoiceDetails) {
		this.invoiceDetails = invoiceDetails;
	}

}
