package com.aiotech.aios.accounts.domain.entity;

// Generated Aug 18, 2014 10:11:54 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ReconciliationAdjustmentDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_reconciliation_adjustment_detail", catalog = "aios")
public class ReconciliationAdjustmentDetail implements java.io.Serializable {

	private Long reconciliationAdjustmentDetailId;
	private Byte adjustmentType;
	private ReconciliationAdjustment reconciliationAdjustment;
	private Combination combination;
	private Double amount;
	private String description;

	public ReconciliationAdjustmentDetail() {
	}

	public ReconciliationAdjustmentDetail(Byte adjustmentType,
			ReconciliationAdjustment reconciliationAdjustment,
			Combination combination) {
		this.adjustmentType = adjustmentType;
		this.reconciliationAdjustment = reconciliationAdjustment;
		this.combination = combination;
	}

	public ReconciliationAdjustmentDetail(Byte adjustmentType,
			ReconciliationAdjustment reconciliationAdjustment,
			Combination combination, Double amount, String description) {
		this.adjustmentType = adjustmentType;
		this.reconciliationAdjustment = reconciliationAdjustment;
		this.combination = combination;
		this.amount = amount;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "reconciliation_adjustment_detail_id", unique = true, nullable = false)
	public Long getReconciliationAdjustmentDetailId() {
		return this.reconciliationAdjustmentDetailId;
	}

	public void setReconciliationAdjustmentDetailId(
			Long reconciliationAdjustmentDetailId) {
		this.reconciliationAdjustmentDetailId = reconciliationAdjustmentDetailId;
	} 

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "reconciliation_adjustment_id", nullable = false)
	public ReconciliationAdjustment getReconciliationAdjustment() {
		return this.reconciliationAdjustment;
	}

	public void setReconciliationAdjustment(
			ReconciliationAdjustment reconciliationAdjustment) {
		this.reconciliationAdjustment = reconciliationAdjustment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id", nullable = false)
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@Column(name = "amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "adjustment_type")
	public Byte getAdjustmentType() {
		return adjustmentType;
	}

	public void setAdjustmentType(Byte adjustmentType) {
		this.adjustmentType = adjustmentType;
	}

}
