package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ReconciliationAdjustment generated by hbm2java
 */
@Entity
@Table(name = "ac_reconciliation_adjustment", catalog = "aios")
public class ReconciliationAdjustment implements java.io.Serializable {

	private Long reconciliationAdjustmentId;
	private BankAccount bankAccount;
	private Implementation implementation;
	private String referenceNumber;
	private Date date;
	private String description;
	private Byte isApprove;
	private Long relativeId;
	private Set<ReconciliationAdjustmentDetail> reconciliationAdjustmentDetails = new HashSet<ReconciliationAdjustmentDetail>(
			0);

	public ReconciliationAdjustment() {
	}

	public ReconciliationAdjustment(BankAccount bankAccount,
			Implementation implementation, String referenceNumber) {
		this.bankAccount = bankAccount;
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
	}

	public ReconciliationAdjustment(BankAccount bankAccount,
			Implementation implementation, String referenceNumber, Date date,
			String description,
			Set<ReconciliationAdjustmentDetail> reconciliationAdjustmentDetails
			,Byte isApprove,Long relativeId) {
		this.bankAccount = bankAccount;
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
		this.date = date;
		this.description = description;
		this.reconciliationAdjustmentDetails = reconciliationAdjustmentDetails;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "reconciliation_adjustment_id", unique = true, nullable = false)
	public Long getReconciliationAdjustmentId() {
		return this.reconciliationAdjustmentId;
	}

	public void setReconciliationAdjustmentId(Long reconciliationAdjustmentId) {
		this.reconciliationAdjustmentId = reconciliationAdjustmentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_account_id", nullable = false)
	public BankAccount getBankAccount() {
		return this.bankAccount;
	}

	public void setBankAccount(BankAccount bankAccount) {
		this.bankAccount = bankAccount;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date", length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "reconciliationAdjustment")
	public Set<ReconciliationAdjustmentDetail> getReconciliationAdjustmentDetails() {
		return this.reconciliationAdjustmentDetails;
	}

	public void setReconciliationAdjustmentDetails(
			Set<ReconciliationAdjustmentDetail> reconciliationAdjustmentDetails) {
		this.reconciliationAdjustmentDetails = reconciliationAdjustmentDetails;
	}
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
