package com.aiotech.aios.accounts.domain.entity;

// Generated Mar 18, 2015 1:21:53 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.CmpDeptLoc;
import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Requisition generated by hbm2java
 */
@Entity
@Table(name = "ac_requisition", catalog = "aios")
public class Requisition implements java.io.Serializable {

	private Long requisitionId;
	private Implementation implementation;
	private CmpDeptLoc cmpDeptLoc;
	private Person person;
	private String referenceNumber;
	private Date requisitionDate;
	private String description;
	private Byte status;
	private Byte isApprove;
	private Long relativeId;
	private Set<RequisitionDetail> requisitionDetails = new HashSet<RequisitionDetail>(
			0);
	private Set<Purchase> purchases = new HashSet<Purchase>(0);
	private Set<IssueRequistion> issueRequistions = new HashSet<IssueRequistion>(
			0);
	private Set<Quotation> quotations = new HashSet<Quotation>(0);

	public Requisition() {
	}

	public Requisition(Implementation implementation, CmpDeptLoc cmpDeptLoc,
			Person person, String referenceNumber, Date requisitionDate,
			Byte status) {
		this.implementation = implementation;
		this.cmpDeptLoc = cmpDeptLoc;
		this.person = person;
		this.referenceNumber = referenceNumber;
		this.requisitionDate = requisitionDate;
		this.status = status;
	}

	public Requisition(Implementation implementation, CmpDeptLoc cmpDeptLoc,
			Person person, String referenceNumber, Date requisitionDate,
			String description, Byte status,
			Byte isApprove, Long relativeId,
			Set<RequisitionDetail> requisitionDetails, Set<Purchase> purchases,
			Set<IssueRequistion> issueRequistions, Set<Quotation> quotations) {
		this.implementation = implementation;
		this.cmpDeptLoc = cmpDeptLoc;
		this.person = person;
		this.referenceNumber = referenceNumber;
		this.requisitionDate = requisitionDate;
		this.description = description;
		this.status = status;
		this.requisitionDetails = requisitionDetails;
		this.purchases = purchases;
		this.issueRequistions = issueRequistions;
		this.quotations = quotations;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "requisition_id", unique = true, nullable = false)
	public Long getRequisitionId() {
		return this.requisitionId;
	}

	public void setRequisitionId(Long requisitionId) {
		this.requisitionId = requisitionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "location_id", nullable = false)
	public CmpDeptLoc getCmpDeptLoc() {
		return this.cmpDeptLoc;
	}

	public void setCmpDeptLoc(CmpDeptLoc cmpDeptLoc) {
		this.cmpDeptLoc = cmpDeptLoc;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "requisition_date", nullable = false, length = 10)
	public Date getRequisitionDate() {
		return this.requisitionDate;
	}

	public void setRequisitionDate(Date requisitionDate) {
		this.requisitionDate = requisitionDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status", nullable = false)
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "requisition")
	public Set<RequisitionDetail> getRequisitionDetails() {
		return this.requisitionDetails;
	}

	public void setRequisitionDetails(Set<RequisitionDetail> requisitionDetails) {
		this.requisitionDetails = requisitionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "requisition")
	public Set<Purchase> getPurchases() {
		return this.purchases;
	}

	public void setPurchases(Set<Purchase> purchases) {
		this.purchases = purchases;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "requisition")
	public Set<IssueRequistion> getIssueRequistions() {
		return this.issueRequistions;
	}

	public void setIssueRequistions(Set<IssueRequistion> issueRequistions) {
		this.issueRequistions = issueRequistions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "requisition")
	public Set<Quotation> getQuotations() {
		return this.quotations;
	}

	public void setQuotations(Set<Quotation> quotations) {
		this.quotations = quotations;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

}
