package com.aiotech.aios.accounts.domain.entity;

// Generated Mar 18, 2015 1:21:53 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * RequisitionDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_requisition_detail", catalog = "aios")
public class RequisitionDetail implements java.io.Serializable {

	private Long requisitionDetailId;
	private Requisition requisition;
	private Product product;
	private Double quantity;
	private String description;
	private Set<QuotationDetail> quotationDetails = new HashSet<QuotationDetail>(
			0);
	private Set<PurchaseDetail> purchaseDetails = new HashSet<PurchaseDetail>(0);
	private Set<IssueRequistionDetail> issueRequistionDetails = new HashSet<IssueRequistionDetail>(
			0);
	public RequisitionDetail() {
	}

	public RequisitionDetail(Requisition requisition, Product product,
			Double quantity) {
		this.requisition = requisition;
		this.product = product;
		this.quantity = quantity;
	}

	public RequisitionDetail(Requisition requisition, Product product,
			Double quantity, String description,
			Set<QuotationDetail> quotationDetails,
			Set<PurchaseDetail> purchaseDetails) {
		this.requisition = requisition;
		this.product = product;
		this.quantity = quantity;
		this.description = description;
		this.quotationDetails = quotationDetails;
		this.purchaseDetails = purchaseDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "requisition_detail_id", unique = true, nullable = false)
	public Long getRequisitionDetailId() {
		return this.requisitionDetailId;
	}

	public void setRequisitionDetailId(Long requisitionDetailId) {
		this.requisitionDetailId = requisitionDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "requisition_id", nullable = false)
	public Requisition getRequisition() {
		return this.requisition;
	}

	public void setRequisition(Requisition requisition) {
		this.requisition = requisition;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "requisitionDetail")
	public Set<QuotationDetail> getQuotationDetails() {
		return this.quotationDetails;
	}

	public void setQuotationDetails(Set<QuotationDetail> quotationDetails) {
		this.quotationDetails = quotationDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "requisitionDetail")
	public Set<PurchaseDetail> getPurchaseDetails() {
		return this.purchaseDetails;
	}

	public void setPurchaseDetails(Set<PurchaseDetail> purchaseDetails) {
		this.purchaseDetails = purchaseDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "requisitionDetail")
	public Set<IssueRequistionDetail> getIssueRequistionDetails() {
		return issueRequistionDetails;
	}

	public void setIssueRequistionDetails(
			Set<IssueRequistionDetail> issueRequistionDetails) {
		this.issueRequistionDetails = issueRequistionDetails;
	}

}
