package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * RewardPolicy generated by hbm2java
 */
@Entity
@Table(name = "ac_reward_policy", catalog = "aios")
public class RewardPolicy implements java.io.Serializable {

	private Long rewardPolicyId;
	private Coupon coupon;
	private Implementation implementation;
	private String policyName;
	private Boolean isPercentage;
	private Double reward;
	private Byte rewardType;
	private String description;
	private Set<PointOfSaleOffer> pointOfSaleOffers = new HashSet<PointOfSaleOffer>(
			0);

	public RewardPolicy() {
	}

	public RewardPolicy(Implementation implementation, String policyName,
			Boolean isPercentage, Double reward, Byte rewardType) {
		this.implementation = implementation;
		this.policyName = policyName;
		this.isPercentage = isPercentage;
		this.reward = reward;
		this.rewardType = rewardType;
	}

	public RewardPolicy(Coupon coupon, Implementation implementation,
			String policyName, Boolean isPercentage, Double reward,
			Byte rewardType, String description,
			Set<PointOfSaleOffer> pointOfSaleOffers) {
		this.coupon = coupon;
		this.implementation = implementation;
		this.policyName = policyName;
		this.isPercentage = isPercentage;
		this.reward = reward;
		this.rewardType = rewardType;
		this.description = description;
		this.pointOfSaleOffers = pointOfSaleOffers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "reward_policy_id", unique = true, nullable = false)
	public Long getRewardPolicyId() {
		return this.rewardPolicyId;
	}

	public void setRewardPolicyId(Long rewardPolicyId) {
		this.rewardPolicyId = rewardPolicyId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "coupon_id")
	public Coupon getCoupon() {
		return this.coupon;
	}

	public void setCoupon(Coupon coupon) {
		this.coupon = coupon;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "policy_name", nullable = false, length = 40)
	public String getPolicyName() {
		return this.policyName;
	}

	public void setPolicyName(String policyName) {
		this.policyName = policyName;
	}

	@Column(name = "is_percentage", nullable = false)
	public Boolean getIsPercentage() {
		return this.isPercentage;
	}

	public void setIsPercentage(Boolean isPercentage) {
		this.isPercentage = isPercentage;
	}

	@Column(name = "reward", nullable = false, precision = 22, scale = 0)
	public Double getReward() {
		return this.reward;
	}

	public void setReward(Double reward) {
		this.reward = reward;
	}

	@Column(name = "reward_type", nullable = false)
	public Byte getRewardType() {
		return this.rewardType;
	}

	public void setRewardType(Byte rewardType) {
		this.rewardType = rewardType;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "rewardPolicy")
	public Set<PointOfSaleOffer> getPointOfSaleOffers() {
		return this.pointOfSaleOffers;
	}

	public void setPointOfSaleOffers(Set<PointOfSaleOffer> pointOfSaleOffers) {
		this.pointOfSaleOffers = pointOfSaleOffers;
	}

	private Byte isApprove;
	private Long relativeId;

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
