package com.aiotech.aios.accounts.domain.entity;

// Generated Aug 18, 2014 10:11:54 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SalesOrderCharge generated by hbm2java
 */
@Entity
@Table(name = "ac_sales_order_charge", catalog = "aios")
public class SalesOrderCharge implements java.io.Serializable {

	private Long salesOrderChargeId;
	private LookupDetail lookupDetail;
	private SalesOrder salesOrder;
	private Boolean isPercentage;
	private Double charges;
	private String description;

	public SalesOrderCharge() {
	}

	public SalesOrderCharge(LookupDetail lookupDetail, SalesOrder salesOrder,
			Boolean isPercentage, Double charges) {
		this.lookupDetail = lookupDetail;
		this.salesOrder = salesOrder;
		this.isPercentage = isPercentage;
		this.charges = charges;
	}

	public SalesOrderCharge(LookupDetail lookupDetail, SalesOrder salesOrder,
			Boolean isPercentage, Double charges, String description) {
		this.lookupDetail = lookupDetail;
		this.salesOrder = salesOrder;
		this.isPercentage = isPercentage;
		this.charges = charges;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sales_order_charge_id", unique = true, nullable = false)
	public Long getSalesOrderChargeId() {
		return this.salesOrderChargeId;
	}

	public void setSalesOrderChargeId(Long salesOrderChargeId) {
		this.salesOrderChargeId = salesOrderChargeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "charges_type", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_order_id", nullable = false)
	public SalesOrder getSalesOrder() {
		return this.salesOrder;
	}

	public void setSalesOrder(SalesOrder salesOrder) {
		this.salesOrder = salesOrder;
	}

	@Column(name = "is_percentage")
	public Boolean getIsPercentage() {
		return this.isPercentage;
	}

	public void setIsPercentage(Boolean isPercentage) {
		this.isPercentage = isPercentage;
	}

	@Column(name = "charges", nullable = false, precision = 22, scale = 0)
	public Double getCharges() {
		return this.charges;
	}

	public void setCharges(Double charges) {
		this.charges = charges;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
