package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 18, 2015 12:25:40 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SalesDeliveryDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_sales_delivery_detail", catalog = "aios")
public class SalesDeliveryDetail implements java.io.Serializable {

	private Long salesDeliveryDetailId;
	private Product product;
	private SalesOrderDetail salesOrderDetail;
	private SalesDeliveryNote salesDeliveryNote;
	private Shelf shelf;
	private ProductPackageDetail productPackageDetail;
	private Double orderQuantity;
	private Double deliveryQuantity;
	private Double unitRate;
	private Boolean isPercentage;
	private Double discount;
	private String batchNumber;
	private Date productExpiry;
	private Double packageUnit;
	private Set<CreditDetail> creditDetails = new HashSet<CreditDetail>(0);
	private Set<SalesInvoiceDetail> salesInvoiceDetails = new HashSet<SalesInvoiceDetail>(
			0);

	public SalesDeliveryDetail() {
	}

	public SalesDeliveryDetail(Product product,
			SalesDeliveryNote salesDeliveryNote, Double deliveryQuantity,
			Double unitRate) {
		this.product = product;
		this.salesDeliveryNote = salesDeliveryNote;
		this.deliveryQuantity = deliveryQuantity;
		this.unitRate = unitRate;
	}

	public SalesDeliveryDetail(Product product,
			SalesOrderDetail salesOrderDetail,
			SalesDeliveryNote salesDeliveryNote, Shelf shelf,
			ProductPackageDetail productPackageDetail, Double orderQuantity,
			Double deliveryQuantity, Double unitRate, Boolean isPercentage,
			Double discount, String batchNumber, Date productExpiry,
			Double packageUnit, Set<CreditDetail> creditDetails,
			Set<SalesInvoiceDetail> salesInvoiceDetails) {
		this.product = product;
		this.salesOrderDetail = salesOrderDetail;
		this.salesDeliveryNote = salesDeliveryNote;
		this.shelf = shelf;
		this.productPackageDetail = productPackageDetail;
		this.orderQuantity = orderQuantity;
		this.deliveryQuantity = deliveryQuantity;
		this.unitRate = unitRate;
		this.isPercentage = isPercentage;
		this.discount = discount;
		this.batchNumber = batchNumber;
		this.productExpiry = productExpiry;
		this.packageUnit = packageUnit;
		this.creditDetails = creditDetails;
		this.salesInvoiceDetails = salesInvoiceDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sales_delivery_detail_id", unique = true, nullable = false)
	public Long getSalesDeliveryDetailId() {
		return this.salesDeliveryDetailId;
	}

	public void setSalesDeliveryDetailId(Long salesDeliveryDetailId) {
		this.salesDeliveryDetailId = salesDeliveryDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_order_detail")
	public SalesOrderDetail getSalesOrderDetail() {
		return this.salesOrderDetail;
	}

	public void setSalesOrderDetail(SalesOrderDetail salesOrderDetail) {
		this.salesOrderDetail = salesOrderDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_delivery_note_id", nullable = false)
	public SalesDeliveryNote getSalesDeliveryNote() {
		return this.salesDeliveryNote;
	}

	public void setSalesDeliveryNote(SalesDeliveryNote salesDeliveryNote) {
		this.salesDeliveryNote = salesDeliveryNote;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_detail_id")
	public ProductPackageDetail getProductPackageDetail() {
		return this.productPackageDetail;
	}

	public void setProductPackageDetail(
			ProductPackageDetail productPackageDetail) {
		this.productPackageDetail = productPackageDetail;
	}

	@Column(name = "order_quantity", precision = 22, scale = 0)
	public Double getOrderQuantity() {
		return this.orderQuantity;
	}

	public void setOrderQuantity(Double orderQuantity) {
		this.orderQuantity = orderQuantity;
	}

	@Column(name = "delivery_quantity", nullable = false, precision = 22, scale = 0)
	public Double getDeliveryQuantity() {
		return this.deliveryQuantity;
	}

	public void setDeliveryQuantity(Double deliveryQuantity) {
		this.deliveryQuantity = deliveryQuantity;
	}

	@Column(name = "unit_rate", nullable = false, precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "is_percentage")
	public Boolean getIsPercentage() {
		return this.isPercentage;
	}

	public void setIsPercentage(Boolean isPercentage) {
		this.isPercentage = isPercentage;
	}

	@Column(name = "discount", precision = 22, scale = 0)
	public Double getDiscount() {
		return this.discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}

	@Column(name = "batch_number", length = 40)
	public String getBatchNumber() {
		return this.batchNumber;
	}

	public void setBatchNumber(String batchNumber) {
		this.batchNumber = batchNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "product_expiry", length = 10)
	public Date getProductExpiry() {
		return this.productExpiry;
	}

	public void setProductExpiry(Date productExpiry) {
		this.productExpiry = productExpiry;
	}

	@Column(name = "package_unit", precision = 22, scale = 0)
	public Double getPackageUnit() {
		return this.packageUnit;
	}

	public void setPackageUnit(Double packageUnit) {
		this.packageUnit = packageUnit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "salesDeliveryDetail")
	public Set<CreditDetail> getCreditDetails() {
		return this.creditDetails;
	}

	public void setCreditDetails(Set<CreditDetail> creditDetails) {
		this.creditDetails = creditDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "salesDeliveryDetail")
	public Set<SalesInvoiceDetail> getSalesInvoiceDetails() {
		return this.salesInvoiceDetails;
	}

	public void setSalesInvoiceDetails(
			Set<SalesInvoiceDetail> salesInvoiceDetails) {
		this.salesInvoiceDetails = salesInvoiceDetails;
	}

}
