package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SalesDeliveryCharge generated by hbm2java
 */
@Entity
@Table(name = "ac_sales_delivery_charge", catalog = "aios")
public class SalesDeliveryCharge implements java.io.Serializable {

	private Long salesDeliveryChargeId;
	private Combination combination;
	private SalesDeliveryNote salesDeliveryNote;
	private LookupDetail lookupDetail;
	private Boolean isPercentage;
	private Double charges;
	private String description;

	public SalesDeliveryCharge() {
	}

	public SalesDeliveryCharge(SalesDeliveryNote salesDeliveryNote,
			LookupDetail lookupDetail, Boolean isPercentage) {
		this.salesDeliveryNote = salesDeliveryNote;
		this.lookupDetail = lookupDetail;
		this.isPercentage = isPercentage;
	}

	public SalesDeliveryCharge(Combination combination,
			SalesDeliveryNote salesDeliveryNote, LookupDetail lookupDetail,
			Boolean isPercentage, Double charges, String description) {
		this.combination = combination;
		this.salesDeliveryNote = salesDeliveryNote;
		this.lookupDetail = lookupDetail;
		this.isPercentage = isPercentage;
		this.charges = charges;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sales_delivery_charge_id", unique = true, nullable = false)
	public Long getSalesDeliveryChargeId() {
		return this.salesDeliveryChargeId;
	}

	public void setSalesDeliveryChargeId(Long salesDeliveryChargeId) {
		this.salesDeliveryChargeId = salesDeliveryChargeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "charges_account")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_delivery_note_id", nullable = false)
	public SalesDeliveryNote getSalesDeliveryNote() {
		return this.salesDeliveryNote;
	}

	public void setSalesDeliveryNote(SalesDeliveryNote salesDeliveryNote) {
		this.salesDeliveryNote = salesDeliveryNote;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "charges_type", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "is_percentage", nullable = false)
	public Boolean getIsPercentage() {
		return this.isPercentage;
	}

	public void setIsPercentage(Boolean isPercentage) {
		this.isPercentage = isPercentage;
	}

	@Column(name = "charges", precision = 22, scale = 0)
	public Double getCharges() {
		return this.charges;
	}

	public void setCharges(Double charges) {
		this.charges = charges;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
