package com.aiotech.aios.accounts.domain.entity;

// Generated 11 Nov, 2014 12:58:50 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SalesInvoiceDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_sales_invoice_detail", catalog = "aios")
public class SalesInvoiceDetail implements java.io.Serializable {

	private Long salesInvoiceDetailId;
	private SalesDeliveryDetail salesDeliveryDetail;
	private Product product;
	private SalesInvoice salesInvoice;
	private Double invoiceQuantity;
	private Double unitRate;
	private String description;

	public SalesInvoiceDetail() {
	}

	public SalesInvoiceDetail(SalesDeliveryDetail salesDeliveryDetail,
			Product product, SalesInvoice salesInvoice, Double invoiceQuantity,
			Double unitRate) {
		this.salesDeliveryDetail = salesDeliveryDetail;
		this.product = product;
		this.salesInvoice = salesInvoice;
		this.invoiceQuantity = invoiceQuantity;
		this.unitRate = unitRate;
	}

	public SalesInvoiceDetail(SalesDeliveryDetail salesDeliveryDetail,
			Product product, SalesInvoice salesInvoice, Double invoiceQuantity,
			Double unitRate, String description) {
		this.salesDeliveryDetail = salesDeliveryDetail;
		this.product = product;
		this.salesInvoice = salesInvoice;
		this.invoiceQuantity = invoiceQuantity;
		this.unitRate = unitRate;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sales_invoice_detail_id", unique = true, nullable = false)
	public Long getSalesInvoiceDetailId() {
		return this.salesInvoiceDetailId;
	}

	public void setSalesInvoiceDetailId(Long salesInvoiceDetailId) {
		this.salesInvoiceDetailId = salesInvoiceDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_delivery_detail_id", nullable = false)
	public SalesDeliveryDetail getSalesDeliveryDetail() {
		return this.salesDeliveryDetail;
	}

	public void setSalesDeliveryDetail(SalesDeliveryDetail salesDeliveryDetail) {
		this.salesDeliveryDetail = salesDeliveryDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_invoice_id", nullable = false)
	public SalesInvoice getSalesInvoice() {
		return this.salesInvoice;
	}

	public void setSalesInvoice(SalesInvoice salesInvoice) {
		this.salesInvoice = salesInvoice;
	}

	@Column(name = "invoice_quantity", nullable = false, precision = 22, scale = 0)
	public Double getInvoiceQuantity() {
		return this.invoiceQuantity;
	}

	public void setInvoiceQuantity(Double invoiceQuantity) {
		this.invoiceQuantity = invoiceQuantity;
	}

	@Column(name = "unit_rate", nullable = false, precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
