package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.project.domain.entity.Project;
import com.aiotech.aios.project.domain.entity.ProjectTask;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SalesOrder generated by hbm2java
 */
@Entity
@Table(name = "ac_sales_order", catalog = "aios")
public class SalesOrder implements java.io.Serializable {

	private Long salesOrderId;
	private LookupDetail lookupDetailByOrderType;
	private Currency currency;
	private CustomerQuotation customerQuotation;
	private Implementation implementation;
	private Customer customer;
	private LookupDetail lookupDetailByShippingTerm;
	private Person person;
	private ShippingDetail shippingDetail;
	private LookupDetail lookupDetailByShippingMethod;
	private Project project;
	private ProjectTask projectTask;

	private String referenceNumber;
	private Date orderDate;
	private Date shippingDate;
	private Date expiryDate;
	private Byte orderStatus;
	private Byte modeOfPayment;
	private String description;
	private Boolean continuousSales;
	private Byte isApprove; 
	private CreditTerm creditTerm;
	private Double exchangeRate;
	//private Long relativeId;
	private Set<SalesOrderCharge> salesOrderCharges = new HashSet<SalesOrderCharge>(
			0);
	private Set<SalesDeliveryNote> salesDeliveryNotes = new HashSet<SalesDeliveryNote>(
			0);
	private Set<SalesOrderDetail> salesOrderDetails = new HashSet<SalesOrderDetail>(
			0);

	public SalesOrder() {
	}

	public SalesOrder(Currency currency, Implementation implementation,
			Customer customer, Date orderDate, Byte orderStatus) {
		this.currency = currency;
		this.implementation = implementation;
		this.customer = customer;
		this.orderDate = orderDate;
		this.orderStatus = orderStatus;
	}

	public SalesOrder(LookupDetail lookupDetailByOrderType, Currency currency,
			CustomerQuotation customerQuotation, Implementation implementation,
			Customer customer,Project project, LookupDetail lookupDetailByShippingTerm,
			Person person, ShippingDetail shippingDetail,
			ProjectTask projectTask,
			LookupDetail lookupDetailByShippingMethod, String referenceNumber,
			Date orderDate, Date shippingDate, Date expiryDate,
			Byte orderStatus, Byte modeOfPayment, String description,
			Boolean continuousSales, Set<SalesOrderCharge> salesOrderCharges,
			Set<SalesDeliveryNote> salesDeliveryNotes,CreditTerm creditTerm,
			Set<SalesOrderDetail> salesOrderDetails) {
		this.lookupDetailByOrderType = lookupDetailByOrderType;
		this.currency = currency;
		this.customerQuotation = customerQuotation;
		this.implementation = implementation;
		this.customer = customer;
		this.lookupDetailByShippingTerm = lookupDetailByShippingTerm;
		this.person = person;
		this.shippingDetail = shippingDetail;
		this.lookupDetailByShippingMethod = lookupDetailByShippingMethod;
		this.referenceNumber = referenceNumber;
		this.orderDate = orderDate;
		this.shippingDate = shippingDate;
		this.expiryDate = expiryDate;
		this.orderStatus = orderStatus;
		this.modeOfPayment = modeOfPayment;
		this.description = description;
		this.continuousSales = continuousSales;
		this.salesOrderCharges = salesOrderCharges;
		this.salesDeliveryNotes = salesDeliveryNotes;
		this.salesOrderDetails = salesOrderDetails;
		this.creditTerm = creditTerm;
		this.project = project;
		this.projectTask = projectTask;

	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sales_order_id", unique = true, nullable = false)
	public Long getSalesOrderId() {
		return this.salesOrderId;
	}

	public void setSalesOrderId(Long salesOrderId) {
		this.salesOrderId = salesOrderId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "order_type")
	public LookupDetail getLookupDetailByOrderType() {
		return this.lookupDetailByOrderType;
	}

	public void setLookupDetailByOrderType(LookupDetail lookupDetailByOrderType) {
		this.lookupDetailByOrderType = lookupDetailByOrderType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id", nullable = false)
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "quotation_id")
	public CustomerQuotation getCustomerQuotation() {
		return this.customerQuotation;
	}

	public void setCustomerQuotation(CustomerQuotation customerQuotation) {
		this.customerQuotation = customerQuotation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id", nullable = false)
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shipping_term")
	public LookupDetail getLookupDetailByShippingTerm() {
		return this.lookupDetailByShippingTerm;
	}

	public void setLookupDetailByShippingTerm(
			LookupDetail lookupDetailByShippingTerm) {
		this.lookupDetailByShippingTerm = lookupDetailByShippingTerm;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_rep")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shipping_address")
	public ShippingDetail getShippingDetail() {
		return this.shippingDetail;
	}

	public void setShippingDetail(ShippingDetail shippingDetail) {
		this.shippingDetail = shippingDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shipping_method")
	public LookupDetail getLookupDetailByShippingMethod() {
		return this.lookupDetailByShippingMethod;
	}

	public void setLookupDetailByShippingMethod(
			LookupDetail lookupDetailByShippingMethod) {
		this.lookupDetailByShippingMethod = lookupDetailByShippingMethod;
	}

	@Column(name = "reference_number", length = 30)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "order_date", nullable = false, length = 10)
	public Date getOrderDate() {
		return this.orderDate;
	}

	public void setOrderDate(Date orderDate) {
		this.orderDate = orderDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "shipping_date", length = 10)
	public Date getShippingDate() {
		return this.shippingDate;
	}

	public void setShippingDate(Date shippingDate) {
		this.shippingDate = shippingDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "expiry_date", length = 10)
	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	@Column(name = "order_status", nullable = false)
	public Byte getOrderStatus() {
		return this.orderStatus;
	}

	public void setOrderStatus(Byte orderStatus) {
		this.orderStatus = orderStatus;
	}

	@Column(name = "mode_of_payment")
	public Byte getModeOfPayment() {
		return this.modeOfPayment;
	}

	public void setModeOfPayment(Byte modeOfPayment) {
		this.modeOfPayment = modeOfPayment;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "continuous_sales")
	public Boolean getContinuousSales() {
		return this.continuousSales;
	}

	public void setContinuousSales(Boolean continuousSales) {
		this.continuousSales = continuousSales;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "salesOrder")
	public Set<SalesOrderCharge> getSalesOrderCharges() {
		return this.salesOrderCharges;
	}

	public void setSalesOrderCharges(Set<SalesOrderCharge> salesOrderCharges) {
		this.salesOrderCharges = salesOrderCharges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "salesOrder")
	public Set<SalesDeliveryNote> getSalesDeliveryNotes() {
		return this.salesDeliveryNotes;
	}

	public void setSalesDeliveryNotes(Set<SalesDeliveryNote> salesDeliveryNotes) {
		this.salesDeliveryNotes = salesDeliveryNotes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "salesOrder")
	public Set<SalesOrderDetail> getSalesOrderDetails() {
		return this.salesOrderDetails;
	}

	public void setSalesOrderDetails(Set<SalesOrderDetail> salesOrderDetails) {
		this.salesOrderDetails = salesOrderDetails;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "credit_term")
	public CreditTerm getCreditTerm() {
		return this.creditTerm;
	}

	public void setCreditTerm(CreditTerm creditTerm) {
		this.creditTerm = creditTerm;
	}
	/*@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}*/

	@Column(name = "exchange_rate")
	public Double getExchangeRate() {
		return exchangeRate;
	}

	public void setExchangeRate(Double exchangeRate) {
		this.exchangeRate = exchangeRate;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_id")
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_task_id")
	public ProjectTask getProjectTask() {
		return projectTask;
	}

	public void setProjectTask(ProjectTask projectTask) {
		this.projectTask = projectTask;
	}
	
}
