package com.aiotech.aios.accounts.domain.entity;

// Generated Jun 18, 2015 12:25:40 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SalesOrderDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_sales_order_detail", catalog = "aios")
public class SalesOrderDetail implements java.io.Serializable {

	private Long salesOrderDetailId;
	private Product product;
	private Store store;
	private SalesOrder salesOrder;
	private ProductPackageDetail productPackageDetail;
	private Double orderQuantity;
	private Double unitRate;
	private Boolean isPercentage;
	private Double discount;
	private Double packageUnit;
	private Set<SalesDeliveryDetail> salesDeliveryDetails = new HashSet<SalesDeliveryDetail>(
			0);

	public SalesOrderDetail() {
	}

	public SalesOrderDetail(Product product, SalesOrder salesOrder,
			Double orderQuantity, Double unitRate) {
		this.product = product;
		this.salesOrder = salesOrder;
		this.orderQuantity = orderQuantity;
		this.unitRate = unitRate;
	}

	public SalesOrderDetail(Product product, Store store,
			SalesOrder salesOrder, ProductPackageDetail productPackageDetail,
			Double orderQuantity, Double unitRate, Boolean isPercentage,
			Double discount, Double packageUnit,
			Set<SalesDeliveryDetail> salesDeliveryDetails) {
		this.product = product;
		this.store = store;
		this.salesOrder = salesOrder;
		this.productPackageDetail = productPackageDetail;
		this.orderQuantity = orderQuantity;
		this.unitRate = unitRate;
		this.isPercentage = isPercentage;
		this.discount = discount;
		this.packageUnit = packageUnit;
		this.salesDeliveryDetails = salesDeliveryDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sales_order_detail_id", unique = true, nullable = false)
	public Long getSalesOrderDetailId() {
		return this.salesOrderDetailId;
	}

	public void setSalesOrderDetailId(Long salesOrderDetailId) {
		this.salesOrderDetailId = salesOrderDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "store_id")
	public Store getStore() {
		return this.store;
	}

	public void setStore(Store store) {
		this.store = store;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_order_id", nullable = false)
	public SalesOrder getSalesOrder() {
		return this.salesOrder;
	}

	public void setSalesOrder(SalesOrder salesOrder) {
		this.salesOrder = salesOrder;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_detail_id")
	public ProductPackageDetail getProductPackageDetail() {
		return this.productPackageDetail;
	}

	public void setProductPackageDetail(
			ProductPackageDetail productPackageDetail) {
		this.productPackageDetail = productPackageDetail;
	}

	@Column(name = "order_quantity", nullable = false, precision = 22, scale = 0)
	public Double getOrderQuantity() {
		return this.orderQuantity;
	}

	public void setOrderQuantity(Double orderQuantity) {
		this.orderQuantity = orderQuantity;
	}

	@Column(name = "unit_rate", nullable = false, precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "is_percentage")
	public Boolean getIsPercentage() {
		return this.isPercentage;
	}

	public void setIsPercentage(Boolean isPercentage) {
		this.isPercentage = isPercentage;
	}

	@Column(name = "discount", precision = 22, scale = 0)
	public Double getDiscount() {
		return this.discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}

	@Column(name = "package_unit", precision = 22, scale = 0)
	public Double getPackageUnit() {
		return this.packageUnit;
	}

	public void setPackageUnit(Double packageUnit) {
		this.packageUnit = packageUnit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "salesOrderDetail")
	public Set<SalesDeliveryDetail> getSalesDeliveryDetails() {
		return this.salesDeliveryDetails;
	}

	public void setSalesDeliveryDetails(
			Set<SalesDeliveryDetail> salesDeliveryDetails) {
		this.salesDeliveryDetails = salesDeliveryDetails;
	}

}
