package com.aiotech.aios.accounts.domain.entity;

// Generated Feb 22, 2015 9:08:14 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.aiotech.aios.system.domain.entity.LookupDetail;

/**
 * SalesDeliveryPack generated by hbm2java
 */
@Entity
@Table(name = "ac_sales_delivery_pack", catalog = "aios")
public class SalesDeliveryPack implements java.io.Serializable {

	private Long salesDeliveryPackId;
	private SalesDeliveryNote salesDeliveryNote;
	private LookupDetail lookupDetail;
	private String referenceNumber;
	private Double grossWeight;
	private Double noOfPacks;
	private String dispatcher;
	private String description;

	public SalesDeliveryPack() {
	}

	public SalesDeliveryPack(SalesDeliveryNote salesDeliveryNote,
			LookupDetail lookupDetail) {
		this.salesDeliveryNote = salesDeliveryNote;
		this.lookupDetail = lookupDetail;
	}

	public SalesDeliveryPack(SalesDeliveryNote salesDeliveryNote,
			LookupDetail lookupDetail, String referenceNumber,
			Double grossWeight, Double noOfPacks, String dispatcher,
			String description) {
		this.salesDeliveryNote = salesDeliveryNote;
		this.lookupDetail = lookupDetail;
		this.referenceNumber = referenceNumber;
		this.grossWeight = grossWeight;
		this.noOfPacks = noOfPacks;
		this.dispatcher = dispatcher;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sales_delivery_pack_id", unique = true, nullable = false)
	public Long getSalesDeliveryPackId() {
		return this.salesDeliveryPackId;
	}

	public void setSalesDeliveryPackId(Long salesDeliveryPackId) {
		this.salesDeliveryPackId = salesDeliveryPackId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_delivery_note_id", nullable = false)
	public SalesDeliveryNote getSalesDeliveryNote() {
		return this.salesDeliveryNote;
	}

	public void setSalesDeliveryNote(SalesDeliveryNote salesDeliveryNote) {
		this.salesDeliveryNote = salesDeliveryNote;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "unit_id", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "reference_number", length = 30)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Column(name = "gross_weight", precision = 22, scale = 0)
	public Double getGrossWeight() {
		return this.grossWeight;
	}

	public void setGrossWeight(Double grossWeight) {
		this.grossWeight = grossWeight;
	}

	@Column(name = "no_of_packs", precision = 22, scale = 0)
	public Double getNoOfPacks() {
		return this.noOfPacks;
	}

	public void setNoOfPacks(Double noOfPacks) {
		this.noOfPacks = noOfPacks;
	}

	@Column(name = "dispatcher", length = 30)
	public String getDispatcher() {
		return this.dispatcher;
	}

	public void setDispatcher(String dispatcher) {
		this.dispatcher = dispatcher;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
