package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SalesInvoice generated by hbm2java
 */
@Entity
@Table(name = "ac_sales_invoice", catalog = "aios")
public class SalesInvoice implements java.io.Serializable {

	private Long salesInvoiceId;
	private Currency currency;
	private SalesInvoice salesInvoice;
	private Implementation implementation;
	private Customer customer;
	private Person person;
	private CreditTerm creditTerm;
	private String referenceNumber;
	private Date invoiceDate;
	private Byte invoiceType;
	private Byte status;
	private String description;
	private Date createDate;
	private Double totalInvoice;
	private Double invoiceAmount;
	private Boolean processStatus;
	private Byte isApprove; 
	private Long relativeId;
	private Set<SalesInvoice> salesInvoices = new HashSet<SalesInvoice>(0);
	private Set<SalesInvoiceDetail> salesInvoiceDetails = new HashSet<SalesInvoiceDetail>(
			0);

	public SalesInvoice() {
	}

	public SalesInvoice(Currency currency, Implementation implementation,
			Customer customer, String referenceNumber, Date invoiceDate,
			Byte invoiceType, Byte status, Date createDate) {
		this.currency = currency;
		this.implementation = implementation;
		this.customer = customer;
		this.referenceNumber = referenceNumber;
		this.invoiceDate = invoiceDate;
		this.invoiceType = invoiceType;
		this.status = status;
		this.createDate = createDate;
	}

	public SalesInvoice(Currency currency, SalesInvoice salesInvoice,
			Implementation implementation, Customer customer, Person person,
			CreditTerm creditTerm, String referenceNumber, Date invoiceDate,
			Byte invoiceType, Byte status, String description, Date createDate,
			Double totalInvoice, Double invoiceAmount, Boolean processStatus,
			Set<SalesInvoice> salesInvoices,
			Set<SalesInvoiceDetail> salesInvoiceDetails) {
		this.currency = currency;
		this.salesInvoice = salesInvoice;
		this.implementation = implementation;
		this.customer = customer;
		this.person = person;
		this.creditTerm = creditTerm;
		this.referenceNumber = referenceNumber;
		this.invoiceDate = invoiceDate;
		this.invoiceType = invoiceType;
		this.status = status;
		this.description = description;
		this.createDate = createDate;
		this.totalInvoice = totalInvoice;
		this.invoiceAmount = invoiceAmount;
		this.processStatus = processStatus;
		this.salesInvoices = salesInvoices;
		this.salesInvoiceDetails = salesInvoiceDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sales_invoice_id", unique = true, nullable = false)
	public Long getSalesInvoiceId() {
		return this.salesInvoiceId;
	}

	public void setSalesInvoiceId(Long salesInvoiceId) {
		this.salesInvoiceId = salesInvoiceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id", nullable = false)
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "invoice_id")
	public SalesInvoice getSalesInvoice() {
		return this.salesInvoice;
	}

	public void setSalesInvoice(SalesInvoice salesInvoice) {
		this.salesInvoice = salesInvoice;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id", nullable = false)
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "credit_term")
	public CreditTerm getCreditTerm() {
		return this.creditTerm;
	}

	public void setCreditTerm(CreditTerm creditTerm) {
		this.creditTerm = creditTerm;
	}

	@Column(name = "reference_number", nullable = false, length = 30)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "invoice_date", nullable = false, length = 10)
	public Date getInvoiceDate() {
		return this.invoiceDate;
	}

	public void setInvoiceDate(Date invoiceDate) {
		this.invoiceDate = invoiceDate;
	}

	@Column(name = "invoice_type", nullable = false)
	public Byte getInvoiceType() {
		return this.invoiceType;
	}

	public void setInvoiceType(Byte invoiceType) {
		this.invoiceType = invoiceType;
	}

	@Column(name = "status", nullable = false)
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "create_date", nullable = false, length = 10)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "total_invoice", precision = 22, scale = 0)
	public Double getTotalInvoice() {
		return this.totalInvoice;
	}

	public void setTotalInvoice(Double totalInvoice) {
		this.totalInvoice = totalInvoice;
	}

	@Column(name = "invoice_amount", precision = 22, scale = 0)
	public Double getInvoiceAmount() {
		return this.invoiceAmount;
	}

	public void setInvoiceAmount(Double invoiceAmount) {
		this.invoiceAmount = invoiceAmount;
	}

	@Column(name = "process_status")
	public Boolean getProcessStatus() {
		return this.processStatus;
	}

	public void setProcessStatus(Boolean processStatus) {
		this.processStatus = processStatus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "salesInvoice")
	public Set<SalesInvoice> getSalesInvoices() {
		return this.salesInvoices;
	}

	public void setSalesInvoices(Set<SalesInvoice> salesInvoices) {
		this.salesInvoices = salesInvoices;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "salesInvoice")
	public Set<SalesInvoiceDetail> getSalesInvoiceDetails() {
		return this.salesInvoiceDetails;
	}

	public void setSalesInvoiceDetails(
			Set<SalesInvoiceDetail> salesInvoiceDetails) {
		this.salesInvoiceDetails = salesInvoiceDetails;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
