package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.project.domain.entity.Project;
import com.aiotech.aios.project.domain.entity.ProjectTask;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;

/**
 * SalesDeliveryNote generated by hbm2java
 */
@Entity
@Table(name = "ac_sales_delivery_note", catalog = "aios")
public class SalesDeliveryNote implements java.io.Serializable {

	private Long salesDeliveryNoteId;
	private Currency currency;
	private Person personBySalesPersonId;
	private Implementation implementation;
	private Customer customer;
	private ProjectTask projectTask;
	private LookupDetail lookupDetailByShippingTerm;
	private Project project;
	private Person personByCreatedBy;
	private SalesOrder salesOrder;
	private ShippingDetail shippingDetail;
	private LookupDetail lookupDetailByShippingMethod;
	private String referenceNumber;
	private Date deliveryDate;
	private Byte modeOfPayment;
	private Byte status;
	private String description;
	private Byte statusNote;
	private Byte isApprove; 
	private Long relativeId;
	private CreditTerm creditTerm;
	private String reference1;
	private String reference2;
	private Double exchangeRate;
	private Set<SalesDeliveryCharge> salesDeliveryCharges = new HashSet<SalesDeliveryCharge>(
			0);
	private Set<SalesDeliveryPack> salesDeliveryPacks = new HashSet<SalesDeliveryPack>(
			0);
	private Set<SalesDeliveryDetail> salesDeliveryDetails = new HashSet<SalesDeliveryDetail>(
			0);

	public SalesDeliveryNote() {
	}

	public SalesDeliveryNote(Currency currency, Implementation implementation,
			Customer customer,
			String referenceNumber, Date deliveryDate, Byte status) {
		this.currency = currency;
		this.implementation = implementation;
		this.customer = customer;
 		this.referenceNumber = referenceNumber;
		this.deliveryDate = deliveryDate;
		this.status = status;
	}

	public SalesDeliveryNote(Currency currency, Person personBySalesPersonId,
			Implementation implementation, Customer customer,
			ProjectTask projectTask, LookupDetail lookupDetailByShippingTerm,
			Project project, Person personByCreatedBy, SalesOrder salesOrder,
			ShippingDetail shippingDetail,CreditTerm creditTerm,
			LookupDetail lookupDetailByShippingMethod, String referenceNumber,
			Date deliveryDate, Byte modeOfPayment, Byte status,
			String description, Byte statusNote, Byte isApprove,
			Set<SalesDeliveryCharge> salesDeliveryCharges,
			Set<SalesDeliveryPack> salesDeliveryPacks,
			Set<SalesDeliveryDetail> salesDeliveryDetails,
			String reference1,String reference2) {
		this.currency = currency;
		this.personBySalesPersonId = personBySalesPersonId;
		this.implementation = implementation;
		this.customer = customer;
		this.projectTask = projectTask;
		this.lookupDetailByShippingTerm = lookupDetailByShippingTerm;
		this.project = project;
		this.personByCreatedBy = personByCreatedBy;
		this.salesOrder = salesOrder;
		this.shippingDetail = shippingDetail;
		this.lookupDetailByShippingMethod = lookupDetailByShippingMethod;
		this.referenceNumber = referenceNumber;
		this.deliveryDate = deliveryDate;
		this.modeOfPayment = modeOfPayment;
		this.status = status;
		this.description = description;
		this.statusNote = statusNote;
		this.isApprove = isApprove;
		this.salesDeliveryCharges = salesDeliveryCharges;
		this.salesDeliveryPacks = salesDeliveryPacks;
		this.salesDeliveryDetails = salesDeliveryDetails;
		this.creditTerm = creditTerm;
		this.reference1 = reference1;
		this.reference2 = reference2;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sales_delivery_note_id", unique = true, nullable = false)
	public Long getSalesDeliveryNoteId() {
		return this.salesDeliveryNoteId;
	}

	public void setSalesDeliveryNoteId(Long salesDeliveryNoteId) {
		this.salesDeliveryNoteId = salesDeliveryNoteId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id", nullable = false)
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_person_id")
	public Person getPersonBySalesPersonId() {
		return this.personBySalesPersonId;
	}

	public void setPersonBySalesPersonId(Person personBySalesPersonId) {
		this.personBySalesPersonId = personBySalesPersonId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id", nullable = false)
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_task_id")
	public ProjectTask getProjectTask() {
		return this.projectTask;
	}

	public void setProjectTask(ProjectTask projectTask) {
		this.projectTask = projectTask;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shipping_term")
	public LookupDetail getLookupDetailByShippingTerm() {
		return this.lookupDetailByShippingTerm;
	}

	public void setLookupDetailByShippingTerm(
			LookupDetail lookupDetailByShippingTerm) {
		this.lookupDetailByShippingTerm = lookupDetailByShippingTerm;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_id")
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_order_id")
	public SalesOrder getSalesOrder() {
		return this.salesOrder;
	}

	public void setSalesOrder(SalesOrder salesOrder) {
		this.salesOrder = salesOrder;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shipping_id")
	public ShippingDetail getShippingDetail() {
		return this.shippingDetail;
	}

	public void setShippingDetail(ShippingDetail shippingDetail) {
		this.shippingDetail = shippingDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shipping_method")
	public LookupDetail getLookupDetailByShippingMethod() {
		return this.lookupDetailByShippingMethod;
	}

	public void setLookupDetailByShippingMethod(
			LookupDetail lookupDetailByShippingMethod) {
		this.lookupDetailByShippingMethod = lookupDetailByShippingMethod;
	}

	@Column(name = "reference_number", nullable = false, length = 30)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "delivery_date", nullable = false, length = 10)
	public Date getDeliveryDate() {
		return this.deliveryDate;
	}

	public void setDeliveryDate(Date deliveryDate) {
		this.deliveryDate = deliveryDate;
	}

	@Column(name = "mode_of_payment")
	public Byte getModeOfPayment() {
		return this.modeOfPayment;
	}

	public void setModeOfPayment(Byte modeOfPayment) {
		this.modeOfPayment = modeOfPayment;
	}

	@Column(name = "status", nullable = false)
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status_note")
	public Byte getStatusNote() {
		return this.statusNote;
	}

	public void setStatusNote(Byte statusNote) {
		this.statusNote = statusNote;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "salesDeliveryNote")
	public Set<SalesDeliveryCharge> getSalesDeliveryCharges() {
		return this.salesDeliveryCharges;
	}

	public void setSalesDeliveryCharges(
			Set<SalesDeliveryCharge> salesDeliveryCharges) {
		this.salesDeliveryCharges = salesDeliveryCharges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "salesDeliveryNote")
	public Set<SalesDeliveryPack> getSalesDeliveryPacks() {
		return this.salesDeliveryPacks;
	}

	public void setSalesDeliveryPacks(Set<SalesDeliveryPack> salesDeliveryPacks) {
		this.salesDeliveryPacks = salesDeliveryPacks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "salesDeliveryNote")
	public Set<SalesDeliveryDetail> getSalesDeliveryDetails() {
		return this.salesDeliveryDetails;
	}

	public void setSalesDeliveryDetails(
			Set<SalesDeliveryDetail> salesDeliveryDetails) {
		this.salesDeliveryDetails = salesDeliveryDetails;
	}
	
	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	} 
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "credit_term")
	public CreditTerm getCreditTerm() {
		return this.creditTerm;
	}

	public void setCreditTerm(CreditTerm creditTerm) {
		this.creditTerm = creditTerm;
	}
	
	@Column(name = "reference1", length = 100)
	public String getReference1() {
		return reference1;
	}

	public void setReference1(String reference1) {
		this.reference1 = reference1;
	}

	@Column(name = "reference2", length = 100)
	public String getReference2() {
		return reference2;
	}

	public void setReference2(String reference2) {
		this.reference2 = reference2;
	}

	@Column(name = "exchange_rate")
	public Double getExchangeRate() {
		return exchangeRate;
	}

	public void setExchangeRate(Double exchangeRate) {
		this.exchangeRate = exchangeRate;
	}
}
