package com.aiotech.aios.accounts.domain.entity;

// Generated Sep 21, 2013 12:58:27 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SalesInvoiceCharge generated by hbm2java
 */
@Entity
@Table(name = "ac_sales_invoice_charge", catalog = "aios")
public class SalesInvoiceCharge implements java.io.Serializable {

	private Long salesInvoiceChargeId;
	private SalesInvoice salesInvoice;
	private LookupDetail lookupDetail;
	private Boolean isPercentage;
	private Double charges;
	private String description;

	public SalesInvoiceCharge() {
	}

	public SalesInvoiceCharge(SalesInvoice salesInvoice,
			LookupDetail lookupDetail, Double charges) {
		this.salesInvoice = salesInvoice;
		this.lookupDetail = lookupDetail;
		this.charges = charges;
	}

	public SalesInvoiceCharge(SalesInvoice salesInvoice,
			LookupDetail lookupDetail, Boolean isPercentage, Double charges,
			String description) {
		this.salesInvoice = salesInvoice;
		this.lookupDetail = lookupDetail;
		this.isPercentage = isPercentage;
		this.charges = charges;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sales_invoice_charge_id", unique = true, nullable = false)
	public Long getSalesInvoiceChargeId() {
		return this.salesInvoiceChargeId;
	}

	public void setSalesInvoiceChargeId(Long salesInvoiceChargeId) {
		this.salesInvoiceChargeId = salesInvoiceChargeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sales_invoice_id", nullable = false)
	public SalesInvoice getSalesInvoice() {
		return this.salesInvoice;
	}

	public void setSalesInvoice(SalesInvoice salesInvoice) {
		this.salesInvoice = salesInvoice;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "charges_type", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "is_percentage")
	public Boolean getIsPercentage() {
		return this.isPercentage;
	}

	public void setIsPercentage(Boolean isPercentage) {
		this.isPercentage = isPercentage;
	}

	@Column(name = "charges", nullable = false, precision = 22, scale = 0)
	public Double getCharges() {
		return this.charges;
	}

	public void setCharges(Double charges) {
		this.charges = charges;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
