package com.aiotech.aios.accounts.domain.entity;

// Generated Aug 18, 2015 1:22:58 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Segment generated by hbm2java
 */
@Entity
@Table(name = "ac_segment", catalog = "aios")
public class Segment implements java.io.Serializable {

	private Long segmentId;
	private Implementation implementation;
	private Segment segment;
	private String segmentName;
	private Integer accessId;
	private Set<COATemplate> COATemplates = new HashSet<COATemplate>(0);
	private Set<Account> accounts = new HashSet<Account>(0);
	private Set<Segment> segments = new HashSet<Segment>(0);

	public Segment() {
	}

	public Segment(String segmentName) {
		this.segmentName = segmentName;
	}

	public Segment(Implementation implementation, Segment segment,
			String segmentName, Integer accessId, Set<COATemplate> COATemplates,
			Set<Account> accounts, Set<Segment> segments) {
		this.implementation = implementation;
		this.segment = segment;
		this.segmentName = segmentName;
		this.accessId = accessId;
		this.COATemplates = COATemplates;
		this.accounts = accounts;
		this.segments = segments;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "segment_id", unique = true, nullable = false)
	public Long getSegmentId() {
		return this.segmentId;
	}

	public void setSegmentId(Long segmentId) {
		this.segmentId = segmentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "self_segement_id")
	public Segment getSegment() {
		return this.segment;
	}

	public void setSegment(Segment segment) {
		this.segment = segment;
	}

	@Column(name = "segment_name", nullable = false, length = 100)
	public String getSegmentName() {
		return this.segmentName;
	}

	public void setSegmentName(String segmentName) {
		this.segmentName = segmentName;
	}
	
	@Column(name = "access_id")
	public Integer getAccessId() {
		return accessId;
	}

	public void setAccessId(Integer accessId) {
		this.accessId = accessId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "segment")
	public Set<COATemplate> getCOATemplates() {
		return this.COATemplates;
	}

	public void setCOATemplates(Set<COATemplate> COATemplates) {
		this.COATemplates = COATemplates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "segment")
	public Set<Account> getAccounts() {
		return this.accounts;
	}

	public void setAccounts(Set<Account> accounts) {
		this.accounts = accounts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "segment")
	public Set<Segment> getSegments() {
		return this.segments;
	}

	public void setSegments(Set<Segment> segments) {
		this.segments = segments;
	} 
}
