package com.aiotech.aios.accounts.domain.entity;

// Generated May 30, 2015 12:00:00 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.project.domain.entity.ProjectInventory;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Shelf generated by hbm2java
 */
@Entity
@Table(name = "ac_shelf", catalog = "aios")
public class Shelf implements java.io.Serializable {

	private Integer shelfId;
	private Aisle aisle;
	private Shelf shelf;
	private Byte shelfType;
	private String dimension;
	private String name;
	private Set<EODProductionDetail> EODProductionDetails = new HashSet<EODProductionDetail>(
			0);
	private Set<ProductionReceiveDetail> productionReceiveDetails = new HashSet<ProductionReceiveDetail>(
			0);
	private Set<PurchaseDetail> purchaseDetails = new HashSet<PurchaseDetail>(0);
	private Set<CreditDetail> creditDetails = new HashSet<CreditDetail>(0);
	private Set<MaterialTransferDetail> materialTransferDetailsForShelfId = new HashSet<MaterialTransferDetail>(
			0);
	private Set<ProductSplit> productSplits = new HashSet<ProductSplit>(0);
	private Set<Product> products = new HashSet<Product>(0);
	private Set<ProductSplitDetail> productSplitDetails = new HashSet<ProductSplitDetail>(
			0);
	private Set<Shelf> shelfs = new HashSet<Shelf>(0);
	private Set<WorkinProcessDetail> workinProcessDetails = new HashSet<WorkinProcessDetail>(
			0);
	private Set<SalesDeliveryDetail> salesDeliveryDetails = new HashSet<SalesDeliveryDetail>(
			0);
	private Set<StockPeriodic> stockPeriodics = new HashSet<StockPeriodic>(0);
	private Set<ReceiveDetail> receiveDetails = new HashSet<ReceiveDetail>(0);
	private Set<IssueRequistionDetail> issueRequistionDetails = new HashSet<IssueRequistionDetail>(
			0);
	private Set<MaterialTransferDetail> materialTransferDetailsForFromShelfId = new HashSet<MaterialTransferDetail>(
			0);
	private Set<MaterialWastageDetail> materialWastageDetails = new HashSet<MaterialWastageDetail>(
			0);
	private Set<ProjectInventory> projectInventories = new HashSet<ProjectInventory>(
			0);
	private Set<WorkinProcessProduction> workinProcessProductions = new HashSet<WorkinProcessProduction>(
			0);
	private Set<ProductionRequisitionDetail> productionRequisitionDetails = new HashSet<ProductionRequisitionDetail>(
			0);
	private Set<Stock> stocks = new HashSet<Stock>(0);

	public Shelf() {
	}

	public Shelf(Aisle aisle, Byte shelfType) {
		this.aisle = aisle;
		this.shelfType = shelfType;
	}

	public Shelf(Aisle aisle, Shelf shelf, Byte shelfType, String dimension,
			String name, Set<EODProductionDetail> EODProductionDetails,
			Set<ProductionReceiveDetail> productionReceiveDetails,
			Set<PurchaseDetail> purchaseDetails,
			Set<CreditDetail> creditDetails,
			Set<MaterialTransferDetail> materialTransferDetailsForShelfId,
			Set<ProductSplit> productSplits, Set<Product> products,
			Set<ProductSplitDetail> productSplitDetails, Set<Shelf> shelfs,
			Set<WorkinProcessDetail> workinProcessDetails,
			Set<SalesDeliveryDetail> salesDeliveryDetails,
			Set<StockPeriodic> stockPeriodics,
			Set<ReceiveDetail> receiveDetails,
			Set<IssueRequistionDetail> issueRequistionDetails,
			Set<MaterialTransferDetail> materialTransferDetailsForFromShelfId,
			Set<MaterialWastageDetail> materialWastageDetails,
			Set<ProjectInventory> projectInventories,
			Set<WorkinProcessProduction> workinProcessProductions,
			Set<ProductionRequisitionDetail> productionRequisitionDetails,
			Set<Stock> stocks) {
		this.aisle = aisle;
		this.shelf = shelf;
		this.shelfType = shelfType;
		this.dimension = dimension;
		this.name = name;
		this.EODProductionDetails = EODProductionDetails;
		this.productionReceiveDetails = productionReceiveDetails;
		this.purchaseDetails = purchaseDetails;
		this.creditDetails = creditDetails;
		this.materialTransferDetailsForShelfId = materialTransferDetailsForShelfId;
		this.productSplits = productSplits;
		this.products = products;
		this.productSplitDetails = productSplitDetails;
		this.shelfs = shelfs;
		this.workinProcessDetails = workinProcessDetails;
		this.salesDeliveryDetails = salesDeliveryDetails;
		this.stockPeriodics = stockPeriodics;
		this.receiveDetails = receiveDetails;
		this.issueRequistionDetails = issueRequistionDetails;
		this.materialTransferDetailsForFromShelfId = materialTransferDetailsForFromShelfId;
		this.materialWastageDetails = materialWastageDetails;
		this.projectInventories = projectInventories;
		this.workinProcessProductions = workinProcessProductions;
		this.productionRequisitionDetails = productionRequisitionDetails;
		this.stocks = stocks;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "shelf_id", unique = true, nullable = false)
	public Integer getShelfId() {
		return this.shelfId;
	}

	public void setShelfId(Integer shelfId) {
		this.shelfId = shelfId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asile_id", nullable = false)
	public Aisle getAisle() {
		return this.aisle;
	}

	public void setAisle(Aisle aisle) {
		this.aisle = aisle;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "rack_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@Column(name = "shelf_type", nullable = false)
	public Byte getShelfType() {
		return this.shelfType;
	}

	public void setShelfType(Byte shelfType) {
		this.shelfType = shelfType;
	}

	@Column(name = "dimension", length = 30)
	public String getDimension() {
		return this.dimension;
	}

	public void setDimension(String dimension) {
		this.dimension = dimension;
	}

	@Column(name = "name", length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<EODProductionDetail> getEODProductionDetails() {
		return this.EODProductionDetails;
	}

	public void setEODProductionDetails(
			Set<EODProductionDetail> EODProductionDetails) {
		this.EODProductionDetails = EODProductionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<ProductionReceiveDetail> getProductionReceiveDetails() {
		return this.productionReceiveDetails;
	}

	public void setProductionReceiveDetails(
			Set<ProductionReceiveDetail> productionReceiveDetails) {
		this.productionReceiveDetails = productionReceiveDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<PurchaseDetail> getPurchaseDetails() {
		return this.purchaseDetails;
	}

	public void setPurchaseDetails(Set<PurchaseDetail> purchaseDetails) {
		this.purchaseDetails = purchaseDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<CreditDetail> getCreditDetails() {
		return this.creditDetails;
	}

	public void setCreditDetails(Set<CreditDetail> creditDetails) {
		this.creditDetails = creditDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelfByShelfId")
	public Set<MaterialTransferDetail> getMaterialTransferDetailsForShelfId() {
		return this.materialTransferDetailsForShelfId;
	}

	public void setMaterialTransferDetailsForShelfId(
			Set<MaterialTransferDetail> materialTransferDetailsForShelfId) {
		this.materialTransferDetailsForShelfId = materialTransferDetailsForShelfId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<ProductSplit> getProductSplits() {
		return this.productSplits;
	}

	public void setProductSplits(Set<ProductSplit> productSplits) {
		this.productSplits = productSplits;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<Product> getProducts() {
		return this.products;
	}

	public void setProducts(Set<Product> products) {
		this.products = products;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<ProductSplitDetail> getProductSplitDetails() {
		return this.productSplitDetails;
	}

	public void setProductSplitDetails(
			Set<ProductSplitDetail> productSplitDetails) {
		this.productSplitDetails = productSplitDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<Shelf> getShelfs() {
		return this.shelfs;
	}

	public void setShelfs(Set<Shelf> shelfs) {
		this.shelfs = shelfs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<WorkinProcessDetail> getWorkinProcessDetails() {
		return this.workinProcessDetails;
	}

	public void setWorkinProcessDetails(
			Set<WorkinProcessDetail> workinProcessDetails) {
		this.workinProcessDetails = workinProcessDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<SalesDeliveryDetail> getSalesDeliveryDetails() {
		return this.salesDeliveryDetails;
	}

	public void setSalesDeliveryDetails(
			Set<SalesDeliveryDetail> salesDeliveryDetails) {
		this.salesDeliveryDetails = salesDeliveryDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<StockPeriodic> getStockPeriodics() {
		return this.stockPeriodics;
	}

	public void setStockPeriodics(Set<StockPeriodic> stockPeriodics) {
		this.stockPeriodics = stockPeriodics;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<ReceiveDetail> getReceiveDetails() {
		return this.receiveDetails;
	}

	public void setReceiveDetails(Set<ReceiveDetail> receiveDetails) {
		this.receiveDetails = receiveDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<IssueRequistionDetail> getIssueRequistionDetails() {
		return this.issueRequistionDetails;
	}

	public void setIssueRequistionDetails(
			Set<IssueRequistionDetail> issueRequistionDetails) {
		this.issueRequistionDetails = issueRequistionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelfByFromShelfId")
	public Set<MaterialTransferDetail> getMaterialTransferDetailsForFromShelfId() {
		return this.materialTransferDetailsForFromShelfId;
	}

	public void setMaterialTransferDetailsForFromShelfId(
			Set<MaterialTransferDetail> materialTransferDetailsForFromShelfId) {
		this.materialTransferDetailsForFromShelfId = materialTransferDetailsForFromShelfId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<MaterialWastageDetail> getMaterialWastageDetails() {
		return this.materialWastageDetails;
	}

	public void setMaterialWastageDetails(
			Set<MaterialWastageDetail> materialWastageDetails) {
		this.materialWastageDetails = materialWastageDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<ProjectInventory> getProjectInventories() {
		return this.projectInventories;
	}

	public void setProjectInventories(Set<ProjectInventory> projectInventories) {
		this.projectInventories = projectInventories;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<WorkinProcessProduction> getWorkinProcessProductions() {
		return this.workinProcessProductions;
	}

	public void setWorkinProcessProductions(
			Set<WorkinProcessProduction> workinProcessProductions) {
		this.workinProcessProductions = workinProcessProductions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<ProductionRequisitionDetail> getProductionRequisitionDetails() {
		return this.productionRequisitionDetails;
	}

	public void setProductionRequisitionDetails(
			Set<ProductionRequisitionDetail> productionRequisitionDetails) {
		this.productionRequisitionDetails = productionRequisitionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shelf")
	public Set<Stock> getStocks() {
		return this.stocks;
	}

	public void setStocks(Set<Stock> stocks) {
		this.stocks = stocks;
	}

}
