package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ShippingDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_shipping_detail", catalog = "aios")
public class ShippingDetail implements java.io.Serializable {

	private Long shippingId;
	private Customer customer;
	private String name;
	private String contactPerson;
	private String contactNo;
	private String address;
	private Set<SalesOrder> salesOrders = new HashSet<SalesOrder>(0);
	private Set<SalesDeliveryNote> salesDeliveryNotes = new HashSet<SalesDeliveryNote>(
			0);

	public ShippingDetail() {
	}

	public ShippingDetail(Customer customer, String name) {
		this.customer = customer;
		this.name = name;
	}

	public ShippingDetail(Customer customer, String name, String contactPerson,
			String contactNo, String address, Set<SalesOrder> salesOrders,
			Set<SalesDeliveryNote> salesDeliveryNotes) {
		this.customer = customer;
		this.name = name;
		this.contactPerson = contactPerson;
		this.contactNo = contactNo;
		this.address = address;
		this.salesOrders = salesOrders;
		this.salesDeliveryNotes = salesDeliveryNotes;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "shipping_id", unique = true, nullable = false)
	public Long getShippingId() {
		return this.shippingId;
	}

	public void setShippingId(Long shippingId) {
		this.shippingId = shippingId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customer_id", nullable = false)
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@Column(name = "name", nullable = false, length = 30)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "contact_person", length = 20)
	public String getContactPerson() {
		return this.contactPerson;
	}

	public void setContactPerson(String contactPerson) {
		this.contactPerson = contactPerson;
	}

	@Column(name = "contact_no", length = 20)
	public String getContactNo() {
		return this.contactNo;
	}

	public void setContactNo(String contactNo) {
		this.contactNo = contactNo;
	}

	@Column(name = "address", length = 250)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingDetail")
	public Set<SalesOrder> getSalesOrders() {
		return this.salesOrders;
	}

	public void setSalesOrders(Set<SalesOrder> salesOrders) {
		this.salesOrders = salesOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingDetail")
	public Set<SalesDeliveryNote> getSalesDeliveryNotes() {
		return this.salesDeliveryNotes;
	}

	public void setSalesDeliveryNotes(Set<SalesDeliveryNote> salesDeliveryNotes) {
		this.salesDeliveryNotes = salesDeliveryNotes;
	}

}
