package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 20, 2015 5:09:00 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Stock generated by hbm2java
 */
@Entity
@Table(name = "ac_stock", catalog = "aios")
public class Stock implements java.io.Serializable {

	private Long stockId;
	private Product product;
	private Implementation implementation;
	private Shelf shelf;
	private Store store;
	private Double unitRate;
	private Double quantity;
	private String batchNumber;
	private Date productExpiry;

	public Stock() {
	}

	public Stock(Double quantity) {
		this.quantity = quantity;
	}

	public Stock(Product product, Implementation implementation, Shelf shelf,
			Store store, Double unitRate, Double quantity, String batchNumber,
			Date productExpiry) {
		this.product = product;
		this.implementation = implementation;
		this.shelf = shelf;
		this.store = store;
		this.unitRate = unitRate;
		this.quantity = quantity;
		this.batchNumber = batchNumber;
		this.productExpiry = productExpiry;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "stock_id", unique = true, nullable = false)
	public Long getStockId() {
		return this.stockId;
	}

	public void setStockId(Long stockId) {
		this.stockId = stockId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id")
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "store_id")
	public Store getStore() {
		return this.store;
	}

	public void setStore(Store store) {
		this.store = store;
	}

	@Column(name = "unit_rate", precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "batch_number", length = 100)
	public String getBatchNumber() {
		return this.batchNumber;
	}

	public void setBatchNumber(String batchNumber) {
		this.batchNumber = batchNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "product_expiry", length = 10)
	public Date getProductExpiry() {
		return this.productExpiry;
	}

	public void setProductExpiry(Date productExpiry) {
		this.productExpiry = productExpiry;
	}

}
