package com.aiotech.aios.accounts.domain.entity;

// Generated May 30, 2015 12:00:00 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * StockPeriodic generated by hbm2java
 */
@Entity
@Table(name = "ac_stock_periodic", catalog = "aios")
public class StockPeriodic implements java.io.Serializable {

	private Long stockPeriodicId;
	private Product product;
	private Implementation implementation;
	private Shelf shelf;
	private Store store;
	private Double unitRate;
	private Double quantity;
	private String month;

	public StockPeriodic() {
	}

	public StockPeriodic(Product product, Implementation implementation,
			Double quantity) {
		this.product = product;
		this.implementation = implementation;
		this.quantity = quantity;
	}

	public StockPeriodic(Product product, Implementation implementation,
			Shelf shelf, Store store, Double unitRate, Double quantity,
			String month) {
		this.product = product;
		this.implementation = implementation;
		this.shelf = shelf;
		this.store = store;
		this.unitRate = unitRate;
		this.quantity = quantity;
		this.month = month;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "stock_periodic_id", unique = true, nullable = false)
	public Long getStockPeriodicId() {
		return this.stockPeriodicId;
	}

	public void setStockPeriodicId(Long stockPeriodicId) {
		this.stockPeriodicId = stockPeriodicId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "store_id")
	public Store getStore() {
		return this.store;
	}

	public void setStore(Store store) {
		this.store = store;
	}

	@Column(name = "unit_rate", precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "month", length = 25)
	public String getMonth() {
		return this.month;
	}

	public void setMonth(String month) {
		this.month = month;
	}

}
