package com.aiotech.aios.accounts.domain.entity;

// Generated Feb 22, 2015 9:08:14 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.CmpDeptLoc;
import com.aiotech.aios.hr.domain.entity.Company;
import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.project.domain.entity.Project;
import com.aiotech.aios.project.domain.entity.ProjectTask;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Supplier generated by hbm2java
 */
@Entity
@Table(name = "ac_supplier", catalog = "aios")
public class Supplier implements java.io.Serializable {

	private Long supplierId;
	private CmpDeptLoc cmpDeptLocation;
	private Company company;
	private CreditTerm creditTerm;
	private Person person;
	private Combination combination;
	private Implementation implementation;
	private String supplierNumber;
	private Byte supplierType;
	private Byte classification;
	private Double creditLimit;
	private Double openingBalance;
	private String bankName;
	private String branchName;
	private String ibanNumber;
	private String accountNumber;
	private String description;
	private Byte isApprove;
	private Long relativeId;
	private Set<Purchase> purchases = new HashSet<Purchase>(0);
	private Set<Project> projects = new HashSet<Project>(0);
	private Set<Invoice> invoices = new HashSet<Invoice>(0);
	private Set<GoodsReturn> goodsReturns = new HashSet<GoodsReturn>(0);
	private Set<DirectPayment> directPayments = new HashSet<DirectPayment>(0);
	private Set<Payment> payments = new HashSet<Payment>(0);
	private Set<Receive> receives = new HashSet<Receive>(0);
	private Set<ProjectTask> projectTasks = new HashSet<ProjectTask>(0);
	private Set<BankReceipts> bankReceiptses = new HashSet<BankReceipts>(0);
	private Set<Quotation> quotations = new HashSet<Quotation>(0);

	public Supplier() {
	}

	public Supplier(Combination combination) {
		this.combination = combination;
	}

	public Supplier(CmpDeptLoc cmpDeptLocation, Company company,
			CreditTerm creditTerm, Person person, Combination combination,
			Implementation implementation, String supplierNumber,
			Byte supplierType, Byte classification, Double creditLimit,
			Double openingBalance, String bankName, String branchName,
			String ibanNumber, String accountNumber, String description,
			Byte isApprove, Long relativeId, Set<Purchase> purchases,
			Set<Project> projects, Set<Invoice> invoices,
			Set<GoodsReturn> goodsReturns, Set<DirectPayment> directPayments,
			Set<Payment> payments, Set<Receive> receives,
			Set<ProjectTask> projectTasks, Set<BankReceipts> bankReceiptses,
			Set<Quotation> quotations) {
		this.cmpDeptLocation = cmpDeptLocation;
		this.company = company;
		this.creditTerm = creditTerm;
		this.person = person;
		this.combination = combination;
		this.implementation = implementation;
		this.supplierNumber = supplierNumber;
		this.supplierType = supplierType;
		this.classification = classification;
		this.creditLimit = creditLimit;
		this.openingBalance = openingBalance;
		this.bankName = bankName;
		this.branchName = branchName;
		this.ibanNumber = ibanNumber;
		this.accountNumber = accountNumber;
		this.description = description;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.purchases = purchases;
		this.projects = projects;
		this.invoices = invoices;
		this.goodsReturns = goodsReturns;
		this.directPayments = directPayments;
		this.payments = payments;
		this.receives = receives;
		this.projectTasks = projectTasks;
		this.bankReceiptses = bankReceiptses;
		this.quotations = quotations;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "supplier_id", unique = true, nullable = false)
	public Long getSupplierId() {
		return this.supplierId;
	}

	public void setSupplierId(Long supplierId) {
		this.supplierId = supplierId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cmp_dept_loc_id")
	public CmpDeptLoc getCmpDeptLocation() {
		return this.cmpDeptLocation;
	}

	public void setCmpDeptLocation(CmpDeptLoc cmpDeptLocation) {
		this.cmpDeptLocation = cmpDeptLocation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id")
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "credit_term_id")
	public CreditTerm getCreditTerm() {
		return this.creditTerm;
	}

	public void setCreditTerm(CreditTerm creditTerm) {
		this.creditTerm = creditTerm;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id", nullable = false)
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "supplier_number", length = 90)
	public String getSupplierNumber() {
		return this.supplierNumber;
	}

	public void setSupplierNumber(String supplierNumber) {
		this.supplierNumber = supplierNumber;
	}

	@Column(name = "supplier_type")
	public Byte getSupplierType() {
		return this.supplierType;
	}

	public void setSupplierType(Byte supplierType) {
		this.supplierType = supplierType;
	}

	@Column(name = "classification")
	public Byte getClassification() {
		return this.classification;
	}

	public void setClassification(Byte classification) {
		this.classification = classification;
	}

	@Column(name = "credit_limit", precision = 22, scale = 0)
	public Double getCreditLimit() {
		return this.creditLimit;
	}

	public void setCreditLimit(Double creditLimit) {
		this.creditLimit = creditLimit;
	}

	@Column(name = "opening_balance", precision = 22, scale = 0)
	public Double getOpeningBalance() {
		return this.openingBalance;
	}

	public void setOpeningBalance(Double openingBalance) {
		this.openingBalance = openingBalance;
	}

	@Column(name = "bank_name", length = 90)
	public String getBankName() {
		return this.bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	@Column(name = "branch_name", length = 90)
	public String getBranchName() {
		return this.branchName;
	}

	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}

	@Column(name = "iban_number", length = 90)
	public String getIbanNumber() {
		return this.ibanNumber;
	}

	public void setIbanNumber(String ibanNumber) {
		this.ibanNumber = ibanNumber;
	}

	@Column(name = "account_number", length = 90)
	public String getAccountNumber() {
		return this.accountNumber;
	}

	public void setAccountNumber(String accountNumber) {
		this.accountNumber = accountNumber;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "supplier")
	public Set<Purchase> getPurchases() {
		return this.purchases;
	}

	public void setPurchases(Set<Purchase> purchases) {
		this.purchases = purchases;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "supplier")
	public Set<Project> getProjects() {
		return this.projects;
	}

	public void setProjects(Set<Project> projects) {
		this.projects = projects;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "supplier")
	public Set<Invoice> getInvoices() {
		return this.invoices;
	}

	public void setInvoices(Set<Invoice> invoices) {
		this.invoices = invoices;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "supplier")
	public Set<GoodsReturn> getGoodsReturns() {
		return this.goodsReturns;
	}

	public void setGoodsReturns(Set<GoodsReturn> goodsReturns) {
		this.goodsReturns = goodsReturns;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "supplier")
	public Set<DirectPayment> getDirectPayments() {
		return this.directPayments;
	}

	public void setDirectPayments(Set<DirectPayment> directPayments) {
		this.directPayments = directPayments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "supplier")
	public Set<Payment> getPayments() {
		return this.payments;
	}

	public void setPayments(Set<Payment> payments) {
		this.payments = payments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "supplier")
	public Set<Receive> getReceives() {
		return this.receives;
	}

	public void setReceives(Set<Receive> receives) {
		this.receives = receives;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "supplier")
	public Set<ProjectTask> getProjectTasks() {
		return this.projectTasks;
	}

	public void setProjectTasks(Set<ProjectTask> projectTasks) {
		this.projectTasks = projectTasks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "supplier")
	public Set<BankReceipts> getBankReceiptses() {
		return this.bankReceiptses;
	}

	public void setBankReceiptses(Set<BankReceipts> bankReceiptses) {
		this.bankReceiptses = bankReceiptses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "supplier")
	public Set<Quotation> getQuotations() {
		return this.quotations;
	}

	public void setQuotations(Set<Quotation> quotations) {
		this.quotations = quotations;
	}

}
