package com.aiotech.aios.accounts.domain.entity;

// Generated Mar 18, 2015 1:21:53 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TenderDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_tender_detail", catalog = "aios")
public class TenderDetail implements java.io.Serializable {

	private Long tenderDetailId;
	private Product product;
	private Tender tender;
	private String model;
	private String unitRate;
	private String quantity;
	private String description;

	public TenderDetail() {
	}

	public TenderDetail(Product product, Tender tender) {
		this.product = product;
		this.tender = tender;
	}

	public TenderDetail(Product product, Tender tender, String model,
			String unitRate, String quantity, String description) {
		this.product = product;
		this.tender = tender;
		this.model = model;
		this.unitRate = unitRate;
		this.quantity = quantity;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "tender_detail_id", unique = true, nullable = false)
	public Long getTenderDetailId() {
		return this.tenderDetailId;
	}

	public void setTenderDetailId(Long tenderDetailId) {
		this.tenderDetailId = tenderDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tender_id", nullable = false)
	public Tender getTender() {
		return this.tender;
	}

	public void setTender(Tender tender) {
		this.tender = tender;
	}

	@Column(name = "model", length = 20)
	public String getModel() {
		return this.model;
	}

	public void setModel(String model) {
		this.model = model;
	}

	@Column(name = "unit_rate", length = 20)
	public String getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(String unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "quantity", length = 20)
	public String getQuantity() {
		return this.quantity;
	}

	public void setQuantity(String quantity) {
		this.quantity = quantity;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
