package com.aiotech.aios.accounts.domain.entity;

// Generated Mar 18, 2015 1:21:53 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Tender generated by hbm2java
 */
@Entity
@Table(name = "ac_tender", catalog = "aios")
public class Tender implements java.io.Serializable {

	private Long tenderId;
	private Currency currency;
	private Implementation implementation;
	private String tenderNumber;
	private Date tenderDate;
	private Date tenderExpiry;
	private String description;
	private Byte isApprove;
	private Long relativeId;
	private Set<TenderDetail> tenderDetails = new HashSet<TenderDetail>(0);
	private Set<Quotation> quotations = new HashSet<Quotation>(0);

	public Tender() {
	}

	public Tender(Currency currency, Implementation implementation,
			String tenderNumber, Date tenderDate, Date tenderExpiry) {
		this.currency = currency;
		this.implementation = implementation;
		this.tenderNumber = tenderNumber;
		this.tenderDate = tenderDate;
		this.tenderExpiry = tenderExpiry;
	}

	public Tender(Currency currency, Implementation implementation,
			String tenderNumber, Date tenderDate, Date tenderExpiry,
			String description, Byte isApprove, Long relativeId,
			Set<TenderDetail> tenderDetails, Set<Quotation> quotations) {
		this.currency = currency;
		this.implementation = implementation;
		this.tenderNumber = tenderNumber;
		this.tenderDate = tenderDate;
		this.tenderExpiry = tenderExpiry;
		this.description = description;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.tenderDetails = tenderDetails;
		this.quotations = quotations;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "tender_id", unique = true, nullable = false)
	public Long getTenderId() {
		return this.tenderId;
	}

	public void setTenderId(Long tenderId) {
		this.tenderId = tenderId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id", nullable = false)
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "tender_number", nullable = false, length = 40)
	public String getTenderNumber() {
		return this.tenderNumber;
	}

	public void setTenderNumber(String tenderNumber) {
		this.tenderNumber = tenderNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "tender_date", nullable = false, length = 10)
	public Date getTenderDate() {
		return this.tenderDate;
	}

	public void setTenderDate(Date tenderDate) {
		this.tenderDate = tenderDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "tender_expiry", nullable = false, length = 10)
	public Date getTenderExpiry() {
		return this.tenderExpiry;
	}

	public void setTenderExpiry(Date tenderExpiry) {
		this.tenderExpiry = tenderExpiry;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tender")
	public Set<TenderDetail> getTenderDetails() {
		return this.tenderDetails;
	}

	public void setTenderDetails(Set<TenderDetail> tenderDetails) {
		this.tenderDetails = tenderDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tender")
	public Set<Quotation> getQuotations() {
		return this.quotations;
	}

	public void setQuotations(Set<Quotation> quotations) {
		this.quotations = quotations;
	}

}
