package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TransactionDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_transaction_detail", catalog = "aios")
public class TransactionDetail implements java.io.Serializable {

	private Long transactionDetailId;
	private Transaction transaction;
	private Combination combination;
	private String description;
	private String transactionReference;
	private Double amount;
	private Boolean isDebit;
	private Boolean isreceipt;
	private Long recordId;
	private String useCase;

	public TransactionDetail() {
	}

	public TransactionDetail(Transaction transaction, Combination combination,
			Double amount, Boolean isDebit) {
		this.transaction = transaction;
		this.combination = combination;
		this.amount = amount;
		this.isDebit = isDebit;
	}

	public TransactionDetail(Transaction transaction, Combination combination,
			String description, Double amount, Boolean isDebit,
			Boolean isreceipt, Long recordId, String useCase) {
		this.transaction = transaction;
		this.combination = combination;
		this.description = description;
		this.amount = amount;
		this.isDebit = isDebit;
		this.isreceipt = isreceipt;
		this.recordId = recordId;
		this.useCase = useCase;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "transaction_detail_id", unique = true, nullable = false)
	public Long getTransactionDetailId() {
		return this.transactionDetailId;
	}

	public void setTransactionDetailId(Long transactionDetailId) {
		this.transactionDetailId = transactionDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "transaction_id", nullable = false)
	public Transaction getTransaction() {
		return this.transaction;
	}

	public void setTransaction(Transaction transaction) {
		this.transaction = transaction;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id", nullable = false)
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "is_debit", nullable = false)
	public Boolean getIsDebit() {
		return this.isDebit;
	}

	public void setIsDebit(Boolean isDebit) {
		this.isDebit = isDebit;
	}

	@Column(name = "isreceipt")
	public Boolean getIsreceipt() {
		return this.isreceipt;
	}

	public void setIsreceipt(Boolean isreceipt) {
		this.isreceipt = isreceipt;
	}

	@Column(name = "transaction_reference")
	public String getTransactionReference() {
		return transactionReference;
	}

	public void setTransactionReference(String transactionReference) {
		this.transactionReference = transactionReference;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "use_case")
	public String getUseCase() {
		return useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}
}
