package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TransactionTempDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_transaction_temp_detail", catalog = "aios")
public class TransactionTempDetail implements java.io.Serializable {

	private Long transactionTempDetailId;
	private TransactionTemp transactionTemp;
	private Combination combination;
	private String description;
	private Double amount;
	private Boolean isDebit;
	private Boolean isreceipt;

	public TransactionTempDetail() {
	}

	public TransactionTempDetail(TransactionTemp transactionTemp,
			Combination combination, Double amount, Boolean isDebit) {
		this.transactionTemp = transactionTemp;
		this.combination = combination;
		this.amount = amount;
		this.isDebit = isDebit;
	}

	public TransactionTempDetail(TransactionTemp transactionTemp,
			Combination combination, String description, Double amount,
			Boolean isDebit, Boolean isreceipt) {
		this.transactionTemp = transactionTemp;
		this.combination = combination;
		this.description = description;
		this.amount = amount;
		this.isDebit = isDebit;
		this.isreceipt = isreceipt;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "transaction_temp_detail_id", unique = true, nullable = false)
	public Long getTransactionTempDetailId() {
		return this.transactionTempDetailId;
	}

	public void setTransactionTempDetailId(Long transactionTempDetailId) {
		this.transactionTempDetailId = transactionTempDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "transaction_temp_id", nullable = false)
	public TransactionTemp getTransactionTemp() {
		return this.transactionTemp;
	}

	public void setTransactionTemp(TransactionTemp transactionTemp) {
		this.transactionTemp = transactionTemp;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id", nullable = false)
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "is_debit", nullable = false)
	public Boolean getIsDebit() {
		return this.isDebit;
	}

	public void setIsDebit(Boolean isDebit) {
		this.isDebit = isDebit;
	}

	@Column(name = "isreceipt")
	public Boolean getIsreceipt() {
		return this.isreceipt;
	}

	public void setIsreceipt(Boolean isreceipt) {
		this.isreceipt = isreceipt;
	}

}
