package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TransactionTemp generated by hbm2java
 */
@Entity
@Table(name = "ac_transaction_temp", catalog = "aios")
public class TransactionTemp implements java.io.Serializable {

	private Long transactionTempId;
	private Currency currency;
	private Period period;
	private Implementation implementation;
	private Transaction transaction;
	private Person person;
	private Category category;
	private Date entryTime;
	private Date transactionTime;
	private String description;
	private Date createdDate;
	private Byte isApprove;
	private Boolean isDelete;
	private String journalNumber;
	private Long relativeId;
	private Set<TransactionTempDetail> transactionTempDetails = new HashSet<TransactionTempDetail>(
			0);

	public TransactionTemp() {
	}

	public TransactionTemp(Date entryTime, Byte isApprove) {
		this.entryTime = entryTime;
		this.isApprove = isApprove;
	}

	public TransactionTemp(Currency currency, Period period,
			Implementation implementation, Transaction transaction,
			Person person, Category category, Date entryTime,
			Date transactionTime, String description, Date createdDate,
			Byte isApprove, Boolean isDelete, String journalNumber,
			Long relativeId, Set<TransactionTempDetail> transactionTempDetails) {
		this.currency = currency;
		this.period = period;
		this.implementation = implementation;
		this.transaction = transaction;
		this.person = person;
		this.category = category;
		this.entryTime = entryTime;
		this.transactionTime = transactionTime;
		this.description = description;
		this.createdDate = createdDate;
		this.isApprove = isApprove;
		this.isDelete = isDelete;
		this.journalNumber = journalNumber;
		this.relativeId = relativeId;
		this.transactionTempDetails = transactionTempDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "transaction_temp_id", unique = true, nullable = false)
	public Long getTransactionTempId() {
		return this.transactionTempId;
	}

	public void setTransactionTempId(Long transactionTempId) {
		this.transactionTempId = transactionTempId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id")
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "period_id")
	public Period getPeriod() {
		return this.period;
	}

	public void setPeriod(Period period) {
		this.period = period;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "transaction_id")
	public Transaction getTransaction() {
		return this.transaction;
	}

	public void setTransaction(Transaction transaction) {
		this.transaction = transaction;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category_id")
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "entry_time", nullable = false, length = 19)
	public Date getEntryTime() {
		return this.entryTime;
	}

	public void setEntryTime(Date entryTime) {
		this.entryTime = entryTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "transaction_time", length = 19)
	public Date getTransactionTime() {
		return this.transactionTime;
	}

	public void setTransactionTime(Date transactionTime) {
		this.transactionTime = transactionTime;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "is_approve", nullable = false)
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "is_delete")
	public Boolean getIsDelete() {
		return this.isDelete;
	}

	public void setIsDelete(Boolean isDelete) {
		this.isDelete = isDelete;
	}

	@Column(name = "journal_number", length = 40)
	public String getJournalNumber() {
		return this.journalNumber;
	}

	public void setJournalNumber(String journalNumber) {
		this.journalNumber = journalNumber;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "transactionTemp")
	public Set<TransactionTempDetail> getTransactionTempDetails() {
		return this.transactionTempDetails;
	}

	public void setTransactionTempDetails(
			Set<TransactionTempDetail> transactionTempDetails) {
		this.transactionTempDetails = transactionTempDetails;
	}

}
