package com.aiotech.aios.accounts.domain.entity;

// Generated Jan 18, 2015 3:53:34 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Transaction generated by hbm2java
 */
@Entity
@Table(name = "ac_transaction", catalog = "aios")
public class Transaction implements java.io.Serializable {

	private Long transactionId;
	private Currency currency;
	private Period period;
	private Implementation implementation;
	private Person person;
	private Category category;
	private Date entryTime;
	private Date transactionTime;
	private String description;
	private Date createdDate;
	private String journalNumber;
	private Long recordId;
	private String useCase;
	private Double exchangeRate;
	private Set<TransactionDetail> transactionDetails = new HashSet<TransactionDetail>(
			0);
	private Set<TransactionTemp> transactionTemps = new HashSet<TransactionTemp>(
			0);

	public Transaction() {
	}

	public Transaction(Category category, Date entryTime, Date transactionTime,
			String journalNumber) {
		this.category = category;
		this.entryTime = entryTime;
		this.transactionTime = transactionTime;
		this.journalNumber = journalNumber;
	}

	public Transaction(Currency currency, Period period,
			Implementation implementation, Person person, Category category,
			Date entryTime, Date transactionTime, String description,
			Date createdDate, String journalNumber, Long recordId,
			String useCase, Set<TransactionDetail> transactionDetails,
			Set<TransactionTemp> transactionTemps) {
		this.currency = currency;
		this.period = period;
		this.implementation = implementation;
		this.person = person;
		this.category = category;
		this.entryTime = entryTime;
		this.transactionTime = transactionTime;
		this.description = description;
		this.createdDate = createdDate;
		this.journalNumber = journalNumber;
		this.recordId = recordId;
		this.useCase = useCase;
		this.transactionDetails = transactionDetails;
		this.transactionTemps = transactionTemps;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "transaction_id", unique = true, nullable = false)
	public Long getTransactionId() {
		return this.transactionId;
	}

	public void setTransactionId(Long transactionId) {
		this.transactionId = transactionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currency_id")
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "period_id")
	public Period getPeriod() {
		return this.period;
	}

	public void setPeriod(Period period) {
		this.period = period;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category_id", nullable = false)
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "entry_time", nullable = false, length = 19)
	public Date getEntryTime() {
		return this.entryTime;
	}

	public void setEntryTime(Date entryTime) {
		this.entryTime = entryTime;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "transaction_time", nullable = false, length = 10)
	public Date getTransactionTime() {
		return this.transactionTime;
	}

	public void setTransactionTime(Date transactionTime) {
		this.transactionTime = transactionTime;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "journal_number", nullable = false, length = 40)
	public String getJournalNumber() {
		return this.journalNumber;
	}

	public void setJournalNumber(String journalNumber) {
		this.journalNumber = journalNumber;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "use_case", length = 40)
	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "transaction")
	public Set<TransactionDetail> getTransactionDetails() {
		return this.transactionDetails;
	}

	public void setTransactionDetails(Set<TransactionDetail> transactionDetails) {
		this.transactionDetails = transactionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "transaction")
	public Set<TransactionTemp> getTransactionTemps() {
		return this.transactionTemps;
	}

	public void setTransactionTemps(Set<TransactionTemp> transactionTemps) {
		this.transactionTemps = transactionTemps;
	}

	private Byte isApprove;
	private Long relativeId;

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "exchange_rate")
	public Double getExchangeRate() {
		return exchangeRate;
	}

	public void setExchangeRate(Double exchangeRate) {
		this.exchangeRate = exchangeRate;
	}

}
