package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 16, 2014 11:00:49 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * VoidPayment generated by hbm2java
 */
@Entity
@Table(name = "ac_void_payment", catalog = "aios")
public class VoidPayment implements java.io.Serializable {

	private Long voidPaymentId;
	private DirectPayment directPayment;
	private Implementation implementation;
	private Person person;
	private Payment payment;
	private String description;
	private Date createdDate;
	private Byte isApprove;
	private Long relativeId;
	private String referenceNumber;
	private Date voidDate;
	
	public VoidPayment() {
	}

	public VoidPayment(Implementation implementation, Person person,
			Date createdDate) {
		this.implementation = implementation;
		this.person = person;
		this.createdDate = createdDate;
	}

	public VoidPayment(DirectPayment directPayment,
			Implementation implementation, Person person, Payment payment,
			String description, Date createdDate,
			Byte isApprove,Long relativeId) {
		this.directPayment = directPayment;
		this.implementation = implementation;
		this.person = person;
		this.payment = payment;
		this.description = description;
		this.createdDate = createdDate;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "void_payment_id", unique = true, nullable = false)
	public Long getVoidPaymentId() {
		return this.voidPaymentId;
	}

	public void setVoidPaymentId(Long voidPaymentId) {
		this.voidPaymentId = voidPaymentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "direct_payment_id")
	public DirectPayment getDirectPayment() {
		return this.directPayment;
	}

	public void setDirectPayment(DirectPayment directPayment) {
		this.directPayment = directPayment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payment_id")
	public Payment getPayment() {
		return this.payment;
	}

	public void setPayment(Payment payment) {
		this.payment = payment;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "reference_number", nullable = false, length = 60)
	public String getReferenceNumber() {
		return referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "void_date", nullable = false, length = 10)
	public Date getVoidDate() {
		return voidDate;
	}

	public void setVoidDate(Date voidDate) {
		this.voidDate = voidDate;
	}
}
