package com.aiotech.aios.accounts.domain.entity;

// Generated Apr 7, 2015 3:33:57 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * WorkinProcess generated by hbm2java
 */
@Entity
@Table(name = "ac_workin_process", catalog = "aios")
public class WorkinProcess implements java.io.Serializable {

	private Long workinProcessId;
	private Implementation implementation;
	private Person person;
	private ProductionRequisition productionRequisition;
	private String referenceNumber;
	private Date processDate;
	private Byte status;
	private String description;
	private Set<WorkinProcessProduction> workinProcessProductions = new HashSet<WorkinProcessProduction>(
			0);

	public WorkinProcess() {
	}

	public WorkinProcess(Implementation implementation, Person person,
			String referenceNumber, Date processDate) {
		this.implementation = implementation;
		this.person = person;
		this.referenceNumber = referenceNumber;
		this.processDate = processDate;
	}

	public WorkinProcess(Implementation implementation, Person person,
			ProductionRequisition productionRequisition,
			String referenceNumber, Date processDate, Byte status,
			String description,
			Set<WorkinProcessProduction> workinProcessProductions) {
		this.implementation = implementation;
		this.person = person;
		this.productionRequisition = productionRequisition;
		this.referenceNumber = referenceNumber;
		this.processDate = processDate;
		this.status = status;
		this.description = description;
		this.workinProcessProductions = workinProcessProductions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "workin_process_id", unique = true, nullable = false)
	public Long getWorkinProcessId() {
		return this.workinProcessId;
	}

	public void setWorkinProcessId(Long workinProcessId) {
		this.workinProcessId = workinProcessId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "production_requisition_id")
	public ProductionRequisition getProductionRequisition() {
		return this.productionRequisition;
	}

	public void setProductionRequisition(
			ProductionRequisition productionRequisition) {
		this.productionRequisition = productionRequisition;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "process_date", nullable = false, length = 10)
	public Date getProcessDate() {
		return this.processDate;
	}

	public void setProcessDate(Date processDate) {
		this.processDate = processDate;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workinProcess")
	public Set<WorkinProcessProduction> getWorkinProcessProductions() {
		return this.workinProcessProductions;
	}

	public void setWorkinProcessProductions(
			Set<WorkinProcessProduction> workinProcessProductions) {
		this.workinProcessProductions = workinProcessProductions;
	}

}
