package com.aiotech.aios.accounts.domain.entity;

// Generated Apr 7, 2015 3:33:57 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * WorkinProcessProduction generated by hbm2java
 */
@Entity
@Table(name = "ac_workin_process_production", catalog = "aios")
public class WorkinProcessProduction implements java.io.Serializable {

	private Long workinProcessProductionId;
	private ProductionRequisitionDetail productionRequisitionDetail;
	private Product product;
	private WorkinProcess workinProcess;
	private Shelf shelf;
	private Double productionQuantity;
	private Double expectedQuantity;
	private Set<WorkinProcessDetail> workinProcessDetails = new HashSet<WorkinProcessDetail>(
			0);

	public WorkinProcessProduction() {
	}

	public WorkinProcessProduction(Product product,
			WorkinProcess workinProcess, Shelf shelf) {
		this.product = product;
		this.workinProcess = workinProcess;
		this.shelf = shelf;
 	}

	public WorkinProcessProduction(
			ProductionRequisitionDetail productionRequisitionDetail,
			Product product, WorkinProcess workinProcess, Shelf shelf,
			Double productionQuantity, Double expectedQuantity,
			Set<WorkinProcessDetail> workinProcessDetails) {
		this.productionRequisitionDetail = productionRequisitionDetail;
		this.product = product;
		this.workinProcess = workinProcess;
		this.shelf = shelf;
		this.productionQuantity = productionQuantity;
		this.expectedQuantity = expectedQuantity;
		this.workinProcessDetails = workinProcessDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "workin_process_production_id", unique = true, nullable = false)
	public Long getWorkinProcessProductionId() {
		return this.workinProcessProductionId;
	}

	public void setWorkinProcessProductionId(Long workinProcessProductionId) {
		this.workinProcessProductionId = workinProcessProductionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "production_requisition_detail_id")
	public ProductionRequisitionDetail getProductionRequisitionDetail() {
		return this.productionRequisitionDetail;
	}

	public void setProductionRequisitionDetail(
			ProductionRequisitionDetail productionRequisitionDetail) {
		this.productionRequisitionDetail = productionRequisitionDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workin_process_id", nullable = false)
	public WorkinProcess getWorkinProcess() {
		return this.workinProcess;
	}

	public void setWorkinProcess(WorkinProcess workinProcess) {
		this.workinProcess = workinProcess;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id", nullable = false)
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@Column(name = "production_quantity", nullable = false, precision = 22, scale = 0)
	public Double getProductionQuantity() {
		return this.productionQuantity;
	}

	public void setProductionQuantity(Double productionQuantity) {
		this.productionQuantity = productionQuantity;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workinProcessProduction")
	public Set<WorkinProcessDetail> getWorkinProcessDetails() {
		return this.workinProcessDetails;
	}

	public void setWorkinProcessDetails(
			Set<WorkinProcessDetail> workinProcessDetails) {
		this.workinProcessDetails = workinProcessDetails;
	}

	@Column(name = "expected_quantity", nullable = false, precision = 22, scale = 0)
	public Double getExpectedQuantity() {
		return expectedQuantity;
	}

	public void setExpectedQuantity(Double expectedQuantity) {
		this.expectedQuantity = expectedQuantity;
	}

}
