package com.aiotech.aios.accounts.domain.entity;

// Generated Jul 23, 2015 9:39:33 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * WorkinProcessDetail generated by hbm2java
 */
@Entity
@Table(name = "ac_workin_process_detail", catalog = "aios")
public class WorkinProcessDetail implements java.io.Serializable {

	private Long workinProcessDetailId;
	private Product product;
	private WorkinProcessProduction workinProcessProduction;
	private Shelf shelf;
	private ProductPackageDetail productPackageDetail;
	private Double issueQuantity;
	private String description;
	private Double packageUnit;
	private Double wastageQuantity;
	
	public WorkinProcessDetail() {
	}

	public WorkinProcessDetail(Product product,
			WorkinProcessProduction workinProcessProduction, Shelf shelf,
			Double issueQuantity) {
		this.product = product;
		this.workinProcessProduction = workinProcessProduction;
		this.shelf = shelf;
		this.issueQuantity = issueQuantity;
	}

	public WorkinProcessDetail(Product product,
			WorkinProcessProduction workinProcessProduction, Shelf shelf,
			ProductPackageDetail productPackageDetail, Double issueQuantity,
			String description, Double packageUnit, Double wastageQuantity) {
		this.product = product;
		this.workinProcessProduction = workinProcessProduction;
		this.shelf = shelf;
		this.productPackageDetail = productPackageDetail;
		this.issueQuantity = issueQuantity;
		this.description = description;
		this.packageUnit = packageUnit;
		this.wastageQuantity = wastageQuantity;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "workin_process_detail_id", unique = true, nullable = false)
	public Long getWorkinProcessDetailId() {
		return this.workinProcessDetailId;
	}

	public void setWorkinProcessDetailId(Long workinProcessDetailId) {
		this.workinProcessDetailId = workinProcessDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workin_process_production_id", nullable = false)
	public WorkinProcessProduction getWorkinProcessProduction() {
		return this.workinProcessProduction;
	}

	public void setWorkinProcessProduction(
			WorkinProcessProduction workinProcessProduction) {
		this.workinProcessProduction = workinProcessProduction;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id", nullable = false)
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_package_detail_id")
	public ProductPackageDetail getProductPackageDetail() {
		return this.productPackageDetail;
	}

	public void setProductPackageDetail(
			ProductPackageDetail productPackageDetail) {
		this.productPackageDetail = productPackageDetail;
	}

	@Column(name = "issue_quantity", nullable = false, precision = 22, scale = 0)
	public Double getIssueQuantity() {
		return this.issueQuantity;
	}

	public void setIssueQuantity(Double issueQuantity) {
		this.issueQuantity = issueQuantity;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "package_unit", precision = 22, scale = 0)
	public Double getPackageUnit() {
		return this.packageUnit;
	}

	public void setPackageUnit(Double packageUnit) {
		this.packageUnit = packageUnit;
	}

	@Column(name = "wastage_quantity", precision = 22, scale = 0)
	public Double getWastageQuantity() {
		return wastageQuantity;
	}

	public void setWastageQuantity(Double wastageQuantity) {
		this.wastageQuantity = wastageQuantity;
	} 
}
