package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Comment generated by hbm2java
 */
public class Comment implements java.io.Serializable {

	private Long commentId;
	private WorkflowDetailProcess workflowDetailProcess;
	private Message message;
	private Long personId;
	private String comment;
	private String useCase;
	private Long recordId;
	private Date createdDate;

	public Comment() {
	}

	public Comment(Long personId, String comment, String useCase, Long recordId) {
		this.personId = personId;
		this.comment = comment;
		this.useCase = useCase;
		this.recordId = recordId;
	}

	public Comment(WorkflowDetailProcess workflowDetailProcess,
			Message message, Long personId, String comment, String useCase,
			Long recordId, Date createdDate) {
		this.workflowDetailProcess = workflowDetailProcess;
		this.message = message;
		this.personId = personId;
		this.comment = comment;
		this.useCase = useCase;
		this.recordId = recordId;
		this.createdDate = createdDate;
	}

	public Long getCommentId() {
		return this.commentId;
	}

	public void setCommentId(Long commentId) {
		this.commentId = commentId;
	}

	public WorkflowDetailProcess getWorkflowDetailProcess() {
		return this.workflowDetailProcess;
	}

	public void setWorkflowDetailProcess(
			WorkflowDetailProcess workflowDetailProcess) {
		this.workflowDetailProcess = workflowDetailProcess;
	}

	public Message getMessage() {
		return this.message;
	}

	public void setMessage(Message message) {
		this.message = message;
	}

	public Long getPersonId() {
		return this.personId;
	}

	public void setPersonId(Long personId) {
		this.personId = personId;
	}

	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
