package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Menu generated by hbm2java
 */
public class Menu implements java.io.Serializable {

	private Long menuItemId;
	private Screen screen;
	private Menu menu;
	private String itemTitle;
	private Byte itemOrder;
	private Boolean isReport;
	private String itemTitleAr;
	private String logo;
	private Boolean isQuickLink;
	private Set<MenuRight> menuRights = new HashSet<MenuRight>(0);
	private Set<Menu> menus = new HashSet<Menu>(0);

	public Menu() {
	}

	public Menu(String itemTitle, Byte itemOrder) {
		this.itemTitle = itemTitle;
		this.itemOrder = itemOrder;
	}

	public Menu(Screen screen, Menu menu, String itemTitle, Byte itemOrder,
			Boolean isReport, String itemTitleAr, String logo,
			Set<MenuRight> menuRights, Set<Menu> menus) {
		this.screen = screen;
		this.menu = menu;
		this.itemTitle = itemTitle;
		this.itemOrder = itemOrder;
		this.isReport = isReport;
		this.itemTitleAr = itemTitleAr;
		this.logo = logo;
		this.menuRights = menuRights;
		this.menus = menus;
	}

	public Long getMenuItemId() {
		return this.menuItemId;
	}

	public void setMenuItemId(Long menuItemId) {
		this.menuItemId = menuItemId;
	}

	public Screen getScreen() {
		return this.screen;
	}

	public void setScreen(Screen screen) {
		this.screen = screen;
	}

	public Menu getMenu() {
		return this.menu;
	}

	public void setMenu(Menu menu) {
		this.menu = menu;
	}

	public String getItemTitle() {
		return this.itemTitle;
	}

	public void setItemTitle(String itemTitle) {
		this.itemTitle = itemTitle;
	}

	public Byte getItemOrder() {
		return this.itemOrder;
	}

	public void setItemOrder(Byte itemOrder) {
		this.itemOrder = itemOrder;
	}

	public Boolean getIsReport() {
		return this.isReport;
	}

	public void setIsReport(Boolean isReport) {
		this.isReport = isReport;
	}

	public String getItemTitleAr() {
		return this.itemTitleAr;
	}

	public void setItemTitleAr(String itemTitleAr) {
		this.itemTitleAr = itemTitleAr;
	}

	public String getLogo() {
		return this.logo;
	}

	public void setLogo(String logo) {
		this.logo = logo;
	}

	public Set<MenuRight> getMenuRights() {
		return this.menuRights;
	}

	public void setMenuRights(Set<MenuRight> menuRights) {
		this.menuRights = menuRights;
	}

	public Set<Menu> getMenus() {
		return this.menus;
	}

	public void setMenus(Set<Menu> menus) {
		this.menus = menus;
	}

	public Boolean getIsQuickLink() {
		return isQuickLink;
	}

	public void setIsQuickLink(Boolean isQuickLink) {
		this.isQuickLink = isQuickLink;
	}
}
