package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Message generated by hbm2java
 */
public class Message implements java.io.Serializable {

	private Long messageId;
	private WorkflowDetailProcess workflowDetailProcess;
	private Long recordId;
	private Long personId;
	private String message;
	private Byte status;
	private Date createdDate;
	private Long escaletedFrom;
	private Set<Comment> comments = new HashSet<Comment>(0);

	public Message() {
	}

	public Message(Long personId, String message, Byte status, Date createdDate) {
		this.personId = personId;
		this.message = message;
		this.status = status;
		this.createdDate = createdDate;
	}

	public Message(WorkflowDetailProcess workflowDetailProcess, Long recordId,
			Long personId, String message, Byte status, Date createdDate,
			Long escaletedFrom, Set<Comment> comments) {
		this.workflowDetailProcess = workflowDetailProcess;
		this.recordId = recordId;
		this.personId = personId;
		this.message = message;
		this.status = status;
		this.createdDate = createdDate;
		this.escaletedFrom = escaletedFrom;
		this.comments = comments;
	}

	public Long getMessageId() {
		return this.messageId;
	}

	public void setMessageId(Long messageId) {
		this.messageId = messageId;
	}

	public WorkflowDetailProcess getWorkflowDetailProcess() {
		return this.workflowDetailProcess;
	}

	public void setWorkflowDetailProcess(
			WorkflowDetailProcess workflowDetailProcess) {
		this.workflowDetailProcess = workflowDetailProcess;
	}

	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	public Long getPersonId() {
		return this.personId;
	}

	public void setPersonId(Long personId) {
		this.personId = personId;
	}

	public String getMessage() {
		return this.message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Long getEscaletedFrom() {
		return this.escaletedFrom;
	}

	public void setEscaletedFrom(Long escaletedFrom) {
		this.escaletedFrom = escaletedFrom;
	}

	public Set<Comment> getComments() {
		return this.comments;
	}

	public void setComments(Set<Comment> comments) {
		this.comments = comments;
	}

}
