package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * ModuleProcess generated by hbm2java
 */
public class ModuleProcess implements java.io.Serializable {

	private Long processId;
	private Module module;
	private String processTitle;
	private String useCase;
	private String processDisplayName;
	private String processDisplayNameAr;
	private Long sortOrder;
	private Set<OperationMaster> operationMasters = new HashSet<OperationMaster>(
			0);
	private Set<Workflow> workflows = new HashSet<Workflow>(0);
	private Set<AlertRole> alertRoles = new HashSet<AlertRole>(0);

	public ModuleProcess() {
	}

	public ModuleProcess(Module module, String processTitle, String useCase) {
		this.module = module;
		this.processTitle = processTitle;
		this.useCase = useCase;
	}

	public ModuleProcess(Module module, String processTitle, String useCase,
			String processDisplayName, String processDisplayNameAr,
			Long sortOrder, Set<OperationMaster> operationMasters,
			Set<Workflow> workflows, Set<AlertRole> alertRoles) {
		this.module = module;
		this.processTitle = processTitle;
		this.useCase = useCase;
		this.processDisplayName = processDisplayName;
		this.processDisplayNameAr = processDisplayNameAr;
		this.sortOrder = sortOrder;
		this.operationMasters = operationMasters;
		this.workflows = workflows;
		this.alertRoles = alertRoles;
	}

	public Long getProcessId() {
		return this.processId;
	}

	public void setProcessId(Long processId) {
		this.processId = processId;
	}

	public Module getModule() {
		return this.module;
	}

	public void setModule(Module module) {
		this.module = module;
	}

	public String getProcessTitle() {
		return this.processTitle;
	}

	public void setProcessTitle(String processTitle) {
		this.processTitle = processTitle;
	}

	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	public String getProcessDisplayName() {
		return this.processDisplayName;
	}

	public void setProcessDisplayName(String processDisplayName) {
		this.processDisplayName = processDisplayName;
	}

	public String getProcessDisplayNameAr() {
		return this.processDisplayNameAr;
	}

	public void setProcessDisplayNameAr(String processDisplayNameAr) {
		this.processDisplayNameAr = processDisplayNameAr;
	}

	public Long getSortOrder() {
		return this.sortOrder;
	}

	public void setSortOrder(Long sortOrder) {
		this.sortOrder = sortOrder;
	}

	public Set<OperationMaster> getOperationMasters() {
		return this.operationMasters;
	}

	public void setOperationMasters(Set<OperationMaster> operationMasters) {
		this.operationMasters = operationMasters;
	}

	public Set<Workflow> getWorkflows() {
		return this.workflows;
	}

	public void setWorkflows(Set<Workflow> workflows) {
		this.workflows = workflows;
	}

	public Set<AlertRole> getAlertRoles() {
		return this.alertRoles;
	}

	public void setAlertRoles(Set<AlertRole> alertRoles) {
		this.alertRoles = alertRoles;
	}

}
