package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Module generated by hbm2java
 */
public class Module implements java.io.Serializable {

	private Long moduleId;
	private String moduleName;
	private Byte moduleOrder;
	private Boolean isActive;
	private Set<ModuleProcess> moduleProcesses = new HashSet<ModuleProcess>(0);
	private Set<Screen> screens = new HashSet<Screen>(0);

	public Module() {
	}

	public Module(String moduleName, Byte moduleOrder) {
		this.moduleName = moduleName;
		this.moduleOrder = moduleOrder;
	}

	public Module(String moduleName, Byte moduleOrder, Boolean isActive,
			Set<ModuleProcess> moduleProcesses, Set<Screen> screens) {
		this.moduleName = moduleName;
		this.moduleOrder = moduleOrder;
		this.isActive = isActive;
		this.moduleProcesses = moduleProcesses;
		this.screens = screens;
	}

	public Long getModuleId() {
		return this.moduleId;
	}

	public void setModuleId(Long moduleId) {
		this.moduleId = moduleId;
	}

	public String getModuleName() {
		return this.moduleName;
	}

	public void setModuleName(String moduleName) {
		this.moduleName = moduleName;
	}

	public Byte getModuleOrder() {
		return this.moduleOrder;
	}

	public void setModuleOrder(Byte moduleOrder) {
		this.moduleOrder = moduleOrder;
	}

	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	public Set<ModuleProcess> getModuleProcesses() {
		return this.moduleProcesses;
	}

	public void setModuleProcesses(Set<ModuleProcess> moduleProcesses) {
		this.moduleProcesses = moduleProcesses;
	}

	public Set<Screen> getScreens() {
		return this.screens;
	}

	public void setScreens(Set<Screen> screens) {
		this.screens = screens;
	}

}
