package com.aiotech.aios.workflow.domain.entity;
// Generated Apr 1, 2013 5:55:35 PM by Hibernate Tools 3.4.0.CR1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Notification generated by hbm2java
 */
public class Notification  implements java.io.Serializable {


     private Long notificationId;
     private String notificationTitle;
     private String notificationTitleAr;
     private String notificationText;
     private String notificationTextAr;
     private Date notificationDate;
     private Date notificationTime;
     private Byte isActive;
     private Boolean isDefault;
     private Set<WorkflowDetail> workflowDetails = new HashSet<WorkflowDetail>(0);

    public Notification() {
    }

	
    public Notification(Date notificationDate, Date notificationTime) {
        this.notificationDate = notificationDate;
        this.notificationTime = notificationTime;
    }
    public Notification(String notificationTitle, String notificationTitleAr, String notificationText, String notificationTextAr, Date notificationDate, Date notificationTime, Byte isActive, Boolean isDefault, Set<WorkflowDetail> workflowDetails) {
       this.notificationTitle = notificationTitle;
       this.notificationTitleAr = notificationTitleAr;
       this.notificationText = notificationText;
       this.notificationTextAr = notificationTextAr;
       this.notificationDate = notificationDate;
       this.notificationTime = notificationTime;
       this.isActive = isActive;
       this.isDefault = isDefault;
       this.workflowDetails = workflowDetails;
    }
   
    public Long getNotificationId() {
        return this.notificationId;
    }
    
    public void setNotificationId(Long notificationId) {
        this.notificationId = notificationId;
    }
    public String getNotificationTitle() {
        return this.notificationTitle;
    }
    
    public void setNotificationTitle(String notificationTitle) {
        this.notificationTitle = notificationTitle;
    }
    public String getNotificationTitleAr() {
        return this.notificationTitleAr;
    }
    
    public void setNotificationTitleAr(String notificationTitleAr) {
        this.notificationTitleAr = notificationTitleAr;
    }
    public String getNotificationText() {
        return this.notificationText;
    }
    
    public void setNotificationText(String notificationText) {
        this.notificationText = notificationText;
    }
    public String getNotificationTextAr() {
        return this.notificationTextAr;
    }
    
    public void setNotificationTextAr(String notificationTextAr) {
        this.notificationTextAr = notificationTextAr;
    }
    public Date getNotificationDate() {
        return this.notificationDate;
    }
    
    public void setNotificationDate(Date notificationDate) {
        this.notificationDate = notificationDate;
    }
    public Date getNotificationTime() {
        return this.notificationTime;
    }
    
    public void setNotificationTime(Date notificationTime) {
        this.notificationTime = notificationTime;
    }
    public Byte getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Byte isActive) {
        this.isActive = isActive;
    }
    public Boolean getIsDefault() {
        return this.isDefault;
    }
    
    public void setIsDefault(Boolean isDefault) {
        this.isDefault = isDefault;
    }
    public Set<WorkflowDetail> getWorkflowDetails() {
        return this.workflowDetails;
    }
    
    public void setWorkflowDetails(Set<WorkflowDetail> workflowDetails) {
        this.workflowDetails = workflowDetails;
    }




}


