package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * OperationMaster generated by hbm2java
 */
public class OperationMaster implements java.io.Serializable {

	private Long operationMasterId;
	private ModuleProcess moduleProcess;
	private String title;
	private Byte operationGroup;
	private Long implementationId;
	private String rejectButton;
	private Boolean isActive;
	private String approveButton;
	private String titleAr;
	private String approveButtonAr;
	private String rejectButtonAr;
	private Set<WorkflowDetail> workflowDetails = new HashSet<WorkflowDetail>(0);
	private Set<WorkflowDetailProcess> workflowDetailProcesses = new HashSet<WorkflowDetailProcess>(
			0);

	public OperationMaster() {
	}

	public OperationMaster(String title, Byte operationGroup) {
		this.title = title;
		this.operationGroup = operationGroup;
	}

	public OperationMaster(ModuleProcess moduleProcess, String title,
			Byte operationGroup, Long implementationId, String rejectButton,
			Boolean isActive, String approveButton, String titleAr,
			String approveButtonAr, String rejectButtonAr,
			Set<WorkflowDetail> workflowDetails,
			Set<WorkflowDetailProcess> workflowDetailProcesses) {
		this.moduleProcess = moduleProcess;
		this.title = title;
		this.operationGroup = operationGroup;
		this.implementationId = implementationId;
		this.rejectButton = rejectButton;
		this.isActive = isActive;
		this.approveButton = approveButton;
		this.titleAr = titleAr;
		this.approveButtonAr = approveButtonAr;
		this.rejectButtonAr = rejectButtonAr;
		this.workflowDetails = workflowDetails;
		this.workflowDetailProcesses = workflowDetailProcesses;
	}

	public Long getOperationMasterId() {
		return this.operationMasterId;
	}

	public void setOperationMasterId(Long operationMasterId) {
		this.operationMasterId = operationMasterId;
	}

	public ModuleProcess getModuleProcess() {
		return this.moduleProcess;
	}

	public void setModuleProcess(ModuleProcess moduleProcess) {
		this.moduleProcess = moduleProcess;
	}

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public Byte getOperationGroup() {
		return this.operationGroup;
	}

	public void setOperationGroup(Byte operationGroup) {
		this.operationGroup = operationGroup;
	}

	public Long getImplementationId() {
		return this.implementationId;
	}

	public void setImplementationId(Long implementationId) {
		this.implementationId = implementationId;
	}

	public String getRejectButton() {
		return this.rejectButton;
	}

	public void setRejectButton(String rejectButton) {
		this.rejectButton = rejectButton;
	}

	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	public String getApproveButton() {
		return this.approveButton;
	}

	public void setApproveButton(String approveButton) {
		this.approveButton = approveButton;
	}

	public String getTitleAr() {
		return this.titleAr;
	}

	public void setTitleAr(String titleAr) {
		this.titleAr = titleAr;
	}

	public String getApproveButtonAr() {
		return this.approveButtonAr;
	}

	public void setApproveButtonAr(String approveButtonAr) {
		this.approveButtonAr = approveButtonAr;
	}

	public String getRejectButtonAr() {
		return this.rejectButtonAr;
	}

	public void setRejectButtonAr(String rejectButtonAr) {
		this.rejectButtonAr = rejectButtonAr;
	}

	public Set<WorkflowDetail> getWorkflowDetails() {
		return this.workflowDetails;
	}

	public void setWorkflowDetails(Set<WorkflowDetail> workflowDetails) {
		this.workflowDetails = workflowDetails;
	}

	public Set<WorkflowDetailProcess> getWorkflowDetailProcesses() {
		return this.workflowDetailProcesses;
	}

	public void setWorkflowDetailProcesses(
			Set<WorkflowDetailProcess> workflowDetailProcesses) {
		this.workflowDetailProcesses = workflowDetailProcesses;
	}

}
