package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Role generated by hbm2java
 */
public class Role implements java.io.Serializable {

	private Long roleId;
	private String roleName;
	private Boolean isActive;
	private Long implementation;
	private String roleArea;
	private Boolean isAdmin;
	private Boolean isManagement;
	private String BIAccess;
	private Set<AlertRole> alertRoles = new HashSet<AlertRole>(0);
	private Set<MenuRight> menuRights = new HashSet<MenuRight>(0);
	private Set<UserRole> userRoles = new HashSet<UserRole>(0);
	private Set<WorkflowDetail> workflowDetails = new HashSet<WorkflowDetail>(0);

	public Role() {
	}

	public Role(String roleName, Long implementation) {
		this.roleName = roleName;
		this.implementation = implementation;
	}

	public Role(String roleName, Boolean isActive, Long implementation,
			String roleArea, Boolean isAdmin, Set<AlertRole> alertRoles,
			Set<MenuRight> menuRights, Set<UserRole> userRoles,
			Set<WorkflowDetail> workflowDetails) {
		this.roleName = roleName;
		this.isActive = isActive;
		this.implementation = implementation;
		this.roleArea = roleArea;
		this.isAdmin = isAdmin;
		this.alertRoles = alertRoles;
		this.menuRights = menuRights;
		this.userRoles = userRoles;
		this.workflowDetails = workflowDetails;
	}

	public Long getRoleId() {
		return this.roleId;
	}

	public void setRoleId(Long roleId) {
		this.roleId = roleId;
	}

	public String getRoleName() {
		return this.roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	public Long getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Long implementation) {
		this.implementation = implementation;
	}

	public String getRoleArea() {
		return this.roleArea;
	}

	public void setRoleArea(String roleArea) {
		this.roleArea = roleArea;
	}

	public Boolean getIsAdmin() {
		return this.isAdmin;
	}

	public void setIsAdmin(Boolean isAdmin) {
		this.isAdmin = isAdmin;
	}

	public Set<AlertRole> getAlertRoles() {
		return this.alertRoles;
	}

	public void setAlertRoles(Set<AlertRole> alertRoles) {
		this.alertRoles = alertRoles;
	}

	public Set<MenuRight> getMenuRights() {
		return this.menuRights;
	}

	public void setMenuRights(Set<MenuRight> menuRights) {
		this.menuRights = menuRights;
	}

	public Set<UserRole> getUserRoles() {
		return this.userRoles;
	}

	public void setUserRoles(Set<UserRole> userRoles) {
		this.userRoles = userRoles;
	}

	public Set<WorkflowDetail> getWorkflowDetails() {
		return this.workflowDetails;
	}

	public void setWorkflowDetails(Set<WorkflowDetail> workflowDetails) {
		this.workflowDetails = workflowDetails;
	}

	public Boolean getIsManagement() {
		return isManagement;
	}

	public void setIsManagement(Boolean isManagement) {
		this.isManagement = isManagement;
	}

	public String getBIAccess() {
		return BIAccess;
	}

	public void setBIAccess(String bIAccess) {
		BIAccess = bIAccess;
	}
}
