package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Screen generated by hbm2java
 */
public class Screen implements java.io.Serializable {

	private Long screenId;
	private Module module;
	private String screenName;
	private String screenPath;
	private Byte screenOrder;
	private Boolean isActive;
	private Boolean isHidden;
	private String pagePath;
	private Set<Menu> menus = new HashSet<Menu>(0);
	private Set<WorkflowDetailProcess> workflowDetailProcesses = new HashSet<WorkflowDetailProcess>(
			0);
	private Set<WorkflowDetail> workflowDetailsForScreenId = new HashSet<WorkflowDetail>(
			0);
	private Set<WorkflowDetail> workflowDetailsForRejectScreen = new HashSet<WorkflowDetail>(
			0);

	public Screen() {
	}

	public Screen(Module module, String screenName, String screenPath,
			Byte screenOrder) {
		this.module = module;
		this.screenName = screenName;
		this.screenPath = screenPath;
		this.screenOrder = screenOrder;
	}

	public Screen(Module module, String screenName, String screenPath,
			Byte screenOrder, Boolean isActive, Boolean isHidden,
			String pagePath, Set<Menu> menus,
			Set<WorkflowDetailProcess> workflowDetailProcesses,
			Set<WorkflowDetail> workflowDetailsForScreenId,
			Set<WorkflowDetail> workflowDetailsForRejectScreen) {
		this.module = module;
		this.screenName = screenName;
		this.screenPath = screenPath;
		this.screenOrder = screenOrder;
		this.isActive = isActive;
		this.isHidden = isHidden;
		this.pagePath = pagePath;
		this.menus = menus;
		this.workflowDetailProcesses = workflowDetailProcesses;
		this.workflowDetailsForScreenId = workflowDetailsForScreenId;
		this.workflowDetailsForRejectScreen = workflowDetailsForRejectScreen;
	}

	public Long getScreenId() {
		return this.screenId;
	}

	public void setScreenId(Long screenId) {
		this.screenId = screenId;
	}

	public Module getModule() {
		return this.module;
	}

	public void setModule(Module module) {
		this.module = module;
	}

	public String getScreenName() {
		return this.screenName;
	}

	public void setScreenName(String screenName) {
		this.screenName = screenName;
	}

	public String getScreenPath() {
		return this.screenPath;
	}

	public void setScreenPath(String screenPath) {
		this.screenPath = screenPath;
	}

	public Byte getScreenOrder() {
		return this.screenOrder;
	}

	public void setScreenOrder(Byte screenOrder) {
		this.screenOrder = screenOrder;
	}

	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	public Boolean getIsHidden() {
		return this.isHidden;
	}

	public void setIsHidden(Boolean isHidden) {
		this.isHidden = isHidden;
	}

	public String getPagePath() {
		return this.pagePath;
	}

	public void setPagePath(String pagePath) {
		this.pagePath = pagePath;
	}

	public Set<Menu> getMenus() {
		return this.menus;
	}

	public void setMenus(Set<Menu> menus) {
		this.menus = menus;
	}

	public Set<WorkflowDetailProcess> getWorkflowDetailProcesses() {
		return this.workflowDetailProcesses;
	}

	public void setWorkflowDetailProcesses(
			Set<WorkflowDetailProcess> workflowDetailProcesses) {
		this.workflowDetailProcesses = workflowDetailProcesses;
	}

	public Set<WorkflowDetail> getWorkflowDetailsForScreenId() {
		return this.workflowDetailsForScreenId;
	}

	public void setWorkflowDetailsForScreenId(
			Set<WorkflowDetail> workflowDetailsForScreenId) {
		this.workflowDetailsForScreenId = workflowDetailsForScreenId;
	}

	public Set<WorkflowDetail> getWorkflowDetailsForRejectScreen() {
		return this.workflowDetailsForRejectScreen;
	}

	public void setWorkflowDetailsForRejectScreen(
			Set<WorkflowDetail> workflowDetailsForRejectScreen) {
		this.workflowDetailsForRejectScreen = workflowDetailsForRejectScreen;
	}

}
