package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

/**
 * UserRole generated by hbm2java
 */
public class UserRole implements java.io.Serializable {

	private Long userRoleId;
	private Role role;
	private User user;
	private Boolean isActive;

	public UserRole() {
	}

	public UserRole(Role role, User user) {
		this.role = role;
		this.user = user;
	}

	public UserRole(Role role, User user, Boolean isActive) {
		this.role = role;
		this.user = user;
		this.isActive = isActive;
	}

	public Long getUserRoleId() {
		return this.userRoleId;
	}

	public void setUserRoleId(Long userRoleId) {
		this.userRoleId = userRoleId;
	}

	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}
}
