package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
public class User implements java.io.Serializable {

	private String username;
	private String password;
	private Boolean enabled;
	private Long implementationId;
	private Long personId;
	private Boolean isRegistered;
	private Boolean isActive;
	private Date created;
	private Integer preferredCountry;
	private String language;
	private String userGroup;
	private String dashboardAccess;
	private Date passwordUpdateDate;
	private String mobileNumber;
	private String emailAddress;
	private Set<UserRole> userRoles = new HashSet<UserRole>(0);

	public User() {
	}

	public User(String password, Boolean enabled, Long personId) {
		this.password = password;
		this.enabled = enabled;
		this.personId = personId;
	}

	public User(String password, Boolean enabled, Long implementationId,
			Long personId, Boolean isRegistered, Boolean isActive,
			Date created, Integer preferredCountry, String language,
			Date passwordUpdateDate,
			String userGroup, String dashboardAccess, Set<UserRole> userRoles) {
		this.password = password;
		this.enabled = enabled;
		this.implementationId = implementationId;
		this.personId = personId;
		this.isRegistered = isRegistered;
		this.isActive = isActive;
		this.created = created;
		this.preferredCountry = preferredCountry;
		this.language = language;
		this.userGroup = userGroup;
		this.dashboardAccess = dashboardAccess;
		this.userRoles = userRoles;
		this.passwordUpdateDate = passwordUpdateDate;
	}

	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public Boolean getEnabled() {
		return this.enabled;
	}

	public void setEnabled(Boolean enabled) {
		this.enabled = enabled;
	}

	public Long getImplementationId() {
		return this.implementationId;
	}

	public void setImplementationId(Long implementationId) {
		this.implementationId = implementationId;
	}

	public Long getPersonId() {
		return this.personId;
	}

	public void setPersonId(Long personId) {
		this.personId = personId;
	}

	public Boolean getIsRegistered() {
		return this.isRegistered;
	}

	public void setIsRegistered(Boolean isRegistered) {
		this.isRegistered = isRegistered;
	}

	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	public Integer getPreferredCountry() {
		return this.preferredCountry;
	}

	public void setPreferredCountry(Integer preferredCountry) {
		this.preferredCountry = preferredCountry;
	}

	public String getLanguage() {
		return this.language;
	}

	public void setLanguage(String language) {
		this.language = language;
	}

	public String getUserGroup() {
		return this.userGroup;
	}

	public void setUserGroup(String userGroup) {
		this.userGroup = userGroup;
	}

	public String getDashboardAccess() {
		return this.dashboardAccess;
	}

	public void setDashboardAccess(String dashboardAccess) {
		this.dashboardAccess = dashboardAccess;
	}

	public Set<UserRole> getUserRoles() {
		return this.userRoles;
	}

	public void setUserRoles(Set<UserRole> userRoles) {
		this.userRoles = userRoles;
	}

	public Date getPasswordUpdateDate() {
		return passwordUpdateDate;
	}

	public void setPasswordUpdateDate(Date passwordUpdateDate) {
		this.passwordUpdateDate = passwordUpdateDate;
	}

	public String getMobileNumber() {
		return mobileNumber;
	}

	public void setMobileNumber(String mobileNumber) {
		this.mobileNumber = mobileNumber;
	}

	public String getEmailAddress() {
		return emailAddress;
	}

	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	} 
}
