package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * WorkflowDetail generated by hbm2java
 */
public class WorkflowDetail implements java.io.Serializable {

	private Long workflowDetailId;
	private OperationMaster operationMaster;
	private Role role;
	private WorkflowDetail workflowDetail;
	private Workflow workflow;
	private Screen screenByScreenId;
	private Screen screenByRejectScreen;
	private Byte operation;
	private Byte operationOrder;
	private Integer accessRightType;
	private Boolean isActive;
	private Long personId;
	private Boolean isEscalation;
	private Integer validity;
	private Boolean isDays;
	private Long escalateTo;
	private Boolean isReminder;
	private Integer remindeBefore;
	private Boolean isReminderDays;
	private String quantumScreen;
	private String quantumField;
	private String quantumCondition;
	private String quantumValue;
	private Integer escalationAccessRightType;
	private Set<WorkflowDetail> workflowDetails = new HashSet<WorkflowDetail>(0);
	private Set<WorkflowDetailProcess> workflowDetailProcesses = new HashSet<WorkflowDetailProcess>(
			0);

	public WorkflowDetail() {
	}

	public WorkflowDetail(Workflow workflow, Byte operationOrder,
			Integer accessRightType, Boolean isActive) {
		this.workflow = workflow;
		this.operationOrder = operationOrder;
		this.accessRightType = accessRightType;
		this.isActive = isActive;
	}

	public WorkflowDetail(OperationMaster operationMaster, Role role,
			WorkflowDetail workflowDetail, Workflow workflow,
			Screen screenByScreenId, Screen screenByRejectScreen,
			Byte operation, Byte operationOrder, Integer accessRightType,
			Boolean isActive, Long personId, Boolean isEscalation,
			Integer validity, Boolean isDays, Long escalateTo,
			Boolean isReminder, Integer remindeBefore, Boolean isReminderDays,
			String quantumScreen, String quantumField, String quantumCondition,
			String quantumValue, Integer escalationAccessRightType,
			Set<WorkflowDetail> workflowDetails,
			Set<WorkflowDetailProcess> workflowDetailProcesses) {
		this.operationMaster = operationMaster;
		this.role = role;
		this.workflowDetail = workflowDetail;
		this.workflow = workflow;
		this.screenByScreenId = screenByScreenId;
		this.screenByRejectScreen = screenByRejectScreen;
		this.operation = operation;
		this.operationOrder = operationOrder;
		this.accessRightType = accessRightType;
		this.isActive = isActive;
		this.personId = personId;
		this.isEscalation = isEscalation;
		this.validity = validity;
		this.isDays = isDays;
		this.escalateTo = escalateTo;
		this.isReminder = isReminder;
		this.remindeBefore = remindeBefore;
		this.isReminderDays = isReminderDays;
		this.quantumScreen = quantumScreen;
		this.quantumField = quantumField;
		this.quantumCondition = quantumCondition;
		this.quantumValue = quantumValue;
		this.escalationAccessRightType = escalationAccessRightType;
		this.workflowDetails = workflowDetails;
		this.workflowDetailProcesses = workflowDetailProcesses;
	}

	public Long getWorkflowDetailId() {
		return this.workflowDetailId;
	}

	public void setWorkflowDetailId(Long workflowDetailId) {
		this.workflowDetailId = workflowDetailId;
	}

	public OperationMaster getOperationMaster() {
		return this.operationMaster;
	}

	public void setOperationMaster(OperationMaster operationMaster) {
		this.operationMaster = operationMaster;
	}

	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	public WorkflowDetail getWorkflowDetail() {
		return this.workflowDetail;
	}

	public void setWorkflowDetail(WorkflowDetail workflowDetail) {
		this.workflowDetail = workflowDetail;
	}

	public Workflow getWorkflow() {
		return this.workflow;
	}

	public void setWorkflow(Workflow workflow) {
		this.workflow = workflow;
	}

	public Screen getScreenByScreenId() {
		return this.screenByScreenId;
	}

	public void setScreenByScreenId(Screen screenByScreenId) {
		this.screenByScreenId = screenByScreenId;
	}

	public Screen getScreenByRejectScreen() {
		return this.screenByRejectScreen;
	}

	public void setScreenByRejectScreen(Screen screenByRejectScreen) {
		this.screenByRejectScreen = screenByRejectScreen;
	}

	public Byte getOperation() {
		return this.operation;
	}

	public void setOperation(Byte operation) {
		this.operation = operation;
	}

	public Byte getOperationOrder() {
		return this.operationOrder;
	}

	public void setOperationOrder(Byte operationOrder) {
		this.operationOrder = operationOrder;
	}

	public Integer getAccessRightType() {
		return this.accessRightType;
	}

	public void setAccessRightType(Integer accessRightType) {
		this.accessRightType = accessRightType;
	}

	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	public Long getPersonId() {
		return this.personId;
	}

	public void setPersonId(Long personId) {
		this.personId = personId;
	}

	public Boolean getIsEscalation() {
		return this.isEscalation;
	}

	public void setIsEscalation(Boolean isEscalation) {
		this.isEscalation = isEscalation;
	}

	public Integer getValidity() {
		return this.validity;
	}

	public void setValidity(Integer validity) {
		this.validity = validity;
	}

	public Boolean getIsDays() {
		return this.isDays;
	}

	public void setIsDays(Boolean isDays) {
		this.isDays = isDays;
	}

	public Long getEscalateTo() {
		return this.escalateTo;
	}

	public void setEscalateTo(Long escalateTo) {
		this.escalateTo = escalateTo;
	}

	public Boolean getIsReminder() {
		return this.isReminder;
	}

	public void setIsReminder(Boolean isReminder) {
		this.isReminder = isReminder;
	}

	public Integer getRemindeBefore() {
		return this.remindeBefore;
	}

	public void setRemindeBefore(Integer remindeBefore) {
		this.remindeBefore = remindeBefore;
	}

	public Boolean getIsReminderDays() {
		return this.isReminderDays;
	}

	public void setIsReminderDays(Boolean isReminderDays) {
		this.isReminderDays = isReminderDays;
	}

	public String getQuantumScreen() {
		return this.quantumScreen;
	}

	public void setQuantumScreen(String quantumScreen) {
		this.quantumScreen = quantumScreen;
	}

	public String getQuantumField() {
		return this.quantumField;
	}

	public void setQuantumField(String quantumField) {
		this.quantumField = quantumField;
	}

	public String getQuantumCondition() {
		return this.quantumCondition;
	}

	public void setQuantumCondition(String quantumCondition) {
		this.quantumCondition = quantumCondition;
	}

	public String getQuantumValue() {
		return this.quantumValue;
	}

	public void setQuantumValue(String quantumValue) {
		this.quantumValue = quantumValue;
	}

	public Integer getEscalationAccessRightType() {
		return this.escalationAccessRightType;
	}

	public void setEscalationAccessRightType(Integer escalationAccessRightType) {
		this.escalationAccessRightType = escalationAccessRightType;
	}

	public Set<WorkflowDetail> getWorkflowDetails() {
		return this.workflowDetails;
	}

	public void setWorkflowDetails(Set<WorkflowDetail> workflowDetails) {
		this.workflowDetails = workflowDetails;
	}

	public Set<WorkflowDetailProcess> getWorkflowDetailProcesses() {
		return this.workflowDetailProcesses;
	}

	public void setWorkflowDetailProcesses(
			Set<WorkflowDetailProcess> workflowDetailProcesses) {
		this.workflowDetailProcesses = workflowDetailProcesses;
	}

}
