package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * WorkflowDetailProcess generated by hbm2java
 */
public class WorkflowDetailProcess implements java.io.Serializable {

	private Long workflowDetailProcessId;
	private OperationMaster operationMaster;
	private Screen screen;
	private WorkflowDetail workflowDetail;
	private Long recordId;
	private Date createdDate;
	private Long createdBy;
	private Byte operation;
	private Long workflowId;
	private Byte processType;
	private Set<Message> messages = new HashSet<Message>(0);
	private Set<Comment> comments = new HashSet<Comment>(0);

	public WorkflowDetailProcess() {
	}

	public WorkflowDetailProcess(WorkflowDetail workflowDetail, Long recordId,
			Date createdDate) {
		this.workflowDetail = workflowDetail;
		this.recordId = recordId;
		this.createdDate = createdDate;
	}

	public WorkflowDetailProcess(OperationMaster operationMaster,
			Screen screen, WorkflowDetail workflowDetail, Long recordId,
			Date createdDate, Long createdBy, Byte operation, Long workflowId,
			Byte processType, Set<Message> messages, Set<Comment> comments) {
		this.operationMaster = operationMaster;
		this.screen = screen;
		this.workflowDetail = workflowDetail;
		this.recordId = recordId;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.operation = operation;
		this.workflowId = workflowId;
		this.processType = processType;
		this.messages = messages;
		this.comments = comments;
	}

	public Long getWorkflowDetailProcessId() {
		return this.workflowDetailProcessId;
	}

	public void setWorkflowDetailProcessId(Long workflowDetailProcessId) {
		this.workflowDetailProcessId = workflowDetailProcessId;
	}

	public OperationMaster getOperationMaster() {
		return this.operationMaster;
	}

	public void setOperationMaster(OperationMaster operationMaster) {
		this.operationMaster = operationMaster;
	}

	public Screen getScreen() {
		return this.screen;
	}

	public void setScreen(Screen screen) {
		this.screen = screen;
	}

	public WorkflowDetail getWorkflowDetail() {
		return this.workflowDetail;
	}

	public void setWorkflowDetail(WorkflowDetail workflowDetail) {
		this.workflowDetail = workflowDetail;
	}

	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	public Byte getOperation() {
		return this.operation;
	}

	public void setOperation(Byte operation) {
		this.operation = operation;
	}

	public Long getWorkflowId() {
		return this.workflowId;
	}

	public void setWorkflowId(Long workflowId) {
		this.workflowId = workflowId;
	}

	public Byte getProcessType() {
		return this.processType;
	}

	public void setProcessType(Byte processType) {
		this.processType = processType;
	}

	public Set<Message> getMessages() {
		return this.messages;
	}

	public void setMessages(Set<Message> messages) {
		this.messages = messages;
	}

	public Set<Comment> getComments() {
		return this.comments;
	}

	public void setComments(Set<Comment> comments) {
		this.comments = comments;
	}

}
