package com.aiotech.aios.workflow.domain.entity;

// Generated 14 Dec, 2014 4:32:18 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Workflow generated by hbm2java
 */
public class Workflow implements java.io.Serializable {

	private Long workflowId;
	private Workflow workflow;
	private ModuleProcess moduleProcess;
	private String workflowTitle;
	private Date createdDate;
	private Boolean isActive;
	private Long createdBy;
	private Long implementationId;
	private Date creationDate;
	private Set<Workflow> workflows = new HashSet<Workflow>(0);
	private Set<WorkflowDetail> workflowDetails = new HashSet<WorkflowDetail>(0);

	public Workflow() {
	}

	public Workflow(String workflowTitle) {
		this.workflowTitle = workflowTitle;
	}

	public Workflow(Workflow workflow, ModuleProcess moduleProcess,
			String workflowTitle, Date createdDate, Boolean isActive,
			Long createdBy, Long implementationId, Date creationDate,
			Set<Workflow> workflows, Set<WorkflowDetail> workflowDetails) {
		this.workflow = workflow;
		this.moduleProcess = moduleProcess;
		this.workflowTitle = workflowTitle;
		this.createdDate = createdDate;
		this.isActive = isActive;
		this.createdBy = createdBy;
		this.implementationId = implementationId;
		this.creationDate = creationDate;
		this.workflows = workflows;
		this.workflowDetails = workflowDetails;
	}

	public Long getWorkflowId() {
		return this.workflowId;
	}

	public void setWorkflowId(Long workflowId) {
		this.workflowId = workflowId;
	}

	public Workflow getWorkflow() {
		return this.workflow;
	}

	public void setWorkflow(Workflow workflow) {
		this.workflow = workflow;
	}

	public ModuleProcess getModuleProcess() {
		return this.moduleProcess;
	}

	public void setModuleProcess(ModuleProcess moduleProcess) {
		this.moduleProcess = moduleProcess;
	}

	public String getWorkflowTitle() {
		return this.workflowTitle;
	}

	public void setWorkflowTitle(String workflowTitle) {
		this.workflowTitle = workflowTitle;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	public Long getImplementationId() {
		return this.implementationId;
	}

	public void setImplementationId(Long implementationId) {
		this.implementationId = implementationId;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public Set<Workflow> getWorkflows() {
		return this.workflows;
	}

	public void setWorkflows(Set<Workflow> workflows) {
		this.workflows = workflows;
	}

	public Set<WorkflowDetail> getWorkflowDetails() {
		return this.workflowDetails;
	}

	public void setWorkflowDetails(Set<WorkflowDetail> workflowDetails) {
		this.workflowDetails = workflowDetails;
	}

}
