package com.aiotech.aios.system.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Alert generated by hbm2java
 */
@Entity
@Table(name = "sys_alert", catalog = "aios")
public class Alert implements java.io.Serializable {

	private Long alertId;
	private Long roleId;
	private Long screenId;
	private String message;
	private Long recordId;
	private String tableName;
	private Boolean isActive;
	private Long personId;
	/*private Date createdDate;*/

	public Alert() {
	}

	public Alert(String message, Long recordId) {
		this.message = message;
		this.recordId = recordId;
	}

	public Alert(Long roleId, Long screenId, String message, Long recordId,
			String tableName, Boolean isActive, Long personId, Date createdDate) {
		this.roleId = roleId;
		this.screenId = screenId;
		this.message = message;
		this.recordId = recordId;
		this.tableName = tableName;
		this.isActive = isActive;
		this.personId = personId;
		/*this.createdDate = createdDate;*/
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "alert_id", unique = true, nullable = false)
	public Long getAlertId() {
		return this.alertId;
	}

	public void setAlertId(Long alertId) {
		this.alertId = alertId;
	}

	@Column(name = "role_id")
	public Long getRoleId() {
		return this.roleId;
	}

	public void setRoleId(Long roleId) {
		this.roleId = roleId;
	}

	@Column(name = "screen_id")
	public Long getScreenId() {
		return this.screenId;
	}

	public void setScreenId(Long screenId) {
		this.screenId = screenId;
	}

	@Column(name = "message", nullable = false, length = 500)
	public String getMessage() {
		return this.message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	@Column(name = "record_id", nullable = false)
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "table_name", length = 50)
	public String getTableName() {
		return this.tableName;
	}

	public void setTableName(String tableName) {
		this.tableName = tableName;
	}

	@Column(name = "is_active")
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Column(name = "person_id")
	public Long getPersonId() {
		return personId;
	}

	public void setPersonId(Long personId) {
		this.personId = personId;
	}

	/*
	 * @Temporal(TemporalType.TIMESTAMP)
	 * 
	 * @Column(name = "created_date", length = 19) public Date getCreatedDate()
	 * { return createdDate; }
	 * 
	 * public void setCreatedDate(Date createdDate) { this.createdDate =
	 * createdDate; }
	 */
}
