package com.aiotech.aios.system.domain.entity;

// Generated Sep 14, 2013 12:29:46 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Location;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * City generated by hbm2java
 */
@Entity
@Table(name = "sys_city", catalog = "aios")
public class City implements java.io.Serializable {

	private Long cityId;
	private State state;
	private String cityCode;
	private String cityName;
	private String buffer1;
	private String buffer2;
	private String workflowStatus;
	private Long sessionId;
	private Long trn;
	private Integer status;
	private Integer saveLater;
	private String usageFlag;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
	private Set<Location> locations = new HashSet<Location>(0);

	public City() {
	}

	public City(Long cityId, State state, String cityName) {
		this.cityId = cityId;
		this.state = state;
		this.cityName = cityName;
	}

	public City(Long cityId, State state, String cityCode, String cityName,
			String buffer1, String buffer2, String workflowStatus,
			Long sessionId, Long trn, Integer status, Integer saveLater,
			String usageFlag, String createdBy, Date createdDate,
			String updatedBy, Date updatedDate, Set<Location> locations) {
		this.cityId = cityId;
		this.state = state;
		this.cityCode = cityCode;
		this.cityName = cityName;
		this.buffer1 = buffer1;
		this.buffer2 = buffer2;
		this.workflowStatus = workflowStatus;
		this.sessionId = sessionId;
		this.trn = trn;
		this.status = status;
		this.saveLater = saveLater;
		this.usageFlag = usageFlag;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.locations = locations;
	}

	@Id
	@Column(name = "CITY_ID", unique = true, nullable = false)
	public Long getCityId() {
		return this.cityId;
	}

	public void setCityId(Long cityId) {
		this.cityId = cityId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "STATE_ID", nullable = false)
	public State getState() {
		return this.state;
	}

	public void setState(State state) {
		this.state = state;
	}

	@Column(name = "CITY_CODE", length = 50)
	public String getCityCode() {
		return this.cityCode;
	}

	public void setCityCode(String cityCode) {
		this.cityCode = cityCode;
	}

	@Column(name = "CITY_NAME", nullable = false, length = 250)
	public String getCityName() {
		return this.cityName;
	}

	public void setCityName(String cityName) {
		this.cityName = cityName;
	}

	@Column(name = "BUFFER1", length = 50)
	public String getBuffer1() {
		return this.buffer1;
	}

	public void setBuffer1(String buffer1) {
		this.buffer1 = buffer1;
	}

	@Column(name = "BUFFER2", length = 50)
	public String getBuffer2() {
		return this.buffer2;
	}

	public void setBuffer2(String buffer2) {
		this.buffer2 = buffer2;
	}

	@Column(name = "WORKFLOW_STATUS", length = 3)
	public String getWorkflowStatus() {
		return this.workflowStatus;
	}

	public void setWorkflowStatus(String workflowStatus) {
		this.workflowStatus = workflowStatus;
	}

	@Column(name = "SESSION_ID")
	public Long getSessionId() {
		return this.sessionId;
	}

	public void setSessionId(Long sessionId) {
		this.sessionId = sessionId;
	}

	@Column(name = "TRN")
	public Long getTrn() {
		return this.trn;
	}

	public void setTrn(Long trn) {
		this.trn = trn;
	}

	@Column(name = "STATUS")
	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	@Column(name = "SAVE_LATER")
	public Integer getSaveLater() {
		return this.saveLater;
	}

	public void setSaveLater(Integer saveLater) {
		this.saveLater = saveLater;
	}

	@Column(name = "USAGE_FLAG", length = 3)
	public String getUsageFlag() {
		return this.usageFlag;
	}

	public void setUsageFlag(String usageFlag) {
		this.usageFlag = usageFlag;
	}

	@Column(name = "CREATED_BY", length = 50)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_DATE", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "UPDATED_BY", length = 50)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATED_DATE", length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "city")
	public Set<Location> getLocations() {
		return this.locations;
	}

	public void setLocations(Set<Location> locations) {
		this.locations = locations;
	}

}
