package com.aiotech.aios.system.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Directory generated by hbm2java
 */
@Entity
@Table(name = "sys_directory", catalog = "aios")
public class Directory implements java.io.Serializable {

	private Long directoryId;
	private Directory directory;
	private String directoryName;
	private Long recordId;
	private String tableName;
	private String displayPane;
	private Set<Document> documents = new HashSet<Document>(0);
	private Set<Directory> directories = new HashSet<Directory>(0);

	public Directory() {
	}

	public Directory(Directory directory, String directoryName, Long recordId,
			String tableName, String displayPane, Set<Document> documents,
			Set<Directory> directories) {
		this.directory = directory;
		this.directoryName = directoryName;
		this.recordId = recordId;
		this.tableName = tableName;
		this.displayPane = displayPane;
		this.documents = documents;
		this.directories = directories;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "directory_Id", unique = true, nullable = false)
	public Long getDirectoryId() {
		return this.directoryId;
	}

	public void setDirectoryId(Long directoryId) {
		this.directoryId = directoryId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parent_dir_id")
	public Directory getDirectory() {
		return this.directory;
	}

	public void setDirectory(Directory directory) {
		this.directory = directory;
	}

	@Column(name = "directory_name", length = 500)
	public String getDirectoryName() {
		return this.directoryName;
	}

	public void setDirectoryName(String directoryName) {
		this.directoryName = directoryName;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "table_name", length = 20)
	public String getTableName() {
		return this.tableName;
	}

	public void setTableName(String tableName) {
		this.tableName = tableName;
	}

	@Column(name = "display_pane", length = 200)
	public String getDisplayPane() {
		return this.displayPane;
	}

	public void setDisplayPane(String displayPane) {
		this.displayPane = displayPane;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "directory")
	public Set<Document> getDocuments() {
		return this.documents;
	}

	public void setDocuments(Set<Document> documents) {
		this.documents = documents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "directory")
	public Set<Directory> getDirectories() {
		return this.directories;
	}

	public void setDirectories(Set<Directory> directories) {
		this.directories = directories;
	}

}
