package com.aiotech.aios.system.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Document generated by hbm2java
 */
@Entity
@Table(name = "sys_document", catalog = "aios")
public class Document implements java.io.Serializable {

	private Long documentId;
	private Directory directory;
	private Document document;
	private String tableName;
	private Long recordId;
	private String fileNo;
	private String hashedName;
	private String name;
	private Integer compDocSize;
	private String displayPane;
	private Set<Document> documents = new HashSet<Document>(0);

	public Document() {
	}

	public Document(String tableName, Long recordId) {
		this.tableName = tableName;
		this.recordId = recordId;
	}

	public Document(Directory directory, Document document, String tableName,
			Long recordId, String fileNo, String hashedName, String name,
			Integer compDocSize, String displayPane, Set<Document> documents) {
		this.directory = directory;
		this.document = document;
		this.tableName = tableName;
		this.recordId = recordId;
		this.fileNo = fileNo;
		this.hashedName = hashedName;
		this.name = name;
		this.compDocSize = compDocSize;
		this.displayPane = displayPane;
		this.documents = documents;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "document_id", unique = true, nullable = false)
	public Long getDocumentId() {
		return this.documentId;
	}

	public void setDocumentId(Long documentId) {
		this.documentId = documentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "dir_id")
	public Directory getDirectory() {
		return this.directory;
	}

	public void setDirectory(Directory directory) {
		this.directory = directory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parent_id")
	public Document getDocument() {
		return this.document;
	}

	public void setDocument(Document document) {
		this.document = document;
	}

	@Column(name = "TABLE_Name", nullable = false, length = 20)
	public String getTableName() {
		return this.tableName;
	}

	public void setTableName(String tableName) {
		this.tableName = tableName;
	}

	@Column(name = "record_id", nullable = false)
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "file_no", length = 50)
	public String getFileNo() {
		return this.fileNo;
	}

	public void setFileNo(String fileNo) {
		this.fileNo = fileNo;
	}

	@Column(name = "hashed_name", length = 500)
	public String getHashedName() {
		return this.hashedName;
	}

	public void setHashedName(String hashedName) {
		this.hashedName = hashedName;
	}

	@Column(name = "name", length = 500)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "comp_doc_size")
	public Integer getCompDocSize() {
		return this.compDocSize;
	}

	public void setCompDocSize(Integer compDocSize) {
		this.compDocSize = compDocSize;
	}

	@Column(name = "display_pane", length = 200)
	public String getDisplayPane() {
		return this.displayPane;
	}

	public void setDisplayPane(String displayPane) {
		this.displayPane = displayPane;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "document")
	public Set<Document> getDocuments() {
		return this.documents;
	}

	public void setDocuments(Set<Document> documents) {
		this.documents = documents;
	}

}
