package com.aiotech.aios.system.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * I18NMessages generated by hbm2java
 */
@Entity
@Table(name = "sys_i18n_messages", catalog = "aios")
public class I18NMessages implements java.io.Serializable {

	private Integer fmtKeyId;
	private String i18nLocale;
	private String messageKey;
	private String messageValue;
	private Integer moduleCode;

	public I18NMessages() {
	}

	public I18NMessages(String i18nLocale, String messageKey,
			String messageValue, Integer moduleCode) {
		this.i18nLocale = i18nLocale;
		this.messageKey = messageKey;
		this.messageValue = messageValue;
		this.moduleCode = moduleCode;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "FMT_KEY_ID", unique = true, nullable = false)
	public Integer getFmtKeyId() {
		return this.fmtKeyId;
	}

	public void setFmtKeyId(Integer fmtKeyId) {
		this.fmtKeyId = fmtKeyId;
	}

	@Column(name = "I18N_LOCALE", nullable = false, length = 100)
	public String getI18nLocale() {
		return this.i18nLocale;
	}

	public void setI18nLocale(String i18nLocale) {
		this.i18nLocale = i18nLocale;
	}

	@Column(name = "MESSAGE_KEY", nullable = false, length = 100)
	public String getMessageKey() {
		return this.messageKey;
	}

	public void setMessageKey(String messageKey) {
		this.messageKey = messageKey;
	}

	@Column(name = "MESSAGE_VALUE", nullable = false)
	public String getMessageValue() {
		return this.messageValue;
	}

	public void setMessageValue(String messageValue) {
		this.messageValue = messageValue;
	}

	@Column(name = "MODULE_CODE", nullable = false)
	public Integer getModuleCode() {
		return this.moduleCode;
	}

	public void setModuleCode(Integer moduleCode) {
		this.moduleCode = moduleCode;
	}

}
