package com.aiotech.aios.system.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Image generated by hbm2java
 */
@Entity
@Table(name = "sys_image", catalog = "aios")
public class Image implements java.io.Serializable {

	private Long imageId;
	private String tableName;
	private Long recordId;
	private String name;
	private String hashedName;
	private Integer compImgSize;
	private String displayPane;
	private Implementation implementation;
	private Boolean isSlider;
	private String specialName;
	private String code;
	public Image() {
	}

	public Image(String tableName, Long recordId) {
		this.tableName = tableName;
		this.recordId = recordId;
	}

	public Image(String tableName, Long recordId, String name,
			String hashedName, Integer compImgSize, String displayPane,
			Boolean isSlider,Implementation implementation,
			String specialName,String code) {
		this.tableName = tableName;
		this.recordId = recordId;
		this.name = name;
		this.hashedName = hashedName;
		this.compImgSize = compImgSize;
		this.displayPane = displayPane;
		this.implementation=implementation;
		this.isSlider=isSlider;
		this.specialName=specialName;
		this.code=code;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "image_id", unique = true, nullable = false)
	public Long getImageId() {
		return this.imageId;
	}

	public void setImageId(Long imageId) {
		this.imageId = imageId;
	}

	@Column(name = "table_name", nullable = false, length = 20)
	public String getTableName() {
		return this.tableName;
	}

	public void setTableName(String tableName) {
		this.tableName = tableName;
	}

	@Column(name = "record_id", nullable = false)
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "name", length = 500)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "hashed_name", length = 500)
	public String getHashedName() {
		return this.hashedName;
	}

	public void setHashedName(String hashedName) {
		this.hashedName = hashedName;
	}

	@Column(name = "comp_img_size")
	public Integer getCompImgSize() {
		return this.compImgSize;
	}

	public void setCompImgSize(Integer compImgSize) {
		this.compImgSize = compImgSize;
	}

	@Column(name = "display_pane", length = 200)
	public String getDisplayPane() {
		return this.displayPane;
	}

	public void setDisplayPane(String displayPane) {
		this.displayPane = displayPane;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "is_slider")
	public Boolean getIsSlider() {
		return isSlider;
	}

	public void setIsSlider(Boolean isSlider) {
		this.isSlider = isSlider;
	}
	
	@Column(name = "special_name", length = 250)
	public String getSpecialName() {
		return specialName;
	}

	public void setSpecialName(String specialName) {
		this.specialName = specialName;
	}

	@Column(name = "code", length = 50)
	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

}
