package com.aiotech.aios.system.domain.entity;

// Generated Aug 28, 2013 2:08:16 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LookupMaster generated by hbm2java
 */
@Entity
@Table(name = "sys_lookup_master", catalog = "aios")
public class LookupMaster implements java.io.Serializable {

	private Long lookupMasterId;
	private Implementation implementation;
	private LookupMaster lookupMaster;
	private String accessCode;
	private Byte isActive;
	private Byte isSystem;
	private String displayName;
	private Byte[] displayNameArabic;
	private Set<LookupMaster> lookupMasters = new HashSet<LookupMaster>(0);
	private Set<LookupDetail> lookupDetails = new HashSet<LookupDetail>(0);

	public LookupMaster() {
	}

	public LookupMaster(String accessCode, Byte isActive, Byte isSystem,
			String displayName) {
		this.accessCode = accessCode;
		this.isActive = isActive;
		this.isSystem = isSystem;
		this.displayName = displayName;
	}

	public LookupMaster(Implementation implementation,
			LookupMaster lookupMaster, String accessCode, Byte isActive,
			Byte isSystem, String displayName, Byte[] displayNameArabic,
			Set<LookupMaster> lookupMasters, Set<LookupDetail> lookupDetails) {
		this.implementation = implementation;
		this.lookupMaster = lookupMaster;
		this.accessCode = accessCode;
		this.isActive = isActive;
		this.isSystem = isSystem;
		this.displayName = displayName;
		this.displayNameArabic = displayNameArabic;
		this.lookupMasters = lookupMasters;
		this.lookupDetails = lookupDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "lookup_master_id", unique = true, nullable = false)
	public Long getLookupMasterId() {
		return this.lookupMasterId;
	}

	public void setLookupMasterId(Long lookupMasterId) {
		this.lookupMasterId = lookupMasterId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parent_access_id")
	public LookupMaster getLookupMaster() {
		return this.lookupMaster;
	}

	public void setLookupMaster(LookupMaster lookupMaster) {
		this.lookupMaster = lookupMaster;
	}

	@Column(name = "access_code", nullable = false, length = 50)
	public String getAccessCode() {
		return this.accessCode;
	}

	public void setAccessCode(String accessCode) {
		this.accessCode = accessCode;
	}

	@Column(name = "is_active", nullable = false)
	public Byte getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Byte isActive) {
		this.isActive = isActive;
	}

	@Column(name = "is_system", nullable = false)
	public Byte getIsSystem() {
		return this.isSystem;
	}

	public void setIsSystem(Byte isSystem) {
		this.isSystem = isSystem;
	}

	@Column(name = "display_name", nullable = false, length = 100)
	public String getDisplayName() {
		return this.displayName;
	}

	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}

	@Column(name = "display_name_arabic", length = 100)
	public Byte[] getDisplayNameArabic() {
		return this.displayNameArabic;
	}

	public void setDisplayNameArabic(Byte[] displayNameArabic) {
		this.displayNameArabic = displayNameArabic;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupMaster")
	public Set<LookupMaster> getLookupMasters() {
		return this.lookupMasters;
	}

	public void setLookupMasters(Set<LookupMaster> lookupMasters) {
		this.lookupMasters = lookupMasters;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupMaster")
	public Set<LookupDetail> getLookupDetails() {
		return this.lookupDetails;
	}

	public void setLookupDetails(Set<LookupDetail> lookupDetails) {
		this.lookupDetails = lookupDetails;
	}

}
