package com.aiotech.aios.system.domain.entity;

// Generated Sep 7, 2015 10:55:25 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.accounts.domain.entity.Account;
import com.aiotech.aios.accounts.domain.entity.Aisle;
import com.aiotech.aios.accounts.domain.entity.AssetClaimInsurance;
import com.aiotech.aios.accounts.domain.entity.AssetCreation;
import com.aiotech.aios.accounts.domain.entity.AssetDetail;
import com.aiotech.aios.accounts.domain.entity.AssetInsurance;
import com.aiotech.aios.accounts.domain.entity.AssetService;
import com.aiotech.aios.accounts.domain.entity.AssetServiceCharge;
import com.aiotech.aios.accounts.domain.entity.AssetWarranty;
import com.aiotech.aios.accounts.domain.entity.AssetWarrantyClaim;
import com.aiotech.aios.accounts.domain.entity.BankAccount;
import com.aiotech.aios.accounts.domain.entity.BankReceipts;
import com.aiotech.aios.accounts.domain.entity.BankReceiptsDetail;
import com.aiotech.aios.accounts.domain.entity.BankTransfer;
import com.aiotech.aios.accounts.domain.entity.Customer;
import com.aiotech.aios.accounts.domain.entity.CustomerQuotation;
import com.aiotech.aios.accounts.domain.entity.CustomerQuotationCharge;
import com.aiotech.aios.accounts.domain.entity.Discount;
import com.aiotech.aios.accounts.domain.entity.IssueRequistion;
import com.aiotech.aios.accounts.domain.entity.IssueRequistionDetail;
import com.aiotech.aios.accounts.domain.entity.IssueReturnDetail;
import com.aiotech.aios.accounts.domain.entity.MaterialTransferDetail;
import com.aiotech.aios.accounts.domain.entity.MaterialWastageDetail;
import com.aiotech.aios.accounts.domain.entity.PaymentRequestDetail;
import com.aiotech.aios.accounts.domain.entity.PointOfSale;
import com.aiotech.aios.accounts.domain.entity.PointOfSaleCharge;
import com.aiotech.aios.accounts.domain.entity.Product;
import com.aiotech.aios.accounts.domain.entity.ProductPackageDetail;
import com.aiotech.aios.accounts.domain.entity.ProductPricingCalc;
import com.aiotech.aios.accounts.domain.entity.ProductionReceive;
import com.aiotech.aios.accounts.domain.entity.Promotion;
import com.aiotech.aios.accounts.domain.entity.Purchase;
import com.aiotech.aios.accounts.domain.entity.SalesDeliveryCharge;
import com.aiotech.aios.accounts.domain.entity.SalesDeliveryNote;
import com.aiotech.aios.accounts.domain.entity.SalesDeliveryPack;
import com.aiotech.aios.accounts.domain.entity.SalesOrder;
import com.aiotech.aios.accounts.domain.entity.SalesOrderCharge;
import com.aiotech.aios.accounts.domain.entity.Store;
import com.aiotech.aios.hr.domain.entity.AcademicQualifications;
import com.aiotech.aios.hr.domain.entity.Allowance;
import com.aiotech.aios.hr.domain.entity.AllowanceTransaction;
import com.aiotech.aios.hr.domain.entity.AssetUsage;
import com.aiotech.aios.hr.domain.entity.Candidate;
import com.aiotech.aios.hr.domain.entity.CompanyTypeAllocation;
import com.aiotech.aios.hr.domain.entity.FuelAllowance;
import com.aiotech.aios.hr.domain.entity.Grade;
import com.aiotech.aios.hr.domain.entity.HouseRentAllowance;
import com.aiotech.aios.hr.domain.entity.HraContractPayment;
import com.aiotech.aios.hr.domain.entity.Identity;
import com.aiotech.aios.hr.domain.entity.InsuranceCompany;
import com.aiotech.aios.hr.domain.entity.Interview;
import com.aiotech.aios.hr.domain.entity.Leave;
import com.aiotech.aios.hr.domain.entity.MemoWarning;
import com.aiotech.aios.hr.domain.entity.MileageLog;
import com.aiotech.aios.hr.domain.entity.OpenPosition;
import com.aiotech.aios.hr.domain.entity.ParkingAllowance;
import com.aiotech.aios.hr.domain.entity.PersonTypeAllocation;
import com.aiotech.aios.hr.domain.entity.PhoneAllowance;
import com.aiotech.aios.hr.domain.entity.RecruitmentSource;
import com.aiotech.aios.hr.domain.entity.Skills;
import com.aiotech.aios.hr.domain.entity.TicketAllowance;
import com.aiotech.aios.project.domain.entity.Project;
import com.aiotech.aios.project.domain.entity.ProjectExpense;
import com.aiotech.aios.project.domain.entity.ProjectPaymentSchedule;
import com.aiotech.aios.project.domain.entity.ProjectResource;
import com.aiotech.aios.realestate.domain.entity.ComponentDetail;
import com.aiotech.aios.realestate.domain.entity.PropertyDetail;
import com.aiotech.aios.realestate.domain.entity.UnitDetail;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LookupDetail generated by hbm2java
 */
@Entity
@Table(name = "sys_lookup_detail", catalog = "aios")
public class LookupDetail implements java.io.Serializable {

	private Long lookupDetailId;
	private LookupMaster lookupMaster;
	private Integer dataId;
	private String accessCode;
	private String displayName;
	private Byte[] displayNameArabic;
	private Boolean isActive;
	private Boolean isSystem;
	private Set<HouseRentAllowance> houseRentAllowances = new HashSet<HouseRentAllowance>(
			0);
	private Set<AllowanceTransaction> allowanceTransactions = new HashSet<AllowanceTransaction>(
			0);
	private Set<PaymentRequestDetail> paymentRequestDetails = new HashSet<PaymentRequestDetail>(
			0);
	private Set<Skills> skillses = new HashSet<Skills>(0);
	private Set<AssetInsurance> assetInsurancesForInsuranceType = new HashSet<AssetInsurance>(
			0);
	private Set<Store> stores = new HashSet<Store>(0);
	private Set<OpenPosition> openPositionsForRequiredExperience = new HashSet<OpenPosition>(
			0);
	private Set<BankReceiptsDetail> bankReceiptsDetails = new HashSet<BankReceiptsDetail>(
			0);
	private Set<FuelAllowance> fuelAllowancesForCardType = new HashSet<FuelAllowance>(
			0);
	private Set<BankAccount> bankAccountsForOperationMode = new HashSet<BankAccount>(
			0);
	private Set<SalesOrder> salesOrdersForShippingTerm = new HashSet<SalesOrder>(
			0);
	private Set<ProjectExpense> projectExpenses = new HashSet<ProjectExpense>(0);
	private Set<SalesDeliveryCharge> salesDeliveryCharges = new HashSet<SalesDeliveryCharge>(
			0);
	private Set<MileageLog> mileageLogsForDestination = new HashSet<MileageLog>(
			0);
	private Set<ProductPricingCalc> productPricingCalcs = new HashSet<ProductPricingCalc>(
			0);
	private Set<Interview> interviews = new HashSet<Interview>(0);
	private Set<FuelAllowance> fuelAllowancesForFuelCompany = new HashSet<FuelAllowance>(
			0);
	private Set<BankAccount> bankAccountsForCardIssuingEntity = new HashSet<BankAccount>(
			0);
	private Set<OpenPosition> openPositionsForTravelRequired = new HashSet<OpenPosition>(
			0);
	private Set<TicketAllowance> ticketAllowancesForToDestination = new HashSet<TicketAllowance>(
			0);
	private Set<Discount> discounts = new HashSet<Discount>(0);
	private Set<ParkingAllowance> parkingAllowancesForCardCompany = new HashSet<ParkingAllowance>(
			0);
	private Set<MileageLog> mileageLogsForSource = new HashSet<MileageLog>(0);
	private Set<OpenPosition> openPositionsForJobType = new HashSet<OpenPosition>(
			0);
	private Set<SalesDeliveryNote> salesDeliveryNotesForShippingMethod = new HashSet<SalesDeliveryNote>(
			0);
	private Set<ComponentDetail> componentDetails = new HashSet<ComponentDetail>(
			0);
	private Set<Allowance> allowancesForAllowanceSubType = new HashSet<Allowance>(
			0);
	private Set<Customer> customersForShippingMethod = new HashSet<Customer>(0);
	private Set<OpenPosition> openPositionsForInterviewMode = new HashSet<OpenPosition>(
			0);
	private Set<MaterialWastageDetail> materialWastageDetails = new HashSet<MaterialWastageDetail>(
			0);
	private Set<SalesOrder> salesOrdersForOrderType = new HashSet<SalesOrder>(0);
	private Set<Allowance> allowancesForAllowanceType = new HashSet<Allowance>(
			0);
	private Set<MemoWarning> memoWarnings = new HashSet<MemoWarning>(0);
	private Set<AssetClaimInsurance> assetClaimInsurances = new HashSet<AssetClaimInsurance>(
			0);
	private Set<InsuranceCompany> insuranceCompanies = new HashSet<InsuranceCompany>(
			0);
	private Set<MaterialTransferDetail> materialTransferDetailsForTransferType = new HashSet<MaterialTransferDetail>(
			0);
	private Set<AssetService> assetServicesForServiceTerms = new HashSet<AssetService>(
			0);
	private Set<AssetWarrantyClaim> assetWarrantyClaims = new HashSet<AssetWarrantyClaim>(
			0);
	private Set<Leave> leaves = new HashSet<Leave>(0);
	private Set<AssetInsurance> assetInsurancesForProvider = new HashSet<AssetInsurance>(
			0);
	private Set<Aisle> aisles = new HashSet<Aisle>(0);
	private Set<UnitDetail> unitDetails = new HashSet<UnitDetail>(0);
	private Set<SalesDeliveryPack> salesDeliveryPacks = new HashSet<SalesDeliveryPack>(
			0);
	private Set<IssueReturnDetail> issueReturnDetails = new HashSet<IssueReturnDetail>(
			0);
	private Set<ProjectPaymentSchedule> projectPaymentSchedules = new HashSet<ProjectPaymentSchedule>(
			0);
	private Set<SalesOrder> salesOrdersForShippingMethod = new HashSet<SalesOrder>(
			0);
	private Set<TicketAllowance> ticketAllowancesForFromDestination = new HashSet<TicketAllowance>(
			0);
	private Set<PersonTypeAllocation> personTypeAllocations = new HashSet<PersonTypeAllocation>(
			0);
	private Set<CustomerQuotation> customerQuotationsForShippingTerm = new HashSet<CustomerQuotation>(
			0);
	private Set<BankTransfer> bankTransfers = new HashSet<BankTransfer>(0);
	private Set<AssetUsage> assetUsagesForAssetType = new HashSet<AssetUsage>(0);
	private Set<BankReceipts> bankReceiptses = new HashSet<BankReceipts>(0);
	private Set<AssetService> assetServicesForContractType = new HashSet<AssetService>(
			0);
	private Set<AssetUsage> assetUsagesForAssetColor = new HashSet<AssetUsage>(
			0);
	private Set<ParkingAllowance> parkingAllowancesForCardType = new HashSet<ParkingAllowance>(
			0);
	private Set<ProductPackageDetail> productPackageDetails = new HashSet<ProductPackageDetail>(
			0);
	private Set<Grade> grades = new HashSet<Grade>(0);
	private Set<AssetServiceCharge> assetServiceCharges = new HashSet<AssetServiceCharge>(
			0);
	private Set<MaterialTransferDetail> materialTransferDetailsForTransferReason = new HashSet<MaterialTransferDetail>(
			0);
	private Set<SalesDeliveryNote> salesDeliveryNotesForShippingTerm = new HashSet<SalesDeliveryNote>(
			0);
	private Set<Promotion> promotions = new HashSet<Promotion>(0);
	private Set<Candidate> candidates = new HashSet<Candidate>(0);
	private Set<CompanyTypeAllocation> companyTypeAllocations = new HashSet<CompanyTypeAllocation>(
			0);
	private Set<AssetCreation> assetCreationsForAssetType = new HashSet<AssetCreation>(
			0);
	private Set<AssetService> assetServicesForServiceType = new HashSet<AssetService>(
			0);
	private Set<TicketAllowance> ticketAllowancesForAgency = new HashSet<TicketAllowance>(
			0);
	private Set<AssetCreation> assetCreationsForAssetSubclass = new HashSet<AssetCreation>(
			0);
	private Set<FuelAllowance> fuelAllowancesForVehicleNumber = new HashSet<FuelAllowance>(
			0);
	private Set<AssetCreation> assetCreationsForCategory = new HashSet<AssetCreation>(
			0);
	private Set<MileageLog> mileageLogsForVehicleNumber = new HashSet<MileageLog>(
			0);
	private Set<Project> projects = new HashSet<Project>(0);
	private Set<TicketAllowance> ticketAllowancesForAirline = new HashSet<TicketAllowance>(
			0);
	private Set<PropertyDetail> propertyDetails = new HashSet<PropertyDetail>(0);
	private Set<HraContractPayment> hraContractPayments = new HashSet<HraContractPayment>(
			0);
	private Set<IssueRequistion> issueRequistions = new HashSet<IssueRequistion>(
			0);
	private Set<BankAccount> bankAccountsForSignatory1LookupId = new HashSet<BankAccount>(
			0);
	private Set<BankAccount> bankAccountsForSignatory2LookupId = new HashSet<BankAccount>(
			0);
	private Set<PointOfSaleCharge> pointOfSaleCharges = new HashSet<PointOfSaleCharge>(
			0);
	private Set<AssetWarranty> assetWarranties = new HashSet<AssetWarranty>(0);
	private Set<Identity> identities = new HashSet<Identity>(0);
	private Set<AssetInsurance> assetInsurancesForPolicyType = new HashSet<AssetInsurance>(
			0);
	private Set<CustomerQuotationCharge> customerQuotationCharges = new HashSet<CustomerQuotationCharge>(
			0);
	private Set<Product> productsForProductUnit = new HashSet<Product>(0);
	private Set<IssueRequistionDetail> issueRequistionDetails = new HashSet<IssueRequistionDetail>(
			0);
	private Set<PhoneAllowance> phoneAllowancesForNetworkProvider = new HashSet<PhoneAllowance>(
			0);
	private Set<SalesOrderCharge> salesOrderCharges = new HashSet<SalesOrderCharge>(
			0);
	private Set<AcademicQualifications> academicQualificationses = new HashSet<AcademicQualifications>(
			0);
	private Set<ProjectResource> projectResources = new HashSet<ProjectResource>(
			0);
	private Set<Customer> customersForRefferalSource = new HashSet<Customer>(0);
	private Set<RecruitmentSource> recruitmentSources = new HashSet<RecruitmentSource>(
			0);
	private Set<ProductionReceive> productionReceives = new HashSet<ProductionReceive>(
			0);
	private Set<PhoneAllowance> phoneAllowancesForSubscriptionType = new HashSet<PhoneAllowance>(
			0);
	private Set<CustomerQuotation> customerQuotationsForShippingMethod = new HashSet<CustomerQuotation>(
			0);
	private Set<AssetDetail> assetDetails = new HashSet<AssetDetail>(0);
	private Set<Purchase> purchases = new HashSet<Purchase>(0);
	private Set<Account> accounts = new HashSet<Account>(0);
	private Set<PointOfSale> pointOfSales = new HashSet<PointOfSale>(0);
	private Set<Product> productsForItemNature = new HashSet<Product>(0);
	private Set<ParkingAllowance> parkingAllowancesForParkingType = new HashSet<ParkingAllowance>(
			0);

	public LookupDetail() {
	}

	public LookupDetail(LookupMaster lookupMaster, String displayName,
			Boolean isActive, Boolean isSystem) {
		this.lookupMaster = lookupMaster;
		this.displayName = displayName;
		this.isActive = isActive;
		this.isSystem = isSystem;
	}

	public LookupDetail(
			LookupMaster lookupMaster,
			Integer dataId,
			String accessCode,
			String displayName,
			Byte[] displayNameArabic,
			Boolean isActive,
			Boolean isSystem,
			Set<HouseRentAllowance> houseRentAllowances,
			Set<AllowanceTransaction> allowanceTransactions,
			Set<PaymentRequestDetail> paymentRequestDetails,
			Set<Skills> skillses,
			Set<AssetInsurance> assetInsurancesForInsuranceType,
			Set<Store> stores,
			Set<OpenPosition> openPositionsForRequiredExperience,
			Set<BankReceiptsDetail> bankReceiptsDetails,
			Set<FuelAllowance> fuelAllowancesForCardType,
			Set<BankAccount> bankAccountsForOperationMode,
			Set<SalesOrder> salesOrdersForShippingTerm,
			Set<ProjectExpense> projectExpenses,
			Set<SalesDeliveryCharge> salesDeliveryCharges,
			Set<MileageLog> mileageLogsForDestination,
			Set<ProductPricingCalc> productPricingCalcs,
			Set<Interview> interviews,
			Set<FuelAllowance> fuelAllowancesForFuelCompany,
			Set<BankAccount> bankAccountsForCardIssuingEntity,
			Set<OpenPosition> openPositionsForTravelRequired,
			Set<TicketAllowance> ticketAllowancesForToDestination,
			Set<Discount> discounts,
			Set<ParkingAllowance> parkingAllowancesForCardCompany,
			Set<MileageLog> mileageLogsForSource,
			Set<OpenPosition> openPositionsForJobType,
			Set<SalesDeliveryNote> salesDeliveryNotesForShippingMethod,
			Set<ComponentDetail> componentDetails,
			Set<Allowance> allowancesForAllowanceSubType,
			Set<Customer> customersForShippingMethod,
			Set<OpenPosition> openPositionsForInterviewMode,
			Set<MaterialWastageDetail> materialWastageDetails,
			Set<SalesOrder> salesOrdersForOrderType,
			Set<Allowance> allowancesForAllowanceType,
			Set<MemoWarning> memoWarnings,
			Set<AssetClaimInsurance> assetClaimInsurances,
			Set<InsuranceCompany> insuranceCompanies,
			Set<MaterialTransferDetail> materialTransferDetailsForTransferType,
			Set<AssetService> assetServicesForServiceTerms,
			Set<AssetWarrantyClaim> assetWarrantyClaims,
			Set<Leave> leaves,
			Set<AssetInsurance> assetInsurancesForProvider,
			Set<Aisle> aisles,
			Set<UnitDetail> unitDetails,
			Set<SalesDeliveryPack> salesDeliveryPacks,
			Set<IssueReturnDetail> issueReturnDetails,
			Set<ProjectPaymentSchedule> projectPaymentSchedules,
			Set<SalesOrder> salesOrdersForShippingMethod,
			Set<TicketAllowance> ticketAllowancesForFromDestination,
			Set<PersonTypeAllocation> personTypeAllocations,
			Set<CustomerQuotation> customerQuotationsForShippingTerm,
			Set<BankTransfer> bankTransfers,
			Set<AssetUsage> assetUsagesForAssetType,
			Set<BankReceipts> bankReceiptses,
			Set<AssetService> assetServicesForContractType,
			Set<AssetUsage> assetUsagesForAssetColor,
			Set<ParkingAllowance> parkingAllowancesForCardType,
			Set<ProductPackageDetail> productPackageDetails,
			Set<Grade> grades,
			Set<AssetServiceCharge> assetServiceCharges,
			Set<MaterialTransferDetail> materialTransferDetailsForTransferReason,
			Set<SalesDeliveryNote> salesDeliveryNotesForShippingTerm,
			Set<Promotion> promotions, Set<Candidate> candidates,
			Set<CompanyTypeAllocation> companyTypeAllocations,
			Set<AssetCreation> assetCreationsForAssetType,
			Set<AssetService> assetServicesForServiceType,
			Set<TicketAllowance> ticketAllowancesForAgency,
			Set<AssetCreation> assetCreationsForAssetSubclass,
			Set<FuelAllowance> fuelAllowancesForVehicleNumber,
			Set<AssetCreation> assetCreationsForCategory,
			Set<MileageLog> mileageLogsForVehicleNumber, Set<Project> projects,
			Set<TicketAllowance> ticketAllowancesForAirline,
			Set<PropertyDetail> propertyDetails,
			Set<HraContractPayment> hraContractPayments,
			Set<IssueRequistion> issueRequistions,
			Set<BankAccount> bankAccountsForSignatory1LookupId,
			Set<BankAccount> bankAccountsForSignatory2LookupId,
			Set<PointOfSaleCharge> pointOfSaleCharges,
			Set<AssetWarranty> assetWarranties, Set<Identity> identities,
			Set<AssetInsurance> assetInsurancesForPolicyType,
			Set<CustomerQuotationCharge> customerQuotationCharges,
			Set<Product> productsForProductUnit,
			Set<IssueRequistionDetail> issueRequistionDetails,
			Set<PhoneAllowance> phoneAllowancesForNetworkProvider,
			Set<SalesOrderCharge> salesOrderCharges,
			Set<AcademicQualifications> academicQualificationses,
			Set<ProjectResource> projectResources,
			Set<Customer> customersForRefferalSource,
			Set<RecruitmentSource> recruitmentSources,
			Set<ProductionReceive> productionReceives,
			Set<PhoneAllowance> phoneAllowancesForSubscriptionType,
			Set<CustomerQuotation> customerQuotationsForShippingMethod,
			Set<AssetDetail> assetDetails, Set<Purchase> purchases,
			Set<Account> accounts, Set<PointOfSale> pointOfSales,
			Set<Product> productsForItemNature,
			Set<ParkingAllowance> parkingAllowancesForParkingType) {
		this.lookupMaster = lookupMaster;
		this.dataId = dataId;
		this.accessCode = accessCode;
		this.displayName = displayName;
		this.displayNameArabic = displayNameArabic;
		this.isActive = isActive;
		this.isSystem = isSystem;
		this.houseRentAllowances = houseRentAllowances;
		this.allowanceTransactions = allowanceTransactions;
		this.paymentRequestDetails = paymentRequestDetails;
		this.skillses = skillses;
		this.assetInsurancesForInsuranceType = assetInsurancesForInsuranceType;
		this.stores = stores;
		this.openPositionsForRequiredExperience = openPositionsForRequiredExperience;
		this.bankReceiptsDetails = bankReceiptsDetails;
		this.fuelAllowancesForCardType = fuelAllowancesForCardType;
		this.bankAccountsForOperationMode = bankAccountsForOperationMode;
		this.salesOrdersForShippingTerm = salesOrdersForShippingTerm;
		this.projectExpenses = projectExpenses;
		this.salesDeliveryCharges = salesDeliveryCharges;
		this.mileageLogsForDestination = mileageLogsForDestination;
		this.productPricingCalcs = productPricingCalcs;
		this.interviews = interviews;
		this.fuelAllowancesForFuelCompany = fuelAllowancesForFuelCompany;
		this.bankAccountsForCardIssuingEntity = bankAccountsForCardIssuingEntity;
		this.openPositionsForTravelRequired = openPositionsForTravelRequired;
		this.ticketAllowancesForToDestination = ticketAllowancesForToDestination;
		this.discounts = discounts;
		this.parkingAllowancesForCardCompany = parkingAllowancesForCardCompany;
		this.mileageLogsForSource = mileageLogsForSource;
		this.openPositionsForJobType = openPositionsForJobType;
		this.salesDeliveryNotesForShippingMethod = salesDeliveryNotesForShippingMethod;
		this.componentDetails = componentDetails;
		this.allowancesForAllowanceSubType = allowancesForAllowanceSubType;
		this.customersForShippingMethod = customersForShippingMethod;
		this.openPositionsForInterviewMode = openPositionsForInterviewMode;
		this.materialWastageDetails = materialWastageDetails;
		this.salesOrdersForOrderType = salesOrdersForOrderType;
		this.allowancesForAllowanceType = allowancesForAllowanceType;
		this.memoWarnings = memoWarnings;
		this.assetClaimInsurances = assetClaimInsurances;
		this.insuranceCompanies = insuranceCompanies;
		this.materialTransferDetailsForTransferType = materialTransferDetailsForTransferType;
		this.assetServicesForServiceTerms = assetServicesForServiceTerms;
		this.assetWarrantyClaims = assetWarrantyClaims;
		this.leaves = leaves;
		this.assetInsurancesForProvider = assetInsurancesForProvider;
		this.aisles = aisles;
		this.unitDetails = unitDetails;
		this.salesDeliveryPacks = salesDeliveryPacks;
		this.issueReturnDetails = issueReturnDetails;
		this.projectPaymentSchedules = projectPaymentSchedules;
		this.salesOrdersForShippingMethod = salesOrdersForShippingMethod;
		this.ticketAllowancesForFromDestination = ticketAllowancesForFromDestination;
		this.personTypeAllocations = personTypeAllocations;
		this.customerQuotationsForShippingTerm = customerQuotationsForShippingTerm;
		this.bankTransfers = bankTransfers;
		this.assetUsagesForAssetType = assetUsagesForAssetType;
		this.bankReceiptses = bankReceiptses;
		this.assetServicesForContractType = assetServicesForContractType;
		this.assetUsagesForAssetColor = assetUsagesForAssetColor;
		this.parkingAllowancesForCardType = parkingAllowancesForCardType;
		this.productPackageDetails = productPackageDetails;
		this.grades = grades;
		this.assetServiceCharges = assetServiceCharges;
		this.materialTransferDetailsForTransferReason = materialTransferDetailsForTransferReason;
		this.salesDeliveryNotesForShippingTerm = salesDeliveryNotesForShippingTerm;
		this.promotions = promotions;
		this.candidates = candidates;
		this.companyTypeAllocations = companyTypeAllocations;
		this.assetCreationsForAssetType = assetCreationsForAssetType;
		this.assetServicesForServiceType = assetServicesForServiceType;
		this.ticketAllowancesForAgency = ticketAllowancesForAgency;
		this.assetCreationsForAssetSubclass = assetCreationsForAssetSubclass;
		this.fuelAllowancesForVehicleNumber = fuelAllowancesForVehicleNumber;
		this.assetCreationsForCategory = assetCreationsForCategory;
		this.mileageLogsForVehicleNumber = mileageLogsForVehicleNumber;
		this.projects = projects;
		this.ticketAllowancesForAirline = ticketAllowancesForAirline;
		this.propertyDetails = propertyDetails;
		this.hraContractPayments = hraContractPayments;
		this.issueRequistions = issueRequistions;
		this.bankAccountsForSignatory1LookupId = bankAccountsForSignatory1LookupId;
		this.bankAccountsForSignatory2LookupId = bankAccountsForSignatory2LookupId;
		this.pointOfSaleCharges = pointOfSaleCharges;
		this.assetWarranties = assetWarranties;
		this.identities = identities;
		this.assetInsurancesForPolicyType = assetInsurancesForPolicyType;
		this.customerQuotationCharges = customerQuotationCharges;
		this.productsForProductUnit = productsForProductUnit;
		this.issueRequistionDetails = issueRequistionDetails;
		this.phoneAllowancesForNetworkProvider = phoneAllowancesForNetworkProvider;
		this.salesOrderCharges = salesOrderCharges;
		this.academicQualificationses = academicQualificationses;
		this.projectResources = projectResources;
		this.customersForRefferalSource = customersForRefferalSource;
		this.recruitmentSources = recruitmentSources;
		this.productionReceives = productionReceives;
		this.phoneAllowancesForSubscriptionType = phoneAllowancesForSubscriptionType;
		this.customerQuotationsForShippingMethod = customerQuotationsForShippingMethod;
		this.assetDetails = assetDetails;
		this.purchases = purchases;
		this.accounts = accounts;
		this.pointOfSales = pointOfSales;
		this.productsForItemNature = productsForItemNature;
		this.parkingAllowancesForParkingType = parkingAllowancesForParkingType;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "lookup_detail_id", unique = true, nullable = false)
	public Long getLookupDetailId() {
		return this.lookupDetailId;
	}

	public void setLookupDetailId(Long lookupDetailId) {
		this.lookupDetailId = lookupDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "lookup_master_id", nullable = false)
	public LookupMaster getLookupMaster() {
		return this.lookupMaster;
	}

	public void setLookupMaster(LookupMaster lookupMaster) {
		this.lookupMaster = lookupMaster;
	}

	@Column(name = "data_id")
	public Integer getDataId() {
		return this.dataId;
	}

	public void setDataId(Integer dataId) {
		this.dataId = dataId;
	}

	@Column(name = "access_code", length = 100)
	public String getAccessCode() {
		return this.accessCode;
	}

	public void setAccessCode(String accessCode) {
		this.accessCode = accessCode;
	}

	@Column(name = "display_name", nullable = false, length = 100)
	public String getDisplayName() {
		return this.displayName;
	}

	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}

	@Column(name = "display_name_arabic")
	public Byte[] getDisplayNameArabic() {
		return this.displayNameArabic;
	}

	public void setDisplayNameArabic(Byte[] displayNameArabic) {
		this.displayNameArabic = displayNameArabic;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Column(name = "is_system", nullable = false)
	public Boolean getIsSystem() {
		return this.isSystem;
	}

	public void setIsSystem(Boolean isSystem) {
		this.isSystem = isSystem;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<HouseRentAllowance> getHouseRentAllowances() {
		return this.houseRentAllowances;
	}

	public void setHouseRentAllowances(
			Set<HouseRentAllowance> houseRentAllowances) {
		this.houseRentAllowances = houseRentAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<AllowanceTransaction> getAllowanceTransactions() {
		return this.allowanceTransactions;
	}

	public void setAllowanceTransactions(
			Set<AllowanceTransaction> allowanceTransactions) {
		this.allowanceTransactions = allowanceTransactions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<PaymentRequestDetail> getPaymentRequestDetails() {
		return this.paymentRequestDetails;
	}

	public void setPaymentRequestDetails(
			Set<PaymentRequestDetail> paymentRequestDetails) {
		this.paymentRequestDetails = paymentRequestDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Skills> getSkillses() {
		return this.skillses;
	}

	public void setSkillses(Set<Skills> skillses) {
		this.skillses = skillses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByInsuranceType")
	public Set<AssetInsurance> getAssetInsurancesForInsuranceType() {
		return this.assetInsurancesForInsuranceType;
	}

	public void setAssetInsurancesForInsuranceType(
			Set<AssetInsurance> assetInsurancesForInsuranceType) {
		this.assetInsurancesForInsuranceType = assetInsurancesForInsuranceType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Store> getStores() {
		return this.stores;
	}

	public void setStores(Set<Store> stores) {
		this.stores = stores;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByRequiredExperience")
	public Set<OpenPosition> getOpenPositionsForRequiredExperience() {
		return this.openPositionsForRequiredExperience;
	}

	public void setOpenPositionsForRequiredExperience(
			Set<OpenPosition> openPositionsForRequiredExperience) {
		this.openPositionsForRequiredExperience = openPositionsForRequiredExperience;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<BankReceiptsDetail> getBankReceiptsDetails() {
		return this.bankReceiptsDetails;
	}

	public void setBankReceiptsDetails(
			Set<BankReceiptsDetail> bankReceiptsDetails) {
		this.bankReceiptsDetails = bankReceiptsDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByCardType")
	public Set<FuelAllowance> getFuelAllowancesForCardType() {
		return this.fuelAllowancesForCardType;
	}

	public void setFuelAllowancesForCardType(
			Set<FuelAllowance> fuelAllowancesForCardType) {
		this.fuelAllowancesForCardType = fuelAllowancesForCardType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByOperationMode")
	public Set<BankAccount> getBankAccountsForOperationMode() {
		return this.bankAccountsForOperationMode;
	}

	public void setBankAccountsForOperationMode(
			Set<BankAccount> bankAccountsForOperationMode) {
		this.bankAccountsForOperationMode = bankAccountsForOperationMode;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByShippingTerm")
	public Set<SalesOrder> getSalesOrdersForShippingTerm() {
		return this.salesOrdersForShippingTerm;
	}

	public void setSalesOrdersForShippingTerm(
			Set<SalesOrder> salesOrdersForShippingTerm) {
		this.salesOrdersForShippingTerm = salesOrdersForShippingTerm;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<ProjectExpense> getProjectExpenses() {
		return this.projectExpenses;
	}

	public void setProjectExpenses(Set<ProjectExpense> projectExpenses) {
		this.projectExpenses = projectExpenses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<SalesDeliveryCharge> getSalesDeliveryCharges() {
		return this.salesDeliveryCharges;
	}

	public void setSalesDeliveryCharges(
			Set<SalesDeliveryCharge> salesDeliveryCharges) {
		this.salesDeliveryCharges = salesDeliveryCharges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByDestination")
	public Set<MileageLog> getMileageLogsForDestination() {
		return this.mileageLogsForDestination;
	}

	public void setMileageLogsForDestination(
			Set<MileageLog> mileageLogsForDestination) {
		this.mileageLogsForDestination = mileageLogsForDestination;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<ProductPricingCalc> getProductPricingCalcs() {
		return this.productPricingCalcs;
	}

	public void setProductPricingCalcs(
			Set<ProductPricingCalc> productPricingCalcs) {
		this.productPricingCalcs = productPricingCalcs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Interview> getInterviews() {
		return this.interviews;
	}

	public void setInterviews(Set<Interview> interviews) {
		this.interviews = interviews;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByFuelCompany")
	public Set<FuelAllowance> getFuelAllowancesForFuelCompany() {
		return this.fuelAllowancesForFuelCompany;
	}

	public void setFuelAllowancesForFuelCompany(
			Set<FuelAllowance> fuelAllowancesForFuelCompany) {
		this.fuelAllowancesForFuelCompany = fuelAllowancesForFuelCompany;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByCardIssuingEntity")
	public Set<BankAccount> getBankAccountsForCardIssuingEntity() {
		return this.bankAccountsForCardIssuingEntity;
	}

	public void setBankAccountsForCardIssuingEntity(
			Set<BankAccount> bankAccountsForCardIssuingEntity) {
		this.bankAccountsForCardIssuingEntity = bankAccountsForCardIssuingEntity;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByTravelRequired")
	public Set<OpenPosition> getOpenPositionsForTravelRequired() {
		return this.openPositionsForTravelRequired;
	}

	public void setOpenPositionsForTravelRequired(
			Set<OpenPosition> openPositionsForTravelRequired) {
		this.openPositionsForTravelRequired = openPositionsForTravelRequired;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByToDestination")
	public Set<TicketAllowance> getTicketAllowancesForToDestination() {
		return this.ticketAllowancesForToDestination;
	}

	public void setTicketAllowancesForToDestination(
			Set<TicketAllowance> ticketAllowancesForToDestination) {
		this.ticketAllowancesForToDestination = ticketAllowancesForToDestination;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Discount> getDiscounts() {
		return this.discounts;
	}

	public void setDiscounts(Set<Discount> discounts) {
		this.discounts = discounts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByCardCompany")
	public Set<ParkingAllowance> getParkingAllowancesForCardCompany() {
		return this.parkingAllowancesForCardCompany;
	}

	public void setParkingAllowancesForCardCompany(
			Set<ParkingAllowance> parkingAllowancesForCardCompany) {
		this.parkingAllowancesForCardCompany = parkingAllowancesForCardCompany;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailBySource")
	public Set<MileageLog> getMileageLogsForSource() {
		return this.mileageLogsForSource;
	}

	public void setMileageLogsForSource(Set<MileageLog> mileageLogsForSource) {
		this.mileageLogsForSource = mileageLogsForSource;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByJobType")
	public Set<OpenPosition> getOpenPositionsForJobType() {
		return this.openPositionsForJobType;
	}

	public void setOpenPositionsForJobType(
			Set<OpenPosition> openPositionsForJobType) {
		this.openPositionsForJobType = openPositionsForJobType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByShippingMethod")
	public Set<SalesDeliveryNote> getSalesDeliveryNotesForShippingMethod() {
		return this.salesDeliveryNotesForShippingMethod;
	}

	public void setSalesDeliveryNotesForShippingMethod(
			Set<SalesDeliveryNote> salesDeliveryNotesForShippingMethod) {
		this.salesDeliveryNotesForShippingMethod = salesDeliveryNotesForShippingMethod;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<ComponentDetail> getComponentDetails() {
		return this.componentDetails;
	}

	public void setComponentDetails(Set<ComponentDetail> componentDetails) {
		this.componentDetails = componentDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByAllowanceSubType")
	public Set<Allowance> getAllowancesForAllowanceSubType() {
		return this.allowancesForAllowanceSubType;
	}

	public void setAllowancesForAllowanceSubType(
			Set<Allowance> allowancesForAllowanceSubType) {
		this.allowancesForAllowanceSubType = allowancesForAllowanceSubType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByShippingMethod")
	public Set<Customer> getCustomersForShippingMethod() {
		return this.customersForShippingMethod;
	}

	public void setCustomersForShippingMethod(
			Set<Customer> customersForShippingMethod) {
		this.customersForShippingMethod = customersForShippingMethod;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByInterviewMode")
	public Set<OpenPosition> getOpenPositionsForInterviewMode() {
		return this.openPositionsForInterviewMode;
	}

	public void setOpenPositionsForInterviewMode(
			Set<OpenPosition> openPositionsForInterviewMode) {
		this.openPositionsForInterviewMode = openPositionsForInterviewMode;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<MaterialWastageDetail> getMaterialWastageDetails() {
		return this.materialWastageDetails;
	}

	public void setMaterialWastageDetails(
			Set<MaterialWastageDetail> materialWastageDetails) {
		this.materialWastageDetails = materialWastageDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByOrderType")
	public Set<SalesOrder> getSalesOrdersForOrderType() {
		return this.salesOrdersForOrderType;
	}

	public void setSalesOrdersForOrderType(
			Set<SalesOrder> salesOrdersForOrderType) {
		this.salesOrdersForOrderType = salesOrdersForOrderType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByAllowanceType")
	public Set<Allowance> getAllowancesForAllowanceType() {
		return this.allowancesForAllowanceType;
	}

	public void setAllowancesForAllowanceType(
			Set<Allowance> allowancesForAllowanceType) {
		this.allowancesForAllowanceType = allowancesForAllowanceType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<MemoWarning> getMemoWarnings() {
		return this.memoWarnings;
	}

	public void setMemoWarnings(Set<MemoWarning> memoWarnings) {
		this.memoWarnings = memoWarnings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<AssetClaimInsurance> getAssetClaimInsurances() {
		return this.assetClaimInsurances;
	}

	public void setAssetClaimInsurances(
			Set<AssetClaimInsurance> assetClaimInsurances) {
		this.assetClaimInsurances = assetClaimInsurances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<InsuranceCompany> getInsuranceCompanies() {
		return this.insuranceCompanies;
	}

	public void setInsuranceCompanies(Set<InsuranceCompany> insuranceCompanies) {
		this.insuranceCompanies = insuranceCompanies;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByTransferType")
	public Set<MaterialTransferDetail> getMaterialTransferDetailsForTransferType() {
		return this.materialTransferDetailsForTransferType;
	}

	public void setMaterialTransferDetailsForTransferType(
			Set<MaterialTransferDetail> materialTransferDetailsForTransferType) {
		this.materialTransferDetailsForTransferType = materialTransferDetailsForTransferType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByServiceTerms")
	public Set<AssetService> getAssetServicesForServiceTerms() {
		return this.assetServicesForServiceTerms;
	}

	public void setAssetServicesForServiceTerms(
			Set<AssetService> assetServicesForServiceTerms) {
		this.assetServicesForServiceTerms = assetServicesForServiceTerms;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<AssetWarrantyClaim> getAssetWarrantyClaims() {
		return this.assetWarrantyClaims;
	}

	public void setAssetWarrantyClaims(
			Set<AssetWarrantyClaim> assetWarrantyClaims) {
		this.assetWarrantyClaims = assetWarrantyClaims;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Leave> getLeaves() {
		return this.leaves;
	}

	public void setLeaves(Set<Leave> leaves) {
		this.leaves = leaves;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByProvider")
	public Set<AssetInsurance> getAssetInsurancesForProvider() {
		return this.assetInsurancesForProvider;
	}

	public void setAssetInsurancesForProvider(
			Set<AssetInsurance> assetInsurancesForProvider) {
		this.assetInsurancesForProvider = assetInsurancesForProvider;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Aisle> getAisles() {
		return this.aisles;
	}

	public void setAisles(Set<Aisle> aisles) {
		this.aisles = aisles;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<UnitDetail> getUnitDetails() {
		return this.unitDetails;
	}

	public void setUnitDetails(Set<UnitDetail> unitDetails) {
		this.unitDetails = unitDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<SalesDeliveryPack> getSalesDeliveryPacks() {
		return this.salesDeliveryPacks;
	}

	public void setSalesDeliveryPacks(Set<SalesDeliveryPack> salesDeliveryPacks) {
		this.salesDeliveryPacks = salesDeliveryPacks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<IssueReturnDetail> getIssueReturnDetails() {
		return this.issueReturnDetails;
	}

	public void setIssueReturnDetails(Set<IssueReturnDetail> issueReturnDetails) {
		this.issueReturnDetails = issueReturnDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<ProjectPaymentSchedule> getProjectPaymentSchedules() {
		return this.projectPaymentSchedules;
	}

	public void setProjectPaymentSchedules(
			Set<ProjectPaymentSchedule> projectPaymentSchedules) {
		this.projectPaymentSchedules = projectPaymentSchedules;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByShippingMethod")
	public Set<SalesOrder> getSalesOrdersForShippingMethod() {
		return this.salesOrdersForShippingMethod;
	}

	public void setSalesOrdersForShippingMethod(
			Set<SalesOrder> salesOrdersForShippingMethod) {
		this.salesOrdersForShippingMethod = salesOrdersForShippingMethod;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByFromDestination")
	public Set<TicketAllowance> getTicketAllowancesForFromDestination() {
		return this.ticketAllowancesForFromDestination;
	}

	public void setTicketAllowancesForFromDestination(
			Set<TicketAllowance> ticketAllowancesForFromDestination) {
		this.ticketAllowancesForFromDestination = ticketAllowancesForFromDestination;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<PersonTypeAllocation> getPersonTypeAllocations() {
		return this.personTypeAllocations;
	}

	public void setPersonTypeAllocations(
			Set<PersonTypeAllocation> personTypeAllocations) {
		this.personTypeAllocations = personTypeAllocations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByShippingTerm")
	public Set<CustomerQuotation> getCustomerQuotationsForShippingTerm() {
		return this.customerQuotationsForShippingTerm;
	}

	public void setCustomerQuotationsForShippingTerm(
			Set<CustomerQuotation> customerQuotationsForShippingTerm) {
		this.customerQuotationsForShippingTerm = customerQuotationsForShippingTerm;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<BankTransfer> getBankTransfers() {
		return this.bankTransfers;
	}

	public void setBankTransfers(Set<BankTransfer> bankTransfers) {
		this.bankTransfers = bankTransfers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByAssetType")
	public Set<AssetUsage> getAssetUsagesForAssetType() {
		return this.assetUsagesForAssetType;
	}

	public void setAssetUsagesForAssetType(
			Set<AssetUsage> assetUsagesForAssetType) {
		this.assetUsagesForAssetType = assetUsagesForAssetType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<BankReceipts> getBankReceiptses() {
		return this.bankReceiptses;
	}

	public void setBankReceiptses(Set<BankReceipts> bankReceiptses) {
		this.bankReceiptses = bankReceiptses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByContractType")
	public Set<AssetService> getAssetServicesForContractType() {
		return this.assetServicesForContractType;
	}

	public void setAssetServicesForContractType(
			Set<AssetService> assetServicesForContractType) {
		this.assetServicesForContractType = assetServicesForContractType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByAssetColor")
	public Set<AssetUsage> getAssetUsagesForAssetColor() {
		return this.assetUsagesForAssetColor;
	}

	public void setAssetUsagesForAssetColor(
			Set<AssetUsage> assetUsagesForAssetColor) {
		this.assetUsagesForAssetColor = assetUsagesForAssetColor;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByCardType")
	public Set<ParkingAllowance> getParkingAllowancesForCardType() {
		return this.parkingAllowancesForCardType;
	}

	public void setParkingAllowancesForCardType(
			Set<ParkingAllowance> parkingAllowancesForCardType) {
		this.parkingAllowancesForCardType = parkingAllowancesForCardType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<ProductPackageDetail> getProductPackageDetails() {
		return this.productPackageDetails;
	}

	public void setProductPackageDetails(
			Set<ProductPackageDetail> productPackageDetails) {
		this.productPackageDetails = productPackageDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Grade> getGrades() {
		return this.grades;
	}

	public void setGrades(Set<Grade> grades) {
		this.grades = grades;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<AssetServiceCharge> getAssetServiceCharges() {
		return this.assetServiceCharges;
	}

	public void setAssetServiceCharges(
			Set<AssetServiceCharge> assetServiceCharges) {
		this.assetServiceCharges = assetServiceCharges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByTransferReason")
	public Set<MaterialTransferDetail> getMaterialTransferDetailsForTransferReason() {
		return this.materialTransferDetailsForTransferReason;
	}

	public void setMaterialTransferDetailsForTransferReason(
			Set<MaterialTransferDetail> materialTransferDetailsForTransferReason) {
		this.materialTransferDetailsForTransferReason = materialTransferDetailsForTransferReason;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByShippingTerm")
	public Set<SalesDeliveryNote> getSalesDeliveryNotesForShippingTerm() {
		return this.salesDeliveryNotesForShippingTerm;
	}

	public void setSalesDeliveryNotesForShippingTerm(
			Set<SalesDeliveryNote> salesDeliveryNotesForShippingTerm) {
		this.salesDeliveryNotesForShippingTerm = salesDeliveryNotesForShippingTerm;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Promotion> getPromotions() {
		return this.promotions;
	}

	public void setPromotions(Set<Promotion> promotions) {
		this.promotions = promotions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Candidate> getCandidates() {
		return this.candidates;
	}

	public void setCandidates(Set<Candidate> candidates) {
		this.candidates = candidates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<CompanyTypeAllocation> getCompanyTypeAllocations() {
		return this.companyTypeAllocations;
	}

	public void setCompanyTypeAllocations(
			Set<CompanyTypeAllocation> companyTypeAllocations) {
		this.companyTypeAllocations = companyTypeAllocations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByAssetType")
	public Set<AssetCreation> getAssetCreationsForAssetType() {
		return this.assetCreationsForAssetType;
	}

	public void setAssetCreationsForAssetType(
			Set<AssetCreation> assetCreationsForAssetType) {
		this.assetCreationsForAssetType = assetCreationsForAssetType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByServiceType")
	public Set<AssetService> getAssetServicesForServiceType() {
		return this.assetServicesForServiceType;
	}

	public void setAssetServicesForServiceType(
			Set<AssetService> assetServicesForServiceType) {
		this.assetServicesForServiceType = assetServicesForServiceType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByAgency")
	public Set<TicketAllowance> getTicketAllowancesForAgency() {
		return this.ticketAllowancesForAgency;
	}

	public void setTicketAllowancesForAgency(
			Set<TicketAllowance> ticketAllowancesForAgency) {
		this.ticketAllowancesForAgency = ticketAllowancesForAgency;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByAssetSubclass")
	public Set<AssetCreation> getAssetCreationsForAssetSubclass() {
		return this.assetCreationsForAssetSubclass;
	}

	public void setAssetCreationsForAssetSubclass(
			Set<AssetCreation> assetCreationsForAssetSubclass) {
		this.assetCreationsForAssetSubclass = assetCreationsForAssetSubclass;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByVehicleNumber")
	public Set<FuelAllowance> getFuelAllowancesForVehicleNumber() {
		return this.fuelAllowancesForVehicleNumber;
	}

	public void setFuelAllowancesForVehicleNumber(
			Set<FuelAllowance> fuelAllowancesForVehicleNumber) {
		this.fuelAllowancesForVehicleNumber = fuelAllowancesForVehicleNumber;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByCategory")
	public Set<AssetCreation> getAssetCreationsForCategory() {
		return this.assetCreationsForCategory;
	}

	public void setAssetCreationsForCategory(
			Set<AssetCreation> assetCreationsForCategory) {
		this.assetCreationsForCategory = assetCreationsForCategory;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByVehicleNumber")
	public Set<MileageLog> getMileageLogsForVehicleNumber() {
		return this.mileageLogsForVehicleNumber;
	}

	public void setMileageLogsForVehicleNumber(
			Set<MileageLog> mileageLogsForVehicleNumber) {
		this.mileageLogsForVehicleNumber = mileageLogsForVehicleNumber;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Project> getProjects() {
		return this.projects;
	}

	public void setProjects(Set<Project> projects) {
		this.projects = projects;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByAirline")
	public Set<TicketAllowance> getTicketAllowancesForAirline() {
		return this.ticketAllowancesForAirline;
	}

	public void setTicketAllowancesForAirline(
			Set<TicketAllowance> ticketAllowancesForAirline) {
		this.ticketAllowancesForAirline = ticketAllowancesForAirline;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<PropertyDetail> getPropertyDetails() {
		return this.propertyDetails;
	}

	public void setPropertyDetails(Set<PropertyDetail> propertyDetails) {
		this.propertyDetails = propertyDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<HraContractPayment> getHraContractPayments() {
		return this.hraContractPayments;
	}

	public void setHraContractPayments(
			Set<HraContractPayment> hraContractPayments) {
		this.hraContractPayments = hraContractPayments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<IssueRequistion> getIssueRequistions() {
		return this.issueRequistions;
	}

	public void setIssueRequistions(Set<IssueRequistion> issueRequistions) {
		this.issueRequistions = issueRequistions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailBySignatory1LookupId")
	public Set<BankAccount> getBankAccountsForSignatory1LookupId() {
		return this.bankAccountsForSignatory1LookupId;
	}

	public void setBankAccountsForSignatory1LookupId(
			Set<BankAccount> bankAccountsForSignatory1LookupId) {
		this.bankAccountsForSignatory1LookupId = bankAccountsForSignatory1LookupId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailBySignatory2LookupId")
	public Set<BankAccount> getBankAccountsForSignatory2LookupId() {
		return this.bankAccountsForSignatory2LookupId;
	}

	public void setBankAccountsForSignatory2LookupId(
			Set<BankAccount> bankAccountsForSignatory2LookupId) {
		this.bankAccountsForSignatory2LookupId = bankAccountsForSignatory2LookupId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<PointOfSaleCharge> getPointOfSaleCharges() {
		return this.pointOfSaleCharges;
	}

	public void setPointOfSaleCharges(Set<PointOfSaleCharge> pointOfSaleCharges) {
		this.pointOfSaleCharges = pointOfSaleCharges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<AssetWarranty> getAssetWarranties() {
		return this.assetWarranties;
	}

	public void setAssetWarranties(Set<AssetWarranty> assetWarranties) {
		this.assetWarranties = assetWarranties;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Identity> getIdentities() {
		return this.identities;
	}

	public void setIdentities(Set<Identity> identities) {
		this.identities = identities;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByPolicyType")
	public Set<AssetInsurance> getAssetInsurancesForPolicyType() {
		return this.assetInsurancesForPolicyType;
	}

	public void setAssetInsurancesForPolicyType(
			Set<AssetInsurance> assetInsurancesForPolicyType) {
		this.assetInsurancesForPolicyType = assetInsurancesForPolicyType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<CustomerQuotationCharge> getCustomerQuotationCharges() {
		return this.customerQuotationCharges;
	}

	public void setCustomerQuotationCharges(
			Set<CustomerQuotationCharge> customerQuotationCharges) {
		this.customerQuotationCharges = customerQuotationCharges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByProductUnit")
	public Set<Product> getProductsForProductUnit() {
		return this.productsForProductUnit;
	}

	public void setProductsForProductUnit(Set<Product> productsForProductUnit) {
		this.productsForProductUnit = productsForProductUnit;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<IssueRequistionDetail> getIssueRequistionDetails() {
		return this.issueRequistionDetails;
	}

	public void setIssueRequistionDetails(
			Set<IssueRequistionDetail> issueRequistionDetails) {
		this.issueRequistionDetails = issueRequistionDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByNetworkProvider")
	public Set<PhoneAllowance> getPhoneAllowancesForNetworkProvider() {
		return this.phoneAllowancesForNetworkProvider;
	}

	public void setPhoneAllowancesForNetworkProvider(
			Set<PhoneAllowance> phoneAllowancesForNetworkProvider) {
		this.phoneAllowancesForNetworkProvider = phoneAllowancesForNetworkProvider;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<SalesOrderCharge> getSalesOrderCharges() {
		return this.salesOrderCharges;
	}

	public void setSalesOrderCharges(Set<SalesOrderCharge> salesOrderCharges) {
		this.salesOrderCharges = salesOrderCharges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<AcademicQualifications> getAcademicQualificationses() {
		return this.academicQualificationses;
	}

	public void setAcademicQualificationses(
			Set<AcademicQualifications> academicQualificationses) {
		this.academicQualificationses = academicQualificationses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<ProjectResource> getProjectResources() {
		return this.projectResources;
	}

	public void setProjectResources(Set<ProjectResource> projectResources) {
		this.projectResources = projectResources;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByRefferalSource")
	public Set<Customer> getCustomersForRefferalSource() {
		return this.customersForRefferalSource;
	}

	public void setCustomersForRefferalSource(
			Set<Customer> customersForRefferalSource) {
		this.customersForRefferalSource = customersForRefferalSource;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<RecruitmentSource> getRecruitmentSources() {
		return this.recruitmentSources;
	}

	public void setRecruitmentSources(Set<RecruitmentSource> recruitmentSources) {
		this.recruitmentSources = recruitmentSources;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<ProductionReceive> getProductionReceives() {
		return this.productionReceives;
	}

	public void setProductionReceives(Set<ProductionReceive> productionReceives) {
		this.productionReceives = productionReceives;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailBySubscriptionType")
	public Set<PhoneAllowance> getPhoneAllowancesForSubscriptionType() {
		return this.phoneAllowancesForSubscriptionType;
	}

	public void setPhoneAllowancesForSubscriptionType(
			Set<PhoneAllowance> phoneAllowancesForSubscriptionType) {
		this.phoneAllowancesForSubscriptionType = phoneAllowancesForSubscriptionType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByShippingMethod")
	public Set<CustomerQuotation> getCustomerQuotationsForShippingMethod() {
		return this.customerQuotationsForShippingMethod;
	}

	public void setCustomerQuotationsForShippingMethod(
			Set<CustomerQuotation> customerQuotationsForShippingMethod) {
		this.customerQuotationsForShippingMethod = customerQuotationsForShippingMethod;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<AssetDetail> getAssetDetails() {
		return this.assetDetails;
	}

	public void setAssetDetails(Set<AssetDetail> assetDetails) {
		this.assetDetails = assetDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Purchase> getPurchases() {
		return this.purchases;
	}

	public void setPurchases(Set<Purchase> purchases) {
		this.purchases = purchases;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<Account> getAccounts() {
		return this.accounts;
	}

	public void setAccounts(Set<Account> accounts) {
		this.accounts = accounts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetail")
	public Set<PointOfSale> getPointOfSales() {
		return this.pointOfSales;
	}

	public void setPointOfSales(Set<PointOfSale> pointOfSales) {
		this.pointOfSales = pointOfSales;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByItemNature")
	public Set<Product> getProductsForItemNature() {
		return this.productsForItemNature;
	}

	public void setProductsForItemNature(Set<Product> productsForItemNature) {
		this.productsForItemNature = productsForItemNature;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "lookupDetailByParkingType")
	public Set<ParkingAllowance> getParkingAllowancesForParkingType() {
		return this.parkingAllowancesForParkingType;
	}

	public void setParkingAllowancesForParkingType(
			Set<ParkingAllowance> parkingAllowancesForParkingType) {
		this.parkingAllowancesForParkingType = parkingAllowancesForParkingType;
	}

}
