package com.aiotech.aios.system.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Reference generated by hbm2java
 */
@Entity
@Table(name = "sys_reference", catalog = "aios")
public class Reference implements java.io.Serializable {

	private Integer refId;
	private Implementation implementation;
	private String usecase;
	private String prefix;
	private Long refNumber;
	private Integer refDigits;
	private String dateTag;
	private String symbolTag;
	private String postfix;
	private String description;
	private Byte refNumberPosition;
	private Byte dateTagPosition;
	private Byte symbolTagPosition;
	private Boolean isStarted;

	public Reference() {
	}

	public Reference(Implementation implementation, String usecase,
			String prefix, Long refNumber, Integer refDigits, String dateTag,
			String symbolTag, String postfix, String description,
			Byte refNumberPosition, Byte dateTagPosition,
			Byte symbolTagPosition, Boolean isStarted) {
		this.implementation = implementation;
		this.usecase = usecase;
		this.prefix = prefix;
		this.refNumber = refNumber;
		this.refDigits = refDigits;
		this.dateTag = dateTag;
		this.symbolTag = symbolTag;
		this.postfix = postfix;
		this.description = description;
		this.refNumberPosition = refNumberPosition;
		this.dateTagPosition = dateTagPosition;
		this.symbolTagPosition = symbolTagPosition;
		this.isStarted = isStarted;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ref_id", unique = true, nullable = false)
	public Integer getRefId() {
		return this.refId;
	}

	public void setRefId(Integer refId) {
		this.refId = refId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "usecase", length = 450)
	public String getUsecase() {
		return this.usecase;
	}

	public void setUsecase(String usecase) {
		this.usecase = usecase;
	}

	@Column(name = "prefix", length = 60)
	public String getPrefix() {
		return this.prefix;
	}

	public void setPrefix(String prefix) {
		this.prefix = prefix;
	}

	@Column(name = "ref_number")
	public Long getRefNumber() {
		return this.refNumber;
	}

	public void setRefNumber(Long refNumber) {
		this.refNumber = refNumber;
	}

	@Column(name = "ref_digits")
	public Integer getRefDigits() {
		return this.refDigits;
	}

	public void setRefDigits(Integer refDigits) {
		this.refDigits = refDigits;
	}

	@Column(name = "date_tag", length = 60)
	public String getDateTag() {
		return this.dateTag;
	}

	public void setDateTag(String dateTag) {
		this.dateTag = dateTag;
	}

	@Column(name = "symbol_tag", length = 15)
	public String getSymbolTag() {
		return this.symbolTag;
	}

	public void setSymbolTag(String symbolTag) {
		this.symbolTag = symbolTag;
	}

	@Column(name = "postfix", length = 60)
	public String getPostfix() {
		return this.postfix;
	}

	public void setPostfix(String postfix) {
		this.postfix = postfix;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "ref_number_position")
	public Byte getRefNumberPosition() {
		return this.refNumberPosition;
	}

	public void setRefNumberPosition(Byte refNumberPosition) {
		this.refNumberPosition = refNumberPosition;
	}

	@Column(name = "date_tag_position")
	public Byte getDateTagPosition() {
		return this.dateTagPosition;
	}

	public void setDateTagPosition(Byte dateTagPosition) {
		this.dateTagPosition = dateTagPosition;
	}

	@Column(name = "symbol_tag_position")
	public Byte getSymbolTagPosition() {
		return this.symbolTagPosition;
	}

	public void setSymbolTagPosition(Byte symbolTagPosition) {
		this.symbolTagPosition = symbolTagPosition;
	}

	@Column(name = "is_started")
	public Boolean getIsStarted() {
		return this.isStarted;
	}

	public void setIsStarted(Boolean isStarted) {
		this.isStarted = isStarted;
	}

}
