package com.aiotech.aios.system.domain.entity;

// Generated Jul 31, 2013 11:05:03 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Location;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * State generated by hbm2java
 */
@Entity
@Table(name = "sys_state", catalog = "aios")
public class State implements java.io.Serializable {

	private Long stateId;
	private String stateName;
	private String stateCode;
	private Long countryId;
	private String buffer1;
	private String buffer2;
	private String workflowStatus;
	private Long sessionId;
	private Long trn;
	private Integer status;
	private Integer saveLater;
	private Integer usageFlag;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
	private Set<Location> locations = new HashSet<Location>(0);
	private Set<City> cities = new HashSet<City>(0);

	public State() {
	}

	public State(Long countryId) {
		this.countryId = countryId;
	}

	public State(String stateName, String stateCode, Long countryId,
			String buffer1, String buffer2, String workflowStatus,
			Long sessionId, Long trn, Integer status, Integer saveLater,
			Integer usageFlag, String createdBy, Date createdDate,
			String updatedBy, Date updatedDate, Set<Location> locations,
			Set<City> cities) {
		this.stateName = stateName;
		this.stateCode = stateCode;
		this.countryId = countryId;
		this.buffer1 = buffer1;
		this.buffer2 = buffer2;
		this.workflowStatus = workflowStatus;
		this.sessionId = sessionId;
		this.trn = trn;
		this.status = status;
		this.saveLater = saveLater;
		this.usageFlag = usageFlag;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.locations = locations;
		this.cities = cities;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "STATE_ID", unique = true, nullable = false)
	public Long getStateId() {
		return this.stateId;
	}

	public void setStateId(Long stateId) {
		this.stateId = stateId;
	}

	@Column(name = "STATE_NAME", length = 250)
	public String getStateName() {
		return this.stateName;
	}

	public void setStateName(String stateName) {
		this.stateName = stateName;
	}

	@Column(name = "STATE_CODE", length = 50)
	public String getStateCode() {
		return this.stateCode;
	}

	public void setStateCode(String stateCode) {
		this.stateCode = stateCode;
	}

	@Column(name = "COUNTRY_ID", nullable = false)
	public Long getCountryId() {
		return this.countryId;
	}

	public void setCountryId(Long countryId) {
		this.countryId = countryId;
	}

	@Column(name = "BUFFER1", length = 50)
	public String getBuffer1() {
		return this.buffer1;
	}

	public void setBuffer1(String buffer1) {
		this.buffer1 = buffer1;
	}

	@Column(name = "BUFFER2", length = 50)
	public String getBuffer2() {
		return this.buffer2;
	}

	public void setBuffer2(String buffer2) {
		this.buffer2 = buffer2;
	}

	@Column(name = "WORKFLOW_STATUS", length = 3)
	public String getWorkflowStatus() {
		return this.workflowStatus;
	}

	public void setWorkflowStatus(String workflowStatus) {
		this.workflowStatus = workflowStatus;
	}

	@Column(name = "SESSION_ID")
	public Long getSessionId() {
		return this.sessionId;
	}

	public void setSessionId(Long sessionId) {
		this.sessionId = sessionId;
	}

	@Column(name = "TRN")
	public Long getTrn() {
		return this.trn;
	}

	public void setTrn(Long trn) {
		this.trn = trn;
	}

	@Column(name = "STATUS")
	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	@Column(name = "SAVE_LATER")
	public Integer getSaveLater() {
		return this.saveLater;
	}

	public void setSaveLater(Integer saveLater) {
		this.saveLater = saveLater;
	}

	@Column(name = "USAGE_FLAG")
	public Integer getUsageFlag() {
		return this.usageFlag;
	}

	public void setUsageFlag(Integer usageFlag) {
		this.usageFlag = usageFlag;
	}

	@Column(name = "CREATED_BY", length = 40)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_DATE", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "UPDATED_BY", length = 40)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATED_DATE", length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "state")
	public Set<Location> getLocations() {
		return this.locations;
	}

	public void setLocations(Set<Location> locations) {
		this.locations = locations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "state")
	public Set<City> getCities() {
		return this.cities;
	}

	public void setCities(Set<City> cities) {
		this.cities = cities;
	}

}
