package com.aiotech.aios.project.domain.entity;

// Generated 5 Nov, 2014 10:07:26 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ProjectTaskSurrogate generated by hbm2java
 */
@Entity
@Table(name = "pm_project_task_surrogate", catalog = "aios")
public class ProjectTaskSurrogate implements java.io.Serializable {

	private Long projectTaskSurrogateId;
	private ProjectTask projectTask;
	private Project project;
	private Set<ProjectPaymentDetail> projectPaymentDetails = new HashSet<ProjectPaymentDetail>(
			0);
	private Set<ProjectExpense> projectExpenses = new HashSet<ProjectExpense>(0);
	private Set<ProjectInventory> projectInventories = new HashSet<ProjectInventory>(
			0);
	private Set<ProjectPaymentSchedule> projectPaymentSchedules = new HashSet<ProjectPaymentSchedule>(
			0);
	private Set<ProjectResource> projectResources = new HashSet<ProjectResource>(
			0);
	private Set<ProjectDiscussion> projectDiscussions = new HashSet<ProjectDiscussion>(
			0);
	private Set<ProjectNotes> projectNoteses = new HashSet<ProjectNotes>(0);
	private Set<ProjectDelivery> projectDeliveries = new HashSet<ProjectDelivery>(
			0);

	public ProjectTaskSurrogate() {
	}

	public ProjectTaskSurrogate(ProjectTask projectTask, Project project,
			Set<ProjectPaymentDetail> projectPaymentDetails,
			Set<ProjectExpense> projectExpenses,
			Set<ProjectInventory> projectInventories,
			Set<ProjectPaymentSchedule> projectPaymentSchedules,
			Set<ProjectResource> projectResources,
			Set<ProjectDiscussion> projectDiscussions,
			Set<ProjectNotes> projectNoteses,
			Set<ProjectDelivery> projectDeliveries) {
		this.projectTask = projectTask;
		this.project = project;
		this.projectPaymentDetails = projectPaymentDetails;
		this.projectExpenses = projectExpenses;
		this.projectInventories = projectInventories;
		this.projectPaymentSchedules = projectPaymentSchedules;
		this.projectResources = projectResources;
		this.projectDiscussions = projectDiscussions;
		this.projectNoteses = projectNoteses;
		this.projectDeliveries = projectDeliveries;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "project_task_surrogate_id", unique = true, nullable = false)
	public Long getProjectTaskSurrogateId() {
		return this.projectTaskSurrogateId;
	}

	public void setProjectTaskSurrogateId(Long projectTaskSurrogateId) {
		this.projectTaskSurrogateId = projectTaskSurrogateId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_task_id")
	public ProjectTask getProjectTask() {
		return this.projectTask;
	}

	public void setProjectTask(ProjectTask projectTask) {
		this.projectTask = projectTask;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_id")
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectTaskSurrogate")
	public Set<ProjectPaymentDetail> getProjectPaymentDetails() {
		return this.projectPaymentDetails;
	}

	public void setProjectPaymentDetails(
			Set<ProjectPaymentDetail> projectPaymentDetails) {
		this.projectPaymentDetails = projectPaymentDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectTaskSurrogate")
	public Set<ProjectExpense> getProjectExpenses() {
		return this.projectExpenses;
	}

	public void setProjectExpenses(Set<ProjectExpense> projectExpenses) {
		this.projectExpenses = projectExpenses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectTaskSurrogate")
	public Set<ProjectInventory> getProjectInventories() {
		return this.projectInventories;
	}

	public void setProjectInventories(Set<ProjectInventory> projectInventories) {
		this.projectInventories = projectInventories;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectTaskSurrogate")
	public Set<ProjectPaymentSchedule> getProjectPaymentSchedules() {
		return this.projectPaymentSchedules;
	}

	public void setProjectPaymentSchedules(
			Set<ProjectPaymentSchedule> projectPaymentSchedules) {
		this.projectPaymentSchedules = projectPaymentSchedules;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectTaskSurrogate")
	public Set<ProjectResource> getProjectResources() {
		return this.projectResources;
	}

	public void setProjectResources(Set<ProjectResource> projectResources) {
		this.projectResources = projectResources;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectTaskSurrogate")
	public Set<ProjectDiscussion> getProjectDiscussions() {
		return this.projectDiscussions;
	}

	public void setProjectDiscussions(Set<ProjectDiscussion> projectDiscussions) {
		this.projectDiscussions = projectDiscussions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectTaskSurrogate")
	public Set<ProjectNotes> getProjectNoteses() {
		return this.projectNoteses;
	}

	public void setProjectNoteses(Set<ProjectNotes> projectNoteses) {
		this.projectNoteses = projectNoteses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectTaskSurrogate")
	public Set<ProjectDelivery> getProjectDeliveries() {
		return this.projectDeliveries;
	}

	public void setProjectDeliveries(Set<ProjectDelivery> projectDeliveries) {
		this.projectDeliveries = projectDeliveries;
	}

}
