package com.aiotech.aios.project.domain.entity;

// Generated 5 Nov, 2014 10:07:26 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ProjectResource generated by hbm2java
 */
@Entity
@Table(name = "pm_project_resource", catalog = "aios")
public class ProjectResource implements java.io.Serializable {

	private Long projectResourceId;
	private ProjectTaskSurrogate projectTaskSurrogate;
	private Implementation implementation;
	private LookupDetail lookupDetail;
	private Byte resourceType;
	private Double count;
	private Double unitPrice;
	private String description;
	private String accessRights;
	private Set<ProjectResourceDetail> projectResourceDetails = new HashSet<ProjectResourceDetail>(
			0);

	public ProjectResource() {
	}

	public ProjectResource(ProjectTaskSurrogate projectTaskSurrogate,
			Byte resourceType, Double count, Double unitPrice) {
		this.projectTaskSurrogate = projectTaskSurrogate;
		this.resourceType = resourceType;
		this.count = count;
		this.unitPrice = unitPrice;
	}

	public ProjectResource(ProjectTaskSurrogate projectTaskSurrogate,
			Implementation implementation, LookupDetail lookupDetail,
			Byte resourceType, Double count, Double unitPrice,
			String description, String accessRights,
			Set<ProjectResourceDetail> projectResourceDetails) {
		this.projectTaskSurrogate = projectTaskSurrogate;
		this.implementation = implementation;
		this.lookupDetail = lookupDetail;
		this.resourceType = resourceType;
		this.count = count;
		this.unitPrice = unitPrice;
		this.description = description;
		this.accessRights = accessRights;
		this.projectResourceDetails = projectResourceDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "project_resource_id", unique = true, nullable = false)
	public Long getProjectResourceId() {
		return this.projectResourceId;
	}

	public void setProjectResourceId(Long projectResourceId) {
		this.projectResourceId = projectResourceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_task_surrogate_id", nullable = false)
	public ProjectTaskSurrogate getProjectTaskSurrogate() {
		return this.projectTaskSurrogate;
	}

	public void setProjectTaskSurrogate(
			ProjectTaskSurrogate projectTaskSurrogate) {
		this.projectTaskSurrogate = projectTaskSurrogate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "resource_detail")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "resource_type", nullable = false)
	public Byte getResourceType() {
		return this.resourceType;
	}

	public void setResourceType(Byte resourceType) {
		this.resourceType = resourceType;
	}

	@Column(name = "count", nullable = false, precision = 22, scale = 0)
	public Double getCount() {
		return this.count;
	}

	public void setCount(Double count) {
		this.count = count;
	}

	@Column(name = "unit_price", nullable = false, precision = 22, scale = 0)
	public Double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "access_rights", length = 1000)
	public String getAccessRights() {
		return this.accessRights;
	}

	public void setAccessRights(String accessRights) {
		this.accessRights = accessRights;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectResource")
	public Set<ProjectResourceDetail> getProjectResourceDetails() {
		return this.projectResourceDetails;
	}

	public void setProjectResourceDetails(
			Set<ProjectResourceDetail> projectResourceDetails) {
		this.projectResourceDetails = projectResourceDetails;
	}

}
