package com.aiotech.aios.project.domain.entity;

// Generated 9 Dec, 2014 12:41:39 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.accounts.domain.entity.CreditDetail;
import com.aiotech.aios.accounts.domain.entity.MaterialRequisitionDetail;
import com.aiotech.aios.accounts.domain.entity.Product;
import com.aiotech.aios.accounts.domain.entity.Shelf;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProjectInventory generated by hbm2java
 */
@Entity
@Table(name = "pm_project_inventory", catalog = "aios")
public class ProjectInventory implements java.io.Serializable {

	private Long projectInventoryId;
	private ProjectTaskSurrogate projectTaskSurrogate;
	private Product product;
	private Implementation implementation;
	private Shelf shelf;
	private Double quantity;
	private Double unitRate;
	private String description;
	private Date createdDate;
	private Double discount;
	private Byte status;
	private Boolean isPercentage;
	private Set<CreditDetail> creditDetails = new HashSet<CreditDetail>(0);
	private Set<MaterialRequisitionDetail> materialRequisitionDetails = new HashSet<MaterialRequisitionDetail>(
			0);

	public ProjectInventory() {
	}

	public ProjectInventory(ProjectTaskSurrogate projectTaskSurrogate,
			Product product, Double quantity, Double unitRate) {
		this.projectTaskSurrogate = projectTaskSurrogate;
		this.product = product;
		this.quantity = quantity;
		this.unitRate = unitRate;
	}

	public ProjectInventory(ProjectTaskSurrogate projectTaskSurrogate,
			Product product, Implementation implementation, Shelf shelf,
			Double quantity, Double unitRate, String description,
			Date createdDate, Double discount, Byte status,
			Set<CreditDetail> creditDetails,
			Set<MaterialRequisitionDetail> materialRequisitionDetails) {
		this.projectTaskSurrogate = projectTaskSurrogate;
		this.product = product;
		this.implementation = implementation;
		this.shelf = shelf;
		this.quantity = quantity;
		this.unitRate = unitRate;
		this.description = description;
		this.createdDate = createdDate;
		this.discount = discount;
		this.status = status;
		this.creditDetails = creditDetails;
		this.materialRequisitionDetails = materialRequisitionDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "project_inventory_id", unique = true, nullable = false)
	public Long getProjectInventoryId() {
		return this.projectInventoryId;
	}

	public void setProjectInventoryId(Long projectInventoryId) {
		this.projectInventoryId = projectInventoryId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_task_surrogate_id", nullable = false)
	public ProjectTaskSurrogate getProjectTaskSurrogate() {
		return this.projectTaskSurrogate;
	}

	public void setProjectTaskSurrogate(
			ProjectTaskSurrogate projectTaskSurrogate) {
		this.projectTaskSurrogate = projectTaskSurrogate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shelf_id")
	public Shelf getShelf() {
		return this.shelf;
	}

	public void setShelf(Shelf shelf) {
		this.shelf = shelf;
	}

	@Column(name = "quantity", nullable = false, precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "unit_rate", nullable = false, precision = 22, scale = 0)
	public Double getUnitRate() {
		return this.unitRate;
	}

	public void setUnitRate(Double unitRate) {
		this.unitRate = unitRate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "discount", precision = 22, scale = 0)
	public Double getDiscount() {
		return this.discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectInventory")
	public Set<CreditDetail> getCreditDetails() {
		return this.creditDetails;
	}

	public void setCreditDetails(Set<CreditDetail> creditDetails) {
		this.creditDetails = creditDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectInventory")
	public Set<MaterialRequisitionDetail> getMaterialRequisitionDetails() {
		return this.materialRequisitionDetails;
	}

	public void setMaterialRequisitionDetails(
			Set<MaterialRequisitionDetail> materialRequisitionDetails) {
		this.materialRequisitionDetails = materialRequisitionDetails;
	}

	@Column(name = "is_percentage")
	public Boolean getIsPercentage() {
		return isPercentage;
	}

	public void setIsPercentage(Boolean isPercentage) {
		this.isPercentage = isPercentage;
	}

}
