package com.aiotech.aios.project.domain.entity;

// Generated 5 Nov, 2014 10:07:26 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProjectPaymentDetail generated by hbm2java
 */
@Entity
@Table(name = "pm_project_payment_detail", catalog = "aios")
public class ProjectPaymentDetail implements java.io.Serializable {

	private Long projectPaymentDetailId;
	private Person person;
	private ProjectTaskSurrogate projectTaskSurrogate;
	private Implementation implementation;
	private ProjectExpense projectExpense;
	private ProjectPaymentSchedule projectPaymentSchedule;
	private String paymentTitle;
	private Date paymentDate;
	private Double paymentAmount;
	private Byte status;
	private String description;
	private Date receivedDate;

	public ProjectPaymentDetail() {
	}

	public ProjectPaymentDetail(ProjectTaskSurrogate projectTaskSurrogate,
			String paymentTitle, Date paymentDate, Double paymentAmount,
			Byte status) {
		this.projectTaskSurrogate = projectTaskSurrogate;
		this.paymentTitle = paymentTitle;
		this.paymentDate = paymentDate;
		this.paymentAmount = paymentAmount;
		this.status = status;
	}

	public ProjectPaymentDetail(Person person,
			ProjectTaskSurrogate projectTaskSurrogate,
			Implementation implementation, ProjectExpense projectExpense,
			ProjectPaymentSchedule projectPaymentSchedule, String paymentTitle,
			Date paymentDate, Double paymentAmount, Byte status,
			String description, Date receivedDate) {
		this.person = person;
		this.projectTaskSurrogate = projectTaskSurrogate;
		this.implementation = implementation;
		this.projectExpense = projectExpense;
		this.projectPaymentSchedule = projectPaymentSchedule;
		this.paymentTitle = paymentTitle;
		this.paymentDate = paymentDate;
		this.paymentAmount = paymentAmount;
		this.status = status;
		this.description = description;
		this.receivedDate = receivedDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "project_payment_detail_id", unique = true, nullable = false)
	public Long getProjectPaymentDetailId() {
		return this.projectPaymentDetailId;
	}

	public void setProjectPaymentDetailId(Long projectPaymentDetailId) {
		this.projectPaymentDetailId = projectPaymentDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "received_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_task_surrogate_id", nullable = false)
	public ProjectTaskSurrogate getProjectTaskSurrogate() {
		return this.projectTaskSurrogate;
	}

	public void setProjectTaskSurrogate(
			ProjectTaskSurrogate projectTaskSurrogate) {
		this.projectTaskSurrogate = projectTaskSurrogate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_expense_id")
	public ProjectExpense getProjectExpense() {
		return this.projectExpense;
	}

	public void setProjectExpense(ProjectExpense projectExpense) {
		this.projectExpense = projectExpense;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_payment_schedule_id")
	public ProjectPaymentSchedule getProjectPaymentSchedule() {
		return this.projectPaymentSchedule;
	}

	public void setProjectPaymentSchedule(
			ProjectPaymentSchedule projectPaymentSchedule) {
		this.projectPaymentSchedule = projectPaymentSchedule;
	}

	@Column(name = "payment_title", nullable = false, length = 150)
	public String getPaymentTitle() {
		return this.paymentTitle;
	}

	public void setPaymentTitle(String paymentTitle) {
		this.paymentTitle = paymentTitle;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "payment_date", nullable = false, length = 10)
	public Date getPaymentDate() {
		return this.paymentDate;
	}

	public void setPaymentDate(Date paymentDate) {
		this.paymentDate = paymentDate;
	}

	@Column(name = "payment_amount", nullable = false, precision = 22, scale = 0)
	public Double getPaymentAmount() {
		return this.paymentAmount;
	}

	public void setPaymentAmount(Double paymentAmount) {
		this.paymentAmount = paymentAmount;
	}

	@Column(name = "status", nullable = false)
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "received_date", length = 19)
	public Date getReceivedDate() {
		return this.receivedDate;
	}

	public void setReceivedDate(Date receivedDate) {
		this.receivedDate = receivedDate;
	}

}
