package com.aiotech.aios.project.domain.entity;

// Generated 5 Nov, 2014 10:07:26 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProjectDelivery generated by hbm2java
 */
@Entity
@Table(name = "pm_project_delivery", catalog = "aios")
public class ProjectDelivery implements java.io.Serializable {

	private Long projectDeliveryId;
	private ProjectTaskSurrogate projectTaskSurrogate;
	private Implementation implementation;
	private String deliveryTitle;
	private String referenceNumber;
	private Date deliveryDate;
	private String description;
	private Byte deliveryStatus;
	private Date actualDeliveryDate;

	public ProjectDelivery() {
	}

	public ProjectDelivery(ProjectTaskSurrogate projectTaskSurrogate,
			Implementation implementation, String referenceNumber,
			Date deliveryDate, Byte deliveryStatus) {
		this.projectTaskSurrogate = projectTaskSurrogate;
		this.implementation = implementation;
		this.referenceNumber = referenceNumber;
		this.deliveryDate = deliveryDate;
		this.deliveryStatus = deliveryStatus;
	}

	public ProjectDelivery(ProjectTaskSurrogate projectTaskSurrogate,
			Implementation implementation, String deliveryTitle,
			String referenceNumber, Date deliveryDate, String description,
			Byte deliveryStatus, Date actualDeliveryDate) {
		this.projectTaskSurrogate = projectTaskSurrogate;
		this.implementation = implementation;
		this.deliveryTitle = deliveryTitle;
		this.referenceNumber = referenceNumber;
		this.deliveryDate = deliveryDate;
		this.description = description;
		this.deliveryStatus = deliveryStatus;
		this.actualDeliveryDate = actualDeliveryDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "project_delivery_id", unique = true, nullable = false)
	public Long getProjectDeliveryId() {
		return this.projectDeliveryId;
	}

	public void setProjectDeliveryId(Long projectDeliveryId) {
		this.projectDeliveryId = projectDeliveryId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_task_surrogate_id", nullable = false)
	public ProjectTaskSurrogate getProjectTaskSurrogate() {
		return this.projectTaskSurrogate;
	}

	public void setProjectTaskSurrogate(
			ProjectTaskSurrogate projectTaskSurrogate) {
		this.projectTaskSurrogate = projectTaskSurrogate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "delivery_title", length = 150)
	public String getDeliveryTitle() {
		return this.deliveryTitle;
	}

	public void setDeliveryTitle(String deliveryTitle) {
		this.deliveryTitle = deliveryTitle;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "delivery_date", nullable = false, length = 10)
	public Date getDeliveryDate() {
		return this.deliveryDate;
	}

	public void setDeliveryDate(Date deliveryDate) {
		this.deliveryDate = deliveryDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "delivery_status", nullable = false)
	public Byte getDeliveryStatus() {
		return this.deliveryStatus;
	}

	public void setDeliveryStatus(Byte deliveryStatus) {
		this.deliveryStatus = deliveryStatus;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "actual_delivery_date", length = 10)
	public Date getActualDeliveryDate() {
		return this.actualDeliveryDate;
	}

	public void setActualDeliveryDate(Date actualDeliveryDate) {
		this.actualDeliveryDate = actualDeliveryDate;
	}

}
