package com.aiotech.aios.project.domain.entity;

// Generated Dec 28, 2014 3:43:59 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.accounts.domain.entity.PettyCash;
import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProjectExpense generated by hbm2java
 */
@Entity
@Table(name = "pm_project_expense", catalog = "aios")
public class ProjectExpense implements java.io.Serializable {

	private Long projectExpenseId;
	private ProjectTaskSurrogate projectTaskSurrogate;
	private Implementation implementation;
	private LookupDetail lookupDetail;
 	private Byte expenseMode;
	private Person person;
	private String referenceNumber;
	private Double amount;
	private Date paymentDate;
	private Double chargableAmount;
	private String description;
	private Date createdDate;
	private Set<ProjectPaymentDetail> projectPaymentDetails = new HashSet<ProjectPaymentDetail>(
			0);

	public ProjectExpense() {
	}

	public ProjectExpense(ProjectTaskSurrogate projectTaskSurrogate,
			String referenceNumber) {
		this.projectTaskSurrogate = projectTaskSurrogate;
		this.referenceNumber = referenceNumber;
	}

	public ProjectExpense(ProjectTaskSurrogate projectTaskSurrogate,
			Implementation implementation, LookupDetail lookupDetail,
			Byte expenseMode, Person person, String referenceNumber, Double amount,
			Date paymentDate, Double chargableAmount, String description,
			Date createdDate, Set<ProjectPaymentDetail> projectPaymentDetails) {
		this.projectTaskSurrogate = projectTaskSurrogate;
		this.implementation = implementation;
		this.lookupDetail = lookupDetail;
		this.expenseMode = expenseMode;
		this.person = person;
		this.referenceNumber = referenceNumber;
		this.amount = amount;
		this.paymentDate = paymentDate;
		this.chargableAmount = chargableAmount;
		this.description = description;
		this.createdDate = createdDate;
		this.projectPaymentDetails = projectPaymentDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "project_expense_id", unique = true, nullable = false)
	public Long getProjectExpenseId() {
		return this.projectExpenseId;
	}

	public void setProjectExpenseId(Long projectExpenseId) {
		this.projectExpenseId = projectExpenseId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_task_surrogate_id", nullable = false)
	public ProjectTaskSurrogate getProjectTaskSurrogate() {
		return this.projectTaskSurrogate;
	}

	public void setProjectTaskSurrogate(
			ProjectTaskSurrogate projectTaskSurrogate) {
		this.projectTaskSurrogate = projectTaskSurrogate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "expense_type")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "reference_number", nullable = false, length = 30)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Column(name = "amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "payment_date", length = 10)
	public Date getPaymentDate() {
		return this.paymentDate;
	}

	public void setPaymentDate(Date paymentDate) {
		this.paymentDate = paymentDate;
	}

	@Column(name = "chargable_amount", precision = 22, scale = 0)
	public Double getChargableAmount() {
		return this.chargableAmount;
	}

	public void setChargableAmount(Double chargableAmount) {
		this.chargableAmount = chargableAmount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectExpense")
	public Set<ProjectPaymentDetail> getProjectPaymentDetails() {
		return this.projectPaymentDetails;
	}

	public void setProjectPaymentDetails(
			Set<ProjectPaymentDetail> projectPaymentDetails) {
		this.projectPaymentDetails = projectPaymentDetails;
	}

	@Column(name ="expense_mode")
	public Byte getExpenseMode() {
		return expenseMode;
	}

	public void setExpenseMode(Byte expenseMode) {
		this.expenseMode = expenseMode;
	}
}
