package com.aiotech.aios.project.domain.entity;

// Generated 5 Nov, 2014 10:07:26 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ProjectResourceDetail generated by hbm2java
 */
@Entity
@Table(name = "pm_project_resource_detail", catalog = "aios")
public class ProjectResourceDetail implements java.io.Serializable {

	private Long projectResourceDetailId;
	private ProjectResource projectResource;
	private Person person;

	public ProjectResourceDetail() {
	}

	public ProjectResourceDetail(ProjectResource projectResource, Person person) {
		this.projectResource = projectResource;
		this.person = person;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "project_resource_detail_id", unique = true, nullable = false)
	public Long getProjectResourceDetailId() {
		return this.projectResourceDetailId;
	}

	public void setProjectResourceDetailId(Long projectResourceDetailId) {
		this.projectResourceDetailId = projectResourceDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_resource_id", nullable = false)
	public ProjectResource getProjectResource() {
		return this.projectResource;
	}

	public void setProjectResource(ProjectResource projectResource) {
		this.projectResource = projectResource;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

}
