package com.aiotech.aios.project.domain.entity;

// Generated 17 Jan, 2015 4:54:17 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.accounts.domain.entity.PettyCash;
import com.aiotech.aios.accounts.domain.entity.SalesDeliveryNote;
import com.aiotech.aios.accounts.domain.entity.SalesOrder;
import com.aiotech.aios.accounts.domain.entity.Supplier;
import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProjectTask generated by hbm2java
 */
@Entity
@Table(name = "pm_project_task", catalog = "aios")
public class ProjectTask implements java.io.Serializable {

	private Long projectTaskId;
	private ProjectTask projectTask;
	private Implementation implementation;
	private Project project;
	private Person person;
	private ProjectMileStone projectMileStone;
	private PettyCash pettyCash;
	private Supplier supplier;
	private String taskTitle;
	private String referenceNumber;
	private Date startDate;
	private Date endDate;
	private Date actualStartDate;
	private Date actualEndDate;
	private Byte status;
	private String description;
	private Byte priority;
	private Date createdDate;
	private Byte isApprove;
	private Long relativeId;
	private Set<ProjectTaskSurrogate> projectTaskSurrogates = new HashSet<ProjectTaskSurrogate>(
			0);
	private Set<SalesDeliveryNote> salesDeliveryNotes = new HashSet<SalesDeliveryNote>(
			0);
	private Set<ProjectTask> projectTasks = new HashSet<ProjectTask>(0);
	private Set<SalesOrder> salesOrders = new HashSet<SalesOrder>(
			0);
	public ProjectTask() {
	}

	public ProjectTask(Implementation implementation, String taskTitle,
			String referenceNumber, Date startDate, Date endDate, Byte status) {
		this.implementation = implementation;
		this.taskTitle = taskTitle;
		this.referenceNumber = referenceNumber;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
	}

	public ProjectTask(ProjectTask projectTask, Implementation implementation,
			Project project, Person person, ProjectMileStone projectMileStone,
			Supplier supplier, String taskTitle, String referenceNumber,
			Date startDate, Date endDate, Date actualStartDate,
			Date actualEndDate, Byte status, String description, Byte priority,
			Date createdDate, Byte isApprove, Long relativeId,
			Set<ProjectTaskSurrogate> projectTaskSurrogates,
			Set<SalesOrder> salesOrders,
			Set<SalesDeliveryNote> salesDeliveryNotes,
			Set<ProjectTask> projectTasks) {
		this.projectTask = projectTask;
		this.implementation = implementation;
		this.project = project;
		this.person = person;
		this.projectMileStone = projectMileStone;
		this.supplier = supplier;
		this.taskTitle = taskTitle;
		this.referenceNumber = referenceNumber;
		this.startDate = startDate;
		this.endDate = endDate;
		this.actualStartDate = actualStartDate;
		this.actualEndDate = actualEndDate;
		this.status = status;
		this.description = description;
		this.priority = priority;
		this.createdDate = createdDate;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.projectTaskSurrogates = projectTaskSurrogates;
		this.salesDeliveryNotes = salesDeliveryNotes;
		this.projectTasks = projectTasks;
		this.salesOrders = salesOrders;

	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "project_task_id", unique = true, nullable = false)
	public Long getProjectTaskId() {
		return this.projectTaskId;
	}

	public void setProjectTaskId(Long projectTaskId) {
		this.projectTaskId = projectTaskId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parent_task_id")
	public ProjectTask getProjectTask() {
		return this.projectTask;
	}

	public void setProjectTask(ProjectTask projectTask) {
		this.projectTask = projectTask;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_id")
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_milestone_id")
	public ProjectMileStone getProjectMileStone() {
		return this.projectMileStone;
	}

	public void setProjectMileStone(ProjectMileStone projectMileStone) {
		this.projectMileStone = projectMileStone;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supplier_id")
	public Supplier getSupplier() {
		return this.supplier;
	}

	public void setSupplier(Supplier supplier) {
		this.supplier = supplier;
	}

	@Column(name = "task_title", nullable = false, length = 150)
	public String getTaskTitle() {
		return this.taskTitle;
	}

	public void setTaskTitle(String taskTitle) {
		this.taskTitle = taskTitle;
	}

	@Column(name = "reference_number", nullable = false, length = 60)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", nullable = false, length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "actual_start_date", length = 10)
	public Date getActualStartDate() {
		return this.actualStartDate;
	}

	public void setActualStartDate(Date actualStartDate) {
		this.actualStartDate = actualStartDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "actual_end_date", length = 10)
	public Date getActualEndDate() {
		return this.actualEndDate;
	}

	public void setActualEndDate(Date actualEndDate) {
		this.actualEndDate = actualEndDate;
	}

	@Column(name = "status", nullable = false)
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "priority")
	public Byte getPriority() {
		return this.priority;
	}

	public void setPriority(Byte priority) {
		this.priority = priority;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectTask")
	public Set<ProjectTaskSurrogate> getProjectTaskSurrogates() {
		return this.projectTaskSurrogates;
	}

	public void setProjectTaskSurrogates(
			Set<ProjectTaskSurrogate> projectTaskSurrogates) {
		this.projectTaskSurrogates = projectTaskSurrogates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectTask")
	public Set<SalesDeliveryNote> getSalesDeliveryNotes() {
		return this.salesDeliveryNotes;
	}

	public void setSalesDeliveryNotes(Set<SalesDeliveryNote> salesDeliveryNotes) {
		this.salesDeliveryNotes = salesDeliveryNotes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectTask")
	public Set<ProjectTask> getProjectTasks() {
		return this.projectTasks;
	}

	public void setProjectTasks(Set<ProjectTask> projectTasks) {
		this.projectTasks = projectTasks;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "petty_cash_id")
	public PettyCash getPettyCash() {
		return pettyCash;
	}

	public void setPettyCash(PettyCash pettyCash) {
		this.pettyCash = pettyCash;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectTask")
	public Set<SalesOrder> getSalesOrders() {
		return salesOrders;
	}

	public void setSalesOrders(Set<SalesOrder> salesOrders) {
		this.salesOrders = salesOrders;
	}
}
