package com.aiotech.aios.project.domain.entity;

// Generated 17 Jan, 2015 4:54:17 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.accounts.domain.entity.CreditTerm;
import com.aiotech.aios.accounts.domain.entity.Customer;
import com.aiotech.aios.accounts.domain.entity.PettyCash;
import com.aiotech.aios.accounts.domain.entity.SalesDeliveryNote;
import com.aiotech.aios.accounts.domain.entity.SalesOrder;
import com.aiotech.aios.accounts.domain.entity.Supplier;
import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Project generated by hbm2java
 */
@Entity
@Table(name = "pm_project", catalog = "aios")
public class Project implements java.io.Serializable {

	private Long projectId;
	private Person personByProjectLead;
	private Project project;
	private LookupDetail lookupDetail;
	private Implementation implementation;
	private Person personByCreatedBy;
	private CreditTerm creditTerm;
	private Supplier supplier;
	private Customer customer;
	private PettyCash pettyCash;
	private String referenceNumber;
	private String projectTitle;
	private Date startDate;
	private Date endDate;
	private Double projectValue;
	private Double securityDeposit;
	private Date depositReleaseDate;
	private String clientCoordinator;
	private String coordinatorContact;
	private String contractTerms;
	private String penalityDescriptive;
	private Byte projectStatus;
	private Double budget;
	private String description;
	private Byte isApprove;
	private Date createdDate;
	private Long relativeId;
	private Date depositDate;
	private Byte priority;
	private Set<ProjectTaskSurrogate> projectTaskSurrogates = new HashSet<ProjectTaskSurrogate>(
			0);
	private Set<ProjectTask> projectTasks = new HashSet<ProjectTask>(0);
	private Set<SalesDeliveryNote> salesDeliveryNotes = new HashSet<SalesDeliveryNote>(
			0);
	private Set<ProjectMileStone> projectMileStones = new HashSet<ProjectMileStone>(
			0);
	private Set<Project> projects = new HashSet<Project>(0);
	private Set<SalesOrder> salesOrders = new HashSet<SalesOrder>(
			0);

	public Project() {
	}

	public Project(Person personByProjectLead, Implementation implementation,
			Customer customer, String referenceNumber, String projectTitle,
			Date startDate, Byte projectStatus, Byte isApprove, Date createdDate) {
		this.personByProjectLead = personByProjectLead;
		this.implementation = implementation;
		this.customer = customer;
		this.referenceNumber = referenceNumber;
		this.projectTitle = projectTitle;
		this.startDate = startDate;
		this.projectStatus = projectStatus;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
	}

	public Project(Person personByProjectLead, Project project,
			LookupDetail lookupDetail, Implementation implementation,
			Person personByCreatedBy, CreditTerm creditTerm, Supplier supplier,
			Customer customer, String referenceNumber, String projectTitle,
			Date startDate, Date endDate, Double projectValue,
			Double securityDeposit, Date depositReleaseDate,
			String clientCoordinator, String coordinatorContact,
			String contractTerms, String penalityDescriptive,
			Byte projectStatus, Double budget, String description,
			Byte isApprove, Date createdDate, Long relativeId,
			Date depositDate, Byte priority,
			Set<ProjectTaskSurrogate> projectTaskSurrogates,
			Set<ProjectTask> projectTasks,
			Set<SalesOrder> salesOrders,
			Set<SalesDeliveryNote> salesDeliveryNotes,
			Set<ProjectMileStone> projectMileStones, Set<Project> projects) {
		this.personByProjectLead = personByProjectLead;
		this.project = project;
		this.lookupDetail = lookupDetail;
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.creditTerm = creditTerm;
		this.supplier = supplier;
		this.customer = customer;
		this.referenceNumber = referenceNumber;
		this.projectTitle = projectTitle;
		this.startDate = startDate;
		this.endDate = endDate;
		this.projectValue = projectValue;
		this.securityDeposit = securityDeposit;
		this.depositReleaseDate = depositReleaseDate;
		this.clientCoordinator = clientCoordinator;
		this.coordinatorContact = coordinatorContact;
		this.contractTerms = contractTerms;
		this.penalityDescriptive = penalityDescriptive;
		this.projectStatus = projectStatus;
		this.budget = budget;
		this.description = description;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
		this.relativeId = relativeId;
		this.depositDate = depositDate;
		this.priority = priority;
		this.projectTaskSurrogates = projectTaskSurrogates;
		this.projectTasks = projectTasks;
		this.salesDeliveryNotes = salesDeliveryNotes;
		this.projectMileStones = projectMileStones;
		this.projects = projects;
		this.salesOrders = salesOrders;

	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "project_id", unique = true, nullable = false)
	public Long getProjectId() {
		return this.projectId;
	}

	public void setProjectId(Long projectId) {
		this.projectId = projectId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_lead", nullable = false)
	public Person getPersonByProjectLead() {
		return this.personByProjectLead;
	}

	public void setPersonByProjectLead(Person personByProjectLead) {
		this.personByProjectLead = personByProjectLead;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parent_project_id")
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_type")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payment_terms")
	public CreditTerm getCreditTerm() {
		return this.creditTerm;
	}

	public void setCreditTerm(CreditTerm creditTerm) {
		this.creditTerm = creditTerm;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supplier_id")
	public Supplier getSupplier() {
		return this.supplier;
	}

	public void setSupplier(Supplier supplier) {
		this.supplier = supplier;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "client_id", nullable = false)
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@Column(name = "reference_number", nullable = false, length = 40)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Column(name = "project_title", nullable = false, length = 100)
	public String getProjectTitle() {
		return this.projectTitle;
	}

	public void setProjectTitle(String projectTitle) {
		this.projectTitle = projectTitle;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "project_value", precision = 22, scale = 0)
	public Double getProjectValue() {
		return this.projectValue;
	}

	public void setProjectValue(Double projectValue) {
		this.projectValue = projectValue;
	}

	@Column(name = "security_deposit", precision = 22, scale = 0)
	public Double getSecurityDeposit() {
		return this.securityDeposit;
	}

	public void setSecurityDeposit(Double securityDeposit) {
		this.securityDeposit = securityDeposit;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "deposit_release_date", length = 10)
	public Date getDepositReleaseDate() {
		return this.depositReleaseDate;
	}

	public void setDepositReleaseDate(Date depositReleaseDate) {
		this.depositReleaseDate = depositReleaseDate;
	}

	@Column(name = "client_coordinator", length = 50)
	public String getClientCoordinator() {
		return this.clientCoordinator;
	}

	public void setClientCoordinator(String clientCoordinator) {
		this.clientCoordinator = clientCoordinator;
	}

	@Column(name = "coordinator_contact", length = 20)
	public String getCoordinatorContact() {
		return this.coordinatorContact;
	}

	public void setCoordinatorContact(String coordinatorContact) {
		this.coordinatorContact = coordinatorContact;
	}

	@Column(name = "contract_terms", length = 65535)
	public String getContractTerms() {
		return this.contractTerms;
	}

	public void setContractTerms(String contractTerms) {
		this.contractTerms = contractTerms;
	}

	@Column(name = "penality_descriptive", length = 500)
	public String getPenalityDescriptive() {
		return this.penalityDescriptive;
	}

	public void setPenalityDescriptive(String penalityDescriptive) {
		this.penalityDescriptive = penalityDescriptive;
	}

	@Column(name = "project_status", nullable = false)
	public Byte getProjectStatus() {
		return this.projectStatus;
	}

	public void setProjectStatus(Byte projectStatus) {
		this.projectStatus = projectStatus;
	}

	@Column(name = "budget", precision = 22, scale = 0)
	public Double getBudget() {
		return this.budget;
	}

	public void setBudget(Double budget) {
		this.budget = budget;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_approve", nullable = false)
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "deposit_date", length = 10)
	public Date getDepositDate() {
		return this.depositDate;
	}

	public void setDepositDate(Date depositDate) {
		this.depositDate = depositDate;
	}

	@Column(name = "priority")
	public Byte getPriority() {
		return this.priority;
	}

	public void setPriority(Byte priority) {
		this.priority = priority;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	public Set<ProjectTaskSurrogate> getProjectTaskSurrogates() {
		return this.projectTaskSurrogates;
	}

	public void setProjectTaskSurrogates(
			Set<ProjectTaskSurrogate> projectTaskSurrogates) {
		this.projectTaskSurrogates = projectTaskSurrogates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	public Set<ProjectTask> getProjectTasks() {
		return this.projectTasks;
	}

	public void setProjectTasks(Set<ProjectTask> projectTasks) {
		this.projectTasks = projectTasks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	public Set<SalesDeliveryNote> getSalesDeliveryNotes() {
		return this.salesDeliveryNotes;
	}

	public void setSalesDeliveryNotes(Set<SalesDeliveryNote> salesDeliveryNotes) {
		this.salesDeliveryNotes = salesDeliveryNotes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	public Set<ProjectMileStone> getProjectMileStones() {
		return this.projectMileStones;
	}

	public void setProjectMileStones(Set<ProjectMileStone> projectMileStones) {
		this.projectMileStones = projectMileStones;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	public Set<Project> getProjects() {
		return this.projects;
	}

	public void setProjects(Set<Project> projects) {
		this.projects = projects;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "petty_cash_id")
	public PettyCash getPettyCash() {
		return pettyCash;
	}

	public void setPettyCash(PettyCash pettyCash) {
		this.pettyCash = pettyCash;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	public Set<SalesOrder> getSalesOrders() {
		return salesOrders;
	}

	public void setSalesOrders(Set<SalesOrder> salesOrders) {
		this.salesOrders = salesOrders;
	}

}
