package com.aiotech.aios.project.domain.entity;

// Generated 5 Nov, 2014 10:07:26 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.hr.domain.entity.Person;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProjectDiscussion generated by hbm2java
 */
@Entity
@Table(name = "pm_project_discussion", catalog = "aios")
public class ProjectDiscussion implements java.io.Serializable {

	private Long projectDiscussionId;
	private ProjectTaskSurrogate projectTaskSurrogate;
	private Implementation implementation;
	private Person person;
	private String message;
	private Date createdDate;

	public ProjectDiscussion() {
	}

	public ProjectDiscussion(ProjectTaskSurrogate projectTaskSurrogate,
			Implementation implementation, String message) {
		this.projectTaskSurrogate = projectTaskSurrogate;
		this.implementation = implementation;
		this.message = message;
	}

	public ProjectDiscussion(ProjectTaskSurrogate projectTaskSurrogate,
			Implementation implementation, Person person, String message,
			Date createdDate) {
		this.projectTaskSurrogate = projectTaskSurrogate;
		this.implementation = implementation;
		this.person = person;
		this.message = message;
		this.createdDate = createdDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "project_discussion_id", unique = true, nullable = false)
	public Long getProjectDiscussionId() {
		return this.projectDiscussionId;
	}

	public void setProjectDiscussionId(Long projectDiscussionId) {
		this.projectDiscussionId = projectDiscussionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "project_task_surrogate_id", nullable = false)
	public ProjectTaskSurrogate getProjectTaskSurrogate() {
		return this.projectTaskSurrogate;
	}

	public void setProjectTaskSurrogate(
			ProjectTaskSurrogate projectTaskSurrogate) {
		this.projectTaskSurrogate = projectTaskSurrogate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "message", nullable = false, length = 65535)
	public String getMessage() {
		return this.message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
