package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AcademicQualifications generated by hbm2java
 */
@Entity
@Table(name = "hr_academic_qualifications", catalog = "aios")
public class AcademicQualifications implements java.io.Serializable {

	private Long academicQualificationsId;
	private LookupDetail lookupDetail;
	private Implementation implementation;
	private Person person;
	private String majorSubject;
	private String instution;
	private Date completionYear;
	private String result;
	private String resultType;

	public AcademicQualifications() {
	}

	public AcademicQualifications(LookupDetail lookupDetail,
			Implementation implementation, Person person, String majorSubject,
			String instution, Date completionYear, String result,
			String resultType) {
		this.lookupDetail = lookupDetail;
		this.implementation = implementation;
		this.person = person;
		this.majorSubject = majorSubject;
		this.instution = instution;
		this.completionYear = completionYear;
		this.result = result;
		this.resultType = resultType;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "academic_qualifications_id", unique = true, nullable = false)
	public Long getAcademicQualificationsId() {
		return this.academicQualificationsId;
	}

	public void setAcademicQualificationsId(Long academicQualificationsId) {
		this.academicQualificationsId = academicQualificationsId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "degree")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "major_subject")
	public String getMajorSubject() {
		return this.majorSubject;
	}

	public void setMajorSubject(String majorSubject) {
		this.majorSubject = majorSubject;
	}

	@Column(name = "instution")
	public String getInstution() {
		return this.instution;
	}

	public void setInstution(String instution) {
		this.instution = instution;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "completion_year", length = 10)
	public Date getCompletionYear() {
		return this.completionYear;
	}

	public void setCompletionYear(Date completionYear) {
		this.completionYear = completionYear;
	}

	@Column(name = "result", length = 50)
	public String getResult() {
		return this.result;
	}

	public void setResult(String result) {
		this.result = result;
	}

	@Column(name = "result_type", length = 50)
	public String getResultType() {
		return this.resultType;
	}

	public void setResultType(String resultType) {
		this.resultType = resultType;
	}

}
