package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AdvertisingPanel generated by hbm2java
 */
@Entity
@Table(name = "hr_advertising_panel", catalog = "aios")
public class AdvertisingPanel implements java.io.Serializable {

	private Long advertisingPanelId;
	private Person personByPostedBy;
	private RecruitmentSource recruitmentSource;
	private Person personByApprovedBy;
	private Implementation implementation;
	private OpenPosition openPosition;
	private String referenceNumber;
	private Date postedDate;
	private Byte isApprove;
	private String description;
	private Byte task;
	private String costReference;
	private Set<Candidate> candidates = new HashSet<Candidate>(0);

	public AdvertisingPanel() {
	}

	public AdvertisingPanel(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	public AdvertisingPanel(Person personByPostedBy,
			RecruitmentSource recruitmentSource, Person personByApprovedBy,
			Implementation implementation, OpenPosition openPosition,
			String referenceNumber, Date postedDate, Byte isApprove,
			String description, Byte task, String costReference,
			Set<Candidate> candidates) {
		this.personByPostedBy = personByPostedBy;
		this.recruitmentSource = recruitmentSource;
		this.personByApprovedBy = personByApprovedBy;
		this.implementation = implementation;
		this.openPosition = openPosition;
		this.referenceNumber = referenceNumber;
		this.postedDate = postedDate;
		this.isApprove = isApprove;
		this.description = description;
		this.task = task;
		this.costReference = costReference;
		this.candidates = candidates;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "advertising_panel_id", unique = true, nullable = false)
	public Long getAdvertisingPanelId() {
		return this.advertisingPanelId;
	}

	public void setAdvertisingPanelId(Long advertisingPanelId) {
		this.advertisingPanelId = advertisingPanelId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "posted_by")
	public Person getPersonByPostedBy() {
		return this.personByPostedBy;
	}

	public void setPersonByPostedBy(Person personByPostedBy) {
		this.personByPostedBy = personByPostedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "recruitment_source_id")
	public RecruitmentSource getRecruitmentSource() {
		return this.recruitmentSource;
	}

	public void setRecruitmentSource(RecruitmentSource recruitmentSource) {
		this.recruitmentSource = recruitmentSource;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "approved_by")
	public Person getPersonByApprovedBy() {
		return this.personByApprovedBy;
	}

	public void setPersonByApprovedBy(Person personByApprovedBy) {
		this.personByApprovedBy = personByApprovedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "open_position_id")
	public OpenPosition getOpenPosition() {
		return this.openPosition;
	}

	public void setOpenPosition(OpenPosition openPosition) {
		this.openPosition = openPosition;
	}

	@Column(name = "reference_number", nullable = false, length = 250)
	public String getReferenceNumber() {
		return this.referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "posted_date", length = 10)
	public Date getPostedDate() {
		return this.postedDate;
	}

	public void setPostedDate(Date postedDate) {
		this.postedDate = postedDate;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "task")
	public Byte getTask() {
		return this.task;
	}

	public void setTask(Byte task) {
		this.task = task;
	}

	@Column(name = "cost_reference")
	public String getCostReference() {
		return this.costReference;
	}

	public void setCostReference(String costReference) {
		this.costReference = costReference;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "advertisingPanel")
	public Set<Candidate> getCandidates() {
		return this.candidates;
	}

	public void setCandidates(Set<Candidate> candidates) {
		this.candidates = candidates;
	}

}
