package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Allowance generated by hbm2java
 */
@Entity
@Table(name = "hr_allowance", catalog = "aios")
public class Allowance implements java.io.Serializable {

	private Long allowanceId;
	private LookupDetail lookupDetailByAllowanceType;
	private JobAssignment jobAssignment;
	private LookupDetail lookupDetailByAllowanceSubType;
	private Implementation implementation;
	private Person person;
	private PayPeriodTransaction payPeriodTransaction;
	private JobPayrollElement jobPayrollElement;
	private Date fromDate;
	private Date toDate;
	private Double amount;
	private String description;
	private String voucherNumber;
	private String receiptNumber;
	private Boolean isFinanceImpact;
	private Date createdDate;
	private Set<AllowanceTransaction> allowanceTransactions = new HashSet<AllowanceTransaction>(
			0);

	public Allowance() {
	}

	public Allowance(LookupDetail lookupDetailByAllowanceType,
			JobAssignment jobAssignment, Implementation implementation,
			JobPayrollElement jobPayrollElement) {
		this.lookupDetailByAllowanceType = lookupDetailByAllowanceType;
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.jobPayrollElement = jobPayrollElement;
	}

	public Allowance(LookupDetail lookupDetailByAllowanceType,
			JobAssignment jobAssignment,
			LookupDetail lookupDetailByAllowanceSubType,
			Implementation implementation, Person person,
			PayPeriodTransaction payPeriodTransaction,
			JobPayrollElement jobPayrollElement, Date fromDate, Date toDate,
			Double amount, String description, String voucherNumber,
			String receiptNumber, Boolean isFinanceImpact, Date createdDate,
			Set<AllowanceTransaction> allowanceTransactions) {
		this.lookupDetailByAllowanceType = lookupDetailByAllowanceType;
		this.jobAssignment = jobAssignment;
		this.lookupDetailByAllowanceSubType = lookupDetailByAllowanceSubType;
		this.implementation = implementation;
		this.person = person;
		this.payPeriodTransaction = payPeriodTransaction;
		this.jobPayrollElement = jobPayrollElement;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.amount = amount;
		this.description = description;
		this.voucherNumber = voucherNumber;
		this.receiptNumber = receiptNumber;
		this.isFinanceImpact = isFinanceImpact;
		this.createdDate = createdDate;
		this.allowanceTransactions = allowanceTransactions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "allowance_id", unique = true, nullable = false)
	public Long getAllowanceId() {
		return this.allowanceId;
	}

	public void setAllowanceId(Long allowanceId) {
		this.allowanceId = allowanceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "allowance_type", nullable = false)
	public LookupDetail getLookupDetailByAllowanceType() {
		return this.lookupDetailByAllowanceType;
	}

	public void setLookupDetailByAllowanceType(
			LookupDetail lookupDetailByAllowanceType) {
		this.lookupDetailByAllowanceType = lookupDetailByAllowanceType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id", nullable = false)
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "allowance_sub_type")
	public LookupDetail getLookupDetailByAllowanceSubType() {
		return this.lookupDetailByAllowanceSubType;
	}

	public void setLookupDetailByAllowanceSubType(
			LookupDetail lookupDetailByAllowanceSubType) {
		this.lookupDetailByAllowanceSubType = lookupDetailByAllowanceSubType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pay_period_transaction_id")
	public PayPeriodTransaction getPayPeriodTransaction() {
		return this.payPeriodTransaction;
	}

	public void setPayPeriodTransaction(
			PayPeriodTransaction payPeriodTransaction) {
		this.payPeriodTransaction = payPeriodTransaction;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_payroll_element_id", nullable = false)
	public JobPayrollElement getJobPayrollElement() {
		return this.jobPayrollElement;
	}

	public void setJobPayrollElement(JobPayrollElement jobPayrollElement) {
		this.jobPayrollElement = jobPayrollElement;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "voucher_number", length = 100)
	public String getVoucherNumber() {
		return this.voucherNumber;
	}

	public void setVoucherNumber(String voucherNumber) {
		this.voucherNumber = voucherNumber;
	}

	@Column(name = "receipt_number", length = 100)
	public String getReceiptNumber() {
		return this.receiptNumber;
	}

	public void setReceiptNumber(String receiptNumber) {
		this.receiptNumber = receiptNumber;
	}

	@Column(name = "is_finance_impact")
	public Boolean getIsFinanceImpact() {
		return this.isFinanceImpact;
	}

	public void setIsFinanceImpact(Boolean isFinanceImpact) {
		this.isFinanceImpact = isFinanceImpact;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "allowance")
	public Set<AllowanceTransaction> getAllowanceTransactions() {
		return this.allowanceTransactions;
	}

	public void setAllowanceTransactions(
			Set<AllowanceTransaction> allowanceTransactions) {
		this.allowanceTransactions = allowanceTransactions;
	}

}
