package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AllowanceTransaction generated by hbm2java
 */
@Entity
@Table(name = "hr_allowance_transaction", catalog = "aios")
public class AllowanceTransaction implements java.io.Serializable {

	private Long allowanceTransactionId;
	private LookupDetail lookupDetail;
	private Allowance allowance;
	private Date fromDate;
	private Date toDate;
	private Double amount;
	private String description;

	public AllowanceTransaction() {
	}

	public AllowanceTransaction(LookupDetail lookupDetail, Allowance allowance) {
		this.lookupDetail = lookupDetail;
		this.allowance = allowance;
	}

	public AllowanceTransaction(LookupDetail lookupDetail, Allowance allowance,
			Date fromDate, Date toDate, Double amount, String description) {
		this.lookupDetail = lookupDetail;
		this.allowance = allowance;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.amount = amount;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "allowance_transaction_id", unique = true, nullable = false)
	public Long getAllowanceTransactionId() {
		return this.allowanceTransactionId;
	}

	public void setAllowanceTransactionId(Long allowanceTransactionId) {
		this.allowanceTransactionId = allowanceTransactionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "transaction_type", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "allowance_id", nullable = false)
	public Allowance getAllowance() {
		return this.allowance;
	}

	public void setAllowance(Allowance allowance) {
		this.allowance = allowance;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
