package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Attendance generated by hbm2java
 */
@Entity
@Table(name = "hr_attendance", catalog = "aios")
public class Attendance implements java.io.Serializable {

	private Long attendanceId;
	private JobAssignment jobAssignment;
	private JobShift jobShift;
	private Implementation implementation;
	private Person person;
	private Date attendanceDate;
	private Date attendanceOutDate;
	private Date timeIn;
	private Date timeOut;
	private String lateIn;
	private String earlyOut;
	private String timeLoss;
	private String timeExcess;
	private String totalHours;
	private Byte deductionType;
	private Boolean halfDay;
	private Boolean isDeviation;
	private Byte isApprove;
	private Date createdDate;
	private String earlyIn;
	private String lateOut;
	private String reason;
	private String systemSuggesion;
	private Boolean isAbsent;
	private Long relativeId;
	private Integer calcultionMethod;
	private Double deviationHours;
	private String comment;
	private Double shiftHours;
	
	public Attendance() {
	}

	public Attendance(JobAssignment jobAssignment, JobShift jobShift,
			Implementation implementation, Person person, Date attendanceDate,
			Date createdDate) {
		this.jobAssignment = jobAssignment;
		this.jobShift = jobShift;
		this.implementation = implementation;
		this.person = person;
		this.attendanceDate = attendanceDate;
		this.createdDate = createdDate;
	}

	public Attendance(JobAssignment jobAssignment, JobShift jobShift,
			Implementation implementation, Person person, Date attendanceDate,
			Date timeIn, Date timeOut, String lateIn, String earlyOut,
			String timeLoss, String timeExcess, String totalHours,
			Byte deductionType, Boolean halfDay, Boolean isDeviation,
			Byte isApprove, Date createdDate, String earlyIn, String lateOut,
			String reason, String systemSuggesion, Boolean isAbsent,
			Long relativeId, Integer calcultionMethod, Double deviationHours,
			String comment,Date attendanceOutDate,Double shiftHours) {
		this.jobAssignment = jobAssignment;
		this.jobShift = jobShift;
		this.implementation = implementation;
		this.person = person;
		this.attendanceDate = attendanceDate;
		this.timeIn = timeIn;
		this.timeOut = timeOut;
		this.lateIn = lateIn;
		this.earlyOut = earlyOut;
		this.timeLoss = timeLoss;
		this.timeExcess = timeExcess;
		this.totalHours = totalHours;
		this.deductionType = deductionType;
		this.halfDay = halfDay;
		this.isDeviation = isDeviation;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
		this.earlyIn = earlyIn;
		this.lateOut = lateOut;
		this.reason = reason;
		this.systemSuggesion = systemSuggesion;
		this.isAbsent = isAbsent;
		this.relativeId = relativeId;
		this.calcultionMethod = calcultionMethod;
		this.deviationHours = deviationHours;
		this.comment = comment;
		this.attendanceDate =attendanceOutDate;
		this.shiftHours = shiftHours;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "attendance_id", unique = true, nullable = false)
	public Long getAttendanceId() {
		return this.attendanceId;
	}

	public void setAttendanceId(Long attendanceId) {
		this.attendanceId = attendanceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id", nullable = false)
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_shift_id")
	public JobShift getJobShift() {
		return this.jobShift;
	}

	public void setJobShift(JobShift jobShift) {
		this.jobShift = jobShift;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "attendance_date", nullable = false, length = 10)
	public Date getAttendanceDate() {
		return this.attendanceDate;
	}

	public void setAttendanceDate(Date attendanceDate) {
		this.attendanceDate = attendanceDate;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "time_in", length = 8)
	public Date getTimeIn() {
		return this.timeIn;
	}

	public void setTimeIn(Date timeIn) {
		this.timeIn = timeIn;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "time_out", length = 8)
	public Date getTimeOut() {
		return this.timeOut;
	}

	public void setTimeOut(Date timeOut) {
		this.timeOut = timeOut;
	}

	@Column(name = "late_in", length = 10)
	public String getLateIn() {
		return this.lateIn;
	}

	public void setLateIn(String lateIn) {
		this.lateIn = lateIn;
	}

	@Column(name = "early_out", length = 10)
	public String getEarlyOut() {
		return this.earlyOut;
	}

	public void setEarlyOut(String earlyOut) {
		this.earlyOut = earlyOut;
	}

	@Column(name = "time_loss", length = 10)
	public String getTimeLoss() {
		return this.timeLoss;
	}

	public void setTimeLoss(String timeLoss) {
		this.timeLoss = timeLoss;
	}

	@Column(name = "time_excess", length = 10)
	public String getTimeExcess() {
		return this.timeExcess;
	}

	public void setTimeExcess(String timeExcess) {
		this.timeExcess = timeExcess;
	}

	@Column(name = "total_hours", length = 10)
	public String getTotalHours() {
		return this.totalHours;
	}

	public void setTotalHours(String totalHours) {
		this.totalHours = totalHours;
	}

	@Column(name = "deduction_type")
	public Byte getDeductionType() {
		return this.deductionType;
	}

	public void setDeductionType(Byte deductionType) {
		this.deductionType = deductionType;
	}

	@Column(name = "half_day")
	public Boolean getHalfDay() {
		return this.halfDay;
	}

	public void setHalfDay(Boolean halfDay) {
		this.halfDay = halfDay;
	}

	@Column(name = "is_deviation")
	public Boolean getIsDeviation() {
		return this.isDeviation;
	}

	public void setIsDeviation(Boolean isDeviation) {
		this.isDeviation = isDeviation;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 10)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "early_in", length = 10)
	public String getEarlyIn() {
		return this.earlyIn;
	}

	public void setEarlyIn(String earlyIn) {
		this.earlyIn = earlyIn;
	}

	@Column(name = "late_out", length = 10)
	public String getLateOut() {
		return this.lateOut;
	}

	public void setLateOut(String lateOut) {
		this.lateOut = lateOut;
	}

	@Column(name = "reason", length = 65535)
	public String getReason() {
		return this.reason;
	}

	public void setReason(String reason) {
		this.reason = reason;
	}

	@Column(name = "system_suggesion", length = 65535)
	public String getSystemSuggesion() {
		return this.systemSuggesion;
	}

	public void setSystemSuggesion(String systemSuggesion) {
		this.systemSuggesion = systemSuggesion;
	}

	@Column(name = "is_absent")
	public Boolean getIsAbsent() {
		return this.isAbsent;
	}

	public void setIsAbsent(Boolean isAbsent) {
		this.isAbsent = isAbsent;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "calcultion_method")
	public Integer getCalcultionMethod() {
		return this.calcultionMethod;
	}

	public void setCalcultionMethod(Integer calcultionMethod) {
		this.calcultionMethod = calcultionMethod;
	}

	@Column(name = "deviation_hours", precision = 22, scale = 0)
	public Double getDeviationHours() {
		return this.deviationHours;
	}

	public void setDeviationHours(Double deviationHours) {
		this.deviationHours = deviationHours;
	}

	@Column(name = "comment", length = 65535)
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "attendance_out_date", length = 10)
	public Date getAttendanceOutDate() {
		return attendanceOutDate;
	}

	public void setAttendanceOutDate(Date attendanceOutDate) {
		this.attendanceOutDate = attendanceOutDate;
	}

	@Column(name = "shift_hours", precision = 22, scale = 0)
	public Double getShiftHours() {
		return shiftHours;
	}

	public void setShiftHours(Double shiftHours) {
		this.shiftHours = shiftHours;
	}

}
