package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Candidate generated by hbm2java
 */
@Entity
@Table(name = "hr_candidate", catalog = "aios")
public class Candidate implements java.io.Serializable {

	private Long candidateId;
	private RecruitmentSource recruitmentSource;
	private Implementation implementation;
	private Person personByCreatedBy;
	private AdvertisingPanel advertisingPanel;
	private LookupDetail lookupDetail;
	private Person personByPersonId;
	private OpenPosition openPosition;
	private Byte status;
	private Date expectedJoiningDate;
	private String description;
	private Date createdDate;
	private Byte isApprove;
	private Long relativeId;
	private Set<InterviewProcess> interviewProcesses = new HashSet<InterviewProcess>(
			0);
	private Set<CandidateOffer> candidateOffers = new HashSet<CandidateOffer>(0);

	public Candidate() {
	}

	public Candidate(Implementation implementation, Person personByPersonId,
			OpenPosition openPosition, Byte status) {
		this.implementation = implementation;
		this.personByPersonId = personByPersonId;
		this.openPosition = openPosition;
		this.status = status;
	}

	public Candidate(RecruitmentSource recruitmentSource,
			Implementation implementation, Person personByCreatedBy,
			AdvertisingPanel advertisingPanel, LookupDetail lookupDetail,
			Person personByPersonId, OpenPosition openPosition, Byte status,
			Date expectedJoiningDate, String description, Date createdDate,
			Set<InterviewProcess> interviewProcesses,
			Set<CandidateOffer> candidateOffers,Byte isApprove,Long relativeId) {
		this.recruitmentSource = recruitmentSource;
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.advertisingPanel = advertisingPanel;
		this.lookupDetail = lookupDetail;
		this.personByPersonId = personByPersonId;
		this.openPosition = openPosition;
		this.status = status;
		this.expectedJoiningDate = expectedJoiningDate;
		this.description = description;
		this.createdDate = createdDate;
		this.interviewProcesses = interviewProcesses;
		this.candidateOffers = candidateOffers;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "candidate_id", unique = true, nullable = false)
	public Long getCandidateId() {
		return this.candidateId;
	}

	public void setCandidateId(Long candidateId) {
		this.candidateId = candidateId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "recruitment_source_id")
	public RecruitmentSource getRecruitmentSource() {
		return this.recruitmentSource;
	}

	public void setRecruitmentSource(RecruitmentSource recruitmentSource) {
		this.recruitmentSource = recruitmentSource;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "advertising_panel_id")
	public AdvertisingPanel getAdvertisingPanel() {
		return this.advertisingPanel;
	}

	public void setAdvertisingPanel(AdvertisingPanel advertisingPanel) {
		this.advertisingPanel = advertisingPanel;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "candidate_availability")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPersonByPersonId() {
		return this.personByPersonId;
	}

	public void setPersonByPersonId(Person personByPersonId) {
		this.personByPersonId = personByPersonId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "open_position_id", nullable = false)
	public OpenPosition getOpenPosition() {
		return this.openPosition;
	}

	public void setOpenPosition(OpenPosition openPosition) {
		this.openPosition = openPosition;
	}

	@Column(name = "status", nullable = false)
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "expected_joining_date", length = 10)
	public Date getExpectedJoiningDate() {
		return this.expectedJoiningDate;
	}

	public void setExpectedJoiningDate(Date expectedJoiningDate) {
		this.expectedJoiningDate = expectedJoiningDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "candidate")
	public Set<InterviewProcess> getInterviewProcesses() {
		return this.interviewProcesses;
	}

	public void setInterviewProcesses(Set<InterviewProcess> interviewProcesses) {
		this.interviewProcesses = interviewProcesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "candidate")
	public Set<CandidateOffer> getCandidateOffers() {
		return this.candidateOffers;
	}

	public void setCandidateOffers(Set<CandidateOffer> candidateOffers) {
		this.candidateOffers = candidateOffers;
	}
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
