package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CandidateOffer generated by hbm2java
 */
@Entity
@Table(name = "hr_candidate_offer", catalog = "aios")
public class CandidateOffer implements java.io.Serializable {

	private Long candidateOfferId;
	private JobAssignment jobAssignment;
	private Implementation implementation;
	private Job job;
	private Person person;
	private Candidate candidate;
	private Byte isApprove;
	private Date createdDate;
	private Boolean offerAccepted;
	private String comments;
	private Date updatedDate;
	private Long relativeId;

	public CandidateOffer() {
	}

	public CandidateOffer(Candidate candidate, Byte isApprove) {
		this.candidate = candidate;
		this.isApprove = isApprove;
	}

	public CandidateOffer(JobAssignment jobAssignment,
			Implementation implementation, Job job, Person person,
			Candidate candidate, Byte isApprove, Date createdDate,
			Boolean offerAccepted, String comments, Date updatedDate) {
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.job = job;
		this.person = person;
		this.candidate = candidate;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
		this.offerAccepted = offerAccepted;
		this.comments = comments;
		this.updatedDate = updatedDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "candidate_offer_id", unique = true, nullable = false)
	public Long getCandidateOfferId() {
		return this.candidateOfferId;
	}

	public void setCandidateOfferId(Long candidateOfferId) {
		this.candidateOfferId = candidateOfferId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id")
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_id")
	public Job getJob() {
		return this.job;
	}

	public void setJob(Job job) {
		this.job = job;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "candidate_id", nullable = false)
	public Candidate getCandidate() {
		return this.candidate;
	}

	public void setCandidate(Candidate candidate) {
		this.candidate = candidate;
	}

	@Column(name = "is_approve", nullable = false)
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "offer_accepted")
	public Boolean getOfferAccepted() {
		return this.offerAccepted;
	}

	public void setOfferAccepted(Boolean offerAccepted) {
		this.offerAccepted = offerAccepted;
	}

	@Column(name = "comments", length = 65535)
	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_date", length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

}
