package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.accounts.domain.entity.AssetCheckOut;
import com.aiotech.aios.accounts.domain.entity.Combination;
import com.aiotech.aios.accounts.domain.entity.Customer;
import com.aiotech.aios.accounts.domain.entity.IssueRequistion;
import com.aiotech.aios.accounts.domain.entity.IssueReturn;
import com.aiotech.aios.accounts.domain.entity.Store;
import com.aiotech.aios.accounts.domain.entity.Supplier;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CmpDeptLocation generated by hbm2java
 */
@Entity
@Table(name = "hr_cmp_dept_loc", catalog = "aios")
public class CmpDeptLoc implements java.io.Serializable {

	private Long cmpDeptLocId;
	private Company company;
	private Combination combination;
	private Department department;
	private Location location;
	private Boolean isActive;
	private Boolean dataSharing;
	private Set<IssueReturn> issueReturns = new HashSet<IssueReturn>(0);
	private Set<Customer> customers = new HashSet<Customer>(0);
	private Set<Supplier> suppliers = new HashSet<Supplier>(0);
	private Set<Store> stores = new HashSet<Store>(0);
	private Set<OpenPosition> openPositions = new HashSet<OpenPosition>(0);
	private Set<AssetCheckOut> assetCheckOuts = new HashSet<AssetCheckOut>(0);
	private Set<AssetUsage> assetUsages = new HashSet<AssetUsage>(0);
	private Set<JobAssignment> jobAssignments = new HashSet<JobAssignment>(0);
	private Set<IssueRequistion> issueRequistions = new HashSet<IssueRequistion>(
			0);
	private Set<WorkingShift> workingShifts = new HashSet<WorkingShift>(0);
	public CmpDeptLoc() {
	}

	public CmpDeptLoc(Company company, Location location, Boolean isActive) {
		this.company = company;
		this.location = location;
		this.isActive = isActive;
	}

	public CmpDeptLoc(Company company, Combination combination,
			Department department, Location location, Boolean isActive,
			Set<IssueReturn> issueReturns, Set<Customer> customers,
			Set<Supplier> suppliers, Set<Store> stores, Boolean dataSharing,
			Set<OpenPosition> openPositions, Set<AssetCheckOut> assetCheckOuts,
			Set<AssetUsage> assetUsages, Set<JobAssignment> jobAssignments,
			Set<IssueRequistion> issueRequistions,Set<WorkingShift> workingShifts) {
		this.company = company;
		this.combination = combination;
		this.department = department;
		this.location = location;
		this.isActive = isActive;
		this.issueReturns = issueReturns;
		this.customers = customers;
		this.suppliers = suppliers;
		this.stores = stores;
		this.openPositions = openPositions;
		this.assetCheckOuts = assetCheckOuts;
		this.assetUsages = assetUsages;
		this.jobAssignments = jobAssignments;
		this.issueRequistions = issueRequistions;
		this.workingShifts = workingShifts;
		this.dataSharing = dataSharing;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "CMP_DEPT_LOC_ID", unique = true, nullable = false)
	public Long getCmpDeptLocId() {
		return this.cmpDeptLocId;
	}

	public void setCmpDeptLocId(Long cmpDeptLocId) {
		this.cmpDeptLocId = cmpDeptLocId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COMPANY_ID", nullable = false)
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cost_center")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DEPARTMENT_ID")
	public Department getDepartment() {
		return this.department;
	}

	public void setDepartment(Department department) {
		this.department = department;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "LOCATION_ID", nullable = false)
	public Location getLocation() {
		return this.location;
	}

	public void setLocation(Location location) {
		this.location = location;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cmpDeptLocation")
	public Set<IssueReturn> getIssueReturns() {
		return this.issueReturns;
	}

	public void setIssueReturns(Set<IssueReturn> issueReturns) {
		this.issueReturns = issueReturns;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cmpDeptLocation")
	public Set<Customer> getCustomers() {
		return this.customers;
	}

	public void setCustomers(Set<Customer> customers) {
		this.customers = customers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cmpDeptLocation")
	public Set<Supplier> getSuppliers() {
		return this.suppliers;
	}

	public void setSuppliers(Set<Supplier> suppliers) {
		this.suppliers = suppliers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cmpDeptLocation")
	public Set<Store> getStores() {
		return this.stores;
	}

	public void setStores(Set<Store> stores) {
		this.stores = stores;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cmpDeptLocation")
	public Set<OpenPosition> getOpenPositions() {
		return this.openPositions;
	}

	public void setOpenPositions(Set<OpenPosition> openPositions) {
		this.openPositions = openPositions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cmpDeptLocation")
	public Set<AssetCheckOut> getAssetCheckOuts() {
		return this.assetCheckOuts;
	}

	public void setAssetCheckOuts(Set<AssetCheckOut> assetCheckOuts) {
		this.assetCheckOuts = assetCheckOuts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cmpDeptLocation")
	public Set<AssetUsage> getAssetUsages() {
		return this.assetUsages;
	}

	public void setAssetUsages(Set<AssetUsage> assetUsages) {
		this.assetUsages = assetUsages;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cmpDeptLocation")
	public Set<JobAssignment> getJobAssignments() {
		return this.jobAssignments;
	}

	public void setJobAssignments(Set<JobAssignment> jobAssignments) {
		this.jobAssignments = jobAssignments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cmpDeptLocation")
	public Set<IssueRequistion> getIssueRequistions() {
		return this.issueRequistions;
	}

	public void setIssueRequistions(Set<IssueRequistion> issueRequistions) {
		this.issueRequistions = issueRequistions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cmpDeptLocation")
	public Set<WorkingShift> getWorkingShifts() {
		return workingShifts;
	}

	public void setWorkingShifts(Set<WorkingShift> workingShifts) {
		this.workingShifts = workingShifts;
	}

	@Column(name = "data_sharing")
	public Boolean getDataSharing() {
		return dataSharing;
	}

	public void setDataSharing(Boolean dataSharing) {
		this.dataSharing = dataSharing;
	}

}
