package com.aiotech.aios.hr.domain.entity;

// Generated 3 Nov, 2014 7:43:53 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.accounts.domain.entity.AssetCreation;
import com.aiotech.aios.accounts.domain.entity.BankAccount;
import com.aiotech.aios.accounts.domain.entity.Customer;
import com.aiotech.aios.accounts.domain.entity.Supplier;
import com.aiotech.aios.realestate.domain.entity.TenantOffer;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Company generated by hbm2java
 */
@Entity
@Table(name = "hr_company", catalog = "aios")
public class Company implements java.io.Serializable {

	private Long companyId;
	private BankAccount bankAccount;
	private Implementation implementation;
	private String tradeNo;
	private Integer companyType;
	private String description;
	private String companyName;
	private Byte[] companyNameArabic;
	private String companyPhone;
	private String companyFax;
	private String companyPobox;
	private String companyAddress;
	private String companyOrigin;
	private Date tradeNoIssueDate;
	private String labourCardId;
	private Set<Contacts> contactses = new HashSet<Contacts>(0);
	private Set<Department> departments = new HashSet<Department>(0);
	private Set<TenantOffer> tenantOffers = new HashSet<TenantOffer>(0);
	private Set<CmpDeptLoc> cmpDeptLocations = new HashSet<CmpDeptLoc>(0);
	private Set<PersonBank> personBanks = new HashSet<PersonBank>(0);
	private Set<Identity> identities = new HashSet<Identity>(0);
	private Set<CompanyTypeAllocation> companyTypeAllocations = new HashSet<CompanyTypeAllocation>(
			0);
	private Set<Supplier> suppliers = new HashSet<Supplier>(0);
	private Set<Designation> designations = new HashSet<Designation>(0);
	private Set<AssetCreation> assetCreations = new HashSet<AssetCreation>(0);
	private Set<Customer> customers = new HashSet<Customer>(0);
	private Set<Location> locations = new HashSet<Location>(0);
	private Set<Person> persons = new HashSet<Person>(0);
	private Byte isApprove;
	private Long relativeId;

	public Company() {
	}

	public Company(String companyName) {
		this.companyName = companyName;
	}

	public Company(BankAccount bankAccount, Implementation implementation,
			String tradeNo, Integer companyType, String description,
			String companyName, Byte[] companyNameArabic, String companyPhone,
			String companyFax, String companyPobox, String companyAddress,
			String companyOrigin, Date tradeNoIssueDate, String labourCardId,
			Set<Contacts> contactses, Set<Department> departments,
			Set<TenantOffer> tenantOffers, Set<CmpDeptLoc> cmpDeptLocations,
			Set<PersonBank> personBanks, Set<Identity> identities,
			Set<CompanyTypeAllocation> companyTypeAllocations,
			Set<Supplier> suppliers, Set<Designation> designations,
			Set<AssetCreation> assetCreations, Set<Customer> customers,
			Set<Location> locations, Set<Person> persons, Byte isApprove,
			Long relativeId) {
		this.bankAccount = bankAccount;
		this.implementation = implementation;
		this.tradeNo = tradeNo;
		this.companyType = companyType;
		this.description = description;
		this.companyName = companyName;
		this.companyNameArabic = companyNameArabic;
		this.companyPhone = companyPhone;
		this.companyFax = companyFax;
		this.companyPobox = companyPobox;
		this.companyAddress = companyAddress;
		this.companyOrigin = companyOrigin;
		this.tradeNoIssueDate = tradeNoIssueDate;
		this.labourCardId = labourCardId;
		this.contactses = contactses;
		this.departments = departments;
		this.tenantOffers = tenantOffers;
		this.cmpDeptLocations = cmpDeptLocations;
		this.personBanks = personBanks;
		this.identities = identities;
		this.companyTypeAllocations = companyTypeAllocations;
		this.suppliers = suppliers;
		this.designations = designations;
		this.assetCreations = assetCreations;
		this.customers = customers;
		this.locations = locations;
		this.persons = persons;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "COMPANY_ID", unique = true, nullable = false)
	public Long getCompanyId() {
		return this.companyId;
	}

	public void setCompanyId(Long companyId) {
		this.companyId = companyId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_account_id")
	public BankAccount getBankAccount() {
		return this.bankAccount;
	}

	public void setBankAccount(BankAccount bankAccount) {
		this.bankAccount = bankAccount;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Implemenation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "Trade_No", length = 50)
	public String getTradeNo() {
		return this.tradeNo;
	}

	public void setTradeNo(String tradeNo) {
		this.tradeNo = tradeNo;
	}

	@Column(name = "COMPANY_TYPE")
	public Integer getCompanyType() {
		return this.companyType;
	}

	public void setCompanyType(Integer companyType) {
		this.companyType = companyType;
	}

	@Column(name = "DESCRIPTION", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "COMPANY_NAME", nullable = false, length = 100)
	public String getCompanyName() {
		return this.companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	@Column(name = "Company_name_arabic")
	public Byte[] getCompanyNameArabic() {
		return this.companyNameArabic;
	}

	public void setCompanyNameArabic(Byte[] companyNameArabic) {
		this.companyNameArabic = companyNameArabic;
	}

	@Column(name = "Company_phone", length = 30)
	public String getCompanyPhone() {
		return this.companyPhone;
	}

	public void setCompanyPhone(String companyPhone) {
		this.companyPhone = companyPhone;
	}

	@Column(name = "Company_fax", length = 30)
	public String getCompanyFax() {
		return this.companyFax;
	}

	public void setCompanyFax(String companyFax) {
		this.companyFax = companyFax;
	}

	@Column(name = "Company_pobox", length = 10)
	public String getCompanyPobox() {
		return this.companyPobox;
	}

	public void setCompanyPobox(String companyPobox) {
		this.companyPobox = companyPobox;
	}

	@Column(name = "Company_address", length = 200)
	public String getCompanyAddress() {
		return this.companyAddress;
	}

	public void setCompanyAddress(String companyAddress) {
		this.companyAddress = companyAddress;
	}

	@Column(name = "Company_origin", length = 100)
	public String getCompanyOrigin() {
		return this.companyOrigin;
	}

	public void setCompanyOrigin(String companyOrigin) {
		this.companyOrigin = companyOrigin;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "Trade_No_issue_date", length = 10)
	public Date getTradeNoIssueDate() {
		return this.tradeNoIssueDate;
	}

	public void setTradeNoIssueDate(Date tradeNoIssueDate) {
		this.tradeNoIssueDate = tradeNoIssueDate;
	}

	@Column(name = "labour_card_id", length = 30)
	public String getLabourCardId() {
		return this.labourCardId;
	}

	public void setLabourCardId(String labourCardId) {
		this.labourCardId = labourCardId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<Contacts> getContactses() {
		return this.contactses;
	}

	public void setContactses(Set<Contacts> contactses) {
		this.contactses = contactses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<Department> getDepartments() {
		return this.departments;
	}

	public void setDepartments(Set<Department> departments) {
		this.departments = departments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<TenantOffer> getTenantOffers() {
		return this.tenantOffers;
	}

	public void setTenantOffers(Set<TenantOffer> tenantOffers) {
		this.tenantOffers = tenantOffers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<CmpDeptLoc> getCmpDeptLocations() {
		return this.cmpDeptLocations;
	}

	public void setCmpDeptLocations(Set<CmpDeptLoc> cmpDeptLocations) {
		this.cmpDeptLocations = cmpDeptLocations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<PersonBank> getPersonBanks() {
		return this.personBanks;
	}

	public void setPersonBanks(Set<PersonBank> personBanks) {
		this.personBanks = personBanks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<Identity> getIdentities() {
		return this.identities;
	}

	public void setIdentities(Set<Identity> identities) {
		this.identities = identities;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<CompanyTypeAllocation> getCompanyTypeAllocations() {
		return this.companyTypeAllocations;
	}

	public void setCompanyTypeAllocations(
			Set<CompanyTypeAllocation> companyTypeAllocations) {
		this.companyTypeAllocations = companyTypeAllocations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<Supplier> getSuppliers() {
		return this.suppliers;
	}

	public void setSuppliers(Set<Supplier> suppliers) {
		this.suppliers = suppliers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<Designation> getDesignations() {
		return this.designations;
	}

	public void setDesignations(Set<Designation> designations) {
		this.designations = designations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<AssetCreation> getAssetCreations() {
		return this.assetCreations;
	}

	public void setAssetCreations(Set<AssetCreation> assetCreations) {
		this.assetCreations = assetCreations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<Customer> getCustomers() {
		return this.customers;
	}

	public void setCustomers(Set<Customer> customers) {
		this.customers = customers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<Location> getLocations() {
		return this.locations;
	}

	public void setLocations(Set<Location> locations) {
		this.locations = locations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<Person> getPersons() {
		return this.persons;
	}

	public void setPersons(Set<Person> persons) {
		this.persons = persons;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
