package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CompanyTypeAllocation generated by hbm2java
 */
@Entity
@Table(name = "hr_company_type_allocation", catalog = "aios")
public class CompanyTypeAllocation implements java.io.Serializable {

	private Long companyTypeAllocationId;
	private LookupDetail lookupDetail;
	private Company company;

	public CompanyTypeAllocation() {
	}

	public CompanyTypeAllocation(LookupDetail lookupDetail, Company company) {
		this.lookupDetail = lookupDetail;
		this.company = company;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "company_type_allocation_id", unique = true, nullable = false)
	public Long getCompanyTypeAllocationId() {
		return this.companyTypeAllocationId;
	}

	public void setCompanyTypeAllocationId(Long companyTypeAllocationId) {
		this.companyTypeAllocationId = companyTypeAllocationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_type_id", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id", nullable = false)
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

}
