package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Contacts generated by hbm2java
 */
@Entity
@Table(name = "hr_contacts", catalog = "aios")
public class Contacts implements java.io.Serializable {

	private Long contactsId;
	private RecruitmentSource recruitmentSource;
	private Company company;
	private Implementation implementation;
	private Person personByCreatedBy;
	private Person personByPersonId;
	private String personalMobile;
	private String officialMobile;
	private String alternateMobile;
	private String personalEmailId;
	private String officialEmailId;
	private String alternateEmailId;
	private String phoneNumber;
	private String alternatePhoneNumber;
	private String descritption;
	private Date createdDate;

	public Contacts() {
	}

	public Contacts(RecruitmentSource recruitmentSource, Company company,
			Implementation implementation, Person personByCreatedBy,
			Person personByPersonId, String personalMobile,
			String officialMobile, String alternateMobile,
			String personalEmailId, String officialEmailId,
			String alternateEmailId, String phoneNumber,
			String alternatePhoneNumber, String descritption, Date createdDate) {
		this.recruitmentSource = recruitmentSource;
		this.company = company;
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.personByPersonId = personByPersonId;
		this.personalMobile = personalMobile;
		this.officialMobile = officialMobile;
		this.alternateMobile = alternateMobile;
		this.personalEmailId = personalEmailId;
		this.officialEmailId = officialEmailId;
		this.alternateEmailId = alternateEmailId;
		this.phoneNumber = phoneNumber;
		this.alternatePhoneNumber = alternatePhoneNumber;
		this.descritption = descritption;
		this.createdDate = createdDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "contacts_id", unique = true, nullable = false)
	public Long getContactsId() {
		return this.contactsId;
	}

	public void setContactsId(Long contactsId) {
		this.contactsId = contactsId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "recruitment_source_id")
	public RecruitmentSource getRecruitmentSource() {
		return this.recruitmentSource;
	}

	public void setRecruitmentSource(RecruitmentSource recruitmentSource) {
		this.recruitmentSource = recruitmentSource;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id")
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPersonByPersonId() {
		return this.personByPersonId;
	}

	public void setPersonByPersonId(Person personByPersonId) {
		this.personByPersonId = personByPersonId;
	}

	@Column(name = "personal_mobile")
	public String getPersonalMobile() {
		return this.personalMobile;
	}

	public void setPersonalMobile(String personalMobile) {
		this.personalMobile = personalMobile;
	}

	@Column(name = "official_mobile")
	public String getOfficialMobile() {
		return this.officialMobile;
	}

	public void setOfficialMobile(String officialMobile) {
		this.officialMobile = officialMobile;
	}

	@Column(name = "alternate_mobile")
	public String getAlternateMobile() {
		return this.alternateMobile;
	}

	public void setAlternateMobile(String alternateMobile) {
		this.alternateMobile = alternateMobile;
	}

	@Column(name = "personal_email_id")
	public String getPersonalEmailId() {
		return this.personalEmailId;
	}

	public void setPersonalEmailId(String personalEmailId) {
		this.personalEmailId = personalEmailId;
	}

	@Column(name = "official_email_id")
	public String getOfficialEmailId() {
		return this.officialEmailId;
	}

	public void setOfficialEmailId(String officialEmailId) {
		this.officialEmailId = officialEmailId;
	}

	@Column(name = "alternate_email_id")
	public String getAlternateEmailId() {
		return this.alternateEmailId;
	}

	public void setAlternateEmailId(String alternateEmailId) {
		this.alternateEmailId = alternateEmailId;
	}

	@Column(name = "phone_number")
	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	@Column(name = "alternate_phone_number")
	public String getAlternatePhoneNumber() {
		return this.alternatePhoneNumber;
	}

	public void setAlternatePhoneNumber(String alternatePhoneNumber) {
		this.alternatePhoneNumber = alternatePhoneNumber;
	}

	@Column(name = "descritption", length = 65535)
	public String getDescritption() {
		return this.descritption;
	}

	public void setDescritption(String descritption) {
		this.descritption = descritption;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
