package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Department generated by hbm2java
 */
@Entity
@Table(name = "hr_department", catalog = "aios")
public class Department implements java.io.Serializable {

	private Long departmentId;
	private Company company;
	private Implementation implementation;
	private String departmentName;
	private Long parentDepartmentId;
	private String description;
	private String deaprtmentPath;
	private Byte status;
	private Set<CmpDeptLoc> cmpDeptLocations = new HashSet<CmpDeptLoc>(
			0);

	public Department() {
	}

	public Department(Company company, Implementation implementation) {
		this.company = company;
		this.implementation = implementation;
	}

	public Department(Company company, Implementation implementation,
			String departmentName, Long parentDepartmentId, String description,
			String deaprtmentPath, Byte status,
			Set<CmpDeptLoc> cmpDeptLocations) {
		this.company = company;
		this.implementation = implementation;
		this.departmentName = departmentName;
		this.parentDepartmentId = parentDepartmentId;
		this.description = description;
		this.deaprtmentPath = deaprtmentPath;
		this.status = status;
		this.cmpDeptLocations = cmpDeptLocations;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "DEPARTMENT_ID", unique = true, nullable = false)
	public Long getDepartmentId() {
		return this.departmentId;
	}

	public void setDepartmentId(Long departmentId) {
		this.departmentId = departmentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COMPANY_ID", nullable = false)
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IMPLEMENTATION_ID", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "DEPARTMENT_NAME", length = 250)
	public String getDepartmentName() {
		return this.departmentName;
	}

	public void setDepartmentName(String departmentName) {
		this.departmentName = departmentName;
	}

	@Column(name = "PARENT_DEPARTMENT_ID")
	public Long getParentDepartmentId() {
		return this.parentDepartmentId;
	}

	public void setParentDepartmentId(Long parentDepartmentId) {
		this.parentDepartmentId = parentDepartmentId;
	}

	@Column(name = "DESCRIPTION", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "DEAPRTMENT_PATH", length = 5000)
	public String getDeaprtmentPath() {
		return this.deaprtmentPath;
	}

	public void setDeaprtmentPath(String deaprtmentPath) {
		this.deaprtmentPath = deaprtmentPath;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "department")
	public Set<CmpDeptLoc> getCmpDeptLocations() {
		return this.cmpDeptLocations;
	}

	public void setCmpDeptLocations(Set<CmpDeptLoc> cmpDeptLocations) {
		this.cmpDeptLocations = cmpDeptLocations;
	}

}
