package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DependentAllowance generated by hbm2java
 */
@Entity
@Table(name = "hr_dependent_allowance", catalog = "aios")
public class DependentAllowance implements java.io.Serializable {

	private Long dependentAllowanceId;
	private JobAssignment jobAssignment;
	private Dependent dependent;
	private Implementation implementation;
	private Person person;
	private PayPeriodTransaction payPeriodTransaction;
	private JobPayrollElement jobPayrollElement;
	private String description;
	private Double amount;
	private Date createdDate;
	private Date fromDate;
	private Date toDate;
	private Boolean isFinanceImpact;
	private String receiptNumber;

	public DependentAllowance() {
	}

	public DependentAllowance(JobAssignment jobAssignment,
			Implementation implementation, Double amount) {
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.amount = amount;
	}

	public DependentAllowance(JobAssignment jobAssignment, Dependent dependent,
			Implementation implementation, Person person,
			PayPeriodTransaction payPeriodTransaction,
			JobPayrollElement jobPayrollElement, String description,
			Double amount, Date createdDate, Date fromDate, Date toDate,
			Boolean isFinanceImpact, String receiptNumber) {
		this.jobAssignment = jobAssignment;
		this.dependent = dependent;
		this.implementation = implementation;
		this.person = person;
		this.payPeriodTransaction = payPeriodTransaction;
		this.jobPayrollElement = jobPayrollElement;
		this.description = description;
		this.amount = amount;
		this.createdDate = createdDate;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.isFinanceImpact = isFinanceImpact;
		this.receiptNumber = receiptNumber;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "dependent_allowance_id", unique = true, nullable = false)
	public Long getDependentAllowanceId() {
		return this.dependentAllowanceId;
	}

	public void setDependentAllowanceId(Long dependentAllowanceId) {
		this.dependentAllowanceId = dependentAllowanceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id", nullable = false)
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "dependent_id")
	public Dependent getDependent() {
		return this.dependent;
	}

	public void setDependent(Dependent dependent) {
		this.dependent = dependent;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pay_period_transaction_id")
	public PayPeriodTransaction getPayPeriodTransaction() {
		return this.payPeriodTransaction;
	}

	public void setPayPeriodTransaction(
			PayPeriodTransaction payPeriodTransaction) {
		this.payPeriodTransaction = payPeriodTransaction;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_payroll_element_id")
	public JobPayrollElement getJobPayrollElement() {
		return this.jobPayrollElement;
	}

	public void setJobPayrollElement(JobPayrollElement jobPayrollElement) {
		this.jobPayrollElement = jobPayrollElement;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", length = 10)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "is_finance_impact")
	public Boolean getIsFinanceImpact() {
		return this.isFinanceImpact;
	}

	public void setIsFinanceImpact(Boolean isFinanceImpact) {
		this.isFinanceImpact = isFinanceImpact;
	}

	@Column(name = "receipt_number", length = 100)
	public String getReceiptNumber() {
		return this.receiptNumber;
	}

	public void setReceiptNumber(String receiptNumber) {
		this.receiptNumber = receiptNumber;
	}

}
