package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Dependent generated by hbm2java
 */
@Entity
@Table(name = "hr_dependent", catalog = "aios")
public class Dependent implements java.io.Serializable {

	private Long dependentId;
	private Person person;
	private String name;
	private Integer relationship;
	private String address;
	private Long mobile;
	private Long telephone;
	private String email;
	private Boolean emergency;
	private Boolean dependent;
	private Boolean benefit;
	private String description;
	private Set<DependentAllowance> dependentAllowances = new HashSet<DependentAllowance>(
			0);

	public Dependent() {
	}

	public Dependent(Person person, String name, Integer relationship) {
		this.person = person;
		this.name = name;
		this.relationship = relationship;
	}

	public Dependent(Person person, String name, Integer relationship,
			String address, Long mobile, Long telephone, String email,
			Boolean emergency, Boolean dependent, Boolean benefit,
			String description, Set<DependentAllowance> dependentAllowances) {
		this.person = person;
		this.name = name;
		this.relationship = relationship;
		this.address = address;
		this.mobile = mobile;
		this.telephone = telephone;
		this.email = email;
		this.emergency = emergency;
		this.dependent = dependent;
		this.benefit = benefit;
		this.description = description;
		this.dependentAllowances = dependentAllowances;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "dependent_id", unique = true, nullable = false)
	public Long getDependentId() {
		return this.dependentId;
	}

	public void setDependentId(Long dependentId) {
		this.dependentId = dependentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "relationship", nullable = false)
	public Integer getRelationship() {
		return this.relationship;
	}

	public void setRelationship(Integer relationship) {
		this.relationship = relationship;
	}

	@Column(name = "address", length = 500)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "mobile")
	public Long getMobile() {
		return this.mobile;
	}

	public void setMobile(Long mobile) {
		this.mobile = mobile;
	}

	@Column(name = "telephone")
	public Long getTelephone() {
		return this.telephone;
	}

	public void setTelephone(Long telephone) {
		this.telephone = telephone;
	}

	@Column(name = "email", length = 100)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "emergency")
	public Boolean getEmergency() {
		return this.emergency;
	}

	public void setEmergency(Boolean emergency) {
		this.emergency = emergency;
	}

	@Column(name = "dependent")
	public Boolean getDependent() {
		return this.dependent;
	}

	public void setDependent(Boolean dependent) {
		this.dependent = dependent;
	}

	@Column(name = "benefit")
	public Boolean getBenefit() {
		return this.benefit;
	}

	public void setBenefit(Boolean benefit) {
		this.benefit = benefit;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dependent")
	public Set<DependentAllowance> getDependentAllowances() {
		return this.dependentAllowances;
	}

	public void setDependentAllowances(
			Set<DependentAllowance> dependentAllowances) {
		this.dependentAllowances = dependentAllowances;
	}

}
