package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Designation generated by hbm2java
 */
@Entity
@Table(name = "hr_designation", catalog = "aios")
public class Designation implements java.io.Serializable {

	private Long designationId;
	private Grade grade;
	private Company company;
	private Implementation implementation;
	private Designation designation;
	private String designationName;
	private String description;
	private Boolean isActive;
	private Set<OpenPosition> openPositions = new HashSet<OpenPosition>(0);
	private Set<JobAssignment> jobAssignments = new HashSet<JobAssignment>(0);
	private Set<Designation> designations = new HashSet<Designation>(0);
	private Set<Job> jobs = new HashSet<Job>(0);
	private Set<QuestionBank> questionBanks = new HashSet<QuestionBank>(0);
	private Byte isApprove;
	private Long relativeId;
	private Byte[] designationNameArabic;
	public Designation() {
	}

	public Designation(Grade grade, Company company,
			Implementation implementation, String designationName,
			Boolean isActive) {
		this.grade = grade;
		this.company = company;
		this.implementation = implementation;
		this.designationName = designationName;
		this.isActive = isActive;
	}

	public Designation(Grade grade, Company company,
			Implementation implementation, Designation designation,
			String designationName, String description, Boolean isActive,
			Set<OpenPosition> openPositions, Set<JobAssignment> jobAssignments,
			Set<Designation> designations, Set<Job> jobs,
			Set<QuestionBank> questionBanks,Byte isApprove,Long relativeId,
			Byte[] designationNameArabic) {
		this.grade = grade;
		this.company = company;
		this.implementation = implementation;
		this.designation = designation;
		this.designationName = designationName;
		this.description = description;
		this.isActive = isActive;
		this.openPositions = openPositions;
		this.jobAssignments = jobAssignments;
		this.designations = designations;
		this.jobs = jobs;
		this.questionBanks = questionBanks;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.designationNameArabic = designationNameArabic;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "designation_id", unique = true, nullable = false)
	public Long getDesignationId() {
		return this.designationId;
	}

	public void setDesignationId(Long designationId) {
		this.designationId = designationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "grade_id", nullable = false)
	public Grade getGrade() {
		return this.grade;
	}

	public void setGrade(Grade grade) {
		this.grade = grade;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id", nullable = false)
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parent_id")
	public Designation getDesignation() {
		return this.designation;
	}

	public void setDesignation(Designation designation) {
		this.designation = designation;
	}

	@Column(name = "designation_name", nullable = false, length = 45)
	public String getDesignationName() {
		return this.designationName;
	}

	public void setDesignationName(String designationName) {
		this.designationName = designationName;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "designation")
	public Set<OpenPosition> getOpenPositions() {
		return this.openPositions;
	}

	public void setOpenPositions(Set<OpenPosition> openPositions) {
		this.openPositions = openPositions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "designation")
	public Set<JobAssignment> getJobAssignments() {
		return this.jobAssignments;
	}

	public void setJobAssignments(Set<JobAssignment> jobAssignments) {
		this.jobAssignments = jobAssignments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "designation")
	public Set<Designation> getDesignations() {
		return this.designations;
	}

	public void setDesignations(Set<Designation> designations) {
		this.designations = designations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "designation")
	public Set<Job> getJobs() {
		return this.jobs;
	}

	public void setJobs(Set<Job> jobs) {
		this.jobs = jobs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "designation")
	public Set<QuestionBank> getQuestionBanks() {
		return this.questionBanks;
	}

	public void setQuestionBanks(Set<QuestionBank> questionBanks) {
		this.questionBanks = questionBanks;
	}
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "designation_name_arabic")
	public Byte[] getDesignationNameArabic() {
		return designationNameArabic;
	}

	public void setDesignationNameArabic(Byte[] designationNameArabic) {
		this.designationNameArabic = designationNameArabic;
	}

}
