package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EmployeeCalendarPeriod generated by hbm2java
 */
@Entity
@Table(name = "hr_employee_calendar_period", catalog = "aios")
public class EmployeeCalendarPeriod implements java.io.Serializable {

	private Long employeeCalendarPeriodId;
	private EmployeeCalendar employeeCalendar;
	private Date fromDate;
	private Date toDate;
	private Byte holidayType;
	private String description;

	public EmployeeCalendarPeriod() {
	}

	public EmployeeCalendarPeriod(EmployeeCalendar employeeCalendar,
			Date fromDate, Date toDate) {
		this.employeeCalendar = employeeCalendar;
		this.fromDate = fromDate;
		this.toDate = toDate;
	}

	public EmployeeCalendarPeriod(EmployeeCalendar employeeCalendar,
			Date fromDate, Date toDate, Byte holidayType, String description) {
		this.employeeCalendar = employeeCalendar;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.holidayType = holidayType;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "employee_calendar_period_id", unique = true, nullable = false)
	public Long getEmployeeCalendarPeriodId() {
		return this.employeeCalendarPeriodId;
	}

	public void setEmployeeCalendarPeriodId(Long employeeCalendarPeriodId) {
		this.employeeCalendarPeriodId = employeeCalendarPeriodId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "employee_calendar_id", nullable = false)
	public EmployeeCalendar getEmployeeCalendar() {
		return this.employeeCalendar;
	}

	public void setEmployeeCalendar(EmployeeCalendar employeeCalendar) {
		this.employeeCalendar = employeeCalendar;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", nullable = false, length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", nullable = false, length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "holiday_type")
	public Byte getHolidayType() {
		return this.holidayType;
	}

	public void setHolidayType(Byte holidayType) {
		this.holidayType = holidayType;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
