package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EmployeeLoanRepayment generated by hbm2java
 */
@Entity
@Table(name = "hr_employee_loan_repayment", catalog = "aios")
public class EmployeeLoanRepayment implements java.io.Serializable {

	private Long employeeLoanRepaymentId;
	private EmployeeLoan employeeLoan;
	private Date dueDate;
	private Double principalBegin;
	private Double installmentAmount;
	private Double intrest;
	private Double principal;
	private Double principalEnd;
	private Boolean status;

	public EmployeeLoanRepayment() {
	}

	public EmployeeLoanRepayment(EmployeeLoan employeeLoan, Double principal) {
		this.employeeLoan = employeeLoan;
		this.principal = principal;
	}

	public EmployeeLoanRepayment(EmployeeLoan employeeLoan, Date dueDate,
			Double principalBegin, Double installmentAmount, Double intrest,
			Double principal, Double principalEnd, Boolean status) {
		this.employeeLoan = employeeLoan;
		this.dueDate = dueDate;
		this.principalBegin = principalBegin;
		this.installmentAmount = installmentAmount;
		this.intrest = intrest;
		this.principal = principal;
		this.principalEnd = principalEnd;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "employee_loan_repayment_id", unique = true, nullable = false)
	public Long getEmployeeLoanRepaymentId() {
		return this.employeeLoanRepaymentId;
	}

	public void setEmployeeLoanRepaymentId(Long employeeLoanRepaymentId) {
		this.employeeLoanRepaymentId = employeeLoanRepaymentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "employee_loan_id", nullable = false)
	public EmployeeLoan getEmployeeLoan() {
		return this.employeeLoan;
	}

	public void setEmployeeLoan(EmployeeLoan employeeLoan) {
		this.employeeLoan = employeeLoan;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "due_date", length = 10)
	public Date getDueDate() {
		return this.dueDate;
	}

	public void setDueDate(Date dueDate) {
		this.dueDate = dueDate;
	}

	@Column(name = "principal_begin", precision = 22, scale = 0)
	public Double getPrincipalBegin() {
		return this.principalBegin;
	}

	public void setPrincipalBegin(Double principalBegin) {
		this.principalBegin = principalBegin;
	}

	@Column(name = "installment_amount", precision = 22, scale = 0)
	public Double getInstallmentAmount() {
		return this.installmentAmount;
	}

	public void setInstallmentAmount(Double installmentAmount) {
		this.installmentAmount = installmentAmount;
	}

	@Column(name = "intrest", precision = 22, scale = 0)
	public Double getIntrest() {
		return this.intrest;
	}

	public void setIntrest(Double intrest) {
		this.intrest = intrest;
	}

	@Column(name = "principal", nullable = false, precision = 22, scale = 0)
	public Double getPrincipal() {
		return this.principal;
	}

	public void setPrincipal(Double principal) {
		this.principal = principal;
	}

	@Column(name = "principal_end", precision = 22, scale = 0)
	public Double getPrincipalEnd() {
		return this.principalEnd;
	}

	public void setPrincipalEnd(Double principalEnd) {
		this.principalEnd = principalEnd;
	}

	@Column(name = "status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

}
