package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EmployeeLoan generated by hbm2java
 */
@Entity
@Table(name = "hr_employee_loan", catalog = "aios")
public class EmployeeLoan implements java.io.Serializable {

	private Long employeeLoanId;
	private Person personBySanctionedBy;
	private Implementation implementation;
	private Person personByCreatedBy;
	private JobAssignment jobAssignment;
	private Integer financeType;
	private Integer repaymentType;
	private Date requestedDate;
	private Double requestedAmount;
	private Double sanctionedAmount;
	private String description;
	private Integer security;
	private Integer intrest;
	private Double fixedInterest;
	private Double interestPercentage;
	private String term;
	private char paymentFrequency;
	private Date dueStartDate;
	private Integer numberOfRepayment;
	private Date createdDate;
	private Date sanctionedDate;
	private String paymentId;
	private Boolean status;
	private Byte isApprove;
	private Set<EmployeeLoanRepayment> employeeLoanRepayments = new HashSet<EmployeeLoanRepayment>(
			0);

	public EmployeeLoan() {
	}

	public EmployeeLoan(Implementation implementation,
			Person personByCreatedBy, JobAssignment jobAssignment,
			Integer financeType, Date requestedDate, Double requestedAmount,
			char paymentFrequency, Date dueStartDate,
			Integer numberOfRepayment, Date createdDate, Boolean status) {
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.jobAssignment = jobAssignment;
		this.financeType = financeType;
		this.requestedDate = requestedDate;
		this.requestedAmount = requestedAmount;
		this.paymentFrequency = paymentFrequency;
		this.dueStartDate = dueStartDate;
		this.numberOfRepayment = numberOfRepayment;
		this.createdDate = createdDate;
		this.status = status;
	}

	public EmployeeLoan(Person personBySanctionedBy,
			Implementation implementation, Person personByCreatedBy,
			JobAssignment jobAssignment, Integer financeType,
			Integer repaymentType, Date requestedDate, Double requestedAmount,
			Double sanctionedAmount, String description, Integer security,
			Integer intrest, Double fixedInterest, Double interestPercentage,
			String term, char paymentFrequency, Date dueStartDate,
			Integer numberOfRepayment, Date createdDate, Date sanctionedDate,
			String paymentId, Boolean status, Byte isApprove,
			Set<EmployeeLoanRepayment> employeeLoanRepayments) {
		this.personBySanctionedBy = personBySanctionedBy;
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.jobAssignment = jobAssignment;
		this.financeType = financeType;
		this.repaymentType = repaymentType;
		this.requestedDate = requestedDate;
		this.requestedAmount = requestedAmount;
		this.sanctionedAmount = sanctionedAmount;
		this.description = description;
		this.security = security;
		this.intrest = intrest;
		this.fixedInterest = fixedInterest;
		this.interestPercentage = interestPercentage;
		this.term = term;
		this.paymentFrequency = paymentFrequency;
		this.dueStartDate = dueStartDate;
		this.numberOfRepayment = numberOfRepayment;
		this.createdDate = createdDate;
		this.sanctionedDate = sanctionedDate;
		this.paymentId = paymentId;
		this.status = status;
		this.isApprove = isApprove;
		this.employeeLoanRepayments = employeeLoanRepayments;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "employee_loan_id", unique = true, nullable = false)
	public Long getEmployeeLoanId() {
		return this.employeeLoanId;
	}

	public void setEmployeeLoanId(Long employeeLoanId) {
		this.employeeLoanId = employeeLoanId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sanctioned_by")
	public Person getPersonBySanctionedBy() {
		return this.personBySanctionedBy;
	}

	public void setPersonBySanctionedBy(Person personBySanctionedBy) {
		this.personBySanctionedBy = personBySanctionedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by", nullable = false)
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "requested_by", nullable = false)
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@Column(name = "finance_type", nullable = false)
	public Integer getFinanceType() {
		return this.financeType;
	}

	public void setFinanceType(Integer financeType) {
		this.financeType = financeType;
	}

	@Column(name = "repayment_type")
	public Integer getRepaymentType() {
		return this.repaymentType;
	}

	public void setRepaymentType(Integer repaymentType) {
		this.repaymentType = repaymentType;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "requested_date", nullable = false, length = 10)
	public Date getRequestedDate() {
		return this.requestedDate;
	}

	public void setRequestedDate(Date requestedDate) {
		this.requestedDate = requestedDate;
	}

	@Column(name = "requested_amount", nullable = false, precision = 22, scale = 0)
	public Double getRequestedAmount() {
		return this.requestedAmount;
	}

	public void setRequestedAmount(Double requestedAmount) {
		this.requestedAmount = requestedAmount;
	}

	@Column(name = "sanctioned_amount", precision = 22, scale = 0)
	public Double getSanctionedAmount() {
		return this.sanctionedAmount;
	}

	public void setSanctionedAmount(Double sanctionedAmount) {
		this.sanctionedAmount = sanctionedAmount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "security")
	public Integer getSecurity() {
		return this.security;
	}

	public void setSecurity(Integer security) {
		this.security = security;
	}

	@Column(name = "intrest")
	public Integer getIntrest() {
		return this.intrest;
	}

	public void setIntrest(Integer intrest) {
		this.intrest = intrest;
	}

	@Column(name = "fixed_interest", precision = 22, scale = 0)
	public Double getFixedInterest() {
		return this.fixedInterest;
	}

	public void setFixedInterest(Double fixedInterest) {
		this.fixedInterest = fixedInterest;
	}

	@Column(name = "interest_percentage", precision = 22, scale = 0)
	public Double getInterestPercentage() {
		return this.interestPercentage;
	}

	public void setInterestPercentage(Double interestPercentage) {
		this.interestPercentage = interestPercentage;
	}

	@Column(name = "term", length = 10)
	public String getTerm() {
		return this.term;
	}

	public void setTerm(String term) {
		this.term = term;
	}

	@Column(name = "payment_frequency", nullable = false, length = 1)
	public char getPaymentFrequency() {
		return this.paymentFrequency;
	}

	public void setPaymentFrequency(char paymentFrequency) {
		this.paymentFrequency = paymentFrequency;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "due_start_date", nullable = false, length = 10)
	public Date getDueStartDate() {
		return this.dueStartDate;
	}

	public void setDueStartDate(Date dueStartDate) {
		this.dueStartDate = dueStartDate;
	}

	@Column(name = "number_of_repayment", nullable = false)
	public Integer getNumberOfRepayment() {
		return this.numberOfRepayment;
	}

	public void setNumberOfRepayment(Integer numberOfRepayment) {
		this.numberOfRepayment = numberOfRepayment;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 10)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "sanctioned_date", length = 10)
	public Date getSanctionedDate() {
		return this.sanctionedDate;
	}

	public void setSanctionedDate(Date sanctionedDate) {
		this.sanctionedDate = sanctionedDate;
	}

	@Column(name = "payment_id", length = 50)
	public String getPaymentId() {
		return this.paymentId;
	}

	public void setPaymentId(String paymentId) {
		this.paymentId = paymentId;
	}

	@Column(name = "status", nullable = false)
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employeeLoan")
	public Set<EmployeeLoanRepayment> getEmployeeLoanRepayments() {
		return this.employeeLoanRepayments;
	}

	public void setEmployeeLoanRepayments(
			Set<EmployeeLoanRepayment> employeeLoanRepayments) {
		this.employeeLoanRepayments = employeeLoanRepayments;
	}

}
