package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * EmployeeCalendar generated by hbm2java
 */
@Entity
@Table(name = "hr_employee_calendar", catalog = "aios")
public class EmployeeCalendar implements java.io.Serializable {

	private Long employeeCalendarId;
	private JobAssignment jobAssignment;
	private Grade grade;
	private Implementation implementation;
	private Location location;
	private String calendarName;
	private String calendarNumber;
	private String weekend;
	private String locationGroup;
	private Set<EmployeeCalendarPeriod> employeeCalendarPeriods = new HashSet<EmployeeCalendarPeriod>(
			0);
	private Set<JobCalendar> jobCalendars = new HashSet<JobCalendar>(0);
	private Byte isApprove;
	private Long relativeId;

	public EmployeeCalendar() {
	}

	public EmployeeCalendar(Grade grade, Implementation implementation,
			String calendarName, String calendarNumber) {
		this.grade = grade;
		this.implementation = implementation;
		this.calendarName = calendarName;
		this.calendarNumber = calendarNumber;
	}

	public EmployeeCalendar(JobAssignment jobAssignment, Grade grade,
			Implementation implementation, Location location,
			String calendarName, String calendarNumber, String weekend,
			String locationGroup,
			Set<EmployeeCalendarPeriod> employeeCalendarPeriods,
			Set<JobCalendar> jobCalendars,Byte isApprove,Long relativeId) {
		this.jobAssignment = jobAssignment;
		this.grade = grade;
		this.implementation = implementation;
		this.location = location;
		this.calendarName = calendarName;
		this.calendarNumber = calendarNumber;
		this.weekend = weekend;
		this.locationGroup = locationGroup;
		this.employeeCalendarPeriods = employeeCalendarPeriods;
		this.jobCalendars = jobCalendars;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "employee_calendar_id", unique = true, nullable = false)
	public Long getEmployeeCalendarId() {
		return this.employeeCalendarId;
	}

	public void setEmployeeCalendarId(Long employeeCalendarId) {
		this.employeeCalendarId = employeeCalendarId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id")
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "grade_id", nullable = false)
	public Grade getGrade() {
		return this.grade;
	}

	public void setGrade(Grade grade) {
		this.grade = grade;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "location_id")
	public Location getLocation() {
		return this.location;
	}

	public void setLocation(Location location) {
		this.location = location;
	}

	@Column(name = "calendar_name", nullable = false, length = 100)
	public String getCalendarName() {
		return this.calendarName;
	}

	public void setCalendarName(String calendarName) {
		this.calendarName = calendarName;
	}

	@Column(name = "calendar_number", nullable = false, length = 20)
	public String getCalendarNumber() {
		return this.calendarNumber;
	}

	public void setCalendarNumber(String calendarNumber) {
		this.calendarNumber = calendarNumber;
	}

	@Column(name = "weekend", length = 100)
	public String getWeekend() {
		return this.weekend;
	}

	public void setWeekend(String weekend) {
		this.weekend = weekend;
	}

	@Column(name = "location_group", length = 250)
	public String getLocationGroup() {
		return this.locationGroup;
	}

	public void setLocationGroup(String locationGroup) {
		this.locationGroup = locationGroup;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employeeCalendar")
	public Set<EmployeeCalendarPeriod> getEmployeeCalendarPeriods() {
		return this.employeeCalendarPeriods;
	}

	public void setEmployeeCalendarPeriods(
			Set<EmployeeCalendarPeriod> employeeCalendarPeriods) {
		this.employeeCalendarPeriods = employeeCalendarPeriods;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employeeCalendar")
	public Set<JobCalendar> getJobCalendars() {
		return this.jobCalendars;
	}

	public void setJobCalendars(Set<JobCalendar> jobCalendars) {
		this.jobCalendars = jobCalendars;
	}
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
