package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EosPolicy generated by hbm2java
 */
@Entity
@Table(name = "hr_eos_policy", catalog = "aios")
public class EosPolicy implements java.io.Serializable {

	private Long eosPolicyId;
	private Grade grade;
	private Implementation implementation;
	private Person person;
	private Byte type;
	private Integer serviceYears;
	private Integer payDays;
	private String payElements;
	private Boolean isDefault;
	private Boolean isActive;
	private String policyName;
	private Date createdDate;

	public EosPolicy() {
	}

	public EosPolicy(Byte type, Integer serviceYears, Integer payDays) {
		this.type = type;
		this.serviceYears = serviceYears;
		this.payDays = payDays;
	}

	public EosPolicy(Grade grade, Implementation implementation, Person person,
			Byte type, Integer serviceYears, Integer payDays,
			String payElements, Boolean isDefault, Boolean isActive,
			String policyName, Date createdDate) {
		this.grade = grade;
		this.implementation = implementation;
		this.person = person;
		this.type = type;
		this.serviceYears = serviceYears;
		this.payDays = payDays;
		this.payElements = payElements;
		this.isDefault = isDefault;
		this.isActive = isActive;
		this.policyName = policyName;
		this.createdDate = createdDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "eos_policy_id", unique = true, nullable = false)
	public Long getEosPolicyId() {
		return this.eosPolicyId;
	}

	public void setEosPolicyId(Long eosPolicyId) {
		this.eosPolicyId = eosPolicyId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "grade_id")
	public Grade getGrade() {
		return this.grade;
	}

	public void setGrade(Grade grade) {
		this.grade = grade;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "type", nullable = false)
	public Byte getType() {
		return this.type;
	}

	public void setType(Byte type) {
		this.type = type;
	}

	@Column(name = "service_years", nullable = false)
	public Integer getServiceYears() {
		return this.serviceYears;
	}

	public void setServiceYears(Integer serviceYears) {
		this.serviceYears = serviceYears;
	}

	@Column(name = "pay_days", nullable = false)
	public Integer getPayDays() {
		return this.payDays;
	}

	public void setPayDays(Integer payDays) {
		this.payDays = payDays;
	}

	@Column(name = "pay_elements", length = 65535)
	public String getPayElements() {
		return this.payElements;
	}

	public void setPayElements(String payElements) {
		this.payElements = payElements;
	}

	@Column(name = "is_default")
	public Boolean getIsDefault() {
		return this.isDefault;
	}

	public void setIsDefault(Boolean isDefault) {
		this.isDefault = isDefault;
	}

	@Column(name = "is_active")
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Column(name = "policy_name", length = 200)
	public String getPolicyName() {
		return this.policyName;
	}

	public void setPolicyName(String policyName) {
		this.policyName = policyName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
