package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Experiences generated by hbm2java
 */
@Entity
@Table(name = "hr_experiences", catalog = "aios")
public class Experiences implements java.io.Serializable {

	private Long experiencesId;
	private Person person;
	private String previousExperience;
	private String currentPost;
	private String jobTitle;
	private String companyName;
	private Date startDate;
	private Date endDate;
	private String location;

	public Experiences() {
	}

	public Experiences(String previousExperience, Date startDate, Date endDate) {
		this.previousExperience = previousExperience;
		this.startDate = startDate;
		this.endDate = endDate;
	}

	public Experiences(Person person, String previousExperience,
			String currentPost, String jobTitle, String companyName,
			Date startDate, Date endDate, String location) {
		this.person = person;
		this.previousExperience = previousExperience;
		this.currentPost = currentPost;
		this.jobTitle = jobTitle;
		this.companyName = companyName;
		this.startDate = startDate;
		this.endDate = endDate;
		this.location = location;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "experiences_id", unique = true, nullable = false)
	public Long getExperiencesId() {
		return this.experiencesId;
	}

	public void setExperiencesId(Long experiencesId) {
		this.experiencesId = experiencesId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "previous_experience", nullable = false)
	public String getPreviousExperience() {
		return this.previousExperience;
	}

	public void setPreviousExperience(String previousExperience) {
		this.previousExperience = previousExperience;
	}

	@Column(name = "current_post")
	public String getCurrentPost() {
		return this.currentPost;
	}

	public void setCurrentPost(String currentPost) {
		this.currentPost = currentPost;
	}

	@Column(name = "job_title")
	public String getJobTitle() {
		return this.jobTitle;
	}

	public void setJobTitle(String jobTitle) {
		this.jobTitle = jobTitle;
	}

	@Column(name = "company_name")
	public String getCompanyName() {
		return this.companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", nullable = false, length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "location")
	public String getLocation() {
		return this.location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

}
