package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FuelAllowance generated by hbm2java
 */
@Entity
@Table(name = "hr_fuel_allowance", catalog = "aios")
public class FuelAllowance implements java.io.Serializable {

	private Long fuelAllowanceId;
	private LookupDetail lookupDetailByVehicleNumber;
	private JobAssignment jobAssignment;
	private Implementation implementation;
	private LookupDetail lookupDetailByFuelCompany;
	private Person person;
	private LookupDetail lookupDetailByCardType;
	private PayPeriodTransaction payPeriodTransaction;
	private JobPayrollElement jobPayrollElement;
	private String cardNumber;
	private Date purchaseDate;
	private Date fromDate;
	private Date toDate;
	private Double amount;
	private String description;
	private Date createdDate;
	private Boolean isFinanceImpact;
	private String receiptNumber;
	private Set<MileageLog> mileageLogs = new HashSet<MileageLog>(0);

	public FuelAllowance() {
	}

	public FuelAllowance(LookupDetail lookupDetailByVehicleNumber,
			JobAssignment jobAssignment, Implementation implementation,
			Double amount) {
		this.lookupDetailByVehicleNumber = lookupDetailByVehicleNumber;
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.amount = amount;
	}

	public FuelAllowance(LookupDetail lookupDetailByVehicleNumber,
			JobAssignment jobAssignment, Implementation implementation,
			LookupDetail lookupDetailByFuelCompany, Person person,
			LookupDetail lookupDetailByCardType,
			PayPeriodTransaction payPeriodTransaction,
			JobPayrollElement jobPayrollElement, String cardNumber,
			Date purchaseDate, Date fromDate, Date toDate, Double amount,
			String description, Date createdDate, Boolean isFinanceImpact,
			String receiptNumber, Set<MileageLog> mileageLogs) {
		this.lookupDetailByVehicleNumber = lookupDetailByVehicleNumber;
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.lookupDetailByFuelCompany = lookupDetailByFuelCompany;
		this.person = person;
		this.lookupDetailByCardType = lookupDetailByCardType;
		this.payPeriodTransaction = payPeriodTransaction;
		this.jobPayrollElement = jobPayrollElement;
		this.cardNumber = cardNumber;
		this.purchaseDate = purchaseDate;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.amount = amount;
		this.description = description;
		this.createdDate = createdDate;
		this.isFinanceImpact = isFinanceImpact;
		this.receiptNumber = receiptNumber;
		this.mileageLogs = mileageLogs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "fuel_allowance_id", unique = true, nullable = false)
	public Long getFuelAllowanceId() {
		return this.fuelAllowanceId;
	}

	public void setFuelAllowanceId(Long fuelAllowanceId) {
		this.fuelAllowanceId = fuelAllowanceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "vehicle_number", nullable = false)
	public LookupDetail getLookupDetailByVehicleNumber() {
		return this.lookupDetailByVehicleNumber;
	}

	public void setLookupDetailByVehicleNumber(
			LookupDetail lookupDetailByVehicleNumber) {
		this.lookupDetailByVehicleNumber = lookupDetailByVehicleNumber;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id", nullable = false)
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "fuel_company")
	public LookupDetail getLookupDetailByFuelCompany() {
		return this.lookupDetailByFuelCompany;
	}

	public void setLookupDetailByFuelCompany(
			LookupDetail lookupDetailByFuelCompany) {
		this.lookupDetailByFuelCompany = lookupDetailByFuelCompany;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "card_type")
	public LookupDetail getLookupDetailByCardType() {
		return this.lookupDetailByCardType;
	}

	public void setLookupDetailByCardType(LookupDetail lookupDetailByCardType) {
		this.lookupDetailByCardType = lookupDetailByCardType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pay_period_transaction_id")
	public PayPeriodTransaction getPayPeriodTransaction() {
		return this.payPeriodTransaction;
	}

	public void setPayPeriodTransaction(
			PayPeriodTransaction payPeriodTransaction) {
		this.payPeriodTransaction = payPeriodTransaction;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_payroll_element_id")
	public JobPayrollElement getJobPayrollElement() {
		return this.jobPayrollElement;
	}

	public void setJobPayrollElement(JobPayrollElement jobPayrollElement) {
		this.jobPayrollElement = jobPayrollElement;
	}

	@Column(name = "card_number", length = 100)
	public String getCardNumber() {
		return this.cardNumber;
	}

	public void setCardNumber(String cardNumber) {
		this.cardNumber = cardNumber;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "purchase_date", length = 19)
	public Date getPurchaseDate() {
		return this.purchaseDate;
	}

	public void setPurchaseDate(Date purchaseDate) {
		this.purchaseDate = purchaseDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "is_finance_impact")
	public Boolean getIsFinanceImpact() {
		return this.isFinanceImpact;
	}

	public void setIsFinanceImpact(Boolean isFinanceImpact) {
		this.isFinanceImpact = isFinanceImpact;
	}

	@Column(name = "receipt_number", length = 100)
	public String getReceiptNumber() {
		return this.receiptNumber;
	}

	public void setReceiptNumber(String receiptNumber) {
		this.receiptNumber = receiptNumber;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "fuelAllowance")
	public Set<MileageLog> getMileageLogs() {
		return this.mileageLogs;
	}

	public void setMileageLogs(Set<MileageLog> mileageLogs) {
		this.mileageLogs = mileageLogs;
	}

}
