package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Grade generated by hbm2java
 */
@Entity
@Table(name = "hr_grade", catalog = "aios")
public class Grade implements java.io.Serializable {

	private Long gradeId;
	private AttendancePolicy attendancePolicy;
	private Implementation implementation;
	private LeavePolicy leavePolicy;
	private PayPeriod payPeriod;
	private LookupDetail lookupDetail;
	private String gradeName;
	private Integer sequence;
	private Double minSalary;
	private Double maxSalary;
	private Boolean isDefalut;
	private Boolean isActive;
	private Character evaluationPeriod;
	private Integer evaluationPeriodCount;
	private Integer noticeDaysCompany;
	private Integer noticeDaysEmployee;
	private Integer allowedDependents;
	private Character ticketClass;
	private Integer numberOfTicket;
	private Integer numberOfDependentTicket;
	private String incrementPeriod;
	private Integer numberOfIncrement;
	private Boolean isPercentageIncrement;
	private Double incrementAmount;
	private Set<EosPolicy> eosPolicies = new HashSet<EosPolicy>(0);
	private Set<EmployeeCalendar> employeeCalendars = new HashSet<EmployeeCalendar>(
			0);
	private Set<Designation> designations = new HashSet<Designation>(0);
	private Byte isApprove;
	private Long relativeId;

	public Grade() {
	}

	public Grade(Implementation implementation, String gradeName,
			Integer sequence, Double minSalary, Double maxSalary,
			Boolean isActive) {
		this.implementation = implementation;
		this.gradeName = gradeName;
		this.sequence = sequence;
		this.minSalary = minSalary;
		this.maxSalary = maxSalary;
		this.isActive = isActive;
	}

	public Grade(AttendancePolicy attendancePolicy,
			Implementation implementation, LeavePolicy leavePolicy,
			PayPeriod payPeriod, LookupDetail lookupDetail, String gradeName,
			Integer sequence, Double minSalary, Double maxSalary,
			Boolean isDefalut, Boolean isActive, Character evaluationPeriod,
			Integer evaluationPeriodCount, Integer noticeDaysCompany,
			Integer noticeDaysEmployee, Integer allowedDependents,
			Character ticketClass, Integer numberOfTicket,
			Integer numberOfDependentTicket, String incrementPeriod,
			Integer numberOfIncrement, Boolean isPercentageIncrement,
			Double incrementAmount, Set<EosPolicy> eosPolicies,
			Set<EmployeeCalendar> employeeCalendars,
			Set<Designation> designations,Byte isApprove,Long relativeId) {
		this.attendancePolicy = attendancePolicy;
		this.implementation = implementation;
		this.leavePolicy = leavePolicy;
		this.payPeriod = payPeriod;
		this.lookupDetail = lookupDetail;
		this.gradeName = gradeName;
		this.sequence = sequence;
		this.minSalary = minSalary;
		this.maxSalary = maxSalary;
		this.isDefalut = isDefalut;
		this.isActive = isActive;
		this.evaluationPeriod = evaluationPeriod;
		this.evaluationPeriodCount = evaluationPeriodCount;
		this.noticeDaysCompany = noticeDaysCompany;
		this.noticeDaysEmployee = noticeDaysEmployee;
		this.allowedDependents = allowedDependents;
		this.ticketClass = ticketClass;
		this.numberOfTicket = numberOfTicket;
		this.numberOfDependentTicket = numberOfDependentTicket;
		this.incrementPeriod = incrementPeriod;
		this.numberOfIncrement = numberOfIncrement;
		this.isPercentageIncrement = isPercentageIncrement;
		this.incrementAmount = incrementAmount;
		this.eosPolicies = eosPolicies;
		this.employeeCalendars = employeeCalendars;
		this.designations = designations;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "grade_id", unique = true, nullable = false)
	public Long getGradeId() {
		return this.gradeId;
	}

	public void setGradeId(Long gradeId) {
		this.gradeId = gradeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "attendance_policy_id")
	public AttendancePolicy getAttendancePolicy() {
		return this.attendancePolicy;
	}

	public void setAttendancePolicy(AttendancePolicy attendancePolicy) {
		this.attendancePolicy = attendancePolicy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "leave_policy_id")
	public LeavePolicy getLeavePolicy() {
		return this.leavePolicy;
	}

	public void setLeavePolicy(LeavePolicy leavePolicy) {
		this.leavePolicy = leavePolicy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pay_period_id")
	public PayPeriod getPayPeriod() {
		return this.payPeriod;
	}

	public void setPayPeriod(PayPeriod payPeriod) {
		this.payPeriod = payPeriod;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "insurance_type")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "grade_name", nullable = false, length = 100)
	public String getGradeName() {
		return this.gradeName;
	}

	public void setGradeName(String gradeName) {
		this.gradeName = gradeName;
	}

	@Column(name = "sequence", nullable = false)
	public Integer getSequence() {
		return this.sequence;
	}

	public void setSequence(Integer sequence) {
		this.sequence = sequence;
	}

	@Column(name = "min_salary",  precision = 20, scale = 6)
	public Double getMinSalary() {
		return this.minSalary;
	}

	public void setMinSalary(Double minSalary) {
		this.minSalary = minSalary;
	}

	@Column(name = "max_salary", precision = 20, scale = 6)
	public Double getMaxSalary() {
		return this.maxSalary;
	}

	public void setMaxSalary(Double maxSalary) {
		this.maxSalary = maxSalary;
	}

	@Column(name = "is_defalut")
	public Boolean getIsDefalut() {
		return this.isDefalut;
	}

	public void setIsDefalut(Boolean isDefalut) {
		this.isDefalut = isDefalut;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Column(name = "evaluation_period", length = 1)
	public Character getEvaluationPeriod() {
		return this.evaluationPeriod;
	}

	public void setEvaluationPeriod(Character evaluationPeriod) {
		this.evaluationPeriod = evaluationPeriod;
	}

	@Column(name = "evaluation_period_count")
	public Integer getEvaluationPeriodCount() {
		return this.evaluationPeriodCount;
	}

	public void setEvaluationPeriodCount(Integer evaluationPeriodCount) {
		this.evaluationPeriodCount = evaluationPeriodCount;
	}

	@Column(name = "notice_days_company")
	public Integer getNoticeDaysCompany() {
		return this.noticeDaysCompany;
	}

	public void setNoticeDaysCompany(Integer noticeDaysCompany) {
		this.noticeDaysCompany = noticeDaysCompany;
	}

	@Column(name = "notice_days_employee")
	public Integer getNoticeDaysEmployee() {
		return this.noticeDaysEmployee;
	}

	public void setNoticeDaysEmployee(Integer noticeDaysEmployee) {
		this.noticeDaysEmployee = noticeDaysEmployee;
	}

	@Column(name = "allowed_dependents")
	public Integer getAllowedDependents() {
		return this.allowedDependents;
	}

	public void setAllowedDependents(Integer allowedDependents) {
		this.allowedDependents = allowedDependents;
	}

	@Column(name = "ticket_class", length = 1)
	public Character getTicketClass() {
		return this.ticketClass;
	}

	public void setTicketClass(Character ticketClass) {
		this.ticketClass = ticketClass;
	}

	@Column(name = "number_of_ticket")
	public Integer getNumberOfTicket() {
		return this.numberOfTicket;
	}

	public void setNumberOfTicket(Integer numberOfTicket) {
		this.numberOfTicket = numberOfTicket;
	}

	@Column(name = "number_of_dependent_ticket")
	public Integer getNumberOfDependentTicket() {
		return this.numberOfDependentTicket;
	}

	public void setNumberOfDependentTicket(Integer numberOfDependentTicket) {
		this.numberOfDependentTicket = numberOfDependentTicket;
	}

	@Column(name = "increment_period", length = 20)
	public String getIncrementPeriod() {
		return this.incrementPeriod;
	}

	public void setIncrementPeriod(String incrementPeriod) {
		this.incrementPeriod = incrementPeriod;
	}

	@Column(name = "number_of_increment")
	public Integer getNumberOfIncrement() {
		return this.numberOfIncrement;
	}

	public void setNumberOfIncrement(Integer numberOfIncrement) {
		this.numberOfIncrement = numberOfIncrement;
	}

	@Column(name = "is_percentage_increment")
	public Boolean getIsPercentageIncrement() {
		return this.isPercentageIncrement;
	}

	public void setIsPercentageIncrement(Boolean isPercentageIncrement) {
		this.isPercentageIncrement = isPercentageIncrement;
	}

	@Column(name = "increment_amount", precision = 22, scale = 0)
	public Double getIncrementAmount() {
		return this.incrementAmount;
	}

	public void setIncrementAmount(Double incrementAmount) {
		this.incrementAmount = incrementAmount;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "grade")
	public Set<EosPolicy> getEosPolicies() {
		return this.eosPolicies;
	}

	public void setEosPolicies(Set<EosPolicy> eosPolicies) {
		this.eosPolicies = eosPolicies;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "grade")
	public Set<EmployeeCalendar> getEmployeeCalendars() {
		return this.employeeCalendars;
	}

	public void setEmployeeCalendars(Set<EmployeeCalendar> employeeCalendars) {
		this.employeeCalendars = employeeCalendars;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "grade")
	public Set<Designation> getDesignations() {
		return this.designations;
	}

	public void setDesignations(Set<Designation> designations) {
		this.designations = designations;
	}
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
