package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * HouseRentAllowance generated by hbm2java
 */
@Entity
@Table(name = "hr_house_rent_allowance", catalog = "aios")
public class HouseRentAllowance implements java.io.Serializable {

	private Long houseRentAllowanceId;
	private JobAssignment jobAssignment;
	private LookupDetail lookupDetail;
	private Implementation implementation;
	private Person person;
	private Location location;
	private PayPeriodTransaction payPeriodTransaction;
	private JobPayrollElement jobPayrollElement;
	private String contractNumber;
	private Double amount;
	private Date fromDate;
	private Date toDate;
	private Boolean isFinanceImpact;
	private String receiptNumber;
	private Byte isApprove;
	private Date createdDate;
	private String description;
	private Set<HraContractPayment> hraContractPayments = new HashSet<HraContractPayment>(
			0);

	public HouseRentAllowance() {
	}

	public HouseRentAllowance(JobAssignment jobAssignment, Double amount) {
		this.jobAssignment = jobAssignment;
		this.amount = amount;
	}

	public HouseRentAllowance(JobAssignment jobAssignment,
			LookupDetail lookupDetail, Implementation implementation,
			Person person, Location location,
			PayPeriodTransaction payPeriodTransaction,
			JobPayrollElement jobPayrollElement, String contractNumber,
			Double amount, Date fromDate, Date toDate, Boolean isFinanceImpact,
			String receiptNumber, Byte isApprove, Date createdDate,
			String description, Set<HraContractPayment> hraContractPayments) {
		this.jobAssignment = jobAssignment;
		this.lookupDetail = lookupDetail;
		this.implementation = implementation;
		this.person = person;
		this.location = location;
		this.payPeriodTransaction = payPeriodTransaction;
		this.jobPayrollElement = jobPayrollElement;
		this.contractNumber = contractNumber;
		this.amount = amount;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.isFinanceImpact = isFinanceImpact;
		this.receiptNumber = receiptNumber;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
		this.description = description;
		this.hraContractPayments = hraContractPayments;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "house_rent_allowance_id", unique = true, nullable = false)
	public Long getHouseRentAllowanceId() {
		return this.houseRentAllowanceId;
	}

	public void setHouseRentAllowanceId(Long houseRentAllowanceId) {
		this.houseRentAllowanceId = houseRentAllowanceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id", nullable = false)
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "property_name")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "location_id")
	public Location getLocation() {
		return this.location;
	}

	public void setLocation(Location location) {
		this.location = location;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pay_period_transaction_id")
	public PayPeriodTransaction getPayPeriodTransaction() {
		return this.payPeriodTransaction;
	}

	public void setPayPeriodTransaction(
			PayPeriodTransaction payPeriodTransaction) {
		this.payPeriodTransaction = payPeriodTransaction;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_payroll_element_id")
	public JobPayrollElement getJobPayrollElement() {
		return this.jobPayrollElement;
	}

	public void setJobPayrollElement(JobPayrollElement jobPayrollElement) {
		this.jobPayrollElement = jobPayrollElement;
	}

	@Column(name = "contract_number", length = 50)
	public String getContractNumber() {
		return this.contractNumber;
	}

	public void setContractNumber(String contractNumber) {
		this.contractNumber = contractNumber;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "is_finance_impact")
	public Boolean getIsFinanceImpact() {
		return this.isFinanceImpact;
	}

	public void setIsFinanceImpact(Boolean isFinanceImpact) {
		this.isFinanceImpact = isFinanceImpact;
	}

	@Column(name = "receipt_number", length = 100)
	public String getReceiptNumber() {
		return this.receiptNumber;
	}

	public void setReceiptNumber(String receiptNumber) {
		this.receiptNumber = receiptNumber;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "houseRentAllowance")
	public Set<HraContractPayment> getHraContractPayments() {
		return this.hraContractPayments;
	}

	public void setHraContractPayments(
			Set<HraContractPayment> hraContractPayments) {
		this.hraContractPayments = hraContractPayments;
	}

}
