package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * HraContractPayment generated by hbm2java
 */
@Entity
@Table(name = "hr_hra_contract_payment", catalog = "aios")
public class HraContractPayment implements java.io.Serializable {

	private Long hraContractPaymentId;
	private HouseRentAllowance houseRentAllowance;
	private LookupDetail lookupDetail;
	private Double amount;
	private String description;

	public HraContractPayment() {
	}

	public HraContractPayment(HouseRentAllowance houseRentAllowance) {
		this.houseRentAllowance = houseRentAllowance;
	}

	public HraContractPayment(HouseRentAllowance houseRentAllowance,
			LookupDetail lookupDetail, Double amount, String description) {
		this.houseRentAllowance = houseRentAllowance;
		this.lookupDetail = lookupDetail;
		this.amount = amount;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "hra_contract_payment_id", unique = true, nullable = false)
	public Long getHraContractPaymentId() {
		return this.hraContractPaymentId;
	}

	public void setHraContractPaymentId(Long hraContractPaymentId) {
		this.hraContractPaymentId = hraContractPaymentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "house_rent_allowance_id", nullable = false)
	public HouseRentAllowance getHouseRentAllowance() {
		return this.houseRentAllowance;
	}

	public void setHouseRentAllowance(HouseRentAllowance houseRentAllowance) {
		this.houseRentAllowance = houseRentAllowance;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payment_type")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
