package com.aiotech.aios.hr.domain.entity;

// Generated Aug 2, 2015 10:50:56 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.aiotech.aios.system.domain.entity.Implementation;

/**
 * IdentityAvailabilityMaster generated by hbm2java
 */
@Entity
@Table(name = "hr_identity_availability_master", catalog = "aios")
public class IdentityAvailabilityMaster implements java.io.Serializable {

	private Long identityAvailabilityMasterId;
	private Implementation implementation;
	private String referenceNumber;
	private Person personByCreatedBy;
	private Person personByHandoverTo;
	private String department;
	private String name;
	private Date handoverDate;
	private String purpose;
	private String description;
	private Date createdDate;
	private Byte isApprove;
	private Byte status;

	private Set<IdentityAvailability> identityAvailabilities = new HashSet<IdentityAvailability>(
			0);

	public IdentityAvailabilityMaster() {
	}

	public IdentityAvailabilityMaster(Implementation implementation,
			Person personByCreatedBy, Person personByHandoverTo,String referenceNumber,
			String department, String name, Date handoverDate, 
			String purpose, String description, Date createdDate, 
			Byte status,
			Byte isApprove, Set<IdentityAvailability> identityAvailabilities) {
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.personByHandoverTo = personByHandoverTo;
		this.department = department;
		this.name = name;
		this.handoverDate = handoverDate;
		this.purpose = purpose;
		this.description = description;
		this.createdDate = createdDate;
		this.referenceNumber = referenceNumber;
		this.isApprove = isApprove;
		this.status = status;

		this.identityAvailabilities = identityAvailabilities;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "identity_availability_master_id", unique = true, nullable = false)
	public Long getIdentityAvailabilityMasterId() {
		return this.identityAvailabilityMasterId;
	}

	public void setIdentityAvailabilityMasterId(
			Long identityAvailabilityMasterId) {
		this.identityAvailabilityMasterId = identityAvailabilityMasterId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "handover_to")
	public Person getPersonByHandoverTo() {
		return this.personByHandoverTo;
	}

	public void setPersonByHandoverTo(Person personByHandoverTo) {
		this.personByHandoverTo = personByHandoverTo;
	}

	@Column(name = "department", length = 250)
	public String getDepartment() {
		return this.department;
	}

	public void setDepartment(String department) {
		this.department = department;
	}

	@Column(name = "name", length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "handover_date", length = 10)
	public Date getHandoverDate() {
		return this.handoverDate;
	}

	public void setHandoverDate(Date handoverDate) {
		this.handoverDate = handoverDate;
	}

	@Column(name = "purpose", length = 65535)
	public String getPurpose() {
		return this.purpose;
	}

	public void setPurpose(String purpose) {
		this.purpose = purpose;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "identityAvailabilityMaster")
	public Set<IdentityAvailability> getIdentityAvailabilities() {
		return this.identityAvailabilities;
	}

	public void setIdentityAvailabilities(
			Set<IdentityAvailability> identityAvailabilities) {
		this.identityAvailabilities = identityAvailabilities;
	}

	@Column(name = "reference_number", length = 50)
	public String getReferenceNumber() {
		return referenceNumber;
	}

	public void setReferenceNumber(String referenceNumber) {
		this.referenceNumber = referenceNumber;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

}
