package com.aiotech.aios.hr.domain.entity;

// Generated Aug 2, 2015 10:50:56 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * IdentityAvailability generated by hbm2java
 */
@Entity
@Table(name = "hr_identity_availability", catalog = "aios")
public class IdentityAvailability implements java.io.Serializable {

	private Long identityAvailabilityId;
	private Implementation implementation;
	private IdentityAvailabilityMaster identityAvailabilityMaster;
	private Identity identity;
	private Date handoverDate;
	private Date expectedReturnDate;
	private Date actualReturnDate;
	private String purpose;
	private String documentName;
	
	public IdentityAvailability() {
	}

	public IdentityAvailability(Implementation implementation,
			Identity identity, Date handoverDate, String purpose) {
		this.implementation = implementation;
		this.identity = identity;
		this.handoverDate = handoverDate;
		this.purpose = purpose;
	}

	public IdentityAvailability(Implementation implementation,
			IdentityAvailabilityMaster identityAvailabilityMaster,
			Identity identity, Date handoverDate, Date expectedReturnDate,
			Date actualReturnDate, String purpose,String documentName) {
		this.implementation = implementation;
		this.identityAvailabilityMaster = identityAvailabilityMaster;
		this.identity = identity;
		this.handoverDate = handoverDate;
		this.expectedReturnDate = expectedReturnDate;
		this.actualReturnDate = actualReturnDate;
		this.purpose = purpose;
		this.documentName = documentName;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "identity_availability_id", unique = true, nullable = false)
	public Long getIdentityAvailabilityId() {
		return this.identityAvailabilityId;
	}

	public void setIdentityAvailabilityId(Long identityAvailabilityId) {
		this.identityAvailabilityId = identityAvailabilityId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "identity_availability_master_id")
	public IdentityAvailabilityMaster getIdentityAvailabilityMaster() {
		return this.identityAvailabilityMaster;
	}

	public void setIdentityAvailabilityMaster(
			IdentityAvailabilityMaster identityAvailabilityMaster) {
		this.identityAvailabilityMaster = identityAvailabilityMaster;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "identity_id")
	public Identity getIdentity() {
		return this.identity;
	}

	public void setIdentity(Identity identity) {
		this.identity = identity;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "handover_date", nullable = false, length = 10)
	public Date getHandoverDate() {
		return this.handoverDate;
	}

	public void setHandoverDate(Date handoverDate) {
		this.handoverDate = handoverDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "expected_return_date", length = 10)
	public Date getExpectedReturnDate() {
		return this.expectedReturnDate;
	}

	public void setExpectedReturnDate(Date expectedReturnDate) {
		this.expectedReturnDate = expectedReturnDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "actual_return_date", length = 10)
	public Date getActualReturnDate() {
		return this.actualReturnDate;
	}

	public void setActualReturnDate(Date actualReturnDate) {
		this.actualReturnDate = actualReturnDate;
	}

	@Column(name = "purpose", length = 1000)
	public String getPurpose() {
		return this.purpose;
	}

	public void setPurpose(String purpose) {
		this.purpose = purpose;
	}

	@Column(name = "document_name", length = 500)
	public String getDocumentName() {
		return documentName;
	}

	public void setDocumentName(String documentName) {
		this.documentName = documentName;
	}
	
}
