package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Identity generated by hbm2java
 */
@Entity
@Table(name = "hr_identity", catalog = "aios")
public class Identity implements java.io.Serializable {

	private Long identityId;
	private Company company;
	private LookupDetail lookupDetail;
	private Person person;
	private Integer identityType;
	private String identityNumber;
	private String issuedPlace;
	private Date expireDate;
	private String description;
	private String identityCode;
	private Boolean isActive;
	private Date issuedDate;
	private Byte isApprove;
	private Byte status;
	private String cost;
	private Set<IdentityAvailability> identityAvailabilities = new HashSet<IdentityAvailability>(
			0);
	private Set<MedicalAllowance> medicalAllowances = new HashSet<MedicalAllowance>(
			0);

	public Identity() {
	}

	public Identity(Integer identityType, String identityNumber,
			Boolean isActive) {
		this.identityType = identityType;
		this.identityNumber = identityNumber;
		this.isActive = isActive;
	}

	public Identity(Company company, LookupDetail lookupDetail, Person person,
			Integer identityType, String identityNumber, String issuedPlace,
			Date expireDate, String description, String identityCode,
			Boolean isActive, Date issuedDate, Byte isApprove, Byte status,
			String cost, Set<IdentityAvailability> identityAvailabilities,
			Set<MedicalAllowance> medicalAllowances) {
		this.company = company;
		this.lookupDetail = lookupDetail;
		this.person = person;
		this.identityType = identityType;
		this.identityNumber = identityNumber;
		this.issuedPlace = issuedPlace;
		this.expireDate = expireDate;
		this.description = description;
		this.identityCode = identityCode;
		this.isActive = isActive;
		this.issuedDate = issuedDate;
		this.isApprove = isApprove;
		this.status = status;
		this.cost = cost;
		this.identityAvailabilities = identityAvailabilities;
		this.medicalAllowances = medicalAllowances;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "identity_id", unique = true, nullable = false)
	public Long getIdentityId() {
		return this.identityId;
	}

	public void setIdentityId(Long identityId) {
		this.identityId = identityId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id")
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "lookup_detail_id")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "identity_type", nullable = false)
	public Integer getIdentityType() {
		return this.identityType;
	}

	public void setIdentityType(Integer identityType) {
		this.identityType = identityType;
	}

	@Column(name = "identity_number", nullable = false, length = 45)
	public String getIdentityNumber() {
		return this.identityNumber;
	}

	public void setIdentityNumber(String identityNumber) {
		this.identityNumber = identityNumber;
	}

	@Column(name = "issued_place", length = 100)
	public String getIssuedPlace() {
		return this.issuedPlace;
	}

	public void setIssuedPlace(String issuedPlace) {
		this.issuedPlace = issuedPlace;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "expire_date", length = 10)
	public Date getExpireDate() {
		return this.expireDate;
	}

	public void setExpireDate(Date expireDate) {
		this.expireDate = expireDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "identity_code", length = 25)
	public String getIdentityCode() {
		return this.identityCode;
	}

	public void setIdentityCode(String identityCode) {
		this.identityCode = identityCode;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "issued_date", length = 10)
	public Date getIssuedDate() {
		return this.issuedDate;
	}

	public void setIssuedDate(Date issuedDate) {
		this.issuedDate = issuedDate;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "cost", length = 50)
	public String getCost() {
		return this.cost;
	}

	public void setCost(String cost) {
		this.cost = cost;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "identity")
	public Set<IdentityAvailability> getIdentityAvailabilities() {
		return this.identityAvailabilities;
	}

	public void setIdentityAvailabilities(
			Set<IdentityAvailability> identityAvailabilities) {
		this.identityAvailabilities = identityAvailabilities;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "identity")
	public Set<MedicalAllowance> getMedicalAllowances() {
		return this.medicalAllowances;
	}

	public void setMedicalAllowances(Set<MedicalAllowance> medicalAllowances) {
		this.medicalAllowances = medicalAllowances;
	}

}
