package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * InterviewProcess generated by hbm2java
 */
@Entity
@Table(name = "hr_interview_process", catalog = "aios")
public class InterviewProcess implements java.io.Serializable {

	private Long interviewProcessId;
	private Implementation implementation;
	private Person person;
	private JobAssignment jobAssignment;
	private Interview interview;
	private Candidate candidate;
	private Byte rating;
	private String score;
	private String remarks;
	private Byte status;
	private Byte isApprove;
	private Date createdDate;

	public InterviewProcess() {
	}

	public InterviewProcess(Interview interview, Candidate candidate) {
		this.interview = interview;
		this.candidate = candidate;
	}

	public InterviewProcess(Implementation implementation, Person person,
			JobAssignment jobAssignment, Interview interview,
			Candidate candidate, Byte rating, String score, String remarks,
			Byte status, Byte isApprove, Date createdDate) {
		this.implementation = implementation;
		this.person = person;
		this.jobAssignment = jobAssignment;
		this.interview = interview;
		this.candidate = candidate;
		this.rating = rating;
		this.score = score;
		this.remarks = remarks;
		this.status = status;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "interview_process_id", unique = true, nullable = false)
	public Long getInterviewProcessId() {
		return this.interviewProcessId;
	}

	public void setInterviewProcessId(Long interviewProcessId) {
		this.interviewProcessId = interviewProcessId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "interviewer_id")
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "interview_id", nullable = false)
	public Interview getInterview() {
		return this.interview;
	}

	public void setInterview(Interview interview) {
		this.interview = interview;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "candidate_id", nullable = false)
	public Candidate getCandidate() {
		return this.candidate;
	}

	public void setCandidate(Candidate candidate) {
		this.candidate = candidate;
	}

	@Column(name = "rating")
	public Byte getRating() {
		return this.rating;
	}

	public void setRating(Byte rating) {
		this.rating = rating;
	}

	@Column(name = "score", length = 10)
	public String getScore() {
		return this.score;
	}

	public void setScore(String score) {
		this.score = score;
	}

	@Column(name = "remarks", length = 65535)
	public String getRemarks() {
		return this.remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
