package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Interview generated by hbm2java
 */
@Entity
@Table(name = "hr_interview", catalog = "aios")
public class Interview implements java.io.Serializable {

	private Long interviewId;
	private QuestionBank questionBank;
	private Implementation implementation;
	private LookupDetail lookupDetail;
	private Location location;
	private OpenPosition openPosition;
	private Date interviewTime;
	private Integer round;
	private Byte status;
	private Date createdDate;
	private Byte isApprove;
	private String interviewersGroup;
	private Set<InterviewProcess> interviewProcesses = new HashSet<InterviewProcess>(
			0);

	public Interview() {
	}

	public Interview(Date interviewTime) {
		this.interviewTime = interviewTime;
	}

	public Interview(QuestionBank questionBank, Implementation implementation,
			LookupDetail lookupDetail, Location location,
			OpenPosition openPosition, Date interviewTime, Integer round,
			Byte status, Date createdDate, Byte isApprove,
			String interviewersGroup, Set<InterviewProcess> interviewProcesses) {
		this.questionBank = questionBank;
		this.implementation = implementation;
		this.lookupDetail = lookupDetail;
		this.location = location;
		this.openPosition = openPosition;
		this.interviewTime = interviewTime;
		this.round = round;
		this.status = status;
		this.createdDate = createdDate;
		this.isApprove = isApprove;
		this.interviewersGroup = interviewersGroup;
		this.interviewProcesses = interviewProcesses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "interview_id", unique = true, nullable = false)
	public Long getInterviewId() {
		return this.interviewId;
	}

	public void setInterviewId(Long interviewId) {
		this.interviewId = interviewId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "question_bank_id")
	public QuestionBank getQuestionBank() {
		return this.questionBank;
	}

	public void setQuestionBank(QuestionBank questionBank) {
		this.questionBank = questionBank;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "room")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "location_id")
	public Location getLocation() {
		return this.location;
	}

	public void setLocation(Location location) {
		this.location = location;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "open_position_id")
	public OpenPosition getOpenPosition() {
		return this.openPosition;
	}

	public void setOpenPosition(OpenPosition openPosition) {
		this.openPosition = openPosition;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "interview_time", nullable = false, length = 19)
	public Date getInterviewTime() {
		return this.interviewTime;
	}

	public void setInterviewTime(Date interviewTime) {
		this.interviewTime = interviewTime;
	}

	@Column(name = "round")
	public Integer getRound() {
		return this.round;
	}

	public void setRound(Integer round) {
		this.round = round;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "interviewers_group", length = 65535)
	public String getInterviewersGroup() {
		return this.interviewersGroup;
	}

	public void setInterviewersGroup(String interviewersGroup) {
		this.interviewersGroup = interviewersGroup;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "interview")
	public Set<InterviewProcess> getInterviewProcesses() {
		return this.interviewProcesses;
	}

	public void setInterviewProcesses(Set<InterviewProcess> interviewProcesses) {
		this.interviewProcesses = interviewProcesses;
	}

}
