package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Job generated by hbm2java
 */
@Entity
@Table(name = "hr_job", catalog = "aios")
public class Job implements java.io.Serializable {

	private Long jobId;
	private Designation designation;
	private Implementation implementation;
	private Person person;
	private String jobName;
	private Date effectiveStartDate;
	private Date effectiveEndDate;
	private Date createdDate;
	private Byte status;
	private String jobNumber;
	private String description;
	private Boolean isActive;
	private Set<CandidateOffer> candidateOffers = new HashSet<CandidateOffer>(0);
	private Set<JobShift> jobShifts = new HashSet<JobShift>(0);
	private Set<PromotionDemotion> promotionDemotions = new HashSet<PromotionDemotion>(
			0);
	private Set<JobAssignment> jobAssignments = new HashSet<JobAssignment>(0);
	private Set<JobPayrollElement> jobPayrollElements = new HashSet<JobPayrollElement>(
			0);
	private Set<JobLeave> jobLeaves = new HashSet<JobLeave>(0);
	private Byte isApprove;
	private Long relativeId;
	public Job() {
	}

	public Job(Implementation implementation, Person person, String jobName,
			Date effectiveStartDate, Date createdDate, Byte status,
			Boolean isActive) {
		this.implementation = implementation;
		this.person = person;
		this.jobName = jobName;
		this.effectiveStartDate = effectiveStartDate;
		this.createdDate = createdDate;
		this.status = status;
		this.isActive = isActive;
	}

	public Job(Designation designation, Implementation implementation,
			Person person, String jobName, Date effectiveStartDate,
			Date effectiveEndDate, Date createdDate, Byte status,
			String jobNumber, String description, Boolean isActive,
			Set<CandidateOffer> candidateOffers, Set<JobShift> jobShifts,
			Set<PromotionDemotion> promotionDemotions,
			Set<JobAssignment> jobAssignments,
			Set<JobPayrollElement> jobPayrollElements, Set<JobLeave> jobLeaves,
			Byte isApprove,Long relativeId) {
		this.designation = designation;
		this.implementation = implementation;
		this.person = person;
		this.jobName = jobName;
		this.effectiveStartDate = effectiveStartDate;
		this.effectiveEndDate = effectiveEndDate;
		this.createdDate = createdDate;
		this.status = status;
		this.jobNumber = jobNumber;
		this.description = description;
		this.isActive = isActive;
		this.candidateOffers = candidateOffers;
		this.jobShifts = jobShifts;
		this.promotionDemotions = promotionDemotions;
		this.jobAssignments = jobAssignments;
		this.jobPayrollElements = jobPayrollElements;
		this.jobLeaves = jobLeaves;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "job_id", unique = true, nullable = false)
	public Long getJobId() {
		return this.jobId;
	}

	public void setJobId(Long jobId) {
		this.jobId = jobId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "designation_id")
	public Designation getDesignation() {
		return this.designation;
	}

	public void setDesignation(Designation designation) {
		this.designation = designation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementaion_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "job_name", nullable = false, length = 100)
	public String getJobName() {
		return this.jobName;
	}

	public void setJobName(String jobName) {
		this.jobName = jobName;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "effective_start_date", nullable = false, length = 10)
	public Date getEffectiveStartDate() {
		return this.effectiveStartDate;
	}

	public void setEffectiveStartDate(Date effectiveStartDate) {
		this.effectiveStartDate = effectiveStartDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "effective_end_date", length = 10)
	public Date getEffectiveEndDate() {
		return this.effectiveEndDate;
	}

	public void setEffectiveEndDate(Date effectiveEndDate) {
		this.effectiveEndDate = effectiveEndDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 10)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "status", nullable = false)
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "job_number", length = 100)
	public String getJobNumber() {
		return this.jobNumber;
	}

	public void setJobNumber(String jobNumber) {
		this.jobNumber = jobNumber;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "job")
	public Set<CandidateOffer> getCandidateOffers() {
		return this.candidateOffers;
	}

	public void setCandidateOffers(Set<CandidateOffer> candidateOffers) {
		this.candidateOffers = candidateOffers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "job")
	public Set<JobShift> getJobShifts() {
		return this.jobShifts;
	}

	public void setJobShifts(Set<JobShift> jobShifts) {
		this.jobShifts = jobShifts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "job")
	public Set<PromotionDemotion> getPromotionDemotions() {
		return this.promotionDemotions;
	}

	public void setPromotionDemotions(Set<PromotionDemotion> promotionDemotions) {
		this.promotionDemotions = promotionDemotions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "job")
	public Set<JobAssignment> getJobAssignments() {
		return this.jobAssignments;
	}

	public void setJobAssignments(Set<JobAssignment> jobAssignments) {
		this.jobAssignments = jobAssignments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "job")
	public Set<JobPayrollElement> getJobPayrollElements() {
		return this.jobPayrollElements;
	}

	public void setJobPayrollElements(Set<JobPayrollElement> jobPayrollElements) {
		this.jobPayrollElements = jobPayrollElements;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "job")
	public Set<JobLeave> getJobLeaves() {
		return this.jobLeaves;
	}

	public void setJobLeaves(Set<JobLeave> jobLeaves) {
		this.jobLeaves = jobLeaves;
	}
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
