package com.aiotech.aios.hr.domain.entity;

// Generated 18 Feb, 2015 4:37:16 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.aiotech.aios.system.domain.entity.Implementation;

/**
 * JobAssignment generated by hbm2java
 */
@Entity
@Table(name = "hr_job_assignment", catalog = "aios")
public class JobAssignment implements java.io.Serializable {

	private Long jobAssignmentId;
	private CmpDeptLoc cmpDeptLocation;
	private Designation designation;
	private Job job;
	private Implementation implementation;
	private PersonBank personBank;
	private Person person;
	private String jobAssignmentNumber;
	private Long swipeId;
	private Boolean isActive;
	private String payMode;
	private Boolean isLocalPay;
	private Date effectiveDate;
	private Date endDate;
	private Byte isApprove;
	private Long relativeId;
	private Boolean isPrimary;
	private Byte payPolicy;
	private String lookupKey;
	private Date rejoiningDate;
	private Boolean freeze;
	private String transactionReference;

	private Set<FuelAllowance> fuelAllowances = new HashSet<FuelAllowance>(0);
	private Set<PhoneAllowance> phoneAllowances = new HashSet<PhoneAllowance>(0);
	private Set<Attendance> attendances = new HashSet<Attendance>(0);
	private Set<TicketAllowance> ticketAllowances = new HashSet<TicketAllowance>(
			0);
	private Set<PromotionDemotion> promotionDemotions = new HashSet<PromotionDemotion>(
			0);
	private Set<Allowance> allowances = new HashSet<Allowance>(0);
	private Set<MedicalAllowance> medicalAllowances = new HashSet<MedicalAllowance>(
			0);
	private Set<CandidateOffer> candidateOffers = new HashSet<CandidateOffer>(0);
	private Set<LeaveProcess> leaveProcesses = new HashSet<LeaveProcess>(0);
	private Set<MileageLog> mileageLogs = new HashSet<MileageLog>(0);
	private Set<EmployeeCalendar> employeeCalendars = new HashSet<EmployeeCalendar>(
			0);
	private Set<InterviewProcess> interviewProcesses = new HashSet<InterviewProcess>(
			0);
	private Set<Payroll> payrolls = new HashSet<Payroll>(0);
	private Set<ParkingAllowance> parkingAllowances = new HashSet<ParkingAllowance>(
			0);
	private Set<EmployeeLoan> employeeLoans = new HashSet<EmployeeLoan>(0);
	private Set<HouseRentAllowance> houseRentAllowances = new HashSet<HouseRentAllowance>(
			0);
	private Set<LeaveReconciliation> leaveReconciliations = new HashSet<LeaveReconciliation>(
			0);
	private Set<JobShift> jobShifts = new HashSet<JobShift>(0);
	private Set<PayByCount> payByCounts = new HashSet<PayByCount>(0);
	private Set<ResignationTermination> resignationTerminations = new HashSet<ResignationTermination>(
			0);
	private Set<DependentAllowance> dependentAllowances = new HashSet<DependentAllowance>(
			0);

	public JobAssignment() {
	}

	public JobAssignment(Implementation implementation,CmpDeptLoc cmpDeptLocation, Designation designation,
			Job job, Person person, String jobAssignmentNumber, Boolean isActive) {
		this.implementation = implementation;
		this.cmpDeptLocation = cmpDeptLocation;
		this.designation = designation;
		this.job = job;
		this.person = person;
		this.jobAssignmentNumber = jobAssignmentNumber;
		this.isActive = isActive;
	}

	public JobAssignment(Implementation implementation,CmpDeptLoc cmpDeptLocation, Designation designation,
			Job job, PersonBank personBank, Person person,
			String jobAssignmentNumber, Long swipeId, Boolean isActive,
			String payMode, Boolean isLocalPay, Date effectiveDate,
			Date rejoiningDate,String transactionReference,
			Date endDate, Byte isApprove, Long relativeId, Boolean isPrimary,
			Byte payPolicy, Set<FuelAllowance> fuelAllowances,
			Set<PhoneAllowance> phoneAllowances, Set<Attendance> attendances,
			Set<TicketAllowance> ticketAllowances,
			Set<PromotionDemotion> promotionDemotions,
			Set<Allowance> allowances, Set<MedicalAllowance> medicalAllowances,
			Set<CandidateOffer> candidateOffers,
			Set<LeaveProcess> leaveProcesses, Set<MileageLog> mileageLogs,
			Set<EmployeeCalendar> employeeCalendars,
			Set<InterviewProcess> interviewProcesses, Set<Payroll> payrolls,
			Set<ParkingAllowance> parkingAllowances,
			Set<EmployeeLoan> employeeLoans,Boolean freeze,
			Set<HouseRentAllowance> houseRentAllowances,
			Set<LeaveReconciliation> leaveReconciliations,
			Set<JobShift> jobShifts, Set<PayByCount> payByCounts,
			Set<ResignationTermination> resignationTerminations,
			Set<DependentAllowance> dependentAllowances) {
		this.implementation = implementation;
		this.cmpDeptLocation = cmpDeptLocation;
		this.designation = designation;
		this.job = job;
		this.personBank = personBank;
		this.person = person;
		this.jobAssignmentNumber = jobAssignmentNumber;
		this.swipeId = swipeId;
		this.isActive = isActive;
		this.payMode = payMode;
		this.isLocalPay = isLocalPay;
		this.effectiveDate = effectiveDate;
		this.endDate = endDate;
		this.rejoiningDate = rejoiningDate;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.isPrimary = isPrimary;
		this.payPolicy = payPolicy;
		this.fuelAllowances = fuelAllowances;
		this.phoneAllowances = phoneAllowances;
		this.attendances = attendances;
		this.ticketAllowances = ticketAllowances;
		this.promotionDemotions = promotionDemotions;
		this.allowances = allowances;
		this.medicalAllowances = medicalAllowances;
		this.candidateOffers = candidateOffers;
		this.leaveProcesses = leaveProcesses;
		this.mileageLogs = mileageLogs;
		this.employeeCalendars = employeeCalendars;
		this.interviewProcesses = interviewProcesses;
		this.payrolls = payrolls;
		this.parkingAllowances = parkingAllowances;
		this.employeeLoans = employeeLoans;
		this.houseRentAllowances = houseRentAllowances;
		this.leaveReconciliations = leaveReconciliations;
		this.jobShifts = jobShifts;
		this.payByCounts = payByCounts;
		this.resignationTerminations = resignationTerminations;
		this.dependentAllowances = dependentAllowances;
		this.freeze = freeze;
		this.transactionReference = transactionReference;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "job_assignment_id", unique = true, nullable = false)
	public Long getJobAssignmentId() {
		return this.jobAssignmentId;
	}

	public void setJobAssignmentId(Long jobAssignmentId) {
		this.jobAssignmentId = jobAssignmentId;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cmp_dept_loc_id", nullable = false)
	public CmpDeptLoc getCmpDeptLocation() {
		return this.cmpDeptLocation;
	}

	public void setCmpDeptLocation(CmpDeptLoc cmpDeptLocation) {
		this.cmpDeptLocation = cmpDeptLocation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "designation_id", nullable = false)
	public Designation getDesignation() {
		return this.designation;
	}

	public void setDesignation(Designation designation) {
		this.designation = designation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_id", nullable = false)
	public Job getJob() {
		return this.job;
	}

	public void setJob(Job job) {
		this.job = job;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_bank_id")
	public PersonBank getPersonBank() {
		return this.personBank;
	}

	public void setPersonBank(PersonBank personBank) {
		this.personBank = personBank;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "job_assignment_number", nullable = false, length = 25)
	public String getJobAssignmentNumber() {
		return this.jobAssignmentNumber;
	}

	public void setJobAssignmentNumber(String jobAssignmentNumber) {
		this.jobAssignmentNumber = jobAssignmentNumber;
	}

	@Column(name = "swipe_id")
	public Long getSwipeId() {
		return this.swipeId;
	}

	public void setSwipeId(Long swipeId) {
		this.swipeId = swipeId;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Column(name = "pay_mode", length = 30)
	public String getPayMode() {
		return this.payMode;
	}

	public void setPayMode(String payMode) {
		this.payMode = payMode;
	}

	@Column(name = "is_local_pay")
	public Boolean getIsLocalPay() {
		return this.isLocalPay;
	}

	public void setIsLocalPay(Boolean isLocalPay) {
		this.isLocalPay = isLocalPay;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "effective_date", length = 10)
	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "is_primary")
	public Boolean getIsPrimary() {
		return this.isPrimary;
	}

	public void setIsPrimary(Boolean isPrimary) {
		this.isPrimary = isPrimary;
	}

	@Column(name = "pay_policy")
	public Byte getPayPolicy() {
		return this.payPolicy;
	}

	public void setPayPolicy(Byte payPolicy) {
		this.payPolicy = payPolicy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<FuelAllowance> getFuelAllowances() {
		return this.fuelAllowances;
	}

	public void setFuelAllowances(Set<FuelAllowance> fuelAllowances) {
		this.fuelAllowances = fuelAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<PhoneAllowance> getPhoneAllowances() {
		return this.phoneAllowances;
	}

	public void setPhoneAllowances(Set<PhoneAllowance> phoneAllowances) {
		this.phoneAllowances = phoneAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<Attendance> getAttendances() {
		return this.attendances;
	}

	public void setAttendances(Set<Attendance> attendances) {
		this.attendances = attendances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<TicketAllowance> getTicketAllowances() {
		return this.ticketAllowances;
	}

	public void setTicketAllowances(Set<TicketAllowance> ticketAllowances) {
		this.ticketAllowances = ticketAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<PromotionDemotion> getPromotionDemotions() {
		return this.promotionDemotions;
	}

	public void setPromotionDemotions(Set<PromotionDemotion> promotionDemotions) {
		this.promotionDemotions = promotionDemotions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<Allowance> getAllowances() {
		return this.allowances;
	}

	public void setAllowances(Set<Allowance> allowances) {
		this.allowances = allowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<MedicalAllowance> getMedicalAllowances() {
		return this.medicalAllowances;
	}

	public void setMedicalAllowances(Set<MedicalAllowance> medicalAllowances) {
		this.medicalAllowances = medicalAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<CandidateOffer> getCandidateOffers() {
		return this.candidateOffers;
	}

	public void setCandidateOffers(Set<CandidateOffer> candidateOffers) {
		this.candidateOffers = candidateOffers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<LeaveProcess> getLeaveProcesses() {
		return this.leaveProcesses;
	}

	public void setLeaveProcesses(Set<LeaveProcess> leaveProcesses) {
		this.leaveProcesses = leaveProcesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<MileageLog> getMileageLogs() {
		return this.mileageLogs;
	}

	public void setMileageLogs(Set<MileageLog> mileageLogs) {
		this.mileageLogs = mileageLogs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<EmployeeCalendar> getEmployeeCalendars() {
		return this.employeeCalendars;
	}

	public void setEmployeeCalendars(Set<EmployeeCalendar> employeeCalendars) {
		this.employeeCalendars = employeeCalendars;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<InterviewProcess> getInterviewProcesses() {
		return this.interviewProcesses;
	}

	public void setInterviewProcesses(Set<InterviewProcess> interviewProcesses) {
		this.interviewProcesses = interviewProcesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<Payroll> getPayrolls() {
		return this.payrolls;
	}

	public void setPayrolls(Set<Payroll> payrolls) {
		this.payrolls = payrolls;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<ParkingAllowance> getParkingAllowances() {
		return this.parkingAllowances;
	}

	public void setParkingAllowances(Set<ParkingAllowance> parkingAllowances) {
		this.parkingAllowances = parkingAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<EmployeeLoan> getEmployeeLoans() {
		return this.employeeLoans;
	}

	public void setEmployeeLoans(Set<EmployeeLoan> employeeLoans) {
		this.employeeLoans = employeeLoans;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<HouseRentAllowance> getHouseRentAllowances() {
		return this.houseRentAllowances;
	}

	public void setHouseRentAllowances(
			Set<HouseRentAllowance> houseRentAllowances) {
		this.houseRentAllowances = houseRentAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<LeaveReconciliation> getLeaveReconciliations() {
		return this.leaveReconciliations;
	}

	public void setLeaveReconciliations(
			Set<LeaveReconciliation> leaveReconciliations) {
		this.leaveReconciliations = leaveReconciliations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<JobShift> getJobShifts() {
		return this.jobShifts;
	}

	public void setJobShifts(Set<JobShift> jobShifts) {
		this.jobShifts = jobShifts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<PayByCount> getPayByCounts() {
		return this.payByCounts;
	}

	public void setPayByCounts(Set<PayByCount> payByCounts) {
		this.payByCounts = payByCounts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<ResignationTermination> getResignationTerminations() {
		return this.resignationTerminations;
	}

	public void setResignationTerminations(
			Set<ResignationTermination> resignationTerminations) {
		this.resignationTerminations = resignationTerminations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobAssignment")
	public Set<DependentAllowance> getDependentAllowances() {
		return this.dependentAllowances;
	}

	public void setDependentAllowances(
			Set<DependentAllowance> dependentAllowances) {
		this.dependentAllowances = dependentAllowances;
	}

	@Column(name = "lookup_key")
	public String getLookupKey() {
		return lookupKey;
	}

	public void setLookupKey(String lookupKey) {
		this.lookupKey = lookupKey;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "rejoining_date", length = 10)
	public Date getRejoiningDate() {
		return rejoiningDate;
	}

	public void setRejoiningDate(Date rejoiningDate) {
		this.rejoiningDate = rejoiningDate;
	}

	@Column(name = "freeze")
	public Boolean getFreeze() {
		return freeze;
	}

	public void setFreeze(Boolean freeze) {
		this.freeze = freeze;
	}
	
	@Column(name = "transaction_reference", length = 25)
	public String getTransactionReference() {
		return transactionReference;
	}

	public void setTransactionReference(String transactionReference) {
		this.transactionReference = transactionReference;
	}

}
