package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * JobCalendar generated by hbm2java
 */
@Entity
@Table(name = "hr_job_calendar", catalog = "aios")
public class JobCalendar implements java.io.Serializable {

	private Long jobCalendarId;
	private EmployeeCalendar employeeCalendar;
	private Date startDate;
	private Date endDate;
	private Long jobAssignmentId;
	private Boolean isActive;

	public JobCalendar() {
	}

	public JobCalendar(EmployeeCalendar employeeCalendar, Date startDate,
			Date endDate, Long jobAssignmentId, Boolean isActive) {
		this.employeeCalendar = employeeCalendar;
		this.startDate = startDate;
		this.endDate = endDate;
		this.jobAssignmentId = jobAssignmentId;
		this.isActive = isActive;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "job_calendar_id", unique = true, nullable = false)
	public Long getJobCalendarId() {
		return this.jobCalendarId;
	}

	public void setJobCalendarId(Long jobCalendarId) {
		this.jobCalendarId = jobCalendarId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "employee_calendar_id", nullable = false)
	public EmployeeCalendar getEmployeeCalendar() {
		return this.employeeCalendar;
	}

	public void setEmployeeCalendar(EmployeeCalendar employeeCalendar) {
		this.employeeCalendar = employeeCalendar;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", nullable = false, length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "job_assignment_id", nullable = false)
	public Long getJobAssignmentId() {
		return this.jobAssignmentId;
	}

	public void setJobAssignmentId(Long jobAssignmentId) {
		this.jobAssignmentId = jobAssignmentId;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

}
