package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * JobPayrollElement generated by hbm2java
 */
@Entity
@Table(name = "hr_job_payroll_element", catalog = "aios")
public class JobPayrollElement implements java.io.Serializable {

	private Long jobPayrollElementId;
	private PayrollElement payrollElementByPercentageElement;
	private Job job;
	private PayrollElement payrollElementByPayrollElementId;
	private Double amount;
	private Boolean isActive;
	private Byte payType;
	private Byte payPolicy;
	private Boolean isSalary;
	private Boolean isFixed;
	private Byte calculationType;
	private Integer count;
	private Set<HouseRentAllowance> houseRentAllowances = new HashSet<HouseRentAllowance>(
			0);
	private Set<ParkingAllowance> parkingAllowances = new HashSet<ParkingAllowance>(
			0);
	private Set<DependentAllowance> dependentAllowances = new HashSet<DependentAllowance>(
			0);
	private Set<PhoneAllowance> phoneAllowances = new HashSet<PhoneAllowance>(0);
	private Set<PayByCount> payByCounts = new HashSet<PayByCount>(0);
	private Set<FuelAllowance> fuelAllowances = new HashSet<FuelAllowance>(0);
	private Set<PayrollTransaction> payrollTransactions = new HashSet<PayrollTransaction>(
			0);
	private Set<Allowance> allowances = new HashSet<Allowance>(0);
	private Set<MedicalAllowance> medicalAllowances = new HashSet<MedicalAllowance>(
			0);
	private Set<TicketAllowance> ticketAllowances = new HashSet<TicketAllowance>(
			0);

	public JobPayrollElement() {
	}

	public JobPayrollElement(Job job,
			PayrollElement payrollElementByPayrollElementId, Double amount,
			Boolean isActive) {
		this.job = job;
		this.payrollElementByPayrollElementId = payrollElementByPayrollElementId;
		this.amount = amount;
		this.isActive = isActive;
	}

	public JobPayrollElement(PayrollElement payrollElementByPercentageElement,
			Job job, PayrollElement payrollElementByPayrollElementId,
			Double amount, Boolean isActive, Byte payType, Byte payPolicy,
			Boolean isSalary, Boolean isFixed, Byte calculationType,
			Integer count, Set<HouseRentAllowance> houseRentAllowances,
			Set<ParkingAllowance> parkingAllowances,
			Set<DependentAllowance> dependentAllowances,
			Set<PhoneAllowance> phoneAllowances, Set<PayByCount> payByCounts,
			Set<FuelAllowance> fuelAllowances,
			Set<PayrollTransaction> payrollTransactions,
			Set<Allowance> allowances, Set<MedicalAllowance> medicalAllowances,
			Set<TicketAllowance> ticketAllowances) {
		this.payrollElementByPercentageElement = payrollElementByPercentageElement;
		this.job = job;
		this.payrollElementByPayrollElementId = payrollElementByPayrollElementId;
		this.amount = amount;
		this.isActive = isActive;
		this.payType = payType;
		this.payPolicy = payPolicy;
		this.isSalary = isSalary;
		this.isFixed = isFixed;
		this.calculationType = calculationType;
		this.count = count;
		this.houseRentAllowances = houseRentAllowances;
		this.parkingAllowances = parkingAllowances;
		this.dependentAllowances = dependentAllowances;
		this.phoneAllowances = phoneAllowances;
		this.payByCounts = payByCounts;
		this.fuelAllowances = fuelAllowances;
		this.payrollTransactions = payrollTransactions;
		this.allowances = allowances;
		this.medicalAllowances = medicalAllowances;
		this.ticketAllowances = ticketAllowances;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "job_payroll_element_id", unique = true, nullable = false)
	public Long getJobPayrollElementId() {
		return this.jobPayrollElementId;
	}

	public void setJobPayrollElementId(Long jobPayrollElementId) {
		this.jobPayrollElementId = jobPayrollElementId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "percentage_element")
	public PayrollElement getPayrollElementByPercentageElement() {
		return this.payrollElementByPercentageElement;
	}

	public void setPayrollElementByPercentageElement(
			PayrollElement payrollElementByPercentageElement) {
		this.payrollElementByPercentageElement = payrollElementByPercentageElement;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_id", nullable = false)
	public Job getJob() {
		return this.job;
	}

	public void setJob(Job job) {
		this.job = job;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payroll_element_id", nullable = false)
	public PayrollElement getPayrollElementByPayrollElementId() {
		return this.payrollElementByPayrollElementId;
	}

	public void setPayrollElementByPayrollElementId(
			PayrollElement payrollElementByPayrollElementId) {
		this.payrollElementByPayrollElementId = payrollElementByPayrollElementId;
	}

	@Column(name = "amount", nullable = false, precision = 20, scale = 6)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Column(name = "pay_type")
	public Byte getPayType() {
		return this.payType;
	}

	public void setPayType(Byte payType) {
		this.payType = payType;
	}

	@Column(name = "pay_policy")
	public Byte getPayPolicy() {
		return this.payPolicy;
	}

	public void setPayPolicy(Byte payPolicy) {
		this.payPolicy = payPolicy;
	}

	@Column(name = "is_salary")
	public Boolean getIsSalary() {
		return this.isSalary;
	}

	public void setIsSalary(Boolean isSalary) {
		this.isSalary = isSalary;
	}

	@Column(name = "is_fixed")
	public Boolean getIsFixed() {
		return this.isFixed;
	}

	public void setIsFixed(Boolean isFixed) {
		this.isFixed = isFixed;
	}

	@Column(name = "calculation_type")
	public Byte getCalculationType() {
		return this.calculationType;
	}

	public void setCalculationType(Byte calculationType) {
		this.calculationType = calculationType;
	}

	@Column(name = "count")
	public Integer getCount() {
		return this.count;
	}

	public void setCount(Integer count) {
		this.count = count;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobPayrollElement")
	public Set<HouseRentAllowance> getHouseRentAllowances() {
		return this.houseRentAllowances;
	}

	public void setHouseRentAllowances(
			Set<HouseRentAllowance> houseRentAllowances) {
		this.houseRentAllowances = houseRentAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobPayrollElement")
	public Set<ParkingAllowance> getParkingAllowances() {
		return this.parkingAllowances;
	}

	public void setParkingAllowances(Set<ParkingAllowance> parkingAllowances) {
		this.parkingAllowances = parkingAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobPayrollElement")
	public Set<DependentAllowance> getDependentAllowances() {
		return this.dependentAllowances;
	}

	public void setDependentAllowances(
			Set<DependentAllowance> dependentAllowances) {
		this.dependentAllowances = dependentAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobPayrollElement")
	public Set<PhoneAllowance> getPhoneAllowances() {
		return this.phoneAllowances;
	}

	public void setPhoneAllowances(Set<PhoneAllowance> phoneAllowances) {
		this.phoneAllowances = phoneAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobPayrollElement")
	public Set<PayByCount> getPayByCounts() {
		return this.payByCounts;
	}

	public void setPayByCounts(Set<PayByCount> payByCounts) {
		this.payByCounts = payByCounts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobPayrollElement")
	public Set<FuelAllowance> getFuelAllowances() {
		return this.fuelAllowances;
	}

	public void setFuelAllowances(Set<FuelAllowance> fuelAllowances) {
		this.fuelAllowances = fuelAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobPayrollElement")
	public Set<PayrollTransaction> getPayrollTransactions() {
		return this.payrollTransactions;
	}

	public void setPayrollTransactions(
			Set<PayrollTransaction> payrollTransactions) {
		this.payrollTransactions = payrollTransactions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobPayrollElement")
	public Set<Allowance> getAllowances() {
		return this.allowances;
	}

	public void setAllowances(Set<Allowance> allowances) {
		this.allowances = allowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobPayrollElement")
	public Set<MedicalAllowance> getMedicalAllowances() {
		return this.medicalAllowances;
	}

	public void setMedicalAllowances(Set<MedicalAllowance> medicalAllowances) {
		this.medicalAllowances = medicalAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobPayrollElement")
	public Set<TicketAllowance> getTicketAllowances() {
		return this.ticketAllowances;
	}

	public void setTicketAllowances(Set<TicketAllowance> ticketAllowances) {
		this.ticketAllowances = ticketAllowances;
	}

}
