package com.aiotech.aios.hr.domain.entity;

// Generated 18 Feb, 2015 4:37:16 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * JobShift generated by hbm2java
 */
@Entity
@Table(name = "hr_job_shift", catalog = "aios")
public class JobShift implements java.io.Serializable {

	private Long jobShiftId;
	private JobAssignment jobAssignment;
	private Job job;
	private WorkingShift workingShift;
	private Date effectiveStartDate;
	private Date effectiveEndDate;
	private Boolean isActive;
	private Set<Attendance> attendances = new HashSet<Attendance>(0);

	public JobShift() {
	}

	public JobShift(WorkingShift workingShift, Boolean isActive) {
		this.workingShift = workingShift;
		this.isActive = isActive;
	}

	public JobShift(JobAssignment jobAssignment, Job job,
			WorkingShift workingShift, Date effectiveStartDate,
			Date effectiveEndDate, Boolean isActive, Set<Attendance> attendances) {
		this.jobAssignment = jobAssignment;
		this.job = job;
		this.workingShift = workingShift;
		this.effectiveStartDate = effectiveStartDate;
		this.effectiveEndDate = effectiveEndDate;
		this.isActive = isActive;
		this.attendances = attendances;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "job_shift_id", unique = true, nullable = false)
	public Long getJobShiftId() {
		return this.jobShiftId;
	}

	public void setJobShiftId(Long jobShiftId) {
		this.jobShiftId = jobShiftId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id")
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_id")
	public Job getJob() {
		return this.job;
	}

	public void setJob(Job job) {
		this.job = job;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "working_shift_id", nullable = false)
	public WorkingShift getWorkingShift() {
		return this.workingShift;
	}

	public void setWorkingShift(WorkingShift workingShift) {
		this.workingShift = workingShift;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "effective_start_date", length = 10)
	public Date getEffectiveStartDate() {
		return this.effectiveStartDate;
	}

	public void setEffectiveStartDate(Date effectiveStartDate) {
		this.effectiveStartDate = effectiveStartDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "effective_end_date", length = 10)
	public Date getEffectiveEndDate() {
		return this.effectiveEndDate;
	}

	public void setEffectiveEndDate(Date effectiveEndDate) {
		this.effectiveEndDate = effectiveEndDate;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobShift")
	public Set<Attendance> getAttendances() {
		return this.attendances;
	}

	public void setAttendances(Set<Attendance> attendances) {
		this.attendances = attendances;
	}

}
