package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Leave generated by hbm2java
 */
@Entity
@Table(name = "hr_leave", catalog = "aios")
public class Leave implements java.io.Serializable {

	private Long leaveId;
	private Implementation implementation;
	private Person personByUpdatedBy;
	private Person personByCreatedBy;
	private LookupDetail lookupDetail;
	private String displayName;
	private Boolean isMonthly;
	private Boolean isYearly;
	private Boolean isService;
	private Integer isServiceCount;
	private String leaveCode;
	private Double defaultDays;
	private Boolean isPaid;
	private Double fullPaidDays;
	private Double halfPaidDays;
	private Integer carryForwardCount;
	private Boolean canEncash;
	private Date createdDate;
	private Date updatedDate;
	private Boolean isActive;
	private Set<LeaveReconciliation> leaveReconciliations = new HashSet<LeaveReconciliation>(
			0);
	private Set<JobLeave> jobLeaves = new HashSet<JobLeave>(0);
	private Byte isApprove;
	private Long relativeId;
	private Boolean isWeekly;

	public Leave() {
	}

	public Leave(Implementation implementation, LookupDetail lookupDetail,
			String displayName, Double defaultDays) {
		this.implementation = implementation;
		this.lookupDetail = lookupDetail;
		this.displayName = displayName;
		this.defaultDays = defaultDays;
	}

	public Leave(Implementation implementation, Person personByUpdatedBy,
			Person personByCreatedBy, LookupDetail lookupDetail,
			String displayName, Boolean isMonthly, Boolean isYearly,
			Boolean isService, Integer isServiceCount, Double monthlyDays,
			Double yearlyDays, String leaveCode, Double defaultDays,
			Boolean isPaid, Double fullPaidDays, Double halfPaidDays,
			Boolean isCarryForward, Integer carryForwardCount, Boolean canEncash,
			Date createdDate, Date updatedDate, Boolean isActive,
			Set<LeaveReconciliation> leaveReconciliations,
			Set<JobLeave> jobLeaves
			,Byte isApprove,Long relativeId) {
		this.implementation = implementation;
		this.personByUpdatedBy = personByUpdatedBy;
		this.personByCreatedBy = personByCreatedBy;
		this.lookupDetail = lookupDetail;
		this.displayName = displayName;
		this.isMonthly = isMonthly;
		this.isYearly = isYearly;
		this.isService = isService;
		this.isServiceCount = isServiceCount;
		this.leaveCode = leaveCode;
		this.defaultDays = defaultDays;
		this.isPaid = isPaid;
		this.fullPaidDays = fullPaidDays;
		this.halfPaidDays = halfPaidDays;
		this.carryForwardCount = carryForwardCount;
		this.canEncash = canEncash;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.isActive = isActive;
		this.leaveReconciliations = leaveReconciliations;
		this.jobLeaves = jobLeaves;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "leave_id", unique = true, nullable = false)
	public Long getLeaveId() {
		return this.leaveId;
	}

	public void setLeaveId(Long leaveId) {
		this.leaveId = leaveId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updated_by")
	public Person getPersonByUpdatedBy() {
		return this.personByUpdatedBy;
	}

	public void setPersonByUpdatedBy(Person personByUpdatedBy) {
		this.personByUpdatedBy = personByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "lookup_detail_id", nullable = false)
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@Column(name = "display_name", nullable = false, length = 150)
	public String getDisplayName() {
		return this.displayName;
	}

	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}

	@Column(name = "is_monthly")
	public Boolean getIsMonthly() {
		return this.isMonthly;
	}

	public void setIsMonthly(Boolean isMonthly) {
		this.isMonthly = isMonthly;
	}

	@Column(name = "is_yearly")
	public Boolean getIsYearly() {
		return this.isYearly;
	}

	public void setIsYearly(Boolean isYearly) {
		this.isYearly = isYearly;
	}

	@Column(name = "is_service")
	public Boolean getIsService() {
		return this.isService;
	}

	public void setIsService(Boolean isService) {
		this.isService = isService;
	}

	@Column(name = "is_service_count")
	public Integer getIsServiceCount() {
		return this.isServiceCount;
	}

	public void setIsServiceCount(Integer isServiceCount) {
		this.isServiceCount = isServiceCount;
	}

	@Column(name = "leave_code", length = 2)
	public String getLeaveCode() {
		return this.leaveCode;
	}

	public void setLeaveCode(String leaveCode) {
		this.leaveCode = leaveCode;
	}

	@Column(name = "default_days", nullable = false, precision = 4, scale = 1)
	public Double getDefaultDays() {
		return this.defaultDays;
	}

	public void setDefaultDays(Double defaultDays) {
		this.defaultDays = defaultDays;
	}

	@Column(name = "is_paid")
	public Boolean getIsPaid() {
		return this.isPaid;
	}

	public void setIsPaid(Boolean isPaid) {
		this.isPaid = isPaid;
	}

	@Column(name = "full_paid_days", precision = 4, scale = 1)
	public Double getFullPaidDays() {
		return this.fullPaidDays;
	}

	public void setFullPaidDays(Double fullPaidDays) {
		this.fullPaidDays = fullPaidDays;
	}

	@Column(name = "half_paid_days", precision = 4, scale = 1)
	public Double getHalfPaidDays() {
		return this.halfPaidDays;
	}

	public void setHalfPaidDays(Double halfPaidDays) {
		this.halfPaidDays = halfPaidDays;
	}


	@Column(name = "carry_forward_count")
	public Integer getCarryForwardCount() {
		return this.carryForwardCount;
	}

	public void setCarryForwardCount(Integer carryForwardCount) {
		this.carryForwardCount = carryForwardCount;
	}

	@Column(name = "can_encash")
	public Boolean getCanEncash() {
		return this.canEncash;
	}

	public void setCanEncash(Boolean canEncash) {
		this.canEncash = canEncash;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", length = 10)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", length = 10)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "is_active")
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "leave")
	public Set<LeaveReconciliation> getLeaveReconciliations() {
		return this.leaveReconciliations;
	}

	public void setLeaveReconciliations(
			Set<LeaveReconciliation> leaveReconciliations) {
		this.leaveReconciliations = leaveReconciliations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "leave")
	public Set<JobLeave> getJobLeaves() {
		return this.jobLeaves;
	}

	public void setJobLeaves(Set<JobLeave> jobLeaves) {
		this.jobLeaves = jobLeaves;
	}
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "is_weekly")
	public Boolean getIsWeekly() {
		return isWeekly;
	}

	public void setIsWeekly(Boolean isWeekly) {
		this.isWeekly = isWeekly;
	}
}
