package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LeaveReconciliation generated by hbm2java
 */
@Entity
@Table(name = "hr_leave_reconciliation", catalog = "aios")
public class LeaveReconciliation implements java.io.Serializable {

	private Long leaveReconciliationId;
	private JobAssignment jobAssignment;
	private Implementation implementation;
	private Leave leave;
	private JobLeave jobLeave;
	private Date startDate;
	private Date endDate;
	private Double providedDays;
	private Double eligibleDays;
	private Double takendDays;
	private Integer carryForwardedCount;
	private Boolean isActive;
	private Date createdDate;

	public LeaveReconciliation() {
	}

	public LeaveReconciliation(JobAssignment jobAssignment,
			Implementation implementation, JobLeave jobLeave, Date startDate,
			Date endDate, Double providedDays, Double takendDays,
			Boolean isActive, Date createdDate) {
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.jobLeave = jobLeave;
		this.startDate = startDate;
		this.endDate = endDate;
		this.providedDays = providedDays;
		this.takendDays = takendDays;
		this.isActive = isActive;
		this.createdDate = createdDate;
	}

	public LeaveReconciliation(JobAssignment jobAssignment,
			Implementation implementation, Leave leave, JobLeave jobLeave,
			Date startDate, Date endDate, Double providedDays,
			Double eligibleDays, Double takendDays, Integer carryForwardedCount,
			Boolean isActive, Date createdDate) {
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.leave = leave;
		this.jobLeave = jobLeave;
		this.startDate = startDate;
		this.endDate = endDate;
		this.providedDays = providedDays;
		this.eligibleDays = eligibleDays;
		this.takendDays = takendDays;
		this.carryForwardedCount = carryForwardedCount;
		this.isActive = isActive;
		this.createdDate = createdDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "leave_reconciliation_id", unique = true, nullable = false)
	public Long getLeaveReconciliationId() {
		return this.leaveReconciliationId;
	}

	public void setLeaveReconciliationId(Long leaveReconciliationId) {
		this.leaveReconciliationId = leaveReconciliationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id", nullable = false)
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "leave_id")
	public Leave getLeave() {
		return this.leave;
	}

	public void setLeave(Leave leave) {
		this.leave = leave;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_leave_id")
	public JobLeave getJobLeave() {
		return this.jobLeave;
	}

	public void setJobLeave(JobLeave jobLeave) {
		this.jobLeave = jobLeave;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", nullable = false, length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "provided_days", nullable = false, precision = 4, scale = 1)
	public Double getProvidedDays() {
		return this.providedDays;
	}

	public void setProvidedDays(Double providedDays) {
		this.providedDays = providedDays;
	}

	@Column(name = "eligible_days", precision = 4, scale = 1)
	public Double getEligibleDays() {
		return this.eligibleDays;
	}

	public void setEligibleDays(Double eligibleDays) {
		this.eligibleDays = eligibleDays;
	}

	@Column(name = "takend_days", nullable = false, precision = 4, scale = 1)
	public Double getTakendDays() {
		return this.takendDays;
	}

	public void setTakendDays(Double takendDays) {
		this.takendDays = takendDays;
	}

	@Column(name = "carry_forwarded_count")
	public Integer getCarryForwardedCount() {
		return this.carryForwardedCount;
	}

	public void setCarryForwardedCount(Integer carryForwardedCount) {
		this.carryForwardedCount = carryForwardedCount;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
