package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LeaveProcess generated by hbm2java
 */
@Entity
@Table(name = "hr_leave_process", catalog = "aios")
public class LeaveProcess implements java.io.Serializable {

	private Long leaveProcessId;
	private JobAssignment jobAssignment;
	private Implementation implementation;
	private Person person;
	private JobLeave jobLeave;
	private Date fromDate;
	private Date toDate;
	private Boolean halfDay;
	private Double days;
	private Double weekendDays;
	private Double holidayDays;
	private String reason;
	private String contactOnLeave;
	private Byte status;
	private Byte isApprove;
	private Date createdDate;
	private Long relativeId;
	private Boolean encash;
	private Boolean settleDues;
	private Long parentLeaveId;
	private Double totalAmount;
	private Double serviceCutoffDays;
	private Double fullPaidDays;
	private Double halfPaidDays;
	private Boolean holdUntilRejoining;
	private String transactionReference;
	private Double earlierReturnDays;


	public LeaveProcess() {
	}

	public LeaveProcess(Implementation implementation, Person person,
			JobLeave jobLeave, Date fromDate, Date toDate, Double days,
			String reason, Byte isApprove, Date createdDate) {
		this.implementation = implementation;
		this.person = person;
		this.jobLeave = jobLeave;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.days = days;
		this.reason = reason;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
	}

	public LeaveProcess(JobAssignment jobAssignment,
			Implementation implementation, Person person, JobLeave jobLeave,
			Date fromDate, Date toDate, Boolean halfDay, Double days,
			Double weekendDays, Double holidayDays, String reason,
			String contactOnLeave, Byte status, Byte isApprove,Double earlierReturnDays,
			Date createdDate, Long relativeId,Long parentLeaveId,String transactionReference,
			Double totalAmount,Boolean encash,Boolean settleDues,Boolean holdUntilRejoining,
			Double serviceCutoffDays,Double fullPaidDays,Double halfPaidDays) {
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.person = person;
		this.jobLeave = jobLeave;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.halfDay = halfDay;
		this.days = days;
		this.weekendDays = weekendDays;
		this.holidayDays = holidayDays;
		this.reason = reason;
		this.contactOnLeave = contactOnLeave;
		this.status = status;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
		this.relativeId = relativeId;
		this.totalAmount = totalAmount;
		this.parentLeaveId = parentLeaveId;
		this.encash = encash;
		this.settleDues=settleDues;
		this.serviceCutoffDays = serviceCutoffDays;
		this.fullPaidDays = fullPaidDays;
		this.halfPaidDays = halfPaidDays;
		this.holdUntilRejoining = holdUntilRejoining;
		this.transactionReference = transactionReference;
		this.earlierReturnDays = earlierReturnDays;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "leave_process_id", unique = true, nullable = false)
	public Long getLeaveProcessId() {
		return this.leaveProcessId;
	}

	public void setLeaveProcessId(Long leaveProcessId) {
		this.leaveProcessId = leaveProcessId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id")
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_leave_id", nullable = false)
	public JobLeave getJobLeave() {
		return this.jobLeave;
	}

	public void setJobLeave(JobLeave jobLeave) {
		this.jobLeave = jobLeave;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", nullable = false, length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", nullable = false, length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "half_day")
	public Boolean getHalfDay() {
		return this.halfDay;
	}

	public void setHalfDay(Boolean halfDay) {
		this.halfDay = halfDay;
	}

	@Column(name = "days", nullable = false, precision = 4, scale = 1)
	public Double getDays() {
		return this.days;
	}

	public void setDays(Double days) {
		this.days = days;
	}

	@Column(name = "weekend_days", precision = 3, scale = 1)
	public Double getWeekendDays() {
		return this.weekendDays;
	}

	public void setWeekendDays(Double weekendDays) {
		this.weekendDays = weekendDays;
	}

	@Column(name = "holiday_days", precision = 3, scale = 1)
	public Double getHolidayDays() {
		return this.holidayDays;
	}

	public void setHolidayDays(Double holidayDays) {
		this.holidayDays = holidayDays;
	}

	@Column(name = "reason", nullable = false, length = 65535)
	public String getReason() {
		return this.reason;
	}

	public void setReason(String reason) {
		this.reason = reason;
	}

	@Column(name = "contact_on_leave", length = 300)
	public String getContactOnLeave() {
		return this.contactOnLeave;
	}

	public void setContactOnLeave(String contactOnLeave) {
		this.contactOnLeave = contactOnLeave;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "is_approve", nullable = false)
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 10)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "encash")
	public Boolean getEncash() {
		return encash;
	}

	public void setEncash(Boolean encash) {
		this.encash = encash;
	}

	@Column(name = "parent_leave_id")
	public Long getParentLeaveId() {
		return parentLeaveId;
	}

	public void setParentLeaveId(Long parentLeaveId) {
		this.parentLeaveId = parentLeaveId;
	}

	@Column(name = "total_amount")
	public Double getTotalAmount() {
		return totalAmount;
	}

	public void setTotalAmount(Double totalAmount) {
		this.totalAmount = totalAmount;
	}

	@Column(name = "settle_dues")
	public Boolean getSettleDues() {
		return settleDues;
	}

	public void setSettleDues(Boolean settleDues) {
		this.settleDues = settleDues;
	}

	@Column(name = "service_cutoff_days" , precision = 3, scale = 1)
	public Double getServiceCutoffDays() {
		return serviceCutoffDays;
	}

	public void setServiceCutoffDays(Double serviceCutoffDays) {
		this.serviceCutoffDays = serviceCutoffDays;
	}
	
	@Column(name = "full_paid_days" , precision = 3, scale = 1)
	public Double getFullPaidDays() {
		return fullPaidDays;
	}

	public void setFullPaidDays(Double fullPaidDays) {
		this.fullPaidDays = fullPaidDays;
	}

	@Column(name = "half_paid_days" , precision = 3, scale = 1)
	public Double getHalfPaidDays() {
		return halfPaidDays;
	}

	public void setHalfPaidDays(Double halfPaidDays) {
		this.halfPaidDays = halfPaidDays;
	}

	@Column(name = "hold_until_rejoining")
	public Boolean getHoldUntilRejoining() {
		return holdUntilRejoining;
	}

	public void setHoldUntilRejoining(Boolean holdUntilRejoining) {
		this.holdUntilRejoining = holdUntilRejoining;
	}

	@Column(name = "transaction_reference", length = 25)
	public String getTransactionReference() {
		return transactionReference;
	}

	public void setTransactionReference(String transactionReference) {
		this.transactionReference = transactionReference;
	}

	@Column(name = "earlier_return_days", precision = 3, scale = 1)
	public Double getEarlierReturnDays() {
		return earlierReturnDays;
	}

	public void setEarlierReturnDays(Double earlierReturnDays) {
		this.earlierReturnDays = earlierReturnDays;
	}

}
