package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LeavePolicy generated by hbm2java
 */
@Entity
@Table(name = "hr_leave_policy", catalog = "aios")
public class LeavePolicy implements java.io.Serializable {

	private Long leavePolicyId;
	private Implementation implementation;
	private String leavePolicyName;
	private Boolean isWeekendExcluded;
	private Boolean isHolidayExcluded;
	private Boolean isDefalut;
	private Set<Grade> grades = new HashSet<Grade>(0);

	public LeavePolicy() {
	}

	public LeavePolicy(Implementation implementation, String leavePolicyName) {
		this.implementation = implementation;
		this.leavePolicyName = leavePolicyName;
	}

	public LeavePolicy(Implementation implementation, String leavePolicyName,
			Boolean isWeekendExcluded, Boolean isHolidayExcluded,
			Boolean isDefalut, Set<Grade> grades) {
		this.implementation = implementation;
		this.leavePolicyName = leavePolicyName;
		this.isWeekendExcluded = isWeekendExcluded;
		this.isHolidayExcluded = isHolidayExcluded;
		this.isDefalut = isDefalut;
		this.grades = grades;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "leave_policy_id", unique = true, nullable = false)
	public Long getLeavePolicyId() {
		return this.leavePolicyId;
	}

	public void setLeavePolicyId(Long leavePolicyId) {
		this.leavePolicyId = leavePolicyId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "leave_policy_name", nullable = false, length = 100)
	public String getLeavePolicyName() {
		return this.leavePolicyName;
	}

	public void setLeavePolicyName(String leavePolicyName) {
		this.leavePolicyName = leavePolicyName;
	}

	@Column(name = "is_weekend_excluded")
	public Boolean getIsWeekendExcluded() {
		return this.isWeekendExcluded;
	}

	public void setIsWeekendExcluded(Boolean isWeekendExcluded) {
		this.isWeekendExcluded = isWeekendExcluded;
	}

	@Column(name = "is_holiday_excluded")
	public Boolean getIsHolidayExcluded() {
		return this.isHolidayExcluded;
	}

	public void setIsHolidayExcluded(Boolean isHolidayExcluded) {
		this.isHolidayExcluded = isHolidayExcluded;
	}

	@Column(name = "is_defalut")
	public Boolean getIsDefalut() {
		return this.isDefalut;
	}

	public void setIsDefalut(Boolean isDefalut) {
		this.isDefalut = isDefalut;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "leavePolicy")
	public Set<Grade> getGrades() {
		return this.grades;
	}

	public void setGrades(Set<Grade> grades) {
		this.grades = grades;
	}

}
