package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.City;
import com.aiotech.aios.system.domain.entity.Country;
import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.State;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Location generated by hbm2java
 */
@Entity
@Table(name = "hr_location", catalog = "aios")
public class Location implements java.io.Serializable {

	private Long locationId;
	private State state;
	private Company company;
	private Implementation implementation;
	private City city;
	private Country country;
	private String locationName;
	private String description;
	private String contactNumber;
	private String address;
	private String postalCode;
	private String area;
	private String zone;
	private Set<EmployeeCalendar> employeeCalendars = new HashSet<EmployeeCalendar>(
			0);
	private Set<HouseRentAllowance> houseRentAllowances = new HashSet<HouseRentAllowance>(
			0);
	private Set<RecruitmentSource> recruitmentSources = new HashSet<RecruitmentSource>(
			0);
	private Set<Interview> interviews = new HashSet<Interview>(0);
	private Set<CmpDeptLoc> cmpDeptLocations = new HashSet<CmpDeptLoc>(
			0);

	public Location() {
	}

	public Location(State state, Implementation implementation, City city,
			Country country, String locationName, String address) {
		this.state = state;
		this.implementation = implementation;
		this.city = city;
		this.country = country;
		this.locationName = locationName;
		this.address = address;
	}

	public Location(State state, Company company,
			Implementation implementation, City city, Country country,
			String locationName, String description, String contactNumber,
			String address, String postalCode, String area, String zone,
			Set<EmployeeCalendar> employeeCalendars,
			Set<HouseRentAllowance> houseRentAllowances,
			Set<RecruitmentSource> recruitmentSources,
			Set<Interview> interviews, Set<CmpDeptLoc> cmpDeptLocations) {
		this.state = state;
		this.company = company;
		this.implementation = implementation;
		this.city = city;
		this.country = country;
		this.locationName = locationName;
		this.description = description;
		this.contactNumber = contactNumber;
		this.address = address;
		this.postalCode = postalCode;
		this.area = area;
		this.zone = zone;
		this.employeeCalendars = employeeCalendars;
		this.houseRentAllowances = houseRentAllowances;
		this.recruitmentSources = recruitmentSources;
		this.interviews = interviews;
		this.cmpDeptLocations = cmpDeptLocations;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "LOCATION_ID", unique = true, nullable = false)
	public Long getLocationId() {
		return this.locationId;
	}

	public void setLocationId(Long locationId) {
		this.locationId = locationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "STATE_ID", nullable = false)
	public State getState() {
		return this.state;
	}

	public void setState(State state) {
		this.state = state;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COMPANY_ID")
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IMPLEMENTATION_ID", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CITY_ID", nullable = false)
	public City getCity() {
		return this.city;
	}

	public void setCity(City city) {
		this.city = city;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COUNTRY_ID", nullable = false)
	public Country getCountry() {
		return this.country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}

	@Column(name = "LOCATION_NAME", nullable = false, length = 200)
	public String getLocationName() {
		return this.locationName;
	}

	public void setLocationName(String locationName) {
		this.locationName = locationName;
	}

	@Column(name = "DESCRIPTION", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "CONTACT_NUMBER", length = 20)
	public String getContactNumber() {
		return this.contactNumber;
	}

	public void setContactNumber(String contactNumber) {
		this.contactNumber = contactNumber;
	}

	@Column(name = "ADDRESS", nullable = false, length = 500)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "POSTAL_CODE", length = 15)
	public String getPostalCode() {
		return this.postalCode;
	}

	public void setPostalCode(String postalCode) {
		this.postalCode = postalCode;
	}

	@Column(name = "AREA", length = 50)
	public String getArea() {
		return this.area;
	}

	public void setArea(String area) {
		this.area = area;
	}

	@Column(name = "ZONE", length = 50)
	public String getZone() {
		return this.zone;
	}

	public void setZone(String zone) {
		this.zone = zone;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
	public Set<EmployeeCalendar> getEmployeeCalendars() {
		return this.employeeCalendars;
	}

	public void setEmployeeCalendars(Set<EmployeeCalendar> employeeCalendars) {
		this.employeeCalendars = employeeCalendars;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
	public Set<HouseRentAllowance> getHouseRentAllowances() {
		return this.houseRentAllowances;
	}

	public void setHouseRentAllowances(
			Set<HouseRentAllowance> houseRentAllowances) {
		this.houseRentAllowances = houseRentAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
	public Set<RecruitmentSource> getRecruitmentSources() {
		return this.recruitmentSources;
	}

	public void setRecruitmentSources(Set<RecruitmentSource> recruitmentSources) {
		this.recruitmentSources = recruitmentSources;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
	public Set<Interview> getInterviews() {
		return this.interviews;
	}

	public void setInterviews(Set<Interview> interviews) {
		this.interviews = interviews;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
	public Set<CmpDeptLoc> getCmpDeptLocations() {
		return this.cmpDeptLocations;
	}

	public void setCmpDeptLocations(Set<CmpDeptLoc> cmpDeptLocations) {
		this.cmpDeptLocations = cmpDeptLocations;
	}

}
