package com.aiotech.aios.hr.domain.entity;

// Generated Jul 14, 2012 12:41:17 PM by Hibernate Tools 3.2.5.Beta

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LocationDetail generated by hbm2java
 */
@Entity
@Table(name = "hr_location_detail", catalog = "aios")
public class LocationDetail implements java.io.Serializable {

	private Long locationId;
	private String locationName;
	private String locationDescription;
	private String country;
	private String regionOrState;
	private String cityOrTown;
	private String contactNumber;
	private String address1;
	private String address2;
	private String postalCode;
	private Set<OrgDeptLocation> orgDeptLocations = new HashSet<OrgDeptLocation>(
			0);

	public LocationDetail() {
	}

	public LocationDetail(String locationName, String address1) {
		this.locationName = locationName;
		this.address1 = address1;
	}

	public LocationDetail(String locationName, String locationDescription,
			String country, String regionOrState, String cityOrTown,
			String contactNumber, String address1, String address2,
			String postalCode, Set<OrgDeptLocation> orgDeptLocations) {
		this.locationName = locationName;
		this.locationDescription = locationDescription;
		this.country = country;
		this.regionOrState = regionOrState;
		this.cityOrTown = cityOrTown;
		this.contactNumber = contactNumber;
		this.address1 = address1;
		this.address2 = address2;
		this.postalCode = postalCode;
		this.orgDeptLocations = orgDeptLocations;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "LOCATION_ID", unique = true, nullable = false)
	public Long getLocationId() {
		return this.locationId;
	}

	public void setLocationId(Long locationId) {
		this.locationId = locationId;
	}

	@Column(name = "LOCATION_NAME", nullable = false, length = 200)
	public String getLocationName() {
		return this.locationName;
	}

	public void setLocationName(String locationName) {
		this.locationName = locationName;
	}

	@Column(name = "LOCATION_DESCRIPTION", length = 65535)
	public String getLocationDescription() {
		return this.locationDescription;
	}

	public void setLocationDescription(String locationDescription) {
		this.locationDescription = locationDescription;
	}

	@Column(name = "COUNTRY", length = 45)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "REGION_OR_STATE", length = 100)
	public String getRegionOrState() {
		return this.regionOrState;
	}

	public void setRegionOrState(String regionOrState) {
		this.regionOrState = regionOrState;
	}

	@Column(name = "CITY_OR_TOWN", length = 100)
	public String getCityOrTown() {
		return this.cityOrTown;
	}

	public void setCityOrTown(String cityOrTown) {
		this.cityOrTown = cityOrTown;
	}

	@Column(name = "CONTACT_NUMBER", length = 45)
	public String getContactNumber() {
		return this.contactNumber;
	}

	public void setContactNumber(String contactNumber) {
		this.contactNumber = contactNumber;
	}

	@Column(name = "ADDRESS1", nullable = false, length = 500)
	public String getAddress1() {
		return this.address1;
	}

	public void setAddress1(String address1) {
		this.address1 = address1;
	}

	@Column(name = "ADDRESS2", length = 500)
	public String getAddress2() {
		return this.address2;
	}

	public void setAddress2(String address2) {
		this.address2 = address2;
	}

	@Column(name = "POSTAL_CODE", length = 45)
	public String getPostalCode() {
		return this.postalCode;
	}

	public void setPostalCode(String postalCode) {
		this.postalCode = postalCode;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "locationDetail")
	public Set<OrgDeptLocation> getOrgDeptLocations() {
		return this.orgDeptLocations;
	}

	public void setOrgDeptLocations(Set<OrgDeptLocation> orgDeptLocations) {
		this.orgDeptLocations = orgDeptLocations;
	}

}
