package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MedicalAllowance generated by hbm2java
 */
@Entity
@Table(name = "hr_medical_allowance", catalog = "aios")
public class MedicalAllowance implements java.io.Serializable {

	private Long medicalAllowanceId;
	private JobAssignment jobAssignment;
	private Implementation implementation;
	private Person person;
	private PayPeriodTransaction payPeriodTransaction;
	private JobPayrollElement jobPayrollElement;
	private Identity identity;
	private Double amount;
	private String description;
	private Date createdDate;
	private Date fromDate;
	private Date toDate;
	private Boolean isFinanceImpact;
	private String receiptNumber;

	public MedicalAllowance() {
	}

	public MedicalAllowance(JobAssignment jobAssignment, Double amount) {
		this.jobAssignment = jobAssignment;
		this.amount = amount;
	}

	public MedicalAllowance(JobAssignment jobAssignment,
			Implementation implementation, Person person,
			PayPeriodTransaction payPeriodTransaction,
			JobPayrollElement jobPayrollElement, Identity identity,
			Double amount, String description, Date createdDate, Date fromDate,
			Date toDate, Boolean isFinanceImpact, String receiptNumber) {
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.person = person;
		this.payPeriodTransaction = payPeriodTransaction;
		this.jobPayrollElement = jobPayrollElement;
		this.identity = identity;
		this.amount = amount;
		this.description = description;
		this.createdDate = createdDate;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.isFinanceImpact = isFinanceImpact;
		this.receiptNumber = receiptNumber;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "medical_allowance_id", unique = true, nullable = false)
	public Long getMedicalAllowanceId() {
		return this.medicalAllowanceId;
	}

	public void setMedicalAllowanceId(Long medicalAllowanceId) {
		this.medicalAllowanceId = medicalAllowanceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id", nullable = false)
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pay_period_transaction_id")
	public PayPeriodTransaction getPayPeriodTransaction() {
		return this.payPeriodTransaction;
	}

	public void setPayPeriodTransaction(
			PayPeriodTransaction payPeriodTransaction) {
		this.payPeriodTransaction = payPeriodTransaction;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_payroll_element_id")
	public JobPayrollElement getJobPayrollElement() {
		return this.jobPayrollElement;
	}

	public void setJobPayrollElement(JobPayrollElement jobPayrollElement) {
		this.jobPayrollElement = jobPayrollElement;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "identity_id")
	public Identity getIdentity() {
		return this.identity;
	}

	public void setIdentity(Identity identity) {
		this.identity = identity;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "is_finance_impact")
	public Boolean getIsFinanceImpact() {
		return this.isFinanceImpact;
	}

	public void setIsFinanceImpact(Boolean isFinanceImpact) {
		this.isFinanceImpact = isFinanceImpact;
	}

	@Column(name = "receipt_number", length = 100)
	public String getReceiptNumber() {
		return this.receiptNumber;
	}

	public void setReceiptNumber(String receiptNumber) {
		this.receiptNumber = receiptNumber;
	}

}
