package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * MemoWarningPerson generated by hbm2java
 */
@Entity
@Table(name = "hr_memo_warning_person", catalog = "aios")
public class MemoWarningPerson implements java.io.Serializable {

	private Long memoWarningPersonId;
	private MemoWarning memoWarning;
	private Person person;
	private Byte status;
	private Boolean isCcFlag;

	public MemoWarningPerson() {
	}

	public MemoWarningPerson(MemoWarning memoWarning, Person person) {
		this.memoWarning = memoWarning;
		this.person = person;
	}

	public MemoWarningPerson(MemoWarning memoWarning, Person person,
			Byte status, Boolean isCcFlag) {
		this.memoWarning = memoWarning;
		this.person = person;
		this.status = status;
		this.isCcFlag = isCcFlag;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "memo_warning_person_id", unique = true, nullable = false)
	public Long getMemoWarningPersonId() {
		return this.memoWarningPersonId;
	}

	public void setMemoWarningPersonId(Long memoWarningPersonId) {
		this.memoWarningPersonId = memoWarningPersonId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "memo_warning_id", nullable = false)
	public MemoWarning getMemoWarning() {
		return this.memoWarning;
	}

	public void setMemoWarning(MemoWarning memoWarning) {
		this.memoWarning = memoWarning;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "is_ccFlag")
	public Boolean getIsCcFlag() {
		return this.isCcFlag;
	}

	public void setIsCcFlag(Boolean isCcFlag) {
		this.isCcFlag = isCcFlag;
	}

}
