package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MileageLog generated by hbm2java
 */
@Entity
@Table(name = "hr_mileage_log", catalog = "aios")
public class MileageLog implements java.io.Serializable {

	private Long mileageLogId;
	private LookupDetail lookupDetailByVehicleNumber;
	private LookupDetail lookupDetailBySource;
	private JobAssignment jobAssignment;
	private Implementation implementation;
	private LookupDetail lookupDetailByDestination;
	private Person personByCreatedBy;
	private FuelAllowance fuelAllowance;
	private Person personByPersonId;
	private Date date;
	private Date time;
	private Double start;
	private Double end;
	private String purpose;
	private Date createdDate;
	private Byte isApprove;
	private Long relativeId;

	public MileageLog() {
	}

	public MileageLog(LookupDetail lookupDetailByVehicleNumber,
			Implementation implementation, Date date, Date time) {
		this.lookupDetailByVehicleNumber = lookupDetailByVehicleNumber;
		this.implementation = implementation;
		this.date = date;
		this.time = time;
	}

	public MileageLog(LookupDetail lookupDetailByVehicleNumber,
			LookupDetail lookupDetailBySource, JobAssignment jobAssignment,
			Implementation implementation,
			LookupDetail lookupDetailByDestination, Person personByCreatedBy,
			FuelAllowance fuelAllowance, Person personByPersonId, Date date,
			Date time, Double start, Double end, String purpose,
			Date createdDate,Byte isApprove,Long relativeId) {
		this.lookupDetailByVehicleNumber = lookupDetailByVehicleNumber;
		this.lookupDetailBySource = lookupDetailBySource;
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.lookupDetailByDestination = lookupDetailByDestination;
		this.personByCreatedBy = personByCreatedBy;
		this.fuelAllowance = fuelAllowance;
		this.personByPersonId = personByPersonId;
		this.date = date;
		this.time = time;
		this.start = start;
		this.end = end;
		this.purpose = purpose;
		this.createdDate = createdDate;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "mileage_log_id", unique = true, nullable = false)
	public Long getMileageLogId() {
		return this.mileageLogId;
	}

	public void setMileageLogId(Long mileageLogId) {
		this.mileageLogId = mileageLogId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "vehicle_number", nullable = false)
	public LookupDetail getLookupDetailByVehicleNumber() {
		return this.lookupDetailByVehicleNumber;
	}

	public void setLookupDetailByVehicleNumber(
			LookupDetail lookupDetailByVehicleNumber) {
		this.lookupDetailByVehicleNumber = lookupDetailByVehicleNumber;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "source")
	public LookupDetail getLookupDetailBySource() {
		return this.lookupDetailBySource;
	}

	public void setLookupDetailBySource(LookupDetail lookupDetailBySource) {
		this.lookupDetailBySource = lookupDetailBySource;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id")
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "destination")
	public LookupDetail getLookupDetailByDestination() {
		return this.lookupDetailByDestination;
	}

	public void setLookupDetailByDestination(
			LookupDetail lookupDetailByDestination) {
		this.lookupDetailByDestination = lookupDetailByDestination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "fuel_allowance_id")
	public FuelAllowance getFuelAllowance() {
		return this.fuelAllowance;
	}

	public void setFuelAllowance(FuelAllowance fuelAllowance) {
		this.fuelAllowance = fuelAllowance;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPersonByPersonId() {
		return this.personByPersonId;
	}

	public void setPersonByPersonId(Person personByPersonId) {
		this.personByPersonId = personByPersonId;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date", nullable = false, length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "time", nullable = false, length = 8)
	public Date getTime() {
		return this.time;
	}

	public void setTime(Date time) {
		this.time = time;
	}

	@Column(name = "start", precision = 12, scale = 0)
	public Double getStart() {
		return this.start;
	}

	public void setStart(Double start) {
		this.start = start;
	}

	@Column(name = "end", precision = 12, scale = 0)
	public Double getEnd() {
		return this.end;
	}

	public void setEnd(Double end) {
		this.end = end;
	}

	@Column(name = "purpose", length = 65535)
	public String getPurpose() {
		return this.purpose;
	}

	public void setPurpose(String purpose) {
		this.purpose = purpose;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

}
