package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OpenPosition generated by hbm2java
 */
@Entity
@Table(name = "hr_open_position", catalog = "aios")
public class OpenPosition implements java.io.Serializable {

	private Long openPositionId;
	private LookupDetail lookupDetailByTravelRequired;
	private Designation designation;
	private LookupDetail lookupDetailByRequiredExperience;
	private LookupDetail lookupDetailByJobType;
	private Implementation implementation;
	private Person person;
	private LookupDetail lookupDetailByInterviewMode;
	private CmpDeptLoc cmpDeptLocation;
	private String positionReferenceNumber;
	private Integer numberOfPosition;
	private Byte isApprove;
	private Date createdDate;
	private String description;
	private Byte status;
	private Long locationId;
	private Date dateOpened;
	private Date targetDate;
	private String responsibilites;
	private String qualifications;
	private String gender;
	private String ageLimit;
	private String recruitmentResources;
	private String privilages;
	private String videoLink;
	private String skills;
	private Set<Candidate> candidates = new HashSet<Candidate>(0);
	private Set<PromotionDemotion> promotionDemotions = new HashSet<PromotionDemotion>(
			0);
	private Set<AdvertisingPanel> advertisingPanels = new HashSet<AdvertisingPanel>(
			0);
	private Set<Interview> interviews = new HashSet<Interview>(0);

	public OpenPosition() {
	}

	public OpenPosition(String positionReferenceNumber) {
		this.positionReferenceNumber = positionReferenceNumber;
	}

	public OpenPosition(LookupDetail lookupDetailByTravelRequired,
			Designation designation,
			LookupDetail lookupDetailByRequiredExperience,
			LookupDetail lookupDetailByJobType, Implementation implementation,
			Person person, LookupDetail lookupDetailByInterviewMode,
			CmpDeptLoc cmpDeptLocation, String positionReferenceNumber,
			Integer numberOfPosition, Byte isApprove, Date createdDate,
			String description, Byte status, Long locationId, Date dateOpened,
			Date targetDate, String responsibilites, String qualifications,
			String gender, String ageLimit, String recruitmentResources,
			String privilages, String videoLink, String skills,
			Set<Candidate> candidates,
			Set<PromotionDemotion> promotionDemotions,
			Set<AdvertisingPanel> advertisingPanels, Set<Interview> interviews) {
		this.lookupDetailByTravelRequired = lookupDetailByTravelRequired;
		this.designation = designation;
		this.lookupDetailByRequiredExperience = lookupDetailByRequiredExperience;
		this.lookupDetailByJobType = lookupDetailByJobType;
		this.implementation = implementation;
		this.person = person;
		this.lookupDetailByInterviewMode = lookupDetailByInterviewMode;
		this.cmpDeptLocation = cmpDeptLocation;
		this.positionReferenceNumber = positionReferenceNumber;
		this.numberOfPosition = numberOfPosition;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
		this.description = description;
		this.status = status;
		this.locationId = locationId;
		this.dateOpened = dateOpened;
		this.targetDate = targetDate;
		this.responsibilites = responsibilites;
		this.qualifications = qualifications;
		this.gender = gender;
		this.ageLimit = ageLimit;
		this.recruitmentResources = recruitmentResources;
		this.privilages = privilages;
		this.videoLink = videoLink;
		this.skills = skills;
		this.candidates = candidates;
		this.promotionDemotions = promotionDemotions;
		this.advertisingPanels = advertisingPanels;
		this.interviews = interviews;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "open_position_id", unique = true, nullable = false)
	public Long getOpenPositionId() {
		return this.openPositionId;
	}

	public void setOpenPositionId(Long openPositionId) {
		this.openPositionId = openPositionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "travel_required")
	public LookupDetail getLookupDetailByTravelRequired() {
		return this.lookupDetailByTravelRequired;
	}

	public void setLookupDetailByTravelRequired(
			LookupDetail lookupDetailByTravelRequired) {
		this.lookupDetailByTravelRequired = lookupDetailByTravelRequired;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "designation_id")
	public Designation getDesignation() {
		return this.designation;
	}

	public void setDesignation(Designation designation) {
		this.designation = designation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "required_experience")
	public LookupDetail getLookupDetailByRequiredExperience() {
		return this.lookupDetailByRequiredExperience;
	}

	public void setLookupDetailByRequiredExperience(
			LookupDetail lookupDetailByRequiredExperience) {
		this.lookupDetailByRequiredExperience = lookupDetailByRequiredExperience;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_type")
	public LookupDetail getLookupDetailByJobType() {
		return this.lookupDetailByJobType;
	}

	public void setLookupDetailByJobType(LookupDetail lookupDetailByJobType) {
		this.lookupDetailByJobType = lookupDetailByJobType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "interview_mode")
	public LookupDetail getLookupDetailByInterviewMode() {
		return this.lookupDetailByInterviewMode;
	}

	public void setLookupDetailByInterviewMode(
			LookupDetail lookupDetailByInterviewMode) {
		this.lookupDetailByInterviewMode = lookupDetailByInterviewMode;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "branch_id")
	public CmpDeptLoc getCmpDeptLocation() {
		return this.cmpDeptLocation;
	}

	public void setCmpDeptLocation(CmpDeptLoc cmpDeptLocation) {
		this.cmpDeptLocation = cmpDeptLocation;
	}

	@Column(name = "position_reference_number", nullable = false)
	public String getPositionReferenceNumber() {
		return this.positionReferenceNumber;
	}

	public void setPositionReferenceNumber(String positionReferenceNumber) {
		this.positionReferenceNumber = positionReferenceNumber;
	}

	@Column(name = "number_of_position")
	public Integer getNumberOfPosition() {
		return this.numberOfPosition;
	}

	public void setNumberOfPosition(Integer numberOfPosition) {
		this.numberOfPosition = numberOfPosition;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "location_id")
	public Long getLocationId() {
		return this.locationId;
	}

	public void setLocationId(Long locationId) {
		this.locationId = locationId;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date_opened", length = 10)
	public Date getDateOpened() {
		return this.dateOpened;
	}

	public void setDateOpened(Date dateOpened) {
		this.dateOpened = dateOpened;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "target_date", length = 10)
	public Date getTargetDate() {
		return this.targetDate;
	}

	public void setTargetDate(Date targetDate) {
		this.targetDate = targetDate;
	}

	@Column(name = "responsibilites", length = 65535)
	public String getResponsibilites() {
		return this.responsibilites;
	}

	public void setResponsibilites(String responsibilites) {
		this.responsibilites = responsibilites;
	}

	@Column(name = "qualifications", length = 65535)
	public String getQualifications() {
		return this.qualifications;
	}

	public void setQualifications(String qualifications) {
		this.qualifications = qualifications;
	}

	@Column(name = "gender", length = 50)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "age_limit", length = 100)
	public String getAgeLimit() {
		return this.ageLimit;
	}

	public void setAgeLimit(String ageLimit) {
		this.ageLimit = ageLimit;
	}

	@Column(name = "recruitment_resources", length = 65535)
	public String getRecruitmentResources() {
		return this.recruitmentResources;
	}

	public void setRecruitmentResources(String recruitmentResources) {
		this.recruitmentResources = recruitmentResources;
	}

	@Column(name = "privilages", length = 65535)
	public String getPrivilages() {
		return this.privilages;
	}

	public void setPrivilages(String privilages) {
		this.privilages = privilages;
	}

	@Column(name = "video_link", length = 65535)
	public String getVideoLink() {
		return this.videoLink;
	}

	public void setVideoLink(String videoLink) {
		this.videoLink = videoLink;
	}

	@Column(name = "skills", length = 65535)
	public String getSkills() {
		return this.skills;
	}

	public void setSkills(String skills) {
		this.skills = skills;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "openPosition")
	public Set<Candidate> getCandidates() {
		return this.candidates;
	}

	public void setCandidates(Set<Candidate> candidates) {
		this.candidates = candidates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "openPosition")
	public Set<PromotionDemotion> getPromotionDemotions() {
		return this.promotionDemotions;
	}

	public void setPromotionDemotions(Set<PromotionDemotion> promotionDemotions) {
		this.promotionDemotions = promotionDemotions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "openPosition")
	public Set<AdvertisingPanel> getAdvertisingPanels() {
		return this.advertisingPanels;
	}

	public void setAdvertisingPanels(Set<AdvertisingPanel> advertisingPanels) {
		this.advertisingPanels = advertisingPanels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "openPosition")
	public Set<Interview> getInterviews() {
		return this.interviews;
	}

	public void setInterviews(Set<Interview> interviews) {
		this.interviews = interviews;
	}

}
