package com.aiotech.aios.hr.domain.entity;

// Generated Jul 14, 2012 12:41:17 PM by Hibernate Tools 3.2.5.Beta

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * OrgDeptLocation generated by hbm2java
 */
@Entity
@Table(name = "hr_org_dept_loc", catalog = "aios")
public class OrgDeptLocation implements java.io.Serializable {

	private Long deptMappingId;
	private Company company;
	private Department department;
	private LocationDetail locationDetail;
	private Byte status;

	public OrgDeptLocation() {
	}

	public OrgDeptLocation(Company company, Department department,
			LocationDetail locationDetail, Byte status) {
		this.company = company;
		this.department = department;
		this.locationDetail = locationDetail;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "DEPT_MAPPING_ID", unique = true, nullable = false)
	public Long getDeptMappingId() {
		return this.deptMappingId;
	}

	public void setDeptMappingId(Long deptMappingId) {
		this.deptMappingId = deptMappingId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COMPANY_ID", nullable = false)
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DEPARTMENT_ID", nullable = false)
	public Department getDepartment() {
		return this.department;
	}

	public void setDepartment(Department department) {
		this.department = department;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "LOCATION_ID", nullable = false)
	public LocationDetail getLocationDetail() {
		return this.locationDetail;
	}

	public void setLocationDetail(LocationDetail locationDetail) {
		this.locationDetail = locationDetail;
	}

	@Column(name = "STATUS", nullable = false)
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

}
