package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ParkingAllowance generated by hbm2java
 */
@Entity
@Table(name = "hr_parking_allowance", catalog = "aios")
public class ParkingAllowance implements java.io.Serializable {

	private Long parkingAllowanceId;
	private LookupDetail lookupDetailByParkingType;
	private JobAssignment jobAssignment;
	private LookupDetail lookupDetailByCardCompany;
	private Implementation implementation;
	private Person person;
	private LookupDetail lookupDetailByCardType;
	private PayPeriodTransaction payPeriodTransaction;
	private JobPayrollElement jobPayrollElement;
	private Boolean isFinanceImpact;
	private String receiptNumber;
	private String cardNumber;
	private String description;
	private Date purchaseDate;
	private Date fromDate;
	private Date toDate;
	private Double amount;
	private Date createdDate;

	public ParkingAllowance() {
	}

	public ParkingAllowance(JobAssignment jobAssignment,
			Implementation implementation, Double amount) {
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.amount = amount;
	}

	public ParkingAllowance(LookupDetail lookupDetailByParkingType,
			JobAssignment jobAssignment,
			LookupDetail lookupDetailByCardCompany,
			Implementation implementation, Person person,
			LookupDetail lookupDetailByCardType,
			PayPeriodTransaction payPeriodTransaction,
			JobPayrollElement jobPayrollElement, Boolean isFinanceImpact,
			String receiptNumber, String cardNumber, String description,
			Date purchaseDate, Date fromDate, Date toDate, Double amount,
			Date createdDate) {
		this.lookupDetailByParkingType = lookupDetailByParkingType;
		this.jobAssignment = jobAssignment;
		this.lookupDetailByCardCompany = lookupDetailByCardCompany;
		this.implementation = implementation;
		this.person = person;
		this.lookupDetailByCardType = lookupDetailByCardType;
		this.payPeriodTransaction = payPeriodTransaction;
		this.jobPayrollElement = jobPayrollElement;
		this.isFinanceImpact = isFinanceImpact;
		this.receiptNumber = receiptNumber;
		this.cardNumber = cardNumber;
		this.description = description;
		this.purchaseDate = purchaseDate;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.amount = amount;
		this.createdDate = createdDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "parking_allowance_id", unique = true, nullable = false)
	public Long getParkingAllowanceId() {
		return this.parkingAllowanceId;
	}

	public void setParkingAllowanceId(Long parkingAllowanceId) {
		this.parkingAllowanceId = parkingAllowanceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parking_type")
	public LookupDetail getLookupDetailByParkingType() {
		return this.lookupDetailByParkingType;
	}

	public void setLookupDetailByParkingType(
			LookupDetail lookupDetailByParkingType) {
		this.lookupDetailByParkingType = lookupDetailByParkingType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id", nullable = false)
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "card_company")
	public LookupDetail getLookupDetailByCardCompany() {
		return this.lookupDetailByCardCompany;
	}

	public void setLookupDetailByCardCompany(
			LookupDetail lookupDetailByCardCompany) {
		this.lookupDetailByCardCompany = lookupDetailByCardCompany;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "card_type")
	public LookupDetail getLookupDetailByCardType() {
		return this.lookupDetailByCardType;
	}

	public void setLookupDetailByCardType(LookupDetail lookupDetailByCardType) {
		this.lookupDetailByCardType = lookupDetailByCardType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pay_period_transaction_id")
	public PayPeriodTransaction getPayPeriodTransaction() {
		return this.payPeriodTransaction;
	}

	public void setPayPeriodTransaction(
			PayPeriodTransaction payPeriodTransaction) {
		this.payPeriodTransaction = payPeriodTransaction;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_payroll_element_id")
	public JobPayrollElement getJobPayrollElement() {
		return this.jobPayrollElement;
	}

	public void setJobPayrollElement(JobPayrollElement jobPayrollElement) {
		this.jobPayrollElement = jobPayrollElement;
	}

	@Column(name = "is_finance_impact")
	public Boolean getIsFinanceImpact() {
		return this.isFinanceImpact;
	}

	public void setIsFinanceImpact(Boolean isFinanceImpact) {
		this.isFinanceImpact = isFinanceImpact;
	}

	@Column(name = "receipt_number", length = 100)
	public String getReceiptNumber() {
		return this.receiptNumber;
	}

	public void setReceiptNumber(String receiptNumber) {
		this.receiptNumber = receiptNumber;
	}

	@Column(name = "card_number", length = 50)
	public String getCardNumber() {
		return this.cardNumber;
	}

	public void setCardNumber(String cardNumber) {
		this.cardNumber = cardNumber;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "purchase_date", length = 19)
	public Date getPurchaseDate() {
		return this.purchaseDate;
	}

	public void setPurchaseDate(Date purchaseDate) {
		this.purchaseDate = purchaseDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
