package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PayByCount generated by hbm2java
 */
@Entity
@Table(name = "hr_pay_by_count", catalog = "aios")
public class PayByCount implements java.io.Serializable {

	private Long payByCountId;
	private JobAssignment jobAssignment;
	private Implementation implementation;
	private Person personByCreatedBy;
	private PayrollElement payrollElement;
	private Person personByPersonId;
	private PayPeriodTransaction payPeriodTransaction;
	private JobPayrollElement jobPayrollElement;
	private Date fromDate;
	private Date toDate;
	private Integer count;
	private Boolean isActive;
	private Byte status;
	private Date createdDate;
	private Boolean isFinanceImpact;
	private String receiptNumber;
	private Double amount;
	private String description;

	public PayByCount() {
	}

	public PayByCount(Implementation implementation,
			PayPeriodTransaction payPeriodTransaction, Integer count,
			Double amount) {
		this.implementation = implementation;
		this.payPeriodTransaction = payPeriodTransaction;
		this.count = count;
		this.amount = amount;
	}

	public PayByCount(JobAssignment jobAssignment,
			Implementation implementation, Person personByCreatedBy,
			PayrollElement payrollElement, Person personByPersonId,
			PayPeriodTransaction payPeriodTransaction,
			JobPayrollElement jobPayrollElement, Date fromDate, Date toDate,
			Integer count, Boolean isActive, Byte status, Date createdDate,
			Boolean isFinanceImpact, String receiptNumber, Double amount,
			String description) {
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.personByCreatedBy = personByCreatedBy;
		this.payrollElement = payrollElement;
		this.personByPersonId = personByPersonId;
		this.payPeriodTransaction = payPeriodTransaction;
		this.jobPayrollElement = jobPayrollElement;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.count = count;
		this.isActive = isActive;
		this.status = status;
		this.createdDate = createdDate;
		this.isFinanceImpact = isFinanceImpact;
		this.receiptNumber = receiptNumber;
		this.amount = amount;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pay_by_count_id", unique = true, nullable = false)
	public Long getPayByCountId() {
		return this.payByCountId;
	}

	public void setPayByCountId(Long payByCountId) {
		this.payByCountId = payByCountId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id")
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payroll_element_id")
	public PayrollElement getPayrollElement() {
		return this.payrollElement;
	}

	public void setPayrollElement(PayrollElement payrollElement) {
		this.payrollElement = payrollElement;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPersonByPersonId() {
		return this.personByPersonId;
	}

	public void setPersonByPersonId(Person personByPersonId) {
		this.personByPersonId = personByPersonId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pay_period_transaction_id", nullable = false)
	public PayPeriodTransaction getPayPeriodTransaction() {
		return this.payPeriodTransaction;
	}

	public void setPayPeriodTransaction(
			PayPeriodTransaction payPeriodTransaction) {
		this.payPeriodTransaction = payPeriodTransaction;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_payroll_element_id")
	public JobPayrollElement getJobPayrollElement() {
		return this.jobPayrollElement;
	}

	public void setJobPayrollElement(JobPayrollElement jobPayrollElement) {
		this.jobPayrollElement = jobPayrollElement;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "count", nullable = false)
	public Integer getCount() {
		return this.count;
	}

	public void setCount(Integer count) {
		this.count = count;
	}

	@Column(name = "is_active")
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "is_finance_impact")
	public Boolean getIsFinanceImpact() {
		return this.isFinanceImpact;
	}

	public void setIsFinanceImpact(Boolean isFinanceImpact) {
		this.isFinanceImpact = isFinanceImpact;
	}

	@Column(name = "receipt_number", length = 100)
	public String getReceiptNumber() {
		return this.receiptNumber;
	}

	public void setReceiptNumber(String receiptNumber) {
		this.receiptNumber = receiptNumber;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
