package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PayPeriodTransaction generated by hbm2java
 */
@Entity
@Table(name = "hr_pay_period_transaction", catalog = "aios")
public class PayPeriodTransaction implements java.io.Serializable {

	private Long payPeriodTransactionId;
	private PayPeriod payPeriod;
	private Date startDate;
	private Date endDate;
	private Boolean isWeek;
	private Boolean isMonth;
	private String payMonth;
	private Integer payWeek;
	private Boolean isYear;
	private Integer recordOrder;
	private Boolean isFreeze;
	private Set<Payroll> payrolls = new HashSet<Payroll>(0);
	private Set<PayrollTransaction> payrollTransactions = new HashSet<PayrollTransaction>(0);
	private Set<FuelAllowance> fuelAllowances = new HashSet<FuelAllowance>(0);
	private Set<DependentAllowance> dependentAllowances = new HashSet<DependentAllowance>(
			0);
	private Set<PhoneAllowance> phoneAllowances = new HashSet<PhoneAllowance>(0);
	private Set<PayByCount> payByCounts = new HashSet<PayByCount>(0);
	private Set<Allowance> allowances = new HashSet<Allowance>(0);
	private Set<MedicalAllowance> medicalAllowances = new HashSet<MedicalAllowance>(
			0);
	private Set<TicketAllowance> ticketAllowances = new HashSet<TicketAllowance>(
			0);
	private Set<HouseRentAllowance> houseRentAllowances = new HashSet<HouseRentAllowance>(
			0);
	private Set<ParkingAllowance> parkingAllowances = new HashSet<ParkingAllowance>(
			0);

	public PayPeriodTransaction() {
	}

	public PayPeriodTransaction(PayPeriod payPeriod, Date startDate,
			Date endDate) {
		this.payPeriod = payPeriod;
		this.startDate = startDate;
		this.endDate = endDate;
	}

	public PayPeriodTransaction(PayPeriod payPeriod, Date startDate,
			Date endDate, Boolean isWeek, Boolean isMonth, String payMonth,
			Integer payWeek, Boolean isYear, Integer recordOrder,
			Set<Payroll> payrolls, Set<FuelAllowance> fuelAllowances,
			Set<DependentAllowance> dependentAllowances,Boolean isFreeze,
			Set<PhoneAllowance> phoneAllowances, Set<PayByCount> payByCounts,
			Set<Allowance> allowances, Set<MedicalAllowance> medicalAllowances,
			Set<TicketAllowance> ticketAllowances,
			Set<HouseRentAllowance> houseRentAllowances,
			Set<ParkingAllowance> parkingAllowances,
			Set<PayrollTransaction> payrollTransactions) {
		this.payPeriod = payPeriod;
		this.startDate = startDate;
		this.endDate = endDate;
		this.isWeek = isWeek;
		this.isMonth = isMonth;
		this.payMonth = payMonth;
		this.payWeek = payWeek;
		this.isYear = isYear;
		this.recordOrder = recordOrder;
		this.payrolls = payrolls;
		this.fuelAllowances = fuelAllowances;
		this.dependentAllowances = dependentAllowances;
		this.phoneAllowances = phoneAllowances;
		this.payByCounts = payByCounts;
		this.allowances = allowances;
		this.medicalAllowances = medicalAllowances;
		this.ticketAllowances = ticketAllowances;
		this.houseRentAllowances = houseRentAllowances;
		this.parkingAllowances = parkingAllowances;
		this.payrollTransactions = payrollTransactions;
		this.isFreeze = isFreeze;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pay_period_transaction_id", unique = true, nullable = false)
	public Long getPayPeriodTransactionId() {
		return this.payPeriodTransactionId;
	}

	public void setPayPeriodTransactionId(Long payPeriodTransactionId) {
		this.payPeriodTransactionId = payPeriodTransactionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pay_period_id", nullable = false)
	public PayPeriod getPayPeriod() {
		return this.payPeriod;
	}

	public void setPayPeriod(PayPeriod payPeriod) {
		this.payPeriod = payPeriod;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", nullable = false, length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "is_week")
	public Boolean getIsWeek() {
		return this.isWeek;
	}

	public void setIsWeek(Boolean isWeek) {
		this.isWeek = isWeek;
	}

	@Column(name = "is_month")
	public Boolean getIsMonth() {
		return this.isMonth;
	}

	public void setIsMonth(Boolean isMonth) {
		this.isMonth = isMonth;
	}

	@Column(name = "pay_month", length = 20)
	public String getPayMonth() {
		return this.payMonth;
	}

	public void setPayMonth(String payMonth) {
		this.payMonth = payMonth;
	}

	@Column(name = "pay_week")
	public Integer getPayWeek() {
		return this.payWeek;
	}

	public void setPayWeek(Integer payWeek) {
		this.payWeek = payWeek;
	}

	@Column(name = "is_year")
	public Boolean getIsYear() {
		return this.isYear;
	}

	public void setIsYear(Boolean isYear) {
		this.isYear = isYear;
	}

	@Column(name = "record_order")
	public Integer getRecordOrder() {
		return this.recordOrder;
	}

	public void setRecordOrder(Integer recordOrder) {
		this.recordOrder = recordOrder;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriodTransaction")
	public Set<Payroll> getPayrolls() {
		return this.payrolls;
	}

	public void setPayrolls(Set<Payroll> payrolls) {
		this.payrolls = payrolls;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriodTransaction")
	public Set<FuelAllowance> getFuelAllowances() {
		return this.fuelAllowances;
	}

	public void setFuelAllowances(Set<FuelAllowance> fuelAllowances) {
		this.fuelAllowances = fuelAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriodTransaction")
	public Set<DependentAllowance> getDependentAllowances() {
		return this.dependentAllowances;
	}

	public void setDependentAllowances(
			Set<DependentAllowance> dependentAllowances) {
		this.dependentAllowances = dependentAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriodTransaction")
	public Set<PhoneAllowance> getPhoneAllowances() {
		return this.phoneAllowances;
	}

	public void setPhoneAllowances(Set<PhoneAllowance> phoneAllowances) {
		this.phoneAllowances = phoneAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriodTransaction")
	public Set<PayByCount> getPayByCounts() {
		return this.payByCounts;
	}

	public void setPayByCounts(Set<PayByCount> payByCounts) {
		this.payByCounts = payByCounts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriodTransaction")
	public Set<Allowance> getAllowances() {
		return this.allowances;
	}

	public void setAllowances(Set<Allowance> allowances) {
		this.allowances = allowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriodTransaction")
	public Set<MedicalAllowance> getMedicalAllowances() {
		return this.medicalAllowances;
	}

	public void setMedicalAllowances(Set<MedicalAllowance> medicalAllowances) {
		this.medicalAllowances = medicalAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriodTransaction")
	public Set<TicketAllowance> getTicketAllowances() {
		return this.ticketAllowances;
	}

	public void setTicketAllowances(Set<TicketAllowance> ticketAllowances) {
		this.ticketAllowances = ticketAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriodTransaction")
	public Set<HouseRentAllowance> getHouseRentAllowances() {
		return this.houseRentAllowances;
	}

	public void setHouseRentAllowances(
			Set<HouseRentAllowance> houseRentAllowances) {
		this.houseRentAllowances = houseRentAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriodTransaction")
	public Set<ParkingAllowance> getParkingAllowances() {
		return this.parkingAllowances;
	}

	public void setParkingAllowances(Set<ParkingAllowance> parkingAllowances) {
		this.parkingAllowances = parkingAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriodTransaction")
	public Set<PayrollTransaction> getPayrollTransactions() {
		return payrollTransactions;
	}

	public void setPayrollTransactions(Set<PayrollTransaction> payrollTransactions) {
		this.payrollTransactions = payrollTransactions;
	}

	@Column(name = "is_freeze")
	public Boolean getIsFreeze() {
		return isFreeze;
	}

	public void setIsFreeze(Boolean isFreeze) {
		this.isFreeze = isFreeze;
	}

}
