package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PayPeriod generated by hbm2java
 */
@Entity
@Table(name = "hr_pay_period", catalog = "aios")
public class PayPeriod implements java.io.Serializable {

	private Long payPeriodId;
	private Implementation implementation;
	private Person personByUpdatedBy;
	private Person personByCreatedBy;
	private String periodName;
	private Boolean isDefault;
	private Integer monthDay;
	private String weekDay;
	private Date yearStartDate;
	private Date yearEndDate;
	private Boolean isActive;
	private Date createdDate;
	private Date updateDate;
	private Set<PayPeriodTransaction> payPeriodTransactions = new HashSet<PayPeriodTransaction>(
			0);
	private Set<Grade> grades = new HashSet<Grade>(0);
	private Byte isApprove;
	private Long relativeId;

	public PayPeriod() {
	}

	public PayPeriod(Implementation implementation, String periodName,
			Date yearStartDate, Date yearEndDate) {
		this.implementation = implementation;
		this.periodName = periodName;
		this.yearStartDate = yearStartDate;
		this.yearEndDate = yearEndDate;
	}

	public PayPeriod(Implementation implementation, Person personByUpdatedBy,
			Person personByCreatedBy, String periodName, Boolean isDefault,
			Integer monthDay, String weekDay, Date yearStartDate,
			Date yearEndDate, Boolean isActive, Date createdDate,
			Date updateDate, Set<PayPeriodTransaction> payPeriodTransactions,
			Set<Grade> grades,Byte isApprove,Long relativeId) {
		this.implementation = implementation;
		this.personByUpdatedBy = personByUpdatedBy;
		this.personByCreatedBy = personByCreatedBy;
		this.periodName = periodName;
		this.isDefault = isDefault;
		this.monthDay = monthDay;
		this.weekDay = weekDay;
		this.yearStartDate = yearStartDate;
		this.yearEndDate = yearEndDate;
		this.isActive = isActive;
		this.createdDate = createdDate;
		this.updateDate = updateDate;
		this.payPeriodTransactions = payPeriodTransactions;
		this.grades = grades;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "pay_period_id", unique = true, nullable = false)
	public Long getPayPeriodId() {
		return this.payPeriodId;
	}

	public void setPayPeriodId(Long payPeriodId) {
		this.payPeriodId = payPeriodId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updated_by")
	public Person getPersonByUpdatedBy() {
		return this.personByUpdatedBy;
	}

	public void setPersonByUpdatedBy(Person personByUpdatedBy) {
		this.personByUpdatedBy = personByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@Column(name = "period_name", nullable = false, length = 150)
	public String getPeriodName() {
		return this.periodName;
	}

	public void setPeriodName(String periodName) {
		this.periodName = periodName;
	}

	@Column(name = "is_default")
	public Boolean getIsDefault() {
		return this.isDefault;
	}

	public void setIsDefault(Boolean isDefault) {
		this.isDefault = isDefault;
	}

	@Column(name = "month_day")
	public Integer getMonthDay() {
		return this.monthDay;
	}

	public void setMonthDay(Integer monthDay) {
		this.monthDay = monthDay;
	}

	@Column(name = "week_day", length = 10)
	public String getWeekDay() {
		return this.weekDay;
	}

	public void setWeekDay(String weekDay) {
		this.weekDay = weekDay;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "year_start_date", nullable = false, length = 10)
	public Date getYearStartDate() {
		return this.yearStartDate;
	}

	public void setYearStartDate(Date yearStartDate) {
		this.yearStartDate = yearStartDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "year_end_date", nullable = false, length = 10)
	public Date getYearEndDate() {
		return this.yearEndDate;
	}

	public void setYearEndDate(Date yearEndDate) {
		this.yearEndDate = yearEndDate;
	}

	@Column(name = "is_active")
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_date", length = 19)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriod")
	public Set<PayPeriodTransaction> getPayPeriodTransactions() {
		return this.payPeriodTransactions;
	}

	public void setPayPeriodTransactions(
			Set<PayPeriodTransaction> payPeriodTransactions) {
		this.payPeriodTransactions = payPeriodTransactions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payPeriod")
	public Set<Grade> getGrades() {
		return this.grades;
	}

	public void setGrades(Set<Grade> grades) {
		this.grades = grades;
	}
	
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
