package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.accounts.domain.entity.Combination;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PayrollElement generated by hbm2java
 */
@Entity
@Table(name = "hr_payroll_element", catalog = "aios")
public class PayrollElement implements java.io.Serializable {

	private Long payrollElementId;
	private PayrollElement payrollElement;
	private Implementation implementation;
	private Combination combination;
	private String elementCode;
	private String elementName;
	private String elementType;
	private String elementNature;
	private Byte[] elementNameArabic;
	private Set<JobPayrollElement> jobPayrollElementsForPayrollElementId = new HashSet<JobPayrollElement>(
			0);
	private Set<PayrollTransaction> payrollTransactions = new HashSet<PayrollTransaction>(
			0);
	private Set<JobPayrollElement> jobPayrollElementsForPercentageElement = new HashSet<JobPayrollElement>(
			0);
	private Set<PayrollElement> payrollElements = new HashSet<PayrollElement>(0);
	private Set<PayByCount> payByCounts = new HashSet<PayByCount>(0);
	private Byte isApprove;
	private Long relativeId;

	public PayrollElement() {
	}

	public PayrollElement(Implementation implementation, String elementCode,
			String elementName, String elementType, String elementNature) {
		this.implementation = implementation;
		this.elementCode = elementCode;
		this.elementName = elementName;
		this.elementType = elementType;
		this.elementNature = elementNature;
	}

	public PayrollElement(PayrollElement payrollElement,
			Implementation implementation, Combination combination,
			String elementCode, String elementName, String elementType,
			String elementNature,
			Set<JobPayrollElement> jobPayrollElementsForPayrollElementId,
			Set<PayrollTransaction> payrollTransactions,
			Set<JobPayrollElement> jobPayrollElementsForPercentageElement,
			Set<PayrollElement> payrollElements, Set<PayByCount> payByCounts,
			Byte isApprove,Long relativeId,
			Byte[] elementNameArabic) {
		this.payrollElement = payrollElement;
		this.implementation = implementation;
		this.combination = combination;
		this.elementCode = elementCode;
		this.elementName = elementName;
		this.elementType = elementType;
		this.elementNature = elementNature;
		this.jobPayrollElementsForPayrollElementId = jobPayrollElementsForPayrollElementId;
		this.payrollTransactions = payrollTransactions;
		this.jobPayrollElementsForPercentageElement = jobPayrollElementsForPercentageElement;
		this.payrollElements = payrollElements;
		this.payByCounts = payByCounts;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.elementNameArabic = elementNameArabic;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "payroll_element_id", unique = true, nullable = false)
	public Long getPayrollElementId() {
		return this.payrollElementId;
	}

	public void setPayrollElementId(Long payrollElementId) {
		this.payrollElementId = payrollElementId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "conversion_element")
	public PayrollElement getPayrollElement() {
		return this.payrollElement;
	}

	public void setPayrollElement(PayrollElement payrollElement) {
		this.payrollElement = payrollElement;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "combination_id")
	public Combination getCombination() {
		return this.combination;
	}

	public void setCombination(Combination combination) {
		this.combination = combination;
	}

	@Column(name = "element_code", nullable = false, length = 45)
	public String getElementCode() {
		return this.elementCode;
	}

	public void setElementCode(String elementCode) {
		this.elementCode = elementCode;
	}

	@Column(name = "element_name", nullable = false, length = 100)
	public String getElementName() {
		return this.elementName;
	}

	public void setElementName(String elementName) {
		this.elementName = elementName;
	}

	@Column(name = "element_type", nullable = false, length = 25)
	public String getElementType() {
		return this.elementType;
	}

	public void setElementType(String elementType) {
		this.elementType = elementType;
	}

	@Column(name = "element_nature", nullable = false, length = 25)
	public String getElementNature() {
		return this.elementNature;
	}

	public void setElementNature(String elementNature) {
		this.elementNature = elementNature;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payrollElementByPayrollElementId")
	public Set<JobPayrollElement> getJobPayrollElementsForPayrollElementId() {
		return this.jobPayrollElementsForPayrollElementId;
	}

	public void setJobPayrollElementsForPayrollElementId(
			Set<JobPayrollElement> jobPayrollElementsForPayrollElementId) {
		this.jobPayrollElementsForPayrollElementId = jobPayrollElementsForPayrollElementId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payrollElement")
	public Set<PayrollTransaction> getPayrollTransactions() {
		return this.payrollTransactions;
	}

	public void setPayrollTransactions(
			Set<PayrollTransaction> payrollTransactions) {
		this.payrollTransactions = payrollTransactions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payrollElementByPercentageElement")
	public Set<JobPayrollElement> getJobPayrollElementsForPercentageElement() {
		return this.jobPayrollElementsForPercentageElement;
	}

	public void setJobPayrollElementsForPercentageElement(
			Set<JobPayrollElement> jobPayrollElementsForPercentageElement) {
		this.jobPayrollElementsForPercentageElement = jobPayrollElementsForPercentageElement;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payrollElement")
	public Set<PayrollElement> getPayrollElements() {
		return this.payrollElements;
	}

	public void setPayrollElements(Set<PayrollElement> payrollElements) {
		this.payrollElements = payrollElements;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payrollElement")
	public Set<PayByCount> getPayByCounts() {
		return this.payByCounts;
	}

	public void setPayByCounts(Set<PayByCount> payByCounts) {
		this.payByCounts = payByCounts;
	}
	
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "element_name_arabic")
	public Byte[] getElementNameArabic() {
		return elementNameArabic;
	}

	public void setElementNameArabic(Byte[] elementNameArabic) {
		this.elementNameArabic = elementNameArabic;
	}




}
