package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Payroll generated by hbm2java
 */
@Entity
@Table(name = "hr_payroll", catalog = "aios")
public class Payroll implements java.io.Serializable {

	private Long payrollId;
	private JobAssignment jobAssignment;
	private Implementation implementation;
	private Person person;
	private PayPeriodTransaction payPeriodTransaction;
	private Date startDate;
	private Date endDate;
	private Double netAmount;
	private Byte status;
	private Byte isApprove;
	private Date createdDate;
	private Integer numberOfDays;
	private String payMonth;
	private String lopDays;
	private Long relativeId;
	private Boolean isSalary;
	private Boolean isLedgerTransaction;
	private Date cutOffDate;
	private Long recordId;
	private String useCase;
	private Set<PayrollTransaction> payrollTransactions = new HashSet<PayrollTransaction>(
			0);

	public Payroll() {
	}

	public Payroll(JobAssignment jobAssignment, Implementation implementation,
			Person person, Date startDate, Date endDate, Byte status,
			Byte isApprove, Date createdDate, Boolean isSalary,
			Boolean isLedgerTransaction) {
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.person = person;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
		this.isSalary = isSalary;
		this.isLedgerTransaction = isLedgerTransaction;
	}

	public Payroll(JobAssignment jobAssignment, Implementation implementation,
			Person person, PayPeriodTransaction payPeriodTransaction,
			Date startDate, Date endDate, Double netAmount, Byte status,
			Byte isApprove, Date createdDate, Integer numberOfDays,
			String payMonth, String lopDays, Long relativeId, Boolean isSalary,
			Boolean isLedgerTransaction, Date cutOffDate, Long recordId,
			String useCase, Set<PayrollTransaction> payrollTransactions) {
		this.jobAssignment = jobAssignment;
		this.implementation = implementation;
		this.person = person;
		this.payPeriodTransaction = payPeriodTransaction;
		this.startDate = startDate;
		this.endDate = endDate;
		this.netAmount = netAmount;
		this.status = status;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
		this.numberOfDays = numberOfDays;
		this.payMonth = payMonth;
		this.lopDays = lopDays;
		this.relativeId = relativeId;
		this.isSalary = isSalary;
		this.isLedgerTransaction = isLedgerTransaction;
		this.cutOffDate = cutOffDate;
		this.recordId = recordId;
		this.useCase = useCase;
		this.payrollTransactions = payrollTransactions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "payroll_id", unique = true, nullable = false)
	public Long getPayrollId() {
		return this.payrollId;
	}

	public void setPayrollId(Long payrollId) {
		this.payrollId = payrollId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id", nullable = false)
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pay_period_transaction_id")
	public PayPeriodTransaction getPayPeriodTransaction() {
		return this.payPeriodTransaction;
	}

	public void setPayPeriodTransaction(
			PayPeriodTransaction payPeriodTransaction) {
		this.payPeriodTransaction = payPeriodTransaction;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", nullable = false, length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "net_amount", precision = 10)
	public Double getNetAmount() {
		return this.netAmount;
	}

	public void setNetAmount(Double netAmount) {
		this.netAmount = netAmount;
	}

	@Column(name = "status", nullable = false)
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "is_approve", nullable = false)
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 10)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "number_of_days")
	public Integer getNumberOfDays() {
		return this.numberOfDays;
	}

	public void setNumberOfDays(Integer numberOfDays) {
		this.numberOfDays = numberOfDays;
	}

	@Column(name = "pay_month", length = 20)
	public String getPayMonth() {
		return this.payMonth;
	}

	public void setPayMonth(String payMonth) {
		this.payMonth = payMonth;
	}

	@Column(name = "lop_days", length = 4)
	public String getLopDays() {
		return this.lopDays;
	}

	public void setLopDays(String lopDays) {
		this.lopDays = lopDays;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "is_salary", nullable = false)
	public Boolean getIsSalary() {
		return this.isSalary;
	}

	public void setIsSalary(Boolean isSalary) {
		this.isSalary = isSalary;
	}

	@Column(name = "is_ledger_transaction", nullable = false)
	public Boolean getIsLedgerTransaction() {
		return this.isLedgerTransaction;
	}

	public void setIsLedgerTransaction(Boolean isLedgerTransaction) {
		this.isLedgerTransaction = isLedgerTransaction;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "cut_off_date", length = 10)
	public Date getCutOffDate() {
		return this.cutOffDate;
	}

	public void setCutOffDate(Date cutOffDate) {
		this.cutOffDate = cutOffDate;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "use_case", length = 150)
	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payroll")
	public Set<PayrollTransaction> getPayrollTransactions() {
		return this.payrollTransactions;
	}

	public void setPayrollTransactions(
			Set<PayrollTransaction> payrollTransactions) {
		this.payrollTransactions = payrollTransactions;
	}

}
