package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PayrollTransaction generated by hbm2java
 */
@Entity
@Table(name = "hr_payroll_transaction", catalog = "aios")
public class PayrollTransaction implements java.io.Serializable {

	private Long payrollTransactionId;
	private Implementation implementation;
	private Person person;
	private PayrollElement payrollElement;
	private Payroll payroll;
	private JobPayrollElement jobPayrollElement;
	private Double calculatedAmount;
	private Double amount;
	private Long recordId;
	private String useCase;
	private Date startDate;
	private Date endDate;
	private Byte status;
	private Date createdDate;
	private String note;
	private PayPeriodTransaction payPeriodTransaction;
	private Double numberOfDays;
	private String transactionReference;

	public PayrollTransaction() {
	}

	public PayrollTransaction(PayrollElement payrollElement, Double amount) {
		this.payrollElement = payrollElement;
		this.amount = amount;
	}

	public PayrollTransaction(Implementation implementation, Person person,
			PayrollElement payrollElement, Payroll payroll,String transactionReference,
			JobPayrollElement jobPayrollElement, Double calculatedAmount,
			Double amount, Long recordId, String useCase, Date startDate,
			Date endDate, Byte status, Date createdDate, String note,
			PayPeriodTransaction payPeriodTransaction,Double numberOfDays) {
		this.implementation = implementation;
		this.person = person;
		this.payrollElement = payrollElement;
		this.payroll = payroll;
		this.jobPayrollElement = jobPayrollElement;
		this.calculatedAmount = calculatedAmount;
		this.amount = amount;
		this.recordId = recordId;
		this.useCase = useCase;
		this.startDate = startDate;
		this.endDate = endDate;
		this.status = status;
		this.createdDate = createdDate;
		this.note = note;
		this.payPeriodTransaction = payPeriodTransaction;
		this.numberOfDays=numberOfDays;
		this.transactionReference = transactionReference;

	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "payroll_transaction_id", unique = true, nullable = false)
	public Long getPayrollTransactionId() {
		return this.payrollTransactionId;
	}

	public void setPayrollTransactionId(Long payrollTransactionId) {
		this.payrollTransactionId = payrollTransactionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payroll_element_id", nullable = false)
	public PayrollElement getPayrollElement() {
		return this.payrollElement;
	}

	public void setPayrollElement(PayrollElement payrollElement) {
		this.payrollElement = payrollElement;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payroll_id")
	public Payroll getPayroll() {
		return this.payroll;
	}

	public void setPayroll(Payroll payroll) {
		this.payroll = payroll;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_payroll_element_id")
	public JobPayrollElement getJobPayrollElement() {
		return this.jobPayrollElement;
	}

	public void setJobPayrollElement(JobPayrollElement jobPayrollElement) {
		this.jobPayrollElement = jobPayrollElement;
	}

	@Column(name = "calculated_amount", precision = 22, scale = 0)
	public Double getCalculatedAmount() {
		return this.calculatedAmount;
	}

	public void setCalculatedAmount(Double calculatedAmount) {
		this.calculatedAmount = calculatedAmount;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "record_id")
	public Long getRecordId() {
		return this.recordId;
	}

	public void setRecordId(Long recordId) {
		this.recordId = recordId;
	}

	@Column(name = "use_case", length = 150)
	public String getUseCase() {
		return this.useCase;
	}

	public void setUseCase(String useCase) {
		this.useCase = useCase;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "note", length = 500)
	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pay_period_transaction_id")
	public PayPeriodTransaction getPayPeriodTransaction() {
		return this.payPeriodTransaction;
	}

	public void setPayPeriodTransaction(
			PayPeriodTransaction payPeriodTransaction) {
		this.payPeriodTransaction = payPeriodTransaction;
	}

	@Column(name = "number_of_days", precision = 22, scale = 0)
	public Double getNumberOfDays() {
		return numberOfDays;
	}

	public void setNumberOfDays(Double numberOfDays) {
		this.numberOfDays = numberOfDays;
	}
	
	@Column(name = "transaction_reference", length = 25)
	public String getTransactionReference() {
		return transactionReference;
	}

	public void setTransactionReference(String transactionReference) {
		this.transactionReference = transactionReference;
	}

}
