package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.LookupDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PersonTypeAllocation generated by hbm2java
 */
@Entity
@Table(name = "hr_person_type_allocation", catalog = "aios")
public class PersonTypeAllocation implements java.io.Serializable {

	private Long personTypeAllocationId;
	private LookupDetail lookupDetail;
	private Person person;

	public PersonTypeAllocation() {
	}

	public PersonTypeAllocation(Person person) {
		this.person = person;
	}

	public PersonTypeAllocation(LookupDetail lookupDetail, Person person) {
		this.lookupDetail = lookupDetail;
		this.person = person;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "person_type_allocation_id", unique = true, nullable = false)
	public Long getPersonTypeAllocationId() {
		return this.personTypeAllocationId;
	}

	public void setPersonTypeAllocationId(Long personTypeAllocationId) {
		this.personTypeAllocationId = personTypeAllocationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_type_id")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

}
