package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PersonBank generated by hbm2java
 */
@Entity
@Table(name = "hr_person_bank", catalog = "aios")
public class PersonBank implements java.io.Serializable {

	private Long personBankId;
	private Company company;
	private Implementation implementation;
	private Person person;
	private String bankName;
	private String accountNumber;
	private String routingCode;
	private String iban;
	private String branchName;
	private String description;
	private String bankCode;
	private Boolean isActive;
	private String accountTitle;
	private String branchCity;
	private Byte isApprove;
	private Long relativeId;
	
	private Set<JobAssignment> jobAssignments = new HashSet<JobAssignment>(0);

	public PersonBank() {
	}

	public PersonBank(String bankName, String accountNumber, Boolean isActive) {
		this.bankName = bankName;
		this.accountNumber = accountNumber;
		this.isActive = isActive;
	}

	public PersonBank(Company company, Implementation implementation,
			Person person, String bankName, String accountNumber,
			String routingCode, String iban, String branchName,
			String description, String bankCode, Boolean isActive,
			String accountTitle, String branchCity,
			Set<JobAssignment> jobAssignments,
			Byte isApprove,Long relativeId) {
		this.company = company;
		this.implementation = implementation;
		this.person = person;
		this.bankName = bankName;
		this.accountNumber = accountNumber;
		this.routingCode = routingCode;
		this.iban = iban;
		this.branchName = branchName;
		this.description = description;
		this.bankCode = bankCode;
		this.isActive = isActive;
		this.accountTitle = accountTitle;
		this.branchCity = branchCity;
		this.jobAssignments = jobAssignments;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "person_bank_id", unique = true, nullable = false)
	public Long getPersonBankId() {
		return this.personBankId;
	}

	public void setPersonBankId(Long personBankId) {
		this.personBankId = personBankId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id")
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "bank_name", nullable = false, length = 150)
	public String getBankName() {
		return this.bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	@Column(name = "account_number", nullable = false, length = 20)
	public String getAccountNumber() {
		return this.accountNumber;
	}

	public void setAccountNumber(String accountNumber) {
		this.accountNumber = accountNumber;
	}

	@Column(name = "routing_code", length = 20)
	public String getRoutingCode() {
		return this.routingCode;
	}

	public void setRoutingCode(String routingCode) {
		this.routingCode = routingCode;
	}

	@Column(name = "iban", length = 27)
	public String getIban() {
		return this.iban;
	}

	public void setIban(String iban) {
		this.iban = iban;
	}

	@Column(name = "branch_name", length = 20)
	public String getBranchName() {
		return this.branchName;
	}

	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "bank_code", length = 25)
	public String getBankCode() {
		return this.bankCode;
	}

	public void setBankCode(String bankCode) {
		this.bankCode = bankCode;
	}

	@Column(name = "is_active", nullable = false)
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Column(name = "account_title", length = 100)
	public String getAccountTitle() {
		return this.accountTitle;
	}

	public void setAccountTitle(String accountTitle) {
		this.accountTitle = accountTitle;
	}

	@Column(name = "branch_city", length = 150)
	public String getBranchCity() {
		return this.branchCity;
	}

	public void setBranchCity(String branchCity) {
		this.branchCity = branchCity;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personBank")
	public Set<JobAssignment> getJobAssignments() {
		return this.jobAssignments;
	}

	public void setJobAssignments(Set<JobAssignment> jobAssignments) {
		this.jobAssignments = jobAssignments;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}
}
