package com.aiotech.aios.hr.domain.entity;

// Generated Aug 13, 2015 11:27:52 AM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.accounts.domain.entity.AssetCheckIn;
import com.aiotech.aios.accounts.domain.entity.AssetCheckOut;
import com.aiotech.aios.accounts.domain.entity.AssetCreation;
import com.aiotech.aios.accounts.domain.entity.AssetService;
import com.aiotech.aios.accounts.domain.entity.AssetServiceDetail;
import com.aiotech.aios.accounts.domain.entity.Bank;
import com.aiotech.aios.accounts.domain.entity.BankDeposit;
import com.aiotech.aios.accounts.domain.entity.BankReceipts;
import com.aiotech.aios.accounts.domain.entity.CommissionPersonCombination;
import com.aiotech.aios.accounts.domain.entity.Credit;
import com.aiotech.aios.accounts.domain.entity.Customer;
import com.aiotech.aios.accounts.domain.entity.CustomerQuotation;
import com.aiotech.aios.accounts.domain.entity.DirectPayment;
import com.aiotech.aios.accounts.domain.entity.EODBalancing;
import com.aiotech.aios.accounts.domain.entity.Invoice;
import com.aiotech.aios.accounts.domain.entity.IssueRequistion;
import com.aiotech.aios.accounts.domain.entity.Loan;
import com.aiotech.aios.accounts.domain.entity.MaterialIdleMix;
import com.aiotech.aios.accounts.domain.entity.MaterialRequisition;
import com.aiotech.aios.accounts.domain.entity.MaterialTransfer;
import com.aiotech.aios.accounts.domain.entity.MaterialWastage;
import com.aiotech.aios.accounts.domain.entity.MaterialWastageDetail;
import com.aiotech.aios.accounts.domain.entity.POSUserTill;
import com.aiotech.aios.accounts.domain.entity.Payment;
import com.aiotech.aios.accounts.domain.entity.PaymentRequest;
import com.aiotech.aios.accounts.domain.entity.PettyCash;
import com.aiotech.aios.accounts.domain.entity.PettyCashDetail;
import com.aiotech.aios.accounts.domain.entity.PointOfSale;
import com.aiotech.aios.accounts.domain.entity.ProductSplit;
import com.aiotech.aios.accounts.domain.entity.ProductionReceive;
import com.aiotech.aios.accounts.domain.entity.ProductionRequisition;
import com.aiotech.aios.accounts.domain.entity.Purchase;
import com.aiotech.aios.accounts.domain.entity.Receive;
import com.aiotech.aios.accounts.domain.entity.Requisition;
import com.aiotech.aios.accounts.domain.entity.SalesDeliveryNote;
import com.aiotech.aios.accounts.domain.entity.SalesInvoice;
import com.aiotech.aios.accounts.domain.entity.SalesOrder;
import com.aiotech.aios.accounts.domain.entity.Store;
import com.aiotech.aios.accounts.domain.entity.Supplier;
import com.aiotech.aios.accounts.domain.entity.Transaction;
import com.aiotech.aios.accounts.domain.entity.TransactionTemp;
import com.aiotech.aios.accounts.domain.entity.VoidPayment;
import com.aiotech.aios.accounts.domain.entity.WorkinProcess;
import com.aiotech.aios.project.domain.entity.Project;
import com.aiotech.aios.project.domain.entity.ProjectDiscussion;
import com.aiotech.aios.project.domain.entity.ProjectExpense;
import com.aiotech.aios.project.domain.entity.ProjectMileStone;
import com.aiotech.aios.project.domain.entity.ProjectNotes;
import com.aiotech.aios.project.domain.entity.ProjectPaymentDetail;
import com.aiotech.aios.project.domain.entity.ProjectResourceDetail;
import com.aiotech.aios.project.domain.entity.ProjectTask;
import com.aiotech.aios.realestate.domain.entity.Cancellation;
import com.aiotech.aios.realestate.domain.entity.Component;
import com.aiotech.aios.realestate.domain.entity.Contract;
import com.aiotech.aios.realestate.domain.entity.Offer;
import com.aiotech.aios.realestate.domain.entity.Property;
import com.aiotech.aios.realestate.domain.entity.Release;
import com.aiotech.aios.realestate.domain.entity.TenantOffer;
import com.aiotech.aios.realestate.domain.entity.Unit;
import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Person generated by hbm2java
 */
@Entity
@Table(name = "hr_person", catalog = "aios")
public class Person implements java.io.Serializable {

	private Long personId;
	private PersonType personType;
	private Company company;
	private Implementation implementation;
	private Byte isApprove;
	private Long relativeId;
	private String personNumber;
	private String firstName;
	private String middleName;
	private String lastName;
	private String prefix;
	private String suffix;
	private Date validFromDate;
	private Date validToDate;
	private Date birthDate;
	private String countryBirth;
	private String regionBirth;
	private String townBirth;
	private Character personGroup;
	private Character gender;
	private Character maritalStatus;
	private String nationality;
	private Byte status;
	private String permanentAddress;
	private String residentialAddress;
	private String postboxNumber;
	private String email;
	private String mobile;
	private String alternateMobile;
	private String telephone;
	private String alternateTelephone;
	private String tradeLicenseNumber;
	private String issuedPlace;
	private Date expireDate;
	private String description;
	private Byte[] firstNameArabic;
	private Byte[] lastNameArabic;
	private Byte[] middleNameArabic;
	private byte[] profilePic;
	private String secretPin;
	private Set<Store> stores = new HashSet<Store>(0);
	private Set<ResignationTermination> resignationTerminationsForCreatedBy = new HashSet<ResignationTermination>(
			0);
	private Set<Receive> receives = new HashSet<Receive>(0);
	private Set<PaymentRequest> paymentRequestsForCreatedBy = new HashSet<PaymentRequest>(
			0);
	private Set<Experiences> experienceses = new HashSet<Experiences>(0);
	private Set<OtRecoveryMethod> otRecoveryMethods = new HashSet<OtRecoveryMethod>(
			0);
	private Set<PayByCount> payByCountsForPersonId = new HashSet<PayByCount>(0);
	private Set<TicketAllowance> ticketAllowances = new HashSet<TicketAllowance>(
			0);
	private Set<PointOfSale> pointOfSalesForPersonId = new HashSet<PointOfSale>(
			0);
	private Set<Invoice> invoices = new HashSet<Invoice>(0);
	private Set<Leave> leavesForCreatedBy = new HashSet<Leave>(0);
	private Set<InterviewProcess> interviewProcesses = new HashSet<InterviewProcess>(
			0);
	private Set<Contacts> contactsesForPersonId = new HashSet<Contacts>(0);
	private Set<Property> properties = new HashSet<Property>(0);
	private Set<EosPolicy> eosPolicies = new HashSet<EosPolicy>(0);
	private Set<TenantOffer> tenantOffers = new HashSet<TenantOffer>(0);
	private Set<AssetCheckOut> assetCheckOutsForCheckOutTo = new HashSet<AssetCheckOut>(
			0);
	private Set<ProductSplit> productSplits = new HashSet<ProductSplit>(0);
	private Set<Bank> banks = new HashSet<Bank>(0);
	private Set<PromotionDemotion> promotionDemotionsForUpdatedBy = new HashSet<PromotionDemotion>(
			0);
	private Set<JobAssignment> jobAssignments = new HashSet<JobAssignment>(0);
	private Set<PersonTypeAllocation> personTypeAllocations = new HashSet<PersonTypeAllocation>(
			0);
	private Set<HouseRentAllowance> houseRentAllowances = new HashSet<HouseRentAllowance>(
			0);
	private Set<Cancellation> cancellations = new HashSet<Cancellation>(0);
	private Set<Project> projectsForCreatedBy = new HashSet<Project>(0);
	private Set<Candidate> candidatesForCreatedBy = new HashSet<Candidate>(0);
	private Set<Project> projectsForProjectLead = new HashSet<Project>(0);
	private Set<Leave> leavesForUpdatedBy = new HashSet<Leave>(0);
	private Set<AssetUsage> assetUsagesForPersonId = new HashSet<AssetUsage>(0);
	private Set<PointOfSale> pointOfSalesForEmployeeId = new HashSet<PointOfSale>(
			0);
	private Set<CandidateOffer> candidateOffers = new HashSet<CandidateOffer>(0);
	private Set<AssetServiceDetail> assetServiceDetails = new HashSet<AssetServiceDetail>(
			0);
	private Set<Payroll> payrolls = new HashSet<Payroll>(0);
	private Set<CommissionPersonCombination> commissionPersonCombinations = new HashSet<CommissionPersonCombination>(
			0);
	private Set<AssetCheckIn> assetCheckIns = new HashSet<AssetCheckIn>(0);
	private Set<IdentityAvailabilityMaster> identityAvailabilityMastersForHandoverTo = new HashSet<IdentityAvailabilityMaster>(
			0);
	private Set<Contacts> contactsesForCreatedBy = new HashSet<Contacts>(0);
	private Set<OpenPosition> openPositions = new HashSet<OpenPosition>(0);
	private Set<Loan> loans = new HashSet<Loan>(0);
	private Set<MileageLog> mileageLogsForPersonId = new HashSet<MileageLog>(0);
	private Set<PayPeriod> payPeriodsForUpdatedBy = new HashSet<PayPeriod>(0);
	private Set<Supplier> suppliers = new HashSet<Supplier>(0);
	private Set<AdvertisingPanel> advertisingPanelsForApprovedBy = new HashSet<AdvertisingPanel>(
			0);
	private Set<ProjectDiscussion> projectDiscussions = new HashSet<ProjectDiscussion>(
			0);
	private Set<MaterialTransfer> materialTransfersForCreatedBy = new HashSet<MaterialTransfer>(
			0);
	private Set<PettyCash> pettyCashsForPersonId = new HashSet<PettyCash>(0);
	private Set<FuelAllowance> fuelAllowances = new HashSet<FuelAllowance>(0);
	private Set<SalesDeliveryNote> salesDeliveryNotesForCreatedBy = new HashSet<SalesDeliveryNote>(
			0);
	private Set<Allowance> allowances = new HashSet<Allowance>(0);
	private Set<ProjectMileStone> projectMileStones = new HashSet<ProjectMileStone>(
			0);
	private Set<IssueRequistion> issueRequistions = new HashSet<IssueRequistion>(
			0);
	private Set<EmployeeLoan> employeeLoansForSanctionedBy = new HashSet<EmployeeLoan>(
			0);
	private Set<Requisition> requisitions = new HashSet<Requisition>(0);
	private Set<EmployeeLoan> employeeLoansForCreatedBy = new HashSet<EmployeeLoan>(
			0);
	private Set<Contract> contracts = new HashSet<Contract>(0);
	private Set<DirectPayment> directPaymentsForCreatedBy = new HashSet<DirectPayment>(
			0);
	private Set<PaymentRequest> paymentRequestsForPersonId = new HashSet<PaymentRequest>(
			0);
	private Set<WorkinProcess> workinProcesses = new HashSet<WorkinProcess>(0);
	private Set<SalesInvoice> salesInvoices = new HashSet<SalesInvoice>(0);
	private Set<SalesOrder> salesOrders = new HashSet<SalesOrder>(0);
	private Set<MaterialWastageDetail> materialWastageDetails = new HashSet<MaterialWastageDetail>(
			0);
	private Set<MaterialWastage> materialWastages = new HashSet<MaterialWastage>(
			0);
	private Set<Payment> payments = new HashSet<Payment>(0);
	private Set<PhoneAllowance> phoneAllowances = new HashSet<PhoneAllowance>(0);
	private Set<DirectPayment> directPaymentsForPersonId = new HashSet<DirectPayment>(
			0);
	private Set<BankReceipts> bankReceiptsesForCreatedBy = new HashSet<BankReceipts>(
			0);
	private Set<MaterialIdleMix> materialIdleMixes = new HashSet<MaterialIdleMix>(
			0);
	private Set<PayPeriod> payPeriodsForCreatedBy = new HashSet<PayPeriod>(0);
	private Set<AssetUsage> assetUsagesForCreatedBy = new HashSet<AssetUsage>(0);
	private Set<LeaveProcess> leaveProcesses = new HashSet<LeaveProcess>(0);
	private Set<Customer> customersForPersonId = new HashSet<Customer>(0);
	private Set<PettyCash> pettyCashsForCreatedBy = new HashSet<PettyCash>(0);
	private Set<MedicalAllowance> medicalAllowances = new HashSet<MedicalAllowance>(
			0);
	private Set<AssetCreation> assetCreations = new HashSet<AssetCreation>(0);
	private Set<POSUserTill> POSUserTillsForSupervisor = new HashSet<POSUserTill>(
			0);
	private Set<AssetService> assetServices = new HashSet<AssetService>(0);
	private Set<SalesDeliveryNote> salesDeliveryNotesForSalesPersonId = new HashSet<SalesDeliveryNote>(
			0);
	private Set<VoidPayment> voidPayments = new HashSet<VoidPayment>(0);
	private Set<Dependent> dependents = new HashSet<Dependent>(0);
	private Set<Job> jobs = new HashSet<Job>(0);
	private Set<PromotionDemotion> promotionDemotionsForCreatedBy = new HashSet<PromotionDemotion>(
			0);
	private Set<ResignationTermination> resignationTerminationsForRequestedBy = new HashSet<ResignationTermination>(
			0);
	private Set<TransactionTemp> transactionTemps = new HashSet<TransactionTemp>(
			0);
	private Set<Candidate> candidatesForPersonId = new HashSet<Candidate>(0);
	private Set<POSUserTill> POSUserTillsForPersonId = new HashSet<POSUserTill>(
			0);
	private Set<RecruitmentSource> recruitmentSources = new HashSet<RecruitmentSource>(
			0);
	private Set<PersonBank> personBanks = new HashSet<PersonBank>(0);
	private Set<MemoWarning> memoWarnings = new HashSet<MemoWarning>(0);
	private Set<ProductionReceive> productionReceivesForCreatedBy = new HashSet<ProductionReceive>(
			0);
	private Set<BankDeposit> bankDepositsForCreatedBy = new HashSet<BankDeposit>(
			0);
	private Set<ProjectNotes> projectNoteses = new HashSet<ProjectNotes>(0);
	private Set<ProjectPaymentDetail> projectPaymentDetails = new HashSet<ProjectPaymentDetail>(
			0);
	private Set<DependentAllowance> dependentAllowances = new HashSet<DependentAllowance>(
			0);
	private Set<AttendancePolicy> attendancePoliciesForUpdatedBy = new HashSet<AttendancePolicy>(
			0);
	private Set<BankReceipts> bankReceiptsesForPersonId = new HashSet<BankReceipts>(
			0);
	private Set<Release> releases = new HashSet<Release>(0);
	private Set<AdvertisingPanel> advertisingPanelsForPostedBy = new HashSet<AdvertisingPanel>(
			0);
	private Set<InsuranceCompany> insuranceCompanies = new HashSet<InsuranceCompany>(
			0);
	private Set<ProductionRequisition> productionRequisitions = new HashSet<ProductionRequisition>(
			0);
	private Set<AcademicQualifications> academicQualificationses = new HashSet<AcademicQualifications>(
			0);
	private Set<ParkingAllowance> parkingAllowances = new HashSet<ParkingAllowance>(
			0);
	private Set<ProjectTask> projectTasks = new HashSet<ProjectTask>(0);
	private Set<PayByCount> payByCountsForCreatedBy = new HashSet<PayByCount>(0);
	private Set<PointOfSale> pointOfSalesForDriverId = new HashSet<PointOfSale>(
			0);
	private Set<Skills> skillses = new HashSet<Skills>(0);
	private Set<ProductionReceive> productionReceivesForReceivePerson = new HashSet<ProductionReceive>(
			0);
	private Set<Component> components = new HashSet<Component>(0);
	private Set<AcademicQualifications> academicQualificationses_1 = new HashSet<AcademicQualifications>(
			0);
	private Set<Purchase> purchasesForPurchaseManager = new HashSet<Purchase>(0);
	private Set<IdentityAvailabilityMaster> identityAvailabilityMastersForCreatedBy = new HashSet<IdentityAvailabilityMaster>(
			0);
	private Set<Unit> units = new HashSet<Unit>(0);
	private Set<ProjectResourceDetail> projectResourceDetails = new HashSet<ProjectResourceDetail>(
			0);
	private Set<Customer> customersForSaleRepresentative = new HashSet<Customer>(
			0);
	private Set<AttendancePolicy> attendancePoliciesForCreatedBy = new HashSet<AttendancePolicy>(
			0);
	private Set<ProjectExpense> projectExpenses = new HashSet<ProjectExpense>(0);
	private Set<MaterialRequisition> materialRequisitions = new HashSet<MaterialRequisition>(
			0);
	private Set<Purchase> purchasesForCreatedBy = new HashSet<Purchase>(0);
	private Set<MemoWarningPerson> memoWarningPersons = new HashSet<MemoWarningPerson>(
			0);
	private Set<EODBalancing> EODBalancings = new HashSet<EODBalancing>(0);
	private Set<CustomerQuotation> customerQuotations = new HashSet<CustomerQuotation>(
			0);
	private Set<PayrollTransaction> payrollTransactions = new HashSet<PayrollTransaction>(
			0);
	private Set<PettyCashDetail> pettyCashDetails = new HashSet<PettyCashDetail>(
			0);
	private Set<Credit> credits = new HashSet<Credit>(0);
	private Set<Identity> identities = new HashSet<Identity>(0);
	private Set<AssetCheckOut> assetCheckOutsForCheckOutBy = new HashSet<AssetCheckOut>(
			0);
	private Set<Transaction> transactions = new HashSet<Transaction>(0);
	private Set<MaterialTransfer> materialTransfersForTransferPerson = new HashSet<MaterialTransfer>(
			0);
	private Set<PromotionDemotion> promotionDemotionsForRequestedBy = new HashSet<PromotionDemotion>(
			0);
	private Set<Offer> offers = new HashSet<Offer>(0);
	private Set<MileageLog> mileageLogsForCreatedBy = new HashSet<MileageLog>(0);
	private Set<Attendance> attendances = new HashSet<Attendance>(0);
	private Set<BankDeposit> bankDepositsForDepositerId = new HashSet<BankDeposit>(
			0);

	public Person() {
	}

	public Person(String personNumber, String firstName) {
		this.personNumber = personNumber;
		this.firstName = firstName;
	}

	public Person(
			PersonType personType,
			Company company,
			Implementation implementation,
			Byte isApprove,
			Long relativeId,
			String personNumber,
			String firstName,
			String middleName,
			String lastName,
			String prefix,
			String suffix,
			Date validFromDate,
			Date validToDate,
			Date birthDate,
			String countryBirth,
			String regionBirth,
			String townBirth,
			Character personGroup,
			Character gender,
			Character maritalStatus,
			String nationality,
			Byte status,
			String permanentAddress,
			String residentialAddress,
			String postboxNumber,
			String email,
			String mobile,
			String alternateMobile,
			String telephone,
			String alternateTelephone,
			String tradeLicenseNumber,
			String issuedPlace,
			Date expireDate,
			String description,
			Byte[] firstNameArabic,
			Byte[] lastNameArabic,
			Byte[] middleNameArabic,
			byte[] profilePic,
			String secretPin,
			Set<Store> stores,
			Set<ResignationTermination> resignationTerminationsForCreatedBy,
			Set<Receive> receives,
			Set<PaymentRequest> paymentRequestsForCreatedBy,
			Set<Experiences> experienceses,
			Set<OtRecoveryMethod> otRecoveryMethods,
			Set<PayByCount> payByCountsForPersonId,
			Set<TicketAllowance> ticketAllowances,
			Set<PointOfSale> pointOfSalesForPersonId,
			Set<Invoice> invoices,
			Set<Leave> leavesForCreatedBy,
			Set<InterviewProcess> interviewProcesses,
			Set<Contacts> contactsesForPersonId,
			Set<Property> properties,
			Set<EosPolicy> eosPolicies,
			Set<TenantOffer> tenantOffers,
			Set<AssetCheckOut> assetCheckOutsForCheckOutTo,
			Set<ProductSplit> productSplits,
			Set<Bank> banks,
			Set<PromotionDemotion> promotionDemotionsForUpdatedBy,
			Set<JobAssignment> jobAssignments,
			Set<PersonTypeAllocation> personTypeAllocations,
			Set<HouseRentAllowance> houseRentAllowances,
			Set<Cancellation> cancellations,
			Set<Project> projectsForCreatedBy,
			Set<Candidate> candidatesForCreatedBy,
			Set<Project> projectsForProjectLead,
			Set<Leave> leavesForUpdatedBy,
			Set<AssetUsage> assetUsagesForPersonId,
			Set<PointOfSale> pointOfSalesForEmployeeId,
			Set<CandidateOffer> candidateOffers,
			Set<AssetServiceDetail> assetServiceDetails,
			Set<Payroll> payrolls,
			Set<CommissionPersonCombination> commissionPersonCombinations,
			Set<AssetCheckIn> assetCheckIns,
			Set<IdentityAvailabilityMaster> identityAvailabilityMastersForHandoverTo,
			Set<Contacts> contactsesForCreatedBy,
			Set<OpenPosition> openPositions,
			Set<Loan> loans,
			Set<MileageLog> mileageLogsForPersonId,
			Set<PayPeriod> payPeriodsForUpdatedBy,
			Set<Supplier> suppliers,
			Set<AdvertisingPanel> advertisingPanelsForApprovedBy,
			Set<ProjectDiscussion> projectDiscussions,
			Set<MaterialTransfer> materialTransfersForCreatedBy,
			Set<PettyCash> pettyCashsForPersonId,
			Set<FuelAllowance> fuelAllowances,
			Set<SalesDeliveryNote> salesDeliveryNotesForCreatedBy,
			Set<Allowance> allowances,
			Set<ProjectMileStone> projectMileStones,
			Set<IssueRequistion> issueRequistions,
			Set<EmployeeLoan> employeeLoansForSanctionedBy,
			Set<Requisition> requisitions,
			Set<EmployeeLoan> employeeLoansForCreatedBy,
			Set<Contract> contracts,
			Set<DirectPayment> directPaymentsForCreatedBy,
			Set<PaymentRequest> paymentRequestsForPersonId,
			Set<WorkinProcess> workinProcesses,
			Set<SalesInvoice> salesInvoices,
			Set<SalesOrder> salesOrders,
			Set<MaterialWastageDetail> materialWastageDetails,
			Set<MaterialWastage> materialWastages,
			Set<Payment> payments,
			Set<PhoneAllowance> phoneAllowances,
			Set<DirectPayment> directPaymentsForPersonId,
			Set<BankReceipts> bankReceiptsesForCreatedBy,
			Set<MaterialIdleMix> materialIdleMixes,
			Set<PayPeriod> payPeriodsForCreatedBy,
			Set<AssetUsage> assetUsagesForCreatedBy,
			Set<LeaveProcess> leaveProcesses,
			Set<Customer> customersForPersonId,
			Set<PettyCash> pettyCashsForCreatedBy,
			Set<MedicalAllowance> medicalAllowances,
			Set<AssetCreation> assetCreations,
			Set<POSUserTill> POSUserTillsForSupervisor,
			Set<AssetService> assetServices,
			Set<SalesDeliveryNote> salesDeliveryNotesForSalesPersonId,
			Set<VoidPayment> voidPayments,
			Set<Dependent> dependents,
			Set<Job> jobs,
			Set<PromotionDemotion> promotionDemotionsForCreatedBy,
			Set<ResignationTermination> resignationTerminationsForRequestedBy,
			Set<TransactionTemp> transactionTemps,
			Set<Candidate> candidatesForPersonId,
			Set<POSUserTill> POSUserTillsForPersonId,
			Set<RecruitmentSource> recruitmentSources,
			Set<PersonBank> personBanks,
			Set<MemoWarning> memoWarnings,
			Set<ProductionReceive> productionReceivesForCreatedBy,
			Set<BankDeposit> bankDepositsForCreatedBy,
			Set<ProjectNotes> projectNoteses,
			Set<ProjectPaymentDetail> projectPaymentDetails,
			Set<DependentAllowance> dependentAllowances,
			Set<AttendancePolicy> attendancePoliciesForUpdatedBy,
			Set<BankReceipts> bankReceiptsesForPersonId,
			Set<Release> releases,
			Set<AdvertisingPanel> advertisingPanelsForPostedBy,
			Set<InsuranceCompany> insuranceCompanies,
			Set<ProductionRequisition> productionRequisitions,
			Set<AcademicQualifications> academicQualificationses,
			Set<ParkingAllowance> parkingAllowances,
			Set<ProjectTask> projectTasks,
			Set<PayByCount> payByCountsForCreatedBy,
			Set<PointOfSale> pointOfSalesForDriverId,
			Set<Skills> skillses,
			Set<ProductionReceive> productionReceivesForReceivePerson,
			Set<Component> components,
			Set<AcademicQualifications> academicQualificationses_1,
			Set<Purchase> purchasesForPurchaseManager,
			Set<IdentityAvailabilityMaster> identityAvailabilityMastersForCreatedBy,
			Set<Unit> units, Set<ProjectResourceDetail> projectResourceDetails,
			Set<Customer> customersForSaleRepresentative,
			Set<AttendancePolicy> attendancePoliciesForCreatedBy,
			Set<ProjectExpense> projectExpenses,
			Set<MaterialRequisition> materialRequisitions,
			Set<Purchase> purchasesForCreatedBy,
			Set<MemoWarningPerson> memoWarningPersons,
			Set<EODBalancing> EODBalancings,
			Set<CustomerQuotation> customerQuotations,
			Set<PayrollTransaction> payrollTransactions,
			Set<PettyCashDetail> pettyCashDetails, Set<Credit> credits,
			Set<Identity> identities,
			Set<AssetCheckOut> assetCheckOutsForCheckOutBy,
			Set<Transaction> transactions,
			Set<MaterialTransfer> materialTransfersForTransferPerson,
			Set<PromotionDemotion> promotionDemotionsForRequestedBy,
			Set<Offer> offers, Set<MileageLog> mileageLogsForCreatedBy,
			Set<Attendance> attendances,
			Set<BankDeposit> bankDepositsForDepositerId) {
		this.personType = personType;
		this.company = company;
		this.implementation = implementation;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.personNumber = personNumber;
		this.firstName = firstName;
		this.middleName = middleName;
		this.lastName = lastName;
		this.prefix = prefix;
		this.suffix = suffix;
		this.validFromDate = validFromDate;
		this.validToDate = validToDate;
		this.birthDate = birthDate;
		this.countryBirth = countryBirth;
		this.regionBirth = regionBirth;
		this.townBirth = townBirth;
		this.personGroup = personGroup;
		this.gender = gender;
		this.maritalStatus = maritalStatus;
		this.nationality = nationality;
		this.status = status;
		this.permanentAddress = permanentAddress;
		this.residentialAddress = residentialAddress;
		this.postboxNumber = postboxNumber;
		this.email = email;
		this.mobile = mobile;
		this.alternateMobile = alternateMobile;
		this.telephone = telephone;
		this.alternateTelephone = alternateTelephone;
		this.tradeLicenseNumber = tradeLicenseNumber;
		this.issuedPlace = issuedPlace;
		this.expireDate = expireDate;
		this.description = description;
		this.firstNameArabic = firstNameArabic;
		this.lastNameArabic = lastNameArabic;
		this.middleNameArabic = middleNameArabic;
		this.profilePic = profilePic;
		this.secretPin = secretPin;
		this.stores = stores;
		this.resignationTerminationsForCreatedBy = resignationTerminationsForCreatedBy;
		this.receives = receives;
		this.paymentRequestsForCreatedBy = paymentRequestsForCreatedBy;
		this.experienceses = experienceses;
		this.otRecoveryMethods = otRecoveryMethods;
		this.payByCountsForPersonId = payByCountsForPersonId;
		this.ticketAllowances = ticketAllowances;
		this.pointOfSalesForPersonId = pointOfSalesForPersonId;
		this.invoices = invoices;
		this.leavesForCreatedBy = leavesForCreatedBy;
		this.interviewProcesses = interviewProcesses;
		this.contactsesForPersonId = contactsesForPersonId;
		this.properties = properties;
		this.eosPolicies = eosPolicies;
		this.tenantOffers = tenantOffers;
		this.assetCheckOutsForCheckOutTo = assetCheckOutsForCheckOutTo;
		this.productSplits = productSplits;
		this.banks = banks;
		this.promotionDemotionsForUpdatedBy = promotionDemotionsForUpdatedBy;
		this.jobAssignments = jobAssignments;
		this.personTypeAllocations = personTypeAllocations;
		this.houseRentAllowances = houseRentAllowances;
		this.cancellations = cancellations;
		this.projectsForCreatedBy = projectsForCreatedBy;
		this.candidatesForCreatedBy = candidatesForCreatedBy;
		this.projectsForProjectLead = projectsForProjectLead;
		this.leavesForUpdatedBy = leavesForUpdatedBy;
		this.assetUsagesForPersonId = assetUsagesForPersonId;
		this.pointOfSalesForEmployeeId = pointOfSalesForEmployeeId;
		this.candidateOffers = candidateOffers;
		this.assetServiceDetails = assetServiceDetails;
		this.payrolls = payrolls;
		this.commissionPersonCombinations = commissionPersonCombinations;
		this.assetCheckIns = assetCheckIns;
		this.identityAvailabilityMastersForHandoverTo = identityAvailabilityMastersForHandoverTo;
		this.contactsesForCreatedBy = contactsesForCreatedBy;
		this.openPositions = openPositions;
		this.loans = loans;
		this.mileageLogsForPersonId = mileageLogsForPersonId;
		this.payPeriodsForUpdatedBy = payPeriodsForUpdatedBy;
		this.suppliers = suppliers;
		this.advertisingPanelsForApprovedBy = advertisingPanelsForApprovedBy;
		this.projectDiscussions = projectDiscussions;
		this.materialTransfersForCreatedBy = materialTransfersForCreatedBy;
		this.pettyCashsForPersonId = pettyCashsForPersonId;
		this.fuelAllowances = fuelAllowances;
		this.salesDeliveryNotesForCreatedBy = salesDeliveryNotesForCreatedBy;
		this.allowances = allowances;
		this.projectMileStones = projectMileStones;
		this.issueRequistions = issueRequistions;
		this.employeeLoansForSanctionedBy = employeeLoansForSanctionedBy;
		this.requisitions = requisitions;
		this.employeeLoansForCreatedBy = employeeLoansForCreatedBy;
		this.contracts = contracts;
		this.directPaymentsForCreatedBy = directPaymentsForCreatedBy;
		this.paymentRequestsForPersonId = paymentRequestsForPersonId;
		this.workinProcesses = workinProcesses;
		this.salesInvoices = salesInvoices;
		this.salesOrders = salesOrders;
		this.materialWastageDetails = materialWastageDetails;
		this.materialWastages = materialWastages;
		this.payments = payments;
		this.phoneAllowances = phoneAllowances;
		this.directPaymentsForPersonId = directPaymentsForPersonId;
		this.bankReceiptsesForCreatedBy = bankReceiptsesForCreatedBy;
		this.materialIdleMixes = materialIdleMixes;
		this.payPeriodsForCreatedBy = payPeriodsForCreatedBy;
		this.assetUsagesForCreatedBy = assetUsagesForCreatedBy;
		this.leaveProcesses = leaveProcesses;
		this.customersForPersonId = customersForPersonId;
		this.pettyCashsForCreatedBy = pettyCashsForCreatedBy;
		this.medicalAllowances = medicalAllowances;
		this.assetCreations = assetCreations;
		this.POSUserTillsForSupervisor = POSUserTillsForSupervisor;
		this.assetServices = assetServices;
		this.salesDeliveryNotesForSalesPersonId = salesDeliveryNotesForSalesPersonId;
		this.voidPayments = voidPayments;
		this.dependents = dependents;
		this.jobs = jobs;
		this.promotionDemotionsForCreatedBy = promotionDemotionsForCreatedBy;
		this.resignationTerminationsForRequestedBy = resignationTerminationsForRequestedBy;
		this.transactionTemps = transactionTemps;
		this.candidatesForPersonId = candidatesForPersonId;
		this.POSUserTillsForPersonId = POSUserTillsForPersonId;
		this.recruitmentSources = recruitmentSources;
		this.personBanks = personBanks;
		this.memoWarnings = memoWarnings;
		this.productionReceivesForCreatedBy = productionReceivesForCreatedBy;
		this.bankDepositsForCreatedBy = bankDepositsForCreatedBy;
		this.projectNoteses = projectNoteses;
		this.projectPaymentDetails = projectPaymentDetails;
		this.dependentAllowances = dependentAllowances;
		this.attendancePoliciesForUpdatedBy = attendancePoliciesForUpdatedBy;
		this.bankReceiptsesForPersonId = bankReceiptsesForPersonId;
		this.releases = releases;
		this.advertisingPanelsForPostedBy = advertisingPanelsForPostedBy;
		this.insuranceCompanies = insuranceCompanies;
		this.productionRequisitions = productionRequisitions;
		this.academicQualificationses = academicQualificationses;
		this.parkingAllowances = parkingAllowances;
		this.projectTasks = projectTasks;
		this.payByCountsForCreatedBy = payByCountsForCreatedBy;
		this.pointOfSalesForDriverId = pointOfSalesForDriverId;
		this.skillses = skillses;
		this.productionReceivesForReceivePerson = productionReceivesForReceivePerson;
		this.components = components;
		this.academicQualificationses_1 = academicQualificationses_1;
		this.purchasesForPurchaseManager = purchasesForPurchaseManager;
		this.identityAvailabilityMastersForCreatedBy = identityAvailabilityMastersForCreatedBy;
		this.units = units;
		this.projectResourceDetails = projectResourceDetails;
		this.customersForSaleRepresentative = customersForSaleRepresentative;
		this.attendancePoliciesForCreatedBy = attendancePoliciesForCreatedBy;
		this.projectExpenses = projectExpenses;
		this.materialRequisitions = materialRequisitions;
		this.purchasesForCreatedBy = purchasesForCreatedBy;
		this.memoWarningPersons = memoWarningPersons;
		this.EODBalancings = EODBalancings;
		this.customerQuotations = customerQuotations;
		this.payrollTransactions = payrollTransactions;
		this.pettyCashDetails = pettyCashDetails;
		this.credits = credits;
		this.identities = identities;
		this.assetCheckOutsForCheckOutBy = assetCheckOutsForCheckOutBy;
		this.transactions = transactions;
		this.materialTransfersForTransferPerson = materialTransfersForTransferPerson;
		this.promotionDemotionsForRequestedBy = promotionDemotionsForRequestedBy;
		this.offers = offers;
		this.mileageLogsForCreatedBy = mileageLogsForCreatedBy;
		this.attendances = attendances;
		this.bankDepositsForDepositerId = bankDepositsForDepositerId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "PERSON_ID", unique = true, nullable = false)
	public Long getPersonId() {
		return this.personId;
	}

	public void setPersonId(Long personId) {
		this.personId = personId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PERSON_TYPE")
	public PersonType getPersonType() {
		return this.personType;
	}

	public void setPersonType(PersonType personType) {
		this.personType = personType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id")
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return this.relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@Column(name = "PERSON_NUMBER", nullable = false, length = 20)
	public String getPersonNumber() {
		return this.personNumber;
	}

	public void setPersonNumber(String personNumber) {
		this.personNumber = personNumber;
	}

	@Column(name = "FIRST_NAME", nullable = false, length = 100)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "MIDDLE_NAME", length = 100)
	public String getMiddleName() {
		return this.middleName;
	}

	public void setMiddleName(String middleName) {
		this.middleName = middleName;
	}

	@Column(name = "LAST_NAME", length = 100)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "PREFIX", length = 50)
	public String getPrefix() {
		return this.prefix;
	}

	public void setPrefix(String prefix) {
		this.prefix = prefix;
	}

	@Column(name = "SUFFIX", length = 50)
	public String getSuffix() {
		return this.suffix;
	}

	public void setSuffix(String suffix) {
		this.suffix = suffix;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "VALID_FROM_DATE", length = 19)
	public Date getValidFromDate() {
		return this.validFromDate;
	}

	public void setValidFromDate(Date validFromDate) {
		this.validFromDate = validFromDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "VALID_TO_DATE", length = 19)
	public Date getValidToDate() {
		return this.validToDate;
	}

	public void setValidToDate(Date validToDate) {
		this.validToDate = validToDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "BIRTH_DATE", length = 19)
	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	@Column(name = "COUNTRY_BIRTH", length = 100)
	public String getCountryBirth() {
		return this.countryBirth;
	}

	public void setCountryBirth(String countryBirth) {
		this.countryBirth = countryBirth;
	}

	@Column(name = "REGION_BIRTH", length = 100)
	public String getRegionBirth() {
		return this.regionBirth;
	}

	public void setRegionBirth(String regionBirth) {
		this.regionBirth = regionBirth;
	}

	@Column(name = "TOWN_BIRTH", length = 100)
	public String getTownBirth() {
		return this.townBirth;
	}

	public void setTownBirth(String townBirth) {
		this.townBirth = townBirth;
	}

	@Column(name = "PERSON_GROUP", length = 1)
	public Character getPersonGroup() {
		return this.personGroup;
	}

	public void setPersonGroup(Character personGroup) {
		this.personGroup = personGroup;
	}

	@Column(name = "GENDER", length = 1)
	public Character getGender() {
		return this.gender;
	}

	public void setGender(Character gender) {
		this.gender = gender;
	}

	@Column(name = "MARITAL_STATUS", length = 1)
	public Character getMaritalStatus() {
		return this.maritalStatus;
	}

	public void setMaritalStatus(Character maritalStatus) {
		this.maritalStatus = maritalStatus;
	}

	@Column(name = "NATIONALITY", length = 50)
	public String getNationality() {
		return this.nationality;
	}

	public void setNationality(String nationality) {
		this.nationality = nationality;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "permanent_address", length = 500)
	public String getPermanentAddress() {
		return this.permanentAddress;
	}

	public void setPermanentAddress(String permanentAddress) {
		this.permanentAddress = permanentAddress;
	}

	@Column(name = "residential_address", length = 500)
	public String getResidentialAddress() {
		return this.residentialAddress;
	}

	public void setResidentialAddress(String residentialAddress) {
		this.residentialAddress = residentialAddress;
	}

	@Column(name = "postbox_number", length = 45)
	public String getPostboxNumber() {
		return this.postboxNumber;
	}

	public void setPostboxNumber(String postboxNumber) {
		this.postboxNumber = postboxNumber;
	}

	@Column(name = "email", length = 45)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "mobile", length = 20)
	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	@Column(name = "alternate_mobile", length = 20)
	public String getAlternateMobile() {
		return this.alternateMobile;
	}

	public void setAlternateMobile(String alternateMobile) {
		this.alternateMobile = alternateMobile;
	}

	@Column(name = "telephone", length = 20)
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@Column(name = "alternate_telephone", length = 20)
	public String getAlternateTelephone() {
		return this.alternateTelephone;
	}

	public void setAlternateTelephone(String alternateTelephone) {
		this.alternateTelephone = alternateTelephone;
	}

	@Column(name = "trade_license_number", length = 45)
	public String getTradeLicenseNumber() {
		return this.tradeLicenseNumber;
	}

	public void setTradeLicenseNumber(String tradeLicenseNumber) {
		this.tradeLicenseNumber = tradeLicenseNumber;
	}

	@Column(name = "issued_place", length = 100)
	public String getIssuedPlace() {
		return this.issuedPlace;
	}

	public void setIssuedPlace(String issuedPlace) {
		this.issuedPlace = issuedPlace;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "expire_date", length = 19)
	public Date getExpireDate() {
		return this.expireDate;
	}

	public void setExpireDate(Date expireDate) {
		this.expireDate = expireDate;
	}

	@Column(name = "description", length = 1000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "first_name_arabic")
	public Byte[] getFirstNameArabic() {
		return this.firstNameArabic;
	}

	public void setFirstNameArabic(Byte[] firstNameArabic) {
		this.firstNameArabic = firstNameArabic;
	}

	@Column(name = "last_name_arabic")
	public Byte[] getLastNameArabic() {
		return this.lastNameArabic;
	}

	public void setLastNameArabic(Byte[] lastNameArabic) {
		this.lastNameArabic = lastNameArabic;
	}

	@Column(name = "middle_name_arabic")
	public Byte[] getMiddleNameArabic() {
		return this.middleNameArabic;
	}

	public void setMiddleNameArabic(Byte[] middleNameArabic) {
		this.middleNameArabic = middleNameArabic;
	}

	@Column(name = "profile_pic")
	public byte[] getProfilePic() {
		return this.profilePic;
	}

	public void setProfilePic(byte[] profilePic) {
		this.profilePic = profilePic;
	}

	@Column(name = "secret_pin", length = 5)
	public String getSecretPin() {
		return this.secretPin;
	}

	public void setSecretPin(String secretPin) {
		this.secretPin = secretPin;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Store> getStores() {
		return this.stores;
	}

	public void setStores(Set<Store> stores) {
		this.stores = stores;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<ResignationTermination> getResignationTerminationsForCreatedBy() {
		return this.resignationTerminationsForCreatedBy;
	}

	public void setResignationTerminationsForCreatedBy(
			Set<ResignationTermination> resignationTerminationsForCreatedBy) {
		this.resignationTerminationsForCreatedBy = resignationTerminationsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Receive> getReceives() {
		return this.receives;
	}

	public void setReceives(Set<Receive> receives) {
		this.receives = receives;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<PaymentRequest> getPaymentRequestsForCreatedBy() {
		return this.paymentRequestsForCreatedBy;
	}

	public void setPaymentRequestsForCreatedBy(
			Set<PaymentRequest> paymentRequestsForCreatedBy) {
		this.paymentRequestsForCreatedBy = paymentRequestsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Experiences> getExperienceses() {
		return this.experienceses;
	}

	public void setExperienceses(Set<Experiences> experienceses) {
		this.experienceses = experienceses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<OtRecoveryMethod> getOtRecoveryMethods() {
		return this.otRecoveryMethods;
	}

	public void setOtRecoveryMethods(Set<OtRecoveryMethod> otRecoveryMethods) {
		this.otRecoveryMethods = otRecoveryMethods;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPersonId")
	public Set<PayByCount> getPayByCountsForPersonId() {
		return this.payByCountsForPersonId;
	}

	public void setPayByCountsForPersonId(Set<PayByCount> payByCountsForPersonId) {
		this.payByCountsForPersonId = payByCountsForPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<TicketAllowance> getTicketAllowances() {
		return this.ticketAllowances;
	}

	public void setTicketAllowances(Set<TicketAllowance> ticketAllowances) {
		this.ticketAllowances = ticketAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPersonId")
	public Set<PointOfSale> getPointOfSalesForPersonId() {
		return this.pointOfSalesForPersonId;
	}

	public void setPointOfSalesForPersonId(
			Set<PointOfSale> pointOfSalesForPersonId) {
		this.pointOfSalesForPersonId = pointOfSalesForPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Invoice> getInvoices() {
		return this.invoices;
	}

	public void setInvoices(Set<Invoice> invoices) {
		this.invoices = invoices;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<Leave> getLeavesForCreatedBy() {
		return this.leavesForCreatedBy;
	}

	public void setLeavesForCreatedBy(Set<Leave> leavesForCreatedBy) {
		this.leavesForCreatedBy = leavesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<InterviewProcess> getInterviewProcesses() {
		return this.interviewProcesses;
	}

	public void setInterviewProcesses(Set<InterviewProcess> interviewProcesses) {
		this.interviewProcesses = interviewProcesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPersonId")
	public Set<Contacts> getContactsesForPersonId() {
		return this.contactsesForPersonId;
	}

	public void setContactsesForPersonId(Set<Contacts> contactsesForPersonId) {
		this.contactsesForPersonId = contactsesForPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Property> getProperties() {
		return this.properties;
	}

	public void setProperties(Set<Property> properties) {
		this.properties = properties;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<EosPolicy> getEosPolicies() {
		return this.eosPolicies;
	}

	public void setEosPolicies(Set<EosPolicy> eosPolicies) {
		this.eosPolicies = eosPolicies;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<TenantOffer> getTenantOffers() {
		return this.tenantOffers;
	}

	public void setTenantOffers(Set<TenantOffer> tenantOffers) {
		this.tenantOffers = tenantOffers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCheckOutTo")
	public Set<AssetCheckOut> getAssetCheckOutsForCheckOutTo() {
		return this.assetCheckOutsForCheckOutTo;
	}

	public void setAssetCheckOutsForCheckOutTo(
			Set<AssetCheckOut> assetCheckOutsForCheckOutTo) {
		this.assetCheckOutsForCheckOutTo = assetCheckOutsForCheckOutTo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<ProductSplit> getProductSplits() {
		return this.productSplits;
	}

	public void setProductSplits(Set<ProductSplit> productSplits) {
		this.productSplits = productSplits;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Bank> getBanks() {
		return this.banks;
	}

	public void setBanks(Set<Bank> banks) {
		this.banks = banks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByUpdatedBy")
	public Set<PromotionDemotion> getPromotionDemotionsForUpdatedBy() {
		return this.promotionDemotionsForUpdatedBy;
	}

	public void setPromotionDemotionsForUpdatedBy(
			Set<PromotionDemotion> promotionDemotionsForUpdatedBy) {
		this.promotionDemotionsForUpdatedBy = promotionDemotionsForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<JobAssignment> getJobAssignments() {
		return this.jobAssignments;
	}

	public void setJobAssignments(Set<JobAssignment> jobAssignments) {
		this.jobAssignments = jobAssignments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<PersonTypeAllocation> getPersonTypeAllocations() {
		return this.personTypeAllocations;
	}

	public void setPersonTypeAllocations(
			Set<PersonTypeAllocation> personTypeAllocations) {
		this.personTypeAllocations = personTypeAllocations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<HouseRentAllowance> getHouseRentAllowances() {
		return this.houseRentAllowances;
	}

	public void setHouseRentAllowances(
			Set<HouseRentAllowance> houseRentAllowances) {
		this.houseRentAllowances = houseRentAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Cancellation> getCancellations() {
		return this.cancellations;
	}

	public void setCancellations(Set<Cancellation> cancellations) {
		this.cancellations = cancellations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<Project> getProjectsForCreatedBy() {
		return this.projectsForCreatedBy;
	}

	public void setProjectsForCreatedBy(Set<Project> projectsForCreatedBy) {
		this.projectsForCreatedBy = projectsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<Candidate> getCandidatesForCreatedBy() {
		return this.candidatesForCreatedBy;
	}

	public void setCandidatesForCreatedBy(Set<Candidate> candidatesForCreatedBy) {
		this.candidatesForCreatedBy = candidatesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByProjectLead")
	public Set<Project> getProjectsForProjectLead() {
		return this.projectsForProjectLead;
	}

	public void setProjectsForProjectLead(Set<Project> projectsForProjectLead) {
		this.projectsForProjectLead = projectsForProjectLead;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByUpdatedBy")
	public Set<Leave> getLeavesForUpdatedBy() {
		return this.leavesForUpdatedBy;
	}

	public void setLeavesForUpdatedBy(Set<Leave> leavesForUpdatedBy) {
		this.leavesForUpdatedBy = leavesForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPersonId")
	public Set<AssetUsage> getAssetUsagesForPersonId() {
		return this.assetUsagesForPersonId;
	}

	public void setAssetUsagesForPersonId(Set<AssetUsage> assetUsagesForPersonId) {
		this.assetUsagesForPersonId = assetUsagesForPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByEmployeeId")
	public Set<PointOfSale> getPointOfSalesForEmployeeId() {
		return this.pointOfSalesForEmployeeId;
	}

	public void setPointOfSalesForEmployeeId(
			Set<PointOfSale> pointOfSalesForEmployeeId) {
		this.pointOfSalesForEmployeeId = pointOfSalesForEmployeeId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<CandidateOffer> getCandidateOffers() {
		return this.candidateOffers;
	}

	public void setCandidateOffers(Set<CandidateOffer> candidateOffers) {
		this.candidateOffers = candidateOffers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<AssetServiceDetail> getAssetServiceDetails() {
		return this.assetServiceDetails;
	}

	public void setAssetServiceDetails(
			Set<AssetServiceDetail> assetServiceDetails) {
		this.assetServiceDetails = assetServiceDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Payroll> getPayrolls() {
		return this.payrolls;
	}

	public void setPayrolls(Set<Payroll> payrolls) {
		this.payrolls = payrolls;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<CommissionPersonCombination> getCommissionPersonCombinations() {
		return this.commissionPersonCombinations;
	}

	public void setCommissionPersonCombinations(
			Set<CommissionPersonCombination> commissionPersonCombinations) {
		this.commissionPersonCombinations = commissionPersonCombinations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<AssetCheckIn> getAssetCheckIns() {
		return this.assetCheckIns;
	}

	public void setAssetCheckIns(Set<AssetCheckIn> assetCheckIns) {
		this.assetCheckIns = assetCheckIns;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByHandoverTo")
	public Set<IdentityAvailabilityMaster> getIdentityAvailabilityMastersForHandoverTo() {
		return this.identityAvailabilityMastersForHandoverTo;
	}

	public void setIdentityAvailabilityMastersForHandoverTo(
			Set<IdentityAvailabilityMaster> identityAvailabilityMastersForHandoverTo) {
		this.identityAvailabilityMastersForHandoverTo = identityAvailabilityMastersForHandoverTo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<Contacts> getContactsesForCreatedBy() {
		return this.contactsesForCreatedBy;
	}

	public void setContactsesForCreatedBy(Set<Contacts> contactsesForCreatedBy) {
		this.contactsesForCreatedBy = contactsesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<OpenPosition> getOpenPositions() {
		return this.openPositions;
	}

	public void setOpenPositions(Set<OpenPosition> openPositions) {
		this.openPositions = openPositions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Loan> getLoans() {
		return this.loans;
	}

	public void setLoans(Set<Loan> loans) {
		this.loans = loans;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPersonId")
	public Set<MileageLog> getMileageLogsForPersonId() {
		return this.mileageLogsForPersonId;
	}

	public void setMileageLogsForPersonId(Set<MileageLog> mileageLogsForPersonId) {
		this.mileageLogsForPersonId = mileageLogsForPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByUpdatedBy")
	public Set<PayPeriod> getPayPeriodsForUpdatedBy() {
		return this.payPeriodsForUpdatedBy;
	}

	public void setPayPeriodsForUpdatedBy(Set<PayPeriod> payPeriodsForUpdatedBy) {
		this.payPeriodsForUpdatedBy = payPeriodsForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Supplier> getSuppliers() {
		return this.suppliers;
	}

	public void setSuppliers(Set<Supplier> suppliers) {
		this.suppliers = suppliers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByApprovedBy")
	public Set<AdvertisingPanel> getAdvertisingPanelsForApprovedBy() {
		return this.advertisingPanelsForApprovedBy;
	}

	public void setAdvertisingPanelsForApprovedBy(
			Set<AdvertisingPanel> advertisingPanelsForApprovedBy) {
		this.advertisingPanelsForApprovedBy = advertisingPanelsForApprovedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<ProjectDiscussion> getProjectDiscussions() {
		return this.projectDiscussions;
	}

	public void setProjectDiscussions(Set<ProjectDiscussion> projectDiscussions) {
		this.projectDiscussions = projectDiscussions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<MaterialTransfer> getMaterialTransfersForCreatedBy() {
		return this.materialTransfersForCreatedBy;
	}

	public void setMaterialTransfersForCreatedBy(
			Set<MaterialTransfer> materialTransfersForCreatedBy) {
		this.materialTransfersForCreatedBy = materialTransfersForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPersonId")
	public Set<PettyCash> getPettyCashsForPersonId() {
		return this.pettyCashsForPersonId;
	}

	public void setPettyCashsForPersonId(Set<PettyCash> pettyCashsForPersonId) {
		this.pettyCashsForPersonId = pettyCashsForPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<FuelAllowance> getFuelAllowances() {
		return this.fuelAllowances;
	}

	public void setFuelAllowances(Set<FuelAllowance> fuelAllowances) {
		this.fuelAllowances = fuelAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<SalesDeliveryNote> getSalesDeliveryNotesForCreatedBy() {
		return this.salesDeliveryNotesForCreatedBy;
	}

	public void setSalesDeliveryNotesForCreatedBy(
			Set<SalesDeliveryNote> salesDeliveryNotesForCreatedBy) {
		this.salesDeliveryNotesForCreatedBy = salesDeliveryNotesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Allowance> getAllowances() {
		return this.allowances;
	}

	public void setAllowances(Set<Allowance> allowances) {
		this.allowances = allowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<ProjectMileStone> getProjectMileStones() {
		return this.projectMileStones;
	}

	public void setProjectMileStones(Set<ProjectMileStone> projectMileStones) {
		this.projectMileStones = projectMileStones;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<IssueRequistion> getIssueRequistions() {
		return this.issueRequistions;
	}

	public void setIssueRequistions(Set<IssueRequistion> issueRequistions) {
		this.issueRequistions = issueRequistions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personBySanctionedBy")
	public Set<EmployeeLoan> getEmployeeLoansForSanctionedBy() {
		return this.employeeLoansForSanctionedBy;
	}

	public void setEmployeeLoansForSanctionedBy(
			Set<EmployeeLoan> employeeLoansForSanctionedBy) {
		this.employeeLoansForSanctionedBy = employeeLoansForSanctionedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Requisition> getRequisitions() {
		return this.requisitions;
	}

	public void setRequisitions(Set<Requisition> requisitions) {
		this.requisitions = requisitions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<EmployeeLoan> getEmployeeLoansForCreatedBy() {
		return this.employeeLoansForCreatedBy;
	}

	public void setEmployeeLoansForCreatedBy(
			Set<EmployeeLoan> employeeLoansForCreatedBy) {
		this.employeeLoansForCreatedBy = employeeLoansForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Contract> getContracts() {
		return this.contracts;
	}

	public void setContracts(Set<Contract> contracts) {
		this.contracts = contracts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<DirectPayment> getDirectPaymentsForCreatedBy() {
		return this.directPaymentsForCreatedBy;
	}

	public void setDirectPaymentsForCreatedBy(
			Set<DirectPayment> directPaymentsForCreatedBy) {
		this.directPaymentsForCreatedBy = directPaymentsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPersonId")
	public Set<PaymentRequest> getPaymentRequestsForPersonId() {
		return this.paymentRequestsForPersonId;
	}

	public void setPaymentRequestsForPersonId(
			Set<PaymentRequest> paymentRequestsForPersonId) {
		this.paymentRequestsForPersonId = paymentRequestsForPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<WorkinProcess> getWorkinProcesses() {
		return this.workinProcesses;
	}

	public void setWorkinProcesses(Set<WorkinProcess> workinProcesses) {
		this.workinProcesses = workinProcesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<SalesInvoice> getSalesInvoices() {
		return this.salesInvoices;
	}

	public void setSalesInvoices(Set<SalesInvoice> salesInvoices) {
		this.salesInvoices = salesInvoices;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<SalesOrder> getSalesOrders() {
		return this.salesOrders;
	}

	public void setSalesOrders(Set<SalesOrder> salesOrders) {
		this.salesOrders = salesOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<MaterialWastageDetail> getMaterialWastageDetails() {
		return this.materialWastageDetails;
	}

	public void setMaterialWastageDetails(
			Set<MaterialWastageDetail> materialWastageDetails) {
		this.materialWastageDetails = materialWastageDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<MaterialWastage> getMaterialWastages() {
		return this.materialWastages;
	}

	public void setMaterialWastages(Set<MaterialWastage> materialWastages) {
		this.materialWastages = materialWastages;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Payment> getPayments() {
		return this.payments;
	}

	public void setPayments(Set<Payment> payments) {
		this.payments = payments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<PhoneAllowance> getPhoneAllowances() {
		return this.phoneAllowances;
	}

	public void setPhoneAllowances(Set<PhoneAllowance> phoneAllowances) {
		this.phoneAllowances = phoneAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPersonId")
	public Set<DirectPayment> getDirectPaymentsForPersonId() {
		return this.directPaymentsForPersonId;
	}

	public void setDirectPaymentsForPersonId(
			Set<DirectPayment> directPaymentsForPersonId) {
		this.directPaymentsForPersonId = directPaymentsForPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<BankReceipts> getBankReceiptsesForCreatedBy() {
		return this.bankReceiptsesForCreatedBy;
	}

	public void setBankReceiptsesForCreatedBy(
			Set<BankReceipts> bankReceiptsesForCreatedBy) {
		this.bankReceiptsesForCreatedBy = bankReceiptsesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<MaterialIdleMix> getMaterialIdleMixes() {
		return this.materialIdleMixes;
	}

	public void setMaterialIdleMixes(Set<MaterialIdleMix> materialIdleMixes) {
		this.materialIdleMixes = materialIdleMixes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<PayPeriod> getPayPeriodsForCreatedBy() {
		return this.payPeriodsForCreatedBy;
	}

	public void setPayPeriodsForCreatedBy(Set<PayPeriod> payPeriodsForCreatedBy) {
		this.payPeriodsForCreatedBy = payPeriodsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<AssetUsage> getAssetUsagesForCreatedBy() {
		return this.assetUsagesForCreatedBy;
	}

	public void setAssetUsagesForCreatedBy(
			Set<AssetUsage> assetUsagesForCreatedBy) {
		this.assetUsagesForCreatedBy = assetUsagesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<LeaveProcess> getLeaveProcesses() {
		return this.leaveProcesses;
	}

	public void setLeaveProcesses(Set<LeaveProcess> leaveProcesses) {
		this.leaveProcesses = leaveProcesses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPersonId")
	public Set<Customer> getCustomersForPersonId() {
		return this.customersForPersonId;
	}

	public void setCustomersForPersonId(Set<Customer> customersForPersonId) {
		this.customersForPersonId = customersForPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<PettyCash> getPettyCashsForCreatedBy() {
		return this.pettyCashsForCreatedBy;
	}

	public void setPettyCashsForCreatedBy(Set<PettyCash> pettyCashsForCreatedBy) {
		this.pettyCashsForCreatedBy = pettyCashsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<MedicalAllowance> getMedicalAllowances() {
		return this.medicalAllowances;
	}

	public void setMedicalAllowances(Set<MedicalAllowance> medicalAllowances) {
		this.medicalAllowances = medicalAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<AssetCreation> getAssetCreations() {
		return this.assetCreations;
	}

	public void setAssetCreations(Set<AssetCreation> assetCreations) {
		this.assetCreations = assetCreations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personBySupervisor")
	public Set<POSUserTill> getPOSUserTillsForSupervisor() {
		return this.POSUserTillsForSupervisor;
	}

	public void setPOSUserTillsForSupervisor(
			Set<POSUserTill> POSUserTillsForSupervisor) {
		this.POSUserTillsForSupervisor = POSUserTillsForSupervisor;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<AssetService> getAssetServices() {
		return this.assetServices;
	}

	public void setAssetServices(Set<AssetService> assetServices) {
		this.assetServices = assetServices;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personBySalesPersonId")
	public Set<SalesDeliveryNote> getSalesDeliveryNotesForSalesPersonId() {
		return this.salesDeliveryNotesForSalesPersonId;
	}

	public void setSalesDeliveryNotesForSalesPersonId(
			Set<SalesDeliveryNote> salesDeliveryNotesForSalesPersonId) {
		this.salesDeliveryNotesForSalesPersonId = salesDeliveryNotesForSalesPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<VoidPayment> getVoidPayments() {
		return this.voidPayments;
	}

	public void setVoidPayments(Set<VoidPayment> voidPayments) {
		this.voidPayments = voidPayments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Dependent> getDependents() {
		return this.dependents;
	}

	public void setDependents(Set<Dependent> dependents) {
		this.dependents = dependents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Job> getJobs() {
		return this.jobs;
	}

	public void setJobs(Set<Job> jobs) {
		this.jobs = jobs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<PromotionDemotion> getPromotionDemotionsForCreatedBy() {
		return this.promotionDemotionsForCreatedBy;
	}

	public void setPromotionDemotionsForCreatedBy(
			Set<PromotionDemotion> promotionDemotionsForCreatedBy) {
		this.promotionDemotionsForCreatedBy = promotionDemotionsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByRequestedBy")
	public Set<ResignationTermination> getResignationTerminationsForRequestedBy() {
		return this.resignationTerminationsForRequestedBy;
	}

	public void setResignationTerminationsForRequestedBy(
			Set<ResignationTermination> resignationTerminationsForRequestedBy) {
		this.resignationTerminationsForRequestedBy = resignationTerminationsForRequestedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<TransactionTemp> getTransactionTemps() {
		return this.transactionTemps;
	}

	public void setTransactionTemps(Set<TransactionTemp> transactionTemps) {
		this.transactionTemps = transactionTemps;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPersonId")
	public Set<Candidate> getCandidatesForPersonId() {
		return this.candidatesForPersonId;
	}

	public void setCandidatesForPersonId(Set<Candidate> candidatesForPersonId) {
		this.candidatesForPersonId = candidatesForPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPersonId")
	public Set<POSUserTill> getPOSUserTillsForPersonId() {
		return this.POSUserTillsForPersonId;
	}

	public void setPOSUserTillsForPersonId(
			Set<POSUserTill> POSUserTillsForPersonId) {
		this.POSUserTillsForPersonId = POSUserTillsForPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<RecruitmentSource> getRecruitmentSources() {
		return this.recruitmentSources;
	}

	public void setRecruitmentSources(Set<RecruitmentSource> recruitmentSources) {
		this.recruitmentSources = recruitmentSources;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<PersonBank> getPersonBanks() {
		return this.personBanks;
	}

	public void setPersonBanks(Set<PersonBank> personBanks) {
		this.personBanks = personBanks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<MemoWarning> getMemoWarnings() {
		return this.memoWarnings;
	}

	public void setMemoWarnings(Set<MemoWarning> memoWarnings) {
		this.memoWarnings = memoWarnings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<ProductionReceive> getProductionReceivesForCreatedBy() {
		return this.productionReceivesForCreatedBy;
	}

	public void setProductionReceivesForCreatedBy(
			Set<ProductionReceive> productionReceivesForCreatedBy) {
		this.productionReceivesForCreatedBy = productionReceivesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<BankDeposit> getBankDepositsForCreatedBy() {
		return this.bankDepositsForCreatedBy;
	}

	public void setBankDepositsForCreatedBy(
			Set<BankDeposit> bankDepositsForCreatedBy) {
		this.bankDepositsForCreatedBy = bankDepositsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<ProjectNotes> getProjectNoteses() {
		return this.projectNoteses;
	}

	public void setProjectNoteses(Set<ProjectNotes> projectNoteses) {
		this.projectNoteses = projectNoteses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<ProjectPaymentDetail> getProjectPaymentDetails() {
		return this.projectPaymentDetails;
	}

	public void setProjectPaymentDetails(
			Set<ProjectPaymentDetail> projectPaymentDetails) {
		this.projectPaymentDetails = projectPaymentDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<DependentAllowance> getDependentAllowances() {
		return this.dependentAllowances;
	}

	public void setDependentAllowances(
			Set<DependentAllowance> dependentAllowances) {
		this.dependentAllowances = dependentAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByUpdatedBy")
	public Set<AttendancePolicy> getAttendancePoliciesForUpdatedBy() {
		return this.attendancePoliciesForUpdatedBy;
	}

	public void setAttendancePoliciesForUpdatedBy(
			Set<AttendancePolicy> attendancePoliciesForUpdatedBy) {
		this.attendancePoliciesForUpdatedBy = attendancePoliciesForUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPersonId")
	public Set<BankReceipts> getBankReceiptsesForPersonId() {
		return this.bankReceiptsesForPersonId;
	}

	public void setBankReceiptsesForPersonId(
			Set<BankReceipts> bankReceiptsesForPersonId) {
		this.bankReceiptsesForPersonId = bankReceiptsesForPersonId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Release> getReleases() {
		return this.releases;
	}

	public void setReleases(Set<Release> releases) {
		this.releases = releases;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPostedBy")
	public Set<AdvertisingPanel> getAdvertisingPanelsForPostedBy() {
		return this.advertisingPanelsForPostedBy;
	}

	public void setAdvertisingPanelsForPostedBy(
			Set<AdvertisingPanel> advertisingPanelsForPostedBy) {
		this.advertisingPanelsForPostedBy = advertisingPanelsForPostedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<InsuranceCompany> getInsuranceCompanies() {
		return this.insuranceCompanies;
	}

	public void setInsuranceCompanies(Set<InsuranceCompany> insuranceCompanies) {
		this.insuranceCompanies = insuranceCompanies;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<ProductionRequisition> getProductionRequisitions() {
		return this.productionRequisitions;
	}

	public void setProductionRequisitions(
			Set<ProductionRequisition> productionRequisitions) {
		this.productionRequisitions = productionRequisitions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<AcademicQualifications> getAcademicQualificationses() {
		return this.academicQualificationses;
	}

	public void setAcademicQualificationses(
			Set<AcademicQualifications> academicQualificationses) {
		this.academicQualificationses = academicQualificationses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<ParkingAllowance> getParkingAllowances() {
		return this.parkingAllowances;
	}

	public void setParkingAllowances(Set<ParkingAllowance> parkingAllowances) {
		this.parkingAllowances = parkingAllowances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<ProjectTask> getProjectTasks() {
		return this.projectTasks;
	}

	public void setProjectTasks(Set<ProjectTask> projectTasks) {
		this.projectTasks = projectTasks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<PayByCount> getPayByCountsForCreatedBy() {
		return this.payByCountsForCreatedBy;
	}

	public void setPayByCountsForCreatedBy(
			Set<PayByCount> payByCountsForCreatedBy) {
		this.payByCountsForCreatedBy = payByCountsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByDriverId")
	public Set<PointOfSale> getPointOfSalesForDriverId() {
		return this.pointOfSalesForDriverId;
	}

	public void setPointOfSalesForDriverId(
			Set<PointOfSale> pointOfSalesForDriverId) {
		this.pointOfSalesForDriverId = pointOfSalesForDriverId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Skills> getSkillses() {
		return this.skillses;
	}

	public void setSkillses(Set<Skills> skillses) {
		this.skillses = skillses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByReceivePerson")
	public Set<ProductionReceive> getProductionReceivesForReceivePerson() {
		return this.productionReceivesForReceivePerson;
	}

	public void setProductionReceivesForReceivePerson(
			Set<ProductionReceive> productionReceivesForReceivePerson) {
		this.productionReceivesForReceivePerson = productionReceivesForReceivePerson;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Component> getComponents() {
		return this.components;
	}

	public void setComponents(Set<Component> components) {
		this.components = components;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<AcademicQualifications> getAcademicQualificationses_1() {
		return this.academicQualificationses_1;
	}

	public void setAcademicQualificationses_1(
			Set<AcademicQualifications> academicQualificationses_1) {
		this.academicQualificationses_1 = academicQualificationses_1;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByPurchaseManager")
	public Set<Purchase> getPurchasesForPurchaseManager() {
		return this.purchasesForPurchaseManager;
	}

	public void setPurchasesForPurchaseManager(
			Set<Purchase> purchasesForPurchaseManager) {
		this.purchasesForPurchaseManager = purchasesForPurchaseManager;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<IdentityAvailabilityMaster> getIdentityAvailabilityMastersForCreatedBy() {
		return this.identityAvailabilityMastersForCreatedBy;
	}

	public void setIdentityAvailabilityMastersForCreatedBy(
			Set<IdentityAvailabilityMaster> identityAvailabilityMastersForCreatedBy) {
		this.identityAvailabilityMastersForCreatedBy = identityAvailabilityMastersForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Unit> getUnits() {
		return this.units;
	}

	public void setUnits(Set<Unit> units) {
		this.units = units;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<ProjectResourceDetail> getProjectResourceDetails() {
		return this.projectResourceDetails;
	}

	public void setProjectResourceDetails(
			Set<ProjectResourceDetail> projectResourceDetails) {
		this.projectResourceDetails = projectResourceDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personBySaleRepresentative")
	public Set<Customer> getCustomersForSaleRepresentative() {
		return this.customersForSaleRepresentative;
	}

	public void setCustomersForSaleRepresentative(
			Set<Customer> customersForSaleRepresentative) {
		this.customersForSaleRepresentative = customersForSaleRepresentative;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<AttendancePolicy> getAttendancePoliciesForCreatedBy() {
		return this.attendancePoliciesForCreatedBy;
	}

	public void setAttendancePoliciesForCreatedBy(
			Set<AttendancePolicy> attendancePoliciesForCreatedBy) {
		this.attendancePoliciesForCreatedBy = attendancePoliciesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<ProjectExpense> getProjectExpenses() {
		return this.projectExpenses;
	}

	public void setProjectExpenses(Set<ProjectExpense> projectExpenses) {
		this.projectExpenses = projectExpenses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<MaterialRequisition> getMaterialRequisitions() {
		return this.materialRequisitions;
	}

	public void setMaterialRequisitions(
			Set<MaterialRequisition> materialRequisitions) {
		this.materialRequisitions = materialRequisitions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<Purchase> getPurchasesForCreatedBy() {
		return this.purchasesForCreatedBy;
	}

	public void setPurchasesForCreatedBy(Set<Purchase> purchasesForCreatedBy) {
		this.purchasesForCreatedBy = purchasesForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<MemoWarningPerson> getMemoWarningPersons() {
		return this.memoWarningPersons;
	}

	public void setMemoWarningPersons(Set<MemoWarningPerson> memoWarningPersons) {
		this.memoWarningPersons = memoWarningPersons;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<EODBalancing> getEODBalancings() {
		return this.EODBalancings;
	}

	public void setEODBalancings(Set<EODBalancing> EODBalancings) {
		this.EODBalancings = EODBalancings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<CustomerQuotation> getCustomerQuotations() {
		return this.customerQuotations;
	}

	public void setCustomerQuotations(Set<CustomerQuotation> customerQuotations) {
		this.customerQuotations = customerQuotations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<PayrollTransaction> getPayrollTransactions() {
		return this.payrollTransactions;
	}

	public void setPayrollTransactions(
			Set<PayrollTransaction> payrollTransactions) {
		this.payrollTransactions = payrollTransactions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<PettyCashDetail> getPettyCashDetails() {
		return this.pettyCashDetails;
	}

	public void setPettyCashDetails(Set<PettyCashDetail> pettyCashDetails) {
		this.pettyCashDetails = pettyCashDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Credit> getCredits() {
		return this.credits;
	}

	public void setCredits(Set<Credit> credits) {
		this.credits = credits;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Identity> getIdentities() {
		return this.identities;
	}

	public void setIdentities(Set<Identity> identities) {
		this.identities = identities;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCheckOutBy")
	public Set<AssetCheckOut> getAssetCheckOutsForCheckOutBy() {
		return this.assetCheckOutsForCheckOutBy;
	}

	public void setAssetCheckOutsForCheckOutBy(
			Set<AssetCheckOut> assetCheckOutsForCheckOutBy) {
		this.assetCheckOutsForCheckOutBy = assetCheckOutsForCheckOutBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Transaction> getTransactions() {
		return this.transactions;
	}

	public void setTransactions(Set<Transaction> transactions) {
		this.transactions = transactions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByTransferPerson")
	public Set<MaterialTransfer> getMaterialTransfersForTransferPerson() {
		return this.materialTransfersForTransferPerson;
	}

	public void setMaterialTransfersForTransferPerson(
			Set<MaterialTransfer> materialTransfersForTransferPerson) {
		this.materialTransfersForTransferPerson = materialTransfersForTransferPerson;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByRequestedBy")
	public Set<PromotionDemotion> getPromotionDemotionsForRequestedBy() {
		return this.promotionDemotionsForRequestedBy;
	}

	public void setPromotionDemotionsForRequestedBy(
			Set<PromotionDemotion> promotionDemotionsForRequestedBy) {
		this.promotionDemotionsForRequestedBy = promotionDemotionsForRequestedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Offer> getOffers() {
		return this.offers;
	}

	public void setOffers(Set<Offer> offers) {
		this.offers = offers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByCreatedBy")
	public Set<MileageLog> getMileageLogsForCreatedBy() {
		return this.mileageLogsForCreatedBy;
	}

	public void setMileageLogsForCreatedBy(
			Set<MileageLog> mileageLogsForCreatedBy) {
		this.mileageLogsForCreatedBy = mileageLogsForCreatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<Attendance> getAttendances() {
		return this.attendances;
	}

	public void setAttendances(Set<Attendance> attendances) {
		this.attendances = attendances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personByDepositerId")
	public Set<BankDeposit> getBankDepositsForDepositerId() {
		return this.bankDepositsForDepositerId;
	}

	public void setBankDepositsForDepositerId(
			Set<BankDeposit> bankDepositsForDepositerId) {
		this.bankDepositsForDepositerId = bankDepositsForDepositerId;
	}

}
