package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PromotionDemotion generated by hbm2java
 */
@Entity
@Table(name = "hr_promotion_demotion", catalog = "aios")
public class PromotionDemotion implements java.io.Serializable {

	private Long promotionDemotionId;
	private JobAssignment jobAssignment;
	private Person personByRequestedBy;
	private Implementation implementation;
	private Person personByUpdatedBy;
	private Job job;
	private Person personByCreatedBy;
	private OpenPosition openPosition;
	private Byte type;
	private Date fromDate;
	private Date toDate;
	private Boolean positionAutoRelease;
	private Byte isApprove;
	private Date effectiveDate;
	private String effectiveMonth;
	private String reason;
	private String description;
	private Date requestedDate;
	private Byte status;
	private Date createdDate;
	private Date updatedDate;

	public PromotionDemotion() {
	}

	public PromotionDemotion(JobAssignment jobAssignment, Byte type,
			Date fromDate, Date toDate) {
		this.jobAssignment = jobAssignment;
		this.type = type;
		this.fromDate = fromDate;
		this.toDate = toDate;
	}

	public PromotionDemotion(JobAssignment jobAssignment,
			Person personByRequestedBy, Implementation implementation,
			Person personByUpdatedBy, Job job, Person personByCreatedBy,
			OpenPosition openPosition, Byte type, Date fromDate, Date toDate,
			Boolean positionAutoRelease, Byte isApprove, Date effectiveDate,
			String effectiveMonth, String reason, String description,
			Date requestedDate, Byte status, Date createdDate, Date updatedDate) {
		this.jobAssignment = jobAssignment;
		this.personByRequestedBy = personByRequestedBy;
		this.implementation = implementation;
		this.personByUpdatedBy = personByUpdatedBy;
		this.job = job;
		this.personByCreatedBy = personByCreatedBy;
		this.openPosition = openPosition;
		this.type = type;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.positionAutoRelease = positionAutoRelease;
		this.isApprove = isApprove;
		this.effectiveDate = effectiveDate;
		this.effectiveMonth = effectiveMonth;
		this.reason = reason;
		this.description = description;
		this.requestedDate = requestedDate;
		this.status = status;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "promotion_demotion_id", unique = true, nullable = false)
	public Long getPromotionDemotionId() {
		return this.promotionDemotionId;
	}

	public void setPromotionDemotionId(Long promotionDemotionId) {
		this.promotionDemotionId = promotionDemotionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id", nullable = false)
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "requested_by")
	public Person getPersonByRequestedBy() {
		return this.personByRequestedBy;
	}

	public void setPersonByRequestedBy(Person personByRequestedBy) {
		this.personByRequestedBy = personByRequestedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updated_by")
	public Person getPersonByUpdatedBy() {
		return this.personByUpdatedBy;
	}

	public void setPersonByUpdatedBy(Person personByUpdatedBy) {
		this.personByUpdatedBy = personByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_id")
	public Job getJob() {
		return this.job;
	}

	public void setJob(Job job) {
		this.job = job;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPersonByCreatedBy() {
		return this.personByCreatedBy;
	}

	public void setPersonByCreatedBy(Person personByCreatedBy) {
		this.personByCreatedBy = personByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "open_position_id")
	public OpenPosition getOpenPosition() {
		return this.openPosition;
	}

	public void setOpenPosition(OpenPosition openPosition) {
		this.openPosition = openPosition;
	}

	@Column(name = "type", nullable = false)
	public Byte getType() {
		return this.type;
	}

	public void setType(Byte type) {
		this.type = type;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", nullable = false, length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", nullable = false, length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "position_auto_release")
	public Boolean getPositionAutoRelease() {
		return this.positionAutoRelease;
	}

	public void setPositionAutoRelease(Boolean positionAutoRelease) {
		this.positionAutoRelease = positionAutoRelease;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "effective_date", length = 10)
	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	@Column(name = "effective_month", length = 50)
	public String getEffectiveMonth() {
		return this.effectiveMonth;
	}

	public void setEffectiveMonth(String effectiveMonth) {
		this.effectiveMonth = effectiveMonth;
	}

	@Column(name = "reason", length = 65535)
	public String getReason() {
		return this.reason;
	}

	public void setReason(String reason) {
		this.reason = reason;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "requested_date", length = 10)
	public Date getRequestedDate() {
		return this.requestedDate;
	}

	public void setRequestedDate(Date requestedDate) {
		this.requestedDate = requestedDate;
	}

	@Column(name = "status")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_date", length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

}
