package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * QuestionInfo generated by hbm2java
 */
@Entity
@Table(name = "hr_question_info", catalog = "aios")
public class QuestionInfo implements java.io.Serializable {

	private Long questionInfoId;
	private QuestionBank questionBank;
	private String questionTitle;
	private String questionContent;
	private Boolean isActive;

	public QuestionInfo() {
	}

	public QuestionInfo(QuestionBank questionBank) {
		this.questionBank = questionBank;
	}

	public QuestionInfo(QuestionBank questionBank, String questionTitle,
			String questionContent, Boolean isActive) {
		this.questionBank = questionBank;
		this.questionTitle = questionTitle;
		this.questionContent = questionContent;
		this.isActive = isActive;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "question_info_id", unique = true, nullable = false)
	public Long getQuestionInfoId() {
		return this.questionInfoId;
	}

	public void setQuestionInfoId(Long questionInfoId) {
		this.questionInfoId = questionInfoId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "question_bank_id", nullable = false)
	public QuestionBank getQuestionBank() {
		return this.questionBank;
	}

	public void setQuestionBank(QuestionBank questionBank) {
		this.questionBank = questionBank;
	}

	@Column(name = "question_title", length = 250)
	public String getQuestionTitle() {
		return this.questionTitle;
	}

	public void setQuestionTitle(String questionTitle) {
		this.questionTitle = questionTitle;
	}

	@Column(name = "question_content", length = 65535)
	public String getQuestionContent() {
		return this.questionContent;
	}

	public void setQuestionContent(String questionContent) {
		this.questionContent = questionContent;
	}

	@Column(name = "is_active")
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

}
