package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RecruitmentSource generated by hbm2java
 */
@Entity
@Table(name = "hr_recruitment_source", catalog = "aios")
public class RecruitmentSource implements java.io.Serializable {

	private Long recruitmentSourceId;
	private Implementation implementation;
	private Person person;
	private LookupDetail lookupDetail;
	private Location location;
	private String providerName;
	private String manager;
	private String website;
	private String loginId;
	private String password;
	private Boolean isActive;
	private Byte isApprove;
	private Date createdDate;
	private Set<AdvertisingPanel> advertisingPanels = new HashSet<AdvertisingPanel>(
			0);
	private Set<Contacts> contactses = new HashSet<Contacts>(0);
	private Set<Candidate> candidates = new HashSet<Candidate>(0);

	public RecruitmentSource() {
	}

	public RecruitmentSource(Implementation implementation, Location location,
			String providerName) {
		this.implementation = implementation;
		this.location = location;
		this.providerName = providerName;
	}

	public RecruitmentSource(Implementation implementation, Person person,
			LookupDetail lookupDetail, Location location, String providerName,
			String manager, String website, String loginId, String password,
			Boolean isActive, Byte isApprove, Date createdDate,
			Set<AdvertisingPanel> advertisingPanels, Set<Contacts> contactses,
			Set<Candidate> candidates) {
		this.implementation = implementation;
		this.person = person;
		this.lookupDetail = lookupDetail;
		this.location = location;
		this.providerName = providerName;
		this.manager = manager;
		this.website = website;
		this.loginId = loginId;
		this.password = password;
		this.isActive = isActive;
		this.isApprove = isApprove;
		this.createdDate = createdDate;
		this.advertisingPanels = advertisingPanels;
		this.contactses = contactses;
		this.candidates = candidates;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "recruitment_source_id", unique = true, nullable = false)
	public Long getRecruitmentSourceId() {
		return this.recruitmentSourceId;
	}

	public void setRecruitmentSourceId(Long recruitmentSourceId) {
		this.recruitmentSourceId = recruitmentSourceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "source_type")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "location_id", nullable = false)
	public Location getLocation() {
		return this.location;
	}

	public void setLocation(Location location) {
		this.location = location;
	}

	@Column(name = "provider_name", nullable = false)
	public String getProviderName() {
		return this.providerName;
	}

	public void setProviderName(String providerName) {
		this.providerName = providerName;
	}

	@Column(name = "manager")
	public String getManager() {
		return this.manager;
	}

	public void setManager(String manager) {
		this.manager = manager;
	}

	@Column(name = "website")
	public String getWebsite() {
		return this.website;
	}

	public void setWebsite(String website) {
		this.website = website;
	}

	@Column(name = "login_id")
	public String getLoginId() {
		return this.loginId;
	}

	public void setLoginId(String loginId) {
		this.loginId = loginId;
	}

	@Column(name = "password")
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "is_active")
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return this.isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "recruitmentSource")
	public Set<AdvertisingPanel> getAdvertisingPanels() {
		return this.advertisingPanels;
	}

	public void setAdvertisingPanels(Set<AdvertisingPanel> advertisingPanels) {
		this.advertisingPanels = advertisingPanels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "recruitmentSource")
	public Set<Contacts> getContactses() {
		return this.contactses;
	}

	public void setContactses(Set<Contacts> contactses) {
		this.contactses = contactses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "recruitmentSource")
	public Set<Candidate> getCandidates() {
		return this.candidates;
	}

	public void setCandidates(Set<Candidate> candidates) {
		this.candidates = candidates;
	}

}
