package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Skills generated by hbm2java
 */
@Entity
@Table(name = "hr_skills", catalog = "aios")
public class Skills implements java.io.Serializable {

	private Long skillsId;
	private LookupDetail lookupDetail;
	private Implementation implementation;
	private Person person;
	private String skillLevel;
	private Date createdDate;
	private String description;

	public Skills() {
	}

	public Skills(LookupDetail lookupDetail, Implementation implementation,
			Person person, String skillLevel, Date createdDate,
			String description) {
		this.lookupDetail = lookupDetail;
		this.implementation = implementation;
		this.person = person;
		this.skillLevel = skillLevel;
		this.createdDate = createdDate;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "skills_id", unique = true, nullable = false)
	public Long getSkillsId() {
		return this.skillsId;
	}

	public void setSkillsId(Long skillsId) {
		this.skillsId = skillsId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "skill_type")
	public LookupDetail getLookupDetail() {
		return this.lookupDetail;
	}

	public void setLookupDetail(LookupDetail lookupDetail) {
		this.lookupDetail = lookupDetail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "skill_level")
	public String getSkillLevel() {
		return this.skillLevel;
	}

	public void setSkillLevel(String skillLevel) {
		this.skillLevel = skillLevel;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", length = 10)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
