package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SwipeInOut generated by hbm2java
 */
@Entity
@Table(name = "hr_swipe_in_out", catalog = "aios")
public class SwipeInOut implements java.io.Serializable {

	private Integer swipeInOutId;
	private Implementation implementation;
	private Long swipeId;
	private Date attendanceDate;
	private String timeInOutType;
	private Date timeInOut;
	private String doorNumber;
	private Byte status;

	public SwipeInOut() {
	}

	public SwipeInOut(Implementation implementation, Long swipeId,
			Date attendanceDate, String timeInOutType, Date timeInOut,
			Byte status) {
		this.implementation = implementation;
		this.swipeId = swipeId;
		this.attendanceDate = attendanceDate;
		this.timeInOutType = timeInOutType;
		this.timeInOut = timeInOut;
		this.status = status;
	}

	public SwipeInOut(Implementation implementation, Long swipeId,
			Date attendanceDate, String timeInOutType, Date timeInOut,
			String doorNumber, Byte status) {
		this.implementation = implementation;
		this.swipeId = swipeId;
		this.attendanceDate = attendanceDate;
		this.timeInOutType = timeInOutType;
		this.timeInOut = timeInOut;
		this.doorNumber = doorNumber;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "swipe_in_out_id", unique = true, nullable = false)
	public Integer getSwipeInOutId() {
		return this.swipeInOutId;
	}

	public void setSwipeInOutId(Integer swipeInOutId) {
		this.swipeInOutId = swipeInOutId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "swipe_id", nullable = false)
	public Long getSwipeId() {
		return this.swipeId;
	}

	public void setSwipeId(Long swipeId) {
		this.swipeId = swipeId;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "attendance_date", nullable = false, length = 10)
	public Date getAttendanceDate() {
		return this.attendanceDate;
	}

	public void setAttendanceDate(Date attendanceDate) {
		this.attendanceDate = attendanceDate;
	}

	@Column(name = "time_in_out_type", nullable = false, length = 20)
	public String getTimeInOutType() {
		return this.timeInOutType;
	}

	public void setTimeInOutType(String timeInOutType) {
		this.timeInOutType = timeInOutType;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "time_in_out", nullable = false, length = 8)
	public Date getTimeInOut() {
		return this.timeInOut;
	}

	public void setTimeInOut(Date timeInOut) {
		this.timeInOut = timeInOut;
	}

	@Column(name = "door_number", length = 45)
	public String getDoorNumber() {
		return this.doorNumber;
	}

	public void setDoorNumber(String doorNumber) {
		this.doorNumber = doorNumber;
	}

	@Column(name = "status", nullable = false)
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

}
