package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import com.aiotech.aios.system.domain.entity.LookupDetail;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TicketAllowance generated by hbm2java
 */
@Entity
@Table(name = "hr_ticket_allowance", catalog = "aios")
public class TicketAllowance implements java.io.Serializable {

	private Long ticketAllowanceId;
	private LookupDetail lookupDetailByToDestination;
	private JobAssignment jobAssignment;
	private LookupDetail lookupDetailByAirline;
	private LookupDetail lookupDetailByFromDestination;
	private Implementation implementation;
	private Person person;
	private LookupDetail lookupDetailByAgency;
	private PayPeriodTransaction payPeriodTransaction;
	private JobPayrollElement jobPayrollElement;
	private Character travelClass;
	private String ticketType;
	private Byte numberOfTicket;
	private Double ticketCost;
	private Double balanceAmount;
	private Date purchaseDate;
	private String description;
	private Boolean isTicket;
	private Date createdDate;
	private Date fromDate;
	private Date toDate;
	private Boolean isFinanceImpact;
	private String receiptNumber;
	private Double amount;

	public TicketAllowance() {
	}

	public TicketAllowance(JobAssignment jobAssignment, Double amount) {
		this.jobAssignment = jobAssignment;
		this.amount = amount;
	}

	public TicketAllowance(LookupDetail lookupDetailByToDestination,
			JobAssignment jobAssignment, LookupDetail lookupDetailByAirline,
			LookupDetail lookupDetailByFromDestination,
			Implementation implementation, Person person,
			LookupDetail lookupDetailByAgency,
			PayPeriodTransaction payPeriodTransaction,
			JobPayrollElement jobPayrollElement, Character travelClass,
			String ticketType, Byte numberOfTicket, Double ticketCost,
			Double balanceAmount, Date purchaseDate, String description,
			Boolean isTicket, Date createdDate, Date fromDate, Date toDate,
			Boolean isFinanceImpact, String receiptNumber, Double amount) {
		this.lookupDetailByToDestination = lookupDetailByToDestination;
		this.jobAssignment = jobAssignment;
		this.lookupDetailByAirline = lookupDetailByAirline;
		this.lookupDetailByFromDestination = lookupDetailByFromDestination;
		this.implementation = implementation;
		this.person = person;
		this.lookupDetailByAgency = lookupDetailByAgency;
		this.payPeriodTransaction = payPeriodTransaction;
		this.jobPayrollElement = jobPayrollElement;
		this.travelClass = travelClass;
		this.ticketType = ticketType;
		this.numberOfTicket = numberOfTicket;
		this.ticketCost = ticketCost;
		this.balanceAmount = balanceAmount;
		this.purchaseDate = purchaseDate;
		this.description = description;
		this.isTicket = isTicket;
		this.createdDate = createdDate;
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.isFinanceImpact = isFinanceImpact;
		this.receiptNumber = receiptNumber;
		this.amount = amount;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ticket_allowance_id", unique = true, nullable = false)
	public Long getTicketAllowanceId() {
		return this.ticketAllowanceId;
	}

	public void setTicketAllowanceId(Long ticketAllowanceId) {
		this.ticketAllowanceId = ticketAllowanceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "to_destination")
	public LookupDetail getLookupDetailByToDestination() {
		return this.lookupDetailByToDestination;
	}

	public void setLookupDetailByToDestination(
			LookupDetail lookupDetailByToDestination) {
		this.lookupDetailByToDestination = lookupDetailByToDestination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_assignment_id", nullable = false)
	public JobAssignment getJobAssignment() {
		return this.jobAssignment;
	}

	public void setJobAssignment(JobAssignment jobAssignment) {
		this.jobAssignment = jobAssignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "airline")
	public LookupDetail getLookupDetailByAirline() {
		return this.lookupDetailByAirline;
	}

	public void setLookupDetailByAirline(LookupDetail lookupDetailByAirline) {
		this.lookupDetailByAirline = lookupDetailByAirline;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "from_destination")
	public LookupDetail getLookupDetailByFromDestination() {
		return this.lookupDetailByFromDestination;
	}

	public void setLookupDetailByFromDestination(
			LookupDetail lookupDetailByFromDestination) {
		this.lookupDetailByFromDestination = lookupDetailByFromDestination;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id")
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "created_by")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "agency")
	public LookupDetail getLookupDetailByAgency() {
		return this.lookupDetailByAgency;
	}

	public void setLookupDetailByAgency(LookupDetail lookupDetailByAgency) {
		this.lookupDetailByAgency = lookupDetailByAgency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "pay_period_transaction_id")
	public PayPeriodTransaction getPayPeriodTransaction() {
		return this.payPeriodTransaction;
	}

	public void setPayPeriodTransaction(
			PayPeriodTransaction payPeriodTransaction) {
		this.payPeriodTransaction = payPeriodTransaction;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_payroll_element_id")
	public JobPayrollElement getJobPayrollElement() {
		return this.jobPayrollElement;
	}

	public void setJobPayrollElement(JobPayrollElement jobPayrollElement) {
		this.jobPayrollElement = jobPayrollElement;
	}

	@Column(name = "travel_class", length = 1)
	public Character getTravelClass() {
		return this.travelClass;
	}

	public void setTravelClass(Character travelClass) {
		this.travelClass = travelClass;
	}

	@Column(name = "ticket_type", length = 100)
	public String getTicketType() {
		return this.ticketType;
	}

	public void setTicketType(String ticketType) {
		this.ticketType = ticketType;
	}

	@Column(name = "number_of_ticket")
	public Byte getNumberOfTicket() {
		return this.numberOfTicket;
	}

	public void setNumberOfTicket(Byte numberOfTicket) {
		this.numberOfTicket = numberOfTicket;
	}

	@Column(name = "ticket_cost", precision = 22, scale = 0)
	public Double getTicketCost() {
		return this.ticketCost;
	}

	public void setTicketCost(Double ticketCost) {
		this.ticketCost = ticketCost;
	}

	@Column(name = "balance_amount", precision = 22, scale = 0)
	public Double getBalanceAmount() {
		return this.balanceAmount;
	}

	public void setBalanceAmount(Double balanceAmount) {
		this.balanceAmount = balanceAmount;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "purchase_date", length = 10)
	public Date getPurchaseDate() {
		return this.purchaseDate;
	}

	public void setPurchaseDate(Date purchaseDate) {
		this.purchaseDate = purchaseDate;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_ticket")
	public Boolean getIsTicket() {
		return this.isTicket;
	}

	public void setIsTicket(Boolean isTicket) {
		this.isTicket = isTicket;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "from_date", length = 10)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "to_date", length = 10)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@Column(name = "is_finance_impact")
	public Boolean getIsFinanceImpact() {
		return this.isFinanceImpact;
	}

	public void setIsFinanceImpact(Boolean isFinanceImpact) {
		this.isFinanceImpact = isFinanceImpact;
	}

	@Column(name = "receipt_number", length = 100)
	public String getReceiptNumber() {
		return this.receiptNumber;
	}

	public void setReceiptNumber(String receiptNumber) {
		this.receiptNumber = receiptNumber;
	}

	@Column(name = "amount", nullable = false, precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

}
