package com.aiotech.aios.hr.domain.entity;

// Generated Jun 9, 2014 1:44:42 PM by Hibernate Tools 3.4.0.CR1

import com.aiotech.aios.system.domain.entity.Implementation;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * WorkingShift generated by hbm2java
 */
@Entity
@Table(name = "hr_working_shift", catalog = "aios")
public class WorkingShift implements java.io.Serializable {

	private Long workingShiftId;
	private Implementation implementation;
	private String workingShiftName;
	private CmpDeptLoc cmpDeptLocation;
	private Date startTime;
	private Date endTime;
	private Date lateAttendance;
	private Date seviorLateAttendance;
	private Date bufferTime;
	private Date breakHours;
	private String irregularDay;
	private Boolean isActive;
	private Boolean isDefault;
	private Date breakStart;
	private Date breakEnd;
	private Set<JobShift> jobShifts = new HashSet<JobShift>(0);
	private Byte isApprove;
	private Long relativeId;
	public WorkingShift() {
	}

	public WorkingShift(Implementation implementation, String workingShiftName,
			Date startTime, Date endTime) {
		this.implementation = implementation;
		this.workingShiftName = workingShiftName;
		this.startTime = startTime;
		this.endTime = endTime;
	}

	public WorkingShift(Implementation implementation, String workingShiftName,
			Date startTime, Date endTime, Date lateAttendance,
			Date seviorLateAttendance, Date bufferTime, Date breakHours,
			String irregularDay, Boolean isActive, Boolean isDefault,
			Date breakStart, Date breakEnd, Set<JobShift> jobShifts,
			Byte isApprove,Long relativeId,CmpDeptLoc cmpDeptLocation) {
		this.implementation = implementation;
		this.workingShiftName = workingShiftName;
		this.startTime = startTime;
		this.endTime = endTime;
		this.lateAttendance = lateAttendance;
		this.seviorLateAttendance = seviorLateAttendance;
		this.bufferTime = bufferTime;
		this.breakHours = breakHours;
		this.irregularDay = irregularDay;
		this.isActive = isActive;
		this.isDefault = isDefault;
		this.breakStart = breakStart;
		this.breakEnd = breakEnd;
		this.jobShifts = jobShifts;
		this.isApprove = isApprove;
		this.relativeId = relativeId;
		this.cmpDeptLocation = cmpDeptLocation;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "working_shift_id", unique = true, nullable = false)
	public Long getWorkingShiftId() {
		return this.workingShiftId;
	}

	public void setWorkingShiftId(Long workingShiftId) {
		this.workingShiftId = workingShiftId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "implementation_id", nullable = false)
	public Implementation getImplementation() {
		return this.implementation;
	}

	public void setImplementation(Implementation implementation) {
		this.implementation = implementation;
	}

	@Column(name = "working_shift_name", nullable = false, length = 250)
	public String getWorkingShiftName() {
		return this.workingShiftName;
	}

	public void setWorkingShiftName(String workingShiftName) {
		this.workingShiftName = workingShiftName;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "start_time", nullable = false, length = 8)
	public Date getStartTime() {
		return this.startTime;
	}

	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "end_time", nullable = false, length = 8)
	public Date getEndTime() {
		return this.endTime;
	}

	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "late_attendance", length = 8)
	public Date getLateAttendance() {
		return this.lateAttendance;
	}

	public void setLateAttendance(Date lateAttendance) {
		this.lateAttendance = lateAttendance;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "sevior_late_attendance", length = 8)
	public Date getSeviorLateAttendance() {
		return this.seviorLateAttendance;
	}

	public void setSeviorLateAttendance(Date seviorLateAttendance) {
		this.seviorLateAttendance = seviorLateAttendance;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "buffer_time", length = 8)
	public Date getBufferTime() {
		return this.bufferTime;
	}

	public void setBufferTime(Date bufferTime) {
		this.bufferTime = bufferTime;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "break_hours", length = 8)
	public Date getBreakHours() {
		return this.breakHours;
	}

	public void setBreakHours(Date breakHours) {
		this.breakHours = breakHours;
	}

	@Column(name = "irregular_day", length = 15)
	public String getIrregularDay() {
		return this.irregularDay;
	}

	public void setIrregularDay(String irregularDay) {
		this.irregularDay = irregularDay;
	}

	@Column(name = "is_active")
	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	@Column(name = "is_default")
	public Boolean getIsDefault() {
		return this.isDefault;
	}

	public void setIsDefault(Boolean isDefault) {
		this.isDefault = isDefault;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "break_start", length = 8)
	public Date getBreakStart() {
		return this.breakStart;
	}

	public void setBreakStart(Date breakStart) {
		this.breakStart = breakStart;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "break_end", length = 8)
	public Date getBreakEnd() {
		return this.breakEnd;
	}

	public void setBreakEnd(Date breakEnd) {
		this.breakEnd = breakEnd;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workingShift")
	public Set<JobShift> getJobShifts() {
		return this.jobShifts;
	}

	public void setJobShifts(Set<JobShift> jobShifts) {
		this.jobShifts = jobShifts;
	}
	@Column(name = "is_approve")
	public Byte getIsApprove() {
		return isApprove;
	}

	public void setIsApprove(Byte isApprove) {
		this.isApprove = isApprove;
	}

	@Column(name = "relative_id")
	public Long getRelativeId() {
		return relativeId;
	}

	public void setRelativeId(Long relativeId) {
		this.relativeId = relativeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "location")
	public CmpDeptLoc getCmpDeptLocation() {
		return cmpDeptLocation;
	}

	public void setCmpDeptLocation(CmpDeptLoc cmpDeptLocation) {
		this.cmpDeptLocation = cmpDeptLocation;
	}

}
